1:☖P2g2f
2:☗P3c3d
3:☖P7g7f
4:☗R8b4b
5:☖K5i6h
6:☗K5a6b
7:☖K6h7h
8:☗K6b7b
9:☖S3i4h
10:☗K7b8b
11:☖P2f2e
12:☗B2b3c
13:☖B8h3c+
14:☗N2a3c
15:☖P9g9f
16:☗P9c9d
17:☖P5g5f
18:☗R4b2b
19:☖S4h5g
20:☗S3a4b
21:☖B*7g
22:☗R2b2a
23:☖P3g3f
24:☗P5c5d
25:☖S5g4f
26:☗G4a5b
27:☖G4i5h
28:☗S7a7b
29:☖K7h8h
30:☗G5b5c
31:☖P3f3e
32:☗P3d3e
33:☖S4f3e
34:☗P5d5e
35:☖P*3d
36:☗P5e5f
37:☖P3d3c+
38:☗S4b3c
39:☖R2h3h
40:☗R2a3a
41:☖S3e4f
42:☗P4c4d
43:☖S7i7h
44:☗B*2g
45:☖R3h3e
46:☗B2g5d+
47:☖B7g8f
48:☗P6c6d
49:☖S4f5e
50:☗+B5d6c
51:☖P6g6f
52:☗P*3d
53:☖R3e3h
54:☗R3a5a
55:☖G5h6g
56:☗G5c5d
57:☖S5e5d
58:☗R5a5d
59:☖R3h5h
60:☗S*5g
61:☖R5h2h
62:☗P4d4e
63:☖P2e2d
64:☗S3c4d
65:☖P2d2c+
66:☗S4d5e
67:☖+P2c3c
68:☗S5g6f+
69:☖P*5h
70:☗S6f6g+
71:☖S7h6g
72:☗G*8e
73:☖R2h2b+
74:☗G8e8f
75:☖P8g8f
76:☗P7c7d
77:☖+P3c4c
78:☗S5e4f
79:☖S*7g
80:☗P5f5g+
81:☖P5h5g
82:☗S4f5g+
83:☖S6g7h
84:☗S5g5h+
85:☖G*5c
86:☗B*5e
87:☖+R2b4b
88:☗S5h6i+
89:☖G5c6c
90:☗B5e7g+
91:☖N8i7g
92:☗S*7i
93:☖K8h9g
94:☗P*5b
95:☖N*8e
96:☗S7b6c
97:☖+R4b4a
