1:☖P7g7f
2:☗P3c3d
3:☖P9g9f
4:☗P1c1d
5:☖P6g6f
6:☗P3d3e
7:☖S7i6h
8:☗R8b3b
9:☖S6h6g
10:☗S3a4b
11:☖B8h7g
12:☗K5a6b
13:☖R2h8h
14:☗P3e3f
15:☖P3g3f
16:☗R3b3f
17:☖P8g8f
18:☗S7a8b
19:☖P8f8e
20:☗R3f3d
21:☖P*3g
22:☗K6b7b
23:☖G4i4h
24:☗P2c2d
25:☖K5i4i
26:☗P2d2e
27:☖K4i3h
28:☗R3d2d
29:☖G6i5h
30:☗P2e2f
31:☖P2g2f
32:☗R2d2f
33:☖P8e8d
34:☗P8c8d
35:☖R8h8d
36:☗P*8c
37:☖R8d8f
38:☗G6a6b
39:☖P*2g
40:☗R2f2d
41:☖P7f7e
42:☗G4a5b
43:☖B7g6h
44:☗B2b3c
45:☖P9f9e
46:☗P1d1e
47:☖S3i2h
48:☗P5c5d
49:☖P5g5f
50:☗R2d2b
51:☖R8f7f
52:☗S4b5c
53:☖P7e7d
54:☗P7c7d
55:☖R7f7d
56:☗P*7c
57:☖R7d7f
58:☗S5c6d
59:☖B6h8f
60:☗B3c4d
61:☖N8i7g
62:☗N2a3c
63:☖P6f6e
64:☗S6d5c
65:☖P5f5e
66:☗B4d5e
67:☖S6g6f
68:☗B5e4d
69:☖P*5e
70:☗P1e1f
71:☖P1g1f
72:☗P*1h
73:☖L1i1h
74:☗P*1g
75:☖L1h1g
76:☗N3c2e
77:☖P5e5d
78:☗S5c4b
79:☖P6e6d
80:☗P6c6d
81:☖P*6c
82:☗G6b6c
83:☖P*6e
84:☗G6c5d
85:☖P6e6d
86:☗P*6b
87:☖P*5c
88:☗G5b5a
89:☖S6f6e
90:☗G5d5e
91:☖P6d6c+
92:☗P6b6c
93:☖P*6d
94:☗S4b5c
95:☖P6d6c+
96:☗K7b6c
97:☖P*5d
98:☗S5c5d
99:☖S6e6d
100:☗K6c5b
101:☖S6d5e
102:☗S5d5e
103:☖B8f3a+
104:☗R2b2d
105:☖G*5d
106:☗S*4b
107:☖P*5c
108:☗K5b6a
109:☖+B3a3b
110:☗N2e1g+
111:☖N2i1g
112:☗L*3a
113:☖P*6b
114:☗K6a6b
115:☖N*3f
116:☗L3a3b
117:☖N3f2d
118:☗B*8g
119:☖R*6e
120:☗P*6d
121:☖R6e5e
122:☗B4d5e
123:☖S*6c
124:☗K6b6a
125:☖N2d3b+
126:☗B8g7f+
127:☖+N3b4b
128:☗+B7f5h
129:☖S*7b
