1:☖P7g7f
2:☗P3c3d
3:☖P1g1f
4:☗P1c1d
5:☖P6g6f
6:☗R8b3b
7:☖S3i4h
8:☗K5a6b
9:☖P9g9f
10:☗P9c9d
11:☖K5i6h
12:☗K6b7b
13:☖S7i7h
14:☗K7b8b
15:☖K6h7i
16:☗S7a7b
17:☖P2g2f
18:☗P3d3e
19:☖G4i5h
20:☗S3a4b
21:☖B8h7g
22:☗P6c6d
23:☖P2f2e
24:☗R3b3d
25:☖P5g5f
26:☗N2a3c
27:☖K7i8h
28:☗G4a5b
29:☖G5h6g
30:☗P5c5d
31:☖P8g8f
32:☗S4b5c
33:☖S7h8g
34:☗P7c7d
35:☖G6i7h
36:☗P8c8d
37:☖R2h2f
38:☗G5b6c
39:☖S4h5g
40:☗B2b3a
41:☖S5g4f
42:☗S5c4d
43:☖L9i9h
44:☗B3a5c
45:☖K8h9i
46:☗N8a7c
47:☖B7g6h
48:☗S7b8c
49:☖G7h8h
50:☗G6a7b
51:☖G6g7g
52:☗B5c7a
53:☖G7g7h
54:☗B7a6b
55:☖R2f2h
56:☗N3c4e
57:☖R2h2f
58:☗B6b7a
59:☖B6h7i
60:☗B7a6b
61:☖P1f1e
62:☗P1d1e
63:☖P2e2d
64:☗R3d2d
65:☖R2f2d
66:☗P2c2d
67:☖R*4a
68:☗R*4i
69:☖R4a1a+
70:☗R4i2i+
71:☖L1i1e
72:☗B6b5c
73:☖P5f5e
74:☗P5d5e
75:☖P*5d
76:☗G6c5d
77:☖+R1a4a
78:☗P6d6e
79:☖+R4a4c
80:☗P6e6f
81:☖+R4c5d
82:☗P6f6g+
83:☖G7h6g
84:☗+R2i7i
85:☖G*7h
86:☗P*6f
87:☖G6g6h
88:☗+R7i6h
89:☖G7h6h
90:☗N*5f
91:☖G6h7h
92:☗P6f6g+
93:☖G7h6g
94:☗P*6f
95:☖G6g5f
96:☗P6f6g+
97:☖N*6d
98:☗B*7i
99:☖G5f4e
100:☗B5c6d
101:☖G4e4d
102:☗B6d8f
103:☖L*7h
104:☗N*6f
105:☖R*6i
106:☗B7i8h+
107:☖K9i8h
108:☗N6f7h+
109:☖S8g7h
110:☗G*7g
111:☖N8i7g
112:☗B8f7g+
113:☖S7h7g
114:☗G*7h
115:☖K8h9g
116:☗N*8e
