f=[('1','0')]
k=[('1', '0')]
k=[('1', '1')]
k=[('1', '-1')]
k=[('-1', '0')]
k=[('1', '-1')]
k=[('0', '1')]
k=[('0', '-1')]
k=[('-1', '1')]
k=[('-1', '-1')]
g=[('1', '0')]
g=[('1', '1')]
g=[('1', '-1')]
g=[('-1', '0')]
g=[('1', '-1')]
g=[('0', '1')]
g=[('0', '-1')]
s=[('1', '0')]
s=[('1', '-1')]
s=[('1', '1')]
s=[('-1', '-1')]
s=[('-1', '1')]
n=[('2', '1')]
n=[('2', '-1')]
l=[('1', '0'), ('2', '0'), ('3', '0'), ('4', '0'), ('5', '0'), ('6', '0'), ('7', '0'), ('8', '0'), ('9', '0')]
b=[('1', '1'), ('2', '2'), ('3', '3'), ('4', '4'), ('5', '5'), ('6', '6'), ('7', '7'), ('8', '8'), ('9', '9')]
b=[('-1', '1'), ('-2', '2'), ('-3', '3'), ('-4', '4'), ('-5', '5'), ('-6', '6'), ('-7', '7'), ('-8', '8'), ('-9', '9')]
b=[('1', '-1'), ('2', '-2'), ('3', '-3'), ('4', '-4'), ('5', '-5'), ('6', '-6'), ('7', '-7'), ('8', '-8'), ('9', '-9')]
b=[('-1', '-1'), ('-2', '-2'), ('-3', '-3'), ('-4', '-4'), ('-5', '-5'), ('-6', '-6'), ('-7', '-7'), ('-8', '-8'), ('-9', '-9')]
r=[('1', '0'), ('2', '0'), ('3', '0'), ('4', '0'), ('5', '0'), ('6', '0'), ('7', '0'), ('8', '0'), ('9', '0')]
r=[('-1', '0'), ('-2', '0'), ('-3', '0'), ('-4', '0'), ('-5', '0'), ('-6', '0'), ('-7', '0'), ('-8', '0'), ('-9', '0')]
r=[('0', '1'), ('0', '2'), ('0', '3'), ('0', '4'), ('0', '5'), ('0', '6'), ('0', '7'), ('0', '8'), ('0', '9')]
r=[('0', '-1'), ('0', '-2'), ('0', '-3'), ('0', '-4'), ('0', '-5'), ('0', '-6'), ('0', '-7'), ('0', '-8'), ('0', '-9')]
