1: ☖P-7f
2: ☗R-6b
3: ☖B-5e
4: ☗P-2d
5: ☖Bx7c+
6: ☗S-8b
7: ☖+Bx8c
8: ☗G4a5b
9: ☖+Bx8b
10: ☗G-7b
11: ☖+Bx8a
12: ☗S-4b
13: ☖+Bx7b
14: ☗S-3a
15: ☖+Bx6c
16: ☗R-6a
17: ☖+Bx5c
18: ☗R-6c
19: ☖+Bx6c
20: ☗K-6a
21: ☖+B-4e
22: ☗G-6c
23: ☖+B-1b
24: ☗L-9b
25: ☖+Bx1a
26: ☗P-2e
27: ☖+Bx2b
28: ☗G-5c
29: ☖+Bx3a
30: ☗K-6b
31: ☖+Bx2a
32: ☗K-5a
33: ☖+Bx4c
34: ☗Gx4c
35: ☖B*6e
36: ☗K-6b
37: ☖Bx4c+
38: ☗P-3d
39: ☖+Bx3d
40: ☗K-7c
41: ☖+Bx2e
42: ☗P-9d
43: ☖+B-2d
44: ☗K-6d
45: ☖+Bx1c
46: ☗K-5e
47: ☖+B-1d
48: ☗K-4d
49: ☖P-4f
50: ☗L-9c
51: ☖+B-4g
52: ☗P-9e
53: ☖+B-9b
54: ☗L-9d
55: ☖+B-9c
