1:☖P2g2f
2:☗P3c3d
3:☖P7g7f
4:☗P4c4d
5:☖P2f2e
6:☗B2b3c
7:☖S3i4h
8:☗S3a4b
9:☖G4i5h
10:☗S4b4c
11:☖K5i6h
12:☗P8c8d
13:☖P4g4f
14:☗G4a3b
15:☖S4h4g
16:☗P8d8e
17:☖B8h7g
18:☗S7a6b
19:☖S4g5f
20:☗P5c5d
21:☖P3g3f
22:☗S6b5c
23:☖S7i7h
24:☗S5c6d
25:☖P6g6f
26:☗P5d5e
27:☖S5f6g
28:☗G6a5b
29:☖K6h7i
30:☗S4c5d
31:☖B7g5i
32:☗G5b4c
33:☖S7h7g
34:☗K5a4a
35:☖B5i2f
36:☗B3c4b
37:☖G6i7h
38:☗K4a3a
39:☖N2i3g
40:☗N2a3c
41:☖P1g1f
42:☗K3a2b
43:☖G5h4g
44:☗P7c7d
45:☖P3f3e
46:☗P3d3e
47:☖B2f3e
48:☗P*3d
49:☖B3e2f
50:☗P7d7e
51:☖P1f1e
52:☗P7e7f
53:☖S6g7f
54:☗S6d7e
55:☖S7f7e
56:☗B4b7e
57:☖P1e1d
58:☗P1c1d
59:☖P*1c
60:☗L1a1c
61:☖P*3e
62:☗P3d3e
63:☖B2f3e
64:☗P*3d
65:☖S*1a
66:☗K2b1b
67:☖B3e1c+
68:☗K1b1c
69:☖L*1g
70:☗K1c1b
71:☖L1g1d
72:☗K1b2a
73:☖P2e2d
74:☗P2c2d
75:☖P*2c
76:☗K2a3a
77:☖P2c2b+
