1:☖P5g5f
2:☗P3c3d
3:☖R2h5h
4:☗S3a3b
5:☖P7g7f
6:☗B2b8h+
7:☖R5h8h
8:☗B*3c
9:☖B*7g
10:☗P1c1d
11:☖P1g1f
12:☗K5a4b
13:☖S7i6h
14:☗S7a6b
15:☖K5i4h
16:☗P6c6d
17:☖K4h3h
18:☗S6b6c
19:☖K3h2h
20:☗S6c5d
21:☖B7g3c+
22:☗K4b3c
23:☖N8i7g
24:☗K3c2b
25:☖S3i3h
26:☗G6a5b
27:☖P8g8f
28:☗P4c4d
29:☖G6i5h
30:☗P4d4e
31:☖P8f8e
32:☗P7c7d
33:☖B*6f
34:☗B*3c
35:☖P8e8d
36:☗P8c8d
37:☖R8h8d
38:☗R8b8d
39:☖B6f8d
40:☗R*8i
41:☖R*8b
42:☗P7d7e
43:☖R8b8a+
44:☗P2c2d
45:☖P*8e
46:☗P7e7f
47:☖B8d6f
48:☗B3c6f
49:☖P6g6f
50:☗B*3c
51:☖+R8a9a
52:☗R8i9i+
53:☖+R9a7a
54:☗P7f7g+
55:☖+R7a7g
56:☗G5b4b
57:☖B*6a
58:☗S5d4c
59:☖N*5e
60:☗S4c5b
61:☖B6a7b+
62:☗N*5d
63:☖S6h5g
64:☗P4e4f
65:☖P4g4f
66:☗P*4e
67:☖P4f4e
68:☗+R9i8i
69:☖L*4h
70:☗P2d2e
71:☖P4e4d
72:☗L*2c
73:☖P*7i
74:☗+R8i8e
75:☖P4d4c+
76:☗S5b4c
77:☖L4h4c+
78:☗P*7f
79:☖+B7b6c
80:☗+R8e8c
81:☖+B6c4a
82:☗S3b4a
83:☖+L4c3c
84:☗G4b3c
85:☖+R7g7f
86:☗P*4h
87:☖G4i4h
