1:☖P7g7f
2:☗P3c3d
3:☖P2g2f
4:☗P5c5d
5:☖P2f2e
6:☗R8b5b
7:☖S3i4h
8:☗K5a6b
9:☖K5i6h
10:☗K6b7b
11:☖K6h7h
12:☗K7b8b
13:☖G4i5h
14:☗S7a7b
15:☖P3g3f
16:☗P9c9d
17:☖P9g9f
18:☗B2b8h+
19:☖S7i8h
20:☗S3a2b
21:☖P4g4f
22:☗S2b3c
23:☖S4h4g
24:☗P6c6d
25:☖S8h7g
26:☗S7b6c
27:☖K7h8h
28:☗P7c7d
29:☖L9i9h
30:☗R5b2b
31:☖K8h9i
32:☗G6a7b
33:☖S7g8h
34:☗S3c4d
35:☖G6i7i
36:☗N8a7c
37:☖P1g1f
38:☗P6d6e
39:☖P1f1e
40:☗B*6d
41:☖G5h6h
42:☗G4a5b
43:☖G7i7h
44:☗P8c8d
45:☖B*8f
46:☗B6d8f
47:☖P8g8f
48:☗B*6d
49:☖S8h8g
50:☗N2a3c
51:☖B*7g
52:☗R2b2a
53:☖N2i3g
54:☗S4d5e
55:☖R2h2i
56:☗B6d4b
57:☖G7h8h
58:☗P8d8e
59:☖P8f8e
60:☗N7c8e
61:☖B7g8f
62:☗B4b8f
63:☖S8g8f
64:☗P*8d
65:☖P5g5f
66:☗B*6d
67:☖P5f5e
68:☗B6d8f
69:☖G6h7h
70:☗P5d5e
71:☖S*8g
72:☗B8f6d
73:☖P*8f
74:☗S*4h
75:☖N3g4e
76:☗N3c4e
77:☖P4f4e
78:☗S4h5g+
79:☖P4e4d
80:☗R2a4a
81:☖S4g4f
82:☗S5g5f+
83:☖R2i4i
84:☗G5b6b
85:☖B*3b
86:☗R4a3a
87:☖B3b4c+
88:☗P6e6f
89:☖P6g6f
90:☗N*5d
91:☖P6f6e
92:☗B6d7c
93:☖N*6d
94:☗N5d6f
95:☖N6d7b+
96:☗G6b7b
97:☖G7h7i
98:☗S5f4f+
99:☖R4i4f
100:☗S*5g
101:☖P8f8e
102:☗N*6g
103:☖G7i6i
104:☗P*6h
105:☖P8e8d
106:☗P6h6i+
107:☖G*8c
108:☗G7b8c
109:☖P8d8c+
110:☗K8b8c
111:☖P*8d
112:☗K8c8d
113:☖P*8e
