1:☖P5g5f
2:☗P3c3d
3:☖R2h5h
4:☗P1c1d
5:☖P5f5e
6:☗S3a4b
7:☖P7g7f
8:☗P4c4d
9:☖S3i3h
10:☗S4b4c
11:☖P4g4f
12:☗R8b4b
13:☖S3h4g
14:☗G4a5b
15:☖K5i6h
16:☗K5a6b
17:☖K6h7h
18:☗S7a7b
19:☖B8h7g
20:☗K6b7a
21:☖K7h8h
22:☗P6c6d
23:☖L9i9h
24:☗P3d3e
25:☖K8h9i
26:☗G5b6c
27:☖S7i8h
28:☗K7a8b
29:☖G4i5i
30:☗P7c7d
31:☖G6i7h
32:☗P9c9d
33:☖P9g9f
34:☗P8c8d
35:☖G5i6i
36:☗S7b8c
37:☖G6i7i
38:☗G6a7b
39:☖P3g3f
40:☗R4b3b
41:☖R5h3h
42:☗P3e3f
43:☖R3h3f
44:☗R3b3f
45:☖S4g3f
46:☗P*3a
47:☖P5e5d
48:☗S4c5d
49:☖S3f3e
50:☗R*3i
51:☖R*5b
52:☗B2b3c
53:☖P*3d
54:☗B3c1e
55:☖S3e4d
56:☗G6c6b
57:☖R5b5c+
58:☗G6b5c
59:☖S4d5c+
60:☗R*5h
61:☖G7h6h
62:☗R5h5i+
63:☖G*6i
64:☗+R5i5f
65:☖P*5g
66:☗+R5f7f
67:☖S5c5d+
68:☗P9d9e
69:☖B7g1a+
70:☗P9e9f
71:☖L*7g
72:☗+R7f4f
73:☖+B1a5e
74:☗+R4f5e
75:☖S5d5e+
76:☗R3i2i+
77:☖S5e6d+
78:☗B1e3g+
79:☖P*4f
80:☗+B3g4f
81:☖S*6e
82:☗B*3g
83:☖S6d7d+
84:☗P*7c
85:☖S7d8c+
86:☗G7b8c
87:☖R*4b
88:☗N*7b
89:☖S*6c
90:☗S*7a
91:☖P*7d
92:☗+R2i1i
93:☖P7d7c+
94:☗+B4f7c
95:☖L7g7c+
96:☗B3g7c+
97:☖B*6d
98:☗L*9g
99:☖N8i9g
100:☗P9f9g+
101:☖L9h9g
102:☗P*9h
103:☖K9i8i
104:☗L9a9g+
105:☖B6d1i
106:☗P9h9i+
107:☖S8h9i
108:☗+B7c1i
109:☖S6c7b+
110:☗S7a7b
111:☖N*7e
112:☗S*9b
113:☖R4b7b+
114:☗K8b7b
115:☖S*6c
116:☗K7b8b
117:☖R*7b
