1:☖P2g2f
2:☗P3c3d
3:☖P7g7f
4:☗P4c4d
5:☖S3i4h
6:☗R8b3b
7:☖P2f2e
8:☗B2b3c
9:☖K5i6h
10:☗S3a4b
11:☖G4i5h
12:☗K5a6b
13:☖P9g9f
14:☗P9c9d
15:☖S7i7h
16:☗S7a7b
17:☖K6h7i
18:☗G4a5b
19:☖P8g8f
20:☗P5c5d
21:☖B8h7g
22:☗S4b5c
23:☖S7h8g
24:☗K6b7a
25:☖G6i7h
26:☗P3d3e
27:☖K7i8h
28:☗B3c5a
29:☖P4g4f
30:☗R3b3d
31:☖P4f4e
32:☗B5a3c
33:☖P4e4d
34:☗S5c4d
35:☖S4h4g
36:☗K7a8b
37:☖P8f8e
38:☗P6c6d
39:☖P2e2d
40:☗P2c2d
41:☖R2h4h
42:☗P2d2e
43:☖S4g4f
44:☗P*4c
45:☖R4h2h
46:☗R3d2d
47:☖P*4e
48:☗S4d5c
49:☖S4f3e
50:☗B3c7g+
51:☖N8i7g
52:☗R2d2b
53:☖P*2d
54:☗P7c7d
55:☖G5h6h
56:☗N2a3c
57:☖B*3d
58:☗B*3b
59:☖P1g1f
60:☗P5d5e
61:☖N2i1g
62:☗P7d7e
63:☖P7f7e
64:☗P*7f
65:☖S8g7f
66:☗P4c4d
67:☖P4e4d
68:☗P5e5f
69:☖G7h8g
70:☗P5f5g+
71:☖G6h5g
72:☗S5c5d
73:☖P8e8d
74:☗S5d4e
75:☖P8d8c+
76:☗K8b8c
77:☖P4d4c+
78:☗G5b4c
79:☖B3d2c+
80:☗R2b2c
81:☖P2d2c+
82:☗B3b2c
83:☖R*2a
