1:☖P7g7f
2:☗P8c8d
3:☖P5g5f
4:☗S7a6b
5:☖R2h5h
6:☗K5a4b
7:☖K5i4h
8:☗K4b3b
9:☖K4h3h
10:☗P3c3d
11:☖P5f5e
12:☗S3a4b
13:☖K3h2h
14:☗P8d8e
15:☖B8h7g
16:☗S4b3c
17:☖S3i3h
18:☗G6a5b
19:☖S7i6h
20:☗S3c4d
21:☖P4g4f
22:☗P7c7d
23:☖P5e5d
24:☗P5c5d
25:☖R5h5d
26:☗S6b5c
27:☖R5d5i
28:☗S5c6d
29:☖P6g6f
30:☗S6d5e
31:☖S6h6g
32:☗S5e4f
33:☖P6f6e
34:☗G5b4b
35:☖P7f7e
36:☗P8e8f
37:☖P8g8f
38:☗P7d7e
39:☖G6i7h
40:☗R8b8d
41:☖P*4g
42:☗S4f3e
43:☖P6e6d
44:☗P6c6d
45:☖P*6b
46:☗N8a7c
47:☖P6b6a+
48:☗N7c6e
49:☖+P6a5a
50:☗P*5h
51:☖+P5a4a
52:☗P5h5i+
53:☖+P4a4b
54:☗K3b4b
55:☖B7g5i
56:☗S4d4e
57:☖B5i4h
58:☗P*5g
59:☖P*6f
60:☗R8d8f
61:☖G*8h
62:☗K4b3b
63:☖P6f6e
64:☗P6d6e
65:☖B4h5g
66:☗P6e6f
67:☖P*8g
68:☗P6f6g+
69:☖G*4b
70:☗K3b4b
71:☖B5g7e
72:☗S*5c
73:☖B7e8f
74:☗P*6d
75:☖P*6e
76:☗P*8e
77:☖R*8b
78:☗P*5b
79:☖R8b8e+
80:☗P*8d
81:☖+R8e7d
82:☗+P6g7h
83:☖G8h7h
84:☗B2b9i+
85:☖P6e6d
86:☗P*6b
87:☖P6d6c+
88:☗P6b6c
89:☖P*5d
90:☗S4e5d
91:☖+R7d5d
92:☗P8d8e
93:☖B8f5c+
94:☗P5b5c
95:☖+R5d3d
96:☗L*3c
97:☖+R3d7d
98:☗G*6b
99:☖S*7a
100:☗R*7b
101:☖S*5a
102:☗K4b5a
103:☖S7a6b+
104:☗K5a6b
105:☖+R7d7b
106:☗K6b7b
107:☖P*7d
108:☗K7b8c
109:☖R*7c
110:☗K8c8d
111:☖R7c6c+
112:☗R*6f
113:☖P7d7c+
114:☗R6f6c
115:☖+P7c6c
116:☗+B9i8i
117:☖R*6d
