1:☖P2g2f
2:☗P8c8d
3:☖P2f2e
4:☗P8d8e
5:☖G6i7h
6:☗G4a3b
7:☖S3i3h
8:☗S7a7b
9:☖P9g9f
10:☗P8e8f
11:☖P8g8f
12:☗R8b8f
13:☖P*8g
14:☗R8f8b
15:☖P7g7f
16:☗S7b8c
17:☖P1g1f
18:☗P1c1d
19:☖B8h7g
20:☗S3a4b
21:☖S7i8h
22:☗P5c5d
23:☖P2e2d
24:☗P2c2d
25:☖R2h2d
26:☗S4b5c
27:☖R2d2h
28:☗P*2c
29:☖S3h2g
30:☗S8c7d
31:☖S2g3f
32:☗S7d8e
33:☖S3f3e
34:☗S8e7f
35:☖B7g8f
36:☗B2b3a
37:☖P*2d
38:☗P2c2d
39:☖S3e2d
40:☗S5c4d
41:☖S2d3e
42:☗B3a8f
43:☖P8g8f
44:☗B*1b
45:☖S3e4d
46:☗P4c4d
47:☖P*2c
48:☗S*3e
49:☖R2h2e
50:☗B1b2c
51:☖S*4c
52:☗P*2d
53:☖S4c3b
54:☗R8b3b
55:☖R2e3e
56:☗S7f6g+
57:☖G7h6g
58:☗B2c6g+
59:☖G*5h
60:☗+B6g8i
61:☖S*4c
62:☗R3b1b
63:☖R3e8e
64:☗P*8b
65:☖S*3b
66:☗G*5c
67:☖R8e8b+
68:☗G5c4c
69:☖P*6b
