1:☖P5g5f
2:☗P8c8d
3:☖P7g7f
4:☗S7a6b
5:☖R2h5h
6:☗K5a4b
7:☖K5i4h
8:☗P1c1d
9:☖P1g1f
10:☗G6a5b
11:☖B8h7g
12:☗K4b3b
13:☖S7i6h
14:☗P3c3d
15:☖P5f5e
16:☗P8d8e
17:☖K4h3h
18:☗B2b3c
19:☖K3h2h
20:☗K3b2b
21:☖S6h5g
22:☗P4c4d
23:☖L1i1h
24:☗S3a3b
25:☖K2h1i
26:☗P7c7d
27:☖S3i2h
28:☗S6b7c
29:☖G4i3i
30:☗S7c6d
31:☖S5g6f
32:☗G5b4c
33:☖G6i5i
34:☗B3c2d
35:☖R5h7h
36:☗R8b7b
37:☖G5i4h
38:☗P9c9d
39:☖P3g3f
40:☗N8a7c
41:☖P2g2f
42:☗N2a3c
43:☖N2i3g
44:☗S6d6e
45:☖P2f2e
46:☗B2d1c
47:☖P1f1e
48:☗P1d1e
49:☖L1h1e
50:☗P*1d
51:☖L1e1d
52:☗S6e7f
53:☖P*1b
54:☗L1a1b
55:☖B7g6h
56:☗B1c6h+
57:☖L1d1b+
58:☗K2b1b
59:☖R7h6h
60:☗L*1c
61:☖L*1h
62:☗P*1f
63:☖G4h3h
64:☗P3d3e
65:☖G3h2g
66:☗P3e3f
67:☖G2g3f
68:☗P1f1g+
69:☖S2h1g
70:☗P*3e
71:☖G3f2f
72:☗B*5f
73:☖P*1d
74:☗L1c1d
75:☖P*1e
76:☗L1d1e
77:☖P2e2d
78:☗P3e3f
79:☖P2d2c+
80:☗S3b2c
81:☖P*2d
82:☗S2c2d
83:☖B*1d
84:☗P3f3g+
85:☖B1d4a+
86:☗P*2e
87:☖G3i3h
88:☗+P3g3h
89:☖R6h3h
90:☗G*2c
91:☖P*1c
92:☗K1b1c
93:☖G2f1e
94:☗S2d1e
95:☖L*1f
96:☗P*1d
97:☖L1f1e
98:☗P1d1e
99:☖S*3b
100:☗L*2b
101:☖S3b4c
102:☗N*2g
103:☖K1i2h
104:☗P*3g
105:☖R3h3g
106:☗G*2d
107:☖P*1d
108:☗G2d1d
109:☖G*3d
110:☗G2c3d
111:☖S4c3d+
112:☗B5f3d
113:☖R3g3d
114:☗S*3b
115:☖+B4a3a
116:☗N3c4e
117:☖B*4f
118:☗P*3e
119:☖R3d3e
120:☗G*2d
121:☖R3e3b+
