1:☖P7g7f
2:☗P3c3d
3:☖P6g6f
4:☗P3d3e
5:☖S7i6h
6:☗R8b3b
7:☖S6h6g
8:☗P3e3f
9:☖P3g3f
10:☗R3b3f
11:☖K5i6h
12:☗P6c6d
13:☖K6h7h
14:☗P6d6e
15:☖R2h6h
16:☗P6e6f
17:☖S6g6f
18:☗P*6e
19:☖S6f7g
20:☗R3f3e
21:☖S3i3h
22:☗R3e5e
23:☖R6h5h
24:☗R5e5d
25:☖P5g5f
26:☗P7c7d
27:☖S3h3g
28:☗R5d6d
29:☖P*6g
30:☗S7a7b
31:☖P5f5e
32:☗S3a4b
33:☖B8h7i
34:☗S7b7c
35:☖B7i4f
36:☗R6d6b
37:☖S3g3f
38:☗G6a5b
39:☖P2g2f
40:☗G4a3b
41:☖P2f2e
42:☗S7c6d
43:☖G6i6h
44:☗P4c4d
45:☖N2i3g
46:☗G5b4c
47:☖P2e2d
48:☗P2c2d
49:☖B4f2d
50:☗P7d7e
51:☖P7f7e
52:☗P4d4e
53:☖P7e7d
54:☗K5a4a
55:☖N3g4e
56:☗P*7f
57:☖S7g7f
58:☗P*7e
59:☖S7f8e
60:☗B2b5e
61:☖P7d7c+
62:☗N8a7c
63:☖R5h5e
64:☗S6d5e
65:☖B*9e
66:☗P8c8d
67:☖B9e8d
68:☗R6b7b
69:☖S8e7d
70:☗P*8h
71:☖K7h8h
72:☗N7c8e
73:☖B8d7c+
74:☗R7b7c
75:☖S7d7c
76:☗K4a3a
77:☖R*8a
78:☗P*4a
79:☖P*2b
80:☗K3a2b
81:☖B2d4b+
82:☗G4c4b
83:☖R8a8e+
84:☗S5e4d
85:☖+R8e7e
86:☗R*2i
87:☖P*3i
88:☗R2i2f+
89:☖N*3d
90:☗K2b1b
91:☖S*2g
92:☗+R2f2c
93:☖N3d4b+
94:☗P4a4b
95:☖S2g1f
96:☗+R2c2h
97:☖G4i3h
98:☗+R2h1i
99:☖P*2b
100:☗B*5e
101:☖P*7g
102:☗L*7a
103:☖P2b2a+
104:☗L7a7c
105:☖+P2a1a
106:☗K1b1a
107:☖N*2d
108:☗K1a2b
109:☖+R7e6e
110:☗N*7f
111:☖K8h9h
112:☗B*7i
113:☖P*2c
114:☗K2b2c
115:☖G6h7h
116:☗B7i2d+
117:☖L*2g
118:☗+R1i2i
119:☖L2g2d
