1:☖P7g7f
2:☗P8c8d
3:☖S7i6h
4:☗P3c3d
5:☖S6h7g
6:☗S7a6b
7:☖P2g2f
8:☗S3a4b
9:☖P2f2e
10:☗S4b3c
11:☖S3i4h
12:☗G4a3b
13:☖G6i7h
14:☗P5c5d
15:☖P5g5f
16:☗K5a4a
17:☖K5i6i
18:☗G6a5b
19:☖P3g3f
20:☗P4c4d
21:☖P4g4f
22:☗P6c6d
23:☖S4h4g
24:☗P6d6e
25:☖N2i3g
26:☗B2b3a
27:☖P6g6f
28:☗P6e6f
29:☖S7g6f
30:☗P8d8e
31:☖P5f5e
32:☗S6b6c
33:☖P4f4e
34:☗P4d4e
35:☖S4g5f
36:☗P4e4f
37:☖R2h4h
38:☗G5b4c
39:☖G4i5h
40:☗P8e8f
41:☖P8g8f
42:☗P*8g
43:☖B8h7g
44:☗B3a8f
45:☖B7g8f
46:☗R8b8f
47:☖S6f7g
48:☗R8f8b
49:☖B*7a
50:☗R8b7b
51:☖B7a2f+
52:☗K4a3a
53:☖P2e2d
54:☗P2c2d
55:☖P*2c
56:☗P*6h
57:☖K6i6h
58:☗P2d2e
59:☖N3g2e
60:☗S3c4d
61:☖P*4e
62:☗S4d5c
63:☖P5e5d
64:☗S6c5d
65:☖P*5e
66:☗S5d6c
67:☖P*6d
68:☗S5c6d
69:☖P4e4d
70:☗G4c4b
71:☖P*6e
72:☗S6d5c
73:☖P3f3e
74:☗P*2d
75:☖+B2f2g
76:☗R7b6b
77:☖R4h4f
78:☗P2d2e
79:☖P*8b
80:☗B*2d
81:☖+B2g3f
82:☗R6b8b
83:☖+B3f2e
84:☗B2d3e
85:☖+B2e3e
86:☗P3d3e
87:☖P*8c
88:☗R8b9b
89:☖P4d4c+
90:☗G3b4c
91:☖B*2b
92:☗K3a4a
93:☖B2b1a+
94:☗N2a3c
95:☖+B1a2a
96:☗N*4d
97:☖G7h6g
98:☗P3e3f
99:☖K6h7h
100:☗B*3e
101:☖R4f4i
102:☗P3f3g+
103:☖P2c2b+
104:☗P*4g
105:☖L*6d
106:☗S6c7d
107:☖P7f7e
108:☗S7d7e
109:☖G6g7f
110:☗S7e7f
111:☖S7g7f
112:☗P4g4h+
113:☖+P2b3a
114:☗K4a5b
115:☖S*6a
116:☗K5b5a
117:☖+B2a4c
118:☗S5c6d
119:☖P6e6d
120:☗G4b4c
121:☖S*5b
