1:☖P2g2f
2:☗P3c3d
3:☖P7g7f
4:☗P4c4d
5:☖S3i4h
6:☗S3a3b
7:☖K5i6h
8:☗R8b4b
9:☖K6h7h
10:☗P9c9d
11:☖P9g9f
12:☗S7a7b
13:☖P5g5f
14:☗K5a6b
15:☖G4i5h
16:☗K6b7a
17:☖B8h7g
18:☗S3b4c
19:☖K7h8h
20:☗G4a5b
21:☖P2f2e
22:☗B2b3c
23:☖L9i9h
24:☗S4c5d
25:☖P6g6f
26:☗P7c7d
27:☖K8h9i
28:☗P4d4e
29:☖S7i8h
30:☗N8a7c
31:☖G5h6g
32:☗P8c8d
33:☖G6i7i
34:☗P6c6d
35:☖S4h5g
36:☗G5b6b
37:☖P3g3f
38:☗K7a8b
39:☖P3f3e
40:☗P3d3e
41:☖P2e2d
42:☗P2c2d
43:☖P6f6e
44:☗B3c7g+
45:☖N8i7g
46:☗B*4i
47:☖G6g6h
48:☗P4e4f
49:☖P4g4f
50:☗B4i7f+
51:☖R2h2d
52:☗P*2b
53:☖B*3a
54:☗R4b5b
55:☖B3a2b+
56:☗P9d9e
57:☖+B2b6f
58:☗+B7f6f
59:☖S5g6f
60:☗B*3c
61:☖R2d2a+
62:☗B3c6f
63:☖P9f9e
64:☗P*9g
65:☖L9h9g
66:☗P*9f
67:☖L9g9f
68:☗N7c6e
69:☖N*9d
70:☗K8b8c
71:☖N7g6e
72:☗S5d6e
73:☖B*8b
74:☗P*9g
75:☖K9i8i
76:☗S7b7c
77:☖B8b9a+
78:☗N*7f
79:☖G6h6g
80:☗N7f8h+
81:☖G7i8h
82:☗B6f4h+
83:☖P*6c
84:☗+B4h5h
85:☖G6g7g
86:☗S*9h
87:☖G8h9h
88:☗P9g9h+
89:☖K8i9h
90:☗+B5h6h
91:☖S*9b
92:☗K8c9c
93:☖P6c6b+
