1:☖P7g7f
2:☗P8c8d
3:☖S7i6h
4:☗P3c3d
5:☖S6h7g
6:☗S7a6b
7:☖P2g2f
8:☗S3a4b
9:☖P2f2e
10:☗S4b3c
11:☖S3i4h
12:☗G4a3b
13:☖G6i7h
14:☗P8d8e
15:☖P5g5f
16:☗P5c5d
17:☖K5i6i
18:☗K5a4a
19:☖G4i5h
20:☗P7c7d
21:☖P3g3f
22:☗G6a5b
23:☖B8h7i
24:☗B2b3a
25:☖N2i3g
26:☗P4c4d
27:☖P6g6f
28:☗G5b4c
29:☖G7h6g
30:☗S6b7c
31:☖K6i7h
32:☗S7c8d
33:☖B7i4f
34:☗N8a7c
35:☖R2h2i
36:☗B3a4b
37:☖B4f6h
38:☗K4a3a
39:☖P4g4f
40:☗P6c6d
41:☖S4h4g
42:☗K3a2b
43:☖P4f4e
44:☗P4d4e
45:☖N3g4e
46:☗S3c4d
47:☖P2e2d
48:☗P2c2d
49:☖B6h2d
50:☗B4b2d
51:☖R2i2d
52:☗P*2c
53:☖R2d2i
54:☗P6d6e
55:☖P6f6e
56:☗P7d7e
57:☖P*4f
58:☗P8e8f
59:☖P8g8f
60:☗P*8h
61:☖S7g8h
62:☗P7e7f
63:☖P*2d
64:☗P2c2d
65:☖P*2e
66:☗P2d2e
67:☖P*2d
68:☗S8d7e
69:☖B*4a
70:☗P*6f
71:☖G6g6h
72:☗P*8g
73:☖S8h8g
74:☗P7f7g+
75:☖G6h7g
76:☗N7c6e
77:☖R2i2e
78:☗N6e7g+
79:☖N8i7g
80:☗B*1d
81:☖P2d2c+
82:☗G3b2c
83:☖P*2d
84:☗G2c2d
85:☖R2e2d
86:☗P*2c
87:☖R2d1d
88:☗P1c1d
89:☖P*2d
90:☗G*6g
91:☖K7h8h
92:☗K2b3a
93:☖B4a2c+
