1:☖P7g7f
2:☗P8c8d
3:☖P2g2f
4:☗G4a3b
5:☖G6i7h
6:☗P8d8e
7:☖B8h7g
8:☗P3c3d
9:☖S7i6h
10:☗B2b7g+
11:☖S6h7g
12:☗S3a2b
13:☖S3i3h
14:☗S7a6b
15:☖P3g3f
16:☗S2b3c
17:☖P4g4f
18:☗K5a4b
19:☖N2i3g
20:☗P7c7d
21:☖S3h4g
22:☗P1c1d
23:☖P1g1f
24:☗G6a5b
25:☖R2h2i
26:☗S6b7c
27:☖G4i5h
28:☗S7c6d
29:☖K5i4h
30:☗P7d7e
31:☖P7f7e
32:☗S6d7e
33:☖P2f2e
34:☗P4c4d
35:☖S7g6f
36:☗S7e6d
37:☖P5g5f
38:☗P8e8f
39:☖P8g8f
40:☗R8b8f
41:☖P*7b
42:☗P1d1e
43:☖P1f1e
44:☗P*1h
45:☖L1i1h
46:☗B*2g
47:☖R2i2g
48:☗R8f8i+
49:☖B*8g
50:☗N*5d
51:☖P2e2d
52:☗P2c2d
53:☖S6f5e
54:☗P*7g
55:☖G7h7g
56:☗N8a7c
57:☖S5e6d
58:☗P6c6d
59:☖P6g6f
60:☗N7c8e
61:☖B*6g
62:☗+R8i9i
63:☖B6g8e
64:☗L*8a
65:☖B8e5b+
66:☗K4b5b
67:☖B8g9f
68:☗S*8e
69:☖B9f7h
70:☗N5d6f
71:☖G7g6f
72:☗B*3i
73:☖K4h3h
74:☗B3i6f+
75:☖G*8i
76:☗+R9i9g
77:☖P*6g
78:☗+B6f8d
79:☖P7b7a+
80:☗P*8h
81:☖P*9h
82:☗+R9g7g
83:☖G8i7i
84:☗+R7g7a
85:☖P*7b
86:☗+R7a7b
87:☖N*5e
88:☗+R7b7f
89:☖G7i8h
90:☗P*1g
91:☖L1h1g
92:☗P*1f
93:☖L1g1f
94:☗P*1g
95:☖R2g1g
96:☗P3d3e
97:☖P*7g
98:☗+R7f7a
99:☖B7h8g
100:☗P*7f
101:☖P*8f
102:☗S8e7d
103:☖B8g7f
104:☗G*2f
105:☖R1g1i
106:☗P3e3f
107:☖S4g3f
108:☗G2f3f
109:☖B7f3b+
110:☗S*5g
111:☖N*5d
112:☗K5b6a
113:☖S*6c
114:☗S5g4h+
115:☖G5h4h
116:☗S7d6c
117:☖N5e6c+
