1:☖P2g2f
2:☗P3c3d
3:☖P7g7f
4:☗P8c8d
5:☖P2f2e
6:☗G4a3b
7:☖G6i7h
8:☗B2b8h+
9:☖S7i8h
10:☗S3a2b
11:☖S3i4h
12:☗S2b3c
13:☖P3g3f
14:☗S7a6b
15:☖S8h7g
16:☗P7c7d
17:☖P1g1f
18:☗P6c6d
19:☖P1f1e
20:☗S6b6c
21:☖P4g4f
22:☗P9c9d
23:☖N2i3g
24:☗K5a4b
25:☖P9g9f
26:☗N8a7c
27:☖K5i6h
28:☗R8b8a
29:☖S4h4g
30:☗G6a6b
31:☖G4i4h
32:☗P6d6e
33:☖R2h2i
34:☗S6c5d
35:☖P4f4e
36:☗L9a9b
37:☖P5g5f
38:☗R8a9a
39:☖K6h5h
40:☗S5d6c
41:☖S7g8f
42:☗R9a8a
43:☖S4g4f
44:☗K4b5b
45:☖G4h4g
46:☗R8a9a
47:☖K5h4h
48:☗P8d8e
49:☖S8f7g
50:☗P9d9e
51:☖P9f9e
52:☗L9b9e
53:☖P*9g
54:☗K5b4b
55:☖K4h3h
56:☗G6b7b
57:☖P6g6f
58:☗P6e6f
59:☖S7g6f
60:☗B*5h
61:☖K3h4h
62:☗B5h7f+
63:☖G7h7g
64:☗+B7f7g
65:☖S6f7g
66:☗P*6g
67:☖R2i6i
68:☗P8e8f
69:☖S7g8f
70:☗P*8h
71:☖N8i7g
72:☗P8h8i+
73:☖R6i6g
74:☗+P8i9i
75:☖P*6d
76:☗S6c5b
77:☖B*6c
78:☗G*7f
79:☖R6g6i
80:☗P*6h
81:☖B6c5b+
82:☗K4b5b
83:☖R6i2i
84:☗G7f6g
85:☖S*6c
86:☗G7b6c
87:☖P6d6c+
88:☗K5b6c
89:☖P*6d
90:☗K6c5b
91:☖B*8b
92:☗B*8d
93:☖G*7e
94:☗P7d7e
95:☖B8b9a+
96:☗P7e7f
97:☖P*7e
98:☗S*5h
99:☖R*8b
100:☗K5b4a
101:☖R8b8d+
102:☗K4a3a
103:☖P2e2d
104:☗G*4i
105:☖R2i4i
106:☗S5h4i+
107:☖K4h4i
108:☗R*2i
109:☖K4i3h
