1:☖P2g2f
2:☗P8c8d
3:☖P2f2e
4:☗P8d8e
5:☖G6i7h
6:☗G4a3b
7:☖S3i3h
8:☗S7a7b
9:☖P9g9f
10:☗K5a5b
11:☖P2e2d
12:☗P2c2d
13:☖R2h2d
14:☗P*2c
15:☖R2d2h
16:☗P9c9d
17:☖S3h2g
18:☗P3c3d
19:☖S2g3f
20:☗P8e8f
21:☖P8g8f
22:☗R8b8f
23:☖P*8g
24:☗R8f8e
25:☖P7g7f
26:☗P7c7d
27:☖K5i6h
28:☗P7d7e
29:☖P7f7e
30:☗P9d9e
31:☖P9f9e
32:☗R8e7e
33:☖B8h2b+
34:☗S3a2b
35:☖G7h7g
36:☗P*7f
37:☖G7g8f
38:☗B*7g
39:☖N8i7g
40:☗P7f7g+
41:☖K6h5i
42:☗R7e6e
43:☖B*5f
44:☗R6e6g+
45:☖B5f6g
46:☗+P7g6g
47:☖P*6h
48:☗P*7h
49:☖S7i8h
50:☗P3d3e
51:☖S3f3e
52:☗P*3f
53:☖P6h6g
54:☗P3f3g+
55:☖N2i3g
56:☗B*5e
57:☖R2h7h
58:☗B5e3g+
59:☖K5i6h
60:☗N8a7c
61:☖G4i5h
62:☗N*5d
63:☖G8f7f
64:☗+B3g5e
65:☖P*7d
66:☗N7c8e
67:☖R*7e
68:☗+B5e1i
69:☖G7f8e
70:☗N*6f
71:☖P6g6f
72:☗N5d6f
73:☖R7h7i
74:☗+B1i6d
75:☖G5h4h
76:☗P*7h
77:☖R7i2i
78:☗S2b3c
79:☖P*3d
80:☗S3c2d
81:☖S3e4f
82:☗+B6d7e
83:☖G8e7e
84:☗P7h7i+
85:☖R2i7i
86:☗R*1h
87:☖P*2h
88:☗R1h2h+
89:☖S4f3g
90:☗+R2h2e
91:☖N*6e
92:☗L*6d
93:☖P7d7c+
94:☗P*7h
95:☖R7i3i
96:☗L6d6e
97:☖+P7c7b
98:☗G6a7b
99:☖P*7c
100:☗G7b7c
101:☖P*7d
102:☗G7c7b
103:☖S*7f
104:☗P7h7i+
105:☖S8h7i
106:☗P*3f
107:☖S3g3f
108:☗+R2e2h
109:☖G4h3h
110:☗N6f5h+
111:☖K6h5h
112:☗+R2h3i
113:☖G3h3i
114:☗R*6i
115:☖B*8d
116:☗N*6b
117:☖P7d7c+
118:☗R6i3i+
119:☖G7e6e
