1:☖P2g2f
2:☗P3c3d
3:☖P7g7f
4:☗P4c4d
5:☖S3i4h
6:☗S3a3b
7:☖P4g4f
8:☗S3b4c
9:☖S4h4g
10:☗R8b4b
11:☖S4g5f
12:☗K5a6b
13:☖K5i6h
14:☗P9c9d
15:☖P9g9f
16:☗S7a7b
17:☖K6h7h
18:☗B2b3c
19:☖G4i5h
20:☗P6c6d
21:☖P2f2e
22:☗G4a3b
23:☖P3g3f
24:☗S7b6c
25:☖N2i3g
26:☗R4b4a
27:☖B8h7g
28:☗P7c7d
29:☖S7i8h
30:☗N8a7c
31:☖P8g8f
32:☗G6a5b
33:☖S8h8g
34:☗P8c8d
35:☖P1g1f
36:☗P5c5d
37:☖K7h7i
38:☗P6d6e
39:☖G6i7h
40:☗S6c6d
41:☖G5h6h
42:☗G5b6c
43:☖R2h2i
44:☗R4a5a
45:☖P4f4e
46:☗P4d4e
47:☖P2e2d
48:☗P2c2d
49:☖P3f3e
50:☗B3c7g+
51:☖N8i7g
52:☗P4e4f
53:☖P6g6f
54:☗P6e6f
55:☖P3e3d
56:☗P5d5e
57:☖B*3e
58:☗B*4d
59:☖B3e2d
60:☗R5a8a
61:☖S5f4e
62:☗P4f4g+
63:☖S4e4d
64:☗S4c4d
65:☖P*6e
66:☗S6d5c
67:☖P3d3c+
68:☗N2a3c
69:☖P*3d
70:☗R8a2a
71:☖K7i8h
72:☗G3b4b
73:☖R2i2f
74:☗P*3b
75:☖P3d3c+
76:☗P3b3c
77:☖B2d3e
78:☗P*2c
79:☖B3e4d
80:☗S5c4d
81:☖R2f6f
82:☗N7c6e
83:☖P*6d
