1:☖P7g7f
2:☗P8c8d
3:☖S7i6h
4:☗P3c3d
5:☖S6h7g
6:☗S7a6b
7:☖P2g2f
8:☗P7c7d
9:☖P2f2e
10:☗G4a3b
11:☖G6i7h
12:☗S6b7c
13:☖P2e2d
14:☗P2c2d
15:☖R2h2d
16:☗P8d8e
17:☖R2d2e
18:☗P*2c
19:☖G4i5h
20:☗S7c6d
21:☖P6g6f
22:☗P5c5d
23:☖G5h6g
24:☗P5d5e
25:☖S3i4h
26:☗K5a4a
27:☖K5i6i
28:☗S3a4b
29:☖R2e2h
30:☗P7d7e
31:☖P6f6e
32:☗S6d6e
33:☖P7f7e
34:☗S4b5c
35:☖P*6f
36:☗S6e5d
37:☖S7g7f
38:☗S5c6d
39:☖S4h5i
40:☗B2b3a
41:☖P7e7d
42:☗N2a3c
43:☖S5i6h
44:☗P8e8f
45:☖P8g8f
46:☗R8b8f
47:☖P*8g
48:☗R8f8d
49:☖P3g3f
50:☗P*7e
51:☖S7f6e
52:☗S5d4e
53:☖B8h7g
54:☗P9c9d
55:☖K6i7i
56:☗S6d5c
57:☖P*2d
58:☗P2c2d
59:☖P4g4f
60:☗S4e3f
61:☖R2h2d
62:☗P*2c
63:☖R2d3d
64:☗S3f4g+
65:☖K7i8h
66:☗G6a5b
67:☖S6e5d
68:☗P5e5f
69:☖P*2b
70:☗G3b2b
71:☖S5d5c+
72:☗G5b5c
73:☖P6f6e
74:☗P4c4d
75:☖P5g5f
76:☗K4a3b
77:☖P4f4e
78:☗P*5g
79:☖P4e4d
80:☗P*4c
81:☖P4d4c+
82:☗G5c4c
83:☖P*4d
84:☗G4c3d
85:☖S*4c
86:☗K3b2a
87:☖S4c3d+
88:☗P*8f
89:☖P*3b
90:☗B3a4b
91:☖B7g8f
92:☗P5g5h+
93:☖P4d4c+
94:☗+P5h6h
95:☖B8f6h
96:☗S*6i
97:☖G7h7i
98:☗R*8b
99:☖B6h8f
100:☗R8d8f
101:☖P8g8f
102:☗R8b8f
103:☖P*8g
104:☗S*7f
105:☖G6g7f
106:☗R8f7f
107:☖G7i6i
108:☗B*6f
109:☖S*7g
110:☗R7f7g+
111:☖N8i7g
112:☗P7e7f
113:☖R*4a
114:☗P*3a
115:☖P3b3a+
116:☗K2a1b
117:☖S*2a
118:☗G2b2a
119:☖R4a4b+
120:☗G*2b
121:☖S3d2c+
122:☗K1b2c
123:☖+P4c3c
124:☗B6f3c
125:☖G*3d
126:☗K2c3d
127:☖B*5b
128:☗K3d2c
129:☖N*3e
