1:☖P2g2f
2:☗P3c3d
3:☖P2f2e
4:☗B2b3c
5:☖P7g7f
6:☗R8b4b
7:☖K5i6h
8:☗K5a6b
9:☖K6h7h
10:☗K6b7b
11:☖S3i4h
12:☗K7b8b
13:☖P5g5f
14:☗S7a7b
15:☖S4h5g
16:☗R4b2b
17:☖B8h3c+
18:☗N2a3c
19:☖B*7g
20:☗S3a4b
21:☖P3g3f
22:☗R2b2a
23:☖S5g4f
24:☗P5c5d
25:☖K7h8h
26:☗G4a3b
27:☖S7i7h
28:☗P9c9d
29:☖P9g9f
30:☗P8c8d
31:☖G4i5h
32:☗S7b8c
33:☖P8g8f
34:☗G6a7b
35:☖R2h3h
36:☗R2a3a
37:☖B7g6f
38:☗S4b5c
39:☖N8i7g
40:☗P7c7d
41:☖S7h8g
42:☗P4c4d
43:☖P3f3e
44:☗P3d3e
45:☖R3h3e
46:☗G3b4c
47:☖P8f8e
48:☗P8d8e
49:☖P*8d
50:☗S8c9b
51:☖P9f9e
52:☗P9d9e
53:☖N2i3g
54:☗S5c6d
55:☖G6i7h
56:☗B*6b
57:☖L9i9e
58:☗P*9d
59:☖P*3d
60:☗P9d9e
61:☖N7g8e
62:☗P*8f
63:☖S8g8f
64:☗P4d4e
65:☖P3d3c+
66:☗P4e4f
67:☖R3e4e
68:☗G4c3c
69:☖R4e4b+
70:☗G3c3b
71:☖+R4b3a
72:☗G3b3a
73:☖R*6a
74:☗S*9d
75:☖R6a3a+
76:☗S6d6e
77:☖G*5b
78:☗B6b2f
79:☖B6f1a+
80:☗P*8g
81:☖G7h8g
82:☗R*3h
83:☖N*4h
84:☗R3h3i+
85:☖P*9c
86:☗+R3i6i
87:☖P9c9b+
88:☗L9a9b
89:☖L*8c
90:☗S9d8c
91:☖P8d8c+
92:☗G7b8c
93:☖S*7c
94:☗G8c7c
95:☖N8e7c+
96:☗K8b7c
97:☖G*8c
98:☗K7c8c
99:☖+R3a8a
100:☗L*8b
101:☖P*8d
102:☗K8c9c
103:☖P*9d
