1:☖P2g2f
2:☗P8c8d
3:☖P2f2e
4:☗P8d8e
5:☖G6i7h
6:☗G4a3b
7:☖S3i3h
8:☗S7a7b
9:☖P9g9f
10:☗K5a4b
11:☖P2e2d
12:☗P2c2d
13:☖R2h2d
14:☗P*2c
15:☖R2d2f
16:☗P7c7d
17:☖R2f3f
18:☗S7b7c
19:☖P7g7f
20:☗S7c6d
21:☖P6g6f
22:☗N8a7c
23:☖B8h7g
24:☗P9c9d
25:☖S7i6h
26:☗K4b4a
27:☖K5i4h
28:☗S3a4b
29:☖S6h6g
30:☗P1c1d
31:☖K4h3i
32:☗G6a6b
33:☖K3i2h
34:☗K4a3a
35:☖B7g6h
36:☗S6d5e
37:☖P6f6e
38:☗R8b8d
39:☖N8i7g
40:☗S5e4d
41:☖P5g5f
42:☗P8e8f
43:☖P8g8f
44:☗S4d4e
45:☖R3f3e
46:☗P4c4d
47:☖R3e2e
48:☗R8d8f
49:☖P*8g
50:☗R8f8a
51:☖R2e2f
52:☗B2b1c
53:☖B6h1c+
54:☗N2a1c
55:☖B*5g
56:☗P2c2d
57:☖P7f7e
58:☗P7d7e
59:☖P5f5e
60:☗P1d1e
61:☖P*7d
62:☗N7c8e
63:☖N7g8e
64:☗R8a8e
65:☖P7d7c+
66:☗G6b7c
67:☖R2f8f
68:☗R8e8f
69:☖P8g8f
70:☗R*8i
71:☖P5e5d
72:☗S4e5d
73:☖R*7a
74:☗K3a2b
75:☖N*3f
76:☗R8i9i+
77:☖N3f4d
78:☗S5d4c
79:☖N4d3b+
80:☗S4c3b
81:☖R7a9a+
82:☗P*4h
83:☖G4i3i
84:☗N*4e
85:☖B5g4h
86:☗P*4f
87:☖P4g4f
88:☗P*4g
89:☖B4h6f
90:☗+R9i3i
91:☖B6f3i
92:☗N*3e
93:☖P4f4e
94:☗L*2f
95:☖P*2g
96:☗L2f2g+
97:☖S3h2g
98:☗B*4i
99:☖R*2a
100:☗S3b2a
101:☖P*2c
