1:☖P2g2f
2:☗P8c8d
3:☖P2f2e
4:☗P8d8e
5:☖G6i7h
6:☗G4a3b
7:☖S3i3h
8:☗S7a7b
9:☖P9g9f
10:☗P8e8f
11:☖P8g8f
12:☗R8b8f
13:☖P*8g
14:☗R8f8b
15:☖P7g7f
16:☗S7b8c
17:☖P1g1f
18:☗S8c7d
19:☖P2e2d
20:☗P2c2d
21:☖R2h2d
22:☗P*2c
23:☖R2d2f
24:☗P3c3d
25:☖K5i6h
26:☗P4c4d
27:☖B8h7g
28:☗S3a4b
29:☖S7i8h
30:☗S4b4c
31:☖P1f1e
32:☗P9c9d
33:☖P3g3f
34:☗S7d6e
35:☖P3f3e
36:☗P3d3e
37:☖P8g8f
38:☗S6e5d
39:☖S8h8g
40:☗S4c3d
41:☖P4g4f
42:☗S5d4c
43:☖S3h4g
44:☗P2c2d
45:☖G4i5h
46:☗P2d2e
47:☖R2f2h
48:☗N2a3c
49:☖K6h7i
50:☗P5c5d
51:☖R2h3h
52:☗B2b3a
53:☖P*3f
54:☗P3e3f
55:☖S4g3f
56:☗P*3e
57:☖S3f3e
58:☗S3d3e
59:☖R3h3e
60:☗P*3d
61:☖R3e3f
62:☗B3a6d
63:☖G5h6h
64:☗S*2g
65:☖R3f3g
66:☗S2g2h
67:☖R3g2g
68:☗S2h1i+
69:☖N2i3g
70:☗L*2f
71:☖R2g1g
72:☗L2f2h+
73:☖R1g1f
74:☗S1i2i+
75:☖S*6e
76:☗B6d5e
77:☖B7g5e
78:☗P5d5e
79:☖P4f4e
80:☗+L2h3h
81:☖P4e4d
82:☗S4c4d
83:☖R1f4f
84:☗P*4c
85:☖S6e5d
86:☗+L3h3g
87:☖B*2a
88:☗G3b4b
89:☖S5d4c+
90:☗S4d4e
91:☖R4f6f
92:☗G4b5b
93:☖P*4d
94:☗P*4b
95:☖S4c3c+
96:☗P5e5f
97:☖P5g5f
98:☗K5a6b
99:☖P4d4c+
100:☗P4b4c
101:☖S3c4c+
102:☗B*3e
103:☖R6f6e
104:☗G5b4c
105:☖B2a4c+
106:☗S*5d
107:☖+B4c5d
108:☗S4e5d
109:☖R6e3e
110:☗P3d3e
111:☖B*4d
112:☗P*5c
113:☖B4d1a+
114:☗R*5i
115:☖K7i8h
116:☗R5i5f+
117:☖+B1a6f
118:☗B*5e
119:☖L*5h
120:☗B5e6f
121:☖P6g6f
122:☗+R5f4e
123:☖B*5f
124:☗+R4e4i
125:☖S*8c
126:☗+L3g4h
127:☖S8c8b+
128:☗+L4h5h
129:☖G6h5h
130:☗+R4i5h
131:☖R*2b
