1:☖P2g2f
2:☗P3c3d
3:☖P2f2e
4:☗B2b3c
5:☖P7g7f
6:☗S3a4b
7:☖S3i4h
8:☗P5c5d
9:☖K5i6h
10:☗R8b5b
11:☖B8h3c+
12:☗S4b3c
13:☖S7i7h
14:☗K5a6b
15:☖P4g4f
16:☗K6b7b
17:☖K6h7i
18:☗R5b2b
19:☖S4h4g
20:☗K7b8b
21:☖P9g9f
22:☗P9c9d
23:☖S4g5f
24:☗S7a7b
25:☖G4i5h
26:☗P3d3e
27:☖P6g6f
28:☗S3c4d
29:☖S5f6e
30:☗S4d5c
31:☖P7f7e
32:☗P6c6d
33:☖S6e7f
34:☗G4a5b
35:☖P8g8f
36:☗P5d5e
37:☖R2h2f
38:☗P4c4d
39:☖K7i8h
40:☗N2a3c
41:☖N8i7g
42:☗P4d4e
43:☖P4f4e
44:☗R2b4b
45:☖P2e2d
46:☗N3c4e
47:☖P*4f
48:☗N4e3g+
49:☖N2i3g
50:☗B*1e
51:☖R2f2g
52:☗R4b4f
53:☖P1g1f
54:☗B1e2d
55:☖B*3d
56:☗R4f4i+
57:☖B3d2c+
58:☗B2d5a
59:☖+B2c6g
60:☗P*2d
61:☖P*3c
62:☗P5e5f
63:☖+B6g5f
64:☗P3e3f
65:☖N3g4e
66:☗S5c4d
67:☖P*4h
68:☗P3f3g+
69:☖R2g3g
70:☗+R4i1i
71:☖P3c3b+
72:☗L*5d
73:☖+B5f4f
74:☗S4d5e
75:☖+B4f5e
76:☗L5d5e
77:☖+P3b4a
78:☗B5a6b
79:☖R3g3a+
80:☗B*5d
81:☖S7f6g
82:☗+R1i6i
83:☖S7h6i
84:☗G*8g
85:☖K8h7i
86:☗G8g7g
87:☖S6i7h
88:☗G7g6g
89:☖S7h6g
90:☗N*4f
91:☖G5h6h
92:☗B5d4e
93:☖+P4a4b
94:☗S*5h
95:☖N*5f
96:☗S5h6g+
97:☖G6h6g
98:☗P*5a
99:☖+P4b5b
100:☗G6a5b
101:☖G*7h
102:☗L5e5f
103:☖P5g5f
104:☗N*5e
105:☖P5f5e
106:☗N4f5h+
107:☖N*5f
108:☗S*6i
109:☖G*4f
110:☗B4e2g+
111:☖L*5d
