1:☖P7g7f
2:☗P8c8d
3:☖P2g2f
4:☗P8d8e
5:☖B8h7g
6:☗P3c3d
7:☖S7i6h
8:☗G4a3b
9:☖G6i7h
10:☗B2b7g+
11:☖S6h7g
12:☗S3a2b
13:☖S3i4h
14:☗S7a6b
15:☖P4g4f
16:☗K5a4b
17:☖S4h4g
18:☗S2b3c
19:☖P3g3f
20:☗P6c6d
21:☖K5i6h
22:☗S6b6c
23:☖P9g9f
24:☗P1c1d
25:☖N2i3g
26:☗P7c7d
27:☖G4i4h
28:☗N8a7c
29:☖R2h2i
30:☗R8b8a
31:☖P1g1f
32:☗G6a6b
33:☖P2f2e
34:☗S6c5d
35:☖P4f4e
36:☗P9c9d
37:☖S4g5f
38:☗P7d7e
39:☖P7f7e
40:☗N7c6e
41:☖S7g7f
42:☗P8e8f
43:☖P6g6f
44:☗P8f8g+
45:☖S7f8g
46:☗P*8f
47:☖S8g7f
48:☗B*8g
49:☖G7h6g
50:☗B8g7f+
51:☖G6g7f
52:☗S*8g
53:☖P*8b
54:☗R8a8b
55:☖G7f6e
56:☗P6d6e
57:☖N*7d
58:☗R8b7b
59:☖N7d6b+
60:☗R7b6b
61:☖B*8d
62:☗R6b6a
63:☖B*8e
64:☗K4b3a
65:☖P2e2d
66:☗S3c2d
67:☖B8e5b+
68:☗R6a8a
69:☖B8d5a+
70:☗K3a2b
71:☖G*4b
72:☗G*3c
73:☖N3g2e
74:☗S2d2e
75:☖R2i2e
76:☗S8g7h+
77:☖K6h7h
78:☗P8f8g+
79:☖K7h6i
80:☗K2b1b
81:☖S*3a
82:☗G3b3a
83:☖G4b3a
84:☗S*2d
85:☖G3a2a
86:☗S2d2e
87:☖G2a1a
88:☗K1b1a
89:☖+B5a3c
90:☗G*2b
91:☖L*1c
92:☗N*1b
93:☖G*3b
94:☗+P8g7h
95:☖K6i5h
