1:☖P2g2f
2:☗P3c3d
3:☖P7g7f
4:☗P4c4d
5:☖S3i4h
6:☗S3a4b
7:☖P2f2e
8:☗B2b3c
9:☖K5i6h
10:☗S4b4c
11:☖K6h7h
12:☗S7a6b
13:☖P3g3f
14:☗G4a3b
15:☖S4h3g
16:☗P7c7d
17:☖P3f3e
18:☗P7d7e
19:☖P3e3d
20:☗S4c3d
21:☖P7f7e
22:☗R8b7b
23:☖G6i6h
24:☗P5c5d
25:☖P5g5f
26:☗S6b5c
27:☖S3g4f
28:☗S5c6d
29:☖K7h6i
30:☗S6d7e
31:☖R2h3h
32:☗S3d4c
33:☖P*3d
34:☗B3c2b
35:☖P5f5e
36:☗P5d5e
37:☖P2e2d
38:☗P2c2d
39:☖R3h5h
40:☗K5a4a
41:☖S4f5e
42:☗S7e7f
43:☖P*2c
44:☗G3b2c
45:☖S5e5d
46:☗S4c5d
47:☖R5h5d
48:☗S7f8g
49:☖R5d5c+
50:☗P*7h
51:☖G6h7h
52:☗S8g8h+
53:☖S7i8h
54:☗B*1d
55:☖S*4c
56:☗B2b3a
57:☖P*5b
58:☗G6a5b
59:☖S*3b
60:☗K4a5a
61:☖S4c5b+
62:☗R7b5b
63:☖G*6b
