1:☖P5g5f
2:☗P3c3d
3:☖R2h5h
4:☗S7a6b
5:☖P5f5e
6:☗K5a4b
7:☖P7g7f
8:☗G6a5b
9:☖K5i4h
10:☗K4b3b
11:☖K4h3h
12:☗B2b3c
13:☖S7i6h
14:☗P4c4d
15:☖S6h5g
16:☗G5b4c
17:☖K3h2h
18:☗K3b2b
19:☖P3g3f
20:☗P8c8d
21:☖L1i1h
22:☗P8d8e
23:☖B8h7g
24:☗L1a1b
25:☖K2h1i
26:☗K2b1a
27:☖S3i2h
28:☗S6b5a
29:☖S5g4f
30:☗S5a4b
31:☖P3f3e
32:☗P3d3e
33:☖S4f3e
34:☗G4a3b
35:☖G4i3i
36:☗R8b8d
37:☖R5h3h
38:☗R8d7d
39:☖R3h3f
40:☗P4d4e
41:☖G6i5i
42:☗R7d6d
43:☖G5i5h
44:☗P*3d
45:☖S3e2f
46:☗S3a2b
47:☖P9g9f
48:☗P9c9d
49:☖S2f3g
50:☗S4b3a
51:☖N8i9g
52:☗P5c5d
53:☖R3f6f
54:☗R6d6f
55:☖B7g6f
56:☗R*7h
57:☖G5h4h
58:☗R7h7f+
59:☖R*6a
60:☗+R7f6g
61:☖B6f7e
62:☗P4e4f
63:☖S3g4f
64:☗B3c4b
65:☖B7e4b+
66:☗G4c4b
67:☖R6a8a+
68:☗B*6f
69:☖+R8a9a
70:☗+R6g6i
71:☖S4f3g
72:☗+R6i9i
73:☖N*4d
74:☗P*4a
75:☖N9g8e
76:☗L*4c
77:☖N4d3b+
78:☗S3a3b
79:☖G*3h
80:☗B6f7g+
81:☖P5e5d
82:☗N*5f
83:☖G4h4i
84:☗+B7g7f
85:☖L*5i
86:☗+B7f8e
87:☖P5d5c+
88:☗G4b5c
89:☖+R9a8b
90:☗+B8e4i
91:☖G3i4i
92:☗P*5b
93:☖P*5d
94:☗G5c4d
95:☖P5d5c+
96:☗N*5g
97:☖G4i5h
98:☗N5g4i+
99:☖+R8b5b
100:☗G*3a
101:☖B*6f
102:☗+R9i9f
103:☖B6f4d
104:☗L4c4d
105:☖B*6e
106:☗+N4i5i
107:☖P*3c
108:☗S2b3c
109:☖B6e3b+
110:☗G3a3b
111:☖+R5b3b
112:☗B*7f
113:☖S*4c
