1:☖P2g2f
2:☗P8c8d
3:☖P2f2e
4:☗P8d8e
5:☖G6i7h
6:☗G4a3b
7:☖S3i3h
8:☗S7a7b
9:☖P9g9f
10:☗P1c1d
11:☖P2e2d
12:☗P2c2d
13:☖R2h2d
14:☗P*2c
15:☖R2d2h
16:☗P3c3d
17:☖P4g4f
18:☗P6c6d
19:☖S3h4g
20:☗S7b6c
21:☖P7g7f
22:☗P8e8f
23:☖P8g8f
24:☗R8b8f
25:☖P*8g
26:☗R8f8b
27:☖P1g1f
28:☗S6c7d
29:☖B8h2b+
30:☗S3a2b
31:☖S7i8h
32:☗P9c9d
33:☖S4g5f
34:☗S2b3c
35:☖P6g6f
36:☗K5a4b
37:☖G4i5h
38:☗G6a5b
39:☖K5i6h
40:☗K4b3a
41:☖P3g3f
42:☗P4c4d
43:☖N8i7g
44:☗G5b4c
45:☖P8g8f
46:☗P5c5d
47:☖K6h7i
48:☗P5d5e
49:☖S5f6g
50:☗S7d6c
51:☖S8h8g
52:☗S6c5d
53:☖K7i8h
54:☗K3a2b
55:☖G5h4g
56:☗N8a9c
57:☖N2i3g
58:☗P*8e
59:☖P8f8e
60:☗N9c8e
61:☖N7g8e
62:☗R8b8e
63:☖P*8f
64:☗R8e8a
65:☖P1f1e
66:☗P1d1e
67:☖P3f3e
68:☗N*7d
69:☖P3e3d
70:☗S3c2d
71:☖N*3f
72:☗P*8e
73:☖N3f2d
74:☗P2c2d
75:☖P8f8e
76:☗B*6i
77:☖B*3f
78:☗N*3e
79:☖P*1b
80:☗L1a1b
81:☖P*1c
82:☗P*8f
83:☖P1c1b+
84:☗K2b1b
85:☖L1i1e
86:☗K1b2b
87:☖S8g9h
88:☗N3e4g+
89:☖L*8d
90:☗R8a5a
91:☖R2h1h
92:☗P*1g
93:☖R1h1g
94:☗P6d6e
95:☖L1e1b+
96:☗K2b3a
97:☖+L1b2a
98:☗K3a2a
99:☖P*2b
100:☗K2a3a
101:☖S*6b
102:☗R5a5b
103:☖K8h7i
104:☗R5b6b
105:☖K7i6i
106:☗K3a4b
107:☖N*3e
108:☗N7d6f
109:☖N3e4c+
110:☗G3b4c
111:☖B3f4g
112:☗N6f7h+
113:☖S6g7h
114:☗L*6f
115:☖P*6g
116:☗N*5f
117:☖P5g5f
118:☗G*5g
119:☖G*5h
120:☗G5g4g
121:☖G5h4g
122:☗L6f6g+
123:☖S7h6g
124:☗P6e6f
125:☖B*7e
126:☗S*6d
127:☖B7e6f
128:☗P*1f
129:☖G*3c
130:☗G4c3c
131:☖P3d3c+
132:☗K4b5b
133:☖G*4c
134:☗S5d4c
135:☖+P3c4c
136:☗K5b4c
137:☖R1g1f
