1:☖P2g2f
2:☗P3c3d
3:☖P2f2e
4:☗B2b3c
5:☖P7g7f
6:☗S3a4b
7:☖K5i6h
8:☗P5c5d
9:☖B8h3c+
10:☗S4b3c
11:☖B*5c
12:☗B*5e
13:☖N8i7g
14:☗P7c7d
15:☖G6i7h
16:☗S7a6b
17:☖B5c2f+
18:☗P7d7e
19:☖P7f7e
20:☗R8b7b
21:☖+B2f3f
22:☗S6b5c
23:☖P6g6f
24:☗B5e6f
25:☖G7h6g
26:☗B6f7e
27:☖P*7f
28:☗B7e8d
29:☖G4i5h
30:☗R7b5b
31:☖P4g4f
32:☗G6a7b
33:☖+B3f4g
34:☗P5d5e
35:☖P3g3f
36:☗S5c5d
37:☖N2i3g
38:☗P4c4d
39:☖K6h7h
40:☗P6c6d
41:☖P8g8f
42:☗K5a4b
43:☖S3i4h
44:☗G4a3b
45:☖S7i6h
46:☗G3b4c
47:☖P7f7e
48:☗K4b3b
49:☖G6g7f
50:☗B8d5a
51:☖G5h6g
52:☗B5a4b
53:☖P5g5f
54:☗P5e5f
55:☖G6g5f
56:☗P*5e
57:☖G5f6f
58:☗R5b5a
59:☖S4h5g
60:☗G7b6b
61:☖P4f4e
62:☗P4d4e
63:☖P*4f
64:☗P4e4f
65:☖S5g4f
66:☗P*4d
67:☖P3f3e
68:☗P3d3e
69:☖S4f3e
70:☗S3c3d
71:☖P*3f
72:☗S3d3e
73:☖P3f3e
74:☗P*3d
75:☖P3e3d
76:☗G4c3d
77:☖P*3f
78:☗P4d4e
79:☖P2e2d
80:☗P2c2d
81:☖S6h5g
82:☗P1c1d
83:☖P*4f
84:☗P6d6e
85:☖G7f6e
86:☗N8a7c
87:☖G6e5d
88:☗R5a5d
89:☖P*2c
90:☗R5d6d
91:☖S*7f
92:☗G6b5b
93:☖G6f5e
94:☗R6d6a
95:☖P*6d
96:☗B4b3c
97:☖S*6f
98:☗K3b2c
99:☖G5e4e
