1:☖P2g2f
2:☗P8c8d
3:☖P2f2e
4:☗P8d8e
5:☖G6i7h
6:☗G4a3b
7:☖S3i3h
8:☗S7a7b
9:☖P9g9f
10:☗P9c9d
11:☖P4g4f
12:☗P3c3d
13:☖P2e2d
14:☗P2c2d
15:☖R2h2d
16:☗P8e8f
17:☖P8g8f
18:☗R8b8f
19:☖S3h4g
20:☗P9d9e
21:☖P*8g
22:☗R8f8e
23:☖P9f9e
24:☗P*9f
25:☖G4i3h
26:☗R8e9e
27:☖P*9h
28:☗P7c7d
29:☖K5i5h
30:☗P*2c
31:☖R2d2f
32:☗K5a5b
33:☖P3g3f
34:☗N8a7c
35:☖P3f3e
36:☗R9e3e
37:☖N2i3g
38:☗B2b4d
39:☖R2f2i
40:☗N2a3c
41:☖P7g7f
42:☗S3a4b
43:☖P6g6f
44:☗P5c5d
45:☖S7i6h
46:☗G6a6b
47:☖S6h6g
48:☗P6c6d
49:☖P8g8f
50:☗R3e9e
51:☖P*2d
52:☗P2c2d
53:☖R2i2d
54:☗P*2b
55:☖R2d3d
56:☗G3b2c
57:☖R3d3f
58:☗P*3d
59:☖P6f6e
60:☗B4d8h+
61:☖G7h8h
62:☗B*4d
63:☖B*6f
64:☗B4d6f
65:☖S6g6f
66:☗P6d6e
67:☖S6f7g
68:☗S7b6c
69:☖R3f2f
70:☗P6e6f
71:☖P*2d
72:☗G2c1d
73:☖P2d2c+
74:☗N3c2e
75:☖+P2c3b
76:☗S4b5c
77:☖N3g4e
78:☗B*6g
79:☖K5h4h
80:☗B6g4e+
81:☖P4f4e
82:☗P6f6g+
83:☖P7f7e
84:☗N7c6e
85:☖S7g6f
86:☗P*6d
87:☖B*3c
88:☗K5b6a
89:☖+P3b4b
90:☗N*5e
91:☖+P4b4c
92:☗+P6g6f
93:☖R2f6f
94:☗S*3g
95:☖G3h3g
96:☗N2e3g+
97:☖K4h3g
98:☗N6e5g+
99:☖S4g3h
100:☗P6d6e
101:☖+P4c5c
102:☗P6e6f
103:☖+P5c6b
104:☗K6a6b
105:☖B*5a
