1:☖P7g7f
2:☗P3c3d
3:☖P7f7e
4:☗B2b8h+
5:☖S7i8h
6:☗G4a3b
7:☖R2h6h
8:☗P1c1d
9:☖P1g1f
10:☗S3a2b
11:☖K5i4h
12:☗P8c8d
13:☖K4h3h
14:☗P8d8e
15:☖S8h7g
16:☗S7a6b
17:☖R6h8h
18:☗P3d3e
19:☖K3h2h
20:☗S2b3c
21:☖S3i3h
22:☗G6a7b
23:☖P5g5f
24:☗S3c4d
25:☖S7g6f
26:☗P6c6d
27:☖P4g4f
28:☗S6b6c
29:☖S3h4g
30:☗P2c2d
31:☖G4i3h
32:☗P2d2e
33:☖S6f5e
34:☗S4d5e
35:☖P5f5e
36:☗K5a5b
37:☖N8i7g
38:☗P9c9d
39:☖G6i7h
40:☗S*4d
41:☖S*5f
42:☗B*2b
43:☖B*6f
44:☗P7c7d
45:☖P4f4e
46:☗S4d3c
47:☖P7e7d
48:☗S6c7d
49:☖P*7f
50:☗S7d6c
51:☖B6f5g
52:☗S3c3d
53:☖P6g6f
54:☗N8a7c
55:☖G7h6g
56:☗R8b8a
57:☖P6f6e
58:☗P6d6e
59:☖N7g6e
60:☗N7c6e
61:☖S5f6e
62:☗P*6d
63:☖S6e5f
64:☗P1d1e
65:☖P1f1e
66:☗P*1f
67:☖N*4f
68:☗S3d2c
69:☖B5g6f
70:☗L1a1e
71:☖P*1h
72:☗G7b6b
73:☖R8h5h
74:☗N*4b
75:☖B6f7g
76:☗B2b3c
77:☖P7f7e
78:☗R8a7a
79:☖G6g7f
80:☗K5b4a
81:☖B7g6f
82:☗K4a3a
83:☖R5h5i
84:☗G6b5b
85:☖B6f4h
86:☗B3c2d
87:☖R5i6i
88:☗N2a3c
89:☖P*6e
90:☗P6d6e
91:☖G7f6e
92:☗P3e3f
93:☖P*6d
94:☗S6c7b
95:☖P5e5d
96:☗P5c5d
97:☖P3g3f
98:☗P*6h
99:☖R6i4i
100:☗P4c4d
101:☖B4h6f
102:☗P4d4e
103:☖N4f5d
104:☗N4b3d
105:☖P*5c
106:☗G5b5a
107:☖P3f3e
108:☗B2d3e
109:☖S5f5e
110:☗P2e2f
111:☖S5e4d
112:☗P2f2g+
113:☖G3h2g
114:☗B3e4d
115:☖B6f4d
116:☗P*2f
117:☖G2g3f
118:☗P4e4f
119:☖S4g3h
120:☗K3a2a
121:☖P5c5b+
122:☗S*4g
123:☖G3f3g
124:☗P*3f
125:☖G3g4g
126:☗P4f4g+
127:☖R4i4g
128:☗P*4f
129:☖R4g7g
130:☗P*7f
131:☖R7g6g
132:☗G*5f
133:☖+P5b4b
134:☗P4f4g+
135:☖+P4b3b
136:☗K2a3b
137:☖S3h4g
138:☗G5f6g
139:☖B4d7a+
140:☗R*2g
141:☖K2h3h
142:☗G6g5g
143:☖B*4c
