1:☖P2g2f
2:☗P8c8d
3:☖P2f2e
4:☗P8d8e
5:☖G6i7h
6:☗G4a3b
7:☖S3i3h
8:☗S7a7b
9:☖P9g9f
10:☗P1c1d
11:☖P1g1f
12:☗P9c9d
13:☖K5i5h
14:☗K5a5b
15:☖P2e2d
16:☗P2c2d
17:☖R2h2d
18:☗P*2c
19:☖R2d2f
20:☗P3c3d
21:☖R2f3f
22:☗R8b8d
23:☖P7g7f
24:☗B2b8h+
25:☖S7i8h
26:☗S3a2b
27:☖R3f2f
28:☗P8e8f
29:☖B*6f
30:☗P8f8g+
31:☖S8h8g
32:☗R8d8b
33:☖P*8f
34:☗P6c6d
35:☖P3g3f
36:☗S7b6c
37:☖N2i3g
38:☗K5b4b
39:☖P4g4f
40:☗S6c5d
41:☖S3h4g
42:☗P6d6e
43:☖B6f7g
44:☗R8b6b
45:☖G4i4h
46:☗G6a5b
47:☖R2f2i
48:☗P7c7d
49:☖K5h6h
50:☗S2b3c
51:☖S4g5f
52:☗B*6d
53:☖K6h7i
54:☗N8a7c
55:☖P1f1e
56:☗P1d1e
57:☖P3f3e
58:☗P3d3e
59:☖N3g2e
60:☗S3c2b
61:☖P*1c
62:☗L1a1c
63:☖N2e1c+
64:☗S2b1c
65:☖L*3d
66:☗N*3c
67:☖L1i1e
68:☗P*1d
69:☖L3d3c+
70:☗N2a3c
71:☖P*3d
72:☗L*2d
73:☖R2i3i
74:☗P1d1e
75:☖R3i3e
76:☗L*3a
77:☖P7f7e
78:☗B6d7e
79:☖S5f5e
80:☗P6e6f
81:☖S5e5d
82:☗P5c5d
83:☖B7g6f
84:☗B7e6f
85:☖P6g6f
86:☗S*4d
87:☖R3e1e
88:☗P*1d
89:☖R1e1i
90:☗B*2h
91:☖R1i6i
92:☗B2h4f+
93:☖P3d3c+
94:☗K4b3c
95:☖P*7e
96:☗P*3f
97:☖P*4g
98:☗+B4f5e
99:☖P*3d
100:☗K3c2b
101:☖N*4f
102:☗P7d7e
103:☖S*4a
104:☗G5b4b
105:☖S4a3b+
106:☗G4b3b
107:☖N*3c
108:☗L2d2g+
109:☖P5g5f
110:☗+B5e5f
111:☖R6i5i
112:☗+B5f6f
113:☖R5i5d
114:☗P*8h
115:☖B*2a
116:☗P8h8i+
117:☖K7i8i
118:☗P*8h
119:☖K8i9h
120:☗P2c2d
121:☖G4h5g
122:☗S*8i
123:☖K9h9g
124:☗+B6f6e
125:☖P*6f
126:☗+B6e5d
127:☖N4f5d
128:☗S4d3c
129:☖G*1b
130:☗K2b2c
131:☖P3d3c+
132:☗K2c3c
133:☖B*5a
134:☗K3c3d
135:☖B5a6b+
136:☗N*4d
137:☖R*5e
138:☗R*1e
139:☖+B6b7c
140:☗R1e5e
141:☖+B7c5e
142:☗S8i7h
143:☖S8g7h
144:☗P8h8i+
145:☖R*4e
146:☗G*3e
147:☖G5g4f
