1:☖P2g2f
2:☗P8c8d
3:☖P2f2e
4:☗P8d8e
5:☖P7g7f
6:☗G4a3b
7:☖B8h7g
8:☗P3c3d
9:☖S7i8h
10:☗B2b7g+
11:☖S8h7g
12:☗S3a2b
13:☖S3i4h
14:☗S2b3c
15:☖G6i7h
16:☗S7a6b
17:☖P4g4f
18:☗K5a4b
19:☖S4h4g
20:☗P7c7d
21:☖P3g3f
22:☗P6c6d
23:☖K5i6h
24:☗N8a7c
25:☖N2i3g
26:☗S6b6c
27:☖R2h2i
28:☗R8b8a
29:☖P1g1f
30:☗P1c1d
31:☖G4i4h
32:☗G6a6b
33:☖P6g6f
34:☗S6c5d
35:☖S4g5f
36:☗P9c9d
37:☖P9g9f
38:☗K4b5b
39:☖K6h7i
40:☗K5b4b
41:☖N3g4e
42:☗S3c2b
43:☖P3f3e
44:☗P3d3e
45:☖P7f7e
46:☗P7d7e
47:☖P2e2d
48:☗P2c2d
49:☖R2i2d
50:☗B*6c
51:☖N4e5c+
52:☗K4b5c
53:☖P*7d
54:☗S2b2c
55:☖P7d7c+
56:☗G6b7c
57:☖R2d2i
58:☗P4c4d
59:☖P6f6e
60:☗P6d6e
61:☖N*5e
62:☗B6c7d
63:☖P*7f
64:☗N*6d
65:☖P7f7e
66:☗B7d9b
67:☖P*6c
68:☗G7c7b
69:☖P7e7d
70:☗B9b7d
71:☖B*7e
72:☗B7d9b
73:☖S7g7f
74:☗P6e6f
75:☖N8i7g
76:☗S5d5e
77:☖R2i2c+
78:☗G3b2c
79:☖S5f5e
80:☗R*2i
81:☖K7i8h
82:☗K5c4c
83:☖B7e6d
84:☗N*8d
85:☖S7f8e
86:☗P*8f
87:☖B6d8f
88:☗P*7f
89:☖N7g6e
90:☗N8d9f
91:☖L9i9f
92:☗R8a8e
93:☖B8f5c+
94:☗K4c3b
95:☖S*3a
96:☗S*4a
97:☖S5e5d
98:☗K3b3c
99:☖P*2e
