1:☖P2g2f
2:☗P3c3d
3:☖P7g7f
4:☗B2b8h+
5:☖S7i8h
6:☗S3a2b
7:☖S3i4h
8:☗S7a6b
9:☖S8h7g
10:☗P7c7d
11:☖P3g3f
12:☗G4a3b
13:☖P2f2e
14:☗S2b3c
15:☖K5i6h
16:☗P6c6d
17:☖K6h7h
18:☗S6b6c
19:☖S4h3g
20:☗P4c4d
21:☖S3g4f
22:☗S6c5d
23:☖P3f3e
24:☗P4d4e
25:☖P3e3d
26:☗S3c3d
27:☖S4f3g
28:☗B*3c
29:☖G6i6h
30:☗G6a6b
31:☖R2h3h
32:☗P8c8d
33:☖S3g2f
34:☗S3d4c
35:☖P5g5f
36:☗P7d7e
37:☖P7f7e
38:☗P*7f
39:☖S7g8h
40:☗P8d8e
41:☖P*3d
42:☗B3c2b
43:☖S2f3e
44:☗K5a5b
45:☖P2e2d
46:☗P2c2d
47:☖S3e2d
48:☗P*2c
49:☖P3d3c+
50:☗N2a3c
51:☖P5f5e
52:☗S5d6c
53:☖S2d3e
54:☗P8e8f
55:☖P8g8f
56:☗N8a7c
57:☖B*1f
58:☗P1c1d
59:☖P*3d
60:☗P1d1e
61:☖P3d3c+
62:☗G3b3c
63:☖S3e4d
64:☗P*3d
65:☖S4d3c
66:☗B2b3c
67:☖B1f3d
68:☗S4c3d
69:☖R3h3d
70:☗S*4b
71:☖G*3b
72:☗B3c5e
73:☖G3b4b
74:☗K5b4b
75:☖S*4d
76:☗B5e8h+
77:☖K7h8h
78:☗P*3b
79:☖B*4c
80:☗P*8g
81:☖K8h7h
82:☗S*3a
83:☖R3d3b+
84:☗S3a3b
85:☖N*3d
