1:☖P7g7f
2:☗P3c3d
3:☖R2h6h
4:☗P1c1d
5:☖P1g1f
6:☗P2c2d
7:☖S3i2h
8:☗P5c5d
9:☖P3g3f
10:☗P5d5e
11:☖S2h3g
12:☗R8b5b
13:☖S3g4f
14:☗K5a6b
15:☖R6h5h
16:☗K6b7b
17:☖K5i6h
18:☗K7b8b
19:☖K6h7h
20:☗S7a7b
21:☖B8h7g
22:☗P6c6d
23:☖K7h8h
24:☗S7b6c
25:☖S7i7h
26:☗P7c7d
27:☖P8g8f
28:☗N8a7c
29:☖S7h8g
30:☗P8c8d
31:☖G6i7h
32:☗P9c9d
33:☖L9i9h
34:☗P8d8e
35:☖P8f8e
36:☗N7c8e
37:☖B7g6h
38:☗P4c4d
39:☖K8h7i
40:☗P4d4e
41:☖S4f3g
42:☗S3a4b
43:☖P*8f
44:☗N8e9g+
45:☖L9h9g
46:☗S4b5c
47:☖B6h7g
48:☗P6d6e
49:☖P5g5f
50:☗S5c6d
51:☖P5f5e
52:☗G6a7b
53:☖S3g4h
54:☗P*5f
55:☖R5h5f
56:☗S6d5e
57:☖R5f5e
58:☗B2b5e
59:☖B7g5e
60:☗R5b5e
61:☖B*3g
62:☗B*6d
63:☖P*9b
64:☗L9a9b
65:☖N*8d
66:☗G7b6b
67:☖N8d9b+
68:☗K8b9b
69:☖L9g9d
70:☗K9b8b
71:☖L*5i
72:☗P*5f
73:☖B3g5e
74:☗B6d5e
75:☖L5i5f
76:☗B5e6d
77:☖R*9a
78:☗S6c5b
79:☖P*5c
80:☗S5b6a
81:☖L9d9c+
82:☗K8b7c
83:☖R9a7a+
