1:☖P7g7f
2:☗P8c8d
3:☖P2g2f
4:☗G4a3b
5:☖P2f2e
6:☗P8d8e
7:☖B8h7g
8:☗P3c3d
9:☖S7i6h
10:☗B2b7g+
11:☖S6h7g
12:☗S3a2b
13:☖S3i3h
14:☗S7a6b
15:☖G6i7h
16:☗S2b3c
17:☖P4g4f
18:☗K5a4b
19:☖S3h4g
20:☗P6c6d
21:☖P9g9f
22:☗P1c1d
23:☖P1g1f
24:☗P7c7d
25:☖P3g3f
26:☗N8a7c
27:☖K5i6h
28:☗S6b6c
29:☖N2i3g
30:☗G6a6b
31:☖G4i4h
32:☗R8b8a
33:☖R2h2i
34:☗S6c5d
35:☖S4g5f
36:☗K4b3a
37:☖K6h7i
38:☗P9c9d
39:☖P3f3e
40:☗P3d3e
41:☖N3g4e
42:☗S3c4b
43:☖P1f1e
44:☗P1d1e
45:☖P2e2d
46:☗P2c2d
47:☖L1i1e
48:☗L1a1e
49:☖R2i2d
50:☗P*2b
51:☖P*1b
52:☗G3b2c
53:☖R2d2e
54:☗G2c3d
55:☖R2e1e
56:☗L*1c
57:☖L*1d
58:☗G3d2d
59:☖R1e1i
60:☗L1c1d
61:☖R1i2i
62:☗L*2e
63:☖P*2f
64:☗L1d1h+
65:☖R2i6i
66:☗L2e2f
67:☖P1b1a+
68:☗N7c6e
69:☖S5f6e
70:☗P6d6e
71:☖N*1f
72:☗G2d2c
73:☖+P1a2a
74:☗K3a2a
75:☖R6i3i
76:☗S*3d
77:☖B*1e
78:☗K2a3b
79:☖B1e2f
80:☗S5d4e
81:☖P4f4e
82:☗B*2g
83:☖B2f3e
84:☗B2g1f+
85:☖B3e4f
86:☗P*3e
87:☖L*6d
88:☗G6b7b
89:☖L6d6c+
90:☗G7b6c
91:☖S*7b
92:☗R8a1a
93:☖S7b6c+
94:☗N*3f
95:☖G4h5h
96:☗N3f2h+
97:☖R3i5i
98:☗+N2h3h
99:☖S6c5b+
100:☗S4b3c
101:☖K7i8h
102:☗G2c2d
103:☖P*1b
104:☗R1a1b
105:☖B4f9a+
106:☗K3b2c
107:☖N*4f
108:☗S3d4e
109:☖S5b5c+
110:☗P*5b
111:☖P*1i
112:☗P5b5c
113:☖P1i1h
114:☗N*2e
115:☖L*1g
116:☗N2e1g+
117:☖P1h1g
118:☗+B1f1g
119:☖+B9a5e
120:☗L*4d
121:☖+B5e6e
122:☗S4e4f
123:☖+B6e4c
124:☗S*3b
125:☖P*1c
126:☗R1b1c
127:☖N*2e
128:☗S3b4c
129:☖N2e1c+
130:☗K2c1c
131:☖R*1a
132:☗L*1b
133:☖P*1h
134:☗+B1g2f
135:☖L*2i
136:☗+N3h2i
137:☖R5i2i
138:☗L*2g
139:☖G*1g
140:☗+B2f1g
141:☖P1h1g
142:☗L2g2i+
143:☖B*2a
144:☗B*3d
145:☖N*2f
146:☗B3d2c
147:☖B2a4c+
148:☗G*3b
149:☖+B4c3b
150:☗B2c3b
151:☖S*2a
152:☗B3b2a
153:☖R1a2a+
154:☗S*2c
155:☖G*4c
156:☗B*5d
157:☖G4c3c
158:☗B5d2a
159:☖B*3a
160:☗R*8b
161:☖S*4b
162:☗G2d2e
163:☖B3a2b+
164:☗K1c2d
165:☖G3c2c
166:☗K2d1e
167:☖S*2g
168:☗N*2d
169:☖+B2b3c
170:☗N*3b
171:☖G2c1b
172:☗G2e2f
173:☖L*1f
174:☗K1e2e
175:☖+B3c4c
176:☗N*3d
177:☖+B4c3d
178:☗K2e3d
179:☖S2g2f
180:☗P*2e
181:☖G1b2a
182:☗P2e2f
183:☖B*2c
184:☗K3d2e
185:☖B2c1d+
186:☗K2e3d
187:☖N*3h
188:☗S4f3g
189:☖+B1d2c
190:☗K3d2e
191:☖+B2c1d
192:☗K2e3d
193:☖P*4f
194:☗L4d4f
195:☖N3h4f
196:☗S3g4f+
197:☖L*4i
198:☗R8b4b
199:☖G2a2b
200:☗N2d1f
201:☖G2b3b
202:☗R4b4d
203:☖G*5e
