1:☖P5g5f
2:☗P8c8d
3:☖P7g7f
4:☗S7a6b
5:☖P1g1f
6:☗P1c1d
7:☖R2h7h
8:☗P8d8e
9:☖B8h7g
10:☗K5a4b
11:☖K5i4h
12:☗S3a3b
13:☖K4h3h
14:☗K4b3a
15:☖S7i6h
16:☗P3c3d
17:☖P6g6f
18:☗P2c2d
19:☖K3h2h
20:☗S3b2c
21:☖S6h5g
22:☗G4a3b
23:☖L1i1h
24:☗B2b3c
25:☖K2h1i
26:☗K3a2b
27:☖S3i2h
28:☗L1a1b
29:☖P3g3f
30:☗K2b1a
31:☖G4i3i
32:☗G6a5b
33:☖G6i5i
34:☗G5b4b
35:☖G5i4i
36:☗G3b2b
37:☖P7f7e
38:☗P2d2e
39:☖G4i3h
40:☗G4b3b
41:☖S5g4f
42:☗S6b5a
43:☖P5f5e
44:☗S5a4b
45:☖P7e7d
46:☗P7c7d
47:☖B7g6h
48:☗P4c4d
49:☖S4f3g
50:☗P4d4e
51:☖R7h7d
52:☗P*7c
53:☖R7d7e
54:☗P8e8f
55:☖B6h8f
56:☗B3c2d
57:☖P5e5d
58:☗P5c5d
59:☖R7e6e
60:☗P1d1e
61:☖P1f1e
62:☗P*1f
63:☖R6e6c+
64:☗S4b3c
65:☖L1h1f
66:☗B2d7i+
67:☖N8i7g
68:☗P4e4f
69:☖P4g4f
70:☗+B7i8h
71:☖N7g6e
72:☗+B8h6f
73:☖P1e1d
74:☗S3c2d
75:☖P1d1c+
76:☗S2d1c
77:☖N6e5c+
78:☗+B6f9i
79:☖+N5c4c
80:☗P*1e
81:☖L1f1e
82:☗P*1d
83:☖P*6f
84:☗G3b4c
85:☖+R6c4c
86:☗+B9i6f
87:☖B8f3a+
88:☗G2b3b
89:☖+R4c3b
90:☗S2c3b
91:☖G*4b
92:☗+B6f3c
93:☖P*5b
94:☗R*2b
95:☖P3f3e
96:☗S3b4c
97:☖G*5c
98:☗S4c3b
99:☖P3e3d
100:☗+B3c2c
101:☖G4b3b
102:☗R2b3b
103:☖+B3a3b
104:☗+B2c3b
105:☖S*4d
106:☗L*4a
107:☖P3d3c+
108:☗N2a3c
109:☖P*3d
110:☗L4a4d
111:☖P3d3c+
112:☗+B3b3c
113:☖P*3d
114:☗+B3c2b
115:☖G5c4c
116:☗P*3b
117:☖R*6a
118:☗N*2a
119:☖N*3c
120:☗P*4a
121:☖N3c2a+
122:☗K1a2a
123:☖N*3c
124:☗K2a1a
125:☖R6a4a+
126:☗S*3a
127:☖+R4a7a
128:☗G*7b
129:☖+R7a8b
130:☗G7b8b
131:☖N3c4a+
132:☗P*4b
133:☖R*6a
134:☗R*2a
135:☖+N4a4b
136:☗S3a4b
137:☖R6a2a+
138:☗+B2b2a
139:☖G4c4b
140:☗B*2d
141:☖S*4c
142:☗B2d4b
143:☖S4c4b+
144:☗S1c2b
145:☖R*6a
