1:☖P2g2f
2:☗P3c3d
3:☖S3i4h
4:☗P5c5d
5:☖K5i6h
6:☗P5d5e
7:☖P7g7f
8:☗R8b5b
9:☖P2f2e
10:☗B2b3c
11:☖P3g3f
12:☗S3a4b
13:☖S4h3g
14:☗S4b5c
15:☖S3g4f
16:☗S5c4d
17:☖S7i7h
18:☗K5a6b
19:☖S7h7g
20:☗K6b7b
21:☖S7g6f
22:☗K7b8b
23:☖K6h7h
24:☗S7a7b
25:☖G4i5h
26:☗P6c6d
27:☖P9g9f
28:☗S7b6c
29:☖P9f9e
30:☗G6a7b
31:☖G6i6h
32:☗R5b5a
33:☖P1g1f
34:☗P7c7d
35:☖S6f7g
36:☗G4a5b
37:☖P6g6f
38:☗G5b6b
39:☖G5h6g
40:☗P8c8d
41:☖R2h3h
42:☗B3c4b
43:☖S7g8f
44:☗S6c5d
45:☖P7f7e
46:☗S5d4e
47:☖P7e7d
48:☗P5e5f
49:☖G6g5f
50:☗S4e5f
51:☖P5g5f
52:☗R5a5f
53:☖P*5g
54:☗R5f5a
55:☖R3h2h
56:☗P6d6e
57:☖P6f6e
58:☗P*5f
59:☖P5g5f
60:☗R5a5f
61:☖G6h5g
62:☗R5f7f
63:☖S8f7g
64:☗R7f7d
65:☖S*6d
66:☗G7b8c
67:☖B8h9g
68:☗B4b3c
69:☖P*5d
70:☗P*7f
71:☖S7g6f
72:☗P*6c
73:☖P5d5c+
74:☗S4d5c
75:☖S6d5c+
76:☗G*7g
77:☖K7h6i
78:☗G6b5c
79:☖B9g5c+
80:☗P*5f
81:☖P*7e
82:☗P5f5g+
83:☖S4f5g
84:☗R7d4d
85:☖S*7a
86:☗K8b9b
87:☖+B5c4d
88:☗B3c4d
89:☖R*3b
90:☗S*8b
91:☖G*7d
92:☗G*7c
93:☖G7d7c
94:☗N8a7c
95:☖R3b7b+
96:☗B4d7a
97:☖G*8a
