1:☖P5g5f
2:☗P8c8d
3:☖P7g7f
4:☗S7a6b
5:☖R2h5h
6:☗K5a4b
7:☖K5i4h
8:☗G6a5b
9:☖K4h3h
10:☗P1c1d
11:☖K3h2h
12:☗P1d1e
13:☖S7i6h
14:☗P3c3d
15:☖P5f5e
16:☗P5c5d
17:☖S6h5g
18:☗P5d5e
19:☖S5g6f
20:☗P8d8e
21:☖B8h7g
22:☗K4b3b
23:☖S6f5e
24:☗S3a4b
25:☖S3i3h
26:☗P7c7d
27:☖G6i7h
28:☗N8a7c
29:☖R5h5f
30:☗S4b3c
31:☖P7f7e
32:☗R8b8d
33:☖R5f7f
34:☗P7d7e
35:☖R7f7e
36:☗B2b3a
37:☖R7e7f
38:☗P*7e
39:☖R7f5f
40:☗R8d7d
41:☖B7g6f
42:☗P7e7f
43:☖P*7e
44:☗B3a7e
45:☖B6f7e
46:☗R7d7e
47:☖S5e6f
48:☗R7e7d
49:☖B*6a
50:☗S6b5c
51:☖B6a8c+
52:☗R7d4d
53:☖S6f5e
54:☗B*6e
55:☖S5e4d
56:☗S3c4d
57:☖R5f5c+
58:☗B6e8c
59:☖+R5c5i
60:☗P*5g
61:☖R*8a
62:☗B*9b
63:☖R8a9a+
64:☗B8c4g+
65:☖S3h4g
66:☗B9b4g+
67:☖P*5c
68:☗G5b4b
69:☖S*5b
70:☗S*5h
71:☖S5b4a
72:☗G4b4a
73:☖P5c5b+
74:☗G4a5b
75:☖B*4a
76:☗K3b4b
77:☖G*3b
78:☗K4b5c
79:☖B4a5b+
80:☗K5c6d
81:☖+R9a6a
82:☗S*5d
83:☖+R5i4h
84:☗S5h4i+
85:☖+R4h4i
86:☗G*3h
87:☖+R4i3h
88:☗+B4g3h
89:☖K2h3h
90:☗R*5h
91:☖L*4h
92:☗R5h7h+
93:☖S*7e
