1:☖P2g2f
2:☗P8c8d
3:☖P7g7f
4:☗P8d8e
5:☖B8h7g
6:☗P3c3d
7:☖S7i7h
8:☗B2b7g+
9:☖S7h7g
10:☗S3a2b
11:☖S3i4h
12:☗S7a6b
13:☖P3g3f
14:☗G4a3b
15:☖P2f2e
16:☗P6c6d
17:☖S4h3g
18:☗S2b3c
19:☖K5i6h
20:☗S6b6c
21:☖S3g4f
22:☗S6c5d
23:☖K6h7i
24:☗P4c4d
25:☖P3f3e
26:☗P4d4e
27:☖P3e3d
28:☗S3c3d
29:☖S4f3g
30:☗B*3c
31:☖G6i7h
32:☗P7c7d
33:☖R2h3h
34:☗G6a6b
35:☖S3g3f
36:☗N8a7c
37:☖S3f3e
38:☗S3d4c
39:☖S3e3d
40:☗B3c5e
41:☖S3d4c
42:☗S5d4c
43:☖B*2h
44:☗B5e2h+
45:☖R3h2h
46:☗R8b8a
47:☖P2e2d
48:☗P2c2d
49:☖R2h2d
50:☗P*2c
51:☖R2d6d
52:☗B*2h
53:☖P*3g
54:☗K5a5b
55:☖P*2b
56:☗N2a3c
57:☖R6d6b+
58:☗K5b6b
59:☖P7f7e
60:☗P8e8f
61:☖P8g8f
62:☗B2h3i+
63:☖G4i3i
64:☗R*5i
65:☖K7i8h
66:☗P*8g
67:☖K8h9h
68:☗R5i3i+
69:☖P7e7d
70:☗N7c6e
71:☖B*9e
72:☗K6b5b
73:☖S*7b
74:☗K5b4b
75:☖S7b8a+
76:☗S4c5b
77:☖S8a9a+
78:☗K4b4c
79:☖G*3e
