1:☖P7g7f
2:☗P3c3d
3:☖R2h6h
4:☗S7a6b
5:☖P6g6f
6:☗K5a4b
7:☖K5i4h
8:☗K4b3b
9:☖S3i3h
10:☗P8c8d
11:☖K4h3i
12:☗P5c5d
13:☖P1g1f
14:☗P8d8e
15:☖B8h7g
16:☗B2b3c
17:☖G6i5h
18:☗K3b2b
19:☖S7i7h
20:☗S6b5c
21:☖P3g3f
22:☗L1a1b
23:☖N2i3g
24:☗P4c4d
25:☖P6f6e
26:☗K2b1a
27:☖S7h6g
28:☗S3a2b
29:☖P4g4f
30:☗G6a5b
31:☖S6g6f
32:☗P7c7d
33:☖P5g5f
34:☗B3c5a
35:☖G5h4g
36:☗B5a8d
37:☖K3i2h
38:☗G5b4b
39:☖P9g9f
40:☗P9c9d
41:☖P2g2f
42:☗G4a3a
43:☖P1f1e
44:☗G4b3b
45:☖S6f5g
46:☗B8d7c
47:☖R6h6i
48:☗R8b7b
49:☖B7g8h
50:☗R7b8b
51:☖B8h7g
52:☗R8b7b
53:☖S3h2g
54:☗B7c8b
55:☖B7g6f
56:☗B8b9c
57:☖B6f9c+
58:☗L9a9c
59:☖G4i3h
60:☗R7b8b
61:☖P5f5e
62:☗P5d5e
63:☖B*9a
64:☗R8b5b
65:☖B9a5e+
66:☗B*5h
67:☖R6i5i
68:☗B5h7f+
69:☖S5g4h
70:☗S5c4b
71:☖P*5d
72:☗S4b4c
73:☖P4f4e
74:☗P*5h
75:☖R5i7i
76:☗S4c5d
77:☖+B5e4d
78:☗+B7f6e
79:☖P*5c
80:☗R5b5a
81:☖R7i6i
82:☗+B6e8g
83:☖R6i6g
84:☗+B8g7f
85:☖R6g5g
86:☗S5d4c
87:☖+B4d5e
88:☗G3b4b
89:☖P4e4d
90:☗S4c3b
91:☖N3g4e
92:☗P5h5i+
93:☖R5g5i
94:☗P*5d
95:☖+B5e5d
96:☗P*5h
97:☖+B5d7f
98:☗P5h5i+
99:☖B*8d
100:☗R5a4a
101:☖B8d6b+
102:☗P*5a
103:☖+B6b8d
104:☗P7d7e
105:☖+B8d7e
106:☗R*7i
107:☖N8i7g
108:☗P*4c
109:☖P5c5b+
110:☗P5a5b
111:☖P*5c
112:☗+P5i5h
113:☖S4h3g
114:☗P*7d
115:☖+B7e6f
116:☗P4c4d
117:☖P*4c
118:☗S3b4c
119:☖+B7f4c
120:☗G4b4c
121:☖P5c5b+
122:☗R4a7a
123:☖+P5b5c
124:☗G4c5c
125:☖N4e5c+
126:☗B*7e
127:☖+B6f7e
128:☗P7d7e
129:☖P*4c
130:☗P*5f
131:☖G4g5f
132:☗B*6d
133:☖B*4f
134:☗B6d4f
135:☖G5f4f
136:☗P4d4e
137:☖G4f4g
138:☗P4e4f
139:☖G4g4f
140:☗P*4a
141:☖B*5e
142:☗R7i5i+
143:☖P2f2e
144:☗+P5h5g
145:☖P2e2d
146:☗+P5g5f
147:☖G4f5f
148:☗+R5i5f
149:☖P2d2c+
150:☗+R5f5e
151:☖P*2d
152:☗P*2f
153:☖S2g2f
154:☗B*5f
155:☖G*4h
156:☗G*3b
157:☖+P2c3b
158:☗G3a3b
159:☖S*2c
160:☗S2b2c
161:☖P2d2c+
162:☗G3b2c
163:☖P*2d
164:☗P*2g
165:☖G3h2g
166:☗G2c2d
167:☖G*3b
168:☗S*3c
169:☖P*2b
170:☗S3c2b
171:☖P*2e
172:☗G2d2c
173:☖S*2d
174:☗B*4d
175:☖P4c4b+
176:☗+R5e5c
177:☖P*5g
178:☗B5f7d
179:☖+P4b3a
180:☗S2b3a
181:☖S2d2c
182:☗+R5c2c
183:☖G3b3a
184:☗S*4c
185:☖P*8b
186:☗P4a4b
187:☖S*2d
188:☗+R2c2d
189:☖P2e2d
190:☗R7a3a
191:☖P2d2c+
192:☗P*2e
193:☖R*2d
194:☗G*3b
195:☖G*2b
196:☗G3b2b
197:☖+P2c2b
198:☗B4d2b
199:☖P*2c
200:☗R3a3b
201:☖P2c2b+
202:☗R3b2b
203:☖G*2c
204:☗G*2i
205:☖K2h1g
206:☗R2b2c
207:☖R2d2c+
208:☗G*3b
209:☖+R2c2e
210:☗G2i1i
211:☖P*2c
212:☗G3b2c
213:☖+R2e2c
214:☗L*2b
215:☖B*6f
216:☗S*4d
217:☖B6f4d
218:☗S4c4d
219:☖G*3b
220:☗B*3i
221:☖K1g1f
