1:☖P2g2f
2:☗P3c3d
3:☖P7g7f
4:☗P4c4d
5:☖S3i4h
6:☗P9c9d
7:☖P9g9f
8:☗S3a3b
9:☖P5g5f
10:☗R8b4b
11:☖K5i6h
12:☗S7a7b
13:☖K6h7h
14:☗K5a6b
15:☖G4i5h
16:☗G4a5b
17:☖P3g3f
18:☗K6b7a
19:☖S7i6h
20:☗K7a8b
21:☖S6h5g
22:☗S3b4c
23:☖P2f2e
24:☗B2b3c
25:☖R2h3h
26:☗R4b3b
27:☖G6i6h
28:☗P5c5d
29:☖P4g4f
30:☗P6c6d
31:☖P4f4e
32:☗P4d4e
33:☖B8h3c+
34:☗N2a3c
35:☖R3h2h
36:☗R3b2b
37:☖B*3a
38:☗R2b2a
39:☖B3a6d+
40:☗B*4d
41:☖P6g6f
42:☗P2c2d
43:☖P2e2d
44:☗P*2f
45:☖+B6d3g
46:☗R2a2d
47:☖N8i7g
48:☗P5d5e
49:☖S4h4g
50:☗S4c5d
51:☖G5h6g
52:☗P5e5f
53:☖S4g5f
54:☗P*5e
55:☖S5f4g
56:☗B4d5c
57:☖P*5f
58:☗P2f2g+
59:☖+B3g2g
60:☗B5c6d
61:☖P*2e
62:☗R2d2e
63:☖P*2f
64:☗P5e5f
65:☖P2f2e
66:☗P5f5g+
67:☖G6g5g
68:☗P*2f
69:☖+B2g3g
70:☗B6d3g+
71:☖N2i3g
72:☗B*5i
73:☖P*4h
74:☗P4e4f
75:☖S4g4f
76:☗P*4e
77:☖G5g5h
78:☗B5i6h+
79:☖G5h6h
80:☗P4e4f
81:☖R*3a
82:☗S*5f
83:☖B*4d
84:☗P*6g
85:☖G6h5h
86:☗G*6h
87:☖K7h8h
88:☗S*5c
89:☖B4d3c+
90:☗S5c4b
91:☖+B3c4b
92:☗G5b4b
93:☖B*6d
94:☗S5d6c
95:☖B6d4b+
96:☗G6h5h
97:☖+B4b5c
98:☗G*7a
99:☖P9f9e
100:☗P9d9e
101:☖P*9c
102:☗L9a9c
103:☖P*9d
104:☗L9c9d
105:☖N*8f
106:☗P*5a
107:☖N8f9d
108:☗K8b9b
109:☖R3a5a+
110:☗B*9c
111:☖L9i9e
112:☗P*9a
113:☖L*9i
114:☗G6a5a
115:☖G*8b
