1:☖P7g7f
2:☗P3c3d
3:☖R2h6h
4:☗P1c1d
5:☖P1g1f
6:☗P2c2d
7:☖S3i2h
8:☗P2d2e
9:☖P3g3f
10:☗P5c5d
11:☖S2h3g
12:☗B2b8h+
13:☖S7i8h
14:☗R8b2b
15:☖B*5c
16:☗S3a4b
17:☖B5c8f+
18:☗K5a6b
19:☖+B8f7g
20:☗N2a3c
21:☖G4i3h
22:☗K6b7b
23:☖P6g6f
24:☗S4b5c
25:☖P6f6e
26:☗G4a4b
27:☖G6i5h
28:☗K7b8b
29:☖+B7g7h
30:☗R2b2d
31:☖S8h7g
32:☗G6a7b
33:☖P8g8f
34:☗S7a6b
35:☖S7g6f
36:☗S5c4d
37:☖P8f8e
38:☗G4b5c
39:☖S6f7e
40:☗P3d3e
41:☖P8e8d
42:☗P8c8d
43:☖P3f3e
44:☗P2e2f
45:☖P2g2f
46:☗S4d3e
47:☖P*3d
48:☗S3e2f
49:☖P*2e
50:☗R2d2e
51:☖S3g3f
52:☗R2e2d
53:☖P3d3c+
54:☗S2f3e
55:☖S3f2g
56:☗S3e3f
57:☖+P3c3d
58:☗R2d2e
59:☖N*2f
60:☗S3f2g+
61:☖G3h2g
62:☗B*5e
63:☖N2i3g
64:☗R2e2f
65:☖G2g2f
66:☗B5e3g+
67:☖K5i6i
68:☗+B3g2f
69:☖R*2b
70:☗P*2e
71:☖+P3d4c
72:☗G5c4c
73:☖S*6a
74:☗+B2f4d
75:☖S6a7b+
76:☗K8b7b
77:☖R2b2a+
78:☗G*7a
79:☖P*8c
80:☗N*5a
81:☖P6e6d
82:☗P6c6d
83:☖R6h6d
84:☗S*7d
85:☖S7e8d
86:☗S*6c
87:☖G*8b
88:☗K7b6a
89:☖G8b7a
90:☗S6b7a
91:☖R6d6h
92:☗N*6f
93:☖+B7h2c
94:☗N6f5h+
95:☖K6i5h
96:☗P*6g
97:☖+B2c6g
98:☗P*4f
99:☖P*6b
100:☗S7a6b
101:☖P8c8b+
102:☗P4f4g+
103:☖K5h4g
104:☗P*4f
105:☖K4g5h
106:☗P4f4g+
107:☖K5h4g
108:☗P*4f
109:☖K4g5h
110:☗P*8h
111:☖+R2a4a
112:☗P8h8i+
113:☖N*6d
114:☗P4f4g+
115:☖K5h4g
116:☗N*5e
117:☖K4g5h
118:☗G*4g
119:☖K5h6i
120:☗+P8i7i
121:☖K6i7i
122:☗N5e6g
123:☖K7i8i
124:☗G*8h
125:☖R6h8h
126:☗+B4d8h
127:☖K8i8h
128:☗R*3h
129:☖K8h7g
130:☗B*5i
131:☖K7g8g
132:☗B5i8f+
133:☖K8g8f
134:☗R3h8h+
135:☖P*8g
136:☗S7d8e
137:☖K8f7e
138:☗S6c6d
139:☖K7e6d
140:☗S6b6c
141:☖K6d6e
