1:☖P7g7f
2:☗P8c8d
3:☖S7i6h
4:☗P3c3d
5:☖S6h7g
6:☗S7a6b
7:☖P2g2f
8:☗S3a4b
9:☖P2f2e
10:☗S4b3c
11:☖S3i4h
12:☗G4a3b
13:☖G6i7h
14:☗P7c7d
15:☖P5g5f
16:☗P6c6d
17:☖P3g3f
18:☗N8a7c
19:☖S4h3g
20:☗S6b6c
21:☖S3g4f
22:☗S3c4d
23:☖K5i6i
24:☗P8d8e
25:☖B8h7i
26:☗G6a5b
27:☖P3f3e
28:☗N7c6e
29:☖S7g6f
30:☗P8e8f
31:☖P8g8f
32:☗P3d3e
33:☖P2e2d
34:☗P2c2d
35:☖S4f3e
36:☗S4d3e
37:☖B7i3e
38:☗R8b8f
39:☖P*8g
40:☗R8f8a
41:☖B3e2d
42:☗K5a6b
43:☖B2d4f
44:☗P*2f
45:☖R2h2f
46:☗B2b4d
47:☖S*3e
48:☗P*2e
49:☖R2f2h
50:☗S*5g
51:☖S3e4d
52:☗S5g4f
53:☖P4g4f
54:☗P4c4d
55:☖G4i5h
56:☗P9c9d
57:☖K6i7i
58:☗S*8e
59:☖S*9f
60:☗P*8h
61:☖K7i8h
62:☗S8e7f
63:☖P*7g
64:☗P9d9e
65:☖P7g7f
66:☗P9e9f
67:☖P9g9f
68:☗S*6i
69:☖G5h6h
70:☗S6i7h+
71:☖G6h7h
72:☗B*4g
73:☖P9f9e
74:☗P5c5d
75:☖P9e9d
76:☗P*9f
77:☖L9i9f
78:☗G*8e
79:☖P9d9c+
80:☗G8e9f
81:☖S*8b
82:☗R8a8b
83:☖+P9c8b
84:☗B4g6i+
85:☖+P8b9a
86:☗L*8b
87:☖S*7c
88:☗K6b7c
89:☖R*9c
