1:☖P7g7f
2:☗P8c8d
3:☖B8h7g
4:☗S7a6b
5:☖R2h8h
6:☗K5a4b
7:☖K5i4h
8:☗S3a3b
9:☖K4h3h
10:☗K4b3a
11:☖K3h2h
12:☗P1c1d
13:☖P1g1f
14:☗P7c7d
15:☖S7i6h
16:☗S6b7c
17:☖P6g6f
18:☗S7c6d
19:☖S6h6g
20:☗G6a5b
21:☖S3i3h
22:☗N8a7c
23:☖R8h7h
24:☗P3c3d
25:☖G6i5h
26:☗P8d8e
27:☖P5g5f
28:☗B2b3c
29:☖P4g4f
30:☗P4c4d
31:☖G5h4g
32:☗G5b4c
33:☖P5f5e
34:☗S6d5e
35:☖P7f7e
36:☗P7d7e
37:☖P6f6e
38:☗P4d4e
39:☖B7g9e
40:☗P4e4f
41:☖G4g4h
42:☗R8b7b
43:☖R7h7e
44:☗S5e6f
45:☖B9e7c+
46:☗R7b7c
47:☖R7e7c+
48:☗S6f6g+
49:☖R*8a
50:☗P1d1e
51:☖P1f1e
52:☗P*1g
53:☖L1i1g
54:☗P*1h
55:☖+R7c7b
56:☗B*6f
57:☖L1g1f
58:☗P1h1i+
59:☖K2h1i
60:☗S*2e
61:☖P*4b
62:☗G4c4b
63:☖P*5b
64:☗P*1g
65:☖P5b5a+
66:☗B6f4h+
67:☖+P5a4a
68:☗K3a2b
69:☖N2i1g
70:☗S2e1f
71:☖+P4a4b
72:☗P*1h
73:☖K1i2i
74:☗L*2h
75:☖K2i1h
76:☗S1f1g+
77:☖K1h1g
78:☗L1a1e
79:☖P*1f
80:☗N*2e
81:☖K1g2h
82:☗G*1g
83:☖K2h2i
84:☗N2e3g
85:☖S3h3g
86:☗+B4h3g
87:☖+P4b3b
88:☗K2b1c
89:☖L*1d
90:☗K1c1d
91:☖S*2e
92:☗K1d2e
93:☖S*2f
94:☗+B3g2f
95:☖P2g2f
96:☗K2e3e
97:☖P*3f
98:☗K3e2f
99:☖N*3h
100:☗K2f3g
101:☖B*4h
102:☗K3g3f
103:☖G*2f
104:☗K3f4e
105:☖R8a4a+
