1:☖P2g2f
2:☗P3c3d
3:☖P7g7f
4:☗P4c4d
5:☖S3i4h
6:☗S3a4b
7:☖P2f2e
8:☗B2b3c
9:☖K5i6h
10:☗S4b4c
11:☖G4i5h
12:☗R8b4b
13:☖K6h7h
14:☗K5a6b
15:☖P5g5f
16:☗S7a7b
17:☖S4h5g
18:☗K6b7a
19:☖B8h7g
20:☗G4a5b
21:☖K7h8h
22:☗P6c6d
23:☖L9i9h
24:☗P7c7d
25:☖K8h9i
26:☗N8a7c
27:☖P6g6f
28:☗P4d4e
29:☖S7i8h
30:☗S4c4d
31:☖P3g3f
32:☗G5b6c
33:☖G5h6g
34:☗P5c5d
35:☖G6i7h
36:☗K7a8b
37:☖P1g1f
38:☗P1c1d
39:☖N2i3g
40:☗P9c9d
41:☖P9g9f
42:☗P8c8d
43:☖B7g6h
44:☗P5d5e
45:☖P5f5e
46:☗S4d5e
47:☖P*5f
48:☗S5e4d
49:☖P4g4f
50:☗P4e4f
51:☖S5g4f
52:☗P*4e
53:☖P2e2d
54:☗P2c2d
55:☖S4f5e
56:☗S4d5e
57:☖P5f5e
58:☗P4e4f
59:☖S*5d
60:☗G6c5d
61:☖P5e5d
62:☗P*5b
63:☖P*4d
64:☗S*6i
65:☖B6h4f
66:☗R4b4d
67:☖G*4e
68:☗R4d4a
69:☖G7h6h
