1:☖P7g7f
2:☗P3c3d
3:☖P9g9f
4:☗P8c8d
5:☖P6g6f
6:☗S7a6b
7:☖P2g2f
8:☗P6c6d
9:☖P2f2e
10:☗S6b6c
11:☖P2e2d
12:☗P2c2d
13:☖R2h2d
14:☗G4a3b
15:☖R2d2h
16:☗P*2c
17:☖S7i6h
18:☗P6d6e
19:☖S6h6g
20:☗P6e6f
21:☖S6g6f
22:☗S6c5d
23:☖G6i7h
24:☗S3a4b
25:☖P5g5f
26:☗K5a4a
27:☖S3i4h
28:☗P8d8e
29:☖S4h5g
30:☗P8e8f
31:☖P8g8f
32:☗R8b8f
33:☖P5f5e
34:☗S5d5e
35:☖S6f5e
36:☗B2b5e
37:☖B8h5e
38:☗R8f8i+
39:☖P*6i
40:☗N2a3c
41:☖P*8g
42:☗P5c5d
43:☖B*6c
44:☗G6a5b
45:☖B6c5d+
46:☗P*5f
47:☖S5g5f
48:☗N*5g
49:☖G7h6h
50:☗N5g4i+
51:☖K5i4i
52:☗G*6c
53:☖+B5d3f
54:☗P*5d
55:☖B5e6f
56:☗P*8h
57:☖L9i9g
58:☗+R8i9h
59:☖N*1e
60:☗S*2d
61:☖N1e2c+
62:☗G3b2c
63:☖P*2e
64:☗S2d1e
65:☖P1g1f
66:☗+R9h9g
67:☖P1f1e
68:☗L*2a
69:☖+B3f4f
70:☗+R9g8g
71:☖P2e2d
72:☗G2c2b
73:☖S*2c
74:☗P*2f
75:☖R2h2f
76:☗+R8g7f
77:☖G6h7g
78:☗+R7f9f
79:☖S2c2b+
80:☗L2a2b
81:☖P2d2c+
82:☗P*2e
83:☖R2f2h
84:☗L2b2c
85:☖P*2d
86:☗L2c2d
87:☖+B4f2d
88:☗P5d5e
89:☖S5f5e
90:☗P*5g
91:☖P*5c
92:☗G5b5c
93:☖P*5d
94:☗G5c5b
95:☖L*5c
96:☗S*5h
97:☖K4i3i
98:☗+R9f9i
99:☖+B2d2c
100:☗K4a5a
101:☖G*4a
102:☗K5a6b
103:☖L5c5b+
104:☗K6b5b
105:☖G4a4b
106:☗K5b4b
107:☖+B2c3c
108:☗K4b3c
109:☖N*4e
