1:☖P2g2f
2:☗P8c8d
3:☖P2f2e
4:☗P8d8e
5:☖P7g7f
6:☗G4a3b
7:☖B8h7g
8:☗P3c3d
9:☖S7i6h
10:☗B2b7g+
11:☖S6h7g
12:☗S3a2b
13:☖S3i4h
14:☗S2b3c
15:☖G6i7h
16:☗S7a6b
17:☖P4g4f
18:☗P7c7d
19:☖S4h4g
20:☗K5a4b
21:☖P3g3f
22:☗P6c6d
23:☖N2i3g
24:☗N8a7c
25:☖K5i6h
26:☗S6b6c
27:☖P9g9f
28:☗P1c1d
29:☖P1g1f
30:☗P9c9d
31:☖R2h2i
32:☗R8b8a
33:☖G4i4h
34:☗G6a6b
35:☖P6g6f
36:☗S6c5d
37:☖S4g5f
38:☗K4b5b
39:☖K6h7i
40:☗P4c4d
41:☖K7i8h
42:☗R8a4a
43:☖G4h5h
44:☗K5b4b
45:☖P4f4e
46:☗K4b3a
47:☖P4e4d
48:☗R4a4d
49:☖B*5a
50:☗G6b6c
51:☖P*4e
52:☗R4d4a
53:☖B5a3c+
54:☗G3b3c
55:☖S*5b
56:☗R4a8a
57:☖S5b6c+
58:☗S5d6c
59:☖P4e4d
60:☗S6c5b
61:☖N3g4e
62:☗G3c3b
63:☖P2e2d
64:☗P2c2d
65:☖P3f3e
66:☗B*2e
67:☖G5h6h
68:☗P3d3e
69:☖P1f1e
70:☗B*3g
71:☖R2i2e
72:☗P2d2e
73:☖P1e1d
74:☗B3g1i+
75:☖B*3d
76:☗K3a4b
77:☖P*3c
78:☗N2a3c
79:☖G*2c
80:☗G3b2c
81:☖B3d2c+
82:☗L*3a
83:☖N4e3c+
84:☗L3a3c
85:☖G*4c
86:☗S5b4c
87:☖P4d4c+
88:☗K4b4c
89:☖N*5e
90:☗K4c5b
91:☖+B2c3c
92:☗N*5a
93:☖L*6c
94:☗S*4b
95:☖+B3c3b
96:☗G*3a
97:☖S*6a
98:☗R8a6a
99:☖L6c6a+
100:☗G3a3b
101:☖+L6a5a
102:☗K5b5a
103:☖R*8a
104:☗L*6a
105:☖R8a9a+
106:☗R*4i
107:☖N5e6c+
108:☗B*3d
109:☖N*4e
110:☗K5a4a
111:☖+N6c5c
112:☗S*4d
113:☖P*4c
114:☗G3b4c
115:☖+R9a6a
116:☗P*5a
117:☖+N5c4c
118:☗B3d4c
119:☖+R6a6c
120:☗P8e8f
121:☖L*3c
122:☗S4d3c
123:☖N4e3c+
124:☗S4b3c
125:☖L*4e
126:☗P*4b
127:☖L4e4c+
128:☗P4b4c
129:☖G*2c
130:☗L*3b
131:☖G2c3c
132:☗L3b3c
133:☖S*2c
134:☗L*3b
135:☖+R6c7c
