1:☖P2g2f
2:☗P3c3d
3:☖P7g7f
4:☗R8b4b
5:☖K5i6h
6:☗K5a6b
7:☖P9g9f
8:☗P9c9d
9:☖K6h7h
10:☗K6b7b
11:☖P2f2e
12:☗K7b8b
13:☖G4i5h
14:☗S7a7b
15:☖P2e2d
16:☗P2c2d
17:☖R2h2d
18:☗B2b8h+
19:☖S7i8h
20:☗S3a2b
21:☖S3i4h
22:☗P*2c
23:☖R2d2f
24:☗P3d3e
25:☖P5g5f
26:☗R4b3b
27:☖S4h5g
28:☗P3e3f
29:☖S5g4f
30:☗P3f3g+
31:☖N2i3g
32:☗B*1e
33:☖P*3c
34:☗R3b3c
35:☖R2f2g
36:☗R3c3b
37:☖P*3d
38:☗P*3f
39:☖N3g4e
40:☗P3f3g+
41:☖R2g2e
42:☗B1e4b
43:☖R2e3e
44:☗P4c4d
45:☖N4e3c+
46:☗N2a3c
47:☖R3e3g
48:☗N3c4e
49:☖R3g3f
50:☗P5c5d
51:☖B*4c
52:☗P5d5e
53:☖B4c6e+
54:☗P5e5f
55:☖+B6e5f
56:☗P*5g
57:☖G5h5i
58:☗B4b1e
59:☖+B5f5e
60:☗P*3e
61:☖R3f1f
62:☗B1e5i+
63:☖G6i5i
64:☗R3b3d
65:☖P9f9e
66:☗G*6d
67:☖+B5e6f
68:☗P9d9e
69:☖R1f2f
70:☗G4a5b
71:☖P*9c
72:☗L9a9c
73:☖N8i7g
74:☗P8c8d
75:☖+B6f8d
76:☗S7b8c
77:☖+B8d6f
78:☗P*8d
79:☖P*5c
80:☗G5b6b
81:☖B*4c
82:☗R3d3c
83:☖+B6f4d
84:☗R3c4c
85:☖+B4d4c
86:☗B*5f
87:☖R*3b
88:☗S8c7b
89:☖+B4c4d
90:☗B5f4g+
91:☖P*4h
92:☗+B4g3f
93:☖R2f3f
94:☗P3e3f
95:☖P5c5b+
96:☗G6b5b
97:☖R3b5b+
98:☗G6a5b
99:☖B*7a
100:☗K8b8c
101:☖G*8b
102:☗K8c9d
103:☖+B4d6b
104:☗G5b6b
105:☖B7a6b+
