1:☖P2g2f
2:☗P8c8d
3:☖P2f2e
4:☗P8d8e
5:☖G6i7h
6:☗G4a3b
7:☖S3i3h
8:☗S7a7b
9:☖P9g9f
10:☗P1c1d
11:☖P1g1f
12:☗P9c9d
13:☖P2e2d
14:☗P2c2d
15:☖R2h2d
16:☗P8e8f
17:☖P8g8f
18:☗R8b8f
19:☖P*8g
20:☗R8f8e
21:☖P7g7f
22:☗P*2c
23:☖R2d2f
24:☗P7c7d
25:☖N8i7g
26:☗R8e8d
27:☖N7g6e
28:☗S3a4b
29:☖R2f5f
30:☗G6a6b
31:☖B8h5e
32:☗N8a7c
33:☖N6e7c+
34:☗S7b7c
35:☖B5e7c+
36:☗G6b7c
37:☖N*6e
38:☗G7c7b
39:☖N6e5c+
40:☗S4b5c
41:☖R5f5c+
42:☗P*5b
43:☖+R5c5d
44:☗P3c3d
45:☖+R5d3d
46:☗B*7g
47:☖G7h7g
48:☗B2b7g+
49:☖S*6h
50:☗+B7g3c
51:☖B*6f
52:☗R8d8g+
53:☖B6f3c+
54:☗N2a3c
55:☖+R3d7d
56:☗G*7c
57:☖P*8h
58:☗+R8g8b
59:☖+R7d3d
60:☗P*7h
61:☖S7i7h
62:☗+R8b8h
63:☖S*7i
64:☗+R8h8a
65:☖B*6f
66:☗P4c4d
67:☖B6f4d
68:☗K5a4b
69:☖+R3d3f
70:☗G7c6d
71:☖P*8b
72:☗+R8a2a
73:☖P*2b
74:☗+R2a4a
75:☖P1f1e
76:☗G3b4c
77:☖B4d6f
78:☗P1d1e
79:☖+R3f2f
80:☗G6d6e
81:☖B6f8h
82:☗N*2d
83:☖P3g3f
84:☗P*8f
85:☖P3f3e
86:☗K4b5c
87:☖P2b2a+
88:☗+R4a2a
89:☖P*2e
90:☗N2d1f
91:☖L1i1f
92:☗P1e1f
93:☖N2i3g
94:☗B*1g
95:☖+R2f4f
96:☗P*4e
97:☖N3g4e
98:☗N3c4e
99:☖+R4f4e
100:☗B1g2f+
101:☖K5i6i
102:☗G4c5d
103:☖+R4e3d
104:☗N*4b
105:☖+R3d3c
106:☗P*4c
107:☖N*4f
108:☗L*3a
109:☖N4f5d
110:☗L3a3c
111:☖B8h3c+
112:☗N4b5d
113:☖L*7e
114:☗N*3g
115:☖L7e7b+
116:☗R*4e
117:☖N*7g
118:☗N3g4i+
119:☖S3h4i
120:☗N*4f
121:☖N7g6e
122:☗R4e6e
123:☖G*5f
124:☗+R2a3a
125:☖G*4d
