1:☖P2g2f
2:☗P8c8d
3:☖P7g7f
4:☗P8d8e
5:☖P2f2e
6:☗G4a3b
7:☖B8h7g
8:☗P3c3d
9:☖S7i6h
10:☗B2b7g+
11:☖S6h7g
12:☗S3a2b
13:☖G6i7h
14:☗S2b3c
15:☖S3i3h
16:☗S7a6b
17:☖P4g4f
18:☗P6c6d
19:☖P3g3f
20:☗S6b6c
21:☖N2i3g
22:☗G6a5b
23:☖K5i6h
24:☗K5a6b
25:☖P9g9f
26:☗P9c9d
27:☖P7f7e
28:☗P4c4d
29:☖S3h4g
30:☗P7c7d
31:☖P7e7d
32:☗S6c7d
33:☖G4i4h
34:☗N8a7c
35:☖P4f4e
36:☗R8b8a
37:☖P4e4d
38:☗S3c4d
39:☖S4g5f
40:☗N7c6e
41:☖S7g6f
42:☗P3d3e
43:☖P*7c
44:☗S7d6c
45:☖R2h2f
46:☗P8e8f
47:☖P8g8f
48:☗P*8h
49:☖G7h8h
50:☗B*1e
51:☖R2f1f
52:☗B1e3g+
53:☖G4h3g
54:☗N*7f
55:☖K6h5h
56:☗N7f8h+
57:☖B*8e
58:☗P*7d
59:☖P*4e
60:☗+N8h8g
61:☖S6f6e
62:☗P6d6e
63:☖P4e4d
64:☗+N8g8f
65:☖B8e7d
66:☗S6c7d
67:☖N*6d
68:☗P*7a
69:☖S*7b
70:☗R8a8e
71:☖N6d5b+
72:☗K6b5b
73:☖B*3d
74:☗K5b6b
75:☖G*6d
76:☗P7a7b
77:☖G6d7d
78:☗S*5d
79:☖P7c7b+
80:☗K6b5a
81:☖S*6c
82:☗K5a4a
83:☖B3d5b+
84:☗K4a3a
85:☖+B5b5c
86:☗S*4b
87:☖+B5c5d
88:☗G*5c
89:☖P2e2d
90:☗P2c2d
91:☖P*2c
92:☗G5c5d
93:☖S6c5d+
94:☗+N8f7g
95:☖N8i7g
96:☗R8e8h+
97:☖K5h4g
98:☗B*2i
99:☖K4g4f
100:☗+R8h4h
101:☖K4f5e
102:☗+R4h3g
103:☖G*2b
104:☗G3b2b
105:☖P2c2b+
106:☗K3a2b
107:☖N*3d
108:☗K2b2c
109:☖S*3b
