1:☖P2g2f
2:☗P3c3d
3:☖P7g7f
4:☗P9c9d
5:☖P2f2e
6:☗P9d9e
7:☖K5i6h
8:☗G4a3b
9:☖S3i3h
10:☗B2b3c
11:☖B8h3c+
12:☗G3b3c
13:☖S7i8h
14:☗R8b2b
15:☖P4g4f
16:☗K5a6b
17:☖S3h4g
18:☗S3a4b
19:☖K6h7h
20:☗K6b7b
21:☖P3g3f
22:☗P2c2d
23:☖P2e2d
24:☗G3c2d
25:☖N2i3g
26:☗P*2e
27:☖G4i3h
28:☗N2a3c
29:☖G6i6h
30:☗P3d3e
31:☖S8h7g
32:☗K7b8b
33:☖S7g6f
34:☗S7a7b
35:☖R2h2i
36:☗P5c5d
37:☖P8g8f
38:☗G2d3d
39:☖N8i7g
40:☗P2e2f
41:☖B*5f
42:☗P2f2g+
43:☖G3h2g
44:☗G3d4d
45:☖P*2c
46:☗R2b2a
47:☖G2g1f
48:☗P5d5e
49:☖B5f8c+
50:☗S7b8c
51:☖P2c2b+
52:☗P3e3f
53:☖S4g3f
54:☗B*1d
55:☖+P2b2a
56:☗B1d3f
57:☖+P2a1a
58:☗B*4g
59:☖R2i8i
60:☗B4g5h+
61:☖R*2b
62:☗G6a5b
63:☖R2b2h+
64:☗+B5h4g
65:☖P8f8e
66:☗K8b7b
67:☖P8e8d
68:☗S8c9d
69:☖L*4i
70:☗+B4g7d
71:☖S6f6e
72:☗+B7d9b
73:☖+R2h2f
74:☗B3f1d
75:☖G1f1e
76:☗P6c6d
77:☖P4f4e
78:☗P*8f
79:☖G1e1d
80:☗N3c4e
81:☖L4i4e
82:☗G4d4e
83:☖N3g4e
84:☗L*8e
85:☖B*5d
86:☗S*6c
87:☖N7g8e
88:☗S6c5d
89:☖S6e5d
90:☗P1c1d
91:☖N*7e
92:☗B*8g
93:☖K7h7i
94:☗+B9b7d
95:☖S*8c
