1:☖P7g7f
2:☗P3c3d
3:☖P6g6f
4:☗R8b3b
5:☖S7i7h
6:☗P3d3e
7:☖S7h6g
8:☗S3a4b
9:☖B8h7g
10:☗K5a6b
11:☖R2h8h
12:☗P3e3f
13:☖P3g3f
14:☗R3b3f
15:☖P8g8f
16:☗S7a7b
17:☖P8f8e
18:☗K6b7a
19:☖S3i2h
20:☗R3f3d
21:☖G6i5h
22:☗S4b3c
23:☖P*3g
24:☗G4a5b
25:☖K5i4h
26:☗P2c2d
27:☖K4h3h
28:☗P2d2e
29:☖G4i4h
30:☗P1c1d
31:☖P7f7e
32:☗R3d2d
33:☖P6f6e
34:☗P2e2f
35:☖P2g2f
36:☗R2d2f
37:☖P*2g
38:☗R2f2d
39:☖P9g9f
40:☗P9c9d
41:☖P1g1f
42:☗S3c4d
43:☖P8e8d
44:☗P8c8d
45:☖R8h8d
46:☗P*8c
47:☖R8d8f
48:☗B2b3c
49:☖P7e7d
50:☗P7c7d
51:☖P*8d
52:☗P8c8d
53:☖R8f8d
54:☗P*8c
55:☖R8d7d
56:☗S7b7c
57:☖R7d7f
58:☗P*7d
59:☖P9f9e
60:☗P9d9e
61:☖P*9d
62:☗L9a9d
63:☖P*9c
64:☗K7a8b
65:☖L9i9e
66:☗L9d9e
67:☖B7g9e
68:☗P*9a
69:☖R7f9f
70:☗P8c8d
71:☖P*8e
72:☗L*9d
73:☖L*8g
74:☗L9d9e
75:☖R9f9e
76:☗P8d8e
77:☖N8i7g
78:☗S7c8d
79:☖L8g8e
80:☗S8d8e
81:☖N7g8e
