1:☖P2g2f
2:☗P3c3d
3:☖P7g7f
4:☗P4c4d
5:☖S3i4h
6:☗P9c9d
7:☖P9g9f
8:☗S3a3b
9:☖K5i6h
10:☗R8b4b
11:☖K6h7h
12:☗S7a7b
13:☖P5g5f
14:☗K5a6b
15:☖S4h5g
16:☗G4a5b
17:☖S7i6h
18:☗K6b7a
19:☖G6i7i
20:☗K7a8b
21:☖P2f2e
22:☗B2b3c
23:☖P3g3f
24:☗S3b4c
25:☖S5g4f
26:☗P5c5d
27:☖P3f3e
28:☗R4b3b
29:☖P2e2d
30:☗P2c2d
31:☖P5f5e
32:☗P3d3e
33:☖P5e5d
34:☗P3e3f
35:☖S4f3e
36:☗B3c4b
37:☖P*3d
38:☗P*5g
39:☖G4i4h
40:☗S4c5d
41:☖B8h4d
42:☗B4b5c
43:☖R2h2d
44:☗P*2b
45:☖P1g1f
46:☗P1c1d
47:☖P3d3c+
48:☗N2a3c
49:☖P*3d
50:☗N3c4e
51:☖P3d3c+
52:☗P3f3g+
53:☖N2i3g
54:☗N4e3g+
55:☖G4h5g
56:☗P*5f
57:☖G5g5f
58:☗N*6d
59:☖G5f6f
60:☗+N3g4g
61:☖+P3c3b
62:☗P*5f
63:☖B4d5c+
64:☗G5b5c
65:☖R*4a
66:☗P5f5g+
67:☖S6h7g
68:☗P*3d
69:☖R2d2b+
70:☗P3d3e
71:☖+R2b1a
72:☗S*5b
73:☖R4a2a+
74:☗S5d5e
75:☖G6f5e
76:☗B*4f
77:☖L*6i
78:☗B4f5e
79:☖B*3c
80:☗B5e3c
81:☖+P3b3c
82:☗+N4g5h
83:☖B*3d
84:☗B*4d
85:☖S*6e
86:☗B4d3c
87:☖B3d5b+
88:☗G5c5b
89:☖+R2a6a
90:☗S7b6a
91:☖+R1a6a
92:☗G*7b
93:☖S*8d
94:☗P8c8d
95:☖S*8c
96:☗G7b8c
97:☖G*7b
98:☗K8b9c
99:☖P9f9e
100:☗S*9g
101:☖N8i9g
102:☗B3c7g+
103:☖K7h7g
104:☗B*5i
105:☖S*6h
106:☗+P5g6g
107:☖K7g6g
108:☗R*4g
109:☖P*5g
110:☗B5i6h+
111:☖G7i6h
112:☗+N5h6h
113:☖L6i6h
114:☗S*6f
115:☖K6g6f
116:☗S*7g
117:☖K6f7g
118:☗R4g5g+
119:☖S*6g
120:☗S*6f
121:☖K7g8f
122:☗P9d9e
123:☖S*9f
124:☗P8d8e
125:☖S9f8e
