1:☖P7g7f
2:☗P8c8d
3:☖S7i6h
4:☗P3c3d
5:☖S6h7g
6:☗S7a6b
7:☖P2g2f
8:☗S3a4b
9:☖S3i4h
10:☗G4a3b
11:☖P5g5f
12:☗P5c5d
13:☖P2f2e
14:☗S4b3c
15:☖G4i5h
16:☗K5a4a
17:☖P6g6f
18:☗P7c7d
19:☖G5h6g
20:☗P6c6d
21:☖G6i7h
22:☗S6b6c
23:☖K5i6i
24:☗N8a7c
25:☖P4g4f
26:☗P4c4d
27:☖B8h7i
28:☗G6a5b
29:☖S4h4g
30:☗B2b3a
31:☖B7i6h
32:☗P8d8e
33:☖K6i7i
34:☗G3b4c
35:☖S4g3f
36:☗K4a3b
37:☖P4f4e
38:☗P4d4e
39:☖S3f4e
40:☗B3a5c
41:☖S4e3f
42:☗R8b8a
43:☖S3f4g
44:☗P3d3e
45:☖P3g3f
46:☗G4c3d
47:☖P3f3e
48:☗G3d3e
49:☖P*3f
50:☗R8a4a
51:☖P*4f
52:☗G3e3d
53:☖N2i3g
54:☗P*4d
55:☖R2h5h
56:☗G5b4c
57:☖P5f5e
58:☗P5d5e
59:☖R5h5e
60:☗P*5d
61:☖R5e5i
62:☗R4a8a
63:☖G6g5f
64:☗S3c4b
65:☖R5i2i
66:☗P6d6e
67:☖P3f3e
68:☗G3d3c
69:☖P4f4e
70:☗P8e8f
71:☖S7g8f
72:☗P5d5e
73:☖G5f5e
74:☗S6c5d
75:☖B6h4f
76:☗S5d5e
77:☖B4f5e
78:☗G*6d
79:☖B5e4f
80:☗P6e6f
81:☖P2e2d
82:☗P2c2d
83:☖P*2b
84:☗K3b2b
85:☖P*2e
86:☗K2b3b
87:☖P2e2d
88:☗P*2b
89:☖S4g5f
90:☗P*5e
91:☖S5f5e
92:☗P4d4e
93:☖N3g4e
94:☗G6d5e
95:☖B4f5e
96:☗B5c3e
97:☖S*4f
98:☗B3e4d
99:☖B5e4d
100:☗G4c4d
101:☖N4e3c+
102:☗S4b3c
103:☖P*4e
104:☗S*6g
105:☖P4e4d
