1:☖P7g7f
2:☗P8c8d
3:☖S7i6h
4:☗P3c3d
5:☖S6h7g
6:☗S7a6b
7:☖P2g2f
8:☗S3a4b
9:☖S3i4h
10:☗P7c7d
11:☖G6i7h
12:☗G4a3b
13:☖P5g5f
14:☗P5c5d
15:☖G4i5h
16:☗K5a4a
17:☖K5i6i
18:☗S6b5c
19:☖P2f2e
20:☗S5c6d
21:☖P2e2d
22:☗P2c2d
23:☖R2h2d
24:☗P*2c
25:☖R2d2e
26:☗P5d5e
27:☖P5f5e
28:☗S6d5e
29:☖S7g6h
30:☗R8b5b
31:☖P3g3f
32:☗B2b4d
33:☖N2i3g
34:☗P*5f
35:☖N3g4e
36:☗N8a7c
37:☖K6i7i
38:☗N7c6e
39:☖P*5c
40:☗R5b5a
41:☖N8i7g
42:☗N6e5g+
43:☖S4h5g
44:☗P5f5g+
45:☖G5h5g
46:☗S*2d
47:☖R2e2i
48:☗N2a3c
49:☖P4g4f
50:☗K4a3a
51:☖P*2e
52:☗N3c2e
53:☖P3f3e
54:☗S2d3e
55:☖N7g6e
56:☗S5e6d
57:☖P*3c
58:☗G3b2b
59:☖B8h4d
60:☗P4c4d
61:☖B*5d
62:☗B*4c
63:☖B5d6c+
64:☗S6d6e
65:☖N*5e
66:☗B4c5d
67:☖R2i2e
68:☗P4d4e
69:☖N*4c
70:☗S4b4c
71:☖N5e4c+
72:☗B5d4c
73:☖S*5b
74:☗S6e5d
75:☖S5b6a+
76:☗R5a6a
77:☖+B6c5b
78:☗S*4a
79:☖+B5b6a
80:☗B4c6a
81:☖R*7a
82:☗B*4c
83:☖G*5b
84:☗B6a5b
85:☖P5c5b+
86:☗B4c5b
87:☖P*5c
88:☗B5b4c
89:☖B*5b
90:☗G*4b
91:☖R7a5a+
92:☗B4c5b
93:☖P5c5b+
94:☗G4b5b
95:☖B*6d
96:☗P*5c
97:☖+R5a5b
98:☗S4a5b
99:☖R2e2c+
100:☗R*4b
101:☖G*3b
102:☗R4b3b
103:☖P3c3b+
104:☗G2b3b
105:☖R*2a
106:☗K3a4b
107:☖R2a2b+
108:☗G*3a
109:☖+R2c3b
110:☗G3a3b
111:☖G*3c
