1:☖P2g2f
2:☗P3c3d
3:☖P7g7f
4:☗B2b8h+
5:☖S7i8h
6:☗S3a2b
7:☖S3i4h
8:☗S7a6b
9:☖P1g1f
10:☗P1c1d
11:☖P3g3f
12:☗P6c6d
13:☖P2f2e
14:☗S2b3c
15:☖S4h3g
16:☗S6b6c
17:☖K5i6h
18:☗S6c5d
19:☖K6h7h
20:☗P4c4d
21:☖G4i5h
22:☗P8c8d
23:☖S3g2f
24:☗P8d8e
25:☖S8h7g
26:☗S5d6e
27:☖P6g6f
28:☗S6e5d
29:☖P4g4f
30:☗P6d6e
31:☖P6f6e
32:☗S5d6e
33:☖P3f3e
34:☗B*4c
35:☖P*6d
36:☗S6e7f
37:☖S7g7f
38:☗B4c7f
39:☖S*7g
40:☗B7f5d
41:☖B*6c
42:☗B5d6e
43:☖P2e2d
44:☗S3c2d
45:☖B6c3f+
46:☗P*6b
47:☖P3e3d
48:☗P8e8f
49:☖P8g8f
50:☗P*8e
51:☖P8f8e
52:☗P*8f
53:☖S7g8f
54:☗S*8g
55:☖K7h7i
56:☗S8g7f+
57:☖S8f7g
58:☗R8b8e
59:☖G6i7h
60:☗S7f8g+
61:☖G5h6h
62:☗P*8f
63:☖P*8h
64:☗S8g7h+
65:☖G6h7h
66:☗B6e5d
67:☖+B3f5h
68:☗R8e8b
69:☖S*5e
70:☗G*2g
71:☖S5e5d
72:☗G2g2h
73:☖S5d5c+
74:☗R*3i
75:☖K7i6h
76:☗G2h2g
77:☖B*5d
78:☗G6a5b
79:☖S5c5b+
80:☗G4a5b
81:☖B5d2g
82:☗R3i2i+
83:☖B2g5d
84:☗N*7e
85:☖G*7b
86:☗R8b7b
87:☖B5d7b+
88:☗S*4i
89:☖+B5h4i
90:☗+R2i4i
91:☖R*6a
