1:☖P7g7f
2:☗P3c3d
3:☖P2g2f
4:☗P8c8d
5:☖P6g6f
6:☗P8d8e
7:☖B8h7g
8:☗S7a6b
9:☖P2f2e
10:☗B2b3c
11:☖G4i5h
12:☗P6c6d
13:☖G5h6g
14:☗S6b6c
15:☖S3i4h
16:☗S6c5d
17:☖P5g5f
18:☗K5a4b
19:☖G6i7h
20:☗R8b6b
21:☖S4h5g
22:☗S3a3b
23:☖S7i6h
24:☗P7c7d
25:☖K5i6i
26:☗N8a7c
27:☖K6i7i
28:☗G6a5b
29:☖P1g1f
30:☗P1c1d
31:☖P3g3f
32:☗K4b3a
33:☖N2i3g
34:☗P4c4d
35:☖S5g4f
36:☗S5d4c
37:☖R2h2f
38:☗B3c4b
39:☖P3f3e
40:☗S3b3c
41:☖P3e3d
42:☗S4c3d
43:☖R2f3f
44:☗G4a3b
45:☖S4f5e
46:☗P8e8f
47:☖B7g8f
48:☗P5c5d
49:☖S5e5d
50:☗P*3e
51:☖R3f2f
52:☗P6d6e
53:☖B8f4b+
54:☗G5b4b
55:☖P6f6e
56:☗B*4h
57:☖B*4f
58:☗N7c6e
59:☖P*6c
60:☗R6b6c
61:☖S5d6c
62:☗P*6f
63:☖G6g7g
64:☗N6e7g+
65:☖N8i7g
66:☗P6f6g+
67:☖S6h6g
68:☗P*6f
69:☖S6g5h
70:☗B4h5i+
71:☖S5h6i
72:☗P7d7e
73:☖R2f2i
74:☗G*5h
75:☖S6i5h
76:☗+B5i5h
77:☖G*6h
78:☗+B5h4g
79:☖B4f6d
80:☗K3a2b
81:☖R2i2h
82:☗S*6g
83:☖P*4c
84:☗G4b4c
85:☖N*2f
86:☗+B4g5f
87:☖R*8b
88:☗P*5c
89:☖P*5g
90:☗S6g7h+
91:☖G6h7h
92:☗+B5f7h
93:☖K7i7h
94:☗G*6g
95:☖K7h8i
96:☗P*8h
97:☖K8i9h
98:☗G6g7g
99:☖P9g9f
100:☗P8h8i+
101:☖K9h9g
102:☗P*8e
103:☖P2e2d
104:☗P2c2d
105:☖N2f3d
106:☗G4c3d
107:☖S*4c
108:☗N*4b
109:☖B*4a
110:☗G*3a
111:☖S4c3b+
112:☗G3a3b
113:☖P*2c
114:☗G3b2c
115:☖S*3b
116:☗N*3a
117:☖S3b3a
118:☗K2b1c
119:☖P1f1e
