1:☖P7g7f
2:☗P8c8d
3:☖P1g1f
4:☗P1c1d
5:☖R2h6h
6:☗P3c3d
7:☖P6g6f
8:☗S7a6b
9:☖K5i4h
10:☗K5a4b
11:☖K4h3h
12:☗P5c5d
13:☖K3h2h
14:☗K4b3b
15:☖S3i3h
16:☗G6a5b
17:☖P7f7e
18:☗P8d8e
19:☖P6f6e
20:☗S6b5c
21:☖G6i7h
22:☗P2c2d
23:☖B8h2b+
24:☗S3a2b
25:☖S7i8h
26:☗N2a3c
27:☖R6h6f
28:☗R8b8d
29:☖N8i7g
30:☗P3d3e
31:☖S8h7i
32:☗G5b4b
33:☖R6f7f
34:☗S2b2c
35:☖S7i6h
36:☗K3b2b
37:☖S6h6g
38:☗G4a3b
39:☖S6g5h
40:☗P4c4d
41:☖P4g4f
42:☗P9c9d
43:☖P9g9f
44:☗L9a9b
45:☖G7h7i
46:☗P5d5e
47:☖G7i7h
48:☗B*4c
49:☖G7h6g
50:☗P6c6d
51:☖P7e7d
52:☗P7c7d
53:☖B*6c
54:☗B4c5b
55:☖B6c7b+
56:☗P1d1e
57:☖P1f1e
58:☗P*1g
59:☖R7f6f
60:☗P6d6e
61:☖N7g6e
62:☗S5c6d
63:☖P4f4e
64:☗P8e8f
65:☖+B7b6b
66:☗R8d8b
67:☖+B6b5b
68:☗G4b5b
69:☖L1i1g
70:☗P8f8g+
71:☖P1e1d
72:☗P*1e
73:☖L1g1e
74:☗L1a1d
75:☖L1e1d
76:☗S2c1d
77:☖L*1i
78:☗P*1f
79:☖P*1e
80:☗S1d2c
81:☖P*8c
82:☗R8b8c
83:☖B*6a
84:☗R8c8b
85:☖P4e4d
86:☗P*4h
87:☖G4i3i
88:☗B*2e
89:☖S5h4g
90:☗+P8g7g
91:☖G6g7g
92:☗L*4e
93:☖S4g4f
94:☗P4h4i+
95:☖S3h4i
96:☗R8b8h+
97:☖P*7h
98:☗P*4h
99:☖S4i4h
100:☗+R8h9i
101:☖S4f4e
102:☗N3c4e
103:☖P*6i
104:☗L*4g
105:☖L1i1f
106:☗L4g4h+
107:☖G3i4h
108:☗S*4g
109:☖G4h4g
110:☗B2e4g+
111:☖B6a5b+
112:☗S6d6e
113:☖P1e1d
114:☗S2c1d
115:☖S*1c
116:☗K2b1c
117:☖L1f1d
118:☗+B4g1d
119:☖P*1e
120:☗+B1d1e
121:☖L*1f
122:☗N*3f
123:☖R6f3f
124:☗S*3i
125:☖K2h3i
126:☗+R9i6i
127:☖L*4i
128:☗S*4h
129:☖K3i2h
130:☗N4e3g+
131:☖N2i3g
132:☗S4h3g
133:☖R3f3g
134:☗G*2i
135:☖K2h2i
136:☗+R6i4i
137:☖G*3i
