1:☖P2g2f
2:☗P3c3d
3:☖P7g7f
4:☗R8b4b
5:☖S3i4h
6:☗K5a6b
7:☖K5i6h
8:☗K6b7b
9:☖K6h7h
10:☗K7b8b
11:☖P2f2e
12:☗S7a7b
13:☖G4i5h
14:☗P3d3e
15:☖P6g6f
16:☗P4c4d
17:☖P2e2d
18:☗P2c2d
19:☖R2h2d
20:☗G4a3b
21:☖R2d2f
22:☗R4b4c
23:☖P9g9f
24:☗P9c9d
25:☖P5g5f
26:☗G3b3c
27:☖P6f6e
28:☗G3c3d
29:☖S7i6h
30:☗P*2e
31:☖R2f2h
32:☗R4c2c
33:☖P*2g
34:☗S3a4b
35:☖S6h6g
36:☗P4d4e
37:☖S6g6f
38:☗S4b4c
39:☖S4h5g
40:☗P1c1d
41:☖P8g8f
42:☗S4c5b
43:☖P8f8e
44:☗R2c2d
45:☖B8h7g
46:☗G3d4d
47:☖G6i6h
48:☗G4d5d
49:☖P5f5e
50:☗G5d4d
51:☖G5h6g
52:☗N2a3c
53:☖S6f7e
54:☗G4d4c
55:☖B7g6f
56:☗P5c5d
57:☖P5e5d
58:☗G4c5d
59:☖S5g5f
60:☗R2d3d
61:☖N8i7g
62:☗P7c7d
63:☖S7e7d
64:☗P*7c
65:☖S7d8c
66:☗S7b8c
67:☖P8e8d
68:☗S8c7b
69:☖R2h5h
70:☗P3e3f
71:☖S5f5e
72:☗G5d5e
73:☖R5h5e
74:☗B2b1c
75:☖P*5d
76:☗P3f3g+
77:☖P5d5c+
78:☗P*5d
79:☖+P5c5b
80:☗G6a5b
81:☖P*5c
82:☗G5b6b
83:☖S*8c
84:☗S7b8c
85:☖P8d8c+
86:☗K8b8c
87:☖S*7a
88:☗P*8b
89:☖R5e5i
90:☗S*8f
91:☖R5i8i
92:☗S*8g
93:☖R8i8g
94:☗S8f8g
95:☖K7h8g
96:☗R*8i
97:☖S*8h
98:☗G6b7b
99:☖G*7i
100:☗R8i7i+
101:☖S8h7i
102:☗G7b7a
103:☖R*4a
104:☗G*7b
105:☖S*6b
106:☗G7a6b
107:☖R4a8a+
108:☗P5d5e
109:☖+R8a9a
