1:☖P2g2f
2:☗P8c8d
3:☖P2f2e
4:☗P8d8e
5:☖P7g7f
6:☗G4a3b
7:☖B8h7g
8:☗P3c3d
9:☖S7i6h
10:☗B2b7g+
11:☖S6h7g
12:☗S3a2b
13:☖S3i3h
14:☗S7a6b
15:☖G6i7h
16:☗S2b3c
17:☖P4g4f
18:☗P7c7d
19:☖S3h4g
20:☗K5a4b
21:☖P3g3f
22:☗P1c1d
23:☖P1g1f
24:☗P6c6d
25:☖N2i3g
26:☗N8a7c
27:☖K5i6h
28:☗S6b6c
29:☖P9g9f
30:☗P9c9d
31:☖R2h2i
32:☗R8b8a
33:☖G4i4h
34:☗G6a5b
35:☖P6g6f
36:☗G5b6b
37:☖S4g5f
38:☗S6c5d
39:☖K6h7i
40:☗K4b5b
41:☖K7i8h
42:☗K5b4b
43:☖N3g4e
44:☗S3c4d
45:☖P2e2d
46:☗P2c2d
47:☖R2i2d
48:☗P*2c
49:☖R2d2i
50:☗P6d6e
51:☖P6f6e
52:☗P7d7e
53:☖R2i6i
54:☗P7e7f
55:☖S7g7f
56:☗P8e8f
57:☖P8g8f
58:☗R8a8f
59:☖G7h8g
60:☗R8f8a
61:☖P*8f
62:☗P*6g
63:☖P*2b
64:☗S4d4e
65:☖P4f4e
66:☗S5d6e
67:☖S5f6e
68:☗N7c6e
69:☖P2b2a+
70:☗B*5e
71:☖P*7g
72:☗S*6h
73:☖R6i2i
74:☗P*8e
75:☖P8f8e
76:☗P*8f
77:☖N*5d
78:☗P5c5d
79:☖B*7e
80:☗N*5c
81:☖B7e8f
82:☗N*7d
83:☖S*6d
84:☗N7d8f
85:☖S6d5e
86:☗P5d5e
87:☖S7f6e
88:☗R8a2a
89:☖N*5d
90:☗K4b3a
91:☖G8g8f
92:☗G6b5b
93:☖N*4f
94:☗S*3c
95:☖B*7e
96:☗P*8g
97:☖G8f8g
98:☗B*7i
99:☖R2i7i
100:☗S6h7i+
101:☖K8h7i
102:☗K3a2b
103:☖S6e7f
104:☗P9d9e
105:☖B*7d
106:☗R*5i
107:☖S*6i
108:☗R5i1i+
109:☖B7d5b+
110:☗P9e9f
111:☖B7e5c+
112:☗L*6h
113:☖K7i7h
114:☗L6h6i+
115:☖K7h6g
116:☗+R1i5i
117:☖G4h5h
118:☗+R5i4i
119:☖N4f3d
120:☗S3c3d
121:☖N5d4b+
122:☗G3b4b
123:☖+B5b4b
124:☗N*7d
125:☖S*3c
126:☗K2b1c
127:☖+B4b3a
128:☗N*2b
129:☖S3c2b
130:☗R2a2b
131:☖+B3a2b
132:☗K1c2b
133:☖G*3b
