1:☖P7g7f
2:☗P8c8d
3:☖P2g2f
4:☗P8d8e
5:☖B8h7g
6:☗P3c3d
7:☖S7i7h
8:☗B2b7g+
9:☖S7h7g
10:☗S3a2b
11:☖S3i3h
12:☗S7a6b
13:☖G6i7h
14:☗G4a3b
15:☖P4g4f
16:☗K5a4b
17:☖S3h4g
18:☗P7c7d
19:☖P3g3f
20:☗P6c6d
21:☖N2i3g
22:☗S6b6c
23:☖K5i6h
24:☗G6a5b
25:☖G4i4h
26:☗S6c5d
27:☖R2h2i
28:☗N8a7c
29:☖P9g9f
30:☗P9c9d
31:☖P1g1f
32:☗P1c1d
33:☖P2f2e
34:☗S2b3c
35:☖S4g5f
36:☗P6d6e
37:☖P3f3e
38:☗B*6d
39:☖P3e3d
40:☗S3c3d
41:☖P2e2d
42:☗P2c2d
43:☖R2i2d
44:☗G3b2c
45:☖R2d2i
46:☗P*2d
47:☖S5f4g
48:☗S5d5e
49:☖P*2e
50:☗P2d2e
51:☖P*2d
52:☗G2c2b
53:☖N3g2e
54:☗P*2h
55:☖R2i2h
56:☗P8e8f
57:☖P8g8f
58:☗P6e6f
59:☖P6g6f
60:☗S5e4f
61:☖S4g4f
62:☗B6d4f
63:☖B*3g
64:☗B4f3g+
65:☖G4h3g
66:☗P*2g
67:☖R2h2g
68:☗B*4i
69:☖S*3h
70:☗P*6g
71:☖G7h6g
72:☗B4i6g+
73:☖K6h6g
74:☗G5b6c
75:☖G3g4f
76:☗P7d7e
77:☖P7f7e
78:☗R8b8d
79:☖B*5f
80:☗R8d5d
81:☖B*3f
82:☗R5d5f
83:☖P5g5f
84:☗P5c5d
85:☖P*3e
86:☗B*7i
87:☖R*8b
88:☗K4b5c
89:☖S7g6h
90:☗B7i8h+
91:☖P3e3d
92:☗+B8h8i
93:☖K6g5h
94:☗+B8i9i
95:☖S*4b
96:☗K5c6d
97:☖R8b8d+
98:☗N*7d
99:☖G4f5e
