1:☖P2g2f
2:☗P3c3d
3:☖S3i4h
4:☗P5c5d
5:☖K5i6h
6:☗S3a4b
7:☖P2f2e
8:☗B2b3c
9:☖P7g7f
10:☗R8b5b
11:☖B8h3c+
12:☗S4b3c
13:☖K6h7h
14:☗K5a6b
15:☖P4g4f
16:☗K6b7b
17:☖S7i8h
18:☗K7b8b
19:☖P9g9f
20:☗P9c9d
21:☖S4h4g
22:☗S7a7b
23:☖G4i5h
24:☗R5b5a
25:☖P3g3f
26:☗G4a3b
27:☖S8h7g
28:☗P8c8d
29:☖P7f7e
30:☗S7b8c
31:☖S7g7f
32:☗G6a7b
33:☖P6g6f
34:☗S3c4d
35:☖G6i6h
36:☗N2a3c
37:☖N2i3g
38:☗R5a2a
39:☖R2h2i
40:☗G3b4b
41:☖P8g8f
42:☗P3d3e
43:☖N8i7g
44:☗P3e3f
45:☖S4g3f
46:☗S4d5e
47:☖P*3d
48:☗S5e4f
49:☖P3d3c+
50:☗G4b3c
51:☖N3g4e
52:☗G3c4d
53:☖N4e5c+
54:☗R2a3a
55:☖P8f8e
56:☗P8d8e
57:☖R2i8i
58:☗R3a3f
59:☖S7f8e
60:☗P*8h
61:☖R8i8h
62:☗R3f3i+
63:☖P*8d
64:☗S8c9b
65:☖N*7d
66:☗K8b7a
67:☖P8d8c+
68:☗S9b8c
69:☖S8e9d
70:☗P*8g
71:☖R8h8g
72:☗B*3d
73:☖G5h6g
74:☗B3d6g+
75:☖K7h6g
76:☗S8c7d
77:☖B*6a
78:☗S4f5g+
79:☖K6g5g
80:☗+R3i5i
81:☖S*5h
82:☗S*5f
83:☖K5g5f
84:☗G4d5e
85:☖K5f6g
86:☗G5e6f
87:☖K6g7h
88:☗G*7i
89:☖K7h8h
90:☗+R5i6h
91:☖K8h9g
92:☗N*8e
93:☖N7g8e
94:☗K7a6a
95:☖N8e7c
