1:☖R2h7h
2:☗P8c8d
3:☖P7g7f
4:☗P8d8e
5:☖B8h7g
6:☗P3c3d
7:☖P6g6f
8:☗K5a4b
9:☖S7i6h
10:☗S7a6b
11:☖S3i3h
12:☗K4b3b
13:☖P1g1f
14:☗P1c1d
15:☖K5i4h
16:☗G6a5b
17:☖G6i5h
18:☗P5c5d
19:☖K4h3i
20:☗P7c7d
21:☖K3i2h
22:☗S6b5c
23:☖P5g5f
24:☗P9c9d
25:☖P4g4f
26:☗P6c6d
27:☖G5h4g
28:☗N8a7c
29:☖R7h8h
30:☗P6d6e
31:☖P6f6e
32:☗N7c6e
33:☖B7g2b+
34:☗S3a2b
35:☖P*6f
36:☗P8e8f
37:☖P8g8f
38:☗P*6g
39:☖S6h5i
40:☗B*7i
41:☖R8h7h
42:☗N6e5g
43:☖R7h7i
44:☗N5g4i+
45:☖S3h4i
46:☗R8b8f
47:☖B*7g
48:☗R8f8g+
49:☖P*8h
50:☗+R8g8e
51:☖S4i5h
52:☗+R8e7f
53:☖G4g5g
54:☗P*8g
55:☖G5g6g
56:☗P8g8h+
57:☖G6g7f
58:☗+P8h7i
59:☖R*8a
60:☗P7d7e
61:☖P6f6e
62:☗P*6a
63:☖B*6f
64:☗S5c4d
65:☖B6f7e
66:☗P*7d
67:☖B7e6d
68:☗+P7i7h
69:☖B7g8f
70:☗R*8h
71:☖P4f4e
72:☗S4d3e
73:☖N*5c
74:☗G4a3a
75:☖N5c6a+
76:☗+P7h8i
77:☖+N6a5a
78:☗R8h8f+
79:☖G7f8f
80:☗G5b4b
81:☖R*8b
82:☗K3b3c
83:☖+N5a5b
84:☗N*4f
85:☖S5h4g
86:☗B*6i
87:☖S4g4f
88:☗B6i4g+
89:☖+N5b4b
90:☗G*3h
91:☖K2h1h
92:☗+B4g4f
93:☖B6d4f
94:☗S3e4f
95:☖R8a3a+
96:☗S2b3a
97:☖+N4b4c
98:☗K3c2d
99:☖G*2e
