1:☖P7g7f
2:☗P8c8d
3:☖P2g2f
4:☗G4a3b
5:☖P2f2e
6:☗P8d8e
7:☖B8h7g
8:☗P3c3d
9:☖S7i6h
10:☗B2b7g+
11:☖S6h7g
12:☗S3a2b
13:☖S3i4h
14:☗S7a6b
15:☖G6i7h
16:☗S2b3c
17:☖P4g4f
18:☗P6c6d
19:☖S4h4g
20:☗S6b6c
21:☖K5i6h
22:☗K5a4b
23:☖P3g3f
24:☗P7c7d
25:☖N2i3g
26:☗N8a7c
27:☖P9g9f
28:☗P1c1d
29:☖P1g1f
30:☗R8b8a
31:☖R2h2i
32:☗G6a6b
33:☖P9f9e
34:☗S6c5d
35:☖G4i3h
36:☗P4c4d
37:☖S4g5f
38:☗K4b3a
39:☖G3h4h
40:☗N7c6e
41:☖S7g6f
42:☗R8a4a
43:☖N8i7g
44:☗R4a8a
45:☖R2i8i
46:☗N6e7g+
47:☖G7h7g
48:☗N*2g
49:☖G4h3h
50:☗N2g1i+
51:☖R8i1i
52:☗L*8b
53:☖P4f4e
54:☗P8e8f
55:☖P8g8f
56:☗L8b8f
57:☖P*8b
58:☗R8a8b
59:☖B*7a
60:☗R8b7b
61:☖B7a6b+
62:☗R7b6b
63:☖G7g8f
64:☗R6b8b
65:☖S6f7g
66:☗P6d6e
67:☖R1i4i
68:☗B*6d
69:☖L*8i
70:☗P*8g
71:☖L8i8g
72:☗P3d3e
73:☖P4e4d
74:☗P3e3f
75:☖N3g4e
76:☗P3f3g+
77:☖N4e3c+
78:☗G3b3c
79:☖P*3d
80:☗G3c3b
81:☖G*4c
82:☗P*4h
83:☖R4i8i
84:☗P*8e
85:☖P*8c
86:☗R8b6b
87:☖S*3c
88:☗S5d4c
89:☖P4d4c+
90:☗G3b4c
91:☖N*3e
92:☗G4c3d
93:☖S*3b
94:☗R6b3b
95:☖N*4c
96:☗K3a4a
97:☖S3c3b+
98:☗K4a5b
99:☖S5f6e
100:☗B6d4f
101:☖G8f8e
102:☗G3d3e
103:☖R*4b
