1:☖P7g7f
2:☗P3c3d
3:☖P2g2f
4:☗P4c4d
5:☖S3i4h
6:☗S3a4b
7:☖P2f2e
8:☗B2b3c
9:☖K5i6h
10:☗S4b4c
11:☖P3g3f
12:☗R8b2b
13:☖K6h7h
14:☗K5a6b
15:☖G4i5h
16:☗K6b7b
17:☖B8h7g
18:☗K7b8b
19:☖P5g5f
20:☗S7a7b
21:☖P6g6f
22:☗P9c9d
23:☖K7h8h
24:☗G4a3b
25:☖G6i7h
26:☗P2c2d
27:☖P2e2d
28:☗B3c2d
29:☖P*2e
30:☗B2d4b
31:☖B7g6h
32:☗P5c5d
33:☖N2i3g
34:☗N2a3c
35:☖P2e2d
36:☗R2b2a
37:☖G5h6g
38:☗P*2b
39:☖P9g9f
40:☗R2a5a
41:☖S4h5g
42:☗P6c6d
43:☖L9i9h
44:☗P8c8d
45:☖K8h9i
46:☗S7b8c
47:☖S7i8h
48:☗G6a7b
49:☖S5g4f
50:☗P7c7d
51:☖P3f3e
52:☗P3d3e
53:☖R2h2f
54:☗N3c4e
55:☖N3g4e
56:☗P4d4e
57:☖S4f4e
58:☗N8a7c
59:☖B6h3e
60:☗P*3d
61:☖B3e4f
62:☗P8d8e
63:☖P5f5e
64:☗P5d5e
65:☖P*5b
66:☗R5a6a
67:☖B4f5e
68:☗P*5d
69:☖B5e2h
70:☗N*8d
71:☖R2f5f
72:☗B4b2d
73:☖P5b5a+
74:☗R6a5a
75:☖B2h6d
76:☗P*6c
77:☖B6d3g
78:☗P*4d
79:☖P*5b
80:☗R5a5b
81:☖P*5c
82:☗R5b4b
83:☖S4e5d
84:☗S4c5d
85:☖R5f5d
86:☗G3b4c
87:☖R5d5i
88:☗N8d9f
89:☖L9h9f
90:☗P9d9e
91:☖P5c5b+
