1:☖P2g2f
2:☗P8c8d
3:☖P7g7f
4:☗G4a3b
5:☖G6i7h
6:☗P8d8e
7:☖B8h7g
8:☗P3c3d
9:☖S7i6h
10:☗P4c4d
11:☖S3i4h
12:☗S3a4b
13:☖K5i6i
14:☗P5c5d
15:☖P2f2e
16:☗S4b3c
17:☖P4g4f
18:☗G6a5b
19:☖S4h4g
20:☗G5b4c
21:☖P3g3f
22:☗S7a6b
23:☖N2i3g
24:☗B2b3a
25:☖G4i4h
26:☗B3a6d
27:☖R2h2f
28:☗P7c7d
29:☖P3f3e
30:☗P3d3e
31:☖P4f4e
32:☗P4d4e
33:☖S4g5f
34:☗N8a7c
35:☖K6i7i
36:☗K5a5b
37:☖P9g9f
38:☗P8e8f
39:☖B7g8f
40:☗B6d8f
41:☖P8g8f
42:☗R8b8f
43:☖P*8g
44:☗R8f8a
45:☖B*6f
46:☗B*4d
47:☖B6f4d
48:☗S3c4d
49:☖B*6f
50:☗P3e3f
51:☖R2f3f
52:☗P*3d
53:☖R3f2f
54:☗N2a3c
55:☖P7f7e
56:☗R8a8d
57:☖P2e2d
58:☗P2c2d
59:☖R2f2d
60:☗P*2c
61:☖R2d2i
62:☗P*8h
63:☖K7i8h
64:☗P6c6d
65:☖P7e7d
66:☗R8d7d
67:☖P*7f
68:☗N7c6e
69:☖N8i7g
70:☗R7d7f
71:☖N7g6e
72:☗P6d6e
73:☖S5f6e
74:☗R7f7a
75:☖P*7c
76:☗P*6d
77:☖N*5f
78:☗P6d6e
79:☖N5f4d
80:☗G4c4d
81:☖B6f4d
82:☗S*5c
83:☖B4d5c+
84:☗S6b5c
85:☖S*6c
86:☗K5b6c
87:☖S*7b
88:☗K6c6d
89:☖G*6c
90:☗K6d7d
91:☖G6c5c
92:☗B*4d
93:☖K8h7i
94:☗B4d9i+
95:☖S7b6c
96:☗K7d8d
97:☖P7c7b+
98:☗R7a2a
99:☖S*9e
100:☗K8d8e
101:☖S6h7g
102:☗K8e9f
103:☖K7i6h
104:☗B*8i
105:☖P*9g
106:☗K9f9e
107:☖R2i8i
108:☗N*7f
109:☖S7g7f
110:☗+B9i8i
111:☖B*8f
112:☗K9e8d
113:☖P9g9f
114:☗N*8c
115:☖N*9g
116:☗+B8i7h
117:☖K6h7h
118:☗R*9h
119:☖B*8h
120:☗P*7g
121:☖B8f7g
