1:☖P2g2f
2:☗P3c3d
3:☖P7g7f
4:☗P4c4d
5:☖S3i4h
6:☗S3a4b
7:☖K5i6h
8:☗S4b4c
9:☖G4i5h
10:☗P8c8d
11:☖P4g4f
12:☗G4a3b
13:☖S4h4g
14:☗P8d8e
15:☖S7i7h
16:☗P8e8f
17:☖P8g8f
18:☗R8b8f
19:☖P*8g
20:☗R8f8e
21:☖S4g5f
22:☗P5c5d
23:☖K6h7i
24:☗S7a6b
25:☖P4f4e
26:☗P4d4e
27:☖B8h2b+
28:☗G3b2b
29:☖B*6f
30:☗B*3c
31:☖R2h4h
32:☗B3c6f
33:☖P6g6f
34:☗N2a3c
35:☖P3g3f
36:☗B*6d
37:☖R4h1h
38:☗G6a5b
39:☖P2f2e
40:☗K5a4a
41:☖P3f3e
42:☗P3d3e
43:☖P6f6e
44:☗B6d5c
45:☖R1h2h
46:☗P7c7d
47:☖P2e2d
48:☗P2c2d
49:☖R2h2d
50:☗P*2c
51:☖R2d2g
52:☗P7d7e
53:☖G5h6g
54:☗B5c4d
55:☖N8i7g
56:☗R8e8d
57:☖P*2d
58:☗P2c2d
59:☖R2g2d
60:☗P*2c
61:☖R2d4d
62:☗S4c4d
63:☖B*1f
64:☗S6b5a
65:☖P*3d
66:☗R*3i
67:☖B*6f
68:☗G5b4c
69:☖P3d3c+
70:☗G2b3c
71:☖B6f7e
72:☗R8d7d
73:☖P6e6d
74:☗P6c6d
75:☖N*6f
76:☗R7d7b
77:☖N2i3g
78:☗R3i3g+
79:☖B7e6d
80:☗+R3g3i
81:☖B6d9a+
82:☗N*5e
83:☖+B9a8a
84:☗N5e6g
85:☖S5f6g
86:☗R7b6b
87:☖P*6d
88:☗P*6h
89:☖K7i6h
90:☗P*6e
91:☖N7g6e
92:☗R6b6d
93:☖+B8a9b
94:☗P5d5e
95:☖P*3d
96:☗G3c3b
97:☖L*3c
98:☗G3b2b
99:☖N*5d
100:☗P5e5f
101:☖S6g5f
102:☗P*5c
103:☖N*5e
104:☗G*5b
105:☖+B9b8b
