1:☖P2g2f
2:☗P8c8d
3:☖P2f2e
4:☗P8d8e
5:☖P7g7f
6:☗G4a3b
7:☖B8h7g
8:☗S7a7b
9:☖G6i7h
10:☗P1c1d
11:☖S7i6h
12:☗P6c6d
13:☖S3i3h
14:☗S7b6c
15:☖P3g3f
16:☗S6c5d
17:☖P2e2d
18:☗P2c2d
19:☖R2h2d
20:☗P*2c
21:☖R2d2e
22:☗S5d6e
23:☖B7g5e
24:☗P3c3d
25:☖B5e2b+
26:☗S3a2b
27:☖S6h7g
28:☗K5a4b
29:☖P6g6f
30:☗S6e5d
31:☖P4g4f
32:☗G6a5b
33:☖S3h4g
34:☗P2c2d
35:☖R2e2h
36:☗S2b2c
37:☖S4g5f
38:☗P7c7d
39:☖G4i5h
40:☗K4b3a
41:☖K5i6h
42:☗P1d1e
43:☖P4f4e
44:☗G5b6c
45:☖B*4f
46:☗N8a7c
47:☖K6h7i
48:☗P9c9d
49:☖P9g9f
50:☗B*3c
51:☖G5h6g
52:☗R8b8d
53:☖N2i3g
54:☗L9a9b
55:☖K7i8h
56:☗P6d6e
57:☖P*2e
58:☗P2d2e
59:☖N3g2e
60:☗B3c5a
61:☖P1g1f
62:☗P*2d
63:☖P1f1e
64:☗P6e6f
65:☖S7g6f
66:☗P2d2e
67:☖P1e1d
68:☗P*1e
69:☖S6f5e
70:☗B5a3c
71:☖P*6f
72:☗P7d7e
73:☖S5e5d
74:☗P5c5d
75:☖P4e4d
76:☗P4c4d
77:☖P*4c
78:☗S*4a
79:☖R2h2e
80:☗S2c1d
81:☖R2e2i
82:☗P*2c
83:☖P3f3e
84:☗P5d5e
85:☖P3e3d
86:☗B3c5a
87:☖S5f5e
88:☗K3a2b
89:☖R2i3i
90:☗P8e8f
91:☖P8g8f
92:☗P*8g
93:☖G7h8g
94:☗G3b4c
95:☖P*4e
96:☗P4d4e
97:☖P*4d
98:☗G4c4b
99:☖B4f3e
100:☗P*3b
101:☖P4d4c+
102:☗G4b4c
103:☖B3e7a+
104:☗G6c6b
105:☖P*4d
106:☗G4c5c
107:☖P3d3c+
108:☗P3b3c
109:☖P8f8e
110:☗N7c8e
111:☖P*8f
112:☗N*6c
113:☖S*5f
114:☗N6c5e
115:☖S5f5e
116:☗G5c4d
117:☖P8f8e
118:☗R8d7d
119:☖+B7a8b
120:☗P*8f
121:☖G8g8f
122:☗G4d5e
123:☖+B8b5e
124:☗R7d2d
125:☖N*3d
126:☗K2b1c
127:☖N*4c
