1:☖P2g2f
2:☗P3c3d
3:☖P7g7f
4:☗P8c8d
5:☖P2f2e
6:☗P8d8e
7:☖G6i7h
8:☗G4a3b
9:☖P2e2d
10:☗P2c2d
11:☖R2h2d
12:☗P8e8f
13:☖P8g8f
14:☗R8b8f
15:☖R2d3d
16:☗B2b3c
17:☖K5i5h
18:☗K5a5b
19:☖P3g3f
20:☗S3a4b
21:☖N2i3g
22:☗B3c8h+
23:☖S7i8h
24:☗S4b3c
25:☖R3d3e
26:☗B*4d
27:☖B*7g
28:☗R8f7f
29:☖R3e2e
30:☗P*2d
31:☖R2e8e
32:☗P*8b
33:☖S3i2h
34:☗P7c7d
35:☖G7h6h
36:☗R7f3f
37:☖G4i3h
38:☗N8a7c
39:☖R8e8d
40:☗N7c6e
41:☖B7g4d
42:☗S3c4d
43:☖N8i7g
44:☗N6e7g+
45:☖S8h7g
46:☗N2a3c
47:☖S2h2g
48:☗R3f3d
49:☖P*3f
50:☗N3c2e
51:☖N*4f
52:☗R3d3c
53:☖N3g2e
54:☗P2d2e
55:☖P*8c
56:☗P*3g
57:☖G3h2h
58:☗N*5f
59:☖P5g5f
60:☗B*3i
61:☖R8d8e
62:☗B3i2h+
63:☖P8c8b+
64:☗P*8d
65:☖R8e8d
66:☗+B2h3i
67:☖B*6f
68:☗+B3i6f
69:☖P6g6f
70:☗B*7c
71:☖R8d7d
72:☗S7a8b
73:☖N*6e
74:☗B7c9e
75:☖P9g9f
76:☗S8b8c
77:☖R7d7e
78:☗B9e8d
79:☖N6e5c+
80:☗S4d5c
81:☖R7e5e
82:☗B8d7c
83:☖R5e2e
84:☗P*2d
85:☖R2e8e
86:☗S8c7d
87:☖R8e8a+
88:☗N*8e
89:☖N*4e
90:☗G*7a
91:☖N4e5c+
92:☗K5b5c
93:☖+R8a8e
94:☗S7d8e
95:☖N*4e
96:☗K5c6b
97:☖B*5c
98:☗K6b7b
99:☖B5c7e+
100:☗R*2h
101:☖K5h6g
102:☗R2h2g+
103:☖+B7e8e
104:☗S*9d
105:☖+B8e7d
106:☗N*6b
107:☖+B7d7c
108:☗K7b7c
109:☖P*7d
110:☗N6b7d
111:☖P*7e
