1:☖P7g7f
2:☗P3c3d
3:☖P1g1f
4:☗P8c8d
5:☖P6g6f
6:☗S7a6b
7:☖R2h6h
8:☗K5a4b
9:☖S3i3h
10:☗P5c5d
11:☖K5i4h
12:☗K4b3b
13:☖K4h3i
14:☗P8d8e
15:☖B8h7g
16:☗B2b3c
17:☖G6i5h
18:☗K3b2b
19:☖S7i7h
20:☗S6b5c
21:☖P3g3f
22:☗L1a1b
23:☖N2i3g
24:☗P4c4d
25:☖P6f6e
26:☗K2b1a
27:☖S7h6g
28:☗S3a2b
29:☖P4g4f
30:☗G6a5b
31:☖S6g6f
32:☗P7c7d
33:☖P5g5f
34:☗B3c5a
35:☖G5h4g
36:☗B5a8d
37:☖K3i2h
38:☗G4a3a
39:☖P1f1e
40:☗N8a7c
41:☖P9g9f
42:☗G5b4c
43:☖P2g2f
44:☗P9c9d
45:☖P5f5e
46:☗S5c4b
47:☖P5e5d
48:☗G4c5d
49:☖P1e1d
50:☗P1c1d
51:☖P*1c
52:☗S2b1c
53:☖S6f5e
54:☗G5d5e
55:☖B7g5e
56:☗S1c2b
57:☖B5e4d
58:☗R8b5b
59:☖P*5f
60:☗P*5e
61:☖P5f5e
62:☗S4b4c
63:☖B4d7a+
64:☗R5b5e
65:☖+B7a6a
66:☗P*4h
67:☖G4g4h
68:☗S4c3b
69:☖+B6a3d
70:☗B8d4h+
71:☖R6h4h
72:☗P*3c
73:☖P*1c
74:☗S2b1c
75:☖B*6f
76:☗G*5g
77:☖R4h9h
78:☗R5e6e
79:☖+B3d4d
80:☗P*4h
81:☖G4i3i
82:☗G5g5f
83:☖P*6g
84:☗S1c2b
85:☖P*1c
86:☗S2b1c
87:☖G3i4h
88:☗P*4c
89:☖+B4d5c
90:☗S*4b
91:☖N8i7g
92:☗S4b5c
93:☖N7g6e
94:☗N7c6e
95:☖R*5a
96:☗B*4b
97:☖R5a9a+
98:☗G5f6f
99:☖P6g6f
100:☗B*5e
101:☖+R9a6a
102:☗B5e6f
103:☖+R6a6c
104:☗B6f4h+
105:☖R9h4h
106:☗N6e5g+
107:☖R4h9h
108:☗N*5e
109:☖L*4i
110:☗P*5h
111:☖B*9c
112:☗P*6f
113:☖B9c6f+
114:☗N5e6g+
115:☖+B6f6g
116:☗+N5g6g
117:☖+R6c6g
118:☗P5h5i+
119:☖G*4h
120:☗P8e8f
121:☖P8g8f
122:☗B*8i
123:☖+R6g6h
124:☗+P5i4i
125:☖G4h4i
126:☗S5c4d
127:☖N*2e
128:☗P2c2d
129:☖N2e1c+
130:☗L1b1c
131:☖+R6h6a
132:☗P*5a
133:☖N*5d
134:☗B4b5c
135:☖+R6a5a
136:☗G3a4a
137:☖+R5a6a
138:☗S4d5e
139:☖N3g4e
140:☗B5c6d
141:☖+R6a6d
142:☗S5e6d
143:☖N5d4b+
144:☗G4a4b
145:☖S*3a
146:☗G*2b
147:☖S3a4b+
148:☗N*4d
149:☖G*4g
150:☗N*5e
151:☖G4g3g
152:☗L*3d
153:☖G*2g
154:☗B8i6g+
155:☖B*3a
156:☗P1d1e
157:☖P*1d
158:☗L1c1d
159:☖P*1b
160:☗K1a1b
161:☖P*1c
162:☗N2a1c
163:☖B3a2b+
164:☗K1b2b
165:☖G*1b
166:☗K2b1b
167:☖S4b3b+
168:☗B*1a
169:☖N4e3c+
170:☗B1a3c
171:☖S3b3c+
172:☗N4d3f
173:☖G3g3f
174:☗L3d3f
175:☖B*4e
176:☗+B6g4e
177:☖P4f4e
178:☗B*4f
179:☖P*3g
180:☗G*2b
181:☖B*3d
182:☗N*2c
183:☖S3c2b+
184:☗K1b2b
185:☖B3d4c+
