1:☖P7g7f
2:☗P8c8d
3:☖P1g1f
4:☗P1c1d
5:☖S7i7h
6:☗S7a6b
7:☖B8h7g
8:☗P3c3d
9:☖P6g6f
10:☗K5a4b
11:☖R2h6h
12:☗K4b3b
13:☖S3i3h
14:☗P5c5d
15:☖G6i5h
16:☗G6a5b
17:☖P4g4f
18:☗S6b5c
19:☖P3g3f
20:☗P8d8e
21:☖K5i4h
22:☗P7c7d
23:☖K4h3i
24:☗B2b5e
25:☖G5h4g
26:☗P4c4d
27:☖S7h6g
28:☗B5e7c
29:☖P6f6e
30:☗G5b4c
31:☖N2i3g
32:☗P9c9d
33:☖P9g9f
34:☗K3b2b
35:☖S6g6f
36:☗G4a3b
37:☖K3i2h
38:☗N2a3c
39:☖P5g5f
40:☗K2b2a
41:☖P7f7e
42:☗P7d7e
43:☖S6f7e
44:☗P8e8f
45:☖P8g8f
46:☗P4d4e
47:☖N3g4e
48:☗N3c4e
49:☖P*7d
50:☗B7c5a
51:☖P4f4e
52:☗B5a2d
53:☖R6h4h
54:☗B2d7i+
55:☖N8i9g
56:☗P3d3e
57:☖P3f3e
58:☗+B7i3e
59:☖P*3f
60:☗+B3e4e
61:☖N9g8e
62:☗R8b7b
63:☖G4g3g
64:☗P*4f
65:☖G3g4f
66:☗+B4e4d
67:☖P5f5e
68:☗+B4d2b
69:☖P*4e
70:☗P5d5e
71:☖P2g2f
72:☗S5c5d
73:☖N*4d
74:☗G3b3c
75:☖P*5b
76:☗P1d1e
77:☖P5b5a+
78:☗P1e1f
79:☖+P5a4a
80:☗P1f1g+
81:☖L1i1g
82:☗P*1f
83:☖L1g1f
84:☗L1a1f
85:☖P7d7c+
86:☗R7b7a
87:☖+P4a3a
88:☗R7a3a
89:☖P*1g
90:☗N*3d
91:☖P1g1f
92:☗N3d4f
93:☖R4h4f
94:☗S5d4e
95:☖R4f4e
96:☗G3c4d
97:☖R4e4h
98:☗P*4g
99:☖S3h4g
100:☗P*4f
101:☖S4g4f
102:☗P*4g
103:☖R4h3h
104:☗L*4e
105:☖N*1d
106:☗L4e4f
107:☖N1d2b+
108:☗K2a2b
109:☖S*1c
110:☗K2b1c
111:☖L*1e
112:☗K1c2b
113:☖B*1c
114:☗K2b3b
115:☖B1c3a+
116:☗K3b3a
117:☖R*6a
118:☗K3a4b
119:☖R6a6b+
120:☗K4b3c
121:☖P3f3e
122:☗N*4b
123:☖P3e3d
124:☗G4c3d
125:☖P*3e
126:☗G3d2d
127:☖B7g5e
128:☗S*2g
129:☖K2h2g
130:☗B*5d
131:☖P*4e
132:☗B5d4e
133:☖S*3f
134:☗G4d5e
135:☖S3f4e
136:☗G5e4e
137:☖P3e3d
138:☗G2d3d
139:☖B*1a
140:☗K3c4c
141:☖S*3b
