1:☖P7g7f
2:☗P8c8d
3:☖P2g2f
4:☗G4a3b
5:☖P2f2e
6:☗P8d8e
7:☖B8h7g
8:☗P3c3d
9:☖P6g6f
10:☗B2b3c
11:☖S7i6h
12:☗S7a6b
13:☖G6i7h
14:☗P6c6d
15:☖S3i4h
16:☗S6b6c
17:☖S6h6g
18:☗K5a4a
19:☖P4g4f
20:☗P7c7d
21:☖S4h4g
22:☗S3a4b
23:☖S4g5f
24:☗S6c5d
25:☖G4i5h
26:☗R8b6b
27:☖K5i6h
28:☗N8a7c
29:☖P3g3f
30:☗P9c9d
31:☖N2i3g
32:☗K4a3a
33:☖N3g4e
34:☗B3c2b
35:☖P2e2d
36:☗P2c2d
37:☖R2h2d
38:☗P*2c
39:☖R2d3d
40:☗P4c4d
41:☖P*2d
42:☗S5d4c
43:☖R3d3e
44:☗P2c2d
45:☖P*2c
46:☗P*3d
47:☖P2c2b+
48:☗K3a2b
49:☖R3e1e
50:☗P1c1d
51:☖R1e1f
52:☗P2d2e
53:☖P3f3e
54:☗P3d3e
55:☖N4e5c+
56:☗S4b5c
57:☖P4f4e
58:☗N*3f
59:☖P7f7e
60:☗P1d1e
61:☖R1f3f
62:☗P3e3f
63:☖P7e7d
64:☗R6b7b
65:☖P*2c
66:☗K2b1c
67:☖B*4f
68:☗K1c1d
69:☖P7d7c+
70:☗R7b7c
71:☖N*6e
72:☗R*4i
73:☖N*4g
74:☗R7c8c
75:☖N6e5c+
76:☗R8c5c
77:☖B4f6d
78:☗R5c5d
79:☖B6d9a+
80:☗P*7f
81:☖S6g7f
82:☗N*6d
83:☖S7f6e
84:☗P*7f
85:☖S6e5d
86:☗P7f7g+
87:☖N8i7g
88:☗N6d7f
89:☖K6h6g
90:☗P*7e
91:☖L*5i
92:☗S4c5d
93:☖+B9a4f
94:☗G3b2c
95:☖P1g1f
96:☗P1e1f
97:☖P*1e
98:☗K1d1e
99:☖L1i1f
100:☗K1e1f
101:☖P*1g
