1:☖P7g7f
2:☗P3c3d
3:☖P2g2f
4:☗G4a3b
5:☖P2f2e
6:☗B2b3c
7:☖B8h3c+
8:☗G3b3c
9:☖K5i6h
10:☗R8b2b
11:☖K6h7h
12:☗S3a4b
13:☖S3i3h
14:☗K5a6b
15:☖S7i8h
16:☗K6b7b
17:☖P3g3f
18:☗P2c2d
19:☖P2e2d
20:☗G3c2d
21:☖S3h3g
22:☗N2a3c
23:☖S8h7g
24:☗G2d2e
25:☖P*2f
26:☗G2e2d
27:☖K7h8h
28:☗P3d3e
29:☖G6i7h
30:☗B*6d
31:☖B*4f
32:☗B6d4f
33:☖P4g4f
34:☗B*4g
35:☖G4i4h
36:☗B4g6e+
37:☖B*5f
38:☗+B6e5d
39:☖G4h4g
40:☗+B5d4d
41:☖P3f3e
42:☗P5c5d
43:☖P6g6f
44:☗G2d3e
45:☖S3g3f
46:☗P*3d
47:☖P2f2e
48:☗P*2f
49:☖S3f3e
50:☗+B4d3e
51:☖R2h3h
52:☗+B3e2e
53:☖P*2c
54:☗R2b2c
55:☖B5f3d
56:☗+B2e4g
57:☖B3d2c+
58:☗+B4g3h
59:☖P*3d
60:☗N3c4e
61:☖P3d3c+
62:☗N4e5g+
63:☖+P3c4b
64:☗R*4h
65:☖G*5i
66:☗R4h7h+
67:☖+B2c7h
68:☗G*6g
69:☖+B7h6g
70:☗+N5g6g
71:☖R*3a
72:☗S*7i
73:☖K8h9h
74:☗P8c8d
75:☖+P4b5b
76:☗G6a5b
77:☖R*3b
78:☗B*4b
79:☖S*6a
80:☗K7b8b
81:☖R3b3h+
82:☗+N6g7g
83:☖N8i7g
84:☗B4b3a
85:☖S6a5b+
86:☗S*9e
87:☖K9h8i
88:☗R*5g
89:☖B*6e
90:☗S7a7b
91:☖S5b6b+
92:☗P7c7d
93:☖N*7e
94:☗P*3g
95:☖G*7a
96:☗K8b7c
97:☖G7a7b
98:☗K7c6d
99:☖G*5f
100:☗R5g5f+
101:☖B6e5f
102:☗P3g3h+
103:☖R*6e
104:☗K6d5c
105:☖N7e6c+
106:☗K5c4b
107:☖K8i7i
108:☗P*3d
109:☖S*2d
110:☗G*3c
111:☖S6b5b+
112:☗K4b3b
113:☖S2d3c+
114:☗K3b3c
115:☖S*2d
116:☗K3c2d
117:☖G*2e
