1:☖P2g2f
2:☗P8c8d
3:☖P2f2e
4:☗P8d8e
5:☖P7g7f
6:☗G4a3b
7:☖B8h7g
8:☗P3c3d
9:☖S7i6h
10:☗B2b7g+
11:☖S6h7g
12:☗S3a2b
13:☖G6i7h
14:☗S2b3c
15:☖S3i3h
16:☗S7a6b
17:☖P4g4f
18:☗P7c7d
19:☖S3h4g
20:☗P6c6d
21:☖P3g3f
22:☗K5a4b
23:☖N2i3g
24:☗N8a7c
25:☖K5i6h
26:☗S6b6c
27:☖P9g9f
28:☗P9c9d
29:☖R2h2i
30:☗G6a6b
31:☖G4i4h
32:☗R8b8a
33:☖P1g1f
34:☗P1c1d
35:☖P6g6f
36:☗S6c5d
37:☖S4g5f
38:☗K4b5b
39:☖K6h7i
40:☗K5b4b
41:☖K7i8h
42:☗P6d6e
43:☖P6f6e
44:☗N7c6e
45:☖S7g6f
46:☗P*6d
47:☖P4f4e
48:☗P8e8f
49:☖P8g8f
50:☗R8a8f
51:☖P*8g
52:☗R8f8a
53:☖B*4f
54:☗G6b6c
55:☖P2e2d
56:☗S3c2d
57:☖S6f5e
58:☗S5d5e
59:☖B4f5e
60:☗G6c5d
61:☖B5e1a+
62:☗N2a3c
63:☖P*6f
64:☗P7d7e
65:☖P6f6e
66:☗P7e7f
67:☖P6e6d
68:☗R8a1a
69:☖P6d6c+
70:☗R1a8a
71:☖N*4f
72:☗K4b3a
73:☖N4f3d
74:☗B*7e
75:☖S*6g
76:☗P*8f
77:☖P8g8f
78:☗P*8g
79:☖G7h8g
80:☗B*6h
81:☖S6g7f
82:☗B6h8f+
83:☖G8g8f
84:☗R8a8f
85:☖P*8g
86:☗R8f7f
87:☖P*7g
88:☗B7e6f
89:☖S5f6g
90:☗B6f7g+
91:☖N8i7g
92:☗R7f4f
93:☖R2i2d
94:☗R4f4h+
95:☖P*7h
96:☗S*2b
97:☖B*1b
98:☗S*4a
99:☖S*5b
100:☗S4a4b
101:☖B*4a
102:☗P2c2d
103:☖B4a3b+
104:☗K3a3b
105:☖N3d2b+
106:☗K3b2b
107:☖G*2c
