1:☖P7g7f
2:☗P8c8d
3:☖S7i6h
4:☗P3c3d
5:☖S6h7g
6:☗S7a6b
7:☖P2g2f
8:☗S3a4b
9:☖P2f2e
10:☗S4b3c
11:☖S3i4h
12:☗G4a3b
13:☖P5g5f
14:☗K5a4a
15:☖G6i7h
16:☗P5c5d
17:☖K5i6i
18:☗G6a5b
19:☖P3g3f
20:☗P4c4d
21:☖P4g4f
22:☗G5b4c
23:☖N2i3g
24:☗B2b3a
25:☖S4h4g
26:☗P8d8e
27:☖S7g6f
28:☗P6c6d
29:☖S6f5g
30:☗P6d6e
31:☖P4f4e
32:☗P4d4e
33:☖N3g4e
34:☗S3c4d
35:☖P3f3e
36:☗P8e8f
37:☖P8g8f
38:☗P*8e
39:☖P8f8e
40:☗P6e6f
41:☖B8h6f
42:☗R8b8e
43:☖P*8f
44:☗R8e4e
45:☖S5g4f
46:☗R4e6e
47:☖P*4e
48:☗S4d3c
49:☖P3e3d
50:☗S3c2b
51:☖P2e2d
52:☗P2c2d
53:☖P*2c
54:☗G3b2c
55:☖P4e4d
56:☗G4c5c
57:☖N8i7g
58:☗R6e6c
59:☖S4f4e
60:☗K4a5a
61:☖G4i5h
62:☗K5a6a
63:☖P5f5e
64:☗P5d5e
65:☖S4g4f
66:☗N*5d
67:☖B6f5e
68:☗P*3f
69:☖R2h2g
70:☗P*6f
71:☖S4f5g
72:☗G5c6d
73:☖S5g6f
74:☗N5d6f
75:☖B5e6f
76:☗P*6e
77:☖N7g6e
78:☗P3f3g+
79:☖R2g3g
80:☗G6d6e
81:☖S4e5d
82:☗G6e6f
83:☖S5d6c+
84:☗N*7g
85:☖G7h7g
86:☗G6f7g
87:☖N*5d
