1:☖P7g7f
2:☗P8c8d
3:☖S7i6h
4:☗P3c3d
5:☖P6g6f
6:☗S7a6b
7:☖P5g5f
8:☗G6a5b
9:☖S3i4h
10:☗P6c6d
11:☖G6i7h
12:☗S6b6c
13:☖P2g2f
14:☗G4a3b
15:☖P2f2e
16:☗B2b3c
17:☖G4i5h
18:☗S3a4b
19:☖K5i6i
20:☗P7c7d
21:☖G5h6g
22:☗N8a7c
23:☖P3g3f
24:☗P4c4d
25:☖S6h7g
26:☗S4b4c
27:☖B8h7i
28:☗R8b8a
29:☖S4h3g
30:☗K5a6b
31:☖P9g9f
32:☗P9c9d
33:☖P3f3e
34:☗P3d3e
35:☖B7i3e
36:☗P4d4e
37:☖S3g3f
38:☗S4c5d
39:☖B3e2f
40:☗P4e4f
41:☖P4g4f
42:☗P6d6e
43:☖P6f6e
44:☗N7c8e
45:☖S7g6f
46:☗P*6d
47:☖S3f4e
48:☗P6d6e
49:☖S6f5e
50:☗S5d5e
51:☖P5f5e
52:☗K6b7b
53:☖S*4d
54:☗G3b4b
55:☖P5e5d
56:☗P5c5d
57:☖P*5c
58:☗G5b6b
59:☖P*6d
60:☗S6c6d
61:☖S4d3c
62:☗N2a3c
63:☖S4e5d
64:☗S*5e
65:☖P*3d
66:☗R8a3a
67:☖P3d3c+
68:☗R3a3c
69:☖N2i3g
70:☗P6e6f
71:☖G6g6h
72:☗R3c3f
73:☖B*5a
74:☗G6b7c
75:☖B5a4b+
76:☗R3f4f
77:☖P5c5b+
78:☗R4f4i+
79:☖P*5i
80:☗P*4d
81:☖+B4b5a
82:☗P6f6g+
83:☖G7h6g
84:☗P*6f
85:☖+B5a6a
86:☗K7b8b
87:☖+P5b6b
88:☗K8b9b
89:☖+P6b7b
