1:☖P7g7f
2:☗P8c8d
3:☖S7i6h
4:☗P3c3d
5:☖P6g6f
6:☗S7a6b
7:☖P5g5f
8:☗P5c5d
9:☖S3i4h
10:☗G6a5b
11:☖G4i5h
12:☗S3a3b
13:☖G5h6g
14:☗B2b3a
15:☖S6h7g
16:☗S3b3c
17:☖B8h7i
18:☗P4c4d
19:☖K5i6h
20:☗K5a4b
21:☖K6h7h
22:☗K4b3b
23:☖P3g3f
24:☗G5b4c
25:☖S4h3g
26:☗B3a6d
27:☖S3g4f
28:☗P4d4e
29:☖S4f3g
30:☗P7c7d
31:☖P4g4f
32:☗P4e4f
33:☖B7i4f
34:☗P*4d
35:☖P2g2f
36:☗P8d8e
37:☖G6i6h
38:☗S6b7c
39:☖P2f2e
40:☗G4a4b
41:☖P9g9f
42:☗P1c1d
43:☖P1g1f
44:☗P9c9d
45:☖L1i1g
46:☗L9a9c
47:☖B4f5g
48:☗S7c8d
49:☖P1f1e
50:☗P1d1e
51:☖R2h1h
52:☗N8a7c
53:☖L1g1e
54:☗L1a1e
55:☖R1h1e
56:☗P*1c
57:☖R1e1h
58:☗P9d9e
59:☖P9f9e
60:☗L9c9e
61:☖P*9f
62:☗L9e9f
63:☖L9i9f
64:☗P*9e
65:☖L*6e
66:☗N7c6e
67:☖P6f6e
68:☗B6d5c
69:☖P*1b
70:☗S3c2b
71:☖P2e2d
72:☗P2c2d
73:☖P*2c
74:☗S2b2c
75:☖P1b1a+
76:☗L*1d
77:☖R1h2h
78:☗N2a3c
79:☖L*2g
80:☗L*2e
81:☖L2g2e
82:☗N3c2e
83:☖L*2f
84:☗L1d1g+
85:☖N2i1g
86:☗N2e3g+
87:☖B5g4f
88:☗R8b9b
89:☖B4f3g
90:☗P9e9f
91:☖L*9i
92:☗P4d4e
93:☖P5f5e
94:☗P5d5e
95:☖B3g5e
96:☗P*5d
97:☖P*9c
98:☗R9b6b
99:☖B5e6f
100:☗P7d7e
101:☖L2f2d
102:☗P*2g
103:☖L2d2c+
104:☗K3b2c
105:☖R2h2g
106:☗P*2f
107:☖P*4d
108:☗P2f2g+
109:☖P4d4c+
110:☗B5c1g+
111:☖S*2e
112:☗G4b4c
113:☖P*4d
114:☗G4c3c
115:☖N*1e
116:☗K2c3b
117:☖G*5c
118:☗N*5e
119:☖N*2d
120:☗G3c2d
121:☖B6f5e
122:☗N*8f
123:☖P8g8f
124:☗P5d5e
125:☖P4d4c+
