1:☖P5g5f
2:☗P8c8d
3:☖P7g7f
4:☗S7a6b
5:☖P5f5e
6:☗K5a4b
7:☖R2h5h
8:☗P8d8e
9:☖B8h7g
10:☗P7c7d
11:☖S7i6h
12:☗S6b7c
13:☖S6h5g
14:☗S7c6d
15:☖S5g6f
16:☗G6a5b
17:☖K5i4h
18:☗S3a3b
19:☖K4h3h
20:☗K4b3a
21:☖K3h2h
22:☗P1c1d
23:☖P1g1f
24:☗P4c4d
25:☖P5e5d
26:☗P5c5d
27:☖R5h5d
28:☗G5b4c
29:☖R5d5i
30:☗P3c3d
31:☖S6f5e
32:☗S6d5e
33:☖B7g5e
34:☗S*6d
35:☖B5e7g
36:☗P*5d
37:☖L1i1h
38:☗B2b3c
39:☖K2h1i
40:☗K3a2b
41:☖S3i2h
42:☗P8e8f
43:☖P8g8f
44:☗P7d7e
45:☖P7f7e
46:☗S6d7e
47:☖G6i7h
48:☗P6c6d
49:☖R5i5f
50:☗P*7f
51:☖B7g6h
52:☗P4d4e
53:☖B6h5g
54:☗R8b7b
55:☖P*5c
56:☗G4c5c
57:☖P*7c
58:☗N8a7c
59:☖B5g7e
60:☗B3c9i+
61:☖P*7d
62:☗N7c6e
63:☖R5f7f
64:☗P4e4f
65:☖P4g4f
66:☗P*4h
67:☖G4i4h
68:☗R7b7d
69:☖N8i7g
70:☗R7d7e
71:☖R7f7e
72:☗N6e7g+
73:☖R7e7b+
74:☗+N7g7h
75:☖S*4b
76:☗G4a4b
77:☖+R7b4b
78:☗B*3a
79:☖+R4b3a
80:☗K2b3a
81:☖R*5a
82:☗N*4a
83:☖R5a9a+
84:☗G*5b
85:☖S*6a
86:☗G5b4c
87:☖L*4e
88:☗P*4d
89:☖P*5b
90:☗S*4b
91:☖B*8d
92:☗P1d1e
93:☖P1f1e
94:☗P*1f
95:☖P5b5a+
96:☗L1a1e
97:☖S6a5b+
98:☗G5c5b
99:☖+P5a5b
100:☗L*1g
101:☖N2i1g
102:☗P1f1g+
103:☖L1h1g
104:☗P*1h
105:☖K1i1h
106:☗L1e1g+
107:☖S2h1g
108:☗N*2e
109:☖G*1f
110:☗L*1a
111:☖P*1e
112:☗L1a1e
113:☖G1f1e
114:☗N2e1g+
115:☖K1h1g
116:☗P4d4e
117:☖L*2f
118:☗S*3i
119:☖G*2i
120:☗L*1a
121:☖P*1d
122:☗L1a1d
123:☖G1e1d
124:☗S*2h
125:☖G2i2h
126:☗R*1i
127:☖G2h1h
128:☗P*1f
129:☖K1g1f
130:☗R1i1h+
131:☖P*1g
132:☗P*1e
133:☖G1d1e
134:☗S3i2h
135:☖N*2i
136:☗+B9i3c
137:☖+P5b4a
138:☗S3b4a
139:☖N*2d
140:☗P2c2d
141:☖S*5b
142:☗K3a2b
143:☖+R9a4a
144:☗N*2c
145:☖S5b4c+
146:☗+B3c4c
147:☖B8d6f
148:☗S*5e
149:☖L2f2d
150:☗P3d3e
151:☖L*2e
152:☗K2b3c
153:☖L2d2c+
154:☗K3c4d
155:☖P4f4e
156:☗K4d4e
157:☖S*5f
