1:☖P7g7f
2:☗P8c8d
3:☖P1g1f
4:☗P3c3d
5:☖R2h6h
6:☗K5a4b
7:☖P1f1e
8:☗P8d8e
9:☖K5i4h
10:☗K4b3b
11:☖K4h3h
12:☗S7a6b
13:☖B8h7g
14:☗B2b7g+
15:☖N8i7g
16:☗P5c5d
17:☖R6h8h
18:☗S6b5c
19:☖S7i6h
20:☗K3b2b
21:☖P5g5f
22:☗L1a1b
23:☖S6h5g
24:☗K2b1a
25:☖K3h2h
26:☗S3a2b
27:☖S3i3h
28:☗G4a3a
29:☖R8h8i
30:☗G6a5b
31:☖G6i6h
32:☗G5b4b
33:☖S5g6f
34:☗S5c4d
35:☖P4g4f
36:☗P9c9d
37:☖P7f7e
38:☗P9d9e
39:☖N7g6e
40:☗P6c6d
41:☖N6e7c+
42:☗N8a7c
43:☖P7e7d
44:☗N7c6e
45:☖B*7c
46:☗R8b8a
47:☖B7c6d+
48:☗R8a6a
49:☖+B6d7e
50:☗B*6d
51:☖+B7e6d
52:☗R6a6d
53:☖P7d7c+
54:☗B*2d
55:☖G6h5h
56:☗B2d4f
57:☖B*8c
58:☗N*7g
59:☖R8i5i
60:☗P*6h
61:☖G4i3i
62:☗P6h6i+
63:☖R5i4i
64:☗+P6i6h
65:☖R4i4f
66:☗+P6h5h
67:☖B*7e
68:☗S4d3e
69:☖R4f4e
70:☗P4c4d
71:☖R4e3e
72:☗P3d3e
73:☖P*4i
74:☗R*7h
75:☖S6f6e
76:☗N7g6i+
77:☖B7e6d
78:☗+N6i5i
79:☖N*3d
80:☗G*3b
81:☖R*4g
82:☗P3e3f
83:☖P3g3f
84:☗G4b3c
85:☖N3d2b+
86:☗G3a2b
87:☖S*3a
88:☗+P5h4i
89:☖S3a2b+
90:☗G3b2b
91:☖R4g4i
92:☗+N5i4i
93:☖G3i4i
94:☗N*5g
95:☖G4i3i
96:☗P*3g
97:☖N2i3g
98:☗S*4h
99:☖G3i2i
100:☗S4h4i
101:☖S*3a
102:☗G2b3b
103:☖G*3i
104:☗R*7i
105:☖N3g2e
106:☗G3c3d
107:☖B8c6a+
108:☗S4i3h
109:☖G2i3h
110:☗G3b3a
111:☖B6d3a+
112:☗S*2b
113:☖+B3a2b
114:☗K1a2b
115:☖P*4h
