1:☖P7g7f
2:☗P3c3d
3:☖P2g2f
4:☗P4c4d
5:☖S3i4h
6:☗S3a4b
7:☖K5i6h
8:☗G4a3b
9:☖P2f2e
10:☗B2b3c
11:☖P4g4f
12:☗S7a6b
13:☖S4h4g
14:☗P5c5d
15:☖S4g5f
16:☗S6b5c
17:☖S7i7h
18:☗P8c8d
19:☖K6h7i
20:☗P8d8e
21:☖G4i5h
22:☗K5a4a
23:☖P3g3f
24:☗G6a5b
25:☖N2i3g
26:☗G5b4c
27:☖B8h6f
28:☗P8e8f
29:☖P8g8f
30:☗R8b8f
31:☖P*8g
32:☗R8f8b
33:☖P4f4e
34:☗K4a3a
35:☖R2h2i
36:☗P4d4e
37:☖P2e2d
38:☗P2c2d
39:☖P3f3e
40:☗B3c6f
41:☖P6g6f
42:☗P4e4f
43:☖R2i2d
44:☗P*2c
45:☖R2d2f
46:☗S5c4d
47:☖P3e3d
48:☗G4c3d
49:☖R2f4f
50:☗P*4c
51:☖S5f4e
52:☗B*5e
53:☖R4f4i
54:☗P*3c
55:☖S4e3d
56:☗P3c3d
57:☖N3g2e
58:☗B5e6f
59:☖B*7g
60:☗B6f7g+
61:☖N8i7g
62:☗B*5e
63:☖G5h6g
64:☗B5e3g+
65:☖P*4e
66:☗+B3g3h
67:☖G*4h
68:☗+B3h4i
69:☖G4h4i
70:☗S4d3e
71:☖P*3c
72:☗N2a3c
73:☖N2e3c+
74:☗G3b3c
75:☖N*2e
76:☗G3c3b
77:☖P*3c
78:☗G3b2b
79:☖P4e4d
80:☗R*2i
81:☖P4d4c+
82:☗S4b4c
83:☖B*7a
84:☗R8b4b
85:☖N7g6e
86:☗N*4a
87:☖G4i5h
88:☗S*5b
89:☖B*7b
90:☗R2i2e+
91:☖B7b8a+
92:☗S3e2d
93:☖N6e7c+
94:☗S2d3c
95:☖+B8a9a
96:☗+R2e2i
97:☖+N7c6b
98:☗P*7g
99:☖S7h7g
100:☗N4a5c
101:☖B7a9c+
102:☗N5c6e
103:☖S7g6f
104:☗N*5e
105:☖G6g6h
106:☗S5b5c
107:☖S6f6e
108:☗S5c6b
109:☖N*4e
110:☗N*5c
111:☖N4e5c+
112:☗S6b5c
113:☖N*4e
114:☗S4c5b
115:☖L*4f
116:☗P*4d
117:☖N4e5c+
118:☗S5b5c
119:☖+B9c7e
120:☗P6c6d
121:☖S6e6d
122:☗P*6g
123:☖S6d5c
124:☗P6g6h+
125:☖G5h6h
126:☗R4b7b
127:☖S5c4d
128:☗R7b7e
129:☖+B9a6d
130:☗P*4b
131:☖+B6d7e
132:☗N*7g
133:☖N*4c
