1:☖P7g7f
2:☗P8c8d
3:☖S7i6h
4:☗P3c3d
5:☖S6h7g
6:☗S7a6b
7:☖P2g2f
8:☗S3a4b
9:☖P2f2e
10:☗S4b3c
11:☖S3i4h
12:☗G4a3b
13:☖G6i7h
14:☗P5c5d
15:☖P5g5f
16:☗K5a4a
17:☖K5i6i
18:☗G6a5b
19:☖P3g3f
20:☗P7c7d
21:☖G4i5h
22:☗P8d8e
23:☖B8h7i
24:☗N8a7c
25:☖P4g4f
26:☗P6c6d
27:☖S4h4g
28:☗P6d6e
29:☖P4f4e
30:☗B2b3a
31:☖B7i4f
32:☗G5b6c
33:☖B4f5g
34:☗B3a5c
35:☖K6i7i
36:☗P1c1d
37:☖S4g4f
38:☗K4a5b
39:☖G5h6h
40:☗B5c6d
41:☖N2i3g
42:☗P1d1e
43:☖K7i8h
44:☗P9c9d
45:☖L9i9h
46:☗P9d9e
47:☖K8h9i
48:☗K5b4a
49:☖G7h8h
50:☗G6c5c
51:☖G6h7h
52:☗G5c5b
53:☖R2h2i
54:☗S6b6c
55:☖L1i1h
56:☗P6e6f
57:☖P6g6f
58:☗P7d7e
59:☖P7f7e
60:☗B6d7e
61:☖P3f3e
62:☗P3d3e
63:☖S4f3e
64:☗P8e8f
65:☖P*3d
66:☗S3c2b
67:☖P*7d
68:☗S6c7d
69:☖B5g4f
70:☗P*6d
71:☖S7g8f
72:☗B7e6f
73:☖R2i6i
74:☗B6f8h+
75:☖G7h8h
76:☗G*6c
77:☖B4f6d
78:☗P*6f
79:☖B6d4f
80:☗P*3f
81:☖R6i6f
82:☗P*6d
83:☖B4f6d
84:☗G6c6d
85:☖R6f6d
86:☗S7d6c
87:☖B*7a
88:☗R8b7b
89:☖R6d6c+
90:☗G5b6c
91:☖P*6d
92:☗G6c6d
93:☖B7a5c+
