1:☖P2g2f
2:☗P3c3d
3:☖P7g7f
4:☗P4c4d
5:☖S3i4h
6:☗S3a3b
7:☖K5i6h
8:☗S3b4c
9:☖G4i5h
10:☗R8b3b
11:☖P2f2e
12:☗B2b3c
13:☖K6h7h
14:☗S7a7b
15:☖P5g5f
16:☗K5a6b
17:☖S4h5g
18:☗G4a5b
19:☖B8h7g
20:☗K6b7a
21:☖K7h8h
22:☗K7a8b
23:☖P9g9f
24:☗P9c9d
25:☖P6g6f
26:☗P3d3e
27:☖S7i7h
28:☗B3c4b
29:☖G5h6g
30:☗S4c5d
31:☖P1g1f
32:☗P3e3f
33:☖S5g4h
34:☗P6c6d
35:☖B7g6h
36:☗P6d6e
37:☖P6f6e
38:☗S5d6e
39:☖N8i7g
40:☗P3f3g+
41:☖S4h3g
42:☗P*3f
43:☖S3g4h
44:☗S6e7d
45:☖R2h2f
46:☗P5c5d
47:☖P*3e
48:☗R3b3c
49:☖R2f3f
50:☗R3c6c
51:☖P*6f
52:☗N8a9c
53:☖P3e3d
54:☗N9c8e
55:☖N7g8e
56:☗S7d8e
57:☖R3f3e
58:☗P8c8d
59:☖B6h4f
60:☗P9d9e
61:☖P9f9e
62:☗P*9f
63:☖S4h5g
64:☗P4d4e
65:☖B4f3g
66:☗P5d5e
67:☖P5f5e
68:☗N*6d
69:☖N*6h
70:☗P9f9g+
71:☖L9i9g
72:☗N6d7f
73:☖N6h7f
74:☗P*9f
75:☖L9g9f
76:☗S8e9f
77:☖P5e5d
78:☗B4b9g+
79:☖K8h7g
80:☗L*7d
81:☖P8g8f
82:☗+B9g9h
83:☖R3e4e
84:☗R6c4c
85:☖R4e4c+
86:☗G5b4c
87:☖P*7e
88:☗R*3h
89:☖S5g4h
90:☗R3h3g+
91:☖N2i3g
92:☗L7d7e
93:☖R*4a
94:☗L7e7f
95:☖G6g7f
96:☗G4c5d
97:☖G7f7e
98:☗N*8c
99:☖G7e8d
100:☗B*7e
101:☖R4a6a+
102:☗S7b6a
103:☖N*7d
104:☗P7c7d
105:☖G*7c
