1:☖P2g2f
2:☗P8c8d
3:☖P7g7f
4:☗G4a3b
5:☖P2f2e
6:☗P8d8e
7:☖B8h7g
8:☗P3c3d
9:☖S7i6h
10:☗B2b7g+
11:☖S6h7g
12:☗S3a2b
13:☖S3i4h
14:☗S2b3c
15:☖G6i7h
16:☗S7a6b
17:☖P4g4f
18:☗K5a4b
19:☖S4h4g
20:☗P7c7d
21:☖P3g3f
22:☗P6c6d
23:☖K5i6h
24:☗S6b6c
25:☖P9g9f
26:☗P9c9d
27:☖P1g1f
28:☗P1c1d
29:☖N2i3g
30:☗N8a7c
31:☖G4i4h
32:☗R8b8a
33:☖R2h2i
34:☗G6a7b
35:☖S4g5f
36:☗P6d6e
37:☖K6h7i
38:☗G7b6b
39:☖P6g6f
40:☗P6e6f
41:☖S7g6f
42:☗P8e8f
43:☖P8g8f
44:☗R8a8f
45:☖P*8g
46:☗R8f8a
47:☖S6f5e
48:☗P*6d
49:☖R2i6i
50:☗N7c6e
51:☖B*4e
52:☗R8a8b
53:☖P2e2d
54:☗P2c2d
55:☖P*6f
56:☗N6e5g+
57:☖G4h5g
58:☗S6c5b
59:☖P3f3e
60:☗P3d3e
61:☖P6f6e
62:☗P4c4d
63:☖B4e1h
64:☗B*4h
65:☖G5g4g
66:☗B4h8d+
67:☖P6e6d
68:☗K4b3a
69:☖P*2c
70:☗R8b8c
71:☖P4f4e
72:☗P*8f
73:☖P8g8f
74:☗P*8e
75:☖N8i7g
76:☗P7d7e
77:☖P8f8e
78:☗+B8d9c
79:☖S5f6e
80:☗R8c7c
81:☖P8e8d
82:☗P7e7f
83:☖P*7d
84:☗P*6h
85:☖R6i6h
86:☗R7c7a
87:☖S6e7f
88:☗+B9c8d
89:☖P4e4d
90:☗+B8d7d
91:☖G4g5g
92:☗P*4f
93:☖P*5f
94:☗P*7e
95:☖S7f8e
96:☗+B7d8e
97:☖N7g8e
98:☗S*7g
99:☖G7h7g
100:☗P7e7f
101:☖N*4c
102:☗S5b4c
103:☖P4d4c+
104:☗G3b4c
105:☖P*4d
106:☗S3c4d
107:☖S5e4d
108:☗P7f7g+
109:☖S*3b
