1:☖P2g2f
2:☗P3c3d
3:☖P7g7f
4:☗P4c4d
5:☖S3i4h
6:☗S3a3b
7:☖K5i6h
8:☗S3b4c
9:☖G4i5h
10:☗R8b4b
11:☖K6h7h
12:☗K5a6b
13:☖P5g5f
14:☗K6b7b
15:☖S4h5g
16:☗K7b8b
17:☖B8h7g
18:☗S4c5d
19:☖P6g6f
20:☗P6c6d
21:☖P2f2e
22:☗B2b3c
23:☖K7h8h
24:☗G4a5b
25:☖G5h6g
26:☗L9a9b
27:☖S7i7h
28:☗K8b9a
29:☖P8g8f
30:☗S7a8b
31:☖S7h8g
32:☗G6a7a
33:☖G6i7h
34:☗G5b6b
35:☖P9g9f
36:☗G6b7b
37:☖P8f8e
38:☗P7c7d
39:☖P9f9e
40:☗R4b6b
41:☖K8h9h
42:☗N8a7c
43:☖P3g3f
44:☗N7c8e
45:☖B7g5i
46:☗P4d4e
47:☖B5i2f
48:☗R6b6c
49:☖P3f3e
50:☗P6d6e
51:☖P3e3d
52:☗P6e6f
53:☖G6g6h
54:☗B3c5a
55:☖P*6d
56:☗R6c6d
57:☖B2f5c+
58:☗B5a7c
59:☖R2h1h
60:☗S5d6e
61:☖+B5c6d
62:☗B7c6d
63:☖P*8f
64:☗P*5e
65:☖P8f8e
66:☗P5e5f
67:☖S5g4h
68:☗B*4i
69:☖R*4d
70:☗B6d7c
71:☖P8e8d
72:☗S6e7f
73:☖S8g7f
74:☗B4i7f+
75:☖S*8g
76:☗+B7f7e
77:☖R4d4e
78:☗B7c8d
79:☖R4e4a+
80:☗S*6g
81:☖G6h6g
82:☗P6f6g+
83:☖G7h6g
84:☗P*6a
85:☖S4h5i
86:☗P5f5g+
87:☖G6g7f
88:☗P*5h
89:☖G7f7e
90:☗B8d7e
91:☖P*7c
92:☗S8b7c
93:☖N*8e
94:☗P5h5i+
95:☖B*5e
96:☗S*8d
97:☖N8e7c+
98:☗S8d7c
99:☖P*7f
100:☗B7e6d
101:☖B5e6d
102:☗S7c6d
103:☖B*4f
104:☗B*5e
105:☖B4f5e
106:☗S6d5e
107:☖B*4e
108:☗G*6b
109:☖S*5a
110:☗G*8a
111:☖S5a6b+
112:☗G7a6b
113:☖S*5c
114:☗G6b7c
115:☖+R4a6a
116:☗P*6c
117:☖G*6b
118:☗B*6i
119:☖G6b7b
120:☗G7c7b
121:☖G*6b
122:☗G*7a
123:☖G6b7b
124:☗G8a7b
125:☖+R6a2a
126:☗S*8f
127:☖P*8h
128:☗S8f8g+
129:☖P8h8g
130:☗G*9f
131:☖N*7i
132:☗S5e5f
133:☖K9h8h
134:☗S5f4e
135:☖L9i9f
136:☗B*5e
137:☖K8h9h
138:☗N*8f
139:☖P8g8f
140:☗B6i9f+
141:☖G*6b
142:☗L*8a
143:☖N*8h
144:☗G7a6b
145:☖S5c6b+
146:☗G7b6b
147:☖G*7a
148:☗G*6a
149:☖N8h9f
150:☗G6a7a
151:☖+R2a7a
152:☗+P5i5h
153:☖B*7g
154:☗B5e7c
155:☖S*7b
156:☗G*8b
157:☖S7b8a+
158:☗G8b8a
159:☖+R7a1a
160:☗+P5g6g
161:☖B7g4d
162:☗P*5a
163:☖+R1a5a
164:☗G6b7b
165:☖+R5a6a
166:☗S*7h
167:☖L*8e
168:☗S7h8i
169:☖K9h8i
170:☗S*9g
171:☖N7i6g
172:☗S*8h
173:☖B4d8h
174:☗S9g8h+
175:☖K8i8h
176:☗G7b7a
177:☖+R6a6c
178:☗B7c9e
179:☖L*7c
180:☗B9e8f
181:☖G*8g
182:☗B8f6h+
183:☖L7c7a+
184:☗G8a7a
185:☖S*7c
186:☗L*8a
187:☖P*8b
188:☗L8a8b
189:☖S*7b
190:☗B*7i
191:☖K8h9i
