1:☖P5g5f
2:☗P8c8d
3:☖P7g7f
4:☗S7a6b
5:☖R2h5h
6:☗K5a4b
7:☖K5i4h
8:☗K4b3b
9:☖K4h3h
10:☗P3c3d
11:☖P5f5e
12:☗G6a5b
13:☖K3h2h
14:☗B2b3c
15:☖S7i6h
16:☗K3b2b
17:☖S6h5g
18:☗P8d8e
19:☖B8h7g
20:☗P4c4d
21:☖S5g4f
22:☗G5b4c
23:☖P3g3f
24:☗G4a3b
25:☖L1i1h
26:☗P7c7d
27:☖K2h1i
28:☗S6b7c
29:☖P3f3e
30:☗P3d3e
31:☖S4f3e
32:☗P*3d
33:☖S3e2f
34:☗S7c6d
35:☖S3i2h
36:☗B3c5a
37:☖P1g1f
38:☗B5a8d
39:☖P1f1e
40:☗S3a4b
41:☖B7g5i
42:☗B8d7c
43:☖P6g6f
44:☗P8e8f
45:☖P8g8f
46:☗S6d5e
47:☖P7f7e
48:☗S5e6f
49:☖P7e7d
50:☗B7c6d
51:☖R5h5f
52:☗S6f6g+
53:☖P*6h
54:☗B6d8f
55:☖P*8d
56:☗R8b8d
57:☖B5i4h
58:☗B8f7e
59:☖B4h7e
60:☗R8d8i+
61:☖G6i5i
62:☗S6g6h+
63:☖G5i4h
64:☗S6h6g+
65:☖P*5d
66:☗P5c5d
67:☖R5f8f
68:☗+R8i8f
69:☖B7e8f
70:☗R*8i
71:☖R*8d
72:☗N*3f
73:☖S2f3g
74:☗N3f2h+
75:☖S3g2h
76:☗P6c6d
77:☖G4i3h
78:☗P*8c
79:☖R8d8c+
80:☗S*7e
81:☖P*5c
82:☗S4b5c
83:☖+R8c8a
84:☗R8i8f+
85:☖+R8a8f
86:☗S7e8f
87:☖P7d7c+
88:☗R*7h
89:☖+P7c6c
90:☗S5c4b
91:☖+P6c5b
92:☗S6g5g+
93:☖+P5b4b
94:☗G4c4b
95:☖G4h3g
96:☗S5g4h+
97:☖G3h4h
98:☗R7h4h+
99:☖S*3i
100:☗+R4h5i
101:☖N*2f
102:☗G*4c
103:☖N*4f
104:☗B*6g
105:☖B*6a
