1:☖P5g5f
2:☗P8c8d
3:☖P7g7f
4:☗P3c3d
5:☖P5f5e
6:☗S7a6b
7:☖R2h5h
8:☗K5a4b
9:☖K5i4h
10:☗K4b3b
11:☖K4h3h
12:☗S3a4b
13:☖P5e5d
14:☗P4c4d
15:☖S7i6h
16:☗G6a5b
17:☖K3h2h
18:☗G5b4c
19:☖P5d5c+
20:☗S6b5c
21:☖S6h5g
22:☗P8d8e
23:☖B8h7g
24:☗S5c6d
25:☖S5g6f
26:☗P4d4e
27:☖S3i3h
28:☗G4c4d
29:☖G6i6h
30:☗S4b4c
31:☖G6h5g
32:☗S4c5d
33:☖P*5f
34:☗P7c7d
35:☖P4g4f
36:☗N8a7c
37:☖P4f4e
38:☗S5d4e
39:☖P7f7e
40:☗N7c6e
41:☖S6f6e
42:☗S6d6e
43:☖B7g9e
44:☗S*8d
45:☖B9e7g
46:☗P8e8f
47:☖P8g8f
48:☗S8d7e
49:☖P*4f
50:☗S4e5d
51:☖N*3f
52:☗G4d4c
53:☖P4f4e
54:☗G4c3c
55:☖G5g4f
56:☗P*5g
57:☖R5h5g
58:☗S7e8f
59:☖P*8c
60:☗R8b8c
61:☖B7g4d
62:☗P*4h
63:☖G4i3i
64:☗S8f9e
65:☖N8i7g
66:☗G3c4d
67:☖P4e4d
68:☗R8c8i+
69:☖N7g6e
70:☗B2b3a
71:☖S*4c
72:☗S5d4c
73:☖P4d4c+
74:☗K3b4c
75:☖G4f4e
76:☗B3a7e
77:☖S*6f
78:☗B7e6d
79:☖G4e5d
80:☗K4c3b
81:☖G5d6d
82:☗S*4f
83:☖N6e5c+
84:☗K3b2b
85:☖B*4d
86:☗B*3c
87:☖B4d3c+
88:☗N2a3c
89:☖N3f4d
90:☗+R8i9i
91:☖+N5c4c
92:☗L*3a
93:☖G6d5c
94:☗P1c1d
95:☖P*4i
96:☗P4h4i+
97:☖S3h4i
98:☗P*4h
99:☖S4i4h
100:☗P*4g
101:☖S4h4g
102:☗S4f5g+
103:☖S6f5g
104:☗R*7h
105:☖P*4h
106:☗R7h7i+
107:☖G*3h
108:☗P1d1e
109:☖G5c4b
110:☗G4a4b
111:☖+N4c4b
112:☗K2b1c
113:☖+N4b3a
114:☗B*7e
115:☖S*2b
116:☗K1c2b
117:☖N4d3b+
118:☗K2b1c
119:☖B*2b
