1:☖P2g2f
2:☗P3c3d
3:☖P7g7f
4:☗B2b8h+
5:☖S7i8h
6:☗S3a2b
7:☖S3i4h
8:☗S2b3c
9:☖S8h7g
10:☗P9c9d
11:☖K5i6h
12:☗P9d9e
13:☖P2f2e
14:☗P4c4d
15:☖P4g4f
16:☗R8b2b
17:☖K6h7h
18:☗K5a6b
19:☖S4h4g
20:☗K6b7b
21:☖G4i5h
22:☗G4a5b
23:☖K7h8h
24:☗K7b8b
25:☖G6i7h
26:☗S7a7b
27:☖G5h6h
28:☗P6c6d
29:☖S4g5f
30:☗S3c4b
31:☖S7g8f
32:☗P5c5d
33:☖S8f9e
34:☗P5d5e
35:☖S5f5e
36:☗B*4g
37:☖N8i7g
38:☗P3d3e
39:☖G6h5h
40:☗B4g7d+
41:☖S9e8f
42:☗P3e3f
43:☖P3g3f
44:☗R2b3b
45:☖R2h2f
46:☗P4d4e
47:☖P4f4e
48:☗S4b5c
49:☖P2e2d
50:☗P2c2d
51:☖R2f2d
52:☗P*2b
53:☖R2d2f
54:☗+B7d6c
55:☖S5e4f
56:☗S5c5d
57:☖N2i3g
58:☗N2a3c
59:☖B*2a
60:☗R3b4b
61:☖P3f3e
62:☗S5d4c
63:☖G5h6h
64:☗+B6c7d
65:☖P3e3d
66:☗S4c3d
67:☖B2a5d+
68:☗+B7d4g
69:☖+B5d6d
70:☗R4b3b
71:☖P4e4d
72:☗N3c2e
73:☖P*3c
74:☗R3b3c
75:☖P*3e
76:☗S3d3e
77:☖N3g2e
78:☗S3e2f
79:☖N2e3c+
80:☗P*9h
81:☖K8h9h
82:☗R*3i
83:☖N7g6e
84:☗S7b6c
85:☖R*3a
86:☗G6a7b
87:☖+N3c4c
88:☗R3i3a+
89:☖+B6d3a
90:☗+B4g4f
91:☖+N4c5b
92:☗R*3i
93:☖+B3a5c
94:☗P*9f
95:☖P9g9f
96:☗P*9g
97:☖S8f9g
98:☗S*8i
99:☖K9h8h
100:☗+B4f5e
101:☖G*6f
102:☗S6c5b
103:☖+B5c5b
104:☗+B5e4d
105:☖R*4a
106:☗S8i7h+
107:☖G6h7h
108:☗G*8i
109:☖K8h7g
110:☗R3i3b+
111:☖R4a4d+
112:☗+R3b5b
113:☖N*6d
114:☗B*5i
115:☖S*6h
116:☗N*8e
117:☖K7g8f
118:☗B5i6h+
119:☖G7h6h
120:☗+R5b6b
121:☖N6e5c+
122:☗+R6b5c
123:☖N6d7b+
