1:☖P2g2f
2:☗P8c8d
3:☖P2f2e
4:☗P8d8e
5:☖P7g7f
6:☗G4a3b
7:☖B8h7g
8:☗P3c3d
9:☖S7i6h
10:☗B2b7g+
11:☖S6h7g
12:☗S3a2b
13:☖G6i7h
14:☗S2b3c
15:☖S3i4h
16:☗S7a6b
17:☖P4g4f
18:☗P6c6d
19:☖S4h4g
20:☗S6b6c
21:☖K5i6h
22:☗K5a4b
23:☖P3g3f
24:☗P7c7d
25:☖N2i3g
26:☗N8a7c
27:☖R2h2i
28:☗R8b8a
29:☖G4i4h
30:☗G6a7b
31:☖P9g9f
32:☗P9c9d
33:☖P1g1f
34:☗P1c1d
35:☖S4g5f
36:☗S6c5d
37:☖K6h7i
38:☗G7b6b
39:☖P6g6f
40:☗K4b5b
41:☖K7i8h
42:☗K5b4b
43:☖N3g4e
44:☗S3c4d
45:☖P2e2d
46:☗P2c2d
47:☖R2i2d
48:☗P*2c
49:☖R2d2i
50:☗P6d6e
51:☖P6f6e
52:☗P7d7e
53:☖R2i6i
54:☗P7e7f
55:☖S7g7f
56:☗P8e8f
57:☖P8g8f
58:☗R8a8f
59:☖G7h8g
60:☗R8f8a
61:☖P*8f
62:☗P*6h
63:☖R6i2i
64:☗B*6i
65:☖P6e6d
66:☗P*7d
67:☖B*5h
68:☗P9d9e
69:☖P9f9e
70:☗S4d4e
71:☖P4f4e
72:☗S5d6e
73:☖S5f6e
74:☗N7c6e
75:☖P4e4d
76:☗N*7e
77:☖S*7h
78:☗L9a9e
79:☖L9i9e
80:☗S*9h
81:☖S7f7e
82:☗S9h8g+
83:☖S7h8g
84:☗P7d7e
85:☖N*5e
86:☗S*9i
87:☖K8h9i
88:☗B6i8g+
89:☖P4d4c+
90:☗G3b4c
91:☖N5e4c+
92:☗K4b4c
93:☖R2i2c+
94:☗G*3c
95:☖P*4d
96:☗K4c4d
97:☖P*4e
98:☗K4d5d
99:☖L*5f
100:☗N*5e
101:☖L5f5e
102:☗K5d5e
103:☖P5g5f
104:☗K5e5f
105:☖G4h4g
106:☗K5f5e
107:☖P*5f
108:☗K5e6d
109:☖S*5e
110:☗K6d7d
111:☖N*6f
112:☗K7d8d
113:☖S*8e
