1:☖P7g7f
2:☗P3c3d
3:☖P6g6f
4:☗P8c8d
5:☖R2h7h
6:☗P8d8e
7:☖B8h7g
8:☗S7a6b
9:☖S7i6h
10:☗K5a4b
11:☖P1g1f
12:☗P1c1d
13:☖K5i4h
14:☗S3a3b
15:☖S3i3h
16:☗K4b3a
17:☖K4h3i
18:☗B2b3c
19:☖K3i2h
20:☗P2c2d
21:☖S6h6g
22:☗K3a2b
23:☖P7f7e
24:☗S3b2c
25:☖B7g5i
26:☗G4a3b
27:☖R7h7f
28:☗P6c6d
29:☖N8i7g
30:☗S6b6c
31:☖G6i5h
32:☗P9c9d
33:☖S6g5f
34:☗G6a5b
35:☖P3g3f
36:☗P2d2e
37:☖B5i3g
38:☗R8b8d
39:☖P6f6e
40:☗P6d6e
41:☖S5f6e
42:☗P*6d
43:☖S6e5f
44:☗P5c5d
45:☖L9i9h
46:☗L9a9b
47:☖P9g9f
48:☗P7c7d
49:☖P7e7d
50:☗S6c7d
51:☖P*7e
52:☗S7d6c
53:☖P*6e
54:☗G5b4b
55:☖P2g2f
56:☗P2e2f
57:☖B3g2f
58:☗G4b5b
59:☖S5f4e
60:☗B3c5e
61:☖P4g4f
62:☗P6d6e
63:☖B2f7a+
64:☗P6e6f
65:☖N2i3g
66:☗P*2d
67:☖P3f3e
68:☗N2a3c
69:☖P5g5f
70:☗B5e4f
71:☖S4e3f
72:☗P6f6g+
73:☖G5h6g
74:☗B4f7i+
75:☖P3e3d
76:☗S2c3d
77:☖P*3e
78:☗S3d2c
79:☖P7e7d
80:☗P*7e
81:☖R7f6f
82:☗N3c2e
83:☖P*4d
84:☗P4c4d
85:☖N3g2e
86:☗P2d2e
87:☖+B7a4d
88:☗P*3c
89:☖P*4c
90:☗P*6d
91:☖P*2d
92:☗S2c2d
93:☖N*3d
94:☗K2b3a
95:☖P4c4b+
96:☗G3b4b
97:☖N3d4b+
98:☗K3a4b
99:☖P5f5e
100:☗G5b5c
101:☖+B4d4e
102:☗N*4d
103:☖P3e3d
104:☗P3c3d
105:☖+B4e3d
106:☗P*3c
107:☖+B3d4e
108:☗P5d5e
109:☖S3f4g
110:☗S6c5d
111:☖R6f6d
112:☗G5c6d
113:☖+B4e4d
114:☗G6d6c
115:☖N*4f
116:☗+B7i4f
117:☖S4g4f
118:☗P*4c
119:☖+B4d7a
120:☗N*3f
121:☖K2h3g
122:☗P*6f
123:☖G6g6h
124:☗R*8h
125:☖P*6i
126:☗P6f6g+
127:☖G6h6g
128:☗R8h9h+
129:☖P*5c
130:☗R8d7d
131:☖+B7a6a
132:☗G6c5c
133:☖B*2c
134:☗N*3b
135:☖G*2b
136:☗L*3a
137:☖+B6a8c
138:☗R7d6d
139:☖G2b1a
140:☗P7e7f
141:☖L*6f
142:☗P7f7g+
143:☖L6f6d
144:☗+P7g6g
145:☖R*8b
146:☗N*5b
147:☖B2c6g+
148:☗N3b4d
149:☖P6i6h
150:☗P*6f
151:☖+B6g2c
152:☗+R9h6h
153:☖P*2g
154:☗+R6h7g
155:☖P*5g
156:☗G5c6d
157:☖+B2c2d
158:☗+R7g7a
159:☖R8b9b+
160:☗G*3d
161:☖+B2d1c
162:☗S5d4e
163:☖S*6b
164:☗+R7a7h
165:☖+R9b8a
166:☗S4e4f
167:☖+B1c4f
168:☗P*7a
169:☖+R8a7a
170:☗+R7h7a
171:☖S*5c
172:☗K4b3b
173:☖S6b7a
174:☗S*3e
175:☖R*4b
176:☗K3b2c
177:☖N*1e
178:☗P1d1e
179:☖R4b1b+
180:☗K2c2d
181:☖+R1b1e
182:☗K2d2c
183:☖+B4f3e
