1:☖R2h7h
2:☗P3c3d
3:☖S7i6h
4:☗P8c8d
5:☖P7g7f
6:☗P8d8e
7:☖B8h7g
8:☗P1c1d
9:☖P1g1f
10:☗B2b7g+
11:☖S6h7g
12:☗K5a4b
13:☖G6i5h
14:☗S7a6b
15:☖K5i4h
16:☗P6c6d
17:☖K4h3h
18:☗S6b6c
19:☖K3h2h
20:☗K4b3b
21:☖S3i3h
22:☗S3a2b
23:☖P4g4f
24:☗P2c2d
25:☖R7h8h
26:☗P7c7d
27:☖P3g3f
28:☗S2b2c
29:☖P2g2f
30:☗K3b2b
31:☖G5h4g
32:☗G4a3b
33:☖S7g6f
34:☗G6a5b
35:☖N2i3g
36:☗P9c9d
37:☖P9g9f
38:☗G5b4b
39:☖P5g5f
40:☗L1a1b
41:☖S6f5g
42:☗N8a7c
43:☖S5g6f
44:☗K2b1a
45:☖P7f7e
46:☗P7d7e
47:☖S6f7e
48:☗N7c6e
49:☖P6g6f
50:☗R8b7b
51:☖P*7c
52:☗R7b7c
53:☖B*8d
54:☗R7c7b
55:☖P6f6e
56:☗P6d6e
57:☖R8h6h
58:☗B*7f
59:☖N8i7g
60:☗P3d3e
61:☖P3f3e
62:☗P*3f
63:☖G4g3f
64:☗B7f8g+
65:☖N7g8e
66:☗+B8g7f
67:☖N8e7c+
68:☗P*8c
69:☖+N7c6c
70:☗P8c8d
71:☖+N6c7b
72:☗B*5g
73:☖R6h6i
74:☗B5g7e+
75:☖P*6g
76:☗P6e6f
77:☖P2f2e
78:☗+B7f5d
79:☖S*4e
80:☗+B5d7b
81:☖P2e2d
82:☗S2c2d
83:☖P*2b
84:☗N*4d
85:☖P2b2a+
86:☗K1a2a
87:☖G3f2f
88:☗P*3f
89:☖N*3d
90:☗P3f3g+
91:☖S3h3g
92:☗K2a3a
93:☖R*5a
94:☗S*4a
95:☖P*2b
96:☗+B7b6b
97:☖R5a9a+
98:☗+B7e6d
99:☖+R9a9b
100:☗P*7b
101:☖+R9b8a
102:☗N*7a
103:☖N*7f
104:☗+B6d7c
105:☖P*7d
106:☗+B7c7d
107:☖L*6d
108:☗+B7d6d
109:☖N7f6d
110:☗P*3f
111:☖S3g3f
112:☗N4d3f
113:☖G2f3f
114:☗L*2c
115:☖N3d4b+
116:☗G3b4b
117:☖P2b2a+
118:☗K3a2a
119:☖N*3d
120:☗S*3a
121:☖P*2b
122:☗S3a2b
123:☖N3d2b+
124:☗K2a2b
125:☖S*3d
126:☗S4a3b
127:☖N6d7b+
128:☗N*4d
129:☖+N7b6b
130:☗N4d3f
131:☖K2h3g
