1:☖P2g2f
2:☗P8c8d
3:☖P2f2e
4:☗P8d8e
5:☖G6i7h
6:☗G4a3b
7:☖S3i3h
8:☗S7a7b
9:☖K5i5h
10:☗K5a5b
11:☖P7g7f
12:☗P8e8f
13:☖P8g8f
14:☗R8b8f
15:☖P2e2d
16:☗P2c2d
17:☖R2h2d
18:☗P*2c
19:☖R2d2f
20:☗P3c3d
21:☖P*8g
22:☗R8f8b
23:☖P1g1f
24:☗P6c6d
25:☖P3g3f
26:☗S7b6c
27:☖P3f3e
28:☗P3d3e
29:☖S3h3g
30:☗P7c7d
31:☖S3g4f
32:☗N8a7c
33:☖G4i3h
34:☗P9c9d
35:☖N2i3g
36:☗G6a6b
37:☖S4f3e
38:☗R8b8e
39:☖S3e4f
40:☗R8e8a
41:☖R2f3f
42:☗K5b4b
43:☖P9g9f
44:☗B2b8h+
45:☖S7i8h
46:☗S3a2b
47:☖P1f1e
48:☗P4c4d
49:☖S4f5e
50:☗G3b4c
51:☖S8h7g
52:☗P*3d
53:☖R3f4f
54:☗S2b3c
55:☖P*2b
56:☗P5c5d
57:☖P2b2a+
58:☗R8a2a
59:☖P*2b
60:☗R2a5a
61:☖R4f2f
62:☗P5d5e
63:☖R2f2c+
64:☗P5e5f
65:☖P5g5f
66:☗P*5g
67:☖K5h6h
68:☗R5a5f
69:☖P*5i
70:☗P*8h
71:☖G7h8h
72:☗N7c6e
73:☖B*8d
74:☗G6b7c
75:☖N*4h
76:☗R5f5c
77:☖B8d7c+
78:☗P5g5h+
79:☖P5i5h
80:☗P*5g
81:☖G*5f
82:☗B*4i
83:☖K6h7i
84:☗B4i3h+
85:☖G5f6e
86:☗G*2d
87:☖G8h7h
88:☗+B3h3g
89:☖+B7c6c
90:☗G2d2c
91:☖N*5d
92:☗K4b3b
93:☖+B6c5c
94:☗G4c5c
95:☖R*5a
96:☗G2c2b
97:☖P*2d
98:☗R*2i
99:☖K7i8h
100:☗N*4a
101:☖S*5b
102:☗S3c2d
103:☖S5b4a
104:☗K3b2c
105:☖R5a5c+
106:☗S2d3c
107:☖N*3f
108:☗P3d3e
109:☖N5d4b+
110:☗S*1f
111:☖P*2f
112:☗P3e3f
113:☖G*3e
114:☗R2i2f+
115:☖P*2d
116:☗+R2f2d
117:☖S4a3b
118:☗G2b3b
119:☖G3e2d
120:☗K2c2d
121:☖+N4b3b
122:☗S3c3d
123:☖+R5c3c
124:☗K2d3e
125:☖+R3c3d
