1:☖P2g2f
2:☗P3c3d
3:☖P7g7f
4:☗P4c4d
5:☖S3i4h
6:☗S3a4b
7:☖P2f2e
8:☗B2b3c
9:☖K5i6h
10:☗S4b4c
11:☖P3g3f
12:☗G4a3b
13:☖S4h3g
14:☗P8c8d
15:☖B8h7g
16:☗P8d8e
17:☖S7i8h
18:☗G6a5b
19:☖S3g2f
20:☗P5c5d
21:☖P4g4f
22:☗B3c4b
23:☖P4f4e
24:☗P8e8f
25:☖P4e4d
26:☗P8f8g+
27:☖S8h8g
28:☗R8b8g+
29:☖P4d4c+
30:☗G3b4c
31:☖P*8h
32:☗+R8g8b
33:☖P2e2d
34:☗B4b3c
35:☖G6i7h
36:☗P2c2d
37:☖S2f1e
38:☗P*4g
39:☖P*4d
40:☗G4c5c
41:☖N2i3g
42:☗+R8b8e
43:☖S1e2d
44:☗B3c4b
45:☖S2d3e
46:☗P*2f
47:☖S3e3d
48:☗S*2g
49:☖R2h2i
50:☗P5d5e
51:☖P4d4c+
52:☗G5c4c
53:☖S3d4c+
54:☗G5b4c
55:☖S*3b
56:☗K5a5b
57:☖S3b4c+
58:☗K5b4c
59:☖P*4d
60:☗K4c4d
61:☖G*7e
62:☗+R8e8b
63:☖B7g5e
64:☗K4d5c
65:☖B5e1a+
66:☗K5c6b
67:☖+B1a2a
68:☗B4b2d
69:☖+B2a4c
70:☗P*5f
71:☖G*3e
72:☗S*5b
73:☖+B4c3d
74:☗P5f5g+
75:☖K6h5g
76:☗B2d5a
77:☖N3g4e
78:☗S*4c
79:☖P*5c
80:☗S4c3d
81:☖P5c5b+
82:☗K6b5b
83:☖L*5f
84:☗K5b6b
85:☖G3e3d
86:☗P*5b
87:☖P*5c
88:☗P7c7d
89:☖G7e7d
90:☗+R8b8e
91:☖S*8c
