1:☖P7g7f
2:☗P8c8d
3:☖P5g5f
4:☗P3c3d
5:☖P5f5e
6:☗S7a6b
7:☖R2h5h
8:☗K5a4b
9:☖K5i4h
10:☗K4b3b
11:☖K4h3h
12:☗S3a4b
13:☖K3h2h
14:☗P8d8e
15:☖B8h7g
16:☗S4b3c
17:☖S3i3h
18:☗S3c4d
19:☖P4g4f
20:☗P7c7d
21:☖S3h4g
22:☗S6b7c
23:☖P4f4e
24:☗S4d4e
25:☖P3g3f
26:☗S7c6d
27:☖N2i3g
28:☗P4c4d
29:☖N3g4e
30:☗P4d4e
31:☖P5e5d
32:☗B2b7g+
33:☖N8i7g
34:☗P5c5d
35:☖R5h5d
36:☗P*5c
37:☖R5d5i
38:☗R8b4b
39:☖S4g3h
40:☗P4e4f
41:☖P*4h
42:☗N2a3c
43:☖B*8c
44:☗G6a5b
45:☖B8c7d+
46:☗N3c4e
47:☖+B7d5f
48:☗P5c5d
49:☖S7i6h
50:☗K3b2b
51:☖+B5f4f
52:☗S6d5e
53:☖R5i5e
54:☗P5d5e
55:☖S*5d
56:☗R*4d
57:☖S*5c
58:☗G5b5c
59:☖S5d5c
60:☗N*5d
61:☖S5c4d+
62:☗R4b4d
63:☖P4h4g
64:☗N5d4f
65:☖P4g4f
66:☗S*4g
67:☖P4f4e
68:☗R4d4e
69:☖N*3g
70:☗S4g3h+
71:☖G4i3h
72:☗B*4f
73:☖S6h5g
74:☗B4f3g+
75:☖G3h3g
76:☗S*4h
77:☖S*3c
78:☗K2b3c
79:☖N*2e
80:☗K3c4d
81:☖R*8d
82:☗P*7d
83:☖R8d7d
84:☗N*6d
85:☖B*2f
86:☗K4d4c
87:☖R7d7a+
88:☗S4h3g
89:☖B2f3g
90:☗G4a4b
91:☖S5g4f
92:☗R4e2e
93:☖P*4d
94:☗K4c4d
95:☖P*4e
96:☗K4d3c
97:☖+R7a3a
98:☗G*3b
99:☖S*4d
100:☗K3c2d
101:☖P2g2f
102:☗S*2g
103:☖K2h3i
104:☗S*2h
105:☖K3i4i
106:☗B*3h
107:☖K4i5i
108:☗R2e2f
109:☖S4f3e
110:☗P3d3e
111:☖S4d3e
112:☗K2d1d
113:☖S3e2f
114:☗P2c2d
115:☖G*3d
