1:☖G6i7h
2:☗P8c8d
3:☖S3i4h
4:☗P8d8e
5:☖P2g2f
6:☗G4a3b
7:☖K5i6i
8:☗S7a7b
9:☖P3g3f
10:☗P6c6d
11:☖S4h3g
12:☗S7b6c
13:☖P7g7f
14:☗P8e8f
15:☖P8g8f
16:☗R8b8f
17:☖P2f2e
18:☗R8f8b
19:☖P*8g
20:☗S6c5d
21:☖P3f3e
22:☗G6a5b
23:☖P2e2d
24:☗P2c2d
25:☖R2h2d
26:☗P*2c
27:☖R2d2f
28:☗S5d6e
29:☖P7f7e
30:☗K5a4a
31:☖R2f8f
32:☗P*8e
33:☖R8f2f
34:☗P3c3d
35:☖N8i7g
36:☗S6e5d
37:☖P3e3d
38:☗S5d4e
39:☖R2f7f
40:☗G5b6c
41:☖P8g8f
42:☗P8e8f
43:☖P*8e
44:☗S4e3d
45:☖R7f8f
46:☗P*8c
47:☖S3g4f
48:☗P4c4d
49:☖S7i6h
50:☗S3a4b
51:☖P9g9f
52:☗K4a3a
53:☖K6i7i
54:☗P7c7d
55:☖R8f7f
56:☗P7d7e
57:☖R7f7e
58:☗P*7d
59:☖R7e7f
60:☗P4d4e
61:☖S4f3g
62:☗N8a7c
63:☖B8h9g
64:☗P9c9d
65:☖P6g6f
66:☗P9d9e
67:☖P9f9e
68:☗P8c8d
69:☖P8e8d
70:☗R8b8d
71:☖P*8e
72:☗R8d8b
73:☖R7f8f
74:☗P7d7e
75:☖P8e8d
76:☗P*8e
77:☖N7g8e
78:☗N7c8e
79:☖R8f8e
80:☗G6c7d
81:☖P8d8c+
82:☗G7d8e
83:☖+P8c8b
84:☗B2b6f
85:☖+P8b9a
86:☗B6f9i+
87:☖R*8a
88:☗K3a2b
89:☖R8a8e+
90:☗N*6f
91:☖G*8i
92:☗N6f7h+
93:☖K7i7h
94:☗L*7f
95:☖K7h6i
96:☗+B9i8i
97:☖+R8e8i
98:☗G*7h
99:☖+R8i7h
100:☗R*9i
101:☖B9g7i
102:☗L7f7h+
103:☖K6i7h
104:☗R9i9h+
105:☖P*8h
106:☗P*8g
107:☖G*8i
108:☗+R9h8i
109:☖K7h8i
110:☗G*6i
111:☖B*7g
112:☗K2b1b
113:☖N*2f
114:☗P7e7f
115:☖B7g6f
116:☗G6i7i
117:☖K8i7i
118:☗P8g8h+
119:☖K7i6i
120:☗B*3c
121:☖N*4d
122:☗S3d4c
123:☖L*3e
124:☗P*3d
125:☖L3e3d
126:☗S4c4d
127:☖L3d3c+
128:☗S4d3c
129:☖P*3d
130:☗+P8h7h
131:☖K6i7h
132:☗L*6e
133:☖P3d3c+
134:☗S4b3c
135:☖B*9c
136:☗L6e6f
137:☖B9c6f+
138:☗N*5d
139:☖+B6f7f
140:☗G*6f
141:☖+B7f5h
142:☗P*7g
143:☖K7h6i
144:☗R*9i
145:☖P*7i
146:☗P7g7h+
147:☖K6i7h
148:☗B*7f
149:☖K7h6i
150:☗B7f5h
151:☖G4i5h
152:☗P*7h
153:☖R*7b
154:☗P7h7i+
155:☖S6h7i
156:☗B*8g
157:☖K6i5i
158:☗N5d4f
159:☖P4g4f
160:☗B8g5d+
161:☖R7b7a+
162:☗P*7h
163:☖+R7a7h
164:☗P4e4f
165:☖S*8h
166:☗R9i9e+
167:☖P*3d
168:☗S3c2b
169:☖L*3c
170:☗P*3a
171:☖L3c3b+
172:☗P3a3b
173:☖P*2d
174:☗P*7g
175:☖S8h7g
176:☗L*7e
177:☖P2d2c+
178:☗S2b2c
179:☖P*2d
180:☗L7e7g+
181:☖P2d2c+
182:☗K1b2c
183:☖P*2d
184:☗K2c2d
185:☖B*5a
