1:☖P2g2f
2:☗P8c8d
3:☖P7g7f
4:☗G4a3b
5:☖P2f2e
6:☗P8d8e
7:☖B8h7g
8:☗P3c3d
9:☖P6g6f
10:☗B2b3c
11:☖G6i7h
12:☗S7a6b
13:☖G4i5h
14:☗K5a4a
15:☖S3i4h
16:☗P5c5d
17:☖G5h6g
18:☗S3a2b
19:☖S7i8h
20:☗B3c4b
21:☖K5i6h
22:☗S2b3c
23:☖P5g5f
24:☗P7c7d
25:☖S4h5g
26:☗G6a5b
27:☖K6h7i
28:☗P4c4d
29:☖P1g1f
30:☗K4a3a
31:☖P1f1e
32:☗K3a2b
33:☖B7g5i
34:☗S6b7c
35:☖S8h7g
36:☗S7c8d
37:☖P3g3f
38:☗P7d7e
39:☖B5i3g
40:☗B4b6d
41:☖P4g4f
42:☗R8b6b
43:☖P7f7e
44:☗S8d7e
45:☖P*7f
46:☗S7e8d
47:☖K7i8h
48:☗N8a7c
49:☖B3g2f
50:☗G5b4c
51:☖N2i3g
52:☗R6b8b
53:☖R2h2i
54:☗R8b8a
55:☖P5f5e
56:☗B6d5e
57:☖P4f4e
58:☗P8e8f
59:☖P8g8f
60:☗S8d9e
61:☖S5g5f
62:☗P*8g
63:☖K8h8g
64:☗P*8e
65:☖K8g9h
66:☗P8e8f
67:☖P*8h
68:☗B5e6d
69:☖P4e4d
70:☗S3c4d
71:☖P6f6e
72:☗B6d5c
73:☖P2e2d
74:☗P2c2d
75:☖P*2c
76:☗K2b2c
77:☖N3g4e
78:☗S4d4e
79:☖S5f4e
80:☗B5c2f
81:☖R2i2f
82:☗N7c6e
83:☖P*4d
84:☗G4c3c
85:☖B*5f
86:☗B*6i
87:☖G6g6h
88:☗N6e7g+
89:☖N8i7g
90:☗S*8g
91:☖K9h8i
92:☗S8g7h+
93:☖G6h7h
94:☗N*6f
95:☖S4e3d
96:☗G3c3d
97:☖N*3e
98:☗K2c2b
99:☖S*2c
100:☗G3b2c
101:☖N3e2c+
102:☗K2b2c
103:☖B5f3d
104:☗K2c3d
105:☖S*3e
106:☗K3d3c
107:☖G*4c
