1:☖P2g2f
2:☗P3c3d
3:☖P7g7f
4:☗P4c4d
5:☖S3i4h
6:☗P9c9d
7:☖P9g9f
8:☗S3a3b
9:☖K5i6h
10:☗S3b4c
11:☖G4i5h
12:☗P8c8d
13:☖S7i7h
14:☗P8d8e
15:☖P4g4f
16:☗G4a3b
17:☖S4h4g
18:☗S7a6b
19:☖S4g5f
20:☗P5c5d
21:☖K6h7i
22:☗S6b5c
23:☖P3g3f
24:☗G6a5b
25:☖N2i3g
26:☗P7c7d
27:☖P2f2e
28:☗N8a7c
29:☖B8h7g
30:☗S5c6d
31:☖P2e2d
32:☗P2c2d
33:☖R2h2d
34:☗P*2c
35:☖R2d2e
36:☗R8b8a
37:☖P4f4e
38:☗P4d4e
39:☖B7g2b+
40:☗G3b2b
41:☖B*6f
42:☗N2a3c
43:☖P*4d
44:☗S4c3b
45:☖R2e2f
46:☗K5a6b
47:☖P3f3e
48:☗P3d3e
49:☖N3g4e
50:☗B*3g
51:☖R2f2g
52:☗B3g1i+
53:☖P*3d
54:☗P5d5e
55:☖P3d3c+
56:☗S3b3c
57:☖N4e3c+
58:☗G2b3c
59:☖N*4e
60:☗G3c4d
61:☖R2g2c+
62:☗P*4c
63:☖N4e3c+
64:☗P5e5f
65:☖P*4e
66:☗G4d5e
67:☖+N3c4c
68:☗L*5a
69:☖+N4c5b
70:☗L5a5b
71:☖S*4c
72:☗S*4a
73:☖S4c5b+
74:☗S4a5b
75:☖L*8d
76:☗R8a4a
77:☖L8d8c+
78:☗S*6a
79:☖B6f8d
80:☗N*7b
81:☖B8d7c+
82:☗S6d7c
83:☖N*4d
84:☗+B1i4f
85:☖N4d5b+
86:☗S6a5b
87:☖N8i7g
88:☗R4a8a
89:☖S*5c
90:☗S5b5c
91:☖+R2c5c
92:☗K6b5c
93:☖G*4d
94:☗K5c4b
95:☖S*4c
96:☗K4b4a
97:☖+L8c7c
