1:☖P2g2f
2:☗P3c3d
3:☖S3i4h
4:☗P5c5d
5:☖K5i6h
6:☗P5d5e
7:☖P2f2e
8:☗B2b3c
9:☖P3g3f
10:☗S3a4b
11:☖S4h3g
12:☗S4b5c
13:☖S3g4f
14:☗S5c4d
15:☖N2i3g
16:☗R8b5b
17:☖P9g9f
18:☗P9c9d
19:☖B8h9g
20:☗K5a6b
21:☖S4f4e
22:☗B3c1e
23:☖G4i3h
24:☗K6b7b
25:☖P4g4f
26:☗P3d3e
27:☖P1g1f
28:☗B1e4b
29:☖B9g4b+
30:☗G4a4b
31:☖P2e2d
32:☗S4d4e
33:☖N3g4e
34:☗P5e5f
35:☖P5g5f
36:☗R5b5f
37:☖S*4g
38:☗R5f5d
39:☖P2d2c+
40:☗G4b5b
41:☖+P2c3b
42:☗P*2d
43:☖B*7f
44:☗B*5g
45:☖K6h7h
46:☗R5d4d
47:☖P*5c
48:☗G5b5a
49:☖+P3b3c
50:☗N2a3c
51:☖N4e3c+
52:☗P3e3f
53:☖B7f4c+
54:☗R4d8d
55:☖N*7f
56:☗R8d7d
57:☖P*3d
58:☗S*5d
59:☖+B4c6a
60:☗G5a6a
61:☖R2h2d
62:☗P*5a
63:☖R2d2b+
64:☗S7a6b
65:☖P5c5b+
66:☗P5a5b
67:☖+R2b1a
68:☗B5g7e+
69:☖G*6f
70:☗+B7e9c
71:☖P*5e
72:☗P3f3g+
73:☖G3h3g
74:☗B*4h
75:☖G3g3h
76:☗B4h6f+
77:☖P6g6f
78:☗S5d5e
79:☖L*5h
80:☗P*4a
81:☖G6i6h
82:☗+B9c6f
83:☖P*6g
84:☗+B6f6e
85:☖B*4c
