1:☖P7g7f
2:☗P3c3d
3:☖P2g2f
4:☗P4c4d
5:☖S3i4h
6:☗S3a3b
7:☖P5g5f
8:☗G6a5b
9:☖P2f2e
10:☗S3b3c
11:☖S7i6h
12:☗G4a3b
13:☖P3g3f
14:☗G5b4c
15:☖G6i7h
16:☗P8c8d
17:☖K5i6i
18:☗S7a6b
19:☖P4g4f
20:☗P7c7d
21:☖N2i3g
22:☗S6b7c
23:☖S4h4g
24:☗P8d8e
25:☖S6h7g
26:☗K5a4a
27:☖G4i5h
28:☗S7c6d
29:☖S7g6f
30:☗P8e8f
31:☖P8g8f
32:☗R8b8f
33:☖P4f4e
34:☗P4d4e
35:☖N3g4e
36:☗S3c4d
37:☖P*8g
38:☗R8f8b
39:☖P*4f
40:☗P5c5d
41:☖P2e2d
42:☗P2c2d
43:☖R2h2d
44:☗P*2c
45:☖R2d2i
46:☗B2b3a
47:☖P1g1f
48:☗B3a4b
49:☖P9g9f
50:☗K4a3a
51:☖P1f1e
52:☗P9c9d
53:☖G5h6h
54:☗N8a7c
55:☖P3f3e
56:☗P3d3e
57:☖P5f5e
58:☗P5d5e
59:☖P*5c
60:☗B4b2d
61:☖K6i7i
62:☗P3e3f
63:☖R2i3i
64:☗P9d9e
65:☖P9f9e
66:☗P*9g
67:☖L9i9g
68:☗N7c8e
69:☖P*2e
70:☗B2d3e
71:☖P*3c
72:☗N2a3c
73:☖N4e3c+
74:☗G4c3c
75:☖R3i3f
76:☗N*8d
77:☖P5c5b+
78:☗N8d7f
79:☖N*4e
80:☗P*3d
81:☖N4e3c+
82:☗S4d3c
83:☖P*5c
84:☗P*4e
85:☖R3f3e
86:☗P3d3e
87:☖B*5d
88:☗R*4i
89:☖G*6i
90:☗N7f6h+
91:☖G7h6h
92:☗N8e9g+
93:☖B8h9g
94:☗L9a9e
95:☖B9g6d
96:☗L9e9h+
97:☖+P5b4a
98:☗K3a2b
99:☖N*3d
100:☗K2b1b
101:☖G6h5h
102:☗P6c6d
103:☖+P4a4b
104:☗+L9h8i
105:☖K7i6h
106:☗N*7f
107:☖B5d7f
108:☗B*7i
109:☖G6i7i
110:☗R4i7i+
111:☖K6h5g
112:☗L*5f
113:☖K5g4h
114:☗L5f5h+
115:☖K4h5h
116:☗G*6h
117:☖K5h4h
118:☗N*3f
119:☖S4g3f
120:☗+R7i5i
121:☖K4h3h
122:☗G*3g
123:☖K3h3g
124:☗P3e3f
125:☖K3g2f
126:☗S*3g
127:☖K2f3e
128:☗S3g4f
129:☖K3e4e
130:☗S3c3d
131:☖K4e3d
132:☗G*3c
133:☖K3d4e
134:☗R8b4b
135:☖K4e5d
136:☗+R5i7i
137:☖P*7g
138:☗S4f5g
139:☖L*4e
140:☗R4b4e
141:☖K5d4e
142:☗+R7i4i
143:☖K4e5d
144:☗S5g6f+
145:☖P1e1d
146:☗P1c1d
147:☖L1i1d
148:☗P*1c
149:☖L1d1c+
150:☗K1b1c
151:☖B*3e
152:☗P2c2d
153:☖P*1d
154:☗K1c1d
155:☖S*1e
156:☗K1d1e
157:☖S*2f
158:☗K1e1d
159:☖G*1e
160:☗K1d1c
161:☖G1e2d
162:☗K1c2b
163:☖N*3d
164:☗G3c3d
165:☖G2d3d
166:☗S*4c
167:☖K5d6c
168:☗S6f7f+
169:☖N*1d
170:☗L1a1d
171:☖R*1b
172:☗K2b1b
173:☖N*2d
174:☗K1b2a
175:☖G*1b
176:☗K2a3a
177:☖N2d3b+
178:☗K3a3b
179:☖P*3c
