1:☖P2g2f
2:☗P3c3d
3:☖P7g7f
4:☗G4a3b
5:☖P2f2e
6:☗B2b8h+
7:☖S7i8h
8:☗S3a2b
9:☖S3i4h
10:☗S2b3c
11:☖P3g3f
12:☗S7a6b
13:☖S4h3g
14:☗P7c7d
15:☖S3g4f
16:☗P6c6d
17:☖K5i6h
18:☗S6b6c
19:☖K6h7h
20:☗N8a7c
21:☖P3f3e
22:☗P3d3e
23:☖S4f3e
24:☗G6a5b
25:☖P*3d
26:☗S3c2b
27:☖G4i5h
28:☗K5a6b
29:☖P2e2d
30:☗P2c2d
31:☖S3e2d
32:☗P*2c
33:☖P3d3c+
34:☗N2a3c
35:☖S2d3e
36:☗P*3d
37:☖S3e3d
38:☗R8b8a
39:☖G6i6h
40:☗P8c8d
41:☖S8h7g
42:☗P8d8e
43:☖P6g6f
44:☗P9c9d
45:☖G5h6g
46:☗P9d9e
47:☖P4g4f
48:☗P5c5d
49:☖B*4g
50:☗P8e8f
51:☖S7g8f
52:☗P4c4d
53:☖P7f7e
54:☗P7d7e
55:☖P*7d
56:☗N7c8e
57:☖S8f7e
58:☗P*8h
59:☖K7h8h
60:☗P4d4e
61:☖P8g8f
62:☗P4e4f
63:☖B4g3f
64:☗G5b5c
65:☖G6g7f
66:☗G5c4d
67:☖S3d3c
68:☗S2b3c
69:☖P8f8e
70:☗G4d3e
71:☖S7e6d
72:☗S6c6d
73:☖B3f5d
74:☗P*8g
75:☖K8h8g
76:☗P*8f
77:☖G7f8f
78:☗B*4c
79:☖B5d4c+
80:☗G3b4c
81:☖N*5f
82:☗B*5d
83:☖N*6e
84:☗S6d6e
85:☖P6f6e
86:☗B5d6e
87:☖S*7f
88:☗B6e7d
89:☖P*4d
90:☗G4c4b
91:☖G6h7g
92:☗N*9d
93:☖G8f7e
94:☗S*7c
95:☖G7e7d
96:☗S7c7d
97:☖P*7e
98:☗P*8f
99:☖G7g8f
100:☗S7d6c
101:☖P*6d
102:☗S6c5d
103:☖B*6c
104:☗R8a5a
105:☖B6c5d+
106:☗R5a5d
107:☖S*6c
108:☗K6b7a
109:☖S6c5d+
110:☗B*6i
111:☖K8g7g
112:☗P*6e
113:☖S7f6e
114:☗N9d8f
115:☖P6d6c+
