1:☖P7g7f
2:☗P8c8d
3:☖S7i6h
4:☗P3c3d
5:☖P6g6f
6:☗S7a6b
7:☖P5g5f
8:☗P5c5d
9:☖S3i4h
10:☗S3a4b
11:☖G4i5h
12:☗G4a3b
13:☖G6i7h
14:☗K5a4a
15:☖K5i6i
16:☗P7c7d
17:☖G5h6g
18:☗S6b5c
19:☖P2g2f
20:☗P8d8e
21:☖S6h7g
22:☗P5d5e
23:☖P5f5e
24:☗B2b5e
25:☖P2f2e
26:☗S4b3c
27:☖S4h5g
28:☗B5e7c
29:☖P6f6e
30:☗G6a5b
31:☖S7g6f
32:☗B7c8d
33:☖P9g9f
34:☗P9c9d
35:☖P4g4f
36:☗P4c4d
37:☖P3g3f
38:☗K4a3a
39:☖S5g5f
40:☗S5c5d
41:☖P*5e
42:☗S5d4c
43:☖P4f4e
44:☗P4d4e
45:☖S5f4e
46:☗P*4d
47:☖S4e5f
48:☗K3a2b
49:☖B8h7i
50:☗N8a7c
51:☖N8i7g
52:☗P6c6d
53:☖P6e6d
54:☗G5b5c
55:☖N2i3g
56:☗G5c6d
57:☖P*6e
58:☗G6d6c
59:☖P*4e
60:☗P4d4e
61:☖N3g4e
62:☗S3c4b
63:☖P2e2d
64:☗P2c2d
65:☖P7f7e
66:☗P7d7e
67:☖B7i5g
68:☗G6c7d
69:☖P*7f
70:☗P8e8f
71:☖P7f7e
72:☗P8f8g+
73:☖G7h8g
74:☗B8d7e
75:☖S6f7e
76:☗R8b8g+
77:☖S7e7d
78:☗P*6f
79:☖P*2c
