1:☖P7g7f
2:☗P3c3d
3:☖P9g9f
4:☗P9c9d
5:☖B8h7g
6:☗P4c4d
7:☖S7i7h
8:☗R8b3b
9:☖P8g8f
10:☗P3d3e
11:☖S7h8g
12:☗P3e3f
13:☖P3g3f
14:☗R3b3f
15:☖S3i4h
16:☗P1c1d
17:☖K5i6h
18:☗R3f3d
19:☖K6h7i
20:☗K5a6b
21:☖G6i7h
22:☗S7a7b
23:☖K7i8h
24:☗K6b7a
25:☖P2g2f
26:☗G4a5b
27:☖P2f2e
28:☗S3a3b
29:☖S4h3g
30:☗B2b1c
31:☖S3g4f
32:☗P*3e
33:☖R2h2f
34:☗N2a3c
35:☖G4i5h
36:☗P4d4e
37:☖S4f3g
38:☗K7a8b
39:☖G5h6h
40:☗L1a1b
41:☖P1g1f
42:☗P6c6d
43:☖R2f2g
44:☗P3e3f
45:☖S3g2f
46:☗R3d5d
47:☖P*3e
48:☗P2c2d
49:☖P2e2d
50:☗R5d2d
51:☖P*2e
52:☗R2d5d
53:☖R2g2h
54:☗G5b4c
55:☖R2h3h
56:☗G4c4d
57:☖R3h3f
58:☗P*2h
59:☖N2i3g
60:☗P2h2i+
61:☖R3f5f
62:☗R5d5f
63:☖P5g5f
64:☗G4d3e
65:☖S2f3e
66:☗B1c3e
67:☖R*3a
68:☗B3e6h+
69:☖G7h6h
70:☗G*4a
71:☖R3a1a+
72:☗R*3i
73:☖G*7h
74:☗R3i3g+
75:☖P2e2d
76:☗+R3g3d
77:☖+R1a1b
78:☗N*6e
79:☖B7g6f
80:☗+P2i1i
81:☖L*9h
82:☗+R3d2d
83:☖P9f9e
84:☗G4a3a
85:☖P9e9d
86:☗P*9b
87:☖B*1c
88:☗+R2d1c
89:☖+R1b1c
90:☗P4e4f
91:☖P4g4f
92:☗B*3g
93:☖B6f3c+
94:☗S3b3c
95:☖+R1c3c
96:☗B*1a
97:☖P*2b
98:☗B1a2b
99:☖+R3c2b
100:☗G3a2b
101:☖R*4b
102:☗R*3b
103:☖P9d9c+
104:☗P9b9c
105:☖L9h9c+
106:☗L9a9c
107:☖L9i9c+
108:☗K8b9c
109:☖R4b3b+
110:☗S*9i
111:☖K8h7i
112:☗G2b3b
113:☖B*7a
114:☗G6a7a
115:☖L*9d
116:☗K9c9d
117:☖R*9b
