1:☖P2g2f
2:☗P3c3d
3:☖P7g7f
4:☗P4c4d
5:☖S3i4h
6:☗R8b3b
7:☖P2f2e
8:☗B2b3c
9:☖K5i6h
10:☗K5a6b
11:☖K6h7h
12:☗S3a4b
13:☖G4i5h
14:☗K6b7b
15:☖P4g4f
16:☗G4a5b
17:☖P3g3f
18:☗P5c5d
19:☖N2i3g
20:☗R3b2b
21:☖B8h7g
22:☗K7b8b
23:☖K7h8h
24:☗S7a7b
25:☖L9i9h
26:☗S4b5c
27:☖K8h9i
28:☗S5c6d
29:☖S7i8h
30:☗P9c9d
31:☖G6i7h
32:☗P9d9e
33:☖S4h4g
34:☗G5b4c
35:☖P1g1f
36:☗P5d5e
37:☖P6g6f
38:☗R2b5b
39:☖G5h6g
40:☗G4c5d
41:☖P5g5f
42:☗P1c1d
43:☖P5f5e
44:☗S6d5e
45:☖B7g8f
46:☗B3c4b
47:☖B8f4b+
48:☗R5b4b
49:☖P2e2d
50:☗B*6i
51:☖P2d2c+
52:☗B6i4g+
53:☖+P2c3b
54:☗R4b6b
55:☖R2h2a+
56:☗P*5f
57:☖B*5a
58:☗R6b5b
59:☖B5a4b+
60:☗P5f5g+
61:☖+B4b5b
62:☗G6a5b
63:☖G6g7g
64:☗+B4g4f
65:☖+P3b4b
66:☗G5b4b
67:☖R*5a
68:☗S*6b
69:☖R5a5d+
70:☗P*5c
71:☖N*9d
72:☗L9a9d
73:☖+R5d9d
