1:☖P2g2f
2:☗P3c3d
3:☖P2f2e
4:☗B2b3c
5:☖P7g7f
6:☗P4c4d
7:☖S3i4h
8:☗R8b2b
9:☖K5i6h
10:☗K5a6b
11:☖K6h7h
12:☗S7a7b
13:☖B8h7g
14:☗K6b7a
15:☖K7h8h
16:☗S3a3b
17:☖S7i7h
18:☗K7a8b
19:☖P9g9f
20:☗P9c9d
21:☖P5g5f
22:☗S3b4c
23:☖S4h5g
24:☗G4a3b
25:☖G4i5h
26:☗P2c2d
27:☖P2e2d
28:☗R2b2d
29:☖P*2e
30:☗R2d2b
31:☖P3g3f
32:☗B3c4b
33:☖P4g4f
34:☗N2a3c
35:☖N2i3g
36:☗P5c5d
37:☖G5h4g
38:☗R2b2a
39:☖S5g6f
40:☗P6c6d
41:☖P5f5e
42:☗P6d6e
43:☖S6f6e
44:☗P5d5e
45:☖B7g5e
46:☗P*6h
47:☖R2h6h
48:☗R2a5a
49:☖B5e6f
50:☗S4c5d
51:☖S6e5d
52:☗R5a5d
53:☖P2e2d
54:☗P*2b
55:☖P*5e
56:☗R5d5a
57:☖N8i7g
58:☗P4d4e
59:☖P4f4e
60:☗N3c4e
61:☖N3g4e
62:☗P*4d
63:☖P*4c
64:☗B4b2d
65:☖R6h2h
66:☗P2b2c
67:☖P*2e
68:☗P*6h
69:☖G6i5h
70:☗B2d1e
71:☖P1g1f
72:☗S*3g
73:☖P1f1e
74:☗S3g2h
75:☖P9f9e
76:☗G3b4c
77:☖P9e9d
78:☗P*9b
79:☖B*6e
80:☗R5a4a
81:☖N*5c
82:☗P4d4e
83:☖N5c4a+
84:☗G4c5c
85:☖R*3a
86:☗G5c5b
87:☖P5e5d
88:☗S2h1i
89:☖B6f4d
90:☗L*6b
91:☖P5d5c+
92:☗G5b5c
93:☖+N4a5a
94:☗G6a7a
95:☖B4d5c+
96:☗R*5e
97:☖+N5a5b
