1:☖P2g2f
2:☗P8c8d
3:☖P2f2e
4:☗P8d8e
5:☖G6i7h
6:☗G4a3b
7:☖S3i3h
8:☗S7a7b
9:☖P9g9f
10:☗P9c9d
11:☖K5i6h
12:☗P8e8f
13:☖P8g8f
14:☗R8b8f
15:☖P*8g
16:☗R8f8d
17:☖P7g7f
18:☗K5a5b
19:☖P4g4f
20:☗R8d7d
21:☖G7h7g
22:☗P3c3d
23:☖P2e2d
24:☗P2c2d
25:☖R2h2d
26:☗P3d3e
27:☖R2d2h
28:☗P1c1d
29:☖P1g1f
30:☗N2a3c
31:☖K6h7h
32:☗P*2e
33:☖S7i6h
34:☗R7d2d
35:☖S3h4g
36:☗B2b1c
37:☖P3g3f
38:☗P3e3f
39:☖S4g3f
40:☗R2d4d
41:☖S3f4g
42:☗K5b6b
43:☖G4i3h
44:☗R4d3d
45:☖P*3f
46:☗P4c4d
47:☖G7g6f
48:☗S3a4b
49:☖N2i3g
50:☗P4d4e
51:☖N3g4e
52:☗N3c4e
53:☖P4f4e
54:☗P*4f
55:☖S4g5h
56:☗R3d3f
57:☖P*3g
58:☗R3f3e
59:☖G6f5f
60:☗G3b3c
61:☖P1f1e
62:☗N*6d
63:☖G5f6f
64:☗B1c2b
65:☖P1e1d
66:☗G3c4c
67:☖P1d1c+
68:☗B2b6f
69:☖B8h6f
70:☗P*8h
71:☖B6f8h
72:☗L1a1c
73:☖P4e4d
74:☗N6d7f
75:☖P4d4c+
76:☗N7f8h+
77:☖K7h8h
78:☗S4b4c
79:☖B*7f
80:☗S4c5d
81:☖L1i1c+
82:☗S5d6e
83:☖B7f6e
84:☗R3e6e
85:☖G*7f
86:☗R6e4e
87:☖S*5f
88:☗R4e4d
89:☖G7f7g
90:☗P9d9e
91:☖R2h2e
92:☗P*2d
93:☖R2e8e
94:☗P9e9f
95:☖P*9e
96:☗P*8d
97:☖R8e3e
98:☗P*3d
99:☖R3e5e
100:☗P4f4g+
101:☖S5f4g
102:☗B*6d
103:☖R5e6e
104:☗P9f9g+
105:☖L9i9g
106:☗B6d9g+
107:☖N8i9g
108:☗P*9f
109:☖N*5f
110:☗P9f9g+
111:☖K8h7h
112:☗R4d4c
113:☖P*4d
114:☗R4c1c
115:☖P*1d
116:☗R1c1d
117:☖P4d4c+
118:☗R1d1i+
119:☖+P4c5c
120:☗K6b7a
121:☖P*4i
122:☗L*7d
123:☖P*7f
124:☗P*4f
125:☖S4g4f
126:☗+R1i2i
127:☖L*3i
128:☗N*8e
129:☖+P5c6c
130:☗S7b6c
131:☖R6e6c+
132:☗L*6b
133:☖B*4d
134:☗G*7b
135:☖+R6c6e
136:☗B*8i
137:☖K7h6i
138:☗N8e7g+
139:☖S6h7g
140:☗+P9g8g
141:☖K6i5i
142:☗+P8g7g
143:☖N*6d
144:☗P*6c
145:☖N6d7b+
146:☗G6a7b
147:☖N*6d
148:☗G*6a
149:☖N6d7b+
150:☗K7a7b
151:☖P*8c
152:☗S*7a
153:☖G*8b
154:☗S7a8b
155:☖P8c8b+
156:☗K7b8b
157:☖P*8c
158:☗K8b8c
159:☖P*8e
160:☗G*6h
161:☖K5i4h
162:☗G6h5h
163:☖K4h4g
164:☗N*7e
165:☖P8e8d
166:☗K8c8d
167:☖S*8f
168:☗S*8e
169:☖+R6e7e
170:☗L7d7e
171:☖S8f7e
