1:☖P2g2f
2:☗P3c3d
3:☖P7g7f
4:☗P5c5d
5:☖P2f2e
6:☗R8b5b
7:☖S3i4h
8:☗K5a6b
9:☖K5i6h
10:☗P5d5e
11:☖P2e2d
12:☗P2c2d
13:☖R2h2d
14:☗G4a3b
15:☖K6h7h
16:☗K6b7b
17:☖P9g9f
18:☗P5e5f
19:☖P5g5f
20:☗R5b5f
21:☖G6i6h
22:☗R5f7f
23:☖B8h7g
24:☗P9c9d
25:☖S7i8h
26:☗R7f7d
27:☖S4h5g
28:☗P*2c
29:☖R2d2h
30:☗K7b8b
31:☖P8g8f
32:☗S7a7b
33:☖S8h8g
34:☗P3d3e
35:☖S5g6f
36:☗R7d2d
37:☖P*2e
38:☗R2d3d
39:☖P8f8e
40:☗S3a4b
41:☖B7g8f
42:☗P6c6d
43:☖N8i7g
44:☗S4b5c
45:☖G4i5h
46:☗G3b4b
47:☖P2e2d
48:☗P2c2d
49:☖G5h5g
50:☗N2a3c
51:☖G5g4f
52:☗P2d2e
53:☖G4f5e
54:☗B2b3a
55:☖P*5d
56:☗S5c5d
57:☖G5e6d
58:☗P*6c
59:☖G6d6e
60:☗S5d6e
61:☖S6f6e
62:☗R3d4d
63:☖S*4f
64:☗P*5c
65:☖P3g3f
66:☗P3e3f
67:☖R2h3h
68:☗G*2f
69:☖R3h5h
70:☗P3f3g+
71:☖N2i3g
72:☗P*3f
73:☖N3g4e
74:☗N3c4e
75:☖S4f3e
76:☗R4d1d
77:☖R5h5e
78:☗P4c4d
79:☖R5e5f
80:☗P3f3g+
81:☖P1g1f
82:☗G2f3f
83:☖P1f1e
84:☗G3f3e
85:☖P1e1d
86:☗+P3g4g
87:☖R*2a
88:☗N4e5g+
89:☖G6h5g
90:☗G3e4e
91:☖R5f7f
92:☗+P4g5g
93:☖R2a3a+
94:☗+P5g6g
95:☖K7h6g
96:☗N*5e
97:☖K6g7h
98:☗S*6g
99:☖K7h8h
100:☗S6g7f
101:☖S8g7f
102:☗R*3b
103:☖+R3a3b
104:☗G4b3b
105:☖P8e8d
106:☗P8c8d
107:☖R*4a
108:☗R*3a
109:☖R4a3a+
110:☗G3b3a
111:☖P*6b
112:☗G6a6b
113:☖P*8c
114:☗S7b8c
115:☖N*7e
116:☗R*3h
117:☖P*7h
118:☗S8c7d
119:☖S*8c
120:☗K8b7a
121:☖R*5a
122:☗G6b6a
123:☖N7e6c
