1:☖P7g7f
2:☗P3c3d
3:☖P2g2f
4:☗P8c8d
5:☖P2f2e
6:☗P8d8e
7:☖G6i7h
8:☗G4a3b
9:☖P2e2d
10:☗P2c2d
11:☖R2h2d
12:☗P8e8f
13:☖P8g8f
14:☗R8b8f
15:☖K5i5h
16:☗K5a5b
17:☖B8h2b+
18:☗S3a2b
19:☖B*7g
20:☗R8f8i+
21:☖B7g2b+
22:☗B*1e
23:☖+B2b2a
24:☗B1e2d
25:☖+B2a3b
26:☗N*8f
27:☖G*6i
28:☗P*2h
29:☖S3i2h
30:☗N8f7h+
31:☖S7i7h
32:☗+R8i9i
33:☖P*2e
34:☗B2d3e
35:☖N*5e
36:☗K5b6b
37:☖+B3b4c
38:☗G*5b
39:☖+B4c3d
40:☗B3e2f
41:☖P*8b
42:☗R*8h
43:☖N*4d
44:☗L*7g
45:☖N4d5b+
46:☗G6a5b
47:☖G*6h
48:☗L7g7h+
49:☖G6h7h
50:☗S*7g
51:☖G7h8h
52:☗+R9i6i
53:☖K5h4h
54:☗N*3f
55:☖K4h3h
56:☗B2f1e
57:☖+B3d5b
58:☗K6b5b
59:☖R*3b
60:☗P*4b
61:☖R3b3f+
62:☗B*5d
63:☖+R3f3a
