1:☖P2g2f
2:☗P8c8d
3:☖P2f2e
4:☗P8d8e
5:☖G6i7h
6:☗G4a3b
7:☖S3i3h
8:☗S7a7b
9:☖P9g9f
10:☗P1c1d
11:☖P2e2d
12:☗P2c2d
13:☖R2h2d
14:☗P*2c
15:☖R2d2h
16:☗P3c3d
17:☖S3h2g
18:☗P8e8f
19:☖P8g8f
20:☗R8b8f
21:☖P*8g
22:☗R8f8d
23:☖S2g3f
24:☗B2b3c
25:☖P7g7f
26:☗S3a2b
27:☖P6g6f
28:☗G6a5b
29:☖S7i6h
30:☗K5a4a
31:☖S6h6g
32:☗P1d1e
33:☖G4i5h
34:☗P6c6d
35:☖S3f4e
36:☗P3d3e
37:☖K5i6h
38:☗S7b6c
39:☖P4g4f
40:☗P9c9d
41:☖P3g3f
42:☗P3e3f
43:☖R2h2f
44:☗P5c5d
45:☖R2f3f
46:☗B3c4b
47:☖N2i3g
48:☗B4b5c
49:☖P6f6e
50:☗P6d6e
51:☖S4e5f
52:☗P*3e
53:☖R3f2f
54:☗P*8f
55:☖P8g8f
56:☗B5c8f
57:☖N8i7g
58:☗B8f4b
59:☖P*8g
60:☗P5d5e
61:☖S5f5e
62:☗P*5d
63:☖P*6d
64:☗S6c7b
65:☖S5e5d
66:☗R8d6d
67:☖S5d6e
68:☗R6d3d
69:☖S6e5f
70:☗N2a3c
71:☖N3g4e
72:☗P*6f
73:☖S6g6f
74:☗P3e3f
75:☖N4e3c+
76:☗B4b3c
77:☖S5f4e
78:☗R3d1d
79:☖G5h6g
80:☗P3f3g+
81:☖P*3d
82:☗B3c4b
83:☖S6f5e
84:☗G5b5a
85:☖N7g6e
86:☗S7b6c
87:☖P*6d
88:☗S6c5b
89:☖S5e5d
90:☗B4b6d
91:☖P*2d
92:☗P*5e
93:☖P3d3c+
94:☗G3b3c
95:☖N*3d
96:☗+P3g3f
97:☖R2f2i
98:☗S2b3a
99:☖P2d2c+
100:☗G3c3d
101:☖P*3b
102:☗S3a4b
103:☖S4e3d
104:☗R1d3d
105:☖G*3a
106:☗S4b3a
107:☖P3b3a+
108:☗B6d3a
109:☖S*3b
110:☗R3d3b
111:☖+P2c3b
112:☗K4a3b
113:☖P*3c
114:☗K3b3c
115:☖B8h5e
