1:☖P7g7f
2:☗P3c3d
3:☖P2g2f
4:☗B2b8h+
5:☖S7i8h
6:☗S3a2b
7:☖S3i4h
8:☗S7a6b
9:☖P3g3f
10:☗P6c6d
11:☖P2f2e
12:☗S2b3c
13:☖S8h7g
14:☗G4a3b
15:☖K5i6h
16:☗S6b6c
17:☖S4h3g
18:☗P7c7d
19:☖K6h7h
20:☗P8c8d
21:☖S3g4f
22:☗P8d8e
23:☖G6i6h
24:☗N8a7c
25:☖P5g5f
26:☗G6a6b
27:☖P3f3e
28:☗P3d3e
29:☖S4f3e
30:☗N7c6e
31:☖S7g8h
32:☗P8e8f
33:☖P8g8f
34:☗R8b8f
35:☖S8h8g
36:☗R8f8a
37:☖P*8f
38:☗P7d7e
39:☖P*3d
40:☗S3c2b
41:☖S3e4f
42:☗P7e7f
43:☖P6g6f
44:☗N6e7g+
45:☖N8i7g
46:☗R8a7a
47:☖N7g8e
48:☗B*8i
49:☖K7h8i
50:☗P7f7g+
51:☖G6h7g
52:☗R7a7g+
53:☖K8i9h
54:☗G*8i
55:☖K9h8i
56:☗+R7g8g
57:☖K8i7i
58:☗P*8d
59:☖B*9e
60:☗P8d8e
61:☖P*7d
62:☗S6c7d
63:☖G*7b
64:☗P*7c
65:☖G7b7c
66:☗G6b7c
67:☖B9e7c+
68:☗S*6b
69:☖G*7h
70:☗+R8g4g
71:☖G4i4h
72:☗+R4g4f
73:☖+B7c7d
74:☗G3b4b
75:☖P*7c
76:☗S*6c
77:☖+B7d8e
78:☗P*7g
79:☖G7h7g
80:☗P*7f
81:☖+B8e7f
82:☗N*3f
83:☖G4h3g
84:☗+R4f3g
85:☖N2i3g
86:☗N3f2h+
87:☖N*7d
