1:☖P7g7f
2:☗P3c3d
3:☖P6g6f
4:☗P8c8d
5:☖P2g2f
6:☗P8d8e
7:☖B8h7g
8:☗S7a6b
9:☖P2f2e
10:☗B2b3c
11:☖G6i7h
12:☗P6c6d
13:☖G4i5h
14:☗S6b6c
15:☖G5h6g
16:☗S3a3b
17:☖P5g5f
18:☗K5a4b
19:☖S3i4h
20:☗G6a5b
21:☖K5i6i
22:☗K4b3a
23:☖S4h5g
24:☗P4c4d
25:☖P3g3f
26:☗G5b4c
27:☖S7i8h
28:☗P7c7d
29:☖B7g5i
30:☗B3c5a
31:☖S8h7g
32:☗S3b3c
33:☖K6i7i
34:☗G4a3b
35:☖P4g4f
36:☗B5a8d
37:☖B5i2f
38:☗N8a7c
39:☖N2i3g
40:☗S6c5d
41:☖R2h4h
42:☗P6d6e
43:☖P4f4e
44:☗P4d4e
45:☖N3g4e
46:☗S5d4e
47:☖R4h4e
48:☗P*4d
49:☖R4e4i
50:☗P6e6f
51:☖S5g6f
52:☗N*5d
53:☖S6f5g
54:☗P*6f
55:☖S5g6f
56:☗N5d6f
57:☖G6g6f
58:☗N7c6e
59:☖G6f6e
60:☗B8d5g+
61:☖S*6h
62:☗+B5g5f
63:☖G6e6f
64:☗+B5f3h
65:☖R4i5i
66:☗P8e8f
67:☖P8g8f
68:☗+B3h4g
69:☖P*4e
70:☗S*5h
71:☖R5i3i
72:☗P*8g
73:☖G7h8g
74:☗P4d4e
75:☖K7i8h
76:☗P*6e
77:☖G6f6g
78:☗S5h6g+
79:☖S6h6g
80:☗+B4g5g
81:☖R3i6i
82:☗+B5g4g
83:☖R6i5i
84:☗+B4g3f
85:☖B2f5c+
86:☗G4c5c
87:☖R5i5c+
88:☗B*7i
89:☖K8h9h
90:☗P6e6f
91:☖S6g6f
92:☗+B3f6i
93:☖S*5h
94:☗+B6i7h
95:☖G*8h
96:☗+B7h8h
97:☖G8g8h
98:☗B7i3e+
99:☖P*4d
100:☗S3c4d
101:☖+R5c5a
102:☗K3a2b
103:☖B*7a
104:☗R8b7b
105:☖P*3f
106:☗+B3e2f
107:☖N*5f
108:☗R7b7a
109:☖+R5a7a
110:☗P*8g
111:☖K9h8g
112:☗S4d3c
113:☖+R7a9a
114:☗B*3g
115:☖P*5e
116:☗B3g1i+
117:☖P*4d
