1:☖P7g7f
2:☗P8c8d
3:☖S7i6h
4:☗P3c3d
5:☖B8h7g
6:☗S7a6b
7:☖G6i7h
8:☗G4a3b
9:☖S3i3h
10:☗P6c6d
11:☖P4g4f
12:☗S6b6c
13:☖S3h4g
14:☗B2b7g+
15:☖S6h7g
16:☗S3a2b
17:☖P1g1f
18:☗P1c1d
19:☖P9g9f
20:☗P9c9d
21:☖P3g3f
22:☗P7c7d
23:☖N2i3g
24:☗N8a7c
25:☖G4i4h
26:☗G6a6b
27:☖R2h2i
28:☗R8b8a
29:☖P6g6f
30:☗S2b3c
31:☖S4g5f
32:☗K5a4b
33:☖K5i6h
34:☗S6c5d
35:☖K6h7i
36:☗P4c4d
37:☖K7i8h
38:☗K4b3a
39:☖P2g2f
40:☗R8a4a
41:☖L1i1h
42:☗R4a8a
43:☖R2i1i
44:☗S3c2d
45:☖P2f2e
46:☗S2d3c
47:☖R1i2i
48:☗P8d8e
49:☖P4f4e
50:☗P6d6e
51:☖P6f6e
52:☗P7d7e
53:☖P4e4d
54:☗P8e8f
55:☖P8g8f
56:☗P7e7f
57:☖S7g7f
58:☗R8a8f
59:☖G7h8g
60:☗R8f8a
61:☖P*8f
62:☗P*6f
63:☖P*7d
64:☗N7c6e
65:☖P2e2d
66:☗P2c2d
67:☖B*7e
68:☗P*8e
69:☖P7d7c+
70:☗P8e8f
71:☖G8g8f
72:☗G6b7c
73:☖B7e5c+
74:☗P*4b
75:☖+B5c5d
76:☗R8a8f
77:☖S*8g
78:☗R8f8d
79:☖+B5d6e
80:☗P*8f
81:☖S8g7h
82:☗G*8g
83:☖S7f8g
84:☗P8f8g+
85:☖S7h8g
86:☗P*8f
87:☖S8g7f
88:☗S*8g
89:☖K8h7i
90:☗B*8h
91:☖K7i6i
92:☗G7c6d
93:☖N*2c
94:☗K3a2b
95:☖N2c1a+
96:☗G6d6e
97:☖G*1b
98:☗K2b2c
99:☖S7f6e
100:☗P6f6g+
101:☖P*2e
102:☗B8h7i+
103:☖K6i5i
104:☗+B7i6h
105:☖K5i4i
106:☗P2d2e
107:☖N3g2e
108:☗S3c2d
109:☖G1b2a
110:☗P*2f
111:☖R2i2f
112:☗B*7e
113:☖N*4e
114:☗R8d8c
115:☖G*1c
