1:☖P5g5f
2:☗P8c8d
3:☖P7g7f
4:☗S7a6b
5:☖P5f5e
6:☗K5a4b
7:☖R2h5h
8:☗P1c1d
9:☖P1g1f
10:☗P8d8e
11:☖B8h7g
12:☗P7c7d
13:☖S7i6h
14:☗S6b7c
15:☖S6h5g
16:☗S7c6d
17:☖S5g6f
18:☗G6a5b
19:☖K5i4h
20:☗P3c3d
21:☖K4h3h
22:☗P4c4d
23:☖P5e5d
24:☗P5c5d
25:☖R5h5d
26:☗G5b4c
27:☖R5d5i
28:☗K4b3b
29:☖K3h2h
30:☗B2b3c
31:☖P4g4f
32:☗K3b2b
33:☖G6i5h
34:☗R8b5b
35:☖G5h4h
36:☗R5b5i+
37:☖G4i5i
38:☗S3a3b
39:☖R*6a
40:☗N8a7c
41:☖R6a6c+
42:☗G4c5c
43:☖+R6c6b
44:☗G4a5a
45:☖+R6b8b
46:☗R*7i
47:☖G5i4i
48:☗G5a4a
49:☖S6f5e
50:☗S6d5e
51:☖B7g5e
52:☗N7c6e
53:☖P*5d
54:☗G5c5d
55:☖B5e7c+
56:☗P*5b
57:☖+R8b9a
58:☗N6e5g
59:☖G4i3h
60:☗P1d1e
61:☖G4h5g
62:☗P1e1f
63:☖L*4c
64:☗S*1g
65:☖N2i1g
66:☗P1f1g+
67:☖L1i1g
68:☗L1a1g+
69:☖K2h1g
70:☗L*1d
71:☖P*1f
72:☗N*2e
73:☖K1g2h
74:☗P*1e
75:☖L*1i
76:☗P1e1f
77:☖P*1h
78:☗R7i8i+
79:☖L4c4a+
80:☗P1f1g+
81:☖P1h1g
82:☗N2e1g+
83:☖L1i1g
84:☗L1d1g+
85:☖K2h1g
86:☗P*1f
87:☖K1g2h
88:☗L*1c
89:☖P*1h
90:☗N*2e
91:☖N*2i
92:☗P1f1g+
93:☖N2i1g
94:☗N2e1g+
95:☖P1h1g
96:☗N*2e
97:☖L*1i
98:☗+R8i9i
99:☖+L4a3a
100:☗L*5a
101:☖+B7c5a
