1:☖P5g5f
2:☗P8c8d
3:☖P7g7f
4:☗S7a6b
5:☖R2h5h
6:☗K5a4b
7:☖K5i4h
8:☗P8d8e
9:☖B8h7g
10:☗P5c5d
11:☖P1g1f
12:☗P1c1d
13:☖K4h3h
14:☗P3c3d
15:☖K3h2h
16:☗K4b3b
17:☖S7i6h
18:☗G6a5b
19:☖S3i3h
20:☗S6b5c
21:☖P4g4f
22:☗G4a4b
23:☖B7g2b+
24:☗K3b2b
25:☖S6h7g
26:☗P4c4d
27:☖P5f5e
28:☗P5d5e
29:☖R5h5e
30:☗G5b4c
31:☖R5e5i
32:☗N2a3c
33:☖S7g6f
34:☗B*2d
35:☖B*7g
36:☗B2d4f
37:☖S6f5e
38:☗B4f3e
39:☖P*5d
40:☗S5c6d
41:☖S5e6d
42:☗P6c6d
43:☖S*3f
44:☗B3e2d
45:☖P2g2f
46:☗P3d3e
47:☖P2f2e
48:☗P3e3f
49:☖P2e2d
50:☗P3f3g+
51:☖S3h3g
52:☗P2c2d
53:☖P5d5c+
54:☗G4b5c
55:☖B*7a
56:☗R8b5b
57:☖B7g4d
58:☗P*5g
59:☖B4d5c+
60:☗G4c5c
61:☖P*3d
62:☗B*7b
63:☖P3d3c+
64:☗K2b3c
65:☖G4i3h
66:☗P*3f
67:☖S3g4f
68:☗S*3g
69:☖N2i3g
70:☗P3f3g+
71:☖K2h3g
72:☗S*3f
73:☖K3g4h
74:☗P*3g
75:☖P*3d
76:☗K3c3b
77:☖K4h5g
78:☗N*6e
79:☖K5g6f
80:☗P*5h
81:☖N*4d
82:☗G5c4d
83:☖B7a4d+
84:☗P5h5i+
85:☖G*4c
