1:☖P5g5f
2:☗P3c3d
3:☖R2h5h
4:☗P5c5d
5:☖P7g7f
6:☗R8b5b
7:☖K5i4h
8:☗K5a6b
9:☖K4h3h
10:☗K6b7b
11:☖P9g9f
12:☗P9c9d
13:☖B8h7g
14:☗B2b7g+
15:☖N8i7g
16:☗P1c1d
17:☖P1g1f
18:☗S3a4b
19:☖R5h8h
20:☗S4b5c
21:☖S7i6h
22:☗R5b2b
23:☖P8g8f
24:☗P2c2d
25:☖P8f8e
26:☗S7a8b
27:☖G4i4h
28:☗P2d2e
29:☖S3i2h
30:☗G6a6b
31:☖P6g6f
32:☗P2e2f
33:☖P2g2f
34:☗R2b2f
35:☖P*2g
36:☗R2f2d
37:☖G6i5h
38:☗G4a5b
39:☖P6f6e
40:☗P3d3e
41:☖S6h5g
42:☗N2a3c
43:☖P8e8d
44:☗P8c8d
45:☖R8h8d
46:☗P*8c
47:☖R8d8f
48:☗S5c4d
49:☖P4g4f
50:☗P5d5e
51:☖P7f7e
52:☗P1d1e
53:☖P1f1e
54:☗P*1f
55:☖B*6f
56:☗L1a1e
57:☖P*1h
58:☗B*6i
59:☖P5f5e
60:☗B6i7h+
61:☖G5h6h
62:☗+B7h2c
63:☖G4h4g
64:☗S4d5c
65:☖S5g5f
66:☗R2d8d
67:☖P*8e
68:☗R8d2d
69:☖B6f4h
70:☗+B2c1d
71:☖G6h5g
72:☗S8b9c
73:☖P3g3f
74:☗P3e3f
75:☖P*3g
76:☗S5c4d
77:☖P3g3f
78:☗P*3e
79:☖P6e6d
80:☗P3e3f
81:☖P6d6c+
82:☗G5b6c
83:☖P9f9e
84:☗P9d9e
85:☖P*3g
86:☗P3f3g+
87:☖S2h3g
88:☗N3c2e
89:☖P*3f
90:☗N2e3g+
91:☖G4g3g
92:☗S*2e
93:☖P4f4e
94:☗S2e3f
95:☖P4e4d
96:☗P*2h
97:☖P*6d
98:☗G6c6d
99:☖N*2f
100:☗S3f3g+
101:☖N2i3g
102:☗+B1d4a
103:☖P4d4c+
104:☗P*3f
105:☖N3g4e
106:☗P*5b
107:☖G5g4g
108:☗P*4f
109:☖G4g3f
110:☗P2h2i+
111:☖G3f4f
112:☗+P2i1i
113:☖S*3e
114:☗R2d2e
115:☖K3h4g
116:☗P1f1g+
117:☖P*6e
118:☗G6d6c
119:☖G4f3f
120:☗R2e3e
121:☖G3f3e
122:☗+P1g2g
123:☖R*1a
124:☗P*3a
125:☖R1a1e+
126:☗S*3g
127:☖B4h3g
128:☗+P2g3g
129:☖K4g3g
130:☗B*5i
131:☖K3g4f
132:☗B5i7g+
133:☖R8f8i
134:☗N*2c
135:☖+R1e2d
136:☗N2c3e
137:☖L*8d
138:☗+B7g6h
139:☖S*5g
140:☗+B6h5h
141:☖L8d8c+
142:☗K7b7a
143:☖P*4g
144:☗G*6g
145:☖R8i5i
146:☗+B5h5i
147:☖P6e6d
148:☗+B5i5h
149:☖S*7b
150:☗G6b7b
151:☖+L8c7b
152:☗K7a7b
153:☖P6d6c+
154:☗K7b6c
155:☖G*4h
156:☗R*3i
157:☖P*3g
158:☗N3e2g+
159:☖S5f6g
160:☗+B5h6g
161:☖G*8c
162:☗P*4d
163:☖+P4c4d
164:☗K6c6d
165:☖G*6f
