1:☖P2g2f
2:☗P3c3d
3:☖P7g7f
4:☗P4c4d
5:☖S3i4h
6:☗S3a4b
7:☖P2f2e
8:☗B2b3c
9:☖K5i6h
10:☗S4b4c
11:☖P3g3f
12:☗S7a6b
13:☖S4h3g
14:☗P5c5d
15:☖P3f3e
16:☗S6b5c
17:☖P3e3d
18:☗S4c3d
19:☖S3g2f
20:☗G4a3b
21:☖R2h3h
22:☗S3d4c
23:☖P*3d
24:☗B3c2b
25:☖S2f3e
26:☗P5d5e
27:☖B8h5e
28:☗R8b5b
29:☖G4i5h
30:☗S5c6d
31:☖B5e8h
32:☗P7c7d
33:☖R3h3f
34:☗P7d7e
35:☖P7f7e
36:☗S6d7e
37:☖S7i7h
38:☗P*7f
39:☖N2i3g
40:☗P*3h
41:☖P2e2d
42:☗P2c2d
43:☖P*2c
44:☗G3b2c
45:☖P*2e
46:☗P2d2e
47:☖N3g2e
48:☗P*2d
49:☖N2e3c+
50:☗N2a3c
51:☖P3d3c+
52:☗G2c3c
53:☖P*3d
54:☗G3c2c
55:☖N*1e
56:☗P4d4e
57:☖P6g6f
58:☗G2c1d
59:☖N1e2c+
60:☗B2b5e
61:☖P3d3c+
62:☗S4c5d
63:☖+N2c3b
64:☗K5a6b
65:☖+N3b4b
66:☗R5b5c
67:☖+P3c3d
68:☗G1d2e
69:☖R3f5f
70:☗B5e1i+
71:☖S3e4d
72:☗P*5e
73:☖R5f1f
74:☗L*7g
75:☖S4d5c+
76:☗K6b5c
77:☖R*4a
78:☗G2e1f
79:☖R4a6a+
80:☗S7e6f
81:☖N8i7g
82:☗N8a7c
83:☖+R6a5b
84:☗K5c6d
85:☖L*6g
86:☗P7f7g+
87:☖S7h7g
88:☗S6f6g+
89:☖G5h6g
90:☗N*7e
91:☖S7g7f
