1:☖P5g5f
2:☗P8c8d
3:☖P7g7f
4:☗S7a6b
5:☖R2h5h
6:☗K5a4b
7:☖K5i4h
8:☗P8d8e
9:☖B8h7g
10:☗P5c5d
11:☖K4h3h
12:☗P3c3d
13:☖B7g2b+
14:☗S3a2b
15:☖S7i8h
16:☗K4b3b
17:☖S8h7g
18:☗S2b3c
19:☖P5f5e
20:☗P5d5e
21:☖R5h5e
22:☗G4a4b
23:☖R5e5i
24:☗P6c6d
25:☖K3h2h
26:☗S6b6c
27:☖S3i3h
28:☗P4c4d
29:☖G6i7h
30:☗G4b4c
31:☖S7g6f
32:☗P3d3e
33:☖P1g1f
34:☗P1c1d
35:☖N8i7g
36:☗P7c7d
37:☖P4g4f
38:☗S3c3d
39:☖B*5f
40:☗K3b3c
41:☖S3h4g
42:☗G6a5b
43:☖G4i3h
44:☗P*5d
45:☖B5f3d
46:☗G4c3d
47:☖P*5e
48:☗P5d5e
49:☖R5i5e
50:☗N8a7c
51:☖P*5d
52:☗B*3a
53:☖P3g3f
54:☗P3e3f
55:☖S4g3f
56:☗B*6i
57:☖S*2e
58:☗G3d2e
59:☖S3f2e
60:☗B3a1c
61:☖G*4g
62:☗B6i7h+
63:☖P5d5c+
64:☗P*5d
65:☖+P5c5d
66:☗S6c5d
67:☖R5e5d
68:☗+B7h6g
69:☖S6f5e
70:☗S*5c
71:☖S5e4d
72:☗S5c4d
73:☖S*3d
74:☗K3c4b
75:☖R5d4d
76:☗P*4c
77:☖R4d6d
78:☗+B6g7g
79:☖R6d6a+
80:☗R8b6b
81:☖+R6a6b
82:☗G5b6b
83:☖P*6c
84:☗G6b6c
85:☖P*6d
86:☗G6c6d
87:☖R*6a
88:☗K4b5c
89:☖S3d4c+
90:☗K5c5d
91:☖R6a5a+
92:☗K5d4c
93:☖S*3d
94:☗K4c3b
95:☖+R5a5b
96:☗K3b3a
97:☖S3d4c+
