1:☖P2g2f
2:☗P3c3d
3:☖P2f2e
4:☗B2b3c
5:☖P7g7f
6:☗R8b2b
7:☖B8h3c+
8:☗N2a3c
9:☖B*6e
10:☗N3c4e
11:☖S3i4h
12:☗B*5e
13:☖L9i9h
14:☗B5e9i+
15:☖S7i7h
16:☗R2b4b
17:☖B6e8c+
18:☗+B9i9h
19:☖+B8c5f
20:☗L*8d
21:☖+B5f4e
22:☗L8d8g+
23:☖S7h8g
24:☗+B9h8g
25:☖S4h3i
26:☗+B8g8f
27:☖K5i4h
28:☗R4b8b
29:☖+B4e5f
30:☗R8b8e
31:☖+B5f6f
32:☗S*5e
33:☖N8i7g
34:☗S5e6f
35:☖N7g8e
36:☗S6f6g+
37:☖P*6h
38:☗B*8g
39:☖G4i5i
40:☗S6g5g+
41:☖K4h5g
42:☗B8g7f+
43:☖K5g4h
44:☗+B8f8e
45:☖K4h3h
46:☗P6c6d
47:☖L*5h
48:☗K5a6b
49:☖R2h2f
50:☗+B7f7e
51:☖R*2a
52:☗P*8f
53:☖R2a1a+
54:☗P8f8g+
55:☖N*3c
56:☗G6a5a
57:☖N3c4a+
58:☗G5a4a
59:☖G5i4h
60:☗N*5d
61:☖+R1a1b
62:☗+B8e5b
63:☖L*3c
64:☗S3a4b
65:☖L3c3b+
66:☗G4a3b
67:☖+R1b3b
68:☗L*3a
69:☖+R3b1b
70:☗+B7e6e
71:☖G*5e
72:☗N*4f
73:☖K3h2h
74:☗N4f5h+
75:☖G5e6e
76:☗+N5h6i
77:☖B*9f
78:☗P*8e
79:☖G6e6d
80:☗L*3b
81:☖B9f8g
82:☗P*6c
83:☖G6d6e
84:☗P3d3e
85:☖B8g6i
86:☗P3e3f
87:☖P3g3f
88:☗L3b3f
89:☖P*3g
90:☗L3f3g+
91:☖G4h3g
92:☗L3a3g+
93:☖K2h3g
94:☗G*3e
95:☖R2f7f
