1:☖P2g2f
2:☗P3c3d
3:☖P7g7f
4:☗P4c4d
5:☖S3i4h
6:☗R8b3b
7:☖P2f2e
8:☗B2b3c
9:☖K5i6h
10:☗S3a4b
11:☖K6h7h
12:☗S4b4c
13:☖B8h7g
14:☗S7a7b
15:☖P5g5f
16:☗K5a6b
17:☖S4h5g
18:☗K6b7a
19:☖K7h8h
20:☗K7a8b
21:☖L9i9h
22:☗S4c5d
23:☖S5g6f
24:☗P3d3e
25:☖K8h9i
26:☗G4a5b
27:☖S7i8h
28:☗B3c5a
29:☖R2h2f
30:☗R3b3d
31:☖P1g1f
32:☗N2a3c
33:☖G6i7i
34:☗P6c6d
35:☖G4i5h
36:☗S5d6c
37:☖S6f5e
38:☗G5b4c
39:☖G5h6h
40:☗P7c7d
41:☖B7g8f
42:☗S7b7c
43:☖G6h7h
44:☗B5a6b
45:☖S5e6f
46:☗G6a7b
47:☖P7f7e
48:☗P7d7e
49:☖S6f7e
50:☗P*7d
51:☖S7e6f
52:☗P5c5d
53:☖P4g4f
54:☗L9a9b
55:☖S6f7g
56:☗K8b9a
57:☖P6g6f
58:☗G4c5c
59:☖S7g7f
60:☗S7c8b
61:☖P9g9f
62:☗P9c9d
63:☖P6f6e
64:☗P6d6e
65:☖S7f6e
66:☗P*6d
67:☖S6e7f
68:☗P4d4e
69:☖P4f4e
70:☗P3e3f
71:☖R2f3f
72:☗R3d3f
73:☖P3g3f
74:☗N3c4e
75:☖P9f9e
76:☗P9d9e
77:☖R*4a
78:☗R*4i
79:☖P*9d
80:☗R4i2i+
81:☖P*7c
82:☗B6b7c
83:☖R4a4e+
84:☗+R2i1i
85:☖N*8e
86:☗L*9f
87:☖+R4e4a
88:☗S6c5b
89:☖+R4a1a
90:☗L9f9h+
91:☖K9i9h
92:☗L*9f
93:☖L*9g
94:☗P*4a
95:☖L*9c
96:☗P8c8d
97:☖N8e7c+
98:☗G7b7c
99:☖B*6b
100:☗N*6f
101:☖G7h6h
102:☗L9f9g+
103:☖N8i9g
104:☗P9e9f
105:☖P*6i
106:☗G5c6c
107:☖B6b7c+
108:☗G6c7c
109:☖+R1a2b
110:☗B*6a
111:☖L*9e
112:☗P9f9g+
113:☖S8h9g
114:☗N*8e
115:☖S7f8e
116:☗P8d8e
117:☖N*8d
118:☗G7c8d
119:☖+R2b5b
120:☗B6a5b
121:☖B8f6d
122:☗N*7c
123:☖L9c9b+
124:☗K9a9b
125:☖S*9c
126:☗N8a9c
127:☖P9d9c+
128:☗S8b9c
129:☖B6d7c+
