1:☖P7g7f
2:☗P8c8d
3:☖S7i6h
4:☗P3c3d
5:☖P6g6f
6:☗S7a6b
7:☖P5g5f
8:☗P8d8e
9:☖S6h7g
10:☗P6c6d
11:☖P2g2f
12:☗S6b6c
13:☖P2f2e
14:☗S3a3b
15:☖B8h7i
16:☗K5a4b
17:☖P2e2d
18:☗P2c2d
19:☖B7i2d
20:☗K4b3a
21:☖B2d4f
22:☗P*2c
23:☖G6i7h
24:☗R8b6b
25:☖R2h2e
26:☗S6c7d
27:☖P7f7e
28:☗S7d6c
29:☖G4i5h
30:☗G6a5b
31:☖S3i4h
32:☗P7c7d
33:☖P3g3f
34:☗N2a3c
35:☖R2e2h
36:☗P7d7e
37:☖P3f3e
38:☗P3d3e
39:☖P*3d
40:☗N3c4e
41:☖R2h2e
42:☗S6c5d
43:☖R2e3e
44:☗P7e7f
45:☖S7g7f
46:☗B2b6f
47:☖P*7g
48:☗B6f4d
49:☖R3e3h
50:☗P*3g
51:☖R3h2h
52:☗N8a7c
53:☖B4f6h
54:☗N7c6e
55:☖P4g4f
56:☗N4e5g+
57:☖S4h5g
58:☗N6e5g+
59:☖B6h5g
60:☗P6d6e
61:☖N*2e
62:☗G4a4b
63:☖B5g8d
64:☗R6b6a
65:☖P3d3c+
66:☗S3b3c
67:☖N2e3c+
68:☗B4d3c
69:☖P*3d
70:☗B3c1e
71:☖R2h2c+
72:☗P3g3h+
73:☖K5i6h
74:☗P*2b
75:☖+R2c2e
76:☗S*2d
77:☖+R2e2g
78:☗N*6f
79:☖+R2g3h
80:☗N6f5h+
81:☖+R3h5h
82:☗P6e6f
83:☖P*6b
84:☗R6a8a
85:☖B8d6f
86:☗P8e8f
87:☖P*2c
88:☗P4c4d
89:☖B6f4d
90:☗P*3c
91:☖N*2g
92:☗S5d4c
93:☖N2g1e
94:☗S4c4d
95:☖P2c2b+
96:☗K3a2b
97:☖S*2c
98:☗K2b3a
99:☖P3d3c+
100:☗S4d3c
101:☖P*3d
102:☗P8f8g+
103:☖P3d3c+
104:☗+P8g7h
105:☖K6h7h
106:☗S2d3c
107:☖P*3d
108:☗P*6g
109:☖S*3b
110:☗G4b3b
111:☖S2c3b+
112:☗K3a3b
113:☖B*2c
