1:☖P7g7f
2:☗P3c3d
3:☖P2g2f
4:☗B2b3c
5:☖B8h3c+
6:☗N2a3c
7:☖K5i6h
8:☗R8b4b
9:☖P2f2e
10:☗K5a6b
11:☖K6h7h
12:☗K6b7b
13:☖P9g9f
14:☗P9c9d
15:☖S3i4h
16:☗R4b2b
17:☖S7i8h
18:☗S3a4b
19:☖G4i5h
20:☗K7b8b
21:☖P4g4f
22:☗P4c4d
23:☖S4h4g
24:☗S4b4c
25:☖S8h7g
26:☗S7a7b
27:☖S4g5f
28:☗R2b2a
29:☖P7f7e
30:☗G4a3b
31:☖P6g6f
32:☗S4c5d
33:☖K7h8h
34:☗R2a4a
35:☖P2e2d
36:☗P2c2d
37:☖R2h2d
38:☗P*2c
39:☖R2d2f
40:☗P4d4e
41:☖P4f4e
42:☗S5d4e
43:☖S5f6e
44:☗S4e5d
45:☖P*4g
46:☗B*4d
47:☖R2f2h
48:☗S5d6e
49:☖P6f6e
50:☗S*7f
51:☖G6i6h
52:☗S7f6e
53:☖G6h6g
54:☗S6e5d
55:☖P5g5f
56:☗P1c1d
57:☖P3g3f
58:☗P6c6d
59:☖G6g6f
60:☗P6d6e
61:☖G6f7f
62:☗P3d3e
63:☖P3f3e
64:☗P*3f
65:☖R2h2g
66:☗B4d3e
67:☖P9f9e
68:☗P9d9e
69:☖P*9c
70:☗P8c8d
71:☖P7e7d
72:☗P7c7d
73:☖L9i9e
74:☗P*9d
75:☖L9e9d
76:☗P*9g
77:☖P*7e
78:☗G6a6b
79:☖P5f5e
80:☗S5d6c
81:☖P*6d
82:☗P9g9h+
83:☖K8h9h
84:☗S6c6d
85:☖S*4f
86:☗B3e1c
87:☖P*2d
88:☗B1c2d
89:☖P7e7d
90:☗P*7e
91:☖G7f8f
92:☗S7b8c
93:☖G8f9e
94:☗N8a9c
95:☖P*6c
96:☗G6b7b
97:☖S7g8f
98:☗P7e7f
99:☖P5e5d
100:☗N9c8e
101:☖P6c6b+
102:☗G7b6b
103:☖P5d5c+
104:☗G6b5c
105:☖P*9b
106:☗P*9g
107:☖K9h8h
108:☗P*5g
109:☖G5h6h
110:☗P3f3g+
111:☖N2i3g
112:☗K8b7a
113:☖P*5d
114:☗G5c5b
115:☖L9d9c+
116:☗K7a6a
117:☖+L9c8c
118:☗B2d4f
119:☖P4g4f
120:☗R4a4f
121:☖S8f8e
122:☗R4f4h+
123:☖P*6i
124:☗K6a5a
125:☖S*5c
126:☗S6d5c
127:☖P5d5c+
128:☗G5b5c
129:☖B*7e
130:☗S*6d
131:☖B7e8d
132:☗K5a4a
133:☖P*5d
134:☗G5c5b
135:☖K8h9g
136:☗S*7e
137:☖P5d5c+
138:☗G5b5c
139:☖B8d6b+
140:☗P*8f
141:☖N*3d
142:☗G5c5b
143:☖+B6b6a
144:☗P7f7g+
145:☖G6h7g
146:☗P8f8g+
147:☖G7g8g
148:☗P*8f
149:☖G8g7g
150:☗P*7f
151:☖S*2a
