1:☖P7g7f
2:☗P8c8d
3:☖S7i6h
4:☗P3c3d
5:☖S6h7g
6:☗S7a6b
7:☖P2g2f
8:☗S3a4b
9:☖S3i4h
10:☗G4a3b
11:☖P5g5f
12:☗K5a4a
13:☖G4i5h
14:☗P5c5d
15:☖G6i7h
16:☗P7c7d
17:☖K5i6i
18:☗P6c6d
19:☖P2f2e
20:☗N8a7c
21:☖P6g6f
22:☗S6b6c
23:☖G5h6g
24:☗P5d5e
25:☖P5f5e
26:☗B2b5e
27:☖S4h5g
28:☗B5e2b
29:☖P2e2d
30:☗P2c2d
31:☖R2h2d
32:☗P*2c
33:☖R2d2h
34:☗P8d8e
35:☖S5g5f
36:☗G6a6b
37:☖B8h7i
38:☗R8b8a
39:☖B7i4f
40:☗S4b3c
41:☖P3g3f
42:☗S3c4d
43:☖N2i3g
44:☗P1c1d
45:☖P*2d
46:☗P2c2d
47:☖P*2c
48:☗B2b1c
49:☖P1g1f
50:☗G3b2c
51:☖P1f1e
52:☗P1d1e
53:☖L1i1e
54:☗P*1d
55:☖P*1b
56:☗L1a1b
57:☖L1e1d
58:☗G2c1d
59:☖P*1e
60:☗L*2f
61:☖R2h2f
62:☗G1d1e
63:☖R2f2i
64:☗K4a3b
65:☖L*2h
66:☗S4d3c
67:☖N3g4e
68:☗S3c2b
69:☖P3f3e
70:☗P*1g
71:☖P3e3d
72:☗P1g1h+
73:☖B4f3e
74:☗G6b7b
75:☖R2i5i
76:☗K3b2c
77:☖N4e5c+
78:☗+P1h2h
79:☖+N5c6c
80:☗G7b6c
81:☖S5f4e
82:☗G1e2e
83:☖B3e6h
84:☗G6c6b
85:☖R5i5d
86:☗P*5g
87:☖R5d6d
88:☗P*6c
89:☖R6d7d
90:☗K2c1d
91:☖B6h5g
92:☗+P2h2g
93:☖P*1f
94:☗P8e8f
95:☖P8g8f
96:☗N*5e
97:☖S*1e
98:☗G2e1e
99:☖P1f1e
100:☗K1d1e
101:☖P*1d
102:☗N5e6g+
103:☖G7h6g
104:☗G*6d
105:☖R7d6d
106:☗P6c6d
107:☖P1d1c+
108:☗L1b1c
109:☖P*2h
110:☗+P2g2f
111:☖B*3e
112:☗G6b5b
113:☖B3e2f
114:☗K1e2f
115:☖G*2g
116:☗K2f1e
117:☖P*1f
118:☗K1e1d
119:☖N*3e
120:☗B*8g
121:☖K6i5i
122:☗R*1i
123:☖K5i4h
124:☗P*1e
125:☖P1f1e
126:☗R1i1e+
127:☖P*1f
128:☗+R1e3e
129:☖B5g3e
130:☗K1d2c
131:☖P*5c
132:☗G5b5a
133:☖G2g3f
134:☗B8g7h+
135:☖S7g6h
136:☗P*5g
137:☖B3e2d
138:☗+B7h6i
139:☖R*2e
