1:☖P7g7f
2:☗P8c8d
3:☖P2g2f
4:☗G4a3b
5:☖P2f2e
6:☗P8d8e
7:☖B8h7g
8:☗P3c3d
9:☖S7i6h
10:☗B2b7g+
11:☖S6h7g
12:☗S3a2b
13:☖S3i4h
14:☗S7a6b
15:☖G6i7h
16:☗S2b3c
17:☖P3g3f
18:☗P7c7d
19:☖P4g4f
20:☗K5a4b
21:☖S4h4g
22:☗G6a5b
23:☖N2i3g
24:☗S6b7c
25:☖G4i4h
26:☗S7c6d
27:☖R2h2i
28:☗P4c4d
29:☖S4g5f
30:☗P7d7e
31:☖P7f7e
32:☗S6d7e
33:☖P2e2d
34:☗S3c2d
35:☖P*2b
36:☗G3b2b
37:☖P4f4e
38:☗S7e6d
39:☖P6g6f
40:☗P4d4e
41:☖P6f6e
42:☗S6d7c
43:☖N3g4e
44:☗P*4g
45:☖S5f4g
46:☗P*4d
47:☖P*2e
48:☗S2d1e
49:☖P*7d
50:☗S7c7d
51:☖B*5e
52:☗B*7c
53:☖B5e7c+
54:☗N8a7c
55:☖B*3g
56:☗B*8d
57:☖B3g1e
58:☗K4b4c
59:☖P2e2d
60:☗P2c2d
61:☖S4g5f
62:☗N7c6e
63:☖B1e2d
64:☗P*2c
65:☖B2d4f
66:☗R8b8a
67:☖P*7e
68:☗N6e7g+
69:☖N8i7g
70:☗S7d7e
71:☖N7g6e
72:☗P4d4e
73:☖S*4d
74:☗K4c5d
75:☖B4f5e
76:☗N*6f
77:☖G7h6g
78:☗P6c6d
79:☖S4d5c+
80:☗G5b5c
81:☖N6e5c+
82:☗K5d5c
83:☖B5e2b+
84:☗B8d9e
85:☖K5i4i
86:☗N*4f
87:☖R2i2c+
88:☗S*3c
89:☖+B2b3c
90:☗N2a3c
91:☖+R2c3c
92:☗S*4c
93:☖N*7g
94:☗B*2g
95:☖K4i3i
96:☗N6f5h+
97:☖K3i2h
98:☗B2g3f+
99:☖N*5e
100:☗R8a2a
101:☖P*2c
102:☗+N5h4h
103:☖G*6c
