1:☖P7g7f
2:☗P8c8d
3:☖P5g5f
4:☗P8d8e
5:☖B8h7g
6:☗P5c5d
7:☖R2h8h
8:☗P3c3d
9:☖S7i6h
10:☗K5a4b
11:☖K5i4h
12:☗K4b3b
13:☖K4h3h
14:☗S7a6b
15:☖K3h2h
16:☗G6a5b
17:☖S3i3h
18:☗S6b5c
19:☖P1g1f
20:☗P1c1d
21:☖S6h5g
22:☗S3a4b
23:☖P4g4f
24:☗P3d3e
25:☖P4f4e
26:☗S4b3c
27:☖S5g4f
28:☗S3c3d
29:☖S3h4g
30:☗P2c2d
31:☖G4i3h
32:☗P4c4d
33:☖P4e4d
34:☗S5c4d
35:☖P3g3f
36:☗P5d5e
37:☖R8h4h
38:☗P8e8f
39:☖P8g8f
40:☗P*4e
41:☖S4f5e
42:☗S4d5e
43:☖P5f5e
44:☗S*5g
45:☖R4h4i
46:☗P3e3f
47:☖S4g3f
48:☗S5g4f+
49:☖S*3e
50:☗G5b4c
51:☖S3e4f
52:☗P4e4f
53:☖R4i4f
54:☗S*4d
55:☖P*3e
56:☗P*4e
57:☖R4f6f
58:☗S4d3e
59:☖S3f3e
60:☗B2b5e
61:☖P*3g
62:☗B5e6f
63:☖B7g6f
64:☗S3d3e
65:☖B*7a
66:☗R8b8f
67:☖B7a3e+
68:☗R8f8i+
69:☖P*4d
70:☗G4c3c
71:☖S*3d
72:☗N*4f
73:☖P4d4c+
74:☗G3c4c
75:☖S*2c
