1:☖P2g2f
2:☗P3c3d
3:☖P7g7f
4:☗R8b4b
5:☖P2f2e
6:☗K5a6b
7:☖S3i4h
8:☗K6b7b
9:☖K5i6h
10:☗K7b8b
11:☖K6h7h
12:☗S7a7b
13:☖G4i5h
14:☗B2b8h+
15:☖S7i8h
16:☗R4b2b
17:☖B*7g
18:☗B*3c
19:☖P9g9f
20:☗P9c9d
21:☖P4g4f
22:☗S3a4b
23:☖S4h4g
24:☗G4a5b
25:☖P8g8f
26:☗P6c6d
27:☖P3g3f
28:☗P7c7d
29:☖S8h8g
30:☗G5b6c
31:☖K7h8h
32:☗N8a7c
33:☖G6i7h
34:☗P5c5d
35:☖N2i3g
36:☗P8c8d
37:☖R2h2i
38:☗G6a6b
39:☖P5g5f
40:☗B3c7g+
41:☖N8i7g
42:☗S7b8c
43:☖P6g6f
44:☗P1c1d
45:☖P1g1f
46:☗S4b5a
47:☖G5h4h
48:☗S5a5b
49:☖S4g5h
50:☗S5b6a
51:☖S5h6g
52:☗S6a7b
53:☖R2i2g
54:☗G6b6a
55:☖R2g2i
56:☗G6a7a
57:☖N3g4e
58:☗P4c4d
59:☖P2e2d
60:☗P2c2d
61:☖B*3a
62:☗R2b3b
63:☖B3a5c+
64:☗P4d4e
65:☖+B5c4c
66:☗R3b2b
67:☖P4f4e
68:☗P*4g
69:☖G4h5h
70:☗N*4f
71:☖G5h6h
72:☗P4g4h+
73:☖+B4c4d
74:☗R2b2c
75:☖+B4d1a
76:☗B*4g
77:☖R2i2h
78:☗N4f3h+
79:☖R2h2g
80:☗P2d2e
81:☖+B1a1b
82:☗R2c1c
83:☖+B1b1c
84:☗N2a1c
85:☖R2g4g
86:☗+P4h4g
87:☖R*4a
88:☗G7a8a
89:☖P8f8e
90:☗N7c8e
91:☖N7g8e
92:☗P8d8e
93:☖B*5b
94:☗G6c7c
95:☖P7f7e
96:☗+P4g5g
97:☖P7e7d
98:☗G7c7d
99:☖B5b7d+
100:☗S8c7d
101:☖G*8d
102:☗B*6c
103:☖R4a4b+
104:☗+P5g6h
105:☖N*7e
106:☗G*7g
107:☖K8h7g
108:☗+P6h7h
109:☖K7g7h
110:☗P*7g
111:☖K7h7g
112:☗P*7f
113:☖S6g7f
114:☗R*4g
115:☖G*6g
116:☗B*5i
117:☖K7g8h
118:☗G*9c
119:☖P*8c
120:☗K8b9b
121:☖G8d7d
122:☗B6c7d
123:☖L*7g
124:☗N*8d
125:☖S*7c
126:☗N8d7f
127:☖G6g7f
128:☗P8e8f
129:☖S8g8f
130:☗R4g4h+
131:☖P*7h
132:☗B5i6h+
133:☖P8c8b+
134:☗G8a8b
135:☖S7c8b+
