1:☖P5g5f
2:☗P8c8d
3:☖P7g7f
4:☗S7a6b
5:☖R2h5h
6:☗K5a4b
7:☖P5f5e
8:☗K4b3b
9:☖K5i4h
10:☗S3a4b
11:☖S7i6h
12:☗G6a5b
13:☖K4h3h
14:☗P3c3d
15:☖S6h5g
16:☗P1c1d
17:☖P1g1f
18:☗S4b3c
19:☖K3h2h
20:☗P8d8e
21:☖B8h7g
22:☗P7c7d
23:☖S3i3h
24:☗S6b7c
25:☖P4g4f
26:☗G4a4b
27:☖S5g6f
28:☗S7c6d
29:☖S3h4g
30:☗R8b7b
31:☖G4i3h
32:☗S3c4d
33:☖R5h5i
34:☗P9c9d
35:☖P9g9f
36:☗P3d3e
37:☖S4g5f
38:☗B2b1c
39:☖B7g6h
40:☗P8e8f
41:☖P8g8f
42:☗P7d7e
43:☖G6i7h
44:☗P7e7f
45:☖P1f1e
46:☗P7f7g+
47:☖N8i7g
48:☗B1c2d
49:☖P1e1d
50:☗P*1e
51:☖P2g2f
52:☗L1a1d
53:☖P*1b
54:☗K3b2b
55:☖P2f2e
56:☗B2d1c
57:☖G3h2g
58:☗P*7f
59:☖N7g6e
60:☗S4d3c
61:☖G2g2f
62:☗S6d6e
63:☖S5f6e
64:☗N*3d
65:☖G2f2g
66:☗K2b1b
67:☖P3g3f
68:☗P6c6d
69:☖S6e5f
70:☗N8a7c
71:☖P2e2d
72:☗S3c2d
73:☖S5f4e
74:☗P7f7g+
75:☖S6f7g
76:☗G4b3c
77:☖P3f3e
78:☗S2d3e
79:☖S*2e
80:☗N7c6e
81:☖S2e1d
82:☗N6e7g+
83:☖G7h7g
84:☗S*2f
85:☖G2g2f
86:☗S3e2f
87:☖P*2g
88:☗R7b7g+
89:☖B6h7g
90:☗B1c4f
91:☖P*3g
92:☗P*7f
93:☖S*3a
94:☗G*3b
95:☖P2g2f
96:☗P7f7g+
97:☖N*2e
98:☗B*2d
99:☖P*1c
100:☗N2a1c
101:☖L1i1e
102:☗K1b2a
103:☖N2e3c+
104:☗B2d3c
105:☖S*1b
