1:☖P7g7f
2:☗P3c3d
3:☖P6g6f
4:☗P8c8d
5:☖R2h7h
6:☗P8d8e
7:☖B8h7g
8:☗K5a4b
9:☖S7i6h
10:☗S7a6b
11:☖K5i4h
12:☗K4b3b
13:☖S3i3h
14:☗B2b3c
15:☖K4h3i
16:☗K3b2b
17:☖S6h6g
18:☗G4a3b
19:☖K3i2h
20:☗L1a1b
21:☖P7f7e
22:☗P5c5d
23:☖B7g5i
24:☗S6b5c
25:☖R7h7f
26:☗S5c6d
27:☖P6f6e
28:☗S6d7e
29:☖R7f7e
30:☗B3c9i+
31:☖B5i7g
32:☗+B9i7g
33:☖N8i7g
34:☗L*7d
35:☖R7e8e
36:☗P*8d
37:☖R8e8f
38:☗L7d7g+
39:☖S6g5h
40:☗S3a4b
41:☖B*4a
42:☗B*7d
43:☖R8f2f
44:☗S4b3c
45:☖P6e6d
46:☗P6c6d
47:☖B4a7d+
48:☗P7c7d
49:☖B*6c
50:☗B*6e
51:☖P*7h
52:☗+L7g8h
53:☖S*7f
54:☗B6e7f
55:☖R2f7f
56:☗S*6e
57:☖R7f2f
58:☗G3b4b
59:☖B*4a
60:☗P2c2d
61:☖B6c7d+
62:☗S6e7d
63:☖B4a7d+
64:☗G4b5c
65:☖R2f8f
66:☗B*8e
67:☖R8f8e
68:☗P8d8e
69:☖+B7d4a
70:☗N*3a
71:☖S*1a
72:☗K2b1a
73:☖+B4a3a
