1:☖P2g2f
2:☗P8c8d
3:☖P7g7f
4:☗P8d8e
5:☖B8h7g
6:☗P3c3d
7:☖S7i6h
8:☗G4a3b
9:☖G6i7h
10:☗B2b7g+
11:☖S6h7g
12:☗S3a2b
13:☖S3i4h
14:☗S7a6b
15:☖P4g4f
16:☗P6c6d
17:☖S4h4g
18:☗S6b6c
19:☖K5i6h
20:☗K5a4b
21:☖P3g3f
22:☗P7c7d
23:☖N2i3g
24:☗N8a7c
25:☖G4i4h
26:☗R8b8a
27:☖R2h2i
28:☗G6a7b
29:☖P9g9f
30:☗P9c9d
31:☖P1g1f
32:☗P1c1d
33:☖P2f2e
34:☗S2b3c
35:☖S4g5f
36:☗G7b6b
37:☖P6g6f
38:☗K4b5b
39:☖K6h7i
40:☗K5b4b
41:☖K7i8h
42:☗S6c5d
43:☖S5f6g
44:☗P4c4d
45:☖P5g5f
46:☗K4b3a
47:☖P4f4e
48:☗R8a4a
49:☖P2e2d
50:☗P2c2d
51:☖P1f1e
52:☗P1d1e
53:☖P7f7e
54:☗P7d7e
55:☖P3f3e
56:☗P3d3e
57:☖L1i1e
58:☗L1a1e
59:☖P*3d
60:☗S3c3d
61:☖R2i2d
62:☗S3d2c
63:☖R2d2e
64:☗P*2d
65:☖R2e1e
66:☗P*1d
67:☖R1e1i
68:☗P3e3f
69:☖L*3e
70:☗P3f3g+
71:☖L3e3b+
72:☗K3a3b
73:☖P*7d
74:☗L*7f
75:☖S7g7f
76:☗P7e7f
77:☖P7d7c+
78:☗L*7g
79:☖N8i7g
80:☗P7f7g+
81:☖G7h7g
82:☗P*7f
83:☖S6g7f
84:☗N*8d
85:☖N*3e
86:☗+P3g3f
87:☖N3e2c+
88:☗K3b2c
89:☖L*3h
90:☗B*4f
91:☖S*3d
92:☗K2c3d
93:☖L3h3f
94:☗P*3e
95:☖L3f3e
96:☗K3d3e
97:☖P*3f
98:☗K3e3d
99:☖L*3e
100:☗K3d2e
101:☖B*1f
102:☗K2e3f
103:☖P*3g
104:☗B4f3g+
105:☖G4h3g
106:☗K3f3g
107:☖R1i3i
108:☗K3g4g
109:☖G*3g
