1:☖P7g7f
2:☗P8c8d
3:☖S7i6h
4:☗P3c3d
5:☖S6h7g
6:☗S7a6b
7:☖P2g2f
8:☗S3a4b
9:☖P2f2e
10:☗S4b3c
11:☖P5g5f
12:☗G4a3b
13:☖S3i4h
14:☗K5a4a
15:☖G6i7h
16:☗P5c5d
17:☖K5i6i
18:☗P7c7d
19:☖P3g3f
20:☗G6a5b
21:☖G4i5h
22:☗P8d8e
23:☖N2i3g
24:☗S6b7c
25:☖B8h7i
26:☗B2b3a
27:☖P6g6f
28:☗P4c4d
29:☖G7h6g
30:☗S7c8d
31:☖K6i7h
32:☗P7d7e
33:☖P6f6e
34:☗P6c6d
35:☖B7i4f
36:☗P7e7f
37:☖S7g7f
38:☗R8b6b
39:☖P6e6d
40:☗S8d7c
41:☖P*7d
42:☗S7c6d
43:☖P*6e
44:☗S6d6e
45:☖S7f6e
46:☗R6b6e
47:☖S*7f
48:☗R6e6a
49:☖B4f9a+
50:☗P*6f
51:☖G6g5g
52:☗P3d3e
53:☖P7d7c+
54:☗N8a7c
55:☖+B9a7c
56:☗P3e3f
57:☖L*6e
58:☗R6a7a
59:☖L6e6c+
60:☗G5b6c
61:☖+B7c6c
62:☗S*5b
63:☖+B6c8e
64:☗P*8d
65:☖P*7b
66:☗R7a7b
67:☖G*6c
68:☗P8d8e
69:☖G6c7b
70:☗L*7d
71:☖R*7a
72:☗K4a4b
73:☖G7b6b
74:☗L7d7f
75:☖R7a7f+
76:☗S5b4c
77:☖+R7f7a
78:☗S3c3d
79:☖P2e2d
80:☗P3f3g+
81:☖S4h3g
82:☗P2c2d
83:☖P*3e
84:☗S3d2e
85:☖L*3d
86:☗S4c3d
87:☖P3e3d
88:☗S2e3d
89:☖R2h2d
90:☗S*2c
91:☖N*2e
92:☗S3d2e
93:☖R2d2e
94:☗L*6d
95:☖P*3d
96:☗N*4e
97:☖+R7a4a
98:☗K4b4a
99:☖S*5b
100:☗K4a4b
101:☖S*5a
