1:☖P7g7f
2:☗P3c3d
3:☖P2g2f
4:☗P4c4d
5:☖S3i4h
6:☗S3a3b
7:☖K5i6h
8:☗R8b4b
9:☖G4i5h
10:☗P9c9d
11:☖P9g9f
12:☗S7a7b
13:☖P5g5f
14:☗K5a6b
15:☖K6h7h
16:☗G4a5b
17:☖P2f2e
18:☗B2b3c
19:☖B8h6f
20:☗S3b4c
21:☖S7i8h
22:☗K6b7a
23:☖N8i7g
24:☗P6c6d
25:☖G5h6h
26:☗P7c7d
27:☖K7h8i
28:☗K7a8b
29:☖G6i7i
30:☗G5b6c
31:☖G6h7h
32:☗P5c5d
33:☖S4h5i
34:☗R4b5b
35:☖S5i6h
36:☗P5d5e
37:☖B6f5e
38:☗S4c5d
39:☖B5e6f
40:☗S5d4e
41:☖P2e2d
42:☗P2c2d
43:☖P3g3f
44:☗S4e5f
45:☖P3f3e
46:☗P6d6e
47:☖B6f4h
48:☗P3d3e
49:☖B4h3g
50:☗P*5e
51:☖R2h5h
52:☗P3e3f
53:☖B3g2h
54:☗N8a7c
55:☖N7g8e
56:☗P4d4e
57:☖N8e7c+
58:☗S7b7c
59:☖N*8e
60:☗S5f4g+
61:☖N8e7c+
62:☗K8b7c
63:☖R5h5i
64:☗P4e4f
65:☖R5i4i
66:☗P9d9e
67:☖P9f9e
68:☗P*9f
69:☖S6h7g
70:☗N*8e
71:☖S7g8f
72:☗P8c8d
73:☖P*3d
74:☗B3c4d
75:☖P*5d
76:☗N*3g
77:☖N2i3g
78:☗P3f3g+
79:☖B2h3i
80:☗P9f9g+
81:☖L9i9g
82:☗N8e9g+
83:☖S8h9g
84:☗+P3g3h
85:☖R4i4g
86:☗P4f4g+
87:☖B3i8d
88:☗K7c8d
89:☖S*5c
90:☗B4d5c
91:☖P5d5c+
92:☗R5b5c
93:☖P*5d
94:☗G6c5d
95:☖N*8e
96:☗B*6d
97:☖P7f7e
98:☗L*7f
99:☖S*9c
100:☗R5c9c
101:☖N8e9c+
102:☗K8d7c
103:☖B*4c
104:☗K7c6c
105:☖B4c6a+
106:☗L7f7h+
107:☖G7i7h
108:☗G*6b
109:☖+B6a6b
110:☗K6c6b
111:☖G*4c
112:☗R*4i
113:☖L*7i
114:☗S*6i
115:☖G*5b
116:☗K6b7b
117:☖N*8d
118:☗K7b8a
119:☖R*6a
120:☗B*7a
121:☖G7h6h
