1:☖P2g2f
2:☗P8c8d
3:☖P2f2e
4:☗P8d8e
5:☖G6i7h
6:☗G4a3b
7:☖S3i3h
8:☗S7a7b
9:☖P1g1f
10:☗P1c1d
11:☖K5i6h
12:☗K5a5b
13:☖P7g7f
14:☗P8e8f
15:☖P8g8f
16:☗R8b8f
17:☖P3g3f
18:☗P9c9d
19:☖N2i3g
20:☗R8f8d
21:☖P4g4f
22:☗P9d9e
23:☖S3h4g
24:☗P3c3d
25:☖G4i4h
26:☗G6a6b
27:☖B8h2b+
28:☗S3a2b
29:☖S7i8h
30:☗P6c6d
31:☖S4g5f
32:☗P7c7d
33:☖B*6f
34:☗R8d8b
35:☖P2e2d
36:☗P2c2d
37:☖R2h2d
38:☗P*2c
39:☖R2d2e
40:☗N8a7c
41:☖N8i7g
42:☗S7b6c
43:☖P3f3e
44:☗P3d3e
45:☖P*8d
46:☗P7d7e
47:☖R2e3e
48:☗P*3d
49:☖R3e7e
50:☗N2a3c
51:☖N3g2e
52:☗P*7d
53:☖N2e3c+
54:☗S2b3c
55:☖R7e2e
56:☗N*4d
57:☖S5f4g
58:☗P2c2d
59:☖R2e2i
60:☗P6d6e
61:☖N7g6e
62:☗N7c6e
63:☖P4f4e
64:☗N*3e
65:☖S4g3h
66:☗N4d3f
67:☖G4h5h
68:☗P7d7e
69:☖B6f7e
70:☗R8b7b
71:☖P8d8c+
72:☗R7b7e
73:☖P7f7e
74:☗B*5e
75:☖R2i2f
76:☗B*8f
77:☖K6h6i
78:☗B5e8h+
79:☖G7h8h
80:☗N6e7g+
81:☖B*5i
82:☗+N7g8h
83:☖B5i8f
84:☗S*4h
85:☖R*7f
86:☗G*8e
87:☖R7f3f
88:☗G8e8f
89:☖G5h4h
90:☗G8f7g
91:☖K6i5i
92:☗+N8h9i
93:☖R3f8f
94:☗P2d2e
95:☖+P8c7c
96:☗G6b7c
97:☖R8f8a+
98:☗P*6a
99:☖R2f8f
100:☗B*9d
101:☖R8f8b+
102:☗S6c7b
103:☖P*8e
104:☗L*6b
105:☖+R8a9a
106:☗B9d8c
107:☖L*7d
108:☗G7c7d
109:☖P7e7d
110:☗L*4f
111:☖G4h3g
112:☗N3e4g+
113:☖S3h4g
114:☗L4f4g+
115:☖G3g4g
116:☗G7g6g
117:☖P*6c
118:☗S*5h
119:☖K5i4h
120:☗P*8a
121:☖P6c6b+
122:☗K5b4b
123:☖+R8b7a
124:☗S5h4g+
125:☖K4h4g
126:☗B8c7d
127:☖P*6e
128:☗B7d6e
129:☖S*5f
130:☗B6e5f
131:☖K4g5f
132:☗G*6f
133:☖K5f5e
134:☗P5c5d
135:☖K5e6d
136:☗S*7c
137:☖K6d7e
