1:☖P2g2f
2:☗P8c8d
3:☖P2f2e
4:☗P8d8e
5:☖P7g7f
6:☗G4a3b
7:☖B8h7g
8:☗P3c3d
9:☖S7i6h
10:☗B2b7g+
11:☖S6h7g
12:☗S3a2b
13:☖S3i3h
14:☗S2b3c
15:☖G6i7h
16:☗S7a6b
17:☖P4g4f
18:☗P7c7d
19:☖S3h4g
20:☗K5a4b
21:☖S4g5f
22:☗P6c6d
23:☖K5i6h
24:☗N8a7c
25:☖P3g3f
26:☗S6b6c
27:☖P9g9f
28:☗G6a6b
29:☖P9f9e
30:☗S6c5d
31:☖G4i5h
32:☗R8b8a
33:☖P1g1f
34:☗P1c1d
35:☖G5h4g
36:☗K4b3a
37:☖N2i3g
38:☗P4c4d
39:☖K6h7i
40:☗P6d6e
41:☖K7i8h
42:☗R8a4a
43:☖G4g4h
44:☗K3a2b
45:☖R2h2i
46:☗K2b3a
47:☖R2i6i
48:☗R4a8a
49:☖P6g6f
50:☗P6e6f
51:☖R6i6f
52:☗P*6e
53:☖R6f6i
54:☗K3a2b
55:☖R6i2i
56:☗R8a8d
57:☖B*5a
58:☗G6b7b
59:☖P4f4e
60:☗P7d7e
61:☖P7f7e
62:☗P4d4e
63:☖P*4d
64:☗P*7f
65:☖S7g7f
66:☗P8e8f
67:☖P8g8f
68:☗B*6f
69:☖K8h8g
70:☗B6f9i+
71:☖N8i7g
72:☗L*8a
73:☖P8f8e
74:☗R8d8e
75:☖N7g8e
76:☗P*8f
77:☖K8g8f
78:☗+B9i9h
79:☖K8f7g
80:☗N7c8e
81:☖S7f8e
82:☗L8a8e
83:☖N*2d
84:☗P2c2d
85:☖P2e2d
86:☗N*3a
87:☖R*5b
88:☗S5d6c
89:☖B5a3c+
90:☗N2a3c
91:☖S*2c
92:☗K2b1c
93:☖S2c3b
94:☗B*8f
95:☖K7g6g
96:☗P6e6f
97:☖K6g5h
98:☗N*4f
99:☖K5h4g
100:☗+B9h3b
101:☖G*2c
102:☗N3a2c
103:☖P2d2c+
104:☗+B3b2c
105:☖R2i2c+
106:☗K1c2c
107:☖B*4a
108:☗K2c1c
109:☖N*2e
