1:☖P2g2f
2:☗P8c8d
3:☖P2f2e
4:☗P8d8e
5:☖P7g7f
6:☗G4a3b
7:☖B8h7g
8:☗P3c3d
9:☖S7i6h
10:☗B2b7g+
11:☖S6h7g
12:☗S3a2b
13:☖S3i4h
14:☗S7a6b
15:☖G6i7h
16:☗S2b3c
17:☖P4g4f
18:☗P7c7d
19:☖S4h4g
20:☗K5a4b
21:☖P3g3f
22:☗N8a7c
23:☖K5i6h
24:☗P6c6d
25:☖N2i3g
26:☗S6b6c
27:☖P9g9f
28:☗P9c9d
29:☖P1g1f
30:☗P1c1d
31:☖R2h2i
32:☗R8b8a
33:☖G4i4h
34:☗G6a6b
35:☖P6g6f
36:☗S6c5d
37:☖S4g5f
38:☗K4b5b
39:☖K6h7i
40:☗K5b4b
41:☖N3g4e
42:☗S3c2b
43:☖P3f3e
44:☗P3d3e
45:☖P1f1e
46:☗P1d1e
47:☖P7f7e
48:☗P7d7e
49:☖L1i1e
50:☗L1a1e
51:☖P*7d
52:☗S2b1c
53:☖P7d7c+
54:☗G6b7c
55:☖P6f6e
56:☗P6d6e
57:☖R2i6i
58:☗L*6b
59:☖B*2f
60:☗L1e1h+
61:☖B2f3e
62:☗B*4d
63:☖P*3c
64:☗B4d3e
65:☖N*3d
66:☗K4b5b
67:☖P3c3b+
68:☗B3e2f
69:☖G4h5h
70:☗P4c4d
71:☖N3d4b+
72:☗K5b6c
73:☖S5f6e
74:☗S5d6e
75:☖R6i6e
76:☗K6c7b
77:☖R6e6b+
78:☗K7b6b
79:☖S*6e
80:☗R*3i
81:☖P*6i
82:☗S*6c
83:☖N4e5c+
84:☗K6b5c
85:☖L*5f
86:☗P*5d
87:☖G*5b
88:☗S6c5b
89:☖L5f5d
90:☗K5c6c
91:☖+N4b5b
92:☗P*6h
93:☖L5d5c+
94:☗K6c7b
95:☖P*7d
96:☗G7c8c
97:☖S*7c
98:☗G8c7c
99:☖+N5b6b
100:☗K7b8c
101:☖P7d7c+
102:☗K8c7c
103:☖G*7b
104:☗K7c8d
105:☖G7b8a
106:☗R3i6i+
107:☖K7i8h
108:☗N*7f
109:☖S7g7f
110:☗P7e7f
111:☖R*7d
112:☗K8d9c
113:☖G5h6h
114:☗B*5e
115:☖P*7g
116:☗P7f7g+
117:☖N8i7g
