1:☖P7g7f
2:☗P8c8d
3:☖P2g2f
4:☗P8d8e
5:☖B8h7g
6:☗P3c3d
7:☖S7i6h
8:☗G4a3b
9:☖G6i7h
10:☗B2b7g+
11:☖S6h7g
12:☗S3a2b
13:☖S3i3h
14:☗S7a6b
15:☖P1g1f
16:☗P1c1d
17:☖P9g9f
18:☗P9c9d
19:☖P4g4f
20:☗P6c6d
21:☖S3h4g
22:☗S2b3c
23:☖K5i6h
24:☗P7c7d
25:☖S4g5f
26:☗S6b6c
27:☖K6h7i
28:☗N8a7c
29:☖P6g6f
30:☗K5a4b
31:☖G4i5h
32:☗R8b8a
33:☖P3g3f
34:☗G6a6b
35:☖N2i3g
36:☗S6c5d
37:☖S5f4e
38:☗S5d6c
39:☖P2f2e
40:☗K4b5b
41:☖B*5f
42:☗P5c5d
43:☖S4e3d
44:☗S3c3d
45:☖B5f3d
46:☗P6d6e
47:☖P6f6e
48:☗P7d7e
49:☖S7g6f
50:☗P8e8f
51:☖P8g8f
52:☗P7e7f
53:☖P6e6d
54:☗S6c6d
55:☖P*7d
56:☗P*8h
57:☖G7h8h
58:☗P*6e
59:☖P7d7c+
60:☗G6b7c
61:☖P*7d
62:☗G7c7d
63:☖P*7e
64:☗G7d7c
65:☖N*4d
66:☗K5b6b
67:☖N4d3b+
68:☗P6e6f
69:☖S*7d
70:☗G7c7d
71:☖P7e7d
72:☗B*4i
73:☖P*6e
74:☗B4i5h+
75:☖R2h5h
76:☗S*6g
77:☖B3d6g
78:☗P6f6g+
79:☖S*7c
80:☗S6d7c
81:☖P7d7c+
82:☗K6b7c
83:☖B*6d
84:☗K7c7d
85:☖S*7e
