1:☖P2g2f
2:☗P8c8d
3:☖P7g7f
4:☗G4a3b
5:☖G6i7h
6:☗P8d8e
7:☖B8h7g
8:☗P3c3d
9:☖S7i6h
10:☗P4c4d
11:☖S3i4h
12:☗S3a4b
13:☖P4g4f
14:☗S7a6b
15:☖S4h4g
16:☗P5c5d
17:☖K5i6i
18:☗S6b5c
19:☖P2f2e
20:☗B2b3c
21:☖G4i5h
22:☗G6a5b
23:☖P6g6f
24:☗P9c9d
25:☖S6h6g
26:☗S4b4c
27:☖P3g3f
28:☗P7c7d
29:☖N2i3g
30:☗R8b7b
31:☖P5g5f
32:☗P7d7e
33:☖P7f7e
34:☗S5c6d
35:☖P4f4e
36:☗S6d7e
37:☖B7g6h
38:☗P*7f
39:☖P2e2d
40:☗P2c2d
41:☖P4e4d
42:☗S4c4d
43:☖B6h2d
44:☗B3c2d
45:☖R2h2d
46:☗P*2c
47:☖R2d2e
48:☗B*6d
49:☖P*7c
50:☗R7b7c
51:☖B*8b
52:☗R7c8c
53:☖B8b9a+
54:☗N2a3c
55:☖+B9a6d
56:☗N3c2e
57:☖+B6d7d
