1:☖P7g7f
2:☗P3c3d
3:☖P2g2f
4:☗R8b4b
5:☖P2f2e
6:☗K5a6b
7:☖K5i6h
8:☗B2b8h+
9:☖S7i8h
10:☗S3a2b
11:☖K6h7h
12:☗K6b7b
13:☖P9g9f
14:☗S2b3c
15:☖S3i4h
16:☗K7b8b
17:☖G4i5h
18:☗S7a7b
19:☖P3g3f
20:☗G4a5b
21:☖P9f9e
22:☗P4c4d
23:☖S8h7g
24:☗P6c6d
25:☖P4g4f
26:☗B*5d
27:☖S4h4g
28:☗P4d4e
29:☖P4f4e
30:☗R4b4e
31:☖P*4f
32:☗R4e4b
33:☖K7h8h
34:☗P3d3e
35:☖P3f3e
36:☗S3c4d
37:☖P3e3d
38:☗R4b3b
39:☖G6i7h
40:☗P*4e
41:☖P4f4e
42:☗S4d4e
43:☖P*4f
44:☗S4e3f
45:☖S4g3f
46:☗B5d3f
47:☖S*4a
48:☗R3b3d
49:☖S4a5b+
50:☗G6a5b
51:☖P*3g
52:☗B3f6c
53:☖G*4e
54:☗B6c4e
55:☖P4f4e
56:☗P*3f
57:☖P3g3f
58:☗R3d3f
59:☖P*3g
60:☗R3f4f
61:☖G5h5i
62:☗S*3i
63:☖R2h3h
64:☗S*4h
65:☖G5i4h
66:☗S3i4h+
67:☖R3h2h
68:☗S4h5i+
69:☖P2e2d
70:☗G5b6b
71:☖B*1f
72:☗R4f4g+
73:☖S*4h
74:☗+R4g5h
75:☖G7h6h
76:☗G*7i
77:☖G6h5h
78:☗G*7h
79:☖K8h9g
80:☗S5i5h+
81:☖R*2b
82:☗G*7a
83:☖B*5a
84:☗G6b6a
85:☖B1f6a+
86:☗G7a6a
87:☖G*6b
88:☗B*5e
89:☖R2b3b+
90:☗P*3a
91:☖G6b7b
92:☗G6a7b
93:☖+R3b5b
94:☗B5e7g+
95:☖N8i7g
96:☗S*6c
97:☖+R5b7b
98:☗K8b7b
99:☖B*6a
