1:☖P2g2f
2:☗P3c3d
3:☖P7g7f
4:☗R8b4b
5:☖K5i6h
6:☗B2b8h+
7:☖S7i8h
8:☗K5a6b
9:☖K6h7h
10:☗K6b7b
11:☖S3i4h
12:☗S3a2b
13:☖P2f2e
14:☗S2b3c
15:☖P3g3f
16:☗G4a5b
17:☖G4i5h
18:☗K7b8b
19:☖P9g9f
20:☗R4b2b
21:☖P4g4f
22:☗L9a9b
23:☖S4h4g
24:☗K8b9a
25:☖N2i3g
26:☗S7a8b
27:☖R2h2i
28:☗P6c6d
29:☖P9f9e
30:☗P7c7d
31:☖G6i6h
32:☗G5b6c
33:☖P5g5f
34:☗P5c5d
35:☖P8g8f
36:☗S3c4d
37:☖S8h8g
38:☗P6d6e
39:☖P8f8e
40:☗G6a7a
41:☖N3g4e
42:☗P5d5e
43:☖P2e2d
44:☗P2c2d
45:☖B*3a
46:☗R2b3b
47:☖B3a8f+
48:☗P5e5f
49:☖R2i2d
50:☗P*2b
51:☖P8e8d
52:☗P8c8d
53:☖P*2c
54:☗R3b5b
55:☖P2c2b+
56:☗S4d4e
57:☖+P2b1a
58:☗N*5e
59:☖R2d2a+
60:☗N5e4g+
61:☖G5h4g
62:☗S4e4f
63:☖G4g4f
64:☗P5f5g+
65:☖P*5c
66:☗R5b5c
67:☖L*5e
68:☗R5c5e
69:☖G4f5e
70:☗L*8e
71:☖+R2a7a
72:☗S*8c
73:☖+R7a8b
74:☗K9a8b
75:☖R*6a
