1:☖P2g2f
2:☗P8c8d
3:☖P7g7f
4:☗G4a3b
5:☖P2f2e
6:☗P8d8e
7:☖B8h7g
8:☗P3c3d
9:☖S7i6h
10:☗B2b7g+
11:☖S6h7g
12:☗S3a2b
13:☖S3i4h
14:☗S7a6b
15:☖G6i7h
16:☗S2b3c
17:☖P4g4f
18:☗P6c6d
19:☖P3g3f
20:☗S6b6c
21:☖N2i3g
22:☗K5a4b
23:☖S4h4g
24:☗P7c7d
25:☖K5i6h
26:☗N8a7c
27:☖P9g9f
28:☗P9c9d
29:☖P1g1f
30:☗P1c1d
31:☖G4i4h
32:☗R8b8a
33:☖R2h2i
34:☗G6a6b
35:☖P6g6f
36:☗S6c5d
37:☖S4g5f
38:☗P4c4d
39:☖P4f4e
40:☗P4d4e
41:☖S5f4e
42:☗S5d5e
43:☖P2e2d
44:☗P2c2d
45:☖P*2e
46:☗P2d2e
47:☖N3g2e
48:☗S3c2d
49:☖P7f7e
50:☗B*9b
51:☖P*4d
52:☗P7d7e
53:☖R2i2g
54:☗K4b5b
55:☖B*9c
56:☗R8a4a
57:☖B9c7e+
58:☗S5e4d
59:☖+B7e7f
60:☗P6d6e
61:☖S4e4d
62:☗R4a4d
63:☖P*4g
64:☗P*4f
65:☖S*5e
66:☗R4d7d
67:☖P6f6e
68:☗P4f4g+
69:☖G4h4g
70:☗R7d7f
71:☖S7g7f
72:☗B*4i
73:☖R*7a
74:☗B4i7f+
75:☖R7a2a+
76:☗S*5h
77:☖+R2a3b
78:☗P*4b
79:☖G*6f
80:☗B9b6e
81:☖N*6d
82:☗K5b6c
83:☖G6f7f
84:☗B6e3b
85:☖G7f7e
86:☗P5c5d
87:☖S5e4d
88:☗S*7d
89:☖B*8a
90:☗P*7b
91:☖N6d7b+
92:☗G6b7b
93:☖P*6d
94:☗K6c5b
95:☖K6h5h
96:☗N*6f
97:☖K5h4h
