1:☖P5g5f
2:☗P8c8d
3:☖P7g7f
4:☗S7a6b
5:☖R2h5h
6:☗K5a4b
7:☖K5i4h
8:☗K4b3b
9:☖K4h3h
10:☗P3c3d
11:☖P5f5e
12:☗S3a4b
13:☖K3h2h
14:☗P8d8e
15:☖B8h7g
16:☗S4b3c
17:☖S7i6h
18:☗S3c4d
19:☖S3i3h
20:☗G6a5b
21:☖P1g1f
22:☗P1c1d
23:☖P4g4f
24:☗P7c7d
25:☖S6h5g
26:☗S4d5e
27:☖S5g5f
28:☗S5e6d
29:☖B7g2b+
30:☗K3b2b
31:☖B*7g
32:☗B*3c
33:☖P6g6f
34:☗P2c2d
35:☖P3g3f
36:☗G4a3b
37:☖N2i3g
38:☗K2b2c
39:☖P2g2f
40:☗P5c5d
41:☖G6i7h
42:☗N8a7c
43:☖G7h6g
44:☗B3c2b
45:☖B7g6h
46:☗P5d5e
47:☖S5f4g
48:☗P4c4d
49:☖P4f4e
50:☗P4d4e
51:☖P3f3e
52:☗P3d3e
53:☖B6h3e
54:☗P*3d
55:☖B3e6h
56:☗G3b4c
57:☖S4g3f
58:☗K2c3b
59:☖P7f7e
60:☗R8b8d
61:☖P2f2e
62:☗P2d2e
63:☖P*2d
64:☗P7d7e
65:☖R5h4h
66:☗S6b5c
67:☖S3h2g
68:☗B2b3a
69:☖G4i3h
70:☗B3a4b
71:☖S3f4e
72:☗P*4d
73:☖P*5d
74:☗S5c5d
75:☖S4e4d
76:☗P*4f
77:☖P*3c
78:☗N2a3c
79:☖S4d4c
80:☗G5b4c
81:☖R4h4f
82:☗P*4e
83:☖R4f3f
84:☗B4b5c
85:☖P6f6e
86:☗N7c6e
87:☖P*3e
88:☗P3d3e
89:☖B6h3e
90:☗B5c3e
91:☖R3f3e
92:☗P*3d
93:☖R3e3f
94:☗R8d8a
95:☖G*5b
96:☗S*2b
97:☖B*6b
98:☗B*5c
99:☖G5b5c
100:☗S6d5c
101:☖B6b7c+
102:☗S2b1c
103:☖B*2c
104:☗K3b4b
105:☖B2c3d+
106:☗G4c3d
107:☖R3f3d
108:☗R8a2a
109:☖R3d5d
110:☗S5c5d
111:☖+B7c6b
112:☗R*6i
113:☖P*3d
114:☗S1c2d
115:☖G*4d
116:☗G*2i
117:☖K2h1g
118:☗B*3e
119:☖P*2f
120:☗B3e4d
121:☖+B6b4d
122:☗G*4c
123:☖S*3e
124:☗S2d3e
125:☖P3d3c+
126:☗G4c3c
127:☖B*5c
128:☗K4b3b
129:☖+B4d5d
130:☗S*4c
131:☖B5c3e+
132:☗S4c5d
133:☖N3g2e
134:☗R2a2e
135:☖P2f2e
136:☗B*3i
137:☖G3h3i
138:☗R6i3i+
139:☖N*2d
140:☗K3b2c
141:☖S*3d
