1:☖P7g7f
2:☗P3c3d
3:☖P9g9f
4:☗P3d3e
5:☖P9f9e
6:☗P4c4d
7:☖P7f7e
8:☗S3a4b
9:☖R2h7h
10:☗S4b4c
11:☖P7e7d
12:☗P7c7d
13:☖R7h7d
14:☗R8b3b
15:☖R7d7f
16:☗S7a8b
17:☖S3i3h
18:☗G6a7b
19:☖K5i4h
20:☗K5a6b
21:☖K4h3i
22:☗R3b3d
23:☖S7i6h
24:☗G4a5b
25:☖G6i5h
26:☗P6c6d
27:☖P6g6f
28:☗G5b6c
29:☖S6h6g
30:☗S8b7c
31:☖S6g5f
32:☗S4c5d
33:☖P4g4f
34:☗K6b7a
35:☖P6f6e
36:☗N2a3c
37:☖N8i7g
38:☗P*7d
39:☖N7g8e
40:☗S7c8d
41:☖N8e9c+
42:☗S8d9c
43:☖P9e9d
44:☗S9c8d
45:☖P9d9c+
46:☗S8d7e
47:☖R7f9f
48:☗L9a9c
49:☖P*9d
50:☗L9c9d
51:☖R9f9d
52:☗P*9c
53:☖R9d9f
54:☗N*8d
55:☖R9f9e
56:☗S7e7f
57:☖P6e6d
58:☗G6c6d
59:☖P*7c
60:☗G7b7c
61:☖P*9b
62:☗K7a8b
63:☖P9b9a+
64:☗K8b9a
65:☖L*5e
66:☗S7f8g
67:☖B8h9g
68:☗P7d7e
69:☖B9g7e
70:☗G6d7e
71:☖R9e7e
72:☗P*7d
73:☖R7e9e
74:☗P3e3f
75:☖P3g3f
76:☗P*3g
77:☖N2i3g
78:☗P4d4e
79:☖R9e9c+
80:☗N8a9c
81:☖L9i9c+
82:☗R*4b
83:☖P*8b
84:☗B*9b
85:☖L5e5d
86:☗P5c5d
87:☖P*9d
