1:☖P7g7f
2:☗P8c8d
3:☖P1g1f
4:☗S7a6b
5:☖S7i6h
6:☗P8d8e
7:☖B8h7g
8:☗K5a4b
9:☖P6g6f
10:☗P3c3d
11:☖S6h6g
12:☗K4b3b
13:☖R2h8h
14:☗P1c1d
15:☖K5i4h
16:☗G6a5b
17:☖S3i3h
18:☗P5c5d
19:☖K4h3i
20:☗S6b5c
21:☖K3i2h
22:☗P7c7d
23:☖G6i5h
24:☗P2c2d
25:☖P5g5f
26:☗K3b2c
27:☖P3g3f
28:☗S3a3b
29:☖P2g2f
30:☗S5c4d
31:☖B7g6h
32:☗B2b3a
33:☖P6f6e
34:☗P6c6d
35:☖B6h4f
36:☗G5b6c
37:☖S3h2g
38:☗N8a7c
39:☖P6e6d
40:☗G6c6d
41:☖N2i3g
42:☗B3a4b
43:☖G4i3h
44:☗K2c2b
45:☖N8i7g
46:☗R8b8a
47:☖R8h8i
48:☗S3b2c
49:☖S6g6f
50:☗P*6e
51:☖N7g6e
52:☗N7c6e
53:☖R8i6i
54:☗N*7c
55:☖B4f6d
56:☗B4b6d
57:☖S6f6e
58:☗N7c6e
59:☖R6i6e
60:☗R8a6a
61:☖N*4f
62:☗S*5b
63:☖P*6b
64:☗R6a6b
65:☖P2f2e
66:☗P2d2e
67:☖P*2d
68:☗S2c2d
69:☖N4f3d
70:☗K2b2c
71:☖N*4f
72:☗S4d3c
73:☖P*2b
74:☗P2e2f
75:☖S2g2f
76:☗B6d5c
77:☖R6e6b+
78:☗B5c6b
79:☖P2b2a+
80:☗S3c3d
81:☖R*2b
82:☗K2c3c
83:☖N*4e
