1:☖R2h7h
2:☗P8c8d
3:☖P7g7f
4:☗P8d8e
5:☖B8h7g
6:☗S7a6b
7:☖S7i6h
8:☗K5a4b
9:☖K5i4h
10:☗S3a3b
11:☖K4h3h
12:☗K4b3a
13:☖K3h2h
14:☗P3c3d
15:☖S3i3h
16:☗P1c1d
17:☖P1g1f
18:☗G6a5b
19:☖G6i5h
20:☗P6c6d
21:☖P6g6f
22:☗P7c7d
23:☖P6f6e
24:☗S6b7c
25:☖P7f7e
26:☗P7d7e
27:☖B7g2b+
28:☗K3a2b
29:☖P6e6d
30:☗P8e8f
31:☖P8g8f
32:☗B*8g
33:☖R7h7e
34:☗B8g5d+
35:☖N8i7g
36:☗S7c6d
37:☖R7e7a+
38:☗+B5d7b
39:☖+R7a7b
40:☗R8b7b
41:☖B*4f
42:☗P*6g
43:☖G5h6g
44:☗R7b7d
45:☖B*8c
46:☗R7d8d
47:☖B8c5f+
48:☗P4c4d
49:☖P8f8e
50:☗R8d9d
51:☖P9g9f
52:☗P*7f
53:☖P9f9e
54:☗P4d4e
55:☖+B5f4e
56:☗R9d7d
57:☖+B4e5f
58:☗G5b6c
59:☖+B5f6f
60:☗N2a3c
61:☖G6g7f
62:☗R*6i
63:☖P5g5f
64:☗R6i9i+
65:☖P*7e
66:☗R7d7b
67:☖P*6e
68:☗S6d7c
69:☖P7e7d
70:☗S7c8b
71:☖P6e6d
72:☗G6c6b
73:☖N7g6e
74:☗+R9i9h
75:☖P3g3f
76:☗L*4b
77:☖B4f5g
78:☗R7b7d
79:☖G4i5h
80:☗R7d6d
81:☖P1f1e
82:☗R6d5d
83:☖P1e1d
84:☗P*1b
85:☖N2i3g
86:☗P3d3e
87:☖B5g3e
88:☗P2c2d
89:☖P*7d
90:☗+R9h7h
91:☖P2g2f
92:☗R5d7d
93:☖G7f7g
94:☗+R7h8i
95:☖P*7i
96:☗G4a5b
97:☖P*6c
98:☗G6b6c
99:☖P*6d
100:☗G6c6b
101:☖G7g7f
102:☗P*7h
103:☖B3e2d
104:☗R7d6d
105:☖B2d3c+
106:☗S3b3c
107:☖N3g2e
108:☗P*3b
109:☖+B6f5e
110:☗R6d7d
111:☖N2e3c+
112:☗P3b3c
113:☖N*3e
114:☗P*2c
115:☖P*6c
116:☗G6b7b
117:☖N6e5c+
118:☗G5b5c
119:☖G7f6e
120:☗R7d2d
121:☖S*2e
122:☗R2d4d
123:☖+B5e4d
124:☗G5c4d
125:☖R*5b
126:☗P*4a
127:☖R5b7b+
128:☗+R8i8e
129:☖G6e5e
130:☗G4d5e
131:☖G*4c
132:☗N*3b
133:☖G4c3b
134:☗K2b3b
135:☖N*4d
