1:☖P7g7f
2:☗P3c3d
3:☖P6g6f
4:☗P5c5d
5:☖S3i4h
6:☗S3a4b
7:☖G4i5h
8:☗S4b5c
9:☖P2g2f
10:☗R8b3b
11:☖P2f2e
12:☗B2b3c
13:☖P5g5f
14:☗K5a6b
15:☖K5i6h
16:☗K6b7b
17:☖K6h7h
18:☗K7b8b
19:☖P6f6e
20:☗P4c4d
21:☖S4h5g
22:☗S7a7b
23:☖P9g9f
24:☗G4a5b
25:☖P9f9e
26:☗P6c6d
27:☖P6e6d
28:☗S5c6d
29:☖P3g3f
30:☗G5b6c
31:☖P3f3e
32:☗P5d5e
33:☖P3e3d
34:☗B3c5a
35:☖R2h3h
36:☗S6d6e
37:☖P5f5e
38:☗P*5f
39:☖S5g6h
40:☗S6e7f
41:☖R3h3f
42:☗P7c7d
43:☖R3f5f
44:☗P*6g
45:☖S6h5g
46:☗R3b3d
47:☖R5f7f
48:☗R3d3h+
49:☖P5e5d
50:☗+R3h2i
51:☖B8h4d
52:☗B5a3c
53:☖B4d3c+
54:☗N2a3c
55:☖B*5e
56:☗N*6d
57:☖P*6e
58:☗G6c5d
59:☖B5e6d
60:☗G5d6d
61:☖P6e6d
62:☗B*3b
63:☖R7f8f
64:☗N3c4e
65:☖N*6f
66:☗B*6e
67:☖N8i7g
68:☗N4e5g
69:☖G5h5g
70:☗S*6h
71:☖S7i6h
72:☗P6g6h+
73:☖G6i6h
74:☗P*6g
75:☖G5g6g
76:☗+R2i9i
77:☖N7g6e
78:☗B3b6e
79:☖P6d6c+
80:☗S7b6c
81:☖B*5e
82:☗L*6d
83:☖N6f7d
84:☗B6e7d
85:☖B5e9i
86:☗L6d6g+
87:☖K7h6g
88:☗P*6f
89:☖R8f6f
90:☗N*5e
91:☖K6g7h
92:☗P*6g
93:☖R*3b
94:☗N*5b
95:☖G6h5h
