1:☖P2g2f
2:☗P3c3d
3:☖P2f2e
4:☗P8c8d
5:☖P2e2d
6:☗P2c2d
7:☖R2h2d
8:☗P8d8e
9:☖G6i7h
10:☗G4a3b
11:☖R2d2h
12:☗P*2c
13:☖P7g7f
14:☗P8e8f
15:☖P8g8f
16:☗R8b8f
17:☖P*8g
18:☗R8f8d
19:☖S3i3h
20:☗P9c9d
21:☖P9g9f
22:☗S7a7b
23:☖P1g1f
24:☗P7c7d
25:☖P4g4f
26:☗S7b7c
27:☖S3h4g
28:☗G6a7b
29:☖S4g5f
30:☗P7d7e
31:☖P7f7e
32:☗S7c6d
33:☖B8h6f
34:☗N8a7c
35:☖S7i8h
36:☗P*7f
37:☖S8h9g
38:☗B2b6f
39:☖P6g6f
40:☗S6d7e
41:☖S9g8f
42:☗S7e8f
43:☖P8g8f
44:☗B*7e
45:☖P*7g
46:☗B7e6f
47:☖G7h6g
48:☗B6f3c
49:☖B*7e
50:☗R8d5d
51:☖P*6d
52:☗P*8h
53:☖S*4e
54:☗R5d6d
55:☖B7e6d
56:☗P6c6d
57:☖S4e3d
58:☗B3c2d
59:☖R*8a
60:☗S*6a
61:☖R8a9a+
62:☗P8h8i+
63:☖P*6c
64:☗G7b6c
65:☖L*7b
66:☗K5a5b
67:☖L7b7a+
68:☗S6a6b
69:☖+L7a7b
70:☗P5c5d
71:☖S3d2c+
