1:☖P7g7f
2:☗P8c8d
3:☖P5g5f
4:☗S7a6b
5:☖P5f5e
6:☗K5a4b
7:☖R2h5h
8:☗P8d8e
9:☖B8h7g
10:☗P7c7d
11:☖S7i6h
12:☗S6b7c
13:☖S6h5g
14:☗S7c6d
15:☖S5g6f
16:☗G6a5b
17:☖K5i4h
18:☗K4b3b
19:☖K4h3h
20:☗P1c1d
21:☖P1g1f
22:☗S3a4b
23:☖K3h2h
24:☗P4c4d
25:☖P5e5d
26:☗G5b4c
27:☖P5d5c+
28:☗S4b5c
29:☖S3i3h
30:☗P3c3d
31:☖P4g4f
32:☗G4a4b
33:☖G6i6h
34:☗P9c9d
35:☖G6h5g
36:☗R8b7b
37:☖G5g5f
38:☗P*5d
39:☖P*5e
40:☗P5d5e
41:☖S6f5e
42:☗P*5d
43:☖S5e6d
44:☗P6c6d
45:☖P*5e
46:☗P5d5e
47:☖G5f5e
48:☗P*5d
49:☖S*6c
50:☗P5d5e
51:☖S6c7b
52:☗S*5f
53:☖S7b6c+
54:☗P4d4e
55:☖R*8b
56:☗S5c5d
57:☖R5h5f
58:☗S5d6c
59:☖B7g5e
60:☗B2b5e
61:☖R5f5e
62:☗S*5d
63:☖R5e8e
64:☗N8a7c
65:☖R8e8c+
66:☗B*8h
67:☖+R8c7c
68:☗B8h9i+
69:☖N*6f
70:☗L*5b
71:☖P*5e
72:☗G*7b
73:☖+R7c7b
74:☗S6c7b
75:☖R8b7b+
76:☗+B9i8i
77:☖N6f5d
78:☗+B8i6g
79:☖N5d4b+
80:☗G4c4b
81:☖S*4d
82:☗R*9h
83:☖S*4c
84:☗K3b2b
85:☖B*3a
86:☗K2b3a
87:☖G*3b
