1:☖P7g7f
2:☗P8c8d
3:☖P2g2f
4:☗G4a3b
5:☖P2f2e
6:☗P8d8e
7:☖B8h7g
8:☗P3c3d
9:☖S7i6h
10:☗B2b7g+
11:☖S6h7g
12:☗S3a2b
13:☖S3i3h
14:☗S7a6b
15:☖G6i7h
16:☗S2b3c
17:☖P3g3f
18:☗P7c7d
19:☖S3h3g
20:☗S6b7c
21:☖S3g4f
22:☗S7c6d
23:☖K5i5h
24:☗P9c9d
25:☖P3f3e
26:☗P3d3e
27:☖S4f3e
28:☗P8e8f
29:☖P8g8f
30:☗P*8e
31:☖B*4e
32:☗B*4a
33:☖P2e2d
34:☗P2c2d
35:☖S3e2d
36:☗S3c2d
37:☖R2h2d
38:☗P*2c
39:☖R2d2h
40:☗P8e8f
41:☖P*8h
42:☗S*8g
43:☖G7h6h
44:☗S8g8h
45:☖S7g8h
46:☗P8f8g+
47:☖P*2d
48:☗P2c2d
49:☖R2h2d
50:☗P*2c
51:☖R2d6d
52:☗P6c6d
53:☖P*8c
54:☗R8b8c
55:☖S*7b
56:☗R8c8e
57:☖S7b6a+
58:☗K5a6a
59:☖B4e8a+
60:☗+P8g7g
61:☖S8h7g
62:☗R8e8i+
63:☖P*3i
64:☗K6a5b
65:☖+B8a3f
66:☗P*3h
67:☖P3i3h
68:☗P*3g
69:☖N2i3g
70:☗R*2i
71:☖G*3i
72:☗S*2g
73:☖S*6c
74:☗K5b4b
75:☖N*3d
76:☗K4b3a
77:☖+B3f3e
