1:☖P7g7f
2:☗P3c3d
3:☖P5g5f
4:☗B2b8h+
5:☖R2h8h
6:☗B*5g
7:☖S7i6h
8:☗B5g2d+
9:☖P8g8f
10:☗+B2d3c
11:☖N8i7g
12:☗S3a4b
13:☖S3i4h
14:☗P5c5d
15:☖S4h5g
16:☗S4b5c
17:☖P6g6f
18:☗R8b2b
19:☖P8f8e
20:☗G6a7b
21:☖S6h6g
22:☗P2c2d
23:☖G4i3h
24:☗P2d2e
25:☖G6i5h
26:☗S7a8b
27:☖P8e8d
28:☗P8c8d
29:☖R8h8d
30:☗P*8c
31:☖R8d8i
32:☗P7c7d
33:☖K5i6h
34:☗P6c6d
35:☖P1g1f
36:☗+B3c4b
37:☖P3g3f
38:☗K5a6a
39:☖P4g4f
40:☗G4a5b
41:☖N2i3g
42:☗P4c4d
43:☖R8i4i
44:☗N2a3c
45:☖P4f4e
46:☗N3c4e
47:☖N3g4e
48:☗P4d4e
49:☖R4i4e
50:☗P*4d
51:☖R4e4i
52:☗G5b4c
53:☖S5g4f
54:☗G7b6c
55:☖G3h3g
56:☗K6a7b
57:☖P3f3e
58:☗P3d3e
59:☖S4f3e
60:☗P*3d
61:☖S3e4f
62:☗P9c9d
63:☖P9g9f
64:☗P8c8d
65:☖G3g3f
66:☗S8b8c
67:☖R4i3i
68:☗N8a7c
69:☖P*3e
70:☗N*8e
71:☖N7g8e
72:☗P8d8e
73:☖P3e3d
74:☗S5c6b
75:☖N*7h
76:☗R2b2a
77:☖S4f3e
78:☗N*8f
79:☖P*4e
80:☗R2a3a
81:☖P*8d
82:☗S8c8d
83:☖P4e4d
84:☗G4c5c
85:☖N*4e
86:☗P*3b
87:☖N4e5c+
88:☗G6c5c
89:☖R3i4i
90:☗P6d6e
91:☖G*4c
92:☗N8f7h+
93:☖S6g7h
94:☗G5c4c
95:☖P4d4c+
96:☗+B4b8f
97:☖G*7g
98:☗P6e6f
99:☖G7g8f
100:☗P*4h
101:☖R4i4h
102:☗N*6d
103:☖K6h5g
104:☗N7c6e
105:☖K5g4f
106:☗P8e8f
107:☖K4f3g
108:☗G*5g
109:☖R4h4d
110:☗G5g5h
111:☖+P4c5b
