1:☖P2g2f
2:☗P3c3d
3:☖P7g7f
4:☗R8b4b
5:☖K5i6h
6:☗K5a6b
7:☖K6h7h
8:☗K6b7b
9:☖S3i4h
10:☗K7b8b
11:☖P2f2e
12:☗S7a7b
13:☖P9g9f
14:☗P9c9d
15:☖P3g3f
16:☗B2b3c
17:☖B8h3c+
18:☗N2a3c
19:☖S4h3g
20:☗G4a3b
21:☖G4i5h
22:☗R4b4a
23:☖K7h8h
24:☗S3a4b
25:☖S7i7h
26:☗R4a2a
27:☖P6g6f
28:☗P5c5d
29:☖P6f6e
30:☗S4b5c
31:☖N8i7g
32:☗P4c4d
33:☖G5h6g
34:☗G3b4b
35:☖P8g8f
36:☗P8c8d
37:☖P5g5f
38:☗S7b8c
39:☖S3g4f
40:☗G6a7b
41:☖P5f5e
42:☗P4d4e
43:☖P5e5d
44:☗S5c5d
45:☖S4f5g
46:☗S5d6e
47:☖P3f3e
48:☗B*5e
49:☖B*3g
50:☗B5e3g+
51:☖N2i3g
52:☗S6e7d
53:☖S5g6f
54:☗P3d3e
55:☖P*3d
56:☗P3e3f
57:☖P3d3c+
58:☗P3f3g+
59:☖R2h2f
60:☗B*4d
61:☖R2f5f
62:☗B4d3c
63:☖P7f7e
64:☗+P3g4g
65:☖P7e7d
66:☗S8c7d
67:☖P8f8e
68:☗P8d8e
69:☖N*8d
70:☗N*6d
71:☖S*5a
72:☗N6d5f
73:☖N8d7b+
74:☗K8b7b
75:☖B*6a
76:☗K7b8b
77:☖S6f7e
78:☗R2a5a
79:☖S7e7d
80:☗R5a6a
81:☖S*8c
82:☗K8b9c
83:☖S8c9b+
