1:☖P2g2f
2:☗P3c3d
3:☖P2f2e
4:☗B2b3c
5:☖P7g7f
6:☗S3a4b
7:☖S3i4h
8:☗P5c5d
9:☖P5g5f
10:☗R8b5b
11:☖K5i6h
12:☗K5a6b
13:☖K6h7h
14:☗K6b7b
15:☖G4i5h
16:☗K7b8b
17:☖S4h5g
18:☗P9c9d
19:☖P9g9f
20:☗S7a7b
21:☖B8h7g
22:☗P6c6d
23:☖K7h8h
24:☗P7c7d
25:☖B7g3c+
26:☗S4b3c
27:☖P6g6f
28:☗S7b6c
29:☖S7i7h
30:☗G4a5a
31:☖G5h6g
32:☗G5a6b
33:☖P8g8f
34:☗G6a7b
35:☖N8i7g
36:☗P8c8d
37:☖S7h8g
38:☗N8a7c
39:☖G6i7h
40:☗R5b2b
41:☖P1g1f
42:☗P1c1d
43:☖S5g6h
44:☗S3c4d
45:☖P4g4f
46:☗N2a3c
47:☖P1f1e
48:☗P1d1e
49:☖P2e2d
50:☗P2c2d
51:☖L1i1e
52:☗L1a1e
53:☖B*3a
54:☗R2b2a
55:☖B3a4b+
56:☗N3c2e
57:☖+B4b4c
58:☗R2a4a
59:☖+B4c3b
60:☗R4a8a
61:☖+B3b1d
62:☗L1e1g+
63:☖N2i1g
64:☗B*3i
65:☖R2h2i
66:☗B3i1g+
67:☖+B1d2d
68:☗N2e3g
69:☖R2i1i
70:☗P*1h
71:☖R1i8i
72:☗P*4g
73:☖S6h5g
74:☗+B1g1f
75:☖P4f4e
76:☗S4d3e
77:☖+B2d4b
78:☗G6b5b
79:☖+B4b3c
80:☗P4g4h+
81:☖S5g4h
82:☗N3g4i+
83:☖S4h5g
84:☗P*4f
85:☖P4e4d
86:☗P4f4g+
87:☖P4d4c+
88:☗+P4g5g
89:☖G6g5g
90:☗G5b6b
91:☖P5f5e
92:☗P5d5e
93:☖P*5d
94:☗L*5a
95:☖L*5c
96:☗P5e5f
97:☖G5g4g
98:☗+B1f3h
99:☖L5c5a+
100:☗+B3h4g
101:☖P5d5c+
102:☗S*6i
103:☖+P5c6b
104:☗G7b6b
105:☖+P4c5c
106:☗G6b5c
107:☖P*5d
108:☗S6c5d
109:☖+B3c3d
110:☗P5f5g+
111:☖+L5a6a
112:☗G*4c
113:☖+L6a6b
114:☗S6i7h+
115:☖+B3d7h
116:☗G*6a
117:☖+L6b6a
118:☗R8a6a
119:☖P8f8e
120:☗K8b7b
121:☖P8e8d
122:☗P*8b
123:☖L*8f
124:☗N*7a
125:☖R8i4i
126:☗+B4g5h
127:☖N*8e
128:☗+P5g6g
129:☖N8e7c+
130:☗K7b7c
131:☖N7g8e
132:☗K7c6b
133:☖G*7b
134:☗K6b5b
135:☖G7b6a
136:☗G5c6c
137:☖R*2b
138:☗P*4b
139:☖G*6b
140:☗K5b5c
141:☖G6b6c
142:☗K5c6c
143:☖N8e7c+
