1:☖P2g2f
2:☗P8c8d
3:☖P7g7f
4:☗P8d8e
5:☖P2f2e
6:☗G4a3b
7:☖B8h7g
8:☗P3c3d
9:☖S7i6h
10:☗B2b7g+
11:☖S6h7g
12:☗S3a2b
13:☖G6i7h
14:☗S2b3c
15:☖S3i4h
16:☗S7a6b
17:☖P3g3f
18:☗P7c7d
19:☖P4g4f
20:☗P6c6d
21:☖N2i3g
22:☗K5a4b
23:☖S4h4g
24:☗N8a7c
25:☖K5i6h
26:☗S6b6c
27:☖P9g9f
28:☗P9c9d
29:☖P1g1f
30:☗P1c1d
31:☖G4i4h
32:☗R8b8a
33:☖R2h2i
34:☗G6a6b
35:☖P6g6f
36:☗S6c5d
37:☖S4g5f
38:☗S5d6c
39:☖K6h6i
40:☗S6c5d
41:☖K6i7i
42:☗S5d6c
43:☖K7i8h
44:☗S6c5d
45:☖N3g4e
46:☗S3c4d
47:☖P2e2d
48:☗P2c2d
49:☖R2i2d
50:☗P*2c
51:☖R2d2i
52:☗P6d6e
53:☖P6f6e
54:☗P7d7e
55:☖P*2b
56:☗G3b2b
57:☖P6e6d
58:☗P8e8f
59:☖S7g8f
60:☗P7e7f
61:☖P*7g
62:☗P7f7g+
63:☖G7h7g
64:☗G2b3b
65:☖P*2b
66:☗G3b2b
67:☖P*7d
68:☗N7c8e
69:☖S8f8e
70:☗R8a8e
71:☖N*6f
72:☗G2b3b
73:☖N6f5d
74:☗P5c5d
75:☖S*6c
76:☗S*7e
77:☖S6c6b+
78:☗P*7f
79:☖S6b5b+
80:☗K4b3a
81:☖G7g6g
82:☗P*6f
83:☖B*5a
84:☗K3a2b
85:☖S5b4b+
86:☗N*3a
87:☖S4b3b+
88:☗K2b3b
89:☖G*4a
