1:☖P2g2f
2:☗P3c3d
3:☖P7g7f
4:☗P8c8d
5:☖P2f2e
6:☗P8d8e
7:☖G6i7h
8:☗G4a3b
9:☖P2e2d
10:☗P2c2d
11:☖R2h2d
12:☗P8e8f
13:☖P8g8f
14:☗R8b8f
15:☖R2d3d
16:☗B2b3c
17:☖K5i5h
18:☗K5a5b
19:☖P3g3f
20:☗R8f7f
21:☖B8h7g
22:☗R7f7d
23:☖R3d7d
24:☗P7c7d
25:☖N2i3g
26:☗P*8f
27:☖P*8h
28:☗B3c7g+
29:☖N8i7g
30:☗B*6d
31:☖P4g4f
32:☗R*2i
33:☖N7g6e
34:☗N2a3c
35:☖B*8c
36:☗R2i1i+
37:☖R*2a
38:☗S7a7b
39:☖B8c7d+
40:☗P*7c
41:☖+B7d8e
42:☗+R1i1h
43:☖G4i3h
44:☗B6d4f
45:☖K5h4g
46:☗B4f6d
47:☖P*4f
48:☗K5b6b
49:☖R2a1a+
50:☗P*3e
51:☖P3f3e
52:☗+R1h1g
53:☖+R1a2a
54:☗P*2e
55:☖L*3f
56:☗L*4d
57:☖S3i2h
58:☗+R1g1f
59:☖P3e3d
60:☗L4d4f
61:☖K4g5h
62:☗+R1f3f
63:☖P3d3c+
64:☗L*4g
65:☖P*4i
66:☗L4g4i+
67:☖P*4g
68:☗+L4i5i
69:☖K5h5i
70:☗L4f4g+
71:☖+P3c3b
