1:☖P2g2f
2:☗P3c3d
3:☖P7g7f
4:☗P5c5d
5:☖P2f2e
6:☗R8b5b
7:☖S3i4h
8:☗P5d5e
9:☖K5i6h
10:☗B2b3c
11:☖P3g3f
12:☗K5a6b
13:☖S4h3g
14:☗K6b7b
15:☖S3g4f
16:☗K7b8b
17:☖K6h7h
18:☗S7a7b
19:☖S7i6h
20:☗G4a3b
21:☖S6h7g
22:☗P5e5f
23:☖P5g5f
24:☗R5b5f
25:☖S7g6f
26:☗R5f5a
27:☖P3f3e
28:☗P3d3e
29:☖R2h3h
30:☗P6c6d
31:☖R3h3e
32:☗S7b6c
33:☖N2i3g
34:☗G6a7b
35:☖G4i5h
36:☗P7c7d
37:☖N3g4e
38:☗B3c2b
39:☖S6f5e
40:☗P7d7e
41:☖P*5d
42:☗S6c5d
43:☖P*5b
44:☗R5a5b
45:☖S5e6d
46:☗B2b8h+
47:☖K7h8h
48:☗B*4d
49:☖P*5e
50:☗S5d6e
51:☖B*6c
52:☗P*5a
53:☖R3e3d
