1:☖P2g2f
2:☗P3c3d
3:☖P7g7f
4:☗P4c4d
5:☖P2f2e
6:☗B2b3c
7:☖S3i4h
8:☗S3a4b
9:☖K5i6h
10:☗P5c5d
11:☖G4i5h
12:☗S4b4c
13:☖K6h7h
14:☗G4a3b
15:☖P3g3f
16:☗P8c8d
17:☖B8h7g
18:☗P7c7d
19:☖S7i8h
20:☗S7a6b
21:☖S4h3g
22:☗R8b7b
23:☖B7g5i
24:☗P7d7e
25:☖P7f7e
26:☗R7b7e
27:☖P*7g
28:☗P4d4e
29:☖S3g2f
30:☗N8a7c
31:☖G6i6h
32:☗P*7f
33:☖P7g7f
34:☗R7e7f
35:☖P*7g
36:☗R7f3f
37:☖S2f3g
38:☗R3f3e
39:☖B5i4h
40:☗K5a5b
41:☖P5g5f
42:☗P8d8e
43:☖P4g4f
44:☗G6a5a
45:☖G5h4g
46:☗P4e4f
47:☖S3g4f
48:☗R3e6e
49:☖N2i3g
50:☗K5b4a
51:☖P7g7f
52:☗R6e6d
53:☖S8h7g
54:☗R6d7d
55:☖P6g6f
56:☗B3c4b
57:☖P*3e
58:☗P8e8f
59:☖P8g8f
60:☗P*8e
61:☖P3e3d
62:☗P8e8f
63:☖S4f3e
64:☗P5d5e
65:☖P2e2d
66:☗P2c2d
67:☖P*4d
68:☗S4c4d
69:☖S3e2d
70:☗B4b2d
71:☖R2h2d
72:☗P*2c
73:☖R2d2e
74:☗P*3f
75:☖N3g4e
76:☗S*2d
77:☖N4e3c
78:☗N2a3c
79:☖P3d3c+
80:☗S2d2e
81:☖+P3c3b
82:☗K4a3b
83:☖S7g8f
84:☗P*8g
85:☖P*4e
86:☗S4d4e
87:☖B4h1e
88:☗P2c2d
89:☖P*4d
90:☗P*4b
91:☖B1e2d
92:☗R7d4d
93:☖G*3c
94:☗K3b4a
95:☖B2d3e
96:☗R*8h
97:☖K7h6g
98:☗S6b5c
99:☖P*4c
100:☗S2e3d
101:☖B3e4d
102:☗S5c4d
103:☖R*2a
104:☗N*3a
105:☖B*2b
106:☗S3d4c
107:☖G3c4c
108:☗P4b4c
109:☖B2b3a+
110:☗K4a5b
111:☖R2a2b+
112:☗B*4b
113:☖N*3d
114:☗S4e3d
115:☖N*5d
116:☗S4d3c
117:☖N5d4b+
118:☗S3c4b
119:☖S*3c
120:☗G*4a
121:☖S3c4b+
122:☗G5a4b
123:☖+B3a4b
124:☗G4a4b
125:☖S*5c
126:☗K5b5c
127:☖B*7a
