1:☖P2g2f
2:☗P8c8d
3:☖P7g7f
4:☗P8d8e
5:☖P2f2e
6:☗G4a3b
7:☖B8h7g
8:☗P3c3d
9:☖S7i6h
10:☗B2b7g+
11:☖S6h7g
12:☗S3a2b
13:☖S3i4h
14:☗S2b3c
15:☖G6i7h
16:☗S7a6b
17:☖P4g4f
18:☗P1c1d
19:☖P1g1f
20:☗P7c7d
21:☖S4h4g
22:☗N8a7c
23:☖K5i6h
24:☗P6c6d
25:☖P3g3f
26:☗S6b6c
27:☖P9g9f
28:☗P9c9d
29:☖N2i3g
30:☗K5a4b
31:☖G4i4h
32:☗G6a6b
33:☖R2h2i
34:☗P6d6e
35:☖P3f3e
36:☗P3d3e
37:☖N3g4e
38:☗S3c2b
39:☖P2e2d
40:☗P2c2d
41:☖P7f7e
42:☗R8b8a
43:☖P7e7d
44:☗S6c7d
45:☖B*6d
46:☗B*4d
47:☖S4g5f
48:☗S2b2c
49:☖S5f5e
50:☗B4d5e
51:☖N4e5c+
52:☗G6b5c
53:☖B6d5e
54:☗N*6d
55:☖B*6b
56:☗G5c6c
57:☖B5e6d
58:☗G6c6d
59:☖B6b7c+
60:☗G6d6c
61:☖+B7c7b
62:☗R8a5a
63:☖P*7e
64:☗B*8c
65:☖+B7b8b
66:☗R5a5b
67:☖P7e7d
68:☗R5b8b
69:☖N*7e
70:☗G6c7d
71:☖N7e8c+
72:☗R8b8c
73:☖P*2b
74:☗S*4g
75:☖N*5d
76:☗K4b3c
77:☖G4h4g
78:☗B*3h
79:☖P2b2a+
80:☗B3h2i+
81:☖S*4e
82:☗R8c8a
83:☖S*2b
84:☗G3b2b
85:☖B*4b
86:☗K3c3b
87:☖+P2a2b
88:☗K3b2b
89:☖N*3d
90:☗K2b1c
91:☖B4b3c+
92:☗R*3b
93:☖+B3c3b
94:☗S2c3b
95:☖G4g4h
96:☗P*7f
97:☖S7g7f
98:☗N*6d
99:☖P*7g
100:☗P8e8f
101:☖P8g8f
102:☗P*5f
103:☖N5d4b+
104:☗P5f5g+
105:☖G4h5g
106:☗P*5f
107:☖G5g5h
108:☗R8a8f
109:☖P*8g
110:☗N6d7f
111:☖P7g7f
112:☗S*5g
113:☖G5h5g
114:☗P5f5g+
115:☖K6h5g
116:☗P*5f
117:☖K5g6h
118:☗P5f5g+
119:☖K6h5g
120:☗P*5f
121:☖K5g6h
122:☗P5f5g+
123:☖K6h5g
124:☗+B2i3i
125:☖N*4h
126:☗P*5f
127:☖K5g6h
128:☗B*5e
129:☖S*2b
130:☗K1c2c
131:☖G*3c
132:☗S3b3c
133:☖S2b3c+
134:☗B5e3c
135:☖R*2a
