1:☖P7g7f
2:☗P8c8d
3:☖S7i6h
4:☗P3c3d
5:☖S6h7g
6:☗S7a6b
7:☖P5g5f
8:☗P5c5d
9:☖S3i4h
10:☗S3a4b
11:☖G6i7h
12:☗G4a3b
13:☖K5i6i
14:☗K5a4a
15:☖G4i5h
16:☗G6a5b
17:☖P6g6f
18:☗P4c4d
19:☖P3g3f
20:☗S4b3c
21:☖B8h7i
22:☗B2b3a
23:☖S4h3g
24:☗P7c7d
25:☖P3f3e
26:☗P8d8e
27:☖G5h6g
28:☗B3a6d
29:☖P3e3d
30:☗S3c3d
31:☖B7i4f
32:☗S6b5c
33:☖K6i7i
34:☗K4a3a
35:☖K7i8h
36:☗B6d4f
37:☖P4g4f
38:☗G5b4c
39:☖P2g2f
40:☗P2c2d
41:☖P1g1f
42:☗P1c1d
43:☖P9g9f
44:☗P9c9d
45:☖R2h3h
46:☗P*3e
47:☖R3h2h
48:☗S5c4b
49:☖P*3f
50:☗P3e3f
51:☖S3g3f
52:☗P*3e
53:☖S3f4g
54:☗S4b3c
55:☖R2h5h
56:☗K3a2b
57:☖P5f5e
58:☗P5d5e
59:☖R5h5e
60:☗P*5d
61:☖R5e5h
62:☗P6c6d
63:☖B*4a
64:☗P7d7e
65:☖P7f7e
66:☗P8e8f
67:☖P8g8f
68:☗P6d6e
69:☖P6f6e
70:☗P4d4e
71:☖B4a7d+
72:☗P4e4f
73:☖S4g4f
74:☗B*4g
75:☖R5h5i
76:☗B4g3h+
77:☖+B7d6d
78:☗R8b9b
79:☖P*5e
80:☗+B3h4h
81:☖R5i7i
82:☗+B4h2f
83:☖P5e5d
84:☗P*5b
85:☖P7e7d
86:☗R9b9c
87:☖+B6d8b
88:☗+B2f3f
89:☖S4f5e
90:☗G4c5d
91:☖P*3g
92:☗+B3f4e
93:☖S5e4f
94:☗+B4e4d
95:☖+B8b8a
96:☗P*6f
97:☖S7g6f
98:☗G5d6e
99:☖P*5e
100:☗G6e6f
101:☖G6g6f
102:☗P*6e
103:☖G6f7f
104:☗P*4e
105:☖N*5f
106:☗+B4d5c
107:☖S4f4e
108:☗S*7e
109:☖G7f7e
110:☗+B5c7e
111:☖S4e3d
112:☗S3c3d
113:☖N5f4d
114:☗G3b4c
115:☖+B8a7a
116:☗G4c4d
117:☖+B7a4d
118:☗G*3c
119:☖+B4d6b
120:☗N*7f
121:☖K8h8g
122:☗R9c8c
123:☖G*7g
124:☗S*6h
125:☖G7g7f
126:☗S6h7i+
127:☖G7h7i
128:☗+B7e7f
129:☖K8g7f
130:☗R*5i
131:☖P7d7c+
132:☗R5i7i+
133:☖P*7g
134:☗G*6d
135:☖+P7c8c
136:☗G*7e
137:☖K7f6g
138:☗+R7i8i
139:☖S*3a
140:☗K2b3a
141:☖S*4b
142:☗K3a4b
143:☖B*5c
144:☗K4b3b
145:☖R*4b
146:☗K3b2c
147:☖G*2b
