1:☖P2g2f
2:☗P3c3d
3:☖P7g7f
4:☗B2b8h+
5:☖S7i8h
6:☗S3a2b
7:☖S3i4h
8:☗S2b3c
9:☖K5i6h
10:☗R8b2b
11:☖K6h7h
12:☗K5a6b
13:☖P4g4f
14:☗K6b7b
15:☖S4h4g
16:☗K7b8b
17:☖P9g9f
18:☗P9c9d
19:☖P8g8f
20:☗P3d3e
21:☖S8h8g
22:☗S7a7b
23:☖K7h8h
24:☗P2c2d
25:☖G6i7h
26:☗S3c3d
27:☖B*7g
28:☗B*3c
29:☖B7g3c+
30:☗N2a3c
31:☖B*5f
32:☗S3d2c
33:☖N8i7g
34:☗G4a4b
35:☖P3g3f
36:☗P5c5d
37:☖P3f3e
38:☗P5d5e
39:☖B5f6e
40:☗G4b5c
41:☖S4g3f
42:☗P6c6d
43:☖B6e3h
44:☗P1c1d
45:☖N2i3g
46:☗P1d1e
47:☖R2h2i
48:☗G5c6c
49:☖G4i4h
50:☗P7c7d
51:☖P6g6f
52:☗P8c8d
53:☖S3f4g
54:☗P4c4d
55:☖B3h2g
56:☗G6a6b
57:☖R2i3i
58:☗R2b3b
59:☖B2g4i
60:☗N8a7c
61:☖B4i6g
62:☗S2c1d
63:☖P3e3d
64:☗P6d6e
65:☖P6f6e
66:☗N7c6e
67:☖N7g6e
68:☗P*6d
69:☖N3g2e
70:☗N3c2e
71:☖P2f2e
72:☗N*5f
73:☖G4h5h
74:☗P6d6e
75:☖P3d3c+
76:☗R3b3a
77:☖+P3c3b
78:☗R3a5a
79:☖+P3b4b
80:☗R5a5d
81:☖G7h7i
82:☗P6e6f
83:☖B6g7h
84:☗N*6e
85:☖N*6i
86:☗P6f6g+
87:☖B7h6g
88:☗B*6f
89:☖K8h8i
90:☗S1d2e
91:☖P*6h
92:☗P4d4e
93:☖P*2f
94:☗R5d3d
95:☖P*3e
96:☗P4e4f
97:☖S4g5f
98:☗P5e5f
99:☖B6g5f
100:☗R3d6d
101:☖P2f2e
102:☗S*4g
103:☖G5h6g
104:☗S4g5f+
105:☖G6g5f
106:☗N6e7g+
107:☖N6i7g
108:☗B6f7g+
109:☖S*7h
110:☗+B7g3c
111:☖P3e3d
112:☗+B3c4b
113:☖P3d3c+
114:☗P*3h
115:☖R3i3h
116:☗P4f4g+
117:☖+P3c4b
118:☗+P4g3h
119:☖N*5e
120:☗G6c5d
121:☖N*6f
122:☗G5d5e
123:☖G5f5e
124:☗R6d6f
125:☖N*6d
126:☗R*4i
127:☖B*7g
128:☗P*6g
129:☖B7g6f
130:☗P6g6h+
131:☖P*6i
132:☗+P6h7i
133:☖K8i7i
134:☗N*6g
135:☖S7h6g
136:☗P*6h
137:☖K7i8h
138:☗P6h6i+
139:☖N6d7b+
140:☗G6b7b
141:☖N*6d
142:☗R4i4b+
143:☖S*6a
