1:☖P7g7f
2:☗P3c3d
3:☖P2g2f
4:☗P4c4d
5:☖P2f2e
6:☗B2b3c
7:☖S3i4h
8:☗R8b2b
9:☖K5i6h
10:☗K5a6b
11:☖K6h7h
12:☗S3a3b
13:☖B8h7g
14:☗K6b7b
15:☖K7h8h
16:☗S3b4c
17:☖L9i9h
18:☗G4a3b
19:☖P4g4f
20:☗S4c5d
21:☖K8h9i
22:☗S5d6e
23:☖G6i7h
24:☗S6e7f
25:☖B7g8f
26:☗S7a6b
27:☖S7i8h
28:☗P2c2d
29:☖P2e2d
30:☗R2b2d
31:☖P*2e
32:☗R2d2b
33:☖P3g3f
34:☗P9c9d
35:☖N2i3g
36:☗P9d9e
37:☖R2h2f
38:☗B3c1e
39:☖R2f2g
40:☗P7c7d
41:☖P4f4e
42:☗P4d4e
43:☖P3f3e
44:☗N8a7c
45:☖N3g4e
46:☗P9e9f
47:☖P9g9f
48:☗P*9g
49:☖N8i9g
50:☗P*9e
51:☖P*7g
52:☗S7f6e
53:☖P9f9e
54:☗B1e4b
55:☖P3e3d
56:☗P*9f
57:☖P9e9d
58:☗P5c5d
59:☖R2g2f
60:☗L9a9d
61:☖P*9e
62:☗L9d9e
63:☖B8f9e
64:☗P9f9g+
65:☖L9h9g
66:☗N*8e
67:☖P*9h
68:☗P*3f
69:☖G4i5i
70:☗P*4g
71:☖S4h4g
72:☗N8e9g+
73:☖P9h9g
74:☗L*9a
75:☖L*2d
76:☗R2b1b
77:☖B9e8f
78:☗N7c8e
79:☖N*5c
80:☗G6a7a
81:☖R2f3f
82:☗B4b2d
83:☖P2e2d
84:☗L*9b
85:☖K9i8i
86:☗N8e9g+
87:☖P6g6f
88:☗+N9g8h
89:☖K8i8h
90:☗P*4f
91:☖R3f4f
92:☗S*9g
93:☖K8h7i
94:☗S9g8f
95:☖K7i6h
96:☗S6e6f
97:☖R4f6f
98:☗S8f7e
99:☖R6f2f
100:☗R1b2b
101:☖P7g7f
102:☗S7e6d
103:☖P*6e
104:☗S6d5e
105:☖P7f7e
106:☗B*3g
107:☖R2f7f
108:☗P7d7e
109:☖R7f8f
110:☗S6b7c
111:☖N*8e
112:☗P8c8d
113:☖N8e7c+
114:☗K7b7c
115:☖P*7d
116:☗K7c7d
117:☖P*7f
118:☗P8d8e
119:☖P7f7e
120:☗K7d8d
121:☖R8f7f
122:☗S5e4d
123:☖P8g8f
124:☗S4d4e
125:☖S*7d
126:☗K8d9c
127:☖P*4f
128:☗R2b2d
129:☖B*7c
130:☗R2d2h+
131:☖G5i5h
