1:☖P2g2f
2:☗P3c3d
3:☖P7g7f
4:☗P4c4d
5:☖S3i4h
6:☗P9c9d
7:☖P9g9f
8:☗R8b4b
9:☖K5i6h
10:☗S7a7b
11:☖P5g5f
12:☗S3a3b
13:☖K6h7h
14:☗P6c6d
15:☖G4i5h
16:☗B2b3c
17:☖S4h5g
18:☗G4a5b
19:☖P3g3f
20:☗K5a6b
21:☖P2f2e
22:☗K6b7a
23:☖B8h5e
24:☗S7b6c
25:☖K7h8h
26:☗S3b4c
27:☖B5e7g
28:☗R4b3b
29:☖G6i7h
30:☗K7a8b
31:☖P6g6f
32:☗S6c7b
33:☖G5h6g
34:☗L1a1b
35:☖P1g1f
36:☗P5c5d
37:☖R2h3h
38:☗B3c4b
39:☖P4g4f
40:☗P1c1d
41:☖L9i9h
42:☗R3b2b
43:☖P4f4e
44:☗B4b5c
45:☖R3h4h
46:☗P4d4e
47:☖P6f6e
48:☗R2b4b
49:☖B7g1a+
50:☗B5c4d
51:☖+B1a4d
52:☗S4c4d
53:☖B*3a
54:☗R4b3b
55:☖B3a6d+
56:☗S4d5c
57:☖+B6d2h
58:☗R3b4b
59:☖P7f7e
60:☗G5b6c
61:☖S7i6h
62:☗N2a3c
63:☖G6g7g
64:☗P8c8d
65:☖P8g8f
66:☗S7b8c
67:☖P3f3e
68:☗R4b4d
69:☖P2e2d
70:☗P2c2d
71:☖P*2c
72:☗P3d3e
73:☖P2c2b+
74:☗P3e3f
75:☖+P2b1b
76:☗R4d3d
77:☖L*6g
78:☗P5d5e
79:☖+B2h5e
80:☗G6c5d
81:☖+B5e2h
82:☗P*6c
83:☖+P1b1c
84:☗G6a7b
85:☖+P1c2c
86:☗N3c2e
87:☖+P2c2d
88:☗R3d2d
89:☖P*2f
90:☗N2e3g+
91:☖N2i3g
92:☗P3f3g+
93:☖+B2h3g
94:☗R2d3d
95:☖P*3f
96:☗G5d4d
97:☖N*7f
98:☗P*5e
99:☖P5f5e
100:☗P*3e
101:☖P3f3e
102:☗G4d3e
103:☖P5e5d
104:☗S5c5d
105:☖P6e6d
106:☗P*3f
107:☖+B3g3h
108:☗P6c6d
109:☖P8f8e
110:☗P*5f
111:☖+B3h5f
112:☗P*5e
113:☖+B5f8c
114:☗G7b8c
115:☖P8e8d
116:☗G8c9c
117:☖P*5c
118:☗K8b7b
119:☖P5c5b+
120:☗K7b6c
121:☖P*5c
122:☗N*6e
123:☖S5g6f
124:☗B*3g
125:☖S6f6e
126:☗S5d6e
127:☖S*4c
128:☗B3g4h+
129:☖L6g6e
130:☗+B4h7e
131:☖S4c3d+
132:☗P*8g
133:☖G7h8g
134:☗R*2h
135:☖P*6i
136:☗S*5g
137:☖N*6g
138:☗G3e3d
139:☖N6g7e
140:☗K6c5d
141:☖S*4c
142:☗K5d4c
143:☖R*4a
144:☗K4c3c
145:☖B*1c
146:☗S*3b
147:☖R4a4b+
148:☗K3c2c
149:☖B1c5g+
150:☗S*4f
151:☖S*4c
152:☗S3b4c
153:☖+R4b4c
154:☗S*3c
155:☖+B5g4f
156:☗P4e4f
157:☖S*2e
