1:☖P7g7f
2:☗P3c3d
3:☖P9g9f
4:☗P9c9d
5:☖P6g6f
6:☗R8b3b
7:☖S7i7h
8:☗P3d3e
9:☖S7h6g
10:☗K5a6b
11:☖B8h7g
12:☗S3a4b
13:☖R2h8h
14:☗P3e3f
15:☖P3g3f
16:☗R3b3f
17:☖S3i3h
18:☗S4b3c
19:☖G6i5h
20:☗S3c4d
21:☖P8g8f
22:☗R3f3d
23:☖P4g4f
24:☗P1c1d
25:☖G5h4g
26:☗S4d3e
27:☖S3h3g
28:☗P*3f
29:☖S3g2f
30:☗S3e2f
31:☖P2g2f
32:☗N2a3c
33:☖G4i3h
34:☗S*3e
35:☖S*2g
36:☗G4a5b
37:☖P*3g
38:☗B2b1c
39:☖S2g3f
40:☗S3e4f
41:☖K5i5h
42:☗S4f4g+
43:☖S3f4g
44:☗P4c4d
45:☖P6f6e
46:☗P4d4e
47:☖S6g5f
48:☗K6b7b
49:☖P8f8e
50:☗G6a6b
51:☖K5h6g
52:☗P1d1e
53:☖B7g6f
54:☗S7a8b
55:☖N8i7g
56:☗S8b9c
57:☖R8h8i
58:☗P5c5d
59:☖S*4d
60:☗B1c2b
61:☖P3g3f
62:☗G*4c
63:☖S4d4c
64:☗G5b4c
65:☖G*2e
66:☗S*5e
67:☖B6f5e
68:☗P5d5e
69:☖G2e3d
70:☗G4c3d
71:☖S5f5e
72:☗N3c2e
73:☖P*4d
74:☗G3d4d
75:☖S5e4d
76:☗B2b4d
77:☖G*7a
78:☗K7b7a
79:☖R*4a
80:☗P*5a
81:☖R4a4d+
82:☗S*5c
83:☖+R4d4a
84:☗B*5e
85:☖B*7e
86:☗P6c6d
87:☖S4g5f
88:☗B5e1i+
89:☖P2f2e
90:☗P7c7d
91:☖B7e6f
92:☗P6d6e
93:☖N7g6e
94:☗L*6c
95:☖N2i3g
96:☗G*5d
97:☖B6f1a+
98:☗G5d6e
99:☖S5f6e
100:☗L6c6e
101:☖P*6f
102:☗L6e6f
103:☖+B1a6f
104:☗N*5d
105:☖+B6f3c
106:☗P*6f
107:☖K6g7h
108:☗+B1i3g
109:☖G3h3g
110:☗N*6e
111:☖+B3c5a
112:☗G*6a
113:☖L*7c
114:☗N8a7c
115:☖+B5a6a
