1:☖P2g2f
2:☗P8c8d
3:☖P2f2e
4:☗P8d8e
5:☖G6i7h
6:☗G4a3b
7:☖S3i3h
8:☗S7a7b
9:☖K5i5h
10:☗K5a5b
11:☖P9g9f
12:☗P9c9d
13:☖P3g3f
14:☗P8e8f
15:☖P8g8f
16:☗R8b8f
17:☖N2i3g
18:☗R8f3f
19:☖P*8b
20:☗N8a9c
21:☖P8b8a+
22:☗S7b8a
23:☖P2e2d
24:☗P2c2d
25:☖R2h2d
26:☗P3c3d
27:☖R2d2e
28:☗S8a7b
29:☖P9f9e
30:☗P9d9e
31:☖P*9d
32:☗P9e9f
33:☖P7g7f
34:☗N2a3c
35:☖R2e9e
36:☗P*2g
37:☖G4i3i
38:☗R3f2f
39:☖S3h2i
40:☗P2g2h+
41:☖G3i2h
42:☗R2f2h+
43:☖S2i2h
44:☗G*8e
45:☖P9d9c+
46:☗G8e9e
47:☖P*2i
48:☗L9a9c
49:☖R*9b
50:☗N3c2e
51:☖N3g2e
52:☗B2b8h+
53:☖G7h8h
54:☗R*3h
55:☖K5h4i
56:☗R3h3f+
57:☖N*5i
58:☗B*3h
59:☖K4i5h
60:☗P*8c
61:☖B*8a
62:☗K5b6b
63:☖N*7e
64:☗K6b7a
65:☖B8a7b+
66:☗G6a7b
67:☖N7e8c+
68:☗P*8b
69:☖R9b9a+
70:☗K7a6b
71:☖+N8c7b
72:☗K6b7b
73:☖S*8a
74:☗K7b8c
75:☖S8a9b
76:☗K8c9d
77:☖+R9a8b
