1:☖P2g2f
2:☗P8c8d
3:☖P2f2e
4:☗P8d8e
5:☖G6i7h
6:☗G4a3b
7:☖P2e2d
8:☗P2c2d
9:☖R2h2d
10:☗P*2c
11:☖R2d2f
12:☗S7a7b
13:☖P1g1f
14:☗P1c1d
15:☖S3i3h
16:☗K5a4b
17:☖P7g7f
18:☗P3c3d
19:☖K5i5h
20:☗P7c7d
21:☖P3g3f
22:☗P8e8f
23:☖P8g8f
24:☗R8b8f
25:☖P3f3e
26:☗P3d3e
27:☖N2i3g
28:☗N8a7c
29:☖P1f1e
30:☗P1d1e
31:☖P*3c
32:☗B2b3c
33:☖B8h3c+
34:☗G3b3c
35:☖S7i8h
36:☗B*4d
37:☖B*7g
38:☗R8f8a
39:☖N3g4e
40:☗G3c3b
41:☖P*8b
42:☗B4d7g+
43:☖N8i7g
44:☗R8a8b
45:☖R2f5f
46:☗B*4d
47:☖P7f7e
48:☗R8b8d
49:☖B*6f
50:☗P5c5d
51:☖B6f4d
52:☗P4c4d
53:☖R5f5d
54:☗P4d4e
55:☖P7e7d
56:☗B*7e
57:☖R5d4d
58:☗G3b4c
59:☖R4d4c+
60:☗K4b4c
61:☖P7d7c+
62:☗P*5f
63:☖B*6e
64:☗K4c3c
65:☖P*3d
66:☗K3c2d
67:☖G*6f
68:☗P5f5g+
69:☖K5h5g
70:☗P*5f
71:☖K5g5f
72:☗P*5e
73:☖K5f5g
74:☗R*5f
75:☖K5g6h
76:☗B7e6f
77:☖P6g6f
78:☗R5f6f
79:☖P*6g
80:☗N*7f
81:☖B6e7f
82:☗R6f7f
83:☖B*4c
84:☗R8d8h+
85:☖G7h8h
86:☗R7f8f
87:☖G8h8g
88:☗S*5g
89:☖K6h5g
90:☗R8f5f
91:☖K5g6h
92:☗B*5g
93:☖K6h7h
94:☗G*7i
95:☖K7h8h
96:☗B5g6h+
97:☖S*2e
98:☗K2d1c
99:☖L1i1e
100:☗K1c2b
101:☖P3d3c+
102:☗K2b3c
103:☖S2e3d
104:☗K3c2b
105:☖B4c2a+
106:☗K2b2a
107:☖N*3c
108:☗K2a2b
109:☖R*2a
110:☗K2b3b
111:☖R2a2c+
