1:☖R2h7h
2:☗P3c3d
3:☖S7i6h
4:☗S7a6b
5:☖P7g7f
6:☗K5a4b
7:☖K5i4h
8:☗K4b3b
9:☖K4h3h
10:☗P1c1d
11:☖P1g1f
12:☗P6c6d
13:☖K3h2h
14:☗S6b6c
15:☖S3i3h
16:☗P8c8d
17:☖P6g6f
18:☗P8d8e
19:☖B8h7g
20:☗G6a5b
21:☖P5g5f
22:☗P6d6e
23:☖P6f6e
24:☗B2b7g+
25:☖N8i7g
26:☗P8e8f
27:☖P8g8f
28:☗R8b8f
29:☖P6e6d
30:☗S6c5d
31:☖G6i7i
32:☗B*2d
33:☖B*4f
34:☗P3d3e
35:☖R7h8h
36:☗P*8g
37:☖R8h8i
38:☗S5d4e
39:☖B4f5e
40:☗S3a2b
41:☖S6h6g
42:☗P3e3f
43:☖P3g3f
44:☗B2d5g+
45:☖G4i5h
46:☗+B5g2d
47:☖G7i7h
48:☗P1d1e
49:☖P1f1e
50:☗S4e3f
51:☖P*3g
52:☗S3f4e
53:☖B5e6f
54:☗+B2d3d
55:☖G5h5g
56:☗+B3d3c
57:☖P5f5e
58:☗P7c7d
59:☖P4g4f
60:☗S4e3d
61:☖P*8e
62:☗P8g8h+
63:☖G7h8h
64:☗P*6e
65:☖N7g6e
66:☗R8f8e
67:☖P7f7e
68:☗P7d7e
69:☖G8h8g
70:☗P*1g
71:☖G8g8f
72:☗R8e8b
73:☖P*8d
74:☗P*6c
75:☖P6d6c+
76:☗G5b6c
77:☖G8f7e
78:☗P*6d
79:☖P8d8c+
80:☗P6d6e
81:☖B6f7g
82:☗R8b4b
83:☖P*6d
84:☗G6c5d
85:☖P6d6c+
86:☗G5d5e
87:☖+P6c5c
88:☗N*1f
89:☖K2h3i
90:☗P*5f
91:☖G5g4g
92:☗G5e4f
93:☖B7g3c+
94:☗S2b3c
95:☖P*5h
96:☗G4f4g
97:☖S3h4g
98:☗G*5g
99:☖+P5c4b
100:☗S3c4b
101:☖P*4h
102:☗B*2h
103:☖K3i4i
104:☗B2h1i+
105:☖P5h5g
106:☗P5f5g+
107:☖S6g5h
108:☗P*5f
109:☖+P8c7c
110:☗+B1i2i
111:☖R8i8a+
112:☗L*5a
113:☖N*5d
114:☗S4b5c
115:☖R*8b
116:☗N*5b
117:☖+P7c6c
118:☗+B2i4g
119:☖S5h4g
120:☗+P5g4g
121:☖P4h4g
122:☗P5f5g+
123:☖G*4h
124:☗P*5f
125:☖P*5h
126:☗+P5g4h
127:☖K4i4h
128:☗S*5g
129:☖P5h5g
130:☗S*5i
131:☖K4h5i
132:☗P5f5g+
133:☖G*6h
134:☗G*6g
135:☖G6h6i
136:☗S5c5d
137:☖+P6c5b
138:☗N*7g
139:☖+P5b4a
140:☗P*5b
141:☖R8b5b+
142:☗L5a5b
143:☖+P4a4b
