1:☖P7g7f
2:☗P3c3d
3:☖K5i6h
4:☗R8b4b
5:☖K6h7h
6:☗P9c9d
7:☖P9g9f
8:☗K5a6b
9:☖S3i4h
10:☗K6b7b
11:☖P2g2f
12:☗P4c4d
13:☖P2f2e
14:☗B2b3c
15:☖P5g5f
16:☗G4a5b
17:☖P3g3f
18:☗K7b8b
19:☖S7i6h
20:☗S3a3b
21:☖G6i7i
22:☗S7a7b
23:☖S4h5g
24:☗P5c5d
25:☖R2h3h
26:☗R4b4a
27:☖P3f3e
28:☗P3d3e
29:☖R3h3e
30:☗S3b4c
31:☖P4g4f
32:☗P*3d
33:☖R3e3h
34:☗G5b5c
35:☖G4i4h
36:☗G5c6d
37:☖P4f4e
38:☗P5d5e
39:☖P5f5e
40:☗P4d4e
41:☖S5g5f
42:☗P4e4f
43:☖G4h5g
44:☗S4c4d
45:☖G5g4f
46:☗P*4e
47:☖G4f4g
48:☗S4d5e
49:☖S5f5e
50:☗G6d5e
51:☖P*4b
52:☗R4a4b
53:☖P*4c
54:☗R4b4c
55:☖P*4d
56:☗R4c5c
57:☖B8h9g
58:☗S*6d
59:☖R3h3d
60:☗P4e4f
61:☖G4g5g
62:☗G5e4e
63:☖B9g8h
64:☗R5c5d
65:☖P*5f
66:☗G4e4d
67:☖R3d3h
68:☗P*5e
69:☖P5f5e
70:☗G4d5e
71:☖P*5f
72:☗G5e5f
73:☖B8h3c+
74:☗N2a3c
75:☖G5g5f
76:☗R5d5f
77:☖R3h3c+
78:☗B*5e
79:☖+R3c3b
80:☗B5e9i+
81:☖B*3d
82:☗R5f7f
83:☖G*7g
84:☗R7f7g+
85:☖N8i7g
86:☗P*5b
87:☖S*8h
88:☗+B9i9h
89:☖R*4a
90:☗P4f4g+
91:☖B3d5b+
92:☗G6a5b
93:☖+R3b5b
94:☗B*3e
95:☖P*3f
96:☗B3e6h+
97:☖G7i6h
98:☗S*8i
99:☖K7h6i
100:☗G*7h
101:☖G6h7h
102:☗G*5h
103:☖+R5b5h
104:☗+P4g5h
105:☖K6i5h
106:☗R*6a
107:☖G*5a
