1:☖P2g2f
2:☗P3c3d
3:☖S3i4h
4:☗S3a3b
5:☖P7g7f
6:☗B2b3c
7:☖K5i6h
8:☗P9c9d
9:☖K6h7h
10:☗P8c8d
11:☖S7i6h
12:☗S7a7b
13:☖P5g5f
14:☗P8d8e
15:☖S6h7g
16:☗S7b8c
17:☖B8h7i
18:☗S8c8d
19:☖S4h5g
20:☗S8d9e
21:☖B7i6h
22:☗P8e8f
23:☖P8g8f
24:☗S9e8f
25:☖S7g8f
26:☗B3c9i+
27:☖S*8h
28:☗+B9i9h
29:☖S8h8g
30:☗+B9h8g
31:☖K7h8g
32:☗S*9e
33:☖P*8e
34:☗S9e8f
35:☖K8g8f
36:☗L*8c
37:☖N8i7g
38:☗L8c8e
39:☖N7g8e
40:☗N8a9c
41:☖K8f8g
42:☗N9c8e
43:☖L*8f
44:☗S*7g
45:☖L8f8e
46:☗S7g6h
47:☖L8e8b+
48:☗P*8f
49:☖K8g7h
50:☗S6h5g
51:☖N*7i
52:☗N*8e
53:☖S*8h
54:☗S*9h
55:☖G6i5h
56:☗S5g5h+
57:☖R2h5h
58:☗P8f8g+
59:☖N7i8g
60:☗S9h8g+
61:☖S8h8g
62:☗G*7g
63:☖K7h6i
64:☗G7g6g
65:☖S*6h
66:☗G6g5h
67:☖K6i5h
68:☗R*8h
69:☖P*6b
70:☗N*6f
71:☖K5h5i
72:☗G6a6b
73:☖R*7a
74:☗K5a4b
75:☖B*2b
76:☗B*2d
77:☖P4g4f
78:☗R8h8g+
79:☖+L8b7b
80:☗P4c4d
81:☖B2b4d+
82:☗B2d3c
83:☖G*4c
84:☗S3b4c
85:☖+B4d4c
86:☗K4b4c
87:☖R7a4a+
