1:☖P2g2f
2:☗P8c8d
3:☖P2f2e
4:☗P8d8e
5:☖P7g7f
6:☗G4a3b
7:☖B8h7g
8:☗P3c3d
9:☖S7i6h
10:☗B2b7g+
11:☖S6h7g
12:☗S3a2b
13:☖S3i4h
14:☗S2b3c
15:☖G6i7h
16:☗S7a6b
17:☖P4g4f
18:☗K5a4b
19:☖S4h4g
20:☗P7c7d
21:☖P3g3f
22:☗N8a7c
23:☖K5i6h
24:☗P6c6d
25:☖P9g9f
26:☗P9c9d
27:☖N2i3g
28:☗S6b6c
29:☖R2h2i
30:☗R8b8a
31:☖G4i4h
32:☗G6a6b
33:☖P1g1f
34:☗P1c1d
35:☖P6g6f
36:☗S6c5d
37:☖S4g5f
38:☗K4b5b
39:☖K6h7i
40:☗K5b4b
41:☖N3g4e
42:☗S3c2b
43:☖P7f7e
44:☗P7d7e
45:☖N4e5c+
46:☗K4b5c
47:☖P*7d
48:☗P4c4d
49:☖P4f4e
50:☗P*5e
51:☖P7d7c+
52:☗G6b7c
53:☖N*4f
54:☗P5e5f
55:☖N4f5d
56:☗K5c5d
57:☖P4e4d
58:☗N*7d
59:☖P5g5f
60:☗K5d5c
61:☖P5f5e
62:☗P8e8f
63:☖P8g8f
64:☗P7e7f
65:☖S7g7f
66:☗N7d8f
67:☖P*8b
68:☗N8f7h+
69:☖K7i7h
70:☗B*5f
71:☖N*6g
72:☗N*8f
73:☖K7h8h
74:☗B5f2i+
75:☖P8b8a+
76:☗R*7h
77:☖K8h9g
78:☗R7h7f+
79:☖R*4c
80:☗K5c5b
81:☖S*5c
82:☗K5b6a
83:☖R4c4a+
84:☗P*5a
85:☖S5c5b
86:☗K6a7b
87:☖B*5d
88:☗K7b8c
89:☖B5d7f
90:☗N8f7h+
91:☖R*8b
92:☗K8c9c
93:☖R8b8g+
94:☗S*8h
95:☖+R8g8h
96:☗+N7h8h
97:☖K9g8h
98:☗G*8f
99:☖S*8b
100:☗K9c8c
101:☖N*7e
102:☗K8c7d
103:☖S8b7c+
104:☗K7d7c
105:☖S5b6c+
106:☗K7c8d
107:☖P*8e
