1:☖P2g2f
2:☗P8c8d
3:☖P2f2e
4:☗P8d8e
5:☖P7g7f
6:☗G4a3b
7:☖B8h7g
8:☗P3c3d
9:☖P6g6f
10:☗B2b3c
11:☖S7i6h
12:☗S3a4b
13:☖S3i4h
14:☗S7a6b
15:☖S6h6g
16:☗P4c4d
17:☖G6i7h
18:☗S4b4c
19:☖P3g3f
20:☗G6a5b
21:☖P1g1f
22:☗P1c1d
23:☖G4i5h
24:☗P7c7d
25:☖K5i6i
26:☗P9c9d
27:☖S4h3g
28:☗P5c5d
29:☖S3g4f
30:☗N8a7c
31:☖P3f3e
32:☗B3c4b
33:☖R2h2f
34:☗K5a4a
35:☖P9g9f
36:☗K4a3a
37:☖K6i7i
38:☗G3b3c
39:☖P3e3d
40:☗G3c3d
41:☖N2i3g
42:☗K3a3b
43:☖P5g5f
44:☗P8e8f
45:☖P8g8f
46:☗B4b8f
47:☖B7g8f
48:☗R8b8f
49:☖P*8g
50:☗R8f8d
51:☖K7i8h
52:☗P6c6d
53:☖N8i7g
54:☗P7d7e
55:☖P7f7e
56:☗P9d9e
57:☖P9f9e
58:☗P6d6e
59:☖P2e2d
60:☗P2c2d
61:☖S4f5g
62:☗P*9g
63:☖L9i9g
64:☗P6e6f
65:☖S5g6f
66:☗P*6e
67:☖S6f5g
68:☗B*4i
69:☖P5f5e
70:☗P2d2e
71:☖R2f7f
72:☗N7c8e
73:☖N7g8e
74:☗R8d8e
75:☖P*3e
76:☗P*7g
77:☖K8h7g
78:☗G3d3e
79:☖P*2b
80:☗N*6f
81:☖G7h6h
82:☗N6f5h+
83:☖S6g5h
84:☗B4i2g+
85:☖P*3h
86:☗+B2g3h
87:☖N*6d
88:☗G5b4b
89:☖P2b2a+
90:☗+B3h3g
91:☖N*4f
92:☗N*8d
93:☖B*7d
94:☗N8d7f
95:☖B7d8e
96:☗R*7i
97:☖G6h7h
98:☗+B3g5i
99:☖P*6h
100:☗G*6f
101:☖K7g8f
102:☗P*8d
103:☖R*3a
104:☗K3b2c
105:☖R3a3e+
106:☗P8d8e
107:☖K8f9f
