1:☖P2g2f
2:☗P3c3d
3:☖P2f2e
4:☗B2b3c
5:☖P7g7f
6:☗P4c4d
7:☖S3i4h
8:☗P9c9d
9:☖P9g9f
10:☗S3a3b
11:☖K5i6h
12:☗S3b4c
13:☖G4i5h
14:☗R8b4b
15:☖K6h7h
16:☗S7a7b
17:☖P5g5f
18:☗K5a6b
19:☖S4h5g
20:☗P6c6d
21:☖P3g3f
22:☗K6b7a
23:☖B8h5e
24:☗P6d6e
25:☖K7h8h
26:☗R4b3b
27:☖S7i7h
28:☗G4a5b
29:☖P8g8f
30:☗K7a8b
31:☖S7h8g
32:☗B3c4b
33:☖S5g4f
34:☗G5b6c
35:☖G6i7h
36:☗P8c8d
37:☖G5h6h
38:☗S7b8c
39:☖L9i9h
40:☗G6a7b
41:☖K8h9i
42:☗P5c5d
43:☖B5e7g
44:☗P7c7d
45:☖G7h8h
46:☗N8a7c
47:☖G6h7h
48:☗R3b3a
49:☖R2h5h
50:☗N2a3c
51:☖N2i3g
52:☗P8d8e
53:☖P8f8e
54:☗N7c8e
55:☖B7g8f
56:☗B4b8f
57:☖S8g8f
58:☗R3a4a
59:☖P7f7e
60:☗P*8d
61:☖P5f5e
62:☗B*6i
63:☖R5h4h
64:☗N3c4e
65:☖P7e7d
66:☗N4e3g+
67:☖S4f3g
68:☗S8c7d
69:☖P*8c
70:☗K8b7c
71:☖P5e5d
72:☗S4c5d
73:☖P*5e
74:☗S5d4c
75:☖N*7e
76:☗G6c6d
77:☖B*8b
78:☗G7b8b
79:☖P8c8b+
80:☗K7c8b
81:☖G*7i
82:☗B*5i
83:☖S8f8e
84:☗P8d8e
85:☖G7i6i
86:☗B5i4h+
87:☖S3g4h
88:☗S7d7e
89:☖P*7f
90:☗S7e7f
91:☖B*5c
92:☗G6d6c
93:☖B5c7e+
94:☗R4a7a
95:☖B*6d
96:☗S*7c
97:☖N*7d
98:☗K8b8c
99:☖B6d7c+
100:☗G6c7c
101:☖N7d6b+
102:☗G7c8d
103:☖+B7e8d
104:☗K8c8d
105:☖+N6b7a
106:☗N*7e
107:☖R*7b
