1:☖P2g2f
2:☗P3c3d
3:☖P7g7f
4:☗P4c4d
5:☖S3i4h
6:☗S3a3b
7:☖K5i6h
8:☗S3b4c
9:☖G4i5h
10:☗P9c9d
11:☖K6h7h
12:☗R8b3b
13:☖P2f2e
14:☗B2b3c
15:☖P5g5f
16:☗S7a7b
17:☖S4h5g
18:☗K5a6b
19:☖B8h7g
20:☗K6b7a
21:☖K7h8h
22:☗G4a5b
23:☖G6i7h
24:☗P3d3e
25:☖P4g4f
26:☗R3b4b
27:☖P5f5e
28:☗K7a8b
29:☖S5g5f
30:☗P9d9e
31:☖G5h6h
32:☗S4c3d
33:☖L9i9h
34:☗L1a1b
35:☖R2h4h
36:☗S3d2e
37:☖K8h9i
38:☗B3c2d
39:☖B7g8f
40:☗R4b3b
41:☖R4h2h
42:☗S2e3d
43:☖S5f6e
44:☗P3e3f
45:☖P5e5d
46:☗P5c5d
47:☖S6e5d
48:☗P3f3g+
49:☖R2h2d
50:☗P2c2d
51:☖B*4a
52:☗P*3a
53:☖S5d5c+
54:☗G5b5c
55:☖B8f5c+
56:☗R*5i
57:☖B4a3b+
58:☗P3a3b
59:☖+B5c4d
60:☗B*3c
61:☖+B4d3c
62:☗N2a3c
63:☖R*4a
64:☗B*6b
65:☖N2i3g
66:☗P*5g
67:☖B*1f
68:☗P5g5h+
69:☖B1f3d
70:☗P*5a
71:☖G6h5h
72:☗R5i5h+
73:☖G*6h
74:☗+R5h2h
75:☖B3d1b+
76:☗+R2h1i
77:☖+B1b3d
78:☗S*5b
79:☖R4a2a+
80:☗+R1i3i
81:☖+R2a3b
82:☗+R3i3g
83:☖+R3b3c
84:☗+R3g4f
85:☖S7i8h
86:☗N*6d
87:☖P*5c
88:☗S5b5c
89:☖L*5h
90:☗P5a5b
91:☖S*6e
92:☗N6d7f
93:☖S6e7f
94:☗+R4f7f
95:☖L5h5c+
96:☗P5b5c
97:☖P*5d
98:☗P5c5d
99:☖P*5c
100:☗L*5a
101:☖S*5b
102:☗G*7a
103:☖S5b6a+
104:☗S7b6a
105:☖P*7b
106:☗S6a7b
107:☖P5c5b+
108:☗L5a5b
109:☖+B3d5b
110:☗S*6a
111:☖+B5b4c
112:☗+R7f4f
113:☖N*6f
114:☗B6b1g+
115:☖P*7d
116:☗L*7e
117:☖P7d7c+
118:☗S7b7c
119:☖N*7d
120:☗S7c7d
121:☖N6f7d
122:☗K8b7c
123:☖S*8b
124:☗K7c7d
125:☖+B4c5d
