1:☖P7g7f
2:☗P8c8d
3:☖S7i6h
4:☗P3c3d
5:☖S6h7g
6:☗S7a6b
7:☖P2g2f
8:☗P7c7d
9:☖P2f2e
10:☗P8d8e
11:☖G6i7h
12:☗S6b7c
13:☖P2e2d
14:☗P2c2d
15:☖R2h2d
16:☗G4a3b
17:☖R2d3d
18:☗S7c6d
19:☖R3d2d
20:☗P7d7e
21:☖P7f7e
22:☗S6d7e
23:☖R2d2e
24:☗P8e8f
25:☖P8g8f
26:☗P*8g
27:☖G7h8g
28:☗S7e8f
29:☖R2e2b+
30:☗S8f7g+
31:☖+R2b2a
32:☗S7g8h+
33:☖P*8c
34:☗R8b8c
35:☖P*8d
36:☗R8c7c
37:☖B*3c
38:☗G3b3c
39:☖+R2a3a
40:☗K5a6b
41:☖P*7g
42:☗S8h8g+
43:☖N*6e
44:☗R7c7e
45:☖S*7f
46:☗B*7i
47:☖K5i4h
48:☗S*5f
49:☖P5g5f
50:☗P*2f
51:☖G4i5h
52:☗R7e6e
53:☖S7f6e
54:☗N*4e
55:☖R*4b
56:☗G*5b
57:☖P8d8c+
58:☗P5c5d
59:☖+R3a6a
60:☗K6b6a
61:☖+P8c7b
