1:☖P7g7f
2:☗P8c8d
3:☖S7i6h
4:☗P3c3d
5:☖S6h7g
6:☗S7a6b
7:☖P2g2f
8:☗G4a3b
9:☖P2f2e
10:☗P7c7d
11:☖G6i7h
12:☗P8d8e
13:☖P5g5f
14:☗P6c6d
15:☖B8h7i
16:☗K5a4a
17:☖P2e2d
18:☗P2c2d
19:☖B7i2d
20:☗P*2c
21:☖B2d6h
22:☗S6b6c
23:☖S3i4h
24:☗N8a7c
25:☖P3g3f
26:☗S3a4b
27:☖S4h3g
28:☗P5c5d
29:☖S3g4f
30:☗S4b3c
31:☖P3f3e
32:☗P3d3e
33:☖S4f3e
34:☗P*3d
35:☖S3e4f
36:☗G6a5b
37:☖K5i6i
38:☗P4c4d
39:☖G4i5h
40:☗G5b4c
41:☖P6g6f
42:☗P1c1d
43:☖P9g9f
44:☗P9c9d
45:☖P1g1f
46:☗P6d6e
47:☖P6f6e
48:☗S3c4b
49:☖G5h6g
50:☗N7c6e
51:☖S7g6f
52:☗S4b5c
53:☖P*3e
54:☗P8e8f
55:☖P8g8f
56:☗P*8e
57:☖P3e3d
58:☗P8e8f
59:☖P*8h
60:☗S5c6d
61:☖N8i7g
62:☗N6e7g+
63:☖S6f7g
64:☗P4d4e
65:☖S4f4e
66:☗N*5c
67:☖N*3e
68:☗N5c4e
69:☖N3e4c+
70:☗G3b4c
71:☖R2h2c+
72:☗N*3a
73:☖+R2c2e
74:☗P*6f
75:☖S7g6f
76:☗B2b6f
77:☖G6g6f
78:☗S*5g
79:☖+R2e4e
80:☗S5g6f+
81:☖B6h2d
82:☗S*4b
83:☖B*7a
84:☗R8b7b
85:☖G*6b
86:☗G*4d
87:☖+R4e4d
88:☗G4c4d
89:☖G6b7b
90:☗R*3i
91:☖N*5i
92:☗G4d3d
93:☖R*2b
94:☗G3d2d
95:☖B7a6b+
