1:☖P2g2f
2:☗P8c8d
3:☖P2f2e
4:☗P8d8e
5:☖P7g7f
6:☗G4a3b
7:☖B8h7g
8:☗P3c3d
9:☖S7i6h
10:☗B2b7g+
11:☖S6h7g
12:☗S3a2b
13:☖S3i4h
14:☗S2b3c
15:☖P4g4f
16:☗S7a6b
17:☖P3g3f
18:☗K5a4b
19:☖N2i3g
20:☗P7c7d
21:☖P3f3e
22:☗P3d3e
23:☖P2e2d
24:☗P2c2d
25:☖N3g4e
26:☗S3c4d
27:☖R2h2d
28:☗P*2c
29:☖R2d2i
30:☗B*5e
31:☖B*3d
32:☗B5e4f
33:☖P*2d
34:☗P2c2d
35:☖R2i2d
36:☗P*2b
37:☖P*2c
38:☗P3e3f
39:☖P2c2b+
40:☗B4f2d
41:☖+P2b3b
42:☗K4b5b
43:☖N4e3c+
44:☗B2d3c
45:☖+P3b3c
46:☗S4d3c
47:☖B3d1f
48:☗P*2e
49:☖B*3b
50:☗R*2i
51:☖B3b2a+
52:☗S6b7c
53:☖+B2a1a
54:☗S3c4d
55:☖L*4g
56:☗K5b6b
57:☖P7f7e
58:☗R2i1i+
59:☖P7e7d
60:☗S7c6d
61:☖L4g4d
62:☗L*4e
63:☖P*4g
64:☗P4c4d
65:☖N*7c
66:☗N8a7c
67:☖P7d7c+
68:☗S6d7c
69:☖+B1a4d
70:☗P3f3g+
71:☖S4h3g
72:☗L4e4g+
73:☖N*6e
74:☗+L4g5g
75:☖B1f2e
76:☗P*4g
77:☖+B4d5c
