1:☖P7g7f
2:☗P8c8d
3:☖P2g2f
4:☗P8d8e
5:☖B8h7g
6:☗P3c3d
7:☖S7i6h
8:☗G4a3b
9:☖G6i7h
10:☗B2b7g+
11:☖S6h7g
12:☗S3a2b
13:☖S3i4h
14:☗S7a6b
15:☖P4g4f
16:☗P6c6d
17:☖S4h4g
18:☗S6b6c
19:☖K5i6h
20:☗P7c7d
21:☖P3g3f
22:☗N8a7c
23:☖P9g9f
24:☗P9c9d
25:☖N2i3g
26:☗K5a4b
27:☖R2h2i
28:☗R8b8a
29:☖G4i4h
30:☗G6a6b
31:☖P1g1f
32:☗P1c1d
33:☖S4g5f
34:☗S2b3c
35:☖P6g6f
36:☗S6c5d
37:☖K6h7i
38:☗K4b5b
39:☖K7i8h
40:☗K5b4b
41:☖P2f2e
42:☗P6d6e
43:☖P6f6e
44:☗P7d7e
45:☖R2i6i
46:☗P7e7f
47:☖S7g7f
48:☗P8e8f
49:☖P8g8f
50:☗P*6h
51:☖R6i2i
52:☗R8a8f
53:☖G7h8g
54:☗R8f8a
55:☖P*8f
56:☗B*6i
57:☖B*5h
58:☗S5d6e
59:☖S5f6e
60:☗N7c6e
61:☖B5h6i
62:☗P6h6i+
63:☖R2i6i
64:☗P*6d
65:☖P*6c
66:☗G6b7b
67:☖S*5e
68:☗K4b3a
69:☖N3g4e
70:☗S3c4b
71:☖S5e6d
72:☗P*6h
73:☖R6i2i
74:☗B*6f
75:☖P*7g
76:☗N6e5g+
77:☖P*5d
78:☗P5c5d
79:☖P2e2d
80:☗P2c2d
81:☖P*5c
82:☗S4b5a
83:☖R2i2d
84:☗P*2c
85:☖R2d3d
86:☗+N5g4h
87:☖P*2d
88:☗P2c2d
89:☖P*2c
90:☗P6h6i+
91:☖P5c5b+
92:☗S5a5b
93:☖N4e5c+
94:☗S5b5c
95:☖S6d5c+
96:☗S*3c
97:☖B*6d
98:☗G3b2c
99:☖S5c4c+
100:☗K3a2b
101:☖R3d5d
102:☗P*4b
103:☖R5d5b+
104:☗P*3b
105:☖+R5b7b
106:☗R8a8d
107:☖S*3a
108:☗K2b1c
109:☖S4c3c+
110:☗B6f3c
111:☖B6d5c+
112:☗P9d9e
113:☖P1f1e
114:☗P1d1e
115:☖P*1d
116:☗G2c1d
117:☖P9f9e
118:☗P*5b
119:☖+R7b5b
120:☗S*4c
121:☖S*2b
122:☗B3c2b
123:☖S3a2b
124:☗K1c2b
125:☖B*3a
