1:☖P2g2f
2:☗P3c3d
3:☖P7g7f
4:☗P4c4d
5:☖S3i4h
6:☗S3a4b
7:☖K5i6h
8:☗G4a3b
9:☖P2f2e
10:☗B2b3c
11:☖G4i5h
12:☗S4b4c
13:☖P3g3f
14:☗P8c8d
15:☖S4h3g
16:☗P8d8e
17:☖B8h7g
18:☗G6a5b
19:☖S7i8h
20:☗P5c5d
21:☖S3g4f
22:☗S7a6b
23:☖P3f3e
24:☗P4d4e
25:☖S4f4e
26:☗P3d3e
27:☖S4e5f
28:☗S6b5c
29:☖K6h7h
30:☗K5a4b
31:☖B7g3c+
32:☗N2a3c
33:☖S8h7g
34:☗S4c3d
35:☖P2e2d
36:☗P2c2d
37:☖R2h2d
38:☗G3b2c
39:☖R2d2h
40:☗P*2e
41:☖P*2d
42:☗G2c2b
43:☖P4g4f
44:☗B*1e
45:☖K7h8h
46:☗B1e2d
47:☖G6i7h
48:☗K4b3b
49:☖P9g9f
50:☗P9c9d
51:☖P6g6f
52:☗G2b2c
53:☖G5h4g
54:☗P1c1d
55:☖P1g1f
56:☗G5b4c
57:☖P7f7e
58:☗P*4e
59:☖P4f4e
60:☗P3e3f
61:☖B*6a
62:☗R8b4b
63:☖P7e7d
64:☗P7c7d
65:☖P*7b
66:☗P8e8f
67:☖P8g8f
68:☗S3d3e
69:☖P7b7a+
70:☗N8a9c
71:☖+P7a7b
72:☗P*4f
73:☖G4g4h
74:☗P5d5e
75:☖S5f5e
76:☗G4c3d
77:☖+P7b7c
78:☗R4b4e
79:☖P5g5f
80:☗P4f4g+
81:☖+P7c6c
82:☗S5c4b
83:☖P*4f
84:☗S3e4f
85:☖S5e5d
86:☗R4e3e
87:☖+P6c5c
88:☗S4b5c
89:☖B6a4c+
90:☗K3b2b
91:☖+B4c5c
92:☗P3f3g+
93:☖S5d4c
94:☗+P4g4h
95:☖S*3b
96:☗K2b1c
97:☖+B5c3a
98:☗G*2b
99:☖S4c3d+
100:☗R3e3d
101:☖G*2a
