1:☖P2g2f
2:☗P3c3d
3:☖P7g7f
4:☗P8c8d
5:☖P2f2e
6:☗P8d8e
7:☖G6i7h
8:☗G4a3b
9:☖P2e2d
10:☗P2c2d
11:☖R2h2d
12:☗P8e8f
13:☖P8g8f
14:☗R8b8f
15:☖R2d3d
16:☗B2b3c
17:☖R3d3f
18:☗R8f8d
19:☖R3f2f
20:☗S3a2b
21:☖P*8g
22:☗S7a7b
23:☖K5i6h
24:☗S2b2c
25:☖S3i3h
26:☗K5a6b
27:☖P3g3f
28:☗B3c8h+
29:☖S7i8h
30:☗N2a3c
31:☖S8h7g
32:☗P*2e
33:☖R2f2h
34:☗R8d2d
35:☖S7g6f
36:☗S2c3d
37:☖N2i3g
38:☗P2e2f
39:☖B*1e
40:☗P2f2g+
41:☖S3h2g
42:☗R2d2a
43:☖P3f3e
44:☗S3d2c
45:☖S2g3h
46:☗P*2d
47:☖N3g4e
48:☗N3c4e
49:☖P4g4f
50:☗B*6d
51:☖S3h4g
52:☗N*5d
53:☖S6f6e
54:☗B6d5e
55:☖N8i7g
56:☗N5d4f
57:☖S6e5f
58:☗N4e3g+
59:☖S5f5e
60:☗+N3g2h
61:☖S4g4f
62:☗R*2i
63:☖G4i5h
64:☗R2i9i+
65:☖N7g6e
66:☗G3b4b
67:☖P*4d
68:☗P*8h
69:☖N*4e
70:☗L*5a
71:☖N4e5c+
72:☗L5a5c
73:☖N6e5c+
74:☗G4b5c
75:☖L*5d
76:☗G6a5b
77:☖L5d5c+
78:☗G5b5c
79:☖P4d4c+
80:☗G5c4c
81:☖P*4d
82:☗G4c4b
83:☖S5e5d
84:☗R2a5a
85:☖P4d4c+
86:☗R5a5d
87:☖+P4c4b
88:☗S*6i
89:☖P6g6f
90:☗N*6e
91:☖P6f6e
92:☗L*6f
93:☖K6h7g
94:☗N*7d
95:☖G*5b
96:☗K6b7a
97:☖G*6b
98:☗K7a8b
99:☖G6b7b
100:☗K8b9b
101:☖P8g8f
102:☗P8h8i+
103:☖B*8c
104:☗K9b8c
105:☖N*7e
106:☗K8c8d
107:☖S*8e
