1:☖P2g2f
2:☗P3c3d
3:☖P2f2e
4:☗B2b3c
5:☖P7g7f
6:☗S3a3b
7:☖K5i6h
8:☗R8b4b
9:☖S3i4h
10:☗K5a6b
11:☖K6h7h
12:☗K6b7b
13:☖P5g5f
14:☗K7b8b
15:☖S4h5g
16:☗L9a9b
17:☖B8h7g
18:☗B3c7g+
19:☖N8i7g
20:☗S3b3c
21:☖K7h8h
22:☗K8b9a
23:☖S7i7h
24:☗S7a8b
25:☖P8g8f
26:☗R4b2b
27:☖P8f8e
28:☗G4a5b
29:☖P3g3f
30:☗G5b6b
31:☖S7h8g
32:☗P2c2d
33:☖P2e2d
34:☗R2b2d
35:☖R2h2d
36:☗S3c2d
37:☖R*2h
38:☗P*2f
39:☖R2h2f
40:☗R*2e
41:☖R2f2e
42:☗S2d2e
43:☖R*2h
44:☗N2a3c
45:☖B*6f
46:☗B*4d
47:☖B6f4d
48:☗P4c4d
49:☖B*2d
50:☗S2e3f
51:☖B2d3c+
52:☗P*2g
53:☖R2h4h
54:☗B*1d
55:☖P*2e
56:☗B1d2e
57:☖+B3c2d
58:☗G6a7b
59:☖G6i7h
60:☗B2e1d
61:☖R4h6h
62:☗P4d4e
63:☖P5f5e
64:☗P4e4f
65:☖+B2d4f
66:☗S3f4g+
67:☖+B4f5f
68:☗S4g5g+
69:☖+B5f5g
70:☗R*4g
71:☖+B5g4g
72:☗B1d4g+
73:☖G4i4h
74:☗+B4g2i
75:☖R6h6i
76:☗+B2i7d
77:☖P5e5d
78:☗P5c5d
79:☖S*6e
80:☗P*4g
81:☖G4h5g
82:☗P4g4h+
83:☖S6e7d
84:☗P7c7d
85:☖P8e8d
86:☗N*9e
87:☖S8g8f
88:☗+P4h5i
89:☖R6i5i
90:☗S*8g
91:☖G7h8g
92:☗N9e8g+
93:☖K8h8g
94:☗G*6h
95:☖S*7h
96:☗G6h5i
97:☖P8d8c+
98:☗S8b8c
99:☖N*9e
100:☗P*8b
101:☖N9e8c
102:☗P8b8c
103:☖P*8d
104:☗B*7i
105:☖B*4f
106:☗S*5e
107:☖R*8i
108:☗B7i6h+
109:☖S*7i
110:☗+B6h7i
111:☖R8i7i
112:☗S5e4f
113:☖P8d8c+
114:☗P*8e
115:☖N7g8e
116:☗B*6h
117:☖+P8c9b
118:☗K9a9b
119:☖N*8d
120:☗K9b8b
121:☖R7i5i
122:☗B6h5i+
123:☖G5g4f
124:☗R*5h
125:☖S*9a
126:☗K8b7a
127:☖N8d7b+
128:☗G6b7b
129:☖G*8b
130:☗K7a6a
131:☖G8b7b
132:☗K6a5b
133:☖B*6a
134:☗K5b4a
135:☖P*4b
136:☗K4a3a
137:☖P*3b
138:☗K3a3b
139:☖P*3c
140:☗K3b2c
141:☖P*2d
142:☗K2c1d
143:☖L*1f
144:☗N*1e
145:☖L1f1e
146:☗+B5i1e
147:☖P1g1f
148:☗R5h7h+
149:☖K8g7h
150:☗R*4h
151:☖P*5h
152:☗R4h4f+
153:☖P1f1e
154:☗K1d2e
155:☖G*1f
156:☗+R4f1f
157:☖L1i1f
158:☗G*2f
159:☖B*5c
