1:☖P7g7f
2:☗P8c8d
3:☖P5g5f
4:☗S7a6b
5:☖S7i6h
6:☗P1c1d
7:☖R2h5h
8:☗P1d1e
9:☖K5i4h
10:☗K5a4b
11:☖K4h3h
12:☗K4b3b
13:☖S6h5g
14:☗G6a5b
15:☖K3h2h
16:☗P8d8e
17:☖B8h7g
18:☗P7c7d
19:☖L1i1h
20:☗P3c3d
21:☖P5f5e
22:☗S3a4b
23:☖K2h1i
24:☗S6b7c
25:☖S3i2h
26:☗S7c6d
27:☖S5g5f
28:☗P8e8f
29:☖P8g8f
30:☗N8a7c
31:☖G4i3i
32:☗P7d7e
33:☖P7f7e
34:☗R8b8d
35:☖P3g3f
36:☗P4c4d
37:☖P4g4f
38:☗S6d6e
39:☖B7g6h
40:☗S6e5f
41:☖R5h5f
42:☗R8d6d
43:☖S*5h
44:☗S*6e
45:☖R5f5g
46:☗B2b1c
47:☖N8i7g
48:☗S6e7f
49:☖R5g4g
50:☗N2a3c
51:☖P4f4e
52:☗B1c6h+
53:☖G6i6h
54:☗P4d4e
55:☖B*8b
56:☗P*7b
57:☖B8b9a+
58:☗B*8h
59:☖N7g8e
60:☗S7f8e
61:☖P8f8e
62:☗B8h9i+
63:☖+B9a9b
64:☗S4b4c
65:☖G6h5g
66:☗+B9i7g
67:☖L*6f
68:☗R6d4d
69:☖P*4f
70:☗+B7g6h
71:☖P4f4e
72:☗N3c4e
73:☖+B9b5f
74:☗N*3c
75:☖P*4f
76:☗N4e5g+
77:☖S5h5g
78:☗+B6h5h
79:☖N*4e
80:☗R4d9d
81:☖P7e7d
82:☗N7c8e
83:☖N4e3c+
84:☗K3b3c
85:☖P4f4e
86:☗+B5h4g
87:☖N*2e
88:☗K3c4b
89:☖+B5f4g
90:☗G*3b
91:☖S*4d
