1:☖P7g7f
2:☗P8c8d
3:☖P2g2f
4:☗G4a3b
5:☖G6i7h
6:☗P8d8e
7:☖B8h7g
8:☗P3c3d
9:☖S7i6h
10:☗B2b7g+
11:☖S6h7g
12:☗S3a2b
13:☖S3i4h
14:☗S7a6b
15:☖P4g4f
16:☗K5a4b
17:☖S4h4g
18:☗P7c7d
19:☖P3g3f
20:☗S2b3c
21:☖N2i3g
22:☗P6c6d
23:☖K5i6h
24:☗S6b6c
25:☖P9g9f
26:☗P9c9d
27:☖P1g1f
28:☗P1c1d
29:☖P2f2e
30:☗N8a7c
31:☖G4i4h
32:☗R8b8a
33:☖R2h2i
34:☗G6a5b
35:☖P6g6f
36:☗G5b6b
37:☖S4g5f
38:☗S6c5d
39:☖K6h7i
40:☗K4b5b
41:☖K7i8h
42:☗K5b4b
43:☖S5f6g
44:☗P4c4d
45:☖S6g5f
46:☗P6d6e
47:☖R2i6i
48:☗P6e6f
49:☖S7g6f
50:☗P*6e
51:☖S6f5e
52:☗S5d5e
53:☖S5f5e
54:☗P8e8f
55:☖P8g8f
56:☗S*4g
57:☖G4h4i
58:☗B*2g
59:☖P*6d
60:☗B2g3f+
61:☖B*1h
62:☗+B3f1h
63:☖L1i1h
64:☗B*3f
65:☖P6d6c+
66:☗G6b6c
67:☖S*7b
68:☗S4g5f+
69:☖R6i5i
70:☗R8a8f
71:☖P*8g
72:☗R8f7f
73:☖P5g5f
74:☗G6c6b
75:☖S7b8c+
76:☗B3f1h+
77:☖S*7g
78:☗R7f7e
79:☖S5e6d
80:☗N7c8e
81:☖S6d7e
82:☗N8e7g+
83:☖N8i7g
84:☗P7d7e
85:☖R*7a
86:☗S*5a
87:☖P4f4e
88:☗P6e6f
89:☖B*8d
90:☗S*6g
91:☖S8c7b+
92:☗S6g7h+
93:☖K8h7h
94:☗L*6d
95:☖N*6e
96:☗G6b5b
97:☖S*6c
98:☗G3b3a
99:☖B8d5a+
