1:☖P7g7f
2:☗P8c8d
3:☖S7i6h
4:☗P3c3d
5:☖S6h7g
6:☗S7a6b
7:☖P2g2f
8:☗G4a3b
9:☖P2f2e
10:☗P6c6d
11:☖P2e2d
12:☗P2c2d
13:☖R2h2d
14:☗S6b6c
15:☖G6i7h
16:☗P7c7d
17:☖R2d3d
18:☗B2b3c
19:☖R3d3e
20:☗P8d8e
21:☖R3e2e
22:☗S3a2b
23:☖S3i4h
24:☗N8a7c
25:☖P3g3f
26:☗P8e8f
27:☖P8g8f
28:☗K5a5b
29:☖N2i3g
30:☗G6a6b
31:☖K5i5h
32:☗P7d7e
33:☖N3g4e
34:☗B3c4d
35:☖S7g6f
36:☗P5c5d
37:☖S6f7e
38:☗B4d8h+
39:☖G7h8h
40:☗B*4d
41:☖G8h7h
42:☗P*7d
43:☖S7e6f
44:☗R8b8f
45:☖P*8g
46:☗R8f8a
47:☖S4h3g
48:☗P7d7e
49:☖P7f7e
50:☗P*7f
51:☖B*9f
52:☗N7c8e
53:☖P8g8f
54:☗P6d6e
55:☖B9f8e
56:☗P6e6f
57:☖P7e7d
58:☗P6f6g+
59:☖G7h6g
60:☗P*2d
61:☖P*6d
62:☗R8a8e
63:☖P6d6c+
64:☗K5b6c
65:☖N4e5c+
66:☗K6c5c
67:☖R2e8e
68:☗N*5e
69:☖G6g6f
70:☗P7f7g+
71:☖N8i7g
72:☗B*9d
73:☖P7d7c+
74:☗G6b7c
75:☖R*4a
76:☗K5c5b
77:☖R4a9a+
78:☗P*7a
79:☖K5h4h
80:☗B9d8e
81:☖N7g8e
82:☗G7c7b
83:☖P*7c
84:☗N2a3c
85:☖P7c7b+
86:☗N3c4e
87:☖B*6d
88:☗R*7h
89:☖N*5h
90:☗S*5c
91:☖+R9a7a
92:☗S5c6d
93:☖+P7b6b
94:☗K5b4b
95:☖+R7a7h
