1:☖P2g2f
2:☗P3c3d
3:☖P7g7f
4:☗P4c4d
5:☖S3i4h
6:☗S3a3b
7:☖P5g5f
8:☗P8c8d
9:☖S7i7h
10:☗P8d8e
11:☖S7h7g
12:☗S7a6b
13:☖B8h7i
14:☗S3b3c
15:☖G6i7h
16:☗G4a3b
17:☖K5i6i
18:☗G6a5b
19:☖G4i5h
20:☗K5a4a
21:☖P3g3f
22:☗P6c6d
23:☖P6g6f
24:☗S6b6c
25:☖G5h6g
26:☗B2b3a
27:☖B7i6h
28:☗B3a4b
29:☖K6i7i
30:☗K4a3a
31:☖S4h5g
32:☗S6c5d
33:☖N2i3g
34:☗P7c7d
35:☖S5g4f
36:☗B4b5a
37:☖R2h3h
38:☗S3c2d
39:☖P1g1f
40:☗P1c1d
41:☖P5f5e
42:☗S5d4c
43:☖N3g2e
44:☗K3a2b
45:☖K7i8h
46:☗G5b4b
47:☖P9g9f
48:☗B5a7c
49:☖P9f9e
50:☗B7c8d
51:☖P3f3e
52:☗P4d4e
53:☖S4f4e
54:☗P3d3e
55:☖B6h4f
56:☗P*4d
57:☖S4e5f
58:☗R8b6b
59:☖P8g8f
60:☗P8e8f
61:☖S7g8f
62:☗R6b8b
63:☖P*8e
64:☗B8d5a
65:☖P6f6e
66:☗G4b5b
67:☖P6e6d
68:☗S4c3d
69:☖P5e5d
70:☗B5a7c
71:☖P7f7e
72:☗R8b6b
73:☖S5f6e
74:☗S3d4e
75:☖B4f5e
76:☗G5b4c
77:☖P7e7d
78:☗B7c8b
79:☖P5d5c+
80:☗G4c5c
81:☖B5e7g
82:☗P*6c
83:☖R3h5h
84:☗P*5d
85:☖P*5e
86:☗G3b4c
87:☖P5e5d
88:☗G4c5d
89:☖S6e5d
90:☗S4e5d
91:☖R5h5d
92:☗G5c5d
93:☖S*4c
94:☗G5d5c
95:☖G*5d
96:☗G5c4c
97:☖G5d4c
98:☗P*5e
99:☖P*3c
100:☗B8b6d
101:☖P*6e
