1:☖P7g7f
2:☗P3c3d
3:☖P2g2f
4:☗R8b4b
5:☖K5i6h
6:☗P4c4d
7:☖S3i4h
8:☗S3a3b
9:☖K6h7h
10:☗K5a6b
11:☖P5g5f
12:☗S7a7b
13:☖B8h7g
14:☗B2b3c
15:☖P2f2e
16:☗G4a5b
17:☖K7h8h
18:☗K6b7a
19:☖S4h5g
20:☗P9c9d
21:☖G4i5h
22:☗P9d9e
23:☖L9i9h
24:☗P4d4e
25:☖P6g6f
26:☗S3b4c
27:☖K8h9i
28:☗K7a8b
29:☖S7i8h
30:☗S4c4d
31:☖P3g3f
32:☗P5c5d
33:☖G6i7i
34:☗P5d5e
35:☖P2e2d
36:☗P2c2d
37:☖N2i3g
38:☗P6c6d
39:☖B7g8f
40:☗G5b5c
41:☖P6f6e
42:☗G5c5d
43:☖P6e6d
44:☗R4b4a
45:☖P*2b
46:☗G5d6e
47:☖P2b2a+
48:☗P5e5f
49:☖S5g6h
50:☗R4a2a
51:☖P4g4f
52:☗R2a5a
53:☖P3f3e
54:☗P*6g
55:☖S6h6g
56:☗P5f5g+
57:☖P6d6c+
58:☗S7b6c
59:☖P3e3d
60:☗+P5g6g
61:☖G5h6g
62:☗B3c2b
63:☖B8f4b+
64:☗R5a5i+
65:☖R2h2d
66:☗P*2a
67:☖+B4b4c
68:☗G6a7b
69:☖+B4c6e
70:☗P*6f
71:☖+B6e6f
72:☗S4d5e
73:☖+B6f7g
74:☗P*6f
75:☖+B7g5i
76:☗P6f6g+
77:☖N*7e
78:☗S6c5b
79:☖P*6c
80:☗S5e4f
81:☖R2d2b+
82:☗P2a2b
83:☖G*6b
84:☗G*6a
85:☖G6b5b
86:☗G6a5b
87:☖S*6a
88:☗G*7a
89:☖S6a7b+
90:☗G7a7b
91:☖B*6a
92:☗R*5g
93:☖G*6b
94:☗S*7a
95:☖N7e8c+
96:☗G7b8c
97:☖G6b7a
98:☗R5g5i+
99:☖G7a8a
100:☗K8b9c
101:☖N*8e
102:☗K9c8d
103:☖S*7e
