1:☖P2g2f
2:☗P8c8d
3:☖P2f2e
4:☗P8d8e
5:☖P7g7f
6:☗G4a3b
7:☖B8h7g
8:☗P3c3d
9:☖S7i6h
10:☗B2b7g+
11:☖S6h7g
12:☗S3a2b
13:☖S3i4h
14:☗S2b3c
15:☖G6i7h
16:☗S7a6b
17:☖P4g4f
18:☗P6c6d
19:☖S4h4g
20:☗S6b6c
21:☖K5i6h
22:☗K5a4b
23:☖P9g9f
24:☗P9c9d
25:☖P3g3f
26:☗P1c1d
27:☖P1g1f
28:☗P7c7d
29:☖N2i3g
30:☗N8a7c
31:☖R2h2i
32:☗R8b8a
33:☖G4i4h
34:☗G6a6b
35:☖P6g6f
36:☗S6c5d
37:☖S4g5f
38:☗K4b5b
39:☖K6h7i
40:☗K5b4b
41:☖K7i8h
42:☗P6d6e
43:☖P6f6e
44:☗N7c6e
45:☖S7g6f
46:☗P*6d
47:☖P4f4e
48:☗K4b3a
49:☖B*4f
50:☗G6b6c
51:☖S5f6g
52:☗P8e8f
53:☖P8g8f
54:☗R8a8f
55:☖P*8g
56:☗R8f8a
57:☖P5g5f
58:☗G6c7c
59:☖P1f1e
60:☗P1d1e
61:☖P3f3e
62:☗P3d3e
63:☖P2e2d
64:☗S3c2d
65:☖P5f5e
66:☗S5d6c
67:☖S6f6e
68:☗B*8d
69:☖P5e5d
70:☗P5c5d
71:☖B4f5g
72:☗B8d5g+
73:☖G4h5g
74:☗B*5e
75:☖B*7g
76:☗B5e3g+
77:☖B7g1a+
78:☗P6d6e
79:☖L*3d
80:☗N*3c
81:☖P*2b
82:☗G3b2b
83:☖N8i7g
84:☗S6c6d
85:☖N*5f
86:☗P7d7e
87:☖P4e4d
88:☗P4c4d
89:☖N5f6d
90:☗+B3g6d
91:☖N7g6e
92:☗+B6d6e
93:☖R2i2d
94:☗K3a4b
95:☖+B1a2b
96:☗P2c2d
97:☖S*6b
98:☗S*5c
99:☖S6b7c+
100:☗+B6e5e
101:☖S6g6f
102:☗+B5e7c
103:☖L3d3c+
104:☗N2a3c
105:☖S*3d
106:☗K4b5b
107:☖N*6e
108:☗L*8d
109:☖G*4c
110:☗K5b6b
111:☖G4c5c
112:☗K6b7a
113:☖S*6b
114:☗+B7c6b
115:☖G5c6b
116:☗K7a6b
117:☖B*5c
