1:☖P2g2f
2:☗P8c8d
3:☖P2f2e
4:☗P8d8e
5:☖P7g7f
6:☗G4a3b
7:☖B8h7g
8:☗P3c3d
9:☖S7i6h
10:☗B2b7g+
11:☖S6h7g
12:☗S3a2b
13:☖S3i4h
14:☗S2b3c
15:☖G6i7h
16:☗S7a6b
17:☖P4g4f
18:☗P6c6d
19:☖S4h4g
20:☗S6b6c
21:☖K5i6h
22:☗K5a4b
23:☖P3g3f
24:☗P7c7d
25:☖P9g9f
26:☗P9c9d
27:☖N2i3g
28:☗P1c1d
29:☖P1g1f
30:☗N8a7c
31:☖R2h2i
32:☗R8b8a
33:☖G4i4h
34:☗G6a6b
35:☖P6g6f
36:☗P4c4d
37:☖S4g5f
38:☗S6c5d
39:☖P4f4e
40:☗P4d4e
41:☖S5f4e
42:☗K4b5b
43:☖P7f7e
44:☗P7d7e
45:☖P*7d
46:☗R8a4a
47:☖B*8b
48:☗S5d4e
49:☖P7d7c+
50:☗G6b6a
51:☖B8b9a+
52:☗S4e3f
53:☖N*4e
54:☗G6a7b
55:☖+P7c7b
56:☗R4a9a
57:☖L*5f
58:☗S*4d
59:☖N4e3c+
60:☗G3b3c
61:☖K6h7i
62:☗P*4g
63:☖P2e2d
64:☗P2c2d
65:☖G4h4g
66:☗B*3h
67:☖G4g3f
68:☗B3h2i+
69:☖P*4e
70:☗+B2i4g
71:☖P4e4d
72:☗+B4g3f
73:☖S*4e
74:☗R*4i
75:☖K7i8h
76:☗+B3f6i
77:☖S*4c
78:☗G3c4c
79:☖P4d4c+
80:☗K5b4c
81:☖L5f5c+
82:☗K4c3c
83:☖G*7i
84:☗+B6i5h
85:☖S*4c
86:☗N*2b
87:☖G7i6h
88:☗+B5h5i
89:☖G*4d
90:☗K3c2c
91:☖S4e3d
92:☗K2c1b
93:☖S4c3b
94:☗N2b3d
95:☖G4d3d
96:☗G*2b
97:☖+L5c4c
98:☗P7e7f
99:☖P*2c
100:☗P7f7g+
101:☖N8i7g
102:☗G2b1c
103:☖N*3e
