1:☖P2g2f
2:☗P8c8d
3:☖P7g7f
4:☗P8d8e
5:☖P2f2e
6:☗G4a3b
7:☖B8h7g
8:☗P3c3d
9:☖S7i6h
10:☗B2b7g+
11:☖S6h7g
12:☗S3a2b
13:☖S3i4h
14:☗S7a6b
15:☖G6i7h
16:☗S2b3c
17:☖P4g4f
18:☗P6c6d
19:☖S4h4g
20:☗S6b6c
21:☖P3g3f
22:☗K5a4b
23:☖K5i6h
24:☗P1c1d
25:☖P1g1f
26:☗P7c7d
27:☖N2i3g
28:☗S6c5d
29:☖G4i4h
30:☗G6a5b
31:☖R2h2i
32:☗K4b3a
33:☖P9g9f
34:☗P9c9d
35:☖S4g5f
36:☗G5b6c
37:☖K6h7i
38:☗N8a7c
39:☖P6g6f
40:☗P6d6e
41:☖N3g4e
42:☗S3c4b
43:☖P6f6e
44:☗P4c4d
45:☖P6e6d
46:☗G6c6d
47:☖B*7a
48:☗R8b5b
49:☖P*6b
50:☗N7c6e
51:☖S5f6e
52:☗G6d6e
53:☖P6b6a+
54:☗B*8d
55:☖P3f3e
56:☗P4d4e
57:☖+P6a6b
58:☗R5b6b
59:☖B7a6b+
60:☗B8d6b
61:☖N*4d
62:☗S*4c
63:☖N4d3b+
64:☗K3a3b
65:☖P3e3d
66:☗P7d7e
67:☖P2e2d
68:☗P2c2d
69:☖P*2b
70:☗P7e7f
71:☖R*6a
72:☗S4b5a
73:☖P2b2a+
74:☗P7f7g+
75:☖N8i7g
76:☗N*6f
77:☖N7g6e
78:☗N6f7h+
79:☖K7i7h
80:☗S4c3d
81:☖R2i2d
82:☗N*6f
83:☖K7h6g
84:☗S*7h
85:☖K6g6h
86:☗G*2c
87:☖N*3e
88:☗S3d3e
89:☖G*2b
90:☗K3b4c
91:☖R2d2c+
92:☗P*3c
93:☖G*6d
94:☗N*4a
95:☖R6a9a+
96:☗K4c4d
97:☖+R9a9d
