1:☖P2g2f
2:☗P8c8d
3:☖P2f2e
4:☗P8d8e
5:☖P7g7f
6:☗G4a3b
7:☖B8h7g
8:☗P3c3d
9:☖S7i6h
10:☗B2b7g+
11:☖S6h7g
12:☗S3a2b
13:☖S3i4h
14:☗S2b3c
15:☖G6i7h
16:☗S7a6b
17:☖P4g4f
18:☗K5a4b
19:☖S4h4g
20:☗P7c7d
21:☖P3g3f
22:☗S6b7c
23:☖P6g6f
24:☗K4b3a
25:☖S4g5f
26:☗G6a5b
27:☖G4i4h
28:☗G5b4b
29:☖N2i3g
30:☗S7c8d
31:☖P9g9f
32:☗P7d7e
33:☖R2h2i
34:☗P9c9d
35:☖K5i5h
36:☗P4c4d
37:☖P4f4e
38:☗P4d4e
39:☖N3g4e
40:☗S3c4d
41:☖P*4f
42:☗P7e7f
43:☖S7g7f
44:☗S8d7c
45:☖S7f6g
46:☗P6c6d
47:☖P2e2d
48:☗P2c2d
49:☖R2i2d
50:☗P*2c
51:☖R2d2i
52:☗P*4c
53:☖N8i7g
54:☗S7c7d
55:☖P3f3e
56:☗B*5d
57:☖P6f6e
58:☗P6d6e
59:☖P3e3d
60:☗S7d7e
61:☖R2i6i
62:☗R8b6b
63:☖N7g6e
64:☗B5d6e
65:☖S5f6e
66:☗R6b6e
67:☖P*6f
68:☗R6e6b
69:☖P*7f
70:☗S7e6d
71:☖P3d3c+
72:☗N2a3c
73:☖P*3d
74:☗N3c4e
75:☖P4f4e
76:☗S4d3e
77:☖B*5a
78:☗R6b5b
79:☖B5a8d+
80:☗N*5e
81:☖P5g5f
82:☗N5e6g+
83:☖R6i6g
84:☗S6d7c
85:☖+B8d8c
86:☗R5b6b
87:☖N*2e
88:☗S3e2d
89:☖P3d3c+
90:☗S2d2e
91:☖+P3c3b
92:☗K3a3b
93:☖P*3c
94:☗K3b2b
95:☖G*3e
96:☗S*3d
97:☖G3e3d
98:☗S2e3d
99:☖S*5a
100:☗S3d4e
101:☖S5a4b
102:☗R6b4b
103:☖B*5a
104:☗G*4a
105:☖+B8c7c
106:☗N8a7c
107:☖B5a4b+
108:☗G4a4b
109:☖R*6b
