1:☖P5g5f
2:☗P8c8d
3:☖P7g7f
4:☗S7a6b
5:☖P5f5e
6:☗K5a4b
7:☖R2h5h
8:☗P3c3d
9:☖K5i4h
10:☗K4b3b
11:☖K4h3h
12:☗P8d8e
13:☖B8h7g
14:☗S3a4b
15:☖S7i6h
16:☗P7c7d
17:☖K3h2h
18:☗S6b7c
19:☖S3i3h
20:☗S7c6d
21:☖G6i7h
22:☗S4b3c
23:☖S6h5g
24:☗S3c4d
25:☖S5g5f
26:☗P7d7e
27:☖P7f7e
28:☗R8b7b
29:☖P4g4f
30:☗R7b7e
31:☖P4f4e
32:☗S4d3c
33:☖B7g6f
34:☗R7e7d
35:☖B6f5g
36:☗G6a5b
37:☖P6g6f
38:☗P1c1d
39:☖P1g1f
40:☗N8a7c
41:☖G7h6g
42:☗S3c4b
43:☖B5g4f
44:☗B2b3c
45:☖P*7f
46:☗R7d8d
47:☖R5h8h
48:☗B3c2d
49:☖B4f2d
50:☗P2c2d
51:☖P4e4d
52:☗P4c4d
53:☖N8i7g
54:☗P*7e
55:☖P7f7e
56:☗S6d7e
57:☖P*7f
58:☗P8e8f
59:☖P8g8f
60:☗S7e8f
61:☖N7g6e
62:☗N7c6e
63:☖P6f6e
64:☗B*7i
65:☖R8h8i
66:☗B7i3e+
67:☖B*7c
68:☗R8d8e
69:☖P5e5d
70:☗P*7g
71:☖P5d5c+
72:☗S4b5c
73:☖P3g3f
74:☗+B3e3f
75:☖S5f4g
76:☗+B3f4e
77:☖G6g5f
78:☗+B4e5f
79:☖S4g5f
80:☗P7g7h+
81:☖R8i5i
82:☗+P7h6h
83:☖R5i5g
84:☗G*6f
85:☖R5g3g
86:☗G6f5f
87:☖B7c9a+
88:☗P*5g
89:☖P*5d
90:☗S5c5d
91:☖R3g3d
92:☗P*3c
93:☖R3d4d
94:☗S*4c
95:☖R4d5d
96:☗S4c5d
97:☖N*4d
98:☗K3b4b
99:☖B*2c
100:☗P5g5h+
101:☖+B9a7c
102:☗G5b5a
103:☖P*5b
104:☗P*7b
105:☖+B7c3g
106:☗N*4e
107:☖+B3g2f
108:☗K4b5c
109:☖P5b5a+
110:☗R8e6e
111:☖P*6f
112:☗R6e8e
113:☖G*7d
