1:☖P2g2f
2:☗P8c8d
3:☖P2f2e
4:☗P8d8e
5:☖G6i7h
6:☗G4a3b
7:☖S3i3h
8:☗S7a7b
9:☖P9g9f
10:☗K5a5b
11:☖P4g4f
12:☗P8e8f
13:☖P8g8f
14:☗R8b8f
15:☖S3h4g
16:☗P3c3d
17:☖P*8g
18:☗R8f8d
19:☖P2e2d
20:☗P2c2d
21:☖R2h2d
22:☗P*2c
23:☖R2d2h
24:☗P7c7d
25:☖P7g7f
26:☗N8a7c
27:☖K5i6h
28:☗P9c9d
29:☖S4g5f
30:☗G6a6b
31:☖G4i5h
32:☗B2b8h+
33:☖S7i8h
34:☗S3a2b
35:☖S5f4e
36:☗S2b3c
37:☖B*5f
38:☗P3d3e
39:☖S8h7g
40:☗P6c6d
41:☖P6g6f
42:☗S7b6c
43:☖K6h7i
44:☗P5c5d
45:☖S4e3d
46:☗S3c3d
47:☖B5f3d
48:☗R8d8a
49:☖G5h6h
50:☗P2c2d
51:☖P*2b
52:☗S*3c
53:☖S*2c
54:☗S3c3d
55:☖S2c3b+
56:☗S3d2c
57:☖P2b2a+
58:☗S2c3b
59:☖+P2a2b
60:☗B*4g
61:☖+P2b3b
62:☗B4g1d+
63:☖+P3b3c
64:☗P9d9e
65:☖P9f9e
66:☗P*9g
67:☖L9i9g
68:☗S*9h
69:☖P8g8f
70:☗P6d6e
71:☖K7i8h
72:☗S9h8i+
73:☖K8h8i
74:☗N*8e
75:☖S7g8h
76:☗N8e9g+
77:☖S8h9g
78:☗L*9b
79:☖N*8g
80:☗L9b9e
81:☖N8g9e
82:☗L9a9e
83:☖P*9f
84:☗N*8e
85:☖S*8h
86:☗P*8g
87:☖G7h8g
88:☗N8e9g+
89:☖S8h9g
90:☗P6e6f
91:☖P*6d
92:☗S6c6d
93:☖N*5f
94:☗L9e9f
95:☖N5f6d
96:☗K5b6c
97:☖N*5f
98:☗N7c6e
99:☖S9g9f
100:☗P*9g
101:☖S*7b
102:☗G6b7b
103:☖S*5b
104:☗K6c7c
105:☖N6d7b+
106:☗K7c7b
107:☖N5f6d
