1:☖P7g7f
2:☗P8c8d
3:☖P1g1f
4:☗P3c3d
5:☖P6g6f
6:☗S7a6b
7:☖S7i7h
8:☗K5a4b
9:☖S7h6g
10:☗G6a5b
11:☖R2h7h
12:☗P8d8e
13:☖B8h7g
14:☗P1c1d
15:☖S3i3h
16:☗P5c5d
17:☖K5i4h
18:☗K4b3b
19:☖G6i5h
20:☗B2b3c
21:☖P3g3f
22:☗K3b2b
23:☖N2i3g
24:☗P4c4d
25:☖P6f6e
26:☗S6b5c
27:☖P4g4f
28:☗G5b4c
29:☖S6g5f
30:☗G4a3b
31:☖N3g2e
32:☗B3c2d
33:☖P4f4e
34:☗R8b4b
35:☖S3h3g
36:☗N2a3c
37:☖N2e3c+
38:☗G4c3c
39:☖P1f1e
40:☗P1d1e
41:☖S3g2f
42:☗B2d4f
43:☖N*3g
44:☗P4d4e
45:☖P3f3e
46:☗S5c4d
47:☖P3e3d
48:☗G3c3d
49:☖P*4g
50:☗B4f2d
51:☖S5f4e
52:☗G3d4e
53:☖N3g4e
54:☗P*3c
55:☖P*1d
56:☗S4d4e
57:☖S2f1e
58:☗P*1b
59:☖S1e2d
60:☗P2c2d
61:☖K4h5i
62:☗N*5e
63:☖R7h6h
64:☗S*7i
65:☖R6h6f
66:☗P*4f
67:☖P4g4f
68:☗S4e3d
69:☖G*5c
70:☗R4b4d
71:☖B*1g
72:☗S*3e
73:☖P*3f
74:☗R4d4f
75:☖P3f3e
76:☗R4f6f
77:☖B7g6f
78:☗P*4h
79:☖K5i4h
80:☗S7i6h+
81:☖G5h6h
82:☗R*4f
83:☖K4h3i
84:☗R4f6f
85:☖G6h5h
86:☗B*4g
87:☖G5h4g
88:☗N5e4g+
89:☖S*4a
90:☗R6f3f
91:☖K3i2i
92:☗N*3g
93:☖K2i1h
94:☗N3g4i+
95:☖P3e3d
96:☗R3f3h+
97:☖R*2h
98:☗+R3h2h
99:☖B1g2h
100:☗R*1e
101:☖S*1g
102:☗G*3h
103:☖S4a3b+
104:☗S3a3b
105:☖P3d3c+
106:☗K2b3c
107:☖G*4c
108:☗K3c2c
109:☖R*3c
110:☗K2c1d
111:☖R3c3h+
112:☗+N4g3h
113:☖B*4g
114:☗P*3f
115:☖B4g3h
116:☗S*3g
117:☖N*2f
118:☗S3g2f+
119:☖P2g2f
120:☗P3f3g+
121:☖B2h3g
122:☗R*3i
123:☖G*2h
124:☗P*3f
125:☖P*1f
126:☗R1e4e
127:☖S*1e
128:☗K1d2c
129:☖B3h5f
130:☗N*3c
131:☖B5f4e
132:☗N3c4e
133:☖S1e2d
134:☗K2c2d
135:☖R*2e
