1:☖P7g7f
2:☗P8c8d
3:☖R2h6h
4:☗S7a6b
5:☖K5i4h
6:☗K5a4b
7:☖S7i7h
8:☗K4b3b
9:☖S3i3h
10:☗P5c5d
11:☖K4h3i
12:☗S3a4b
13:☖K3i2h
14:☗P8d8e
15:☖B8h7g
16:☗B2b3a
17:☖P6g6f
18:☗S4b5a
19:☖G6i5h
20:☗P8e8f
21:☖P8g8f
22:☗B3a8f
23:☖B7g8f
24:☗R8b8f
25:☖P*8g
26:☗R8f8d
27:☖R6h6i
28:☗P7c7d
29:☖G5h6g
30:☗K3b2b
31:☖N8i7g
32:☗P*8h
33:☖P1g1f
34:☗P1c1d
35:☖P5g5f
36:☗G4a3b
37:☖R6i5i
38:☗S5a4b
39:☖B*4f
40:☗B*7c
41:☖B4f6h
42:☗P4c4d
43:☖P8g8f
44:☗P9c9d
45:☖N7g8e
46:☗B7c8b
47:☖P6f6e
48:☗N8a7c
49:☖N8e7c+
50:☗B8b7c
51:☖G6g6f
52:☗R8d8a
53:☖P7f7e
54:☗B7c8d
55:☖P5f5e
56:☗P5d5e
57:☖P1f1e
58:☗P1d1e
59:☖R5i5e
60:☗P8h8i+
61:☖P*1c
62:☗N*1f
63:☖K2h3i
64:☗L1a1c
65:☖N*2e
66:☗L1c1d
67:☖L1i1f
68:☗P1e1f
69:☖N*1c
70:☗B8d7c
71:☖N1c2a+
72:☗K2b2a
73:☖N2e1c+
74:☗P1f1g+
75:☖P6e6d
76:☗+P8i7i
77:☖N*5d
78:☗S4b4c
79:☖N5d6b+
80:☗+P7i7h
81:☖+N6b6a
82:☗+P7h6h
83:☖S*1a
84:☗K2a3a
85:☖R5e5c+
86:☗L*2a
87:☖P6d6c+
88:☗+P1g2h
89:☖K3i4h
90:☗S*4b
91:☖+P6c5b
