1:☖P7g7f
2:☗P3c3d
3:☖P1g1f
4:☗K5a4b
5:☖P5g5f
6:☗S7a6b
7:☖R2h5h
8:☗K4b3b
9:☖K5i4h
10:☗G6a5b
11:☖K4h3h
12:☗P4c4d
13:☖S7i6h
14:☗B2b3c
15:☖K3h2h
16:☗K3b2b
17:☖S6h5g
18:☗G5b4c
19:☖L1i1h
20:☗P8c8d
21:☖K2h1i
22:☗P8d8e
23:☖B8h7g
24:☗P5c5d
25:☖S3i2h
26:☗S6b5c
27:☖G4i3i
28:☗S3a3b
29:☖G6i5i
30:☗P1c1d
31:☖G5i4h
32:☗P2c2d
33:☖P4g4f
34:☗S3b2c
35:☖S5g6f
36:☗G4a3b
37:☖G4h3h
38:☗L1a1b
39:☖P7f7e
40:☗K2b1a
41:☖R5h7h
42:☗P6c6d
43:☖L9i9h
44:☗S5c4b
45:☖B7g6h
46:☗P6d6e
47:☖S6f5g
48:☗R8b8d
49:☖R7h7f
50:☗P4d4e
51:☖N8i7g
52:☗P4e4f
53:☖S5g4f
54:☗P6e6f
55:☖P6g6f
56:☗P2d2e
57:☖P3g3f
58:☗B3c2d
59:☖P3f3e
60:☗G4c4d
61:☖P*4c
62:☗G4d4c
63:☖N7g6e
64:☗P*4h
65:☖N6e7c+
66:☗P8e8f
67:☖+N7c7d
68:☗R8d8b
69:☖P8g8f
70:☗R8b6b
71:☖S4f4e
72:☗P4h4i+
73:☖G3i4i
74:☗P*4d
75:☖S4e3f
76:☗P3d3e
77:☖S3f4g
78:☗S4b3c
79:☖B6h4f
80:☗P*7c
81:☖+N7d7c
82:☗P4d4e
83:☖B4f3g
84:☗N8a7c
85:☖B3g7c+
86:☗R6b6a
87:☖+B7c7b
88:☗R6a3a
89:☖P5f5e
90:☗N*3d
91:☖G3h3g
92:☗P4e4f
93:☖S4g3h
94:☗P5d5e
95:☖P6f6e
96:☗P*8g
97:☖P*5c
98:☗G4c5c
99:☖P*5d
100:☗G5c4c
101:☖N*4e
102:☗S3c4d
103:☖P5d5c+
104:☗S4d5c
105:☖N4e5c+
106:☗G4c5c
107:☖P*5d
108:☗G5c4c
109:☖P*4d
110:☗G4c4d
111:☖P5d5c+
112:☗N*4e
113:☖G3g4f
114:☗N3d4f
115:☖R7f4f
116:☗P3e3f
117:☖R4f4e
118:☗G4d4e
119:☖+B7b4e
120:☗R*4f
121:☖+B4e5e
122:☗G*4d
123:☖P*3c
124:☗N2a3c
125:☖+B5e6d
126:☗P*6c
127:☖+P5c4b
128:☗P6c6d
129:☖+P4b3a
130:☗G3b3a
131:☖R*5a
132:☗P*4a
133:☖P*4g
134:☗R4f7f
135:☖R5a5c+
136:☗B*5e
137:☖N*4f
138:☗R7f7i+
139:☖P*3d
