1:☖P2g2f
2:☗P3c3d
3:☖P7g7f
4:☗P4c4d
5:☖S3i4h
6:☗R8b3b
7:☖P2f2e
8:☗B2b3c
9:☖K5i6h
10:☗K5a6b
11:☖K6h7h
12:☗S3a4b
13:☖B8h7g
14:☗G4a5b
15:☖K7h8h
16:☗S7a7b
17:☖L9i9h
18:☗K6b7a
19:☖K8h9i
20:☗P6c6d
21:☖S7i8h
22:☗P7c7d
23:☖P5g5f
24:☗P5c5d
25:☖P3g3f
26:☗P9c9d
27:☖G4i5i
28:☗P9d9e
29:☖B7g6h
30:☗S4b5c
31:☖G6i7i
32:☗N8a7c
33:☖N2i3g
34:☗R3b4b
35:☖G5i6i
36:☗P4d4e
37:☖P5f5e
38:☗N7c8e
39:☖P2e2d
40:☗P2c2d
41:☖G6i7h
42:☗B3c5e
43:☖R2h2d
44:☗P9e9f
45:☖P9g9f
46:☗P*9g
47:☖L9h9g
48:☗P*9e
49:☖P9f9e
50:☗P4e4f
51:☖P*5f
52:☗B5e3c
53:☖R2d2a+
54:☗P4f4g+
55:☖N*4e
56:☗+P4g3g
57:☖N4e3c+
58:☗R4b4h+
59:☖P*4c
60:☗N8e9g+
61:☖N8i9g
62:☗P*9f
63:☖N9g8e
64:☗L*9g
65:☖N*9h
66:☗N*8d
67:☖P4c4b+
68:☗G5b4b
69:☖+N3c4b
70:☗+R4h4b
71:☖B*7c
72:☗S7b7c
73:☖N8e7c+
74:☗N*5a
75:☖P*4c
76:☗+R4b9b
77:☖S*8e
78:☗S*7b
79:☖+N7c7d
80:☗B*3c
81:☖+R2a3b
82:☗P*7g
83:☖B6h7g
84:☗B3c7g+
85:☖G7h7g
86:☗+R9b9e
87:☖P*9b
88:☗L9a9b
89:☖P*9c
90:☗L9b9c
91:☖P*9d
92:☗L9g9h+
93:☖K9i9h
94:☗L9c9d
95:☖B*9c
96:☗N*8b
97:☖B9c8b+
98:☗K7a8b
99:☖S8e9d
100:☗+R9e9d
101:☖N*8f
102:☗+R9d9e
103:☖+N7d7c
104:☗K8b9c
105:☖+N7c7b
