1:☖P2g2f
2:☗P3c3d
3:☖P7g7f
4:☗P4c4d
5:☖S3i4h
6:☗S3a3b
7:☖G4i5h
8:☗S3b4c
9:☖K5i6h
10:☗R8b3b
11:☖P2f2e
12:☗B2b3c
13:☖P4g4f
14:☗K5a6b
15:☖P4f4e
16:☗R3b4b
17:☖K6h7h
18:☗K6b7b
19:☖P4e4d
20:☗S4c4d
21:☖P3g3f
22:☗K7b8b
23:☖N2i3g
24:☗S7a7b
25:☖P5g5f
26:☗P9c9d
27:☖P9g9f
28:☗G4a5b
29:☖P*4f
30:☗P5c5d
31:☖S7i6h
32:☗P3d3e
33:☖P2e2d
34:☗P2c2d
35:☖P3f3e
36:☗S4d3e
37:☖B8h3c+
38:☗N2a3c
39:☖P*3d
40:☗N3c2e
41:☖N3g2e
42:☗R4b4f
43:☖P3d3c+
44:☗R4f5f
45:☖R2h3h
46:☗B*4d
47:☖N*6f
48:☗P2d2e
49:☖+P3c3d
50:☗B4d7a
51:☖+P3d3e
52:☗R5f5h+
53:☖G6i5h
54:☗N*4f
55:☖R3h3g
56:☗N4f5h+
57:☖S4h5i
58:☗+N5h5i
59:☖S6h5i
60:☗P6c6d
61:☖P9f9e
62:☗P9d9e
63:☖+P3e2e
64:☗S*8e
65:☖S*7g
66:☗P6d6e
67:☖N6f5d
68:☗P*5f
69:☖P8g8f
70:☗S8e9f
71:☖L9i9f
72:☗P9e9f
73:☖P*9d
74:☗P*3f
75:☖R3g3f
76:☗P5f5g+
77:☖B*7e
78:☗P*5f
79:☖S*9c
80:☗N8a9c
81:☖P9d9c+
82:☗L9a9c
83:☖B7e9c+
84:☗K8b9c
85:☖L*9e
86:☗L*9d
87:☖R*9a
88:☗K9c8b
89:☖R9a9d+
90:☗P7c7d
91:☖N*8e
92:☗S7b8a
93:☖L*7c
94:☗+P5g6g
95:☖K7h6g
96:☗G*5g
97:☖K6g7h
98:☗G*6g
99:☖K7h8h
100:☗G6g7g
101:☖N8i7g
102:☗S*9g
103:☖K8h7i
104:☗B*8h
105:☖K7i6i
106:☗S*7h
107:☖K6i7h
108:☗B8h7g+
109:☖K7h7g
110:☗B7a4d
111:☖K7g8g
