1:☖P2g2f
2:☗P8c8d
3:☖P2f2e
4:☗P8d8e
5:☖P7g7f
6:☗G4a3b
7:☖B8h7g
8:☗P3c3d
9:☖S7i6h
10:☗B2b7g+
11:☖S6h7g
12:☗S3a2b
13:☖S3i4h
14:☗S2b3c
15:☖G6i7h
16:☗S7a6b
17:☖P4g4f
18:☗P6c6d
19:☖S4h4g
20:☗S6b6c
21:☖K5i6h
22:☗P7c7d
23:☖P3g3f
24:☗G6a5b
25:☖N2i3g
26:☗K5a6b
27:☖R2h2i
28:☗N8a7c
29:☖G4i4h
30:☗R8b8a
31:☖P6g6f
32:☗P9c9d
33:☖P9g9f
34:☗P1c1d
35:☖P1g1f
36:☗R8a4a
37:☖K6h7i
38:☗R4a8a
39:☖K7i8h
40:☗G5b4b
41:☖S4g5f
42:☗K6b5b
43:☖S5f6g
44:☗K5b5a
45:☖P5g5f
46:☗G4b5b
47:☖P5f5e
48:☗K5a4b
49:☖S6g5f
50:☗G5b6b
51:☖N3g4e
52:☗S3c2b
53:☖B*2f
54:☗B*4d
55:☖B2f3g
56:☗K4b3a
57:☖R2i5i
58:☗G6b5b
59:☖G4h5h
60:☗G3b4b
61:☖G5h6h
62:☗K3a3b
63:☖L9i9h
64:☗S6c7b
65:☖K8h9i
66:☗G5b6c
67:☖G7h8h
68:☗R8a5a
69:☖G6h7h
70:☗R5a8a
71:☖N4e5c+
72:☗B4d5c
73:☖P5e5d
74:☗B5c6b
75:☖S5f5e
76:☗P9d9e
77:☖P9f9e
78:☗N2a3c
79:☖P4f4e
80:☗N3c2e
81:☖B3g4f
82:☗B6b2f
83:☖R5i4i
84:☗P8e8f
85:☖S7g8f
86:☗P*9g
87:☖L9h9g
88:☗R8a5a
89:☖P4e4d
90:☗B2f4d
91:☖S5e4d
92:☗P4c4d
93:☖R4i2i
94:☗S*4e
95:☖B4f7i
96:☗N2e3g
97:☖R2i2g
98:☗P*9f
99:☖L9g9f
100:☗N*8d
101:☖P*2d
102:☗P2c2d
103:☖B7i2d
104:☗P*2c
105:☖B2d4b+
106:☗K3b4b
107:☖P*4c
108:☗K4b4c
109:☖G*5c
110:☗G6c5c
111:☖B*6b
112:☗K4c5d
113:☖B6b5a+
114:☗N8d9f
115:☖+B5a6b
116:☗N9f8h+
117:☖K9i8h
118:☗G*6a
119:☖P*5e
120:☗K5d4c
121:☖R*4a
122:☗G*4b
123:☖+B6b6a
124:☗S7b6a
125:☖R4a6a+
126:☗S4e3f
127:☖R2g2h
128:☗B*3i
129:☖R2h2f
130:☗B3i6f+
131:☖S8f7g
132:☗+B6f5f
133:☖S*3a
134:☗P4d4e
135:☖R2f3f
136:☗P4e4f
137:☖N*4h
138:☗B*9i
139:☖K8h9i
140:☗+B5f7h
141:☖S3a4b+
142:☗K4c4b
143:☖P*4c
144:☗G5c4c
145:☖B*5a
146:☗K4b3b
147:☖S*2a
