1:☖P7g7f
2:☗P8c8d
3:☖S7i7h
4:☗P8d8e
5:☖B8h7g
6:☗P3c3d
7:☖P6g6f
8:☗S7a6b
9:☖P1g1f
10:☗P1c1d
11:☖R2h6h
12:☗K5a4b
13:☖S3i3h
14:☗P5c5d
15:☖G6i5h
16:☗K4b3b
17:☖K5i4h
18:☗G6a5b
19:☖K4h3i
20:☗S6b5c
21:☖S7h6g
22:☗P7c7d
23:☖K3i2h
24:☗P9c9d
25:☖P4g4f
26:☗S5c6d
27:☖P5g5f
28:☗N8a7c
29:☖P3g3f
30:☗R8b8d
31:☖P9g9f
32:☗P7d7e
33:☖R6h7h
34:☗R8d7d
35:☖P6f6e
36:☗B2b7g+
37:☖N8i7g
38:☗P7e7f
39:☖S6g7f
40:☗S6d5c
41:☖P*7e
42:☗R7d8d
43:☖B*6f
44:☗B*4d
45:☖B6f5g
46:☗P8e8f
47:☖P7e7d
48:☗R8d7d
49:☖S7f7e
50:☗P8f8g+
51:☖S7e7d
52:☗+P8g7h
53:☖S7d7c+
54:☗P*7b
55:☖S7c7b+
56:☗B4d7g+
57:☖R*7a
58:☗N*6f
59:☖G5h4h
60:☗+B7g6g
61:☖R7a9a+
62:☗+P7h6h
63:☖L*2f
64:☗G5b4b
65:☖N*4e
66:☗S5c4d
67:☖B5g6f
68:☗+B6g6f
69:☖N*5c
70:☗R*5a
71:☖+R9a5a
72:☗G4a5a
73:☖R*8a
74:☗P*7a
75:☖R8a7a+
76:☗G4b5b
77:☖S7b6b+
78:☗B*9c
79:☖S6b5a+
80:☗B9c7a
81:☖S5a5b+
82:☗R*7b
83:☖G*6b
84:☗B7a6b
85:☖S5b6b+
86:☗R7b6b
87:☖B*4a
88:☗K3b4b
89:☖P*7d
90:☗R*7i
91:☖B4a2c+
92:☗S4d5c
93:☖N4e5c+
94:☗K4b5c
95:☖+B2c4a
96:☗+B6f6e
97:☖S*7c
98:☗R6b3b
99:☖L2f2a+
100:☗+B6e5f
101:☖+L2a3a
102:☗N*2d
103:☖S*4g
104:☗N2d3f
105:☖S4g3f
106:☗R3b9b
107:☖G4h4g
108:☗N*2d
109:☖S3f4e
110:☗G*4b
111:☖S4e5f
112:☗G4b4a
113:☖N*4e
114:☗K5c5b
115:☖G*6b
