1:☖P2g2f
2:☗P3c3d
3:☖P7g7f
4:☗P8c8d
5:☖P2f2e
6:☗P8d8e
7:☖G6i7h
8:☗G4a3b
9:☖P2e2d
10:☗P2c2d
11:☖R2h2d
12:☗P8e8f
13:☖P8g8f
14:☗R8b8f
15:☖R2d3d
16:☗B2b3c
17:☖K5i5h
18:☗K5a4a
19:☖R3d3f
20:☗S3a2b
21:☖P*8g
22:☗R8f8e
23:☖R3f2f
24:☗S7a6b
25:☖P3g3f
26:☗G6a5a
27:☖S3i3h
28:☗P*2e
29:☖R2f2h
30:☗P7c7d
31:☖N2i3g
32:☗N8a7c
33:☖R2h2i
34:☗S2b2c
35:☖B8h3c+
36:☗N2a3c
37:☖N8i7g
38:☗R8e5e
39:☖B*6f
40:☗R5e5d
41:☖N3g2e
42:☗N3c2e
43:☖R2i2e
44:☗P*2b
45:☖N*4f
46:☗R5d6d
47:☖B6f5e
48:☗R6d1d
49:☖N7g8e
50:☗P6c6d
51:☖N8e7c+
52:☗S6b7c
53:☖P1g1f
54:☗N*3c
55:☖R2e2g
56:☗K4a5b
57:☖N*3e
58:☗R1d2d
59:☖N3e2c+
60:☗P2b2c
61:☖P*2e
62:☗R2d4d
63:☖B5e4d
64:☗P4c4d
65:☖R*7a
66:☗S7c6b
67:☖R7a9a+
68:☗P4d4e
69:☖P2e2d
70:☗P2c2d
71:☖N4f5d
72:☗P5c5d
73:☖R2g2d
74:☗P4e4f
75:☖P4g4f
76:☗N*4b
77:☖R2d2a+
78:☗P*3a
79:☖S*4d
80:☗K5b6c
81:☖+R2a3b
82:☗P3a3b
83:☖G*5c
84:☗S6b5c
85:☖S4d5c+
86:☗K6c5c
87:☖+R9a5a
88:☗N*5b
89:☖S*6b
90:☗K5c4c
91:☖L*4d
92:☗K4c4d
93:☖+R5a4b
94:☗L*4c
95:☖S6b5c
96:☗K4d3d
97:☖G*3e
98:☗K3d2c
99:☖P*2d
