1:☖P2g2f
2:☗P3c3d
3:☖P2f2e
4:☗B2b3c
5:☖P7g7f
6:☗S3a3b
7:☖S3i4h
8:☗R8b4b
9:☖K5i6h
10:☗K5a6b
11:☖K6h7h
12:☗K6b7b
13:☖P5g5f
14:☗K7b8b
15:☖S4h5g
16:☗L9a9b
17:☖S5g6f
18:☗P4c4d
19:☖B8h7g
20:☗K8b9a
21:☖K7h8h
22:☗P4d4e
23:☖S6f5g
24:☗B3c7g+
25:☖N8i7g
26:☗S7a8b
27:☖G4i5h
28:☗S3b3c
29:☖S7i7h
30:☗P3d3e
31:☖P9g9f
32:☗P9c9d
33:☖P6g6f
34:☗G4a5b
35:☖P5f5e
36:☗R4b2b
37:☖G5h6g
38:☗G6a7a
39:☖P6f6e
40:☗P7c7d
41:☖P8g8f
42:☗G5b6b
43:☖P8f8e
44:☗G6b7b
45:☖P5e5d
46:☗P5c5d
47:☖B*5c
48:☗P3e3f
49:☖B5c2f+
50:☗P2c2d
51:☖P2e2d
52:☗R2b2d
53:☖+B2f7a
54:☗S8b7a
55:☖R2h2d
56:☗S3c2d
57:☖P6e6d
58:☗P6c6d
59:☖R*2b
60:☗R*2h
61:☖R2b2a+
62:☗R2h2i+
63:☖N*6c
64:☗N*8f
65:☖P*5i
66:☗N8f7h+
67:☖K8h7h
68:☗+R2i2h
69:☖S5g6h
70:☗B*4d
71:☖N*5f
72:☗B4d5c
73:☖P8e8d
74:☗P8c8d
75:☖N6c7a+
76:☗G7b7a
77:☖G*6c
78:☗B*4i
79:☖G6c5c
80:☗N*8f
81:☖K7h8g
82:☗B4i6g+
83:☖B*7c
84:☗S*8b
85:☖S6h6g
86:☗S8b7c
87:☖S6g5h
88:☗S7c8b
89:☖B*6c
90:☗G*7c
91:☖S*6b
92:☗G7c6c
93:☖S6b7a+
94:☗S8b7a
95:☖+R2a7a
96:☗B*9c
97:☖G5c6c
98:☗B9c7a
99:☖S*7b
