1:☖P7g7f
2:☗P3c3d
3:☖P2g2f
4:☗P8c8d
5:☖P2f2e
6:☗P8d8e
7:☖G6i7h
8:☗G4a3b
9:☖P2e2d
10:☗P2c2d
11:☖R2h2d
12:☗P8e8f
13:☖P8g8f
14:☗R8b8f
15:☖R2d3d
16:☗B2b3c
17:☖R3d3f
18:☗R8f8d
19:☖R3f2f
20:☗S3a2b
21:☖P*8g
22:☗S7a7b
23:☖K5i6h
24:☗S2b2c
25:☖S3i3h
26:☗K5a6b
27:☖P3g3f
28:☗K6b7a
29:☖N2i3g
30:☗B3c8h+
31:☖S7i8h
32:☗N2a3c
33:☖P4g4f
34:☗R8d3d
35:☖G4i4h
36:☗P*2e
37:☖R2f2i
38:☗R3d3f
39:☖S3h4g
40:☗R3f3d
41:☖P*3f
42:☗R3d2d
43:☖G4h3h
44:☗P2e2f
45:☖B*3e
46:☗P2f2g+
47:☖G3h2g
48:☗R2d5d
49:☖P1g1f
50:☗P1c1d
51:☖P5g5f
52:☗K7a8b
53:☖S8h7g
54:☗S2c2d
55:☖P5f5e
56:☗S2d3e
57:☖P5e5d
58:☗B*8c
59:☖R*8d
60:☗S3e4d
61:☖G2g2h
62:☗K8b9b
63:☖R8d8c+
64:☗S7b8c
65:☖G2h3h
66:☗P*2h
67:☖R2i5i
68:☗P5c5d
69:☖P8g8f
70:☗S4d5c
71:☖P8f8e
72:☗G6a7b
73:☖S7g6f
74:☗K9b8b
75:☖N8i7g
76:☗P*8f
77:☖P8e8d
78:☗S8c8d
79:☖P*8c
80:☗K8b9b
81:☖N7g6e
82:☗S5c6d
83:☖R5i5d
84:☗P*5c
85:☖N6e5c+
86:☗P8f8g+
87:☖G7h8g
88:☗B*9e
89:☖S6f7g
90:☗R*8i
91:☖B*7h
92:☗R8i9i+
93:☖+N5c6c
94:☗G7b6c
95:☖R5d5b+
96:☗K9b8c
97:☖+R5b6c
98:☗N*6e
99:☖P*8f
100:☗N6e7g+
101:☖K6h7g
102:☗S6d5e
103:☖N*7e
104:☗K8c9d
105:☖P9g9f
106:☗S*8h
107:☖K7g6h
108:☗+R9i7i
109:☖K6h5g
110:☗+R7i5i
111:☖P*5h
