1:☖P5g5f
2:☗P8c8d
3:☖P7g7f
4:☗P8d8e
5:☖B8h7g
6:☗P5c5d
7:☖R2h5h
8:☗S7a6b
9:☖K5i4h
10:☗K5a4b
11:☖K4h3h
12:☗K4b3b
13:☖S7i6h
14:☗S3a4b
15:☖K3h2h
16:☗S4b5c
17:☖S6h5g
18:☗B2b3a
19:☖S3i3h
20:☗S5c4d
21:☖P4g4f
22:☗P7c7d
23:☖R5h4h
24:☗N8a7c
25:☖P4f4e
26:☗S4d3e
27:☖S5g6f
28:☗P6c6d
29:☖B7g6h
30:☗S3e2d
31:☖P4e4d
32:☗P4c4d
33:☖R4h4d
34:☗P6d6e
35:☖S6f7g
36:☗S6b5c
37:☖R4d4h
38:☗P*4c
39:☖P7f7e
40:☗R8b8d
41:☖S7g7f
42:☗P9c9d
43:☖B6h5g
44:☗S5c6d
45:☖P7e7d
46:☗R8d7d
47:☖P*7e
48:☗R7d8d
49:☖R4h8h
50:☗P5d5e
51:☖P8g8f
52:☗P8e8f
53:☖P*8e
54:☗R8d8a
55:☖R8h8f
56:☗P5e5f
57:☖B5g4f
58:☗P6e6f
59:☖P6g6f
60:☗G6a6b
61:☖R8f8g
62:☗R8a5a
63:☖P*5c
64:☗B3a5c
65:☖P7e7d
66:☗S2d3e
67:☖B4f6h
68:☗P*6g
69:☖R8g6g
70:☗N7c6e
71:☖P6f6e
72:☗S6d7e
73:☖S7f7e
74:☗B5c7e
75:☖P*4b
76:☗B7e4b
77:☖B6h3e
78:☗P5f5g+
79:☖R6g5g
80:☗R5a5g+
81:☖B3e5g
82:☗R*6g
83:☖G6i5h
84:☗R6g6e+
85:☖P*4d
86:☗S*3d
87:☖P4d4c+
88:☗S3d4c
89:☖N*3e
90:☗G6b5b
91:☖N3e2c+
