1:☖P7g7f
2:☗P3c3d
3:☖P6g6f
4:☗P8c8d
5:☖R2h6h
6:☗S7a6b
7:☖P1g1f
8:☗K5a4b
9:☖S3i3h
10:☗P5c5d
11:☖S7i7h
12:☗G6a5b
13:☖P1f1e
14:☗K4b3b
15:☖G6i5h
16:☗B2b4d
17:☖K5i4h
18:☗S3a2b
19:☖K4h3i
20:☗N2a3c
21:☖B8h7g
22:☗K3b2a
23:☖K3i2h
24:☗G4a3a
25:☖S7h6g
26:☗G5b4b
27:☖R6h7h
28:☗G4b3b
29:☖P7f7e
30:☗P8d8e
31:☖B7g6h
32:☗P6c6d
33:☖R7h7f
34:☗S6b6c
35:☖N8i7g
36:☗R8b7b
37:☖N7g8e
38:☗P6d6e
39:☖B6h7g
40:☗P6e6f
41:☖S6g6f
42:☗P2c2d
43:☖L9i9h
44:☗S2b2c
45:☖P4g4f
46:☗P1c1d
47:☖P1e1d
48:☗L1a1d
49:☖L1i1d
50:☗S2c1d
51:☖L*1i
52:☗P*1e
53:☖P*1c
54:☗L*1a
55:☖P4f4e
56:☗B4d3e
57:☖B7g8f
58:☗R7b8b
59:☖P7e7d
60:☗P7c7d
61:☖P*6d
62:☗S6c5b
63:☖R7f7d
64:☗P*6e
65:☖S6f7g
66:☗R8b8e
67:☖R7d7b+
68:☗N*1f
69:☖K2h3i
70:☗S5b4a
71:☖P6d6c+
72:☗R8e8f
73:☖P8g8f
74:☗B*2h
75:☖K3i4h
76:☗B2h1i+
77:☖+P6c5b
78:☗N1f2h+
79:☖+P5b4a
80:☗G3a4a
81:☖R*6a
82:☗L*5a
83:☖S*5b
84:☗P*7a
85:☖S5b4a
86:☗P7a7b
87:☖S4a3b+
88:☗K2a3b
89:☖R6a5a+
90:☗+N2h3h
91:☖G4i3h
92:☗+B1i2i
93:☖+R5a5b
94:☗N*4b
95:☖G*2h
96:☗S*4a
97:☖G*2b
98:☗K3b2b
99:☖+R5b4a
100:☗S*3b
101:☖+R4a4b
102:☗G*4a
103:☖+R4b7b
104:☗+B2i2h
105:☖G3h2h
106:☗R*7i
107:☖L*3f
108:☗B3e4f
109:☖P4e4d
110:☗P4c4d
111:☖P*4b
112:☗G4a3a
113:☖N*4c
114:☗G3a2a
115:☖P4b4a+
116:☗S1d2e
117:☖+P4a3a
118:☗K2b1c
119:☖+P3a2a
120:☗S2e3f
121:☖S*2b
122:☗K1c1d
123:☖G*1c
124:☗L1a1c
125:☖S2b1c+
126:☗K1d1c
127:☖P*1d
128:☗K1c1d
129:☖N*2f
130:☗K1d2c
131:☖B*1b
