1:☖P7g7f
2:☗P3c3d
3:☖P2g2f
4:☗P4c4d
5:☖S3i4h
6:☗S3a3b
7:☖K5i6h
8:☗P8c8d
9:☖P3g3f
10:☗P8d8e
11:☖B8h7g
12:☗S3b4c
13:☖P2f2e
14:☗G4a3b
15:☖S7i7h
16:☗S7a6b
17:☖S4h3g
18:☗P7c7d
19:☖S3g2f
20:☗P1c1d
21:☖P3f3e
22:☗S6b7c
23:☖P3e3d
24:☗S4c3d
25:☖R2h3h
26:☗S3d4c
27:☖S2f3e
28:☗S7c6d
29:☖R3h2h
30:☗P8e8f
31:☖P8g8f
32:☗P4d4e
33:☖P2e2d
34:☗P2c2d
35:☖B7g2b+
36:☗G3b2b
37:☖B*7g
38:☗P*3c
39:☖P*3d
40:☗B*5e
41:☖B7g5e
42:☗S6d5e
43:☖P3d3c+
44:☗N2a3c
45:☖P*3d
46:☗N3c2e
47:☖B*7g
48:☗B*6d
49:☖P5g5f
50:☗P*8h
51:☖B7g8h
52:☗B6d8f
53:☖K6h7i
54:☗S5e5f
55:☖P*8c
56:☗R8b3b
57:☖P*2c
58:☗G2b2c
59:☖B8h1a+
60:☗G2c3d
61:☖S3e3d
62:☗R3b3d
63:☖L*5i
64:☗P*8g
65:☖S7h8g
66:☗B8f6d
67:☖L5i5f
68:☗B6d2h+
69:☖L5f5c+
70:☗G6a5b
71:☖G*3c
72:☗S*8h
73:☖K7i6h
74:☗R*3h
75:☖G4i3h
76:☗R3d3h+
77:☖P*5h
78:☗G5b5c
79:☖R*7b
80:☗+B2h7c
81:☖R7b7a+
82:☗L*6a
83:☖S*4b
84:☗K5a5b
85:☖S4b5c+
86:☗K5b5c
87:☖G3c4c
88:☗K5c4c
89:☖+B1a8h
90:☗+B7c9e
91:☖K6h7h
92:☗S*7g
93:☖+B8h7g
94:☗+B9e7g
95:☖N8i7g
96:☗+R3h2i
97:☖S*5e
98:☗G*6h
99:☖K7h6h
100:☗B*3e
101:☖P4g4f
102:☗N*5f
103:☖K6h5g
104:☗B3e7a
105:☖S*5d
