1:☖P2g2f
2:☗P3c3d
3:☖P2f2e
4:☗B2b3c
5:☖P7g7f
6:☗S3a4b
7:☖S3i4h
8:☗P5c5d
9:☖P5g5f
10:☗R8b5b
11:☖K5i6h
12:☗K5a6b
13:☖K6h7h
14:☗K6b7b
15:☖S4h5g
16:☗K7b8b
17:☖S5g4f
18:☗P4c4d
19:☖P3g3f
20:☗S4b4c
21:☖N2i3g
22:☗S7a7b
23:☖P1g1f
24:☗P9c9d
25:☖P9g9f
26:☗R5b3b
27:☖S7i6h
28:☗G4a5b
29:☖G6i7i
30:☗P6c6d
31:☖R2h2f
32:☗B3c5a
33:☖P5f5e
34:☗G5b5c
35:☖G4i5h
36:☗P7c7d
37:☖G5h5g
38:☗P5d5e
39:☖S4f5e
40:☗P*5d
41:☖S5e4f
42:☗P8c8d
43:☖G5g5f
44:☗L1a1b
45:☖S4f5g
46:☗G5c6c
47:☖P4g4f
48:☗P3d3e
49:☖P3f3e
50:☗R3b3e
51:☖P*3f
52:☗R3e3a
53:☖P2e2d
54:☗B5a2d
55:☖P4f4e
56:☗P5d5e
57:☖G5f5e
58:☗R3a5a
59:☖P4e4d
60:☗S4c5d
61:☖G5e5d
62:☗R5a5d
63:☖S*5e
64:☗R5d5e
65:☖B8h5e
66:☗G*5h
67:☖R2f2d
68:☗P2c2d
69:☖P4d4c+
70:☗P*5f
71:☖S5g5f
72:☗S*5g
73:☖P*5i
74:☗G5h6h
75:☖G7i6h
76:☗R*3h
77:☖G*5h
78:☗S5g5h+
79:☖P5i5h
80:☗P*5g
81:☖G6h5g
82:☗R3h4h+
83:☖S*5b
84:☗G6c6b
85:☖S5b6a+
86:☗G6b6a
87:☖R*4b
88:☗+R4h4i
89:☖G*6i
90:☗P7d7e
91:☖+P4c5b
92:☗+R4i4b
93:☖B5e6d
94:☗S7b7c
95:☖B6d4b+
96:☗G6a7b
97:☖B*5d
98:☗R*4i
99:☖R*4c
100:☗R4i1i+
101:☖B5d7b+
102:☗K8b7b
103:☖+B4b6d
104:☗L*6a
105:☖G*6c
106:☗L6a6c
107:☖R4c6c+
108:☗K7b8b
109:☖L*8c
