1:☖P2g2f
2:☗P3c3d
3:☖P7g7f
4:☗P8c8d
5:☖P2f2e
6:☗P8d8e
7:☖G6i7h
8:☗G4a3b
9:☖P2e2d
10:☗P2c2d
11:☖R2h2d
12:☗P8e8f
13:☖P8g8f
14:☗R8b8f
15:☖R2d3d
16:☗B2b3c
17:☖K5i6h
18:☗K5a6b
19:☖P3g3f
20:☗P*8b
21:☖S3i3h
22:☗R8f7f
23:☖N2i3g
24:☗R7f7e
25:☖P9g9f
26:☗S3a4b
27:☖B8h6f
28:☗B3c6f
29:☖R3d3b+
30:☗B6f9i+
31:☖+R3b4b
32:☗L*5b
33:☖S*6f
34:☗R7e8e
35:☖N8i7g
36:☗R8e8i+
37:☖G*8h
38:☗+B9i8h
39:☖G7h8h
40:☗+R8i9i
41:☖P*8i
42:☗B*2h
43:☖P*7d
44:☗P7c7d
45:☖N7g6e
46:☗K6b7b
47:☖+R4b3a
48:☗B2h1i+
49:☖P*7c
50:☗K7b6b
51:☖+R3a2a
52:☗L*8d
53:☖N*5e
54:☗G*5a
55:☖+R2a2d
