1:☖P7g7f
2:☗P3c3d
3:☖P2g2f
4:☗P8c8d
5:☖P6g6f
6:☗P8d8e
7:☖B8h7g
8:☗S7a6b
9:☖P2f2e
10:☗B2b3c
11:☖G6i7h
12:☗S3a3b
13:☖G4i5h
14:☗K5a4b
15:☖S3i4h
16:☗G6a5b
17:☖S7i6h
18:☗P6c6d
19:☖K5i6i
20:☗S6b6c
21:☖P5g5f
22:☗P4c4d
23:☖P3g3f
24:☗S3b4c
25:☖S4h5g
26:☗G4a3b
27:☖S5g4f
28:☗S6c5d
29:☖P5f5e
30:☗S5d4e
31:☖P3f3e
32:☗S4e4f
33:☖P3e3d
34:☗S4c3d
35:☖P4g4f
36:☗P4d4e
37:☖S*5f
38:☗P4e4f
39:☖S6h5g
40:☗P*3f
41:☖B7g5i
42:☗S*3e
43:☖P*4g
44:☗P4f4g+
45:☖G5h4g
46:☗G5b4c
47:☖B5i6h
48:☗K4b3a
49:☖K6i7i
50:☗P5c5d
51:☖P5e5d
52:☗P*5e
53:☖S5f6g
54:☗G4c5d
55:☖P1g1f
56:☗P6d6e
57:☖B6h7g
58:☗P6e6f
59:☖B7g6f
60:☗P8e8f
61:☖P8g8f
62:☗P*8g
63:☖P*4f
64:☗K3a2b
65:☖G7h8g
66:☗R8b6b
67:☖P*6h
68:☗P1c1d
69:☖P9g9f
70:☗P7c7d
71:☖B6f8h
72:☗N8a7c
73:☖P*3g
74:☗P3f3g+
75:☖N2i3g
76:☗P*3f
77:☖N3g4e
78:☗G5d4e
79:☖P4f4e
80:☗P*8e
81:☖P8f8e
82:☗N*9d
83:☖B8h6f
84:☗N7c6e
85:☖B6f8d
86:☗R6b6a
87:☖S5g6f
88:☗P*4f
89:☖G4g4h
90:☗S3d4e
91:☖P*4d
92:☗P*8f
93:☖G8g8h
94:☗B3c4d
95:☖B8d7c+
96:☗P5e5f
97:☖P*5h
98:☗P5f5g+
99:☖P5h5g
100:☗P*5f
101:☖P5g5f
102:☗S4e5f
103:☖P2e2d
104:☗P2c2d
105:☖G*3d
106:☗P4f4g+
107:☖G3d4d
108:☗S3e4d
109:☖S6g5f
110:☗+P4g4h
111:☖R2h4h
112:☗G*8g
113:☖S*7h
114:☗G*5g
115:☖R4h4d
116:☗G5g5f
117:☖P*2c
118:☗K2b3c
119:☖S*3e
120:☗S*4c
121:☖R4d2d
122:☗G3b2c
123:☖P*3d
124:☗K3c3b
125:☖P*4d
126:☗G2c2d
127:☖P4d4c+
128:☗K3b4c
129:☖S*4d
130:☗K4c3b
131:☖P3d3c+
132:☗N2a3c
133:☖B*4c
134:☗K3b2b
135:☖B4c6a+
136:☗R*4i
137:☖P*5i
138:☗G2d3e
139:☖R*4b
140:☗K2b1c
141:☖G8h8g
142:☗R4i5i+
143:☖G*6i
144:☗P8f8g+
145:☖S7h8g
146:☗+R5i4h
147:☖P1f1e
148:☗G*3a
149:☖P1e1d
