1:☖P2g2f
2:☗P3c3d
3:☖P7g7f
4:☗P5c5d
5:☖P2f2e
6:☗R8b5b
7:☖S3i4h
8:☗P5d5e
9:☖K5i6h
10:☗B2b3c
11:☖P3g3f
12:☗K5a6b
13:☖S4h3g
14:☗K6b7b
15:☖S3g4f
16:☗K7b8b
17:☖K6h7h
18:☗S3a4b
19:☖S7i6h
20:☗G4a3b
21:☖S4f4e
22:☗B3c2b
23:☖P2e2d
24:☗P2c2d
25:☖S4e3d
26:☗S4b3c
27:☖P*2c
28:☗B2b3a
29:☖S3d3c+
30:☗G3b3c
31:☖S*2b
32:☗B3a4b
33:☖S2b3c+
34:☗N2a3c
35:☖P2c2b+
36:☗N3c4e
37:☖+P2b3b
38:☗B4b6d
39:☖G*4f
40:☗N4e5g+
41:☖S6h5g
42:☗P5e5f
43:☖+P3b4b
44:☗R5b5d
45:☖S5g6h
46:☗P5f5g+
47:☖B8h1a+
48:☗+P5g4g
49:☖L*5e
50:☗G6a7b
51:☖+P4b4c
52:☗P*5g
53:☖+P4c5c
54:☗R5d5c
55:☖L5e5c+
56:☗B6d4f
57:☖R2h1h
58:☗S*5h
59:☖G4i5h
60:☗P5g5h+
61:☖G6i5h
62:☗+P4g5h
63:☖R1h5h
64:☗G*4g
65:☖R5h5d
66:☗S*6i
67:☖K7h6i
68:☗G*5h
69:☖R5d5h
70:☗G4g5h
71:☖K6i5h
72:☗R*2h
73:☖P*4h
74:☗P*4g
75:☖K5h4g
76:☗B4f6h+
77:☖S*5g
78:☗S*5h
79:☖K4g3g
80:☗G*2g
81:☖K3g4f
82:☗R2h4h+
83:☖K4f5e
84:☗+B6h5g
85:☖R*4d
86:☗P*5b
87:☖R4d4h
88:☗+B5g4h
89:☖R*4a
90:☗+B4h2f
91:☖+L5c5b
92:☗P*5a
93:☖+L5b5a
94:☗S5h6g
95:☖G*3e
96:☗R*5i
97:☖K5e4d
98:☗S*3b
99:☖G*4c
100:☗S3b4a
101:☖+L5a4a
102:☗R5i8i+
103:☖K4d3c
104:☗+R8i9i
105:☖P*5d
106:☗P*5b
107:☖G4c5b
108:☗+R9i5i
109:☖+B1a2a
110:☗R*5g
111:☖P5d5c+
112:☗P*5a
113:☖+L4a5a
114:☗R5g5c+
115:☖S*4c
116:☗+R5c5e
117:☖P*5d
118:☗P9c9d
119:☖P5d5c+
120:☗K8b9c
121:☖S4c5d+
122:☗+R5e4f
123:☖P*2h
124:☗G2g3h
125:☖+P5c6c
126:☗G7b8b
127:☖S*2g
128:☗P*3b
129:☖+B2a3b
130:☗+B2f3e
131:☖P3f3e
132:☗+R4f3e
133:☖P*3d
134:☗P*3a
135:☖+B3b3a
136:☗+R5i5d
137:☖N*2f
138:☗G*1a
139:☖K3c3b
140:☗+R3e4e
141:☖B*6f
142:☗P8c8d
143:☖B6f1a+
144:☗+R5d6c
145:☖S2g3h
146:☗S*4c
147:☖K3b2a
148:☗S4c5b
149:☖P3d3c+
150:☗+R6c6b
151:☖G*4b
152:☗S5b6c
153:☖G*6a
154:☗+R6b7b
155:☖P*5c
156:☗S6c7d
157:☖P5c5b+
158:☗G8b9b
159:☖+B1a1b
160:☗+R4e6e
161:☖+B3a3b
162:☗P*5d
163:☖P*6f
164:☗+R6e7f
165:☖+B3b5d
166:☗P*6c
167:☖+B5d4e
168:☗N*7e
169:☖P*5d
170:☗P8d8e
171:☖P5d5c+
172:☗S7a8b
173:☖G6a6b
174:☗+R7b8c
175:☖+P5c6c
176:☗P8e8f
177:☖P8g8f
178:☗+R8c8f
179:☖+P6c7b
180:☗K9c8d
181:☖+P7b8a
182:☗S8b8c
183:☖S3h2g
184:☗P2d2e
185:☖N2f3d
186:☗+R8f9g
187:☖+B1b1c
188:☗+R9g9i
189:☖N2i3g
190:☗+R9i1i
191:☖N3g2e
192:☗+R1i2h
193:☖+B1c4f
194:☗+R2h4h
195:☖+B4f5e
196:☗P*5f
197:☖+B4e5d
198:☗+R7f7h
199:☖P6f6e
200:☗P5f5g+
201:☖P6e6d
202:☗G*6e
203:☖+B5e4d
204:☗G6e6d
205:☖+B5d5c
206:☗G6d6e
207:☖S2g2f
208:☗P9d9e
209:☖S2f3e
210:☗+R4h2h
211:☖P*6d
212:☗+R2h2e
213:☖N3d2b+
214:☗P*8f
215:☖P6d6c+
216:☗P8f8g+
217:☖+P6c7c
218:☗+R2e2i
219:☖G6b6c
220:☗+R2i6i
221:☖+P8a9a
222:☗G9b9a
223:☖+P7c8c
224:☗S7d8c
225:☖N*7g
226:☗S6g7f
227:☖N7g6e
228:☗K8d8e
229:☖N6e7c+
230:☗G9a9b
231:☖S*6f
232:☗S7f6g+
233:☖S6f7e
234:☗+R7h7e
235:☖P*8h
236:☗P*8f
237:☖P8h8g
238:☗P8f8g+
239:☖P*8h
240:☗P*8f
241:☖+N7c8c
242:☗G9b8c
243:☖P8h8g
244:☗P8f8g+
245:☖P*8h
246:☗P*8f
247:☖N*9g
248:☗+P8g9g
249:☖+B5c7e
250:☗K8e7e
251:☖+B4d5c
252:☗K7e6f
253:☖+B5c8f
254:☗+P5g4h
255:☖S3e4f
256:☗S*7e
257:☖S*5e
258:☗K6f5f
259:☖+B8f7e
260:☗K5f4g
261:☖S*5f
262:☗K4g3h
263:☖S5f6g
264:☗P*4g
265:☖S6g5f
266:☗K3h2i
267:☖S4f3g
268:☗+P4h3h
269:☖R*2g
270:☗P*2h
271:☖S5f4g
272:☗+P3h3g
273:☖R2g3g
274:☗N*2f
275:☖S4g5h
276:☗+R6i9i
277:☖R3g3i
278:☗+R9i3i
279:☖+B7e3i
280:☗K2i1i
281:☖R*4i
282:☗B*6e
283:☖+P3c3b
284:☗B6e2i+
285:☖+B3i2i
286:☗P2h2i+
287:☖B*3g
288:☗P*2h
289:☖R4i4c+
290:☗N2f1h+
291:☖S5h4g
292:☗+P9g8h
293:☖B3g2f
294:☗R*6g
295:☖S4g4f
296:☗P9e9f
297:☖B2f6b+
298:☗P9f9g+
299:☖P1g1f
300:☗G8c7d
301:☖P1f1e
302:☗G7d6e
303:☖S5e5d
304:☗G6e5f
305:☖S4f4e
306:☗G5f5e
307:☖P1e1d
308:☗R6g4g+
309:☖S4e3d
310:☗+R4g3g
311:☖+B6b4d
312:☗G5e5d
313:☖+B4d5d
314:☗B*8g
315:☖+B5d8g
316:☗+P9g8g
317:☖P1d1c+
