1:☖P2g2f
2:☗P8c8d
3:☖P2f2e
4:☗P8d8e
5:☖P7g7f
6:☗P3c3d
7:☖G6i7h
8:☗G4a3b
9:☖P2e2d
10:☗P2c2d
11:☖R2h2d
12:☗P8e8f
13:☖P8g8f
14:☗R8b8f
15:☖R2d3d
16:☗B2b3c
17:☖K5i5h
18:☗K5a5b
19:☖P3g3f
20:☗R8f7f
21:☖B8h7g
22:☗R7f7d
23:☖R3d7d
24:☗P7c7d
25:☖N2i3g
26:☗B3c7g+
27:☖N8i7g
28:☗P*8f
29:☖N7g6e
30:☗P8f8g+
31:☖G7h8g
32:☗R*8i
33:☖B*8h
34:☗P*8f
35:☖G8g7g
36:☗B*5d
37:☖R*5e
38:☗S7a6b
39:☖N3g4e
40:☗S3a4b
41:☖N4e5c+
42:☗S6b5c
43:☖N6e5c+
44:☗S4b5c
45:☖S*7h
46:☗R8i8h+
47:☖S7i8h
48:☗B*3g
49:☖R5e8e
50:☗N8a7c
51:☖R8e8b+
52:☗N*6b
53:☖R*2g
54:☗B3g1i+
55:☖R2g2a+
56:☗P*3a
57:☖P*2h
58:☗L*7e
59:☖N*2d
60:☗G3b4b
61:☖+R2a3a
62:☗L7e7g+
63:☖S7h7g
64:☗G*4a
65:☖+R3a1a
66:☗N7c6e
67:☖S7g6f
68:☗+B1i2i
69:☖L*5f
70:☗B5d3f
71:☖P*3h
72:☗N*3g
73:☖S6f6e
74:☗N3g4i+
75:☖L*5e
76:☗+B2i3i
77:☖L5e5c
78:☗G4b5c
79:☖+R1a4a
80:☗K5b4a
81:☖G*3b
