1:☖P7g7f
2:☗P8c8d
3:☖S7i6h
4:☗P3c3d
5:☖S6h7g
6:☗P7c7d
7:☖P2g2f
8:☗N8a7c
9:☖P2f2e
10:☗B2b3c
11:☖P5g5f
12:☗P8d8e
13:☖G6i7h
14:☗P6c6d
15:☖B8h7i
16:☗N7c6e
17:☖S7g6f
18:☗P8e8f
19:☖P8g8f
20:☗R8b8f
21:☖P*8h
22:☗R8f7f
23:☖P2e2d
24:☗P2c2d
25:☖B7i4f
26:☗S7a6b
27:☖P5f5e
28:☗P*8f
29:☖K5i6i
30:☗P5c5d
31:☖P5e5d
32:☗P*5f
33:☖S6f6e
34:☗P6d6e
35:☖N*4e
36:☗P6e6f
37:☖P5d5c+
38:☗P8f8g+
39:☖G7h8g
40:☗R7f7e
41:☖N4e3c
42:☗N2a3c
43:☖B*8d
44:☗P6f6g+
45:☖P*6c
46:☗N*5g
47:☖B4f5g
48:☗P*6h
49:☖R2h6h
50:☗S*7h
51:☖K6i5i
52:☗+P6g6h
53:☖B5g6h
54:☗R*6i
55:☖K5i5h
56:☗R6i6h+
57:☖K5h6h
58:☗B*3e
59:☖P4g4f
60:☗B3e5c
61:☖P6c6b+
62:☗G6a6b
63:☖R*8a
64:☗P*6a
65:☖P*7f
66:☗P5f5g+
67:☖K6h5g
68:☗R7e6e
69:☖S*6f
70:☗P*5f
71:☖K5g4g
72:☗R6e6c
73:☖P*6d
74:☗R6c6d
75:☖P*6e
76:☗R6d6c
77:☖N*5e
78:☗P*8c
79:☖N5e6c+
80:☗P8c8d
81:☖+N6c5c
82:☗G6b5c
83:☖R*8b
84:☗N*3e
85:☖K4g4h
86:☗G4a5b
87:☖B*7c
88:☗K5a4a
89:☖R8a6a+
90:☗K4a3b
91:☖B7c5a+
92:☗K3b2c
93:☖+B5a4a
94:☗S3a3b
95:☖+B4a3b
96:☗K2c3b
97:☖+R6a5b
98:☗G5c5b
99:☖R8b5b+
