1:☖P7g7f
2:☗P3c3d
3:☖P2g2f
4:☗R8b4b
5:☖S3i4h
6:☗K5a6b
7:☖K5i6h
8:☗K6b7b
9:☖K6h7h
10:☗K7b8b
11:☖P2f2e
12:☗B2b3c
13:☖P9g9f
14:☗P9c9d
15:☖B8h3c+
16:☗N2a3c
17:☖G4i5h
18:☗S7a7b
19:☖P5g5f
20:☗G4a3b
21:☖S4h5g
22:☗R4b4a
23:☖P6g6f
24:☗S3a4b
25:☖K7h8h
26:☗P5c5d
27:☖G5h6g
28:☗R4a2a
29:☖P6f6e
30:☗S4b5c
31:☖S5g6f
32:☗S5c4d
33:☖S7i7h
34:☗R2a5a
35:☖P7f7e
36:☗P5d5e
37:☖P2e2d
38:☗P2c2d
39:☖P5f5e
40:☗S4d5e
41:☖S6f5e
42:☗R5a5e
43:☖P7e7d
44:☗R5e5d
45:☖P7d7c+
46:☗N8a7c
47:☖P*5e
48:☗R5d7d
49:☖B*5c
50:☗B*3i
51:☖R2h2d
52:☗P*5b
53:☖B5c8f+
54:☗S*7e
55:☖+B8f5i
56:☗S7e6f
57:☖P*7e
58:☗R7d7e
59:☖S*4h
60:☗S6f6g+
61:☖S7h6g
62:☗G*5g
63:☖S4h3i
64:☗G5g6g
65:☖+B5i8f
66:☗S*7i
67:☖K8h9h
68:☗R7e7h+
69:☖G6i7h
70:☗G6g7h
71:☖R*7f
72:☗G7h8i
73:☖R2d2h
74:☗S7i8h+
75:☖R2h8h
76:☗G8i8h
77:☖K9h8h
78:☗G*8e
79:☖R7f7c+
80:☗S7b7c
81:☖+B8f8e
82:☗R*6h
83:☖G*7h
84:☗R6h6e+
85:☖G*7e
86:☗+R6e6i
87:☖P*7d
88:☗R*8i
89:☖K8h7g
90:☗P*7b
91:☖P7d7c+
92:☗P7b7c
93:☖N*6e
94:☗N*8a
95:☖+B8e6c
96:☗P*6b
97:☖N6e7c+
98:☗N8a7c
99:☖+B6c7c
