1:☖P2g2f
2:☗P3c3d
3:☖P7g7f
4:☗P4c4d
5:☖P2f2e
6:☗B2b3c
7:☖S3i4h
8:☗G4a3b
9:☖G4i5h
10:☗P8c8d
11:☖K5i6h
12:☗P8d8e
13:☖B8h7g
14:☗G6a5b
15:☖K6h7h
16:☗S7a6b
17:☖S7i8h
18:☗S3a4b
19:☖P3g3f
20:☗S4b4c
21:☖S4h3g
22:☗P7c7d
23:☖S3g4f
24:☗N8a7c
25:☖P3f3e
26:☗P7d7e
27:☖P7f7e
28:☗P8e8f
29:☖P8g8f
30:☗N7c6e
31:☖B7g5i
32:☗P4d4e
33:☖S4f4e
34:☗P3d3e
35:☖R2h2f
36:☗P6c6d
37:☖R2f7f
38:☗B3c5e
39:☖P*3g
40:☗P3e3f
41:☖S4e5f
42:☗B5e8h+
43:☖K7h8h
44:☗P*8e
45:☖P8f8e
46:☗S*9d
47:☖S5f6e
48:☗S9d8e
49:☖R7f3f
50:☗P*8f
51:☖S6e6d
52:☗P8f8g+
53:☖K8h8g
54:☗S8e7f
55:☖K8g7h
56:☗R8b8g+
57:☖K7h6h
58:☗+R8g8i
59:☖R3f7f
60:☗+R8i9i
61:☖R7f8f
62:☗+R9i9g
63:☖R8f8a+
64:☗P*7a
65:☖B5i4h
