1:☖R2h7h
2:☗P3c3d
3:☖K5i4h
4:☗P1c1d
5:☖K4h3h
6:☗P1d1e
7:☖P7g7f
8:☗S7a6b
9:☖S7i6h
10:☗K5a4b
11:☖P6g6f
12:☗P8c8d
13:☖K3h2h
14:☗P8d8e
15:☖B8h7g
16:☗K4b3b
17:☖L1i1h
18:☗B2b3c
19:☖K2h1i
20:☗K3b2b
21:☖S3i2h
22:☗S3a3b
23:☖P5g5f
24:☗P2c2d
25:☖S6h5g
26:☗S3b2c
27:☖P3g3f
28:☗G4a3b
29:☖G4i3i
30:☗G6a5b
31:☖G6i5i
32:☗G5b4b
33:☖G5i4i
34:☗L1a1b
35:☖P7f7e
36:☗P9c9d
37:☖B7g5i
38:☗R8b8d
39:☖R7h7f
40:☗P6c6d
41:☖B5i3g
42:☗S6b6c
43:☖N8i7g
44:☗K2b1a
45:☖G4i3h
46:☗G3b2b
47:☖P2g2f
48:☗G4b3b
49:☖S2h2g
50:☗P5c5d
51:☖G3i2h
52:☗B3c4b
53:☖S5g4f
54:☗P9d9e
55:☖P5f5e
56:☗B4b3c
57:☖P7e7d
58:☗P7c7d
59:☖P6f6e
60:☗P6d6e
61:☖B3g4h
62:☗R8d9d
63:☖P9g9f
64:☗P9e9f
65:☖R7f9f
66:☗S6c6d
67:☖R9f9d
68:☗L9a9d
69:☖L9i9d
70:☗S6d5e
71:☖S4f3g
72:☗R*6g
73:☖N7g8e
74:☗S5e5f
75:☖R*6a
76:☗S5f4g+
77:☖G3h4g
78:☗R6g4g+
79:☖S*3h
80:☗+R4g5h
81:☖R6a8a+
82:☗P6e6f
83:☖P*4b
84:☗G3b4b
85:☖L*5i
86:☗+R5h9h
87:☖P*5c
88:☗P6f6g+
89:☖+R8a6a
90:☗+R9h9d
91:☖P5c5b+
92:☗G4b3b
93:☖N8e9c+
94:☗+R9d9h
95:☖+R6a6g
96:☗B3c4d
97:☖B4h8d
98:☗P*6f
99:☖+R6g4g
100:☗P2d2e
101:☖P2f2e
102:☗P*2f
103:☖S2g2f
104:☗B4d2f
105:☖S3g2f
106:☗G*4h
107:☖+R4g4h
108:☗+R9h4h
109:☖+P5b4b
110:☗S*3i
111:☖+P4b3b
112:☗S3i2h+
113:☖K1i2h
114:☗R*6g
115:☖+P3b2b
116:☗K1a2b
117:☖G*3g
118:☗G*3i
119:☖S*2g
120:☗L*4d
121:☖P*4e
122:☗L4d4e
123:☖P*4f
124:☗L4e4f
125:☖P*4i
126:☗G3i3h
127:☖S2g3h
