1:☖P7g7f
2:☗P3c3d
3:☖P2g2f
4:☗P4c4d
5:☖S3i4h
6:☗S3a4b
7:☖K5i6h
8:☗P8c8d
9:☖P4g4f
10:☗P8d8e
11:☖B8h7g
12:☗S4b4c
13:☖S4h4g
14:☗P5c5d
15:☖S4g5f
16:☗G4a3b
17:☖S7i7h
18:☗S7a6b
19:☖K6h7i
20:☗S6b5c
21:☖G4i5h
22:☗P7c7d
23:☖P3g3f
24:☗S5c6d
25:☖P6g6f
26:☗P5d5e
27:☖S5f6g
28:☗S4c5d
29:☖P2f2e
30:☗B2b3c
31:☖P3f3e
32:☗P3d3e
33:☖R2h3h
34:☗G6a5b
35:☖R3h3e
36:☗G5b4c
37:☖B7g5i
38:☗K5a4a
39:☖S7h7g
40:☗K4a3a
41:☖G6i7h
42:☗K3a2b
43:☖R3e3i
44:☗P1c1d
45:☖P1g1f
46:☗S6d5c
47:☖B5i2f
48:☗P6c6d
49:☖G5h6h
50:☗P2c2d
51:☖N2i1g
52:☗P2d2e
53:☖N1g2e
54:☗B3c2d
55:☖P1f1e
56:☗P1d1e
57:☖K7i8h
58:☗B2d4f
59:☖L1i1e
60:☗P*1d
61:☖P*1b
62:☗L1a1b
63:☖P*1c
64:☗N2a1c
65:☖L1e1d
66:☗N1c2e
67:☖L1d1b+
68:☗K2b1b
69:☖L*8d
70:☗R8b5b
71:☖L8d8a+
72:☗P*3d
73:☖R3i2i
74:☗K1b2c
75:☖P*4g
76:☗B4f1c
77:☖+L8a9a
78:☗P*2d
79:☖P4g4f
80:☗P*1f
81:☖P*1h
82:☗L*3e
83:☖P5g5f
84:☗P5e5f
85:☖L*5h
86:☗R5b5a
87:☖R2i5i
88:☗N*4g
89:☖R5i4i
90:☗N2e3g+
91:☖S6g5f
92:☗+N3g3f
93:☖B2f3e
94:☗+N3f3e
95:☖S5f4g
96:☗P*5e
97:☖N*6g
98:☗R5a9a
99:☖L5h5e
100:☗P8e8f
101:☖P8g8f
102:☗P*8e
103:☖P8f8e
104:☗P6d6e
105:☖P6f6e
106:☗R9a8a
107:☖P9g9f
108:☗B1c3a
109:☖L*5h
110:☗S5d5e
111:☖N6g5e
112:☗G4c3c
113:☖P*3f
114:☗+N3e2e
115:☖N5e6c+
116:☗P*5d
117:☖G7h8g
118:☗R8a8e
119:☖G6h7h
120:☗R8e8c
121:☖S*7b
122:☗R8c8d
123:☖P*8f
124:☗R8d8b
125:☖P9f9e
126:☗R8b9b
127:☖S7b8c
128:☗R9b9a
129:☖+N6c5c
130:☗B3a5c
131:☖L5h5d
132:☗B5c6b
133:☖L5d5b+
134:☗B6b8d
135:☖N*6f
136:☗P1f1g+
137:☖S*4a
138:☗+P1g2g
139:☖S8c7d+
140:☗B8d6b
141:☖S4a3b
142:☗G3c3b
143:☖+L5b6b
144:☗L*5g
145:☖P4f4e
146:☗R9a1a
147:☖P4e4d
148:☗P*4f
149:☖S4g5f
150:☗L*4g
151:☖R4i7i
152:☗L5g5h+
153:☖P3f3e
154:☗S*6i
155:☖B*5d
156:☗R1a1h+
157:☖P*1e
158:☗+R1h1e
159:☖R7i6i
160:☗+L5h6i
161:☖B5d3b+
162:☗K2c3b
163:☖P4d4c+
164:☗K3b4c
165:☖G*2c
166:☗+R1e1h
167:☖S*5d
