1:☖P7g7f
2:☗P3c3d
3:☖P2g2f
4:☗P4c4d
5:☖S3i4h
6:☗R8b3b
7:☖P2f2e
8:☗B2b3c
9:☖K5i6h
10:☗K5a6b
11:☖K6h7h
12:☗S3a4b
13:☖B8h7g
14:☗K6b7b
15:☖K7h8h
16:☗P5c5d
17:☖L9i9h
18:☗S4b5c
19:☖K8h9i
20:☗K7b8b
21:☖S7i8h
22:☗L9a9b
23:☖G4i5i
24:☗K8b9a
25:☖P5g5f
26:☗S5c6d
27:☖S4h5g
28:☗S6d6e
29:☖G6i7h
30:☗S6e7f
31:☖B7g8f
32:☗R3b5b
33:☖S5g6f
34:☗S7a8b
35:☖P3g3f
36:☗P4d4e
37:☖P2e2d
38:☗P2c2d
39:☖N2i3g
40:☗S7f8e
41:☖B8f6h
42:☗R5b4b
43:☖R2h2f
44:☗G4a5b
45:☖P3f3e
46:☗P3d3e
47:☖P5f5e
48:☗P5d5e
49:☖B6h3e
50:☗P*3d
51:☖B3e6h
52:☗P6c6d
53:☖R2f3f
54:☗S8e7d
55:☖P*5d
56:☗P6d6e
57:☖B6h8f
58:☗P6e6f
59:☖P5d5c+
60:☗P6f6g+
61:☖G7h6g
62:☗G5b5c
63:☖B8f5c+
64:☗P5e5f
65:☖R3f5f
66:☗S*7h
67:☖G6g6h
68:☗S7h8g+
69:☖P*7g
70:☗S8g9h+
71:☖K9i9h
72:☗L*5a
73:☖P*8g
74:☗L5a5c
75:☖R5f5c+
76:☗P*5a
77:☖S*4c
78:☗R4b6b
79:☖N3g4e
80:☗B*2f
81:☖+R5c6b
82:☗G6a6b
83:☖G5i6i
84:☗P*6g
85:☖G6h7h
86:☗R*4i
87:☖G6i7i
88:☗B3c5e
89:☖R*5d
90:☗B5e1i+
91:☖R5d5a+
92:☗P6g6h+
93:☖G7h6h
94:☗P9c9d
95:☖P*5c
96:☗G6b7b
97:☖P5c5b+
98:☗P9d9e
99:☖G*6b
100:☗G7b6b
101:☖+P5b6b
102:☗B2f6b
103:☖+R5a6b
104:☗G*7a
105:☖B*5c
106:☗G7a6b
107:☖B5c6b+
108:☗R4i7i+
109:☖S8h7i
110:☗P9e9f
111:☖P9g9f
112:☗P*9g
113:☖N8i9g
114:☗+B1i6d
115:☖G*8f
116:☗P*6a
117:☖+B6b6a
118:☗G*7a
119:☖+B6a7a
120:☗S8b7a
121:☖R*6a
122:☗+B6d8f
123:☖P8g8f
124:☗G*7b
125:☖B*4d
126:☗P*6b
127:☖N4e5c+
128:☗B*6e
129:☖L*7f
130:☗B6e4c
131:☖+N5c6b
132:☗B4c6a
133:☖+N6b7a
134:☗L9b9f
135:☖P*9b
136:☗K9a9b
137:☖P*9c
138:☗K9b9c
139:☖G*9e
140:☗L*9d
141:☖G9e9d
142:☗K9c9d
143:☖P*9e
144:☗K9d9e
145:☖G*8g
146:☗L9f9g+
147:☖G8g9g
148:☗P*9f
149:☖G9g9f
150:☗K9e8d
151:☖P8f8e
152:☗S7d8e
153:☖G9f8e
154:☗K8d8e
155:☖P*8f
