1:☖P7g7f
2:☗P8c8d
3:☖P5g5f
4:☗S7a6b
5:☖R2h5h
6:☗K5a4b
7:☖K5i4h
8:☗K4b3b
9:☖P5f5e
10:☗P3c3d
11:☖K4h3h
12:☗S3a4b
13:☖K3h2h
14:☗P8d8e
15:☖B8h7g
16:☗S4b3c
17:☖P5e5d
18:☗G6a5b
19:☖S3i3h
20:☗P5c5d
21:☖R5h5d
22:☗S6b5c
23:☖R5d5i
24:☗P7c7d
25:☖S7i7h
26:☗P7d7e
27:☖P7f7e
28:☗S5c6d
29:☖P6g6f
30:☗P*7f
31:☖B7g8h
32:☗S3c4b
33:☖R5i5d
34:☗P8e8f
35:☖P8g8f
36:☗R8b8f
37:☖P*8g
38:☗R8f8d
39:☖R5d3d
40:☗S4b3c
41:☖R3d3f
42:☗N8a7c
43:☖G6i6h
44:☗S6d7e
45:☖P6f6e
46:☗G4a4b
47:☖G6h6g
48:☗P1c1d
49:☖P*7b
50:☗P*8f
51:☖P8g8f
52:☗R8d8f
53:☖B8h5e
54:☗N7c6e
55:☖P*8g
56:☗R8f8a
57:☖P7b7a+
58:☗R8a7a
59:☖B5e8b+
60:☗R7a3a
61:☖+B8b8c
62:☗S7e6d
63:☖R3f7f
64:☗B2b1c
65:☖P4g4f
66:☗P*8h
67:☖N8i7g
68:☗N6e7g+
69:☖G6g7g
70:☗P8h8i+
71:☖S7h8i
72:☗P*3f
73:☖+B8c4g
74:☗P3f3g+
75:☖S3h3g
76:☗P*3f
77:☖S3g3f
78:☗S6d5e
79:☖N*2e
80:☗P*3e
81:☖S3f4e
82:☗B1c2d
83:☖R7f7b+
84:☗S5e4d
85:☖N2e3c+
86:☗K3b3c
87:☖S4e4d
88:☗P4c4d
89:☖P*3g
90:☗K3c2b
91:☖S*2e
92:☗B2d3c
93:☖S*3d
94:☗S*3b
95:☖+B4g5f
96:☗P4d4e
97:☖+B5f4e
98:☗G5b4c
99:☖S3d4c+
100:☗G4b4c
101:☖S2e3d
102:☗G4c3d
103:☖+B4e3d
104:☗P*4b
105:☖G*5c
106:☗P3e3f
107:☖P3g3f
108:☗N*2d
109:☖G*3g
110:☗S*4a
111:☖P*6f
112:☗N*4d
113:☖K2h3h
114:☗N4d3f
115:☖G3g4g
116:☗P*5b
117:☖P*3g
118:☗P5b5c
119:☖P3g3f
120:☗K2b1b
121:☖P2g2f
122:☗G*2b
123:☖N*3e
124:☗S3b4c
125:☖N3e4c
126:☗P4b4c
127:☖+B3d4e
128:☗B3c4b
129:☖S*3d
130:☗S*4d
131:☖+B4e7h
132:☗N*5e
133:☖G4g5g
134:☗N2d3f
135:☖P*3g
