1:☖P7g7f
2:☗P8c8d
3:☖S7i6h
4:☗P3c3d
5:☖S6h7g
6:☗P7c7d
7:☖P2g2f
8:☗N8a7c
9:☖G6i7h
10:☗P8d8e
11:☖P2f2e
12:☗B2b3c
13:☖P6g6f
14:☗P6c6d
15:☖G4i5h
16:☗S7a7b
17:☖G5h6g
18:☗S7b6c
19:☖P5g5f
20:☗G4a3b
21:☖B8h7i
22:☗S3a4b
23:☖S3i4h
24:☗G6a6b
25:☖K5i6i
26:☗P5c5d
27:☖B7i4f
28:☗R8b8a
29:☖P3g3f
30:☗P6d6e
31:☖N2i3g
32:☗P6e6f
33:☖S7g6f
34:☗P8e8f
35:☖P8g8f
36:☗R8a8f
37:☖P*8g
38:☗R8f8d
39:☖P*6e
40:☗P4c4d
41:☖N8i7g
42:☗K5a4a
43:☖S4h5g
44:☗S4b4c
45:☖P5f5e
46:☗P5d5e
47:☖S6f5e
48:☗P*5d
49:☖S5e6f
50:☗B3c4b
51:☖S5g5f
52:☗P9c9d
53:☖P1g1f
54:☗P9d9e
55:☖G7h8h
56:☗R8d8a
57:☖K6i7h
58:☗K4a3a
59:☖P1f1e
60:☗K3a2b
61:☖R2h2i
62:☗P*6d
63:☖P6e6d
64:☗B4b6d
65:☖P*5e
66:☗P*6e
67:☖N7g6e
68:☗P5d5e
69:☖S5f5e
70:☗B6d5e
71:☖S6f5e
72:☗N7c6e
73:☖P2e2d
74:☗P2c2d
75:☖P*2c
76:☗K2b3a
77:☖B4f2d
78:☗G3b2c
79:☖P*6d
80:☗G2c2d
81:☖P6d6c+
82:☗P*2h
83:☖R2i2h
84:☗P*2g
85:☖R2h2g
86:☗P*2f
87:☖R2g2f
88:☗P*2e
89:☖N3g2e
90:☗S*5h
91:☖G6g6h
92:☗B*5f
93:☖P*6g
94:☗B5f4g+
95:☖P*4h
96:☗+B4g4h
97:☖N2e3c+
98:☗N2a3c
99:☖R2f2d
