1:☖P7g7f
2:☗P8c8d
3:☖P2g2f
4:☗G4a3b
5:☖P2f2e
6:☗P8d8e
7:☖B8h7g
8:☗P3c3d
9:☖S7i6h
10:☗B2b7g+
11:☖S6h7g
12:☗S3a2b
13:☖G6i7h
14:☗S2b3c
15:☖S3i4h
16:☗S7a6b
17:☖P4g4f
18:☗P6c6d
19:☖S4h4g
20:☗S6b6c
21:☖P3g3f
22:☗P7c7d
23:☖N2i3g
24:☗N8a7c
25:☖K5i6h
26:☗K5a4b
27:☖P9g9f
28:☗P9c9d
29:☖P1g1f
30:☗P1c1d
31:☖G4i4h
32:☗G6a6b
33:☖R2h2i
34:☗R8b8a
35:☖P6g6f
36:☗S6c5d
37:☖S4g5f
38:☗P6d6e
39:☖P6f6e
40:☗S5d6e
41:☖K6h5h
42:☗S6e5f
43:☖P5g5f
44:☗S*5d
45:☖R2i6i
46:☗P*6c
47:☖S7g6f
48:☗K4b3a
49:☖N8i7g
50:☗P4c4d
51:☖K5h4g
52:☗K3a2b
53:☖S6f5g
54:☗S5d4c
55:☖P7f7e
56:☗P7d7e
57:☖P*7d
58:☗P7e7f
59:☖P7d7c+
60:☗P7f7g+
61:☖G7h7g
62:☗G6b7c
63:☖P*7d
64:☗G7c6d
65:☖P7d7c+
66:☗N*6e
67:☖+P7c6c
68:☗P*6h
69:☖S5g6h
70:☗G6d5d
71:☖R6i2i
72:☗N6e7g+
73:☖S6h7g
74:☗P8e8f
75:☖S7g6f
76:☗P8f8g+
77:☖P*8b
78:☗R8a8b
79:☖B*6a
80:☗+P8g7g
81:☖P*8c
82:☗R8b8a
83:☖B6a4c+
84:☗G3b4c
85:☖S*5b
86:☗G4c4b
87:☖S*4c
88:☗+P7g6g
89:☖S4c4b
90:☗+P6g6f
91:☖N*3e
92:☗+P6f5f
93:☖K4g3h
94:☗G*3b
95:☖S4b3c+
96:☗G3b3c
97:☖G*4c
98:☗S*4g
99:☖G4h4g
100:☗+P5f4g
101:☖K3h4g
102:☗S*5f
103:☖K4g5f
104:☗B*3h
105:☖K5f5g
106:☗B*7e
107:☖P*6f
108:☗B7e6f
109:☖K5g6f
110:☗G5d6e
111:☖K6f7g
112:☗R8a7a
113:☖S*7c
114:☗B3h2i+
115:☖G4c3c
116:☗N2a3c
117:☖N3e2c+
