1:☖P7g7f
2:☗P8c8d
3:☖P2g2f
4:☗G4a3b
5:☖P2f2e
6:☗P8d8e
7:☖B8h7g
8:☗P3c3d
9:☖S7i8h
10:☗S7a6b
11:☖G6i7h
12:☗P7c7d
13:☖P2e2d
14:☗P2c2d
15:☖R2h2d
16:☗S6b7c
17:☖R2d2h
18:☗P*2c
19:☖B7g2b+
20:☗S3a2b
21:☖S8h7g
22:☗P2c2d
23:☖B*4f
24:☗G3b2c
25:☖S3i4h
26:☗S2b3c
27:☖P3g3f
28:☗R8b2b
29:☖N2i3g
30:☗S3c4d
31:☖P*2e
32:☗P2d2e
33:☖R2h2e
34:☗N2a3c
35:☖R2e8e
36:☗P*8b
37:☖S7g6f
38:☗P5c5d
39:☖N8i7g
40:☗P6c6d
41:☖R8e8f
42:☗G2c1d
43:☖P7f7e
44:☗G6a7b
45:☖P*2d
46:☗G1d2d
47:☖P7e7d
48:☗S7c7d
49:☖B4f6d
50:☗K5a4a
51:☖N7g6e
52:☗R2b5b
53:☖B6d4f
54:☗P3d3e
55:☖P*2e
56:☗G2d2c
57:☖B4f3e
58:☗S4d3e
59:☖P3f3e
60:☗P*6d
61:☖P2e2d
62:☗G2c2d
63:☖S*6a
64:☗P6d6e
65:☖S6a5b+
66:☗K4a5b
67:☖R*2b
68:☗B*4b
69:☖S6f7g
70:☗G2d3e
71:☖R8f5f
72:☗G7b6c
73:☖P*2d
74:☗P*2a
75:☖R2b2a+
76:☗N*8e
77:☖P2d2c+
78:☗B*8i
79:☖P*7i
80:☗N8e7g+
81:☖G7h7g
82:☗P*3f
83:☖+P2c3b
84:☗B4b6d
85:☖N*7f
86:☗B6d7c
87:☖+P3b3c
88:☗P3f3g+
89:☖+R2a3b
90:☗K5b6a
91:☖N*6d
92:☗G6c6b
93:☖+P3c4c
94:☗S*6c
95:☖R5f5d
96:☗+P3g4h
97:☖G4i4h
98:☗K6a7a
99:☖R5d5a+
100:☗N*6a
101:☖+R3b6b
102:☗B7c6b
103:☖+R5a6b
104:☗K7a6b
105:☖B*5a
