1:☖P7g7f
2:☗P3c3d
3:☖P2g2f
4:☗B2b3c
5:☖B8h3c+
6:☗N2a3c
7:☖P2f2e
8:☗S3a2b
9:☖S7i7h
10:☗G4a3b
11:☖S3i4h
12:☗K5a4b
13:☖K5i6h
14:☗S7a6b
15:☖P4g4f
16:☗P6c6d
17:☖S4h4g
18:☗S6b6c
19:☖P3g3f
20:☗P4c4d
21:☖B*7g
22:☗G3b4c
23:☖P2e2d
24:☗P2c2d
25:☖R2h2d
26:☗P*2c
27:☖R2d2h
28:☗S6c7d
29:☖S4g5f
30:☗S7d8e
31:☖P4f4e
32:☗S8e7f
33:☖B7g8h
34:☗P4d4e
35:☖P3f3e
36:☗P3d3e
37:☖R2h2f
38:☗K4b5a
39:☖S5f5e
40:☗B*6e
41:☖N8i7g
42:☗S7f8g+
43:☖N7g6e
44:☗S8g8h+
45:☖P*4d
46:☗G4c4b
47:☖S5e6d
48:☗P3e3f
49:☖R2f3f
50:☗B*2g
51:☖R3f5f
52:☗B2g4i+
53:☖N6e5c+
54:☗P*5e
55:☖R5f5e
56:☗P*6f
57:☖P4d4c+
