1:☖P2g2f
2:☗P3c3d
3:☖P7g7f
4:☗R8b4b
5:☖S3i4h
6:☗K5a6b
7:☖K5i6h
8:☗K6b7b
9:☖K6h7h
10:☗K7b8b
11:☖P2f2e
12:☗B2b3c
13:☖B8h3c+
14:☗N2a3c
15:☖G4i5h
16:☗S7a7b
17:☖K7h8h
18:☗R4b2b
19:☖B*7g
20:☗S3a4b
21:☖P3g3f
22:☗R2b2a
23:☖S4h3g
24:☗G4a3b
25:☖S7i7h
26:☗P9c9d
27:☖P9g9f
28:☗P5c5d
29:☖S3g4f
30:☗P7c7d
31:☖P8g8f
32:☗P8c8d
33:☖P5g5f
34:☗N8a7c
35:☖R2h3h
36:☗S7b8c
37:☖P3f3e
38:☗P3d3e
39:☖R3h3e
40:☗P*3d
41:☖R3e3d
42:☗B*2h
43:☖B7g6f
44:☗B2h1i+
45:☖P8f8e
46:☗+B1i2i
47:☖P8e8d
48:☗S8c7b
49:☖P7f7e
50:☗P7d7e
51:☖P*7d
52:☗N7c6e
53:☖R3d3e
54:☗P6c6d
55:☖P*3d
56:☗N3c2e
57:☖B6f7e
58:☗S7b6c
59:☖R3e2e
60:☗+B2i1h
61:☖N*8e
62:☗P*7b
63:☖N8i7g
64:☗N6e7g+
65:☖S7h7g
66:☗G6a6b
67:☖G6i7h
68:☗+B1h1g
69:☖B7e6f
70:☗S6c7d
71:☖N*8f
72:☗S7d6e
73:☖B6f4h
74:☗N*7c
75:☖N8e7c+
76:☗P7b7c
77:☖P6g6f
78:☗P*8g
79:☖G7h8g
80:☗+B1g1f
81:☖R2e3e
82:☗+B1f4i
83:☖P6f6e
84:☗+B4i5h
85:☖N*7e
86:☗+B5h4h
87:☖P8d8c+
88:☗K8b7a
89:☖P6e6d
90:☗K7a6a
91:☖P6d6c+
92:☗K6a5a
93:☖+P6c6b
94:☗K5a4a
95:☖S*3c
96:☗B*6f
97:☖G*5b
98:☗K4a3a
99:☖S3c3b+
100:☗K3a3b
101:☖G5b4b
