1:☖P2g2f
2:☗P8c8d
3:☖P2f2e
4:☗P8d8e
5:☖P7g7f
6:☗G4a3b
7:☖B8h7g
8:☗P3c3d
9:☖S7i6h
10:☗B2b7g+
11:☖S6h7g
12:☗S3a2b
13:☖G6i7h
14:☗S2b3c
15:☖S3i3h
16:☗S7a7b
17:☖P4g4f
18:☗P6c6d
19:☖S3h4g
20:☗S7b6c
21:☖P3g3f
22:☗K5a4b
23:☖K5i6h
24:☗P7c7d
25:☖N2i3g
26:☗N8a7c
27:☖R2h2i
28:☗R8b8a
29:☖G4i4h
30:☗G6a6b
31:☖P9g9f
32:☗P9c9d
33:☖P1g1f
34:☗P1c1d
35:☖P6g6f
36:☗S6c5d
37:☖S4g5f
38:☗K4b5b
39:☖K6h7i
40:☗K5b4b
41:☖N3g4e
42:☗S3c2b
43:☖P3f3e
44:☗P4c4d
45:☖P3e3d
46:☗P4d4e
47:☖S5f4e
48:☗S5d4c
49:☖R2i6i
50:☗R8a8d
51:☖K7i8h
52:☗P7d7e
53:☖P7f7e
54:☗P9d9e
55:☖P9f9e
56:☗P6d6e
57:☖P6f6e
58:☗B*5e
59:☖K8h7i
60:☗S4c3d
61:☖P6e6d
62:☗P8e8f
63:☖P8g8f
64:☗P*7f
65:☖P6d6c+
66:☗P7f7g+
67:☖N8i7g
68:☗N*6f
69:☖+P6c6b
70:☗N7c6e
71:☖R6i6f
72:☗B5e6f
73:☖N7g6e
74:☗S2b3c
75:☖K7i6h
76:☗B6f9i+
77:☖N*4d
78:☗L*7f
79:☖N6e5c+
80:☗K4b3a
81:☖N4d3b+
82:☗K3a3b
83:☖B*6e
84:☗K3b2b
85:☖B6e7f
86:☗N*6f
87:☖G*3b
88:☗K2b1b
89:☖G3b2a
90:☗N6f7h+
91:☖K6h5h
92:☗+N7h6h
93:☖K5h4g
94:☗R*2g
95:☖N*3g
96:☗S3d2e
97:☖G2a1a
98:☗K1b1c
99:☖P*2f
100:☗S*3f
101:☖S4e3f
102:☗S2e3f
103:☖K4g3f
104:☗R2g3g+
105:☖K3f3g
106:☗P*3f
107:☖K3g2h
108:☗S*3g
109:☖G4h3g
110:☗P3f3g+
111:☖K2h3g
112:☗N*4e
113:☖P4f4e
114:☗+B9i5e
115:☖L*4f
116:☗R8d3d
117:☖P*3f
118:☗R3d3f
119:☖K3g3f
120:☗P*3e
121:☖K3f4g
122:☗G*3f
123:☖K4g4h
