1:☖P2g2f
2:☗P8c8d
3:☖P2f2e
4:☗P8d8e
5:☖G6i7h
6:☗G4a3b
7:☖S3i3h
8:☗S7a7b
9:☖P9g9f
10:☗P9c9d
11:☖K5i6h
12:☗P8e8f
13:☖P8g8f
14:☗R8b8f
15:☖P*8g
16:☗R8f8d
17:☖P3g3f
18:☗P3c3d
19:☖P2e2d
20:☗P2c2d
21:☖R2h2d
22:☗P*2c
23:☖R2d2e
24:☗P7c7d
25:☖P7g7f
26:☗N8a7c
27:☖N2i3g
28:☗K5a5b
29:☖P4g4f
30:☗G6a6b
31:☖G4i4h
32:☗P6c6d
33:☖B8h2b+
34:☗S3a2b
35:☖S7i8h
36:☗S7b6c
37:☖P3f3e
38:☗P7d7e
39:☖P7f7e
40:☗P6d6e
41:☖P4f4e
42:☗S2b3c
43:☖R2e2f
44:☗S3c2d
45:☖S3h4g
46:☗S2d3e
47:☖R2f2i
48:☗P1c1d
49:☖P1g1f
50:☗N2a3c
51:☖S8h7g
52:☗B*6d
53:☖P8g8f
54:☗P*8e
55:☖P8f8e
56:☗N7c8e
57:☖S7g7f
58:☗P*8f
59:☖P*8h
60:☗S3e4f
61:☖P*3h
62:☗S4f4g+
63:☖G4h4g
64:☗P3d3e
65:☖P4e4d
66:☗P*7g
67:☖N8i7g
68:☗N8e7g+
69:☖G7h7g
70:☗B6d5e
71:☖B*2a
72:☗R8d4d
73:☖P*4e
74:☗N3c4e
75:☖B2a3b+
76:☗N4e5g+
77:☖G4g5g
78:☗R4d4h+
79:☖G*5h
80:☗N*5f
81:☖G5g5f
82:☗B5e7g+
83:☖K6h7g
84:☗+R4h5h
85:☖+B3b4c
