1:☖P2g2f
2:☗P3c3d
3:☖P7g7f
4:☗P4c4d
5:☖P2f2e
6:☗B2b3c
7:☖S3i4h
8:☗S3a4b
9:☖P5g5f
10:☗S4b4c
11:☖P3g3f
12:☗G4a3b
13:☖G6i7h
14:☗P8c8d
15:☖S7i6h
16:☗S7a6b
17:☖K5i6i
18:☗P8d8e
19:☖S6h7g
20:☗P7c7d
21:☖G4i5h
22:☗G6a5b
23:☖B8h7i
24:☗N8a7c
25:☖P1g1f
26:☗P5c5d
27:☖P1f1e
28:☗K5a4a
29:☖P6g6f
30:☗P6c6d
31:☖G5h6g
32:☗S6b6c
33:☖B7i4f
34:☗R8b8a
35:☖K6i7i
36:☗P9c9d
37:☖P9g9f
38:☗B3c4b
39:☖B4f3g
40:☗N2a3c
41:☖B3g4f
42:☗P4d4e
43:☖B4f6h
44:☗P6d6e
45:☖P6f6e
46:☗N7c6e
47:☖S7g6f
48:☗P8e8f
49:☖P8g8f
50:☗B4b8f
51:☖B6h8f
52:☗R8a8f
53:☖P*6d
54:☗P*8h
55:☖P*8g
56:☗P8h8i+
57:☖K7i8i
58:☗R8f8c
59:☖P6d6c+
60:☗R8c6c
61:☖B*7b
62:☗R6c6b
63:☖B7b8a+
64:☗B*4i
65:☖P*6c
66:☗R6b6c
67:☖+B8a6c
68:☗G5b6c
69:☖S6f6e
70:☗P*8f
71:☖G6g7g
72:☗P8f8g+
73:☖R*8a
74:☗K4a4b
75:☖R8a8g+
76:☗P*6d
77:☖+R8g8c
78:☗N*8e
79:☖+R8c6c
80:☗N8e7g
81:☖G7h7g
82:☗G*5b
83:☖+R6c6d
84:☗P*6f
85:☖+R6d6a
86:☗N3c2e
87:☖P*6h
88:☗P*8g
89:☖K8i7h
90:☗B4i5h+
91:☖G*5i
92:☗B*3i
93:☖S4h3i
94:☗+B5h5i
95:☖K7h8g
96:☗P*8e
97:☖N*6d
98:☗P6f6g+
99:☖N6d5b+
100:☗S4c5b
101:☖B*5a
102:☗K4b4a
103:☖N*3c
