1:☖P7g7f
2:☗P3c3d
3:☖P6g6f
4:☗S7a6b
5:☖S7i7h
6:☗K5a4b
7:☖S7h6g
8:☗K4b3b
9:☖P1g1f
10:☗P6c6d
11:☖R2h6h
12:☗S6b6c
13:☖K5i4h
14:☗S6c5d
15:☖K4h3h
16:☗B2b3c
17:☖K3h2h
18:☗K3b2b
19:☖S3i3h
20:☗R8b6b
21:☖G6i5h
22:☗L1a1b
23:☖P7f7e
24:☗K2b1a
25:☖R6h7h
26:☗S3a2b
27:☖R7h7f
28:☗P6d6e
29:☖P5g5f
30:☗G4a3a
31:☖B8h7g
32:☗P6e6f
33:☖S6g6f
34:☗P*6e
35:☖S6f5g
36:☗B3c7g+
37:☖N8i7g
38:☗B*8h
39:☖P7e7d
40:☗P7c7d
41:☖B*4f
42:☗B8h9i+
43:☖B4f9a+
44:☗G6a7a
45:☖P5f5e
46:☗S5d4e
47:☖P*7b
48:☗P6e6f
49:☖S5g6f
50:☗R6b7b
51:☖R7f8f
52:☗P8c8d
53:☖P4g4f
54:☗S4e5f
55:☖P5e5d
56:☗P5c5d
57:☖+B9a6d
58:☗N8a7c
59:☖L*2f
60:☗P*6e
61:☖N7g6e
62:☗S5f6e
63:☖S6f6e
64:☗N7c6e
65:☖+B6d6e
66:☗+B9i4d
67:☖P*6d
68:☗R7b6b
69:☖S*6c
70:☗P3d3e
71:☖S6c6b
72:☗G7a6b
73:☖P6d6c+
74:☗G6b6c
75:☖R8f8d
76:☗L*3b
77:☖G5h4g
78:☗G6c6b
79:☖R8d8a+
80:☗P*6a
81:☖P*6c
82:☗S*7b
83:☖+R8a8e
84:☗S7b6c
85:☖P*6d
86:☗S6c5b
87:☖+B6e5f
88:☗S*3d
89:☖P4f4e
90:☗+B4d3c
91:☖N*4f
92:☗N*4b
93:☖+R8e7d
94:☗P2c2d
95:☖P*7c
96:☗P*7a
97:☖R*8a
98:☗P2d2e
99:☖L2f2e
100:☗S3d2e
101:☖R8a7a+
102:☗P3e3f
103:☖P3g3f
104:☗+B3c2d
105:☖P7c7b+
106:☗S2e3f
107:☖G4g3f
108:☗L3b3f
109:☖P*3g
110:☗G*5e
111:☖+B5f5e
112:☗P5d5e
113:☖S*4g
114:☗P5e5f
115:☖P*5h
116:☗G6b5c
117:☖P6d6c+
118:☗N4b5d
119:☖+P6c5c
120:☗N5d4f
121:☖+R7d2d
122:☗N4f3h+
123:☖G4i3h
124:☗B*6h
125:☖N*2c
126:☗S2b2c
127:☖+R2d2c
128:☗L*2b
129:☖S*3b
