1:☖P7g7f
2:☗P8c8d
3:☖S7i6h
4:☗P3c3d
5:☖P6g6f
6:☗S7a6b
7:☖P5g5f
8:☗P5c5d
9:☖S3i4h
10:☗S3a4b
11:☖G4i5h
12:☗G4a3b
13:☖G5h6g
14:☗K5a4a
15:☖G6i7h
16:☗P7c7d
17:☖K5i6i
18:☗P8d8e
19:☖S6h7g
20:☗P6c6d
21:☖P2g2f
22:☗S6b6c
23:☖P2f2e
24:☗S4b3c
25:☖B8h7i
26:☗N8a7c
27:☖P3g3f
28:☗S3c4d
29:☖P2e2d
30:☗P2c2d
31:☖B7i2d
32:☗P*2c
33:☖B2d1e
34:☗G6a5b
35:☖P4g4f
36:☗P5d5e
37:☖S4h4g
38:☗P6d6e
39:☖P6f6e
40:☗N7c6e
41:☖S7g6f
42:☗S6c6d
43:☖B1e2f
44:☗P8e8f
45:☖P8g8f
46:☗R8b8f
47:☖P*8g
48:☗R8f8c
49:☖N2i3g
50:☗P1c1d
51:☖N3g4e
52:☗S4d4e
53:☖P4f4e
54:☗P5e5f
55:☖S4g5f
56:☗P*6h
57:☖K6i7i
58:☗P*8f
59:☖P8g8f
60:☗P*8g
61:☖P*5e
62:☗R8c8f
63:☖N8i7g
64:☗N*5d
65:☖S6f6e
66:☗S6d5e
67:☖P*5c
68:☗G5b4b
69:☖N*4d
70:☗P4c4d
71:☖S5f5e
72:☗P6h6i+
73:☖K7i6i
74:☗P*6f
75:☖G6g5g
76:☗B2b1c
77:☖P3f3e
78:☗K4a3a
79:☖S5e5d
80:☗N*5e
81:☖G5g6f
82:☗N5e4g+
83:☖P*8e
84:☗P8g8h+
85:☖G7h8h
86:☗+N4g5g
87:☖K6i7h
88:☗R8f8h+
89:☖K7h8h
90:☗G*6g
91:☖R*5a
92:☗K3a2b
93:☖P5c5b+
94:☗B1c2d
95:☖P*2e
96:☗G6g6f
97:☖P2e2d
98:☗+N5g6g
99:☖B*3a
100:☗K2b1b
101:☖S*1c
102:☗N2a1c
103:☖S*2a
104:☗K1b2a
105:☖B3a4b+
106:☗K2a1b
107:☖R5a2a+
108:☗K1b2a
109:☖+B4b3b
110:☗K2a3b
111:☖+P5b4b
112:☗K3b3c
113:☖P3e3d
