1:☖R2h7h
2:☗R8b3b
3:☖P7g7f
4:☗S3a4b
5:☖P7f7e
6:☗S7a8b
7:☖R7h7f
8:☗P3c3d
9:☖N8i7g
10:☗P2c2d
11:☖K5i4h
12:☗K5a6b
13:☖G6i5h
14:☗G4a5b
15:☖P9g9f
16:☗P6c6d
17:☖P8g8f
18:☗G5b6c
19:☖P8f8e
20:☗K6b7b
21:☖P9f9e
22:☗G6a6b
23:☖S3i3h
24:☗P5c5d
25:☖S7i6h
26:☗P1c1d
27:☖P6g6f
28:☗P3d3e
29:☖B8h9g
30:☗S4b5c
31:☖P6f6e
32:☗B2b5e
33:☖P6e6d
34:☗S5c6d
35:☖P*6e
36:☗S6d5c
37:☖P5g5f
38:☗B5e4d
39:☖S6h5g
40:☗P2d2e
41:☖P5f5e
42:☗P5d5e
43:☖K4h3i
44:☗S8b7a
45:☖P4g4f
46:☗K7b8b
47:☖G5h4g
48:☗G6b7b
49:☖K3i2h
50:☗S5c5d
51:☖P7e7d
52:☗P7c7d
53:☖P6e6d
54:☗G6c7c
55:☖S5g6f
56:☗P5e5f
57:☖G4g5f
58:☗P2e2f
59:☖P2g2f
60:☗P*2g
61:☖S3h2g
62:☗P3e3f
63:☖P3g3f
64:☗P*2e
65:☖P2f2e
66:☗P*2f
67:☖S2g1h
68:☗R3b3f
69:☖P*5e
70:☗P*6e
71:☖N7g6e
72:☗S5d6e
73:☖S6f6e
74:☗N*1e
75:☖S*1f
76:☗N2a3c
77:☖P*7e
78:☗N3c2e
79:☖P7e7d
80:☗P2f2g+
81:☖S1h2g
82:☗N1e2g+
83:☖K2h2g
84:☗S*4g
85:☖P7d7c+
86:☗N8a7c
87:☖N*7d
88:☗K8b8a
89:☖P6d6c+
90:☗G7b6c
91:☖P*7b
92:☗K8a7b
93:☖P*6d
94:☗G6c5c
95:☖S1f2e
96:☗P*2f
97:☖K2g1h
98:☗P2f2g+
99:☖K1h2g
100:☗R3f2f
101:☖K2g3g
102:☗R2f2i+
103:☖K3g4g
104:☗+R2i4i
105:☖G*4h
106:☗N*3e
107:☖K4g3f
108:☗+R4i3i
109:☖P*3h
110:☗+R3i4h
111:☖P6d6c+
112:☗G5c6c
113:☖N*6d
114:☗K7b8a
115:☖P*7b
116:☗+R4h3h
117:☖K3f4e
118:☗S7a8b
119:☖P8e8d
120:☗G6c7d
121:☖S6e7d
122:☗N*3c
123:☖K4e3d
124:☗N3e4g+
125:☖P*3f
126:☗G*3b
127:☖P7b7a+
