1:☖P5g5f
2:☗P8c8d
3:☖P7g7f
4:☗S7a6b
5:☖R2h5h
6:☗K5a4b
7:☖K5i4h
8:☗P8d8e
9:☖B8h7g
10:☗P5c5d
11:☖S7i6h
12:☗P3c3d
13:☖K4h3h
14:☗K4b3b
15:☖K3h2h
16:☗S3a4b
17:☖S3i3h
18:☗P1c1d
19:☖P1g1f
20:☗S6b5c
21:☖P4g4f
22:☗G6a5b
23:☖P3g3f
24:☗P7c7d
25:☖P5f5e
26:☗P5d5e
27:☖R5h5e
28:☗S5c4d
29:☖R5e5i
30:☗P8e8f
31:☖P8g8f
32:☗P7d7e
33:☖P7f7e
34:☗P*7f
35:☖B7g6f
36:☗R8b8f
37:☖G6i7h
38:☗P*8g
39:☖S6h7i
40:☗P3d3e
41:☖P3f3e
42:☗P6c6d
43:☖L9i9h
44:☗P1d1e
45:☖P1f1e
46:☗P6d6e
47:☖B6f9i
48:☗P7f7g+
49:☖B9i7g
50:☗R8f4f
51:☖S7i6h
52:☗N8a7c
53:☖S6h5g
54:☗R4f7f
55:☖G7h8g
56:☗R7f7g+
57:☖G8g7g
58:☗P*8h
59:☖S5g4h
60:☗P8h8i+
61:☖S4h3g
62:☗S4d4e
63:☖G7g7h
64:☗+P8i8h
65:☖G7h6h
66:☗N*3f
67:☖S3g3f
68:☗S4e3f
69:☖P*4f
70:☗+P8h9h
71:☖R*6a
72:☗B*5e
73:☖R5i5e
74:☗B2b5e
75:☖G6h5g
76:☗L*2d
77:☖B*7b
78:☗S*4e
79:☖N*4h
80:☗S4e4f
81:☖N4h3f
82:☗S4f5g
83:☖S*3g
84:☗G*6b
85:☖R6a6b+
86:☗G5b6b
87:☖B7b4e+
88:☗B5e7g+
89:☖P7e7d
90:☗N7c8e
91:☖G*3d
92:☗K3b3a
93:☖G3d2c
94:☗L2d2g+
95:☖K2h2g
96:☗P*2b
97:☖G2c2d
98:☗R*5e
99:☖+B4e3d
100:☗P*3c
101:☖+B3d1f
102:☗+B7g6g
103:☖P*4d
104:☗G6b5c
105:☖P1e1d
106:☗P2b2c
107:☖G2d2e
108:☗R*7g
109:☖P*2b
110:☗K3a2b
111:☖P*2d
112:☗G4a5b
113:☖P2d2c+
114:☗K2b2c
115:☖P7d7c+
116:☗R7g7c+
117:☖P*6h
118:☗S5g6h+
119:☖P*5f
120:☗+B6g5f
121:☖P*5g
122:☗+B5f5g
123:☖G4i4h
124:☗+B5g6g
125:☖P*5f
126:☗R5e5f
127:☖P4d4c+
128:☗S4b4c
129:☖P*4d
130:☗K2c3b
131:☖P4d4c+
132:☗K3b4c
133:☖L*5g
134:☗+B6g5g
135:☖G4h5g
136:☗R5f5g+
137:☖B*4f
138:☗+R5g4f
139:☖S3g4f
140:☗K4c5d
141:☖+B1f2f
142:☗K5d6d
143:☖+B2f4h
144:☗L*6f
145:☖S4f5g
146:☗S6h6g+
147:☖S5g5f
148:☗+R7c7h
149:☖P*6h
150:☗+R7h6h
151:☖+B4h4g
152:☗K6d7e
153:☖S*8g
154:☗S6g7g+
155:☖R*7b
156:☗P*7d
157:☖R7b5b+
158:☗S7g8g+
159:☖+R5b5c
160:☗K7e8f
161:☖+R5c8c
162:☗G*7e
163:☖S5f6e
164:☗K8f9g
165:☖S6e7d
166:☗N8e7g+
167:☖P*2b
168:☗L6f6g+
169:☖G*6i
170:☗P*4f
171:☖G6i6h
172:☗P4f4g+
173:☖G6h6g
174:☗+N7g6g
175:☖R*9e
176:☗S*9f
177:☖L*8i
178:☗+P9h8i
179:☖R9e9f
180:☗K9g9f
181:☖S*9h
182:☗S8g9h+
183:☖G*8g
184:☗K9f9e
185:☖S7d8e
186:☗G*2h
187:☖K2g1g
188:☗L1a1d
189:☖G2e1d
190:☗P*1f
191:☖K1g2f
192:☗B*5i
193:☖N2i3g
194:☗B5i3g+
195:☖S3h3g
196:☗R*2g
197:☖K2f1e
198:☗B*2d
199:☖N3f2d
