1:☖P7g7f
2:☗P3c3d
3:☖P2g2f
4:☗P8c8d
5:☖P2f2e
6:☗P8d8e
7:☖G6i7h
8:☗G4a3b
9:☖P2e2d
10:☗P2c2d
11:☖R2h2d
12:☗P8e8f
13:☖P8g8f
14:☗R8b8f
15:☖R2d2h
16:☗R8f7f
17:☖B8h7g
18:☗K5a5b
19:☖S7i8h
20:☗P*2c
21:☖K5i6i
22:☗G6a7b
23:☖S3i4h
24:☗R7f7d
25:☖P6g6f
26:☗S7a6b
27:☖P5g5f
28:☗R7d8d
29:☖G4i5h
30:☗P6c6d
31:☖G5h6g
32:☗S6b6c
33:☖P*8f
34:☗P7c7d
35:☖S8h8g
36:☗N8a7c
37:☖S4h5g
38:☗S3a4b
39:☖K6i7i
40:☗P4c4d
41:☖P3g3f
42:☗S4b4c
43:☖P3f3e
44:☗P7d7e
45:☖P3e3d
46:☗P4d4e
47:☖R2h3h
48:☗P6d6e
49:☖P6f6e
50:☗B2b7g+
51:☖N8i7g
52:☗P*3g
53:☖R3h3g
54:☗B*2h
55:☖P6e6d
56:☗R8d6d
57:☖B*5e
58:☗B2h3g+
59:☖N2i3g
60:☗R*2i
61:☖P*6i
62:☗R6d3d
63:☖P*3e
64:☗R3d2d
65:☖P*2e
66:☗R2d1d
67:☖B5e1a+
68:☗N2a3c
69:☖S5g6f
70:☗R2i1i+
71:☖+B1a2a
72:☗+R1i2h
73:☖L*3d
74:☗L*6d
75:☖L3d3c+
76:☗G3b3c
77:☖N3g4e
78:☗G3c4d
79:☖N4e3c+
80:☗S4c5d
81:☖P*7d
82:☗L6d6f
83:☖G6g6f
84:☗P*6h
85:☖P6i6h
86:☗R1d1g+
87:☖P7d7c+
88:☗G7b7c
89:☖N*6e
90:☗G7c7d
91:☖+B2a3a
92:☗S*6d
93:☖N*5e
94:☗P*6g
95:☖+B3a4b
96:☗K5b6a
97:☖N5e6c+
98:☗S5d6c
99:☖N6e5c+
100:☗+R1g1i
101:☖K7i8h
102:☗P6g6h+
103:☖+B4b5a
104:☗K6a7a
105:☖+B5a6b
106:☗K7a8b
107:☖S*7a
108:☗K8b8c
109:☖L*8d
110:☗G7d8d
111:☖+B6b8d
112:☗K8c8d
113:☖P8f8e
114:☗K8d8c
115:☖G*8b
