1:☖P7g7f
2:☗P8c8d
3:☖P2g2f
4:☗G4a3b
5:☖G6i7h
6:☗P8d8e
7:☖B8h7g
8:☗P3c3d
9:☖S7i6h
10:☗B2b7g+
11:☖S6h7g
12:☗S3a2b
13:☖S3i3h
14:☗S7a6b
15:☖P4g4f
16:☗S2b3c
17:☖S3h4g
18:☗P6c6d
19:☖K5i6h
20:☗S6b6c
21:☖P3g3f
22:☗K5a4b
23:☖P9g9f
24:☗P9c9d
25:☖N2i3g
26:☗G6a5b
27:☖P1g1f
28:☗P1c1d
29:☖K6h7i
30:☗S6c5d
31:☖S4g5f
32:☗P6d6e
33:☖G4i5h
34:☗K4b3a
35:☖G5h4g
36:☗P4c4d
37:☖R2h6h
38:☗R8b6b
39:☖G4g4h
40:☗P7c7d
41:☖R6h6i
42:☗K3a2b
43:☖P2f2e
44:☗K2b3a
45:☖R6i2i
46:☗B*6d
47:☖P4f4e
48:☗P4d4e
49:☖K7i8h
50:☗P4e4f
51:☖P3f3e
52:☗P8e8f
53:☖S7g8f
54:☗G5b4c
55:☖P1f1e
56:☗P1d1e
57:☖P2e2d
58:☗P2c2d
59:☖P*2e
60:☗P3d3e
61:☖P2e2d
62:☗P*2h
63:☖R2i2h
64:☗P*2b
65:☖R2h2f
66:☗R6b8b
67:☖P*1c
68:☗G4c3d
69:☖P*4d
70:☗L1a1c
71:☖P4d4c+
72:☗S5d4c
73:☖B*6c
74:☗S3c4d
75:☖B6c7d+
76:☗R8b6b
77:☖P*1b
78:☗P*7c
79:☖+B7d6d
80:☗R6b6d
81:☖P1b1a+
82:☗N2a3c
83:☖+P1a1b
84:☗B*5i
85:☖G4h3h
86:☗P3e3f
87:☖B*1a
88:☗P3f3g+
89:☖+P1b2b
90:☗G3b2b
91:☖P2d2c+
92:☗+P3g3h
93:☖B1a2b+
94:☗K3a4b
95:☖G*5e
96:☗R6d6b
97:☖G5e4d
98:☗S4c4d
99:☖S*7a
100:☗R6b7b
101:☖+B2b3b
102:☗K4b5a
103:☖+P2c3c
104:☗B5i2f+
105:☖N*6c
106:☗K5a5b
107:☖+P3c3d
108:☗K5b6c
109:☖+B3b4a
110:☗N*5b
111:☖+P3d4c
112:☗R7b7a
113:☖+B4a5b
114:☗K6c7b
115:☖N*7e
116:☗G*8d
117:☖+B5b6b
