1:☖P2g2f
2:☗P8c8d
3:☖P7g7f
4:☗G4a3b
5:☖P2f2e
6:☗P8d8e
7:☖B8h7g
8:☗P3c3d
9:☖S7i6h
10:☗B2b7g+
11:☖S6h7g
12:☗S3a2b
13:☖S3i4h
14:☗S7a6b
15:☖P3g3f
16:☗P6c6d
17:☖G6i7h
18:☗S2b3c
19:☖P4g4f
20:☗S6b6c
21:☖S4h4g
22:☗P7c7d
23:☖P9g9f
24:☗P9c9d
25:☖K5i6h
26:☗K5a4b
27:☖N2i3g
28:☗N8a7c
29:☖P1g1f
30:☗P1c1d
31:☖G4i4h
32:☗G6a6b
33:☖R2h2i
34:☗R8b8a
35:☖P6g6f
36:☗S6c5d
37:☖S4g5f
38:☗P4c4d
39:☖P4f4e
40:☗P4d4e
41:☖S5f4e
42:☗S5d5e
43:☖P2e2d
44:☗P2c2d
45:☖P*2e
46:☗P2d2e
47:☖N3g2e
48:☗S3c2d
49:☖P7f7e
50:☗P*4f
51:☖R2i2g
52:☗P8e8f
53:☖P8g8f
54:☗P*2f
55:☖R2g2f
56:☗S2d2e
57:☖R2f2e
58:☗N2a3c
59:☖B*2d
60:☗P*2c
61:☖B2d3c+
62:☗G3b3c
63:☖S4e3d
64:☗G3c3d
65:☖R2e2c+
66:☗B*4c
67:☖N*3e
68:☗G3d3e
69:☖+R2c2b
70:☗N*3b
71:☖S*3c
72:☗K4b5b
73:☖S3c3b
74:☗B4c5d
75:☖S3b4c
76:☗K5b4c
77:☖P3f3e
78:☗B5d4e
79:☖N*6g
80:☗K4c5d
81:☖N6g5e
82:☗S*4g
83:☖S*5f
84:☗B4e5f
85:☖P5g5f
86:☗S4g4h
87:☖B*3f
88:☗S*4e
89:☖G*4d
90:☗K5d4d
91:☖+R2b4b
92:☗K4d3e
93:☖+R4b4e
94:☗K3e2d
95:☖K6h7i
96:☗B*3b
97:☖+R4e2e
