1:☖P7g7f
2:☗P8c8d
3:☖P2g2f
4:☗P8d8e
5:☖P2f2e
6:☗G4a3b
7:☖B8h7g
8:☗P3c3d
9:☖S7i6h
10:☗G6a5b
11:☖G6i7h
12:☗P4c4d
13:☖P2e2d
14:☗P2c2d
15:☖R2h2d
16:☗G5b4c
17:☖R2d2h
18:☗P*2c
19:☖S3i3h
20:☗S7a6b
21:☖P4g4f
22:☗S3a4b
23:☖S3h4g
24:☗P5c5d
25:☖P3g3f
26:☗K5a4a
27:☖K5i6i
28:☗P7c7d
29:☖N2i3g
30:☗S6b5c
31:☖S4g5f
32:☗S5c6d
33:☖P4f4e
34:☗S4b5c
35:☖G4i4h
36:☗K4a3a
37:☖P9g9f
38:☗P4d4e
39:☖B7g2b+
40:☗K3a2b
41:☖B*6a
42:☗P4e4f
43:☖P3f3e
44:☗R8b6b
45:☖B6a4c+
46:☗G3b4c
47:☖K6i7i
48:☗S5c4d
49:☖P3e3d
50:☗P*3f
51:☖N3g4e
52:☗G4c3d
53:☖G*4c
54:☗B*3e
55:☖P*3c
56:☗N2a3c
57:☖N4e3c+
58:☗S4d3c
59:☖G4c3c
60:☗K2b3c
61:☖S*2e
62:☗G3d2e
63:☖R2h2e
64:☗B3e4d
65:☖P*3d
66:☗K3c3b
67:☖N8i7g
68:☗S*2d
69:☖R2e8e
70:☗P*8d
71:☖R8e8d
72:☗P*8b
73:☖P*2e
74:☗S2d2e
75:☖R8d7d
76:☗S2e3d
77:☖R7d7a+
78:☗R6b4b
79:☖+R7a8a
80:☗N*8e
81:☖P*4e
82:☗N8e7g
83:☖G7h7g
84:☗B4d2f
85:☖P*3e
86:☗B2f3e
87:☖N*4d
88:☗K3b3c
89:☖+R8a3a
90:☗N*3b
91:☖N*2e
92:☗S3d2e
93:☖+R3a4b
94:☗K3c4b
95:☖R*5b
96:☗K4b3c
97:☖R5b3b+
98:☗K3c2d
99:☖N*1f
100:☗K2d1d
101:☖+R3b3e
102:☗R*2i
103:☖K7i8h
104:☗B*1e
105:☖B*5b
106:☗N*8e
107:☖B5b3d+
108:☗S2e3d
109:☖+R3e3d
110:☗G*2d
111:☖N1f2d
112:☗B1e4h+
113:☖S*2e
114:☗R2i2e+
115:☖+R3d2e
116:☗K1d2e
117:☖G*1f
118:☗K2e3d
119:☖R*3b
