1:☖P7g7f
2:☗P8c8d
3:☖P2g2f
4:☗P8d8e
5:☖P2f2e
6:☗G4a3b
7:☖B8h7g
8:☗P3c3d
9:☖P6g6f
10:☗B2b3c
11:☖S3i4h
12:☗S3a2b
13:☖G6i7h
14:☗K5a4a
15:☖S7i6h
16:☗P7c7d
17:☖S6h6g
18:☗P6c6d
19:☖G4i5h
20:☗B3c5a
21:☖P4g4f
22:☗S2b3c
23:☖P3g3f
24:☗G6a5b
25:☖N2i3g
26:☗B5a7c
27:☖S4h4g
28:☗S7a6b
29:☖K5i6h
30:☗S6b6c
31:☖P9g9f
32:☗P9c9d
33:☖P1g1f
34:☗P1c1d
35:☖K6h7i
36:☗S6c5d
37:☖S4g5f
38:☗P4c4d
39:☖R2h2i
40:☗K4a3a
41:☖K7i8h
42:☗G5b4b
43:☖G5h4h
44:☗G4b4c
45:☖P4f4e
46:☗P4d4e
47:☖N3g4e
48:☗S3c4b
49:☖P1f1e
50:☗P1d1e
51:☖P6f6e
52:☗P*4d
53:☖P6e6d
54:☗P8e8f
55:☖P8g8f
56:☗P*8e
57:☖P8f8e
58:☗N8a9c
59:☖B7g6f
60:☗B7c6d
61:☖P*6e
62:☗B6d7c
63:☖P*1c
64:☗N2a1c
65:☖N8i7g
66:☗N9c8e
67:☖N7g8e
68:☗R8b8e
69:☖P*8f
70:☗R8e8f
71:☖P*8g
72:☗R8f8b
73:☖N*5e
74:☗S5d5e
75:☖S5f5e
76:☗N*5d
77:☖S5e5d
78:☗P5c5d
79:☖S*6d
80:☗B7c6d
81:☖P6e6d
82:☗P*6e
83:☖B6f7g
84:☗N*8e
85:☖B7g8f
86:☗P7d7e
87:☖P6d6c+
88:☗S*7g
89:☖B8f7g
90:☗N8e7g+
91:☖G7h7g
92:☗B*5e
93:☖B*7c
94:☗B5e7g+
95:☖K8h7g
96:☗P7e7f
97:☖S6g7f
98:☗R8b8c
99:☖B*7d
100:☗R8c7c
101:☖+P6c7c
102:☗B*6f
103:☖K7g6h
104:☗P4d4e
105:☖N*2d
106:☗N*5f
107:☖P5g5f
108:☗B6f4h+
109:☖N2d3b+
110:☗K3a3b
111:☖S*4a
