1:☖P2g2f
2:☗P8c8d
3:☖P7g7f
4:☗P8d8e
5:☖P2f2e
6:☗G4a3b
7:☖B8h7g
8:☗P3c3d
9:☖S7i6h
10:☗B2b7g+
11:☖S6h7g
12:☗S3a2b
13:☖S3i4h
14:☗S7a6b
15:☖P3g3f
16:☗P7c7d
17:☖G6i7h
18:☗S2b3c
19:☖S4h3g
20:☗S6b7c
21:☖S3g4f
22:☗P9c9d
23:☖P1g1f
24:☗S7c6d
25:☖P1f1e
26:☗P4c4d
27:☖G4i5h
28:☗P9d9e
29:☖P6g6f
30:☗P7d7e
31:☖P7f7e
32:☗S6d7e
33:☖P*7f
34:☗S7e6d
35:☖K5i6i
36:☗B*5d
37:☖K6i7i
38:☗P*7e
39:☖B*6g
40:☗P7e7f
41:☖B6g7f
42:☗B5d3f
43:☖P2e2d
44:☗P2c2d
45:☖P*3e
46:☗P2d2e
47:☖B7f6g
48:☗S3c2d
49:☖B6g3d
50:☗G3b3c
51:☖B3d5f
52:☗P2e2f
53:☖R2h2f
54:☗S2d2e
55:☖R2f2h
56:☗P*2f
57:☖N2i1g
58:☗P2f2g+
59:☖N1g2e
60:☗+P2g2h
61:☖N2e3c+
62:☗N2a3c
63:☖S*8c
64:☗R8b2b
65:☖P*2c
66:☗R2b3b
67:☖G*4c
68:☗R*3i
69:☖K7i8h
70:☗R3b6b
71:☖P3e3d
72:☗P8e8f
73:☖P3d3c+
74:☗P8f8g+
75:☖G7h8g
76:☗N*7e
77:☖N*7d
78:☗R6b1b
79:☖P*3b
80:☗N7e8g+
81:☖K8h8g
82:☗B3f5d
83:☖P*7f
84:☗G6a5b
85:☖N*3e
