1:☖P2g2f
2:☗P8c8d
3:☖P2f2e
4:☗P8d8e
5:☖P7g7f
6:☗G4a3b
7:☖B8h7g
8:☗P3c3d
9:☖S7i6h
10:☗B2b7g+
11:☖S6h7g
12:☗S3a2b
13:☖S3i4h
14:☗S7a6b
15:☖G6i7h
16:☗S2b3c
17:☖P4g4f
18:☗P7c7d
19:☖S4h4g
20:☗K5a4b
21:☖P3g3f
22:☗P1c1d
23:☖P1g1f
24:☗N8a7c
25:☖K5i6h
26:☗P6c6d
27:☖P9g9f
28:☗S6b6c
29:☖P9f9e
30:☗G6a6b
31:☖N2i3g
32:☗R8b8a
33:☖R2h2i
34:☗S6c5d
35:☖G4i3h
36:☗P4c4d
37:☖S4g5f
38:☗K4b3a
39:☖G3h4h
40:☗K3a2b
41:☖P4f4e
42:☗P4d4e
43:☖N3g4e
44:☗S3c4d
45:☖P*4f
46:☗P6d6e
47:☖P2e2d
48:☗P2c2d
49:☖R2i2d
50:☗P*2c
51:☖R2d2g
52:☗B*6d
53:☖G4h3g
54:☗K2b3a
55:☖K6h7i
56:☗K3a4b
57:☖P1f1e
58:☗P1d1e
59:☖P*1d
60:☗K4b5b
61:☖L1i1e
62:☗P*1b
63:☖G3g4g
64:☗K5b4b
65:☖R2g2i
66:☗K4b5b
67:☖P*2d
68:☗P2c2d
69:☖R2i2d
70:☗P*2c
71:☖R2d2i
72:☗K5b4b
73:☖B*1f
74:☗P8e8f
75:☖P8g8f
76:☗S5d4c
77:☖P6g6f
78:☗P6e6f
79:☖P*6e
80:☗B6d8f
81:☖S7g8f
82:☗R8a8f
83:☖P*8g
84:☗R8f8e
85:☖P3f3e
86:☗S4d3e
87:☖B*5e
88:☗P*4d
89:☖B5e6f
90:☗S3e2d
91:☖S5f5e
92:☗P4d4e
93:☖P4f4e
94:☗S2d1e
95:☖P4e4d
96:☗S4c5b
97:☖B1f3d
98:☗S*3h
99:☖R2i1i
100:☗L*1f
101:☖B3d1f
102:☗S1e1f
103:☖G4g5f
104:☗S1f2e
105:☖L*8f
106:☗R8e6e
107:☖G5f6e
108:☗N7c6e
109:☖K7i8h
110:☗P7d7e
111:☖P*3c
112:☗G3b3c
113:☖R1i1e
114:☗B*6i
115:☖P*6c
116:☗G6b6c
117:☖G7h6h
118:☗B6i3f+
119:☖R*2b
120:☗P*3b
121:☖R2b2a+
122:☗G3c2d
123:☖R1e2e
124:☗G2d2e
125:☖P*3d
126:☗P*4a
127:☖S*4c
128:☗S5b4c
129:☖P4d4c+
130:☗K4b4c
131:☖+R2a2c
132:☗K4c5b
133:☖N*6d
