1:☖P2g2f
2:☗P8c8d
3:☖P2f2e
4:☗P8d8e
5:☖P7g7f
6:☗G4a3b
7:☖B8h7g
8:☗P3c3d
9:☖S7i6h
10:☗B2b7g+
11:☖S6h7g
12:☗S3a2b
13:☖S3i4h
14:☗S7a6b
15:☖P3g3f
16:☗S2b3c
17:☖P4g4f
18:☗K5a4b
19:☖G6i7h
20:☗P6c6d
21:☖S4h4g
22:☗S6b6c
23:☖N2i3g
24:☗P7c7d
25:☖K5i6h
26:☗N8a7c
27:☖R2h2i
28:☗R8b8a
29:☖G4i4h
30:☗G6a6b
31:☖P9g9f
32:☗P1c1d
33:☖P1g1f
34:☗P9c9d
35:☖P6g6f
36:☗K4b5b
37:☖S4g5f
38:☗K5b4b
39:☖K6h7i
40:☗K4b5b
41:☖K7i8h
42:☗K5b4b
43:☖R2i2h
44:☗S6c5d
45:☖R2h2i
46:☗S5d6c
47:☖N3g4e
48:☗S3c2b
49:☖P3f3e
50:☗P3d3e
51:☖P6f6e
52:☗P6d6e
53:☖S5f5e
54:☗N2a3c
55:☖B*1h
56:☗B*3f
57:☖B1h3f
58:☗P3e3f
59:☖P1f1e
60:☗P1d1e
61:☖B*2f
62:☗N3c4e
63:☖P4f4e
64:☗N*6f
65:☖G7h6h
66:☗P7d7e
67:☖P7f7e
68:☗P*7h
69:☖P*6d
70:☗S6c5b
71:☖N*5d
72:☗P5c5d
73:☖B2f6b+
74:☗S5b6a
75:☖+B6b6c
76:☗R8a8c
77:☖S5e5d
78:☗P8e8f
79:☖P8g8f
80:☗P*8e
81:☖+B6c7d
82:☗R8c8a
83:☖+B7d7c
84:☗P8e8f
85:☖P*8b
86:☗R8a7a
87:☖N*3d
88:☗K4b3c
89:☖+B7c5a
90:☗K3c3d
91:☖P*3e
92:☗K3d3e
93:☖S7g6f
94:☗N*7f
95:☖K8h9h
