1:☖P2g2f
2:☗P3c3d
3:☖P7g7f
4:☗P4c4d
5:☖P2f2e
6:☗B2b3c
7:☖S3i4h
8:☗S3a4b
9:☖K5i6h
10:☗S4b4c
11:☖S7i7h
12:☗P5c5d
13:☖P3g3f
14:☗R8b5b
15:☖P5g5f
16:☗K5a6b
17:☖K6h7i
18:☗R5b2b
19:☖S4h5g
20:☗K6b7b
21:☖G4i5h
22:☗K7b8b
23:☖B8h7g
24:☗S7a7b
25:☖K7i8h
26:☗G4a5b
27:☖L9i9h
28:☗R2b3b
29:☖S5g6f
30:☗B3c4b
31:☖R2h3h
32:☗P1c1d
33:☖P5f5e
34:☗G5b5c
35:☖K8h9i
36:☗P9c9d
37:☖P4g4f
38:☗R3b3a
39:☖G5h6h
40:☗P9d9e
41:☖P5e5d
42:☗G5c5d
43:☖R3h5h
44:☗R3a5a
45:☖S6f5e
46:☗G5d5e
47:☖R5h5e
48:☗R5a5e
49:☖B7g5e
50:☗R*2g
51:☖R*4a
52:☗S*3a
53:☖G*2b
54:☗S4c5b
55:☖R4a3a+
56:☗B4b3a
57:☖G2b3a
58:☗R2g2i+
59:☖G3a2a
60:☗N*6d
61:☖B5e4d
62:☗N6d7f
63:☖B4d1a+
64:☗R*3h
65:☖+B1a7g
66:☗N7f6h+
67:☖G6i6h
68:☗+R2i1i
69:☖N*8f
70:☗L*7e
71:☖P*7f
72:☗L7e7f
73:☖+B7g7f
74:☗R3h6h+
75:☖N*7d
76:☗P7c7d
77:☖N8f7d
78:☗K8b9b
79:☖L*9d
80:☗N*9c
81:☖B*5e
82:☗P6c6d
83:☖L9d9c+
84:☗N8a9c
85:☖L*9d
