1:☖P7g7f
2:☗P3c3d
3:☖P2g2f
4:☗P4c4d
5:☖S3i4h
6:☗R8b4b
7:☖K5i6h
8:☗P9c9d
9:☖K6h7h
10:☗S7a7b
11:☖P5g5f
12:☗B2b3c
13:☖G4i5h
14:☗P9d9e
15:☖P2f2e
16:☗G4a5b
17:☖S4h5g
18:☗S3a3b
19:☖P3g3f
20:☗K5a6b
21:☖B8h7g
22:☗P6c6d
23:☖K7h8h
24:☗P7c7d
25:☖P6g6f
26:☗N8a7c
27:☖G5h6g
28:☗P4d4e
29:☖L9i9h
30:☗N7c8e
31:☖B7g8f
32:☗P6d6e
33:☖K8h7h
34:☗P6e6f
35:☖G6g6f
36:☗S3b4c
37:☖R2h6h
38:☗P*6c
39:☖P5f5e
40:☗S7b7c
41:☖G6f6e
42:☗G6a7b
43:☖S5g5f
44:☗R4b4a
45:☖P7f7e
46:☗P7d7e
47:☖B8f7e
48:☗P9e9f
49:☖P9g9f
50:☗P*9g
51:☖N8i9g
52:☗N8e9g+
53:☖L9h9g
54:☗N*8e
55:☖S7i8h
56:☗N8e9g+
57:☖B7e9g
58:☗L9a9f
59:☖B9g8f
60:☗L9f9h+
61:☖S8h7g
62:☗L*8d
63:☖P*7d
64:☗S7c7d
65:☖G6e7d
66:☗L8d8f
67:☖G6i7i
68:☗P*7c
69:☖G7d7e
70:☗B*5g
71:☖S7g8f
72:☗B5g6h+
73:☖G7i6h
74:☗R*5i
75:☖K7h6g
76:☗S4c4d
77:☖L*5h
78:☗P4e4f
79:☖P4g4f
80:☗S4d5e
81:☖S5f5e
82:☗B3c5e
83:☖L5h5e
84:☗R4a4f
85:☖N*5h
86:☗R4f4g+
87:☖P*5g
88:☗S*5f
89:☖K6g6f
90:☗R5i7i+
91:☖S*7g
92:☗+L9h8h
93:☖P*4h
94:☗+R7i6h
95:☖S7g6h
96:☗+R4g5h
97:☖N*4d
