1:☖P5g5f
2:☗P8c8d
3:☖P7g7f
4:☗S7a6b
5:☖P5f5e
6:☗K5a4b
7:☖R2h5h
8:☗P1c1d
9:☖P1g1f
10:☗K4b3b
11:☖S7i6h
12:☗S3a4b
13:☖S6h5g
14:☗P8d8e
15:☖B8h7g
16:☗P7c7d
17:☖K5i4h
18:☗S6b7c
19:☖K4h3h
20:☗S7c6d
21:☖S5g6f
22:☗P3c3d
23:☖K3h2h
24:☗G6a5b
25:☖S3i3h
26:☗P4c4d
27:☖P4g4f
28:☗S4b4c
29:☖S3h4g
30:☗B2b3c
31:☖G4i3h
32:☗K3b2b
33:☖P3g3f
34:☗G4a3b
35:☖N2i3g
36:☗L1a1b
37:☖R5h7h
38:☗B3c5a
39:☖G6i5h
40:☗G5b4b
41:☖S4g5f
42:☗K2b1a
43:☖P4f4e
44:☗G3b2b
45:☖G5h4g
46:☗G4b3b
47:☖S6f5g
48:☗P4d4e
49:☖S5f4e
50:☗R8b4b
51:☖S5g4f
52:☗B5a8d
53:☖P3f3e
54:☗P3d3e
55:☖S4f3e
56:☗P*4d
57:☖S4e3f
58:☗P*3d
59:☖S3e4f
60:☗P5c5d
61:☖P1f1e
62:☗P5d5e
63:☖P1e1d
64:☗P2c2d
65:☖P2g2f
66:☗S4c5d
67:☖P2f2e
68:☗P4d4e
69:☖S3f4e
70:☗S5d4e
71:☖N3g4e
72:☗P2d2e
73:☖P*2c
74:☗G3b2c
75:☖P*2d
76:☗G2c2d
77:☖S*3a
78:☗R4b4a
79:☖S3a2b+
80:☗K1a2b
81:☖S4f5e
82:☗L1b1d
83:☖P*4b
84:☗R4a4b
85:☖P*4c
86:☗R4b5b
87:☖P*5c
88:☗S6d5c
89:☖N4e5c+
90:☗R5b8b
91:☖L1i1d
92:☗P*1f
93:☖S*9e
94:☗P1f1g+
95:☖K2h1g
96:☗S*2f
97:☖K1g2h
98:☗S*2g
99:☖G3h2g
100:☗S2f2g+
101:☖K2h2g
102:☗B8d3i+
103:☖S5e4f
104:☗P*4d
105:☖B7g4d
106:☗G*3c
107:☖S*1a
108:☗K2b2c
109:☖B4d3c+
110:☗K2c3c
111:☖S*2b
