1:☖P7g7f
2:☗P8c8d
3:☖S7i6h
4:☗P3c3d
5:☖S6h7g
6:☗S7a6b
7:☖P2g2f
8:☗G4a3b
9:☖P2f2e
10:☗P6c6d
11:☖S3i4h
12:☗P7c7d
13:☖G6i7h
14:☗S6b6c
15:☖P3g3f
16:☗N8a7c
17:☖B8h7i
18:☗P8d8e
19:☖B7i6h
20:☗R8b8a
21:☖K5i6i
22:☗G6a5b
23:☖S4h3g
24:☗K5a6b
25:☖P5g5f
26:☗P1c1d
27:☖P1g1f
28:☗P9c9d
29:☖P9g9f
30:☗S3a4b
31:☖P3f3e
32:☗P3d3e
33:☖S3g4f
34:☗S4b3c
35:☖S4f3e
36:☗P*3d
37:☖S3e4f
38:☗P4c4d
39:☖N2i3g
40:☗P5c5d
41:☖K6i7i
42:☗P6d6e
43:☖B6h5g
44:☗B2b3a
45:☖P1f1e
46:☗P1d1e
47:☖P9f9e
48:☗P6e6f
49:☖B5g6f
50:☗N7c6e
51:☖S7g8h
52:☗P1e1f
53:☖P9e9d
54:☗P1f1g+
55:☖R2h2f
56:☗P8e8f
57:☖P8g8f
58:☗B3a5c
59:☖P*3e
60:☗P7d7e
61:☖P9d9c+
62:☗L9a9c
63:☖L9i9c+
64:☗+P1g2g
65:☖R2f2g
66:☗L1a1i+
67:☖R2g1g
68:☗P*9g
69:☖P*9i
70:☗P3d3e
71:☖R1g1b+
72:☗G3b2b
73:☖+R1b1a
74:☗P3e3f
75:☖P*3d
76:☗P3f3g+
77:☖P3d3c+
78:☗G2b3c
79:☖S*8b
80:☗R8a5a
81:☖+L9c8c
82:☗B5c6d
83:☖+L8c7c
84:☗B6d7c
85:☖S8b7c+
86:☗K6b7c
87:☖L*5c
88:☗G5b5c
89:☖B6f7e
