1:☖P7g7f
2:☗P3c3d
3:☖P2g2f
4:☗P5c5d
5:☖P2f2e
6:☗R8b5b
7:☖G6i7h
8:☗K5a6b
9:☖K5i6i
10:☗K6b7b
11:☖S3i4h
12:☗K7b8b
13:☖B8h7g
14:☗S7a7b
15:☖S7i6h
16:☗P9c9d
17:☖P9g9f
18:☗B2b3c
19:☖B7g3c+
20:☗N2a3c
21:☖P2e2d
22:☗P2c2d
23:☖B*2c
24:☗G4a3b
25:☖B2c3d+
26:☗P2d2e
27:☖P6g6f
28:☗P5d5e
29:☖P3g3f
30:☗R5b5d
31:☖+B3d6g
32:☗R5d2d
33:☖P*2g
34:☗S3a4b
35:☖K6i7i
36:☗P4c4d
37:☖P4g4f
38:☗S4b4c
39:☖S4h4g
40:☗S4c5d
41:☖N2i3g
42:☗G3b4c
43:☖K7i8h
44:☗P6c6d
45:☖S6h7g
46:☗P6d6e
47:☖P5g5f
48:☗P5e5f
49:☖+B6g5f
50:☗P*5e
51:☖+B5f5g
52:☗R2d2b
53:☖G4i5h
54:☗P6e6f
55:☖S7g6f
56:☗R2b6b
57:☖G5h6g
58:☗P4d4e
59:☖N8i7g
60:☗P*6e
61:☖S6f7e
62:☗P4e4f
63:☖S4g4f
64:☗G4c5c
65:☖P*5f
66:☗P*4e
67:☖P5f5e
68:☗P4e4f
69:☖P5e5d
70:☗G5c5d
71:☖P*6d
72:☗R6b4b
73:☖P*4e
74:☗N3c4e
75:☖N3g4e
76:☗G5d4e
77:☖S*6c
78:☗S*7a
79:☖N7g6e
80:☗P*6b
81:☖S6c7b+
82:☗S7a7b
83:☖+B5g6f
84:☗S*5e
85:☖+B6f7g
86:☗R4b3b
87:☖P9f9e
88:☗R3b3f
89:☖P9e9d
90:☗P*9b
91:☖N*8e
92:☗R3f3i+
93:☖R2h5h
94:☗P*5f
95:☖R5h5i
96:☗+R3i4h
97:☖S*9c
98:☗P9b9c
99:☖P9d9c+
100:☗L9a9c
101:☖L9i9c+
102:☗N8a9c
103:☖N8e9c+
104:☗K8b7a
105:☖+B7g5e
106:☗G6a5b
107:☖N6e7c
108:☗N*9f
109:☖K8h9g
110:☗S7b7c
111:☖+B5e4e
112:☗N*8e
113:☖K9g9f
114:☗P*9e
115:☖K9f8e
116:☗L*7b
117:☖S*8b
118:☗S7c8b
119:☖+N9c8b
120:☗K7a8b
121:☖S*7c
