1:☖P7g7f
2:☗P8c8d
3:☖R2h7h
4:☗P8d8e
5:☖B8h7g
6:☗P3c3d
7:☖P6g6f
8:☗S7a6b
9:☖P1g1f
10:☗K5a4b
11:☖S7i6h
12:☗K4b3b
13:☖S3i3h
14:☗P5c5d
15:☖K5i4h
16:☗G6a5b
17:☖K4h3i
18:☗B2b3c
19:☖S6h6g
20:☗S6b5c
21:☖K3i2h
22:☗K3b2b
23:☖P7f7e
24:☗P9c9d
25:☖G6i5h
26:☗G4a3b
27:☖P5g5f
28:☗L1a1b
29:☖B7g6h
30:☗R8b8d
31:☖R7h7f
32:☗K2b1a
33:☖N8i7g
34:☗S3a2b
35:☖B6h5g
36:☗G5b4b
37:☖P7e7d
38:☗P7c7d
39:☖P6f6e
40:☗R8d8c
41:☖P1f1e
42:☗B3c4d
43:☖S6g6f
44:☗B4d3e
45:☖P5f5e
46:☗B3e4d
47:☖B5g4f
48:☗P8e8f
49:☖P8g8f
50:☗P7d7e
51:☖S6f7e
52:☗P5d5e
53:☖N7g8e
54:☗S5c5d
55:☖S7e6f
56:☗P*7c
57:☖P*7d
58:☗P5e5f
59:☖P*5e
60:☗P5f5g+
61:☖B4f5g
62:☗S5d5e
63:☖P7d7c+
64:☗N8a7c
65:☖N8e7c+
66:☗S5e6f
67:☖+N7c8c
68:☗S6f5g+
69:☖G5h5g
70:☗B4d9i+
71:☖P*7g
72:☗L*5b
73:☖P*5f
74:☗B*6h
75:☖S*4h
76:☗B6h7g+
77:☖R7f7a+
78:☗+B7g4d
79:☖+R7a9a
80:☗P*5e
81:☖P5f5e
82:☗+B9i5e
83:☖+R9a6a
84:☗P*5f
85:☖G5g6g
86:☗+B5e6e
87:☖R*5a
88:☗S*3a
89:☖+R6a6c
90:☗+B6e7e
91:☖P*5d
92:☗P*6f
93:☖G6g6h
94:☗+B4d5d
95:☖+R6c5d
96:☗L5b5d
97:☖R5a5d+
98:☗P6f6g+
99:☖G6h6g
100:☗R*6i
101:☖B*5h
102:☗R6i7i+
103:☖P*6i
104:☗P*7f
105:☖+R5d5f
106:☗P7f7g+
107:☖G6g6f
108:☗+B7e7d
109:☖L*1h
110:☗+B7d5f
111:☖G6f5f
112:☗+R7i7h
113:☖P*7i
114:☗+R7h8h
115:☖L*1g
116:☗P2c2d
117:☖P1e1d
118:☗P1c1d
119:☖L1g1d
120:☗P*1c
121:☖L1d1c+
122:☗N2a1c
123:☖P2g2f
124:☗P*1g
125:☖L1h1g
126:☗P*1d
127:☖N*3f
128:☗G4b3c
129:☖L1g1d
130:☗P*1e
131:☖B*4f
132:☗L*3e
133:☖B4f6d
134:☗R*9h
135:☖S4h5i
136:☗R9h9g+
137:☖B5h8e
138:☗L3e3f
139:☖P3g3f
140:☗+R9g8f
141:☖B6d8f
142:☗+R8h8f
143:☖B8e7d
144:☗N*4d
145:☖L1i1e
146:☗N4d3f
147:☖K2h2g
148:☗+R8f7e
149:☖L*1g
150:☗G3c2c
151:☖P*3c
152:☗B*1i
153:☖G4i3i
154:☗G3b3c
155:☖L1d1c+
156:☗G2c1c
157:☖L1e1c+
158:☗L1b1c
159:☖L1g1c+
160:☗S2b1c
161:☖P*1d
162:☗S1c1d
163:☖R*1c
164:☗L*1b
165:☖R1c3c+
166:☗L*3b
167:☖L*2b
168:☗L*2a
169:☖L2b2a+
170:☗K1a2a
171:☖G*2c
