1:☖P7g7f
2:☗P3c3d
3:☖P7f7e
4:☗K5a4b
5:☖P6g6f
6:☗S7a6b
7:☖R2h7h
8:☗P6c6d
9:☖K5i4h
10:☗S6b6c
11:☖S3i3h
12:☗S3a3b
13:☖K4h3i
14:☗K4b3a
15:☖S7i6h
16:☗P1c1d
17:☖P1g1f
18:☗P8c8d
19:☖S6h6g
20:☗G6a5b
21:☖S6g5f
22:☗P2c2d
23:☖G6i5h
24:☗P5c5d
25:☖R7h7f
26:☗P5d5e
27:☖S5f4e
28:☗P3d3e
29:☖P9g9f
30:☗R8b7b
31:☖B8h9g
32:☗B2b3c
33:☖P6f6e
34:☗B3c4b
35:☖P6e6d
36:☗S6c6d
37:☖S4e5d
38:☗P7c7d
39:☖P7e7d
40:☗P*7e
41:☖R7f6f
42:☗R7b7d
43:☖S5d6e
44:☗S6d6e
45:☖R6f6e
46:☗P*6c
47:☖R6e5e
48:☗B4b3c
49:☖R5e7e
50:☗R7d7e
51:☖B9g7e
52:☗S*6d
53:☖B7e8f
54:☗B3c9i+
55:☖R*7a
56:☗+B9i8i
57:☖R7a8a+
58:☗P3e3f
59:☖P3g3f
60:☗N*4d
61:☖+R8a9a
62:☗R*8h
63:☖L*5d
64:☗L*5c
65:☖P*6g
66:☗L5c5d
67:☖N*3d
