1:☖P2g2f
2:☗P8c8d
3:☖P2f2e
4:☗P8d8e
5:☖P7g7f
6:☗G4a3b
7:☖B8h7g
8:☗P3c3d
9:☖S7i6h
10:☗B2b7g+
11:☖S6h7g
12:☗S3a2b
13:☖G6i7h
14:☗S2b3c
15:☖S3i4h
16:☗S7a6b
17:☖P4g4f
18:☗P6c6d
19:☖S4h4g
20:☗S6b6c
21:☖P9g9f
22:☗P9c9d
23:☖P3g3f
24:☗P7c7d
25:☖N2i3g
26:☗K5a4b
27:☖G4i4h
28:☗N8a7c
29:☖R2h2i
30:☗R8b8a
31:☖P1g1f
32:☗P1c1d
33:☖S4g5f
34:☗G6a7b
35:☖P6g6f
36:☗S6c5d
37:☖K5i5h
38:☗R8a6a
39:☖S5f4e
40:☗S5d6c
41:☖B*5f
42:☗K4b5b
43:☖G7h6h
44:☗B*5e
45:☖K5h4g
46:☗P6d6e
47:☖P6f6e
48:☗P4c4d
49:☖S4e3d
50:☗S6c5d
51:☖S3d2c+
52:☗G3b2c
53:☖B5f2c+
54:☗N7c6e
55:☖P5g5f
56:☗N6e7g
57:☖P5f5e
58:☗R6a6h+
59:☖G*5h
60:☗+R6h6d
61:☖P5e5d
62:☗N7g8i+
63:☖P5d5c+
64:☗+R6d5c
65:☖P*5d
66:☗+R5c5d
67:☖B*3b
68:☗N*4c
69:☖P*5e
70:☗+R5d5e
71:☖P*5f
72:☗+R5e6d
73:☖S*4a
74:☗K5b5c
75:☖P*6e
76:☗+R6d6a
77:☖B3b2a+
78:☗S3c4b
79:☖N*3d
80:☗G*3a
81:☖N3d4b+
82:☗G3a4b
83:☖+B2a3a
