1:☖P5g5f
2:☗P3c3d
3:☖R2h5h
4:☗R8b3b
5:☖P7g7f
6:☗S3a4b
7:☖P5f5e
8:☗P3d3e
9:☖K5i6h
10:☗K5a6b
11:☖K6h7h
12:☗K6b7b
13:☖B8h7g
14:☗K7b8b
15:☖K7h8h
16:☗S7a7b
17:☖L9i9h
18:☗P9c9d
19:☖P9g9f
20:☗R3b3d
21:☖G6i7h
22:☗S4b5a
23:☖K8h9i
24:☗S5a5b
25:☖S7i8h
26:☗P1c1d
27:☖G4i5i
28:☗P6c6d
29:☖G5i6i
30:☗S5b6c
31:☖G6i7i
32:☗G4a5b
33:☖R5h5f
34:☗R3d2d
35:☖S3i3h
36:☗P5c5d
37:☖P5e5d
38:☗B2b7g+
39:☖S8h7g
40:☗R2d5d
41:☖R5f5d
42:☗S6c5d
43:☖R*5h
44:☗G5b6c
45:☖B*4a
46:☗B*3i
47:☖S3h4i
48:☗B3i8d+
49:☖P6g6f
50:☗R*3i
51:☖S4i3h
52:☗P*5g
53:☖R5h6h
54:☗R3i5i+
55:☖G7i6i
56:☗+R5i3i
57:☖P*5i
58:☗N2a3c
59:☖B4a2c+
60:☗N3c4e
61:☖+B2c2b
62:☗N4e3g+
63:☖S3h3g
64:☗+R3i2i
65:☖+B2b1a
66:☗+R2i1i
67:☖S3g4f
68:☗+B8d7d
69:☖S4f5e
70:☗L*5b
71:☖S5e5d
72:☗L5b5d
73:☖L*5e
74:☗N*5f
75:☖N*7e
76:☗G6c5c
77:☖L5e5d
78:☗G5c5d
79:☖L*5e
80:☗L*5a
81:☖L5e5d
82:☗L5a5d
83:☖R6h6g
84:☗N5f4h+
85:☖P6f6e
86:☗+N4h5i
87:☖P6e6d
88:☗+N5i6i
89:☖P6d6c+
90:☗+N6i7i
91:☖G7h7i
92:☗+R1i7i
93:☖+P6c7b
94:☗G6a7b
95:☖S*6a
96:☗G*7a
97:☖S6a7b+
98:☗G7a7b
99:☖S*6a
100:☗G*7a
101:☖S6a7b+
102:☗G7a7b
103:☖G*6b
104:☗L*6e
105:☖G6b7b
106:☗K8b7b
107:☖N*8d
108:☗K7b8b
109:☖G*6i
110:☗+R7i8i
111:☖K9i8i
112:☗G*7a
113:☖G*7b
114:☗K8b9c
115:☖P9f9e
116:☗P9d9e
117:☖P*9d
118:☗K9c8d
119:☖S7g8f
