1:☖P2g2f
2:☗P8c8d
3:☖P2f2e
4:☗P8d8e
5:☖P7g7f
6:☗G4a3b
7:☖B8h7g
8:☗P3c3d
9:☖S7i8h
10:☗B2b7g+
11:☖S8h7g
12:☗S3a2b
13:☖S3i4h
14:☗S7a6b
15:☖G6i7h
16:☗S2b3c
17:☖P4g4f
18:☗P6c6d
19:☖S4h4g
20:☗S6b6c
21:☖P3g3f
22:☗P7c7d
23:☖P9g9f
24:☗P9c9d
25:☖K5i6h
26:☗K5a4b
27:☖N2i3g
28:☗N8a7c
29:☖R2h2i
30:☗P1c1d
31:☖P1g1f
32:☗G6a6b
33:☖G4i4h
34:☗R8b8a
35:☖P6g6f
36:☗S6c5d
37:☖S4g5f
38:☗K4b5b
39:☖K6h7i
40:☗K5b4b
41:☖N3g4e
42:☗S3c2b
43:☖P3f3e
44:☗P3d3e
45:☖P7f7e
46:☗P7d7e
47:☖P2e2d
48:☗P2c2d
49:☖R2i2d
50:☗S2b2c
51:☖R2d2i
52:☗P*2d
53:☖P*7d
54:☗P4c4d
55:☖P7d7c+
56:☗G6b7c
57:☖B*6b
58:☗G7c6c
59:☖N4e5c+
60:☗G6c5c
61:☖P*7c
62:☗P7e7f
63:☖S7g6h
64:☗P7f7g+
65:☖S6h7g
66:☗P*7a
67:☖N*4g
68:☗K4b5b
69:☖B6b5c+
70:☗K5b5c
71:☖N4g3e
72:☗S2c1b
73:☖P*2b
74:☗P*5e
75:☖S5f6g
76:☗N2a1c
77:☖P2b2a+
78:☗S1b2a
79:☖R2i2d
80:☗P*2b
81:☖G*3d
82:☗B*3c
83:☖R2d2i
84:☗B3c5a
85:☖P*3c
86:☗G3b4b
87:☖P*2c
88:☗B*8c
89:☖P6f6e
90:☗N*2e
91:☖P1f1e
92:☗P6d6e
93:☖S6g7f
94:☗P*3f
95:☖P2c2b+
96:☗S2a2b
97:☖P1e1d
98:☗P6e6f
99:☖P*6e
100:☗P*2h
101:☖R2i6i
102:☗P4d4e
103:☖P1d1c+
104:☗S2b3c
105:☖G3d3c
106:☗G4b3c
107:☖P4f4e
108:☗S5d4e
109:☖P*4f
110:☗S4e5d
111:☖N*4e
112:☗K5c4d
113:☖N4e3c+
114:☗B5a3c
115:☖N3e2c+
116:☗B3c5a
117:☖R6i6f
118:☗K4d3e
119:☖P*2g
120:☗N*7d
121:☖G*2f
122:☗K3e4d
123:☖R6f6h
124:☗P*6g
125:☖R6h6g
126:☗N2e3g+
127:☖G4h3g
128:☗P3f3g+
129:☖P5g5f
130:☗P*3f
131:☖S*3c
132:☗B5a3c
133:☖+N2c3c
134:☗P5e5f
135:☖P*5e
136:☗P*6f
137:☖P5e5d
138:☗P6f6g+
139:☖B*5c
140:☗K4d5d
141:☖B5c6d+
142:☗K5d4d
143:☖S7f6g
144:☗N7d8f
145:☖N*4e
146:☗R*4i
147:☖K7i8h
