1:☖P7g7f
2:☗P8c8d
3:☖P2g2f
4:☗G4a3b
5:☖G6i7h
6:☗P8d8e
7:☖B8h7g
8:☗P3c3d
9:☖S7i6h
10:☗P4c4d
11:☖S3i4h
12:☗S3a4b
13:☖P4g4f
14:☗S7a6b
15:☖S4h4g
16:☗S4b4c
17:☖K5i6i
18:☗P7c7d
19:☖P2f2e
20:☗B2b3c
21:☖P3g3f
22:☗P9c9d
23:☖N2i3g
24:☗S6b7c
25:☖S4g5f
26:☗S7c6d
27:☖P4f4e
28:☗P5c5d
29:☖R2h4h
30:☗P4d4e
31:☖P6g6f
32:☗P5d5e
33:☖P6f6e
34:☗P5e5f
35:☖P6e6d
36:☗B3c7g+
37:☖N8i7g
38:☗P8e8f
39:☖P8g8f
40:☗R8b8f
41:☖P*8g
42:☗R8f8c
43:☖N3g4e
44:☗P6c6d
45:☖P*6c
46:☗R8c6c
47:☖B*8b
48:☗L9a9c
49:☖B8b9a+
50:☗S*7b
51:☖S*8b
52:☗B*2g
53:☖G4i5h
54:☗B2g3f+
55:☖S8b8a
56:☗P*4f
57:☖N*5e
58:☗+B3f4e
59:☖N5e6c+
60:☗S7b6c
61:☖G7h6g
62:☗+B4e3f
63:☖G6g5f
64:☗N*5d
65:☖+B9a7c
66:☗G6a6b
67:☖R*7a
68:☗K5a5b
69:☖P*4d
70:☗G6b7c
71:☖P4d4c+
72:☗G3b4c
73:☖R7a7c+
74:☗N*6f
75:☖S6h6g
76:☗N6f5h+
77:☖S6g5h
78:☗G*6g
79:☖+R7c8b
80:☗K5b5c
81:☖N*6e
82:☗P6d6e
83:☖N7g6e
84:☗K5c4d
85:☖S*4e
86:☗+B3f4e
87:☖G5f4e
88:☗K4d4e
89:☖B*1h
90:☗S*3f
91:☖S5h6g
92:☗B*4g
93:☖K6i7i
94:☗G*2g
95:☖+R8b3b
96:☗G4c3c
97:☖+R3b4b
98:☗N*4d
99:☖P*3g
100:☗G2g3g
101:☖G*2f
102:☗P*5e
103:☖G*2h
