1:☖P7g7f
2:☗P8c8d
3:☖R2h7h
4:☗P8d8e
5:☖B8h7g
6:☗P3c3d
7:☖K5i4h
8:☗K5a4b
9:☖K4h3h
10:☗K4b3b
11:☖S7i6h
12:☗S7a6b
13:☖K3h2h
14:☗G6a5b
15:☖S3i3h
16:☗P5c5d
17:☖P1g1f
18:☗P1c1d
19:☖G6i5h
20:☗S6b5c
21:☖P4g4f
22:☗P5d5e
23:☖P6g6f
24:☗S3a4b
25:☖S6h6g
26:☗S5c5d
27:☖G5h4g
28:☗S4b5c
29:☖P3g3f
30:☗P6c6d
31:☖N2i3g
32:☗P6d6e
33:☖P6f6e
34:☗S5d6e
35:☖P*6f
36:☗S6e5d
37:☖R7h5h
38:☗G4a4b
39:☖P5g5f
40:☗P5e5f
41:☖S6g5f
42:☗P*5e
43:☖S5f6g
44:☗G5b6c
45:☖P2g2f
46:☗P7c7d
47:☖S3h2g
48:☗N8a7c
49:☖G4i3h
50:☗S5c6d
51:☖R5h5i
52:☗P4c4d
53:☖P9g9f
54:☗G6c5c
55:☖P7f7e
56:☗S6d7e
57:☖P*5f
58:☗P8e8f
59:☖P5f5e
60:☗S5d4c
61:☖P4f4e
62:☗P8f8g+
63:☖B7g9e
64:☗G5c6c
65:☖P4e4d
66:☗S4c4d
67:☖P5e5d
68:☗P*5b
69:☖S6g5f
70:☗P9c9d
71:☖P*4e
72:☗S4d3c
73:☖B9e6h
74:☗+P8g7h
75:☖B6h4f
76:☗R8b8h+
77:☖N3g2e
78:☗+P7h6h
79:☖N2e3c+
80:☗G4b3c
81:☖R5i2i
82:☗+P6h5h
83:☖S5f5e
84:☗P*4h
85:☖P5d5c+
86:☗P5b5c
87:☖P*5i
88:☗P4h4i+
89:☖P5i5h
90:☗+R8h5h
91:☖B4f3g
92:☗P*4f
93:☖S5e4f
94:☗N*5d
95:☖P*5i
96:☗+R5h7h
97:☖R2i4i
98:☗+R7h8i
99:☖S4f5e
100:☗+R8i7h
101:☖P*7f
102:☗P*4f
103:☖G4g4f
104:☗S7e7f
105:☖P4e4d
106:☗P*4b
107:☖G4f4e
108:☗B2b1c
109:☖P3f3e
110:☗P3d3e
111:☖P*3d
112:☗N*3f
113:☖K2h1h
114:☗G3c2d
115:☖S5e6d
116:☗G6c6d
117:☖B3g6d
118:☗P1d1e
119:☖P3d3c+
120:☗K3b3c
121:☖P4d4c+
122:☗P4b4c
123:☖B6d5e
124:☗K3c4b
125:☖P*4d
126:☗S*4f
127:☖S*5h
128:☗S4f5e
129:☖G4e5e
130:☗P4c4d
131:☖G5e4d
132:☗K4b3a
133:☖S*3c
134:☗N2a3c
135:☖G4d3c
136:☗K3a2a
137:☖R4i4a+
138:☗K2a1b
139:☖+R4a3b
