1:☖P2g2f
2:☗P8c8d
3:☖P2f2e
4:☗P8d8e
5:☖G6i7h
6:☗G4a3b
7:☖S3i3h
8:☗S7a7b
9:☖K5i6h
10:☗K5a5b
11:☖P2e2d
12:☗P2c2d
13:☖R2h2d
14:☗P*2c
15:☖R2d2f
16:☗P3c3d
17:☖R2f3f
18:☗R8b8d
19:☖P1g1f
20:☗P1c1d
21:☖P9g9f
22:☗P9c9d
23:☖P7g7f
24:☗B2b3c
25:☖G7h7g
26:☗S3a2b
27:☖R3f5f
28:☗G6a6b
29:☖P3g3f
30:☗P6c6d
31:☖S3h3g
32:☗S7b6c
33:☖P3f3e
34:☗P3d3e
35:☖R5f2f
36:☗P6d6e
37:☖G4i3h
38:☗S6c5d
39:☖S3g4f
40:☗S5d5e
41:☖S4f3e
42:☗P*3d
43:☖S3e4f
44:☗S5e4f
45:☖P4g4f
46:☗B3c2d
47:☖G7g7h
48:☗N2a3c
49:☖N8i7g
50:☗P6e6f
51:☖N7g6e
52:☗S*5e
53:☖G3h4g
54:☗P8e8f
55:☖P8g8f
56:☗R8d8f
57:☖P6g6f
58:☗G6b6c
59:☖P5g5f
60:☗B2d3e
61:☖R2f3f
62:☗S5e4d
63:☖P*8b
64:☗N8a9c
65:☖P8b8a+
66:☗R8f8a
67:☖S*7b
68:☗R8a2a
69:☖S7b6c+
70:☗K5b6c
71:☖P*8d
72:☗P*8b
73:☖P9f9e
74:☗P*6d
75:☖P9e9d
76:☗N9c8e
77:☖G*8f
78:☗P6d6e
79:☖G8f8e
80:☗K6c5b
81:☖P6f6e
82:☗K5b4b
83:☖K6h7g
84:☗R2a6a
85:☖N*6d
86:☗N*2g
87:☖K7g8f
88:☗N2g1i+
89:☖P9d9c+
90:☗+N1i2i
91:☖P*2f
92:☗B3e2d
93:☖R3f3d
94:☗S*7d
95:☖P*9b
96:☗S7d8e
97:☖K8f8e
98:☗G*7d
99:☖K8e9d
100:☗S4d4e
101:☖R3d2d
102:☗P2c2d
103:☖S*7e
104:☗G7d6e
105:☖N6d7b+
106:☗G6e7e
107:☖P7f7e
108:☗R6a6i+
109:☖P4f4e
110:☗L*7f
111:☖B*8e
