1:☖P2g2f
2:☗P3c3d
3:☖S3i4h
4:☗P5c5d
5:☖P2f2e
6:☗B2b3c
7:☖P9g9f
8:☗P9c9d
9:☖P3g3f
10:☗S3a4b
11:☖S4h3g
12:☗S4b5c
13:☖S3g4f
14:☗S5c4d
15:☖K5i6h
16:☗R8b3b
17:☖K6h7h
18:☗K5a6b
19:☖P7g7f
20:☗K6b7b
21:☖N2i3g
22:☗K7b8b
23:☖P2e2d
24:☗P2c2d
25:☖S4f4e
26:☗S4d5c
27:☖B8h3c+
28:☗N2a3c
29:☖S4e3d
30:☗N3c2e
31:☖S3d4c+
32:☗N2e3g+
33:☖R2h2d
34:☗S5c4b
35:☖S4c3b+
36:☗G4a3b
37:☖R2d2a+
38:☗G3b3a
39:☖+R2a1a
40:☗B*5e
41:☖P*2b
42:☗B5e9i+
43:☖S7i8h
44:☗+B9i9h
45:☖L*9i
46:☗+B9h8h
47:☖K7h8h
48:☗N*6d
49:☖K8h7h
50:☗N6d7f
51:☖P*7g
52:☗L*6h
53:☖G6i7i
54:☗S*6i
55:☖G7i6i
56:☗L6h6i+
57:☖P7g7f
58:☗G*7i
59:☖K7h8h
60:☗+L6i6h
61:☖P8g8f
62:☗S*7h
63:☖P8f8e
64:☗G7i8i
65:☖K8h9g
66:☗S7a7b
67:☖B*4f
68:☗N*6d
69:☖B4f3g
70:☗S7h6g
71:☖N*6f
72:☗K8b9c
73:☖B3g2f
74:☗K9c9b
75:☖+R1a3a
76:☗S4b3a
77:☖R*8b
78:☗K9b8b
79:☖N*7d
80:☗K8b9b
81:☖S*9c
