1:☖P2g2f
2:☗P3c3d
3:☖P7g7f
4:☗P9c9d
5:☖P2f2e
6:☗G4a3b
7:☖P2e2d
8:☗P2c2d
9:☖R2h2d
10:☗P*2c
11:☖R2d2h
12:☗P8c8d
13:☖G6i7h
14:☗P8d8e
15:☖B8h7g
16:☗B2b7g+
17:☖G7h7g
18:☗P9d9e
19:☖P1g1f
20:☗S7a7b
21:☖P1f1e
22:☗S3a2b
23:☖S3i4h
24:☗P7c7d
25:☖S7i8h
26:☗N8a7c
27:☖K5i6h
28:☗P6c6d
29:☖P4g4f
30:☗S7b6c
31:☖S4h4g
32:☗G6a5b
33:☖P3g3f
34:☗R8b8a
35:☖N2i3g
36:☗K5a6b
37:☖P6g6f
38:☗S2b3c
39:☖R2h2i
40:☗P5c5d
41:☖G4i4h
42:☗S3c4d
43:☖K6h7h
44:☗K6b7b
45:☖G7g6g
46:☗P3d3e
47:☖P3f3e
48:☗S4d3e
49:☖P*3f
50:☗S3e4d
51:☖P5g5f
52:☗S4d5c
53:☖G4h5h
54:☗P4c4d
55:☖N8i7g
56:☗K7b6b
57:☖L9i9h
58:☗P8e8f
59:☖P8g8f
60:☗R8a8f
61:☖S8h8g
62:☗R8f8a
63:☖P*8f
64:☗P*8e
65:☖P8f8e
66:☗N7c8e
67:☖N7g8e
68:☗R8a8e
69:☖P*8f
70:☗R8e8a
71:☖N*3e
72:☗P2c2d
73:☖R2i2d
74:☗P6d6e
75:☖P6f6e
76:☗B*3i
77:☖K7h6h
78:☗B3i9c+
79:☖B*5g
80:☗+B9c5g
81:☖G5h5g
82:☗B*4h
83:☖N3e2c+
84:☗G3b4b
85:☖B*2h
86:☗P*8h
87:☖K6h5h
88:☗B4h5g+
89:☖G6g5g
90:☗P8h8i+
91:☖P4f4e
92:☗+P8i8h
93:☖P4e4d
94:☗P*2g
95:☖R2d2g
96:☗P5d5e
97:☖N3g4e
98:☗S5c4d
99:☖B*2b
100:☗G4b4c
101:☖B2h5e
102:☗S4d5e
103:☖B2b5e+
104:☗G*7c
105:☖+B5e8h
106:☗P*4d
107:☖+N2c3c
108:☗N2a3c
109:☖N4e3c+
110:☗G4c3c
111:☖R2g2b+
112:☗N*4e
113:☖G5g6g
114:☗G3c4c
115:☖N*8e
116:☗G7c8c
117:☖+B8h5e
118:☗S6c7b
119:☖P6e6d
120:☗N*4b
121:☖S*6c
122:☗S7b6c
123:☖P6d6c+
124:☗G5b6c
125:☖P*6d
126:☗G6c5c
127:☖S*6c
128:☗K6b7a
129:☖+B5e4e
130:☗P4d4e
131:☖N*7c
132:☗P*5a
133:☖+R2b1a
