1:☖P2g2f
2:☗P3c3d
3:☖P7g7f
4:☗P4c4d
5:☖S3i4h
6:☗R8b3b
7:☖P2f2e
8:☗B2b3c
9:☖K5i6h
10:☗K5a6b
11:☖K6h7h
12:☗S3a4b
13:☖B8h7g
14:☗G4a5b
15:☖P5g5f
16:☗P5c5d
17:☖K7h8h
18:☗S7a7b
19:☖G6i7h
20:☗P6c6d
21:☖L9i9h
22:☗K6b7a
23:☖K8h9i
24:☗P7c7d
25:☖S7i8h
26:☗S4b5c
27:☖B7g6h
28:☗P9c9d
29:☖G4i5i
30:☗P9d9e
31:☖P3g3f
32:☗N8a7c
33:☖G5i6i
34:☗P4d4e
35:☖N2i3g
36:☗R3b4b
37:☖P5f5e
38:☗B3c5e
39:☖P2e2d
40:☗P2c2d
41:☖R2h2d
42:☗P9e9f
43:☖P9g9f
44:☗P*9g
45:☖L9h9g
46:☗N7c8e
47:☖R2d2a+
48:☗R4b2b
49:☖+R2a2b
50:☗B5e2b
51:☖N3g4e
52:☗S5c6b
53:☖P*5c
54:☗G5b4b
55:☖N*6f
56:☗P*9e
57:☖P9f9e
58:☗R*3h
59:☖R*2a
60:☗B2b6f
61:☖P6g6f
62:☗R3h3f+
63:☖P4g4f
64:☗N*8d
65:☖B*1e
66:☗+R3f4e
67:☖P4f4e
68:☗G4b5c
69:☖P8g8f
70:☗N8d7f
71:☖P*7c
72:☗S6b7c
73:☖B6h2d
74:☗N7f8h+
75:☖K9i8h
