1:☖P2g2f
2:☗P8c8d
3:☖P2f2e
4:☗P8d8e
5:☖P7g7f
6:☗G4a3b
7:☖B8h7g
8:☗P3c3d
9:☖S7i6h
10:☗B2b7g+
11:☖S6h7g
12:☗S3a2b
13:☖S3i4h
14:☗S2b3c
15:☖G6i7h
16:☗S7a6b
17:☖P4g4f
18:☗P6c6d
19:☖S4h4g
20:☗S6b6c
21:☖P3g3f
22:☗K5a4b
23:☖N2i3g
24:☗P7c7d
25:☖K5i6h
26:☗N8a7c
27:☖G4i4h
28:☗R8b8a
29:☖R2h2i
30:☗G6a6b
31:☖P9g9f
32:☗P9c9d
33:☖P1g1f
34:☗P1c1d
35:☖P6g6f
36:☗S6c5d
37:☖S4g5f
38:☗S5d6c
39:☖K6h7i
40:☗K4b5b
41:☖K7i8h
42:☗K5b4b
43:☖S5f6g
44:☗S6c5d
45:☖N3g4e
46:☗S3c4d
47:☖P2e2d
48:☗P2c2d
49:☖R2i2d
50:☗B*1c
51:☖R2d2i
52:☗P*2h
53:☖R2i4i
54:☗P8e8f
55:☖P8g8f
56:☗B1c4f
57:☖G4h4g
58:☗B4f1c
59:☖G4g5f
60:☗P*8e
61:☖P8f8e
62:☗S4d4e
63:☖G5f4e
64:☗S5d4e
65:☖R4i4e
66:☗N2a3c
67:☖R4e4i
68:☗B1c5g+
69:☖S*6h
70:☗N*5e
71:☖P*4d
72:☗N5e6g+
73:☖S6h5g
74:☗N7c8e
75:☖G7h6g
76:☗N8e9g+
77:☖K8h7h
78:☗G*5h
79:☖P4d4c+
80:☗G3b4c
81:☖R4i4c+
82:☗K4b4c
83:☖N*5e
84:☗K4c4d
85:☖B*1g
86:☗S*3e
87:☖N8i9g
88:☗R*4i
89:☖P*5i
90:☗R4i5i+
91:☖P*4e
92:☗K4d5e
93:☖B*3g
94:☗K5e5d
95:☖S*5e
96:☗K5d6c
97:☖S5e6d
98:☗K6c5b
99:☖B3g5i
100:☗G5h5i
101:☖P3f3e
102:☗B*6i
103:☖K7h7i
104:☗P*6c
105:☖N*4d
106:☗K5b6a
107:☖G*5b
108:☗G6b5b
109:☖N4d5b+
110:☗K6a5b
111:☖R*7b
112:☗N*6b
113:☖S6d5c+
114:☗K5b5c
115:☖P3e3d
116:☗K5c4c
117:☖P3d3c+
118:☗K4c3c
119:☖B1g4d
120:☗K3c4c
121:☖S*3b
