1:☖P7g7f
2:☗P8c8d
3:☖P2g2f
4:☗P8d8e
5:☖P2f2e
6:☗G4a3b
7:☖B8h7g
8:☗P3c3d
9:☖S7i7h
10:☗B2b7g+
11:☖S7h7g
12:☗S3a2b
13:☖S3i4h
14:☗S7a6b
15:☖G6i7h
16:☗S2b3c
17:☖P4g4f
18:☗P6c6d
19:☖S4h4g
20:☗S6b6c
21:☖P3g3f
22:☗P7c7d
23:☖N2i3g
24:☗K5a4b
25:☖K5i6h
26:☗N8a7c
27:☖P9g9f
28:☗P9c9d
29:☖P1g1f
30:☗P1c1d
31:☖R2h2i
32:☗R8b8a
33:☖G4i4h
34:☗G6a6b
35:☖P6g6f
36:☗K4b5b
37:☖S4g5f
38:☗S6c5d
39:☖K6h7i
40:☗G6b6c
41:☖S5f4e
42:☗S5d5e
43:☖P3f3e
44:☗P3d3e
45:☖S4e5f
46:☗S5e5f
47:☖P5g5f
48:☗P4c4d
49:☖S*7b
50:☗R8a3a
51:☖S7b6c+
52:☗K5b6c
53:☖R2i2f
54:☗R3a8a
55:☖P5f5e
56:☗K6c6b
57:☖P4f4e
58:☗S*6c
59:☖P5e5d
60:☗P5c5d
61:☖K7i8h
62:☗P6d6e
63:☖P2e2d
64:☗P2c2d
65:☖P4e4d
66:☗S3c4d
67:☖P*5b
68:☗K6b5b
69:☖P6f6e
70:☗S*5c
71:☖G*6d
72:☗S6c6d
73:☖P6e6d
74:☗P*6b
75:☖S*7b
76:☗R8a3a
77:☖B*8c
78:☗S5c6d
79:☖B8c7d+
80:☗G*6c
81:☖S7b6c+
82:☗P6b6c
83:☖R2f2d
