1:☖P2g2f
2:☗P8c8d
3:☖P2f2e
4:☗P8d8e
5:☖G6i7h
6:☗G4a3b
7:☖S3i3h
8:☗S7a7b
9:☖P9g9f
10:☗P8e8f
11:☖P8g8f
12:☗R8b8f
13:☖P*8g
14:☗R8f8b
15:☖P3g3f
16:☗S7b8c
17:☖P3f3e
18:☗S8c7d
19:☖P2e2d
20:☗P2c2d
21:☖R2h2d
22:☗P*2c
23:☖R2d2f
24:☗S3a4b
25:☖N2i3g
26:☗P4c4d
27:☖P7g7f
28:☗S4b4c
29:☖R2f3f
30:☗B2b3a
31:☖K5i5h
32:☗P5c5d
33:☖G4i4h
34:☗B3a6d
35:☖S7i6h
36:☗K5a4a
37:☖P4g4f
38:☗P5d5e
39:☖N8i7g
40:☗K4a3a
41:☖S3h4g
42:☗G6a5a
43:☖P6g6f
44:☗G5a4b
45:☖S6h6g
46:☗K3a2b
47:☖B8h7i
48:☗P9c9d
49:☖P5g5f
50:☗N8a9c
51:☖P6f6e
52:☗B6d5c
53:☖P5f5e
54:☗N9c8e
55:☖N7g8e
56:☗S7d8e
57:☖P4f4e
58:☗P4d4e
59:☖B7i5g
60:☗S4c4d
61:☖S4g5f
62:☗N*4f
63:☖K5h6h
64:☗S4d3e
65:☖N3g4e
66:☗S3e3f
67:☖N4e5c+
68:☗G4b5c
69:☖B*7a
70:☗P*4g
71:☖G4h4i
72:☗R8b5b
73:☖N*4d
74:☗R*8i
75:☖N4d5b+
76:☗G5c5b
77:☖R*7i
78:☗R8i7i+
79:☖K6h7i
80:☗P4g4h+
81:☖G4i4h
82:☗R*5i
83:☖K7i6h
84:☗R5i9i+
85:☖P*2d
86:☗P*4g
87:☖P2d2c+
88:☗G3b2c
89:☖G4h4g
90:☗S3f4g+
91:☖S5f4g
92:☗N*4e
93:☖B5g4f
94:☗G*5g
95:☖K6h7g
96:☗G5g4g
97:☖P*2d
98:☗G4g4f
99:☖P2d2c+
100:☗K2b2c
101:☖N*3e
102:☗K2c3d
103:☖G*2d
104:☗K3d2d
105:☖R*2b
