1:☖P7g7f
2:☗P8c8d
3:☖S7i6h
4:☗P3c3d
5:☖S6h7g
6:☗S7a6b
7:☖P2g2f
8:☗S3a4b
9:☖P5g5f
10:☗G4a3b
11:☖S3i4h
12:☗P5c5d
13:☖G6i7h
14:☗P7c7d
15:☖K5i6i
16:☗G6a5b
17:☖G4i5h
18:☗S4b3c
19:☖P6g6f
20:☗B2b3a
21:☖P3g3f
22:☗P4c4d
23:☖B8h7i
24:☗G5b4c
25:☖G5h6g
26:☗K5a4a
27:☖S4h3g
28:☗B3a6d
29:☖B7i6h
30:☗K4a3a
31:☖K6i7i
32:☗K3a2b
33:☖K7i8h
34:☗P8d8e
35:☖P1g1f
36:☗P9c9d
37:☖P1f1e
38:☗S6b5c
39:☖L1i1f
40:☗B6d7c
41:☖R2h3h
42:☗P4d4e
43:☖P4g4f
44:☗P4e4f
45:☖S3g4f
46:☗P*4e
47:☖S4f4e
48:☗B7c1i+
49:☖N2i3g
50:☗+B1i2i
51:☖R3h4h
52:☗+B2i3i
53:☖R4h4f
54:☗+B3i3h
55:☖N3g2e
56:☗S3c4d
57:☖S4e4d
58:☗S5c4d
59:☖P*4e
60:☗S4d5c
61:☖P3f3e
62:☗P2c2d
63:☖S*4d
64:☗P2d2e
65:☖P2f2e
66:☗S*3g
67:☖P2e2d
68:☗N*3a
69:☖P3e3d
70:☗S3g4f+
71:☖B6h4f
72:☗P6c6d
73:☖S4d4c+
74:☗G3b4c
75:☖S*4d
76:☗+B3h4g
77:☖G*2c
78:☗N3a2c
79:☖S4d4c+
80:☗P8e8f
81:☖P2d2c+
82:☗K2b2c
83:☖G*3c
