1:☖P2g2f
2:☗P8c8d
3:☖P2f2e
4:☗P8d8e
5:☖G6i7h
6:☗G4a3b
7:☖S3i3h
8:☗S7a7b
9:☖K5i6h
10:☗P1c1d
11:☖P1g1f
12:☗K5a5b
13:☖P7g7f
14:☗P8e8f
15:☖P8g8f
16:☗R8b8f
17:☖P2e2d
18:☗P2c2d
19:☖R2h2d
20:☗P*2c
21:☖R2d2f
22:☗R8f8d
23:☖P*8g
24:☗P3c3d
25:☖P3g3f
26:☗P9c9d
27:☖P9g9f
28:☗P7c7d
29:☖P3f3e
30:☗P7d7e
31:☖P3e3d
32:☗R8d3d
33:☖P7f7e
34:☗N2a3c
35:☖S3h3g
36:☗P1d1e
37:☖P1f1e
38:☗N8a7c
39:☖S3g4h
40:☗P*3f
41:☖P4g4f
42:☗P9d9e
43:☖P9f9e
44:☗N7c8e
45:☖B8h6f
46:☗P*9g
47:☖N8i9g
48:☗N8e9g+
49:☖L9i9g
50:☗N*8e
51:☖S7i8h
52:☗N8e9g+
53:☖S8h9g
54:☗L*2d
55:☖P*3e
56:☗R3d3e
57:☖N*4g
58:☗R3e3d
59:☖P*3e
60:☗R3d6d
61:☖R2f3f
62:☗L2d2i+
63:☖P3e3d
64:☗R6d6f
65:☖P6g6f
66:☗P*7g
67:☖K6h7g
68:☗B*2g
69:☖P3d3c+
70:☗B2b3c
71:☖R3f3c+
72:☗B2g4i+
73:☖+R3c3d
74:☗+L2i1i
75:☖N*4e
76:☗L*7f
77:☖K7g8h
78:☗N*8e
79:☖G7h6h
80:☗P*9f
81:☖N4e5c+
82:☗K5b5c
83:☖N*4e
84:☗K5c6b
85:☖S9g9f
86:☗G*9g
87:☖K8h9i
88:☗G9g9f
89:☖B*5c
90:☗K6b5a
91:☖P7e7d
92:☗S*4a
93:☖R*5e
94:☗N*5b
95:☖R5e8e
96:☗L7f7h+
97:☖+R3d3b
98:☗S4a3b
99:☖G6h7h
100:☗+B4i8e
101:☖N*5d
102:☗R*6i
103:☖L*7i
104:☗R*9g
105:☖K9i8i
106:☗R9g8g+
107:☖G7h8g
108:☗+B8e6g
109:☖K8i9h
110:☗R6i6h+
111:☖P*8h
112:☗G9f8g
113:☖K9h8g
114:☗P*8f
115:☖B5c8f+
116:☗G*7f
117:☖L7i7f
118:☗+B6g7h
119:☖K8g9g
