1:☖P2g2f
2:☗P8c8d
3:☖P7g7f
4:☗G4a3b
5:☖P2f2e
6:☗P8d8e
7:☖B8h7g
8:☗P3c3d
9:☖S7i6h
10:☗B2b7g+
11:☖S6h7g
12:☗S3a2b
13:☖S3i4h
14:☗S7a6b
15:☖G6i7h
16:☗S2b3c
17:☖P3g3f
18:☗P6c6d
19:☖K5i6h
20:☗S6b6c
21:☖P9g9f
22:☗P9c9d
23:☖P4g4f
24:☗K5a4b
25:☖S4h4g
26:☗P1c1d
27:☖P1g1f
28:☗P7c7d
29:☖N2i3g
30:☗N8a7c
31:☖G4i4h
32:☗R8b8a
33:☖R2h2i
34:☗G6a6b
35:☖S4g5f
36:☗S6c5d
37:☖P6g6f
38:☗R8a4a
39:☖N3g4e
40:☗S3c2b
41:☖P7f7e
42:☗P7d7e
43:☖P2e2d
44:☗P2c2d
45:☖R2i2d
46:☗S5d6c
47:☖S5f5e
48:☗N2a3c
49:☖N4e3c+
50:☗S2b3c
51:☖R2d2g
52:☗P*2e
53:☖P*7d
54:☗S6c7d
55:☖R2g2e
56:☗P*2d
57:☖R2e2i
58:☗P8e8f
59:☖P8g8f
60:☗P*8h
61:☖N8i9g
62:☗P8h8i+
63:☖R2i8i
64:☗P9d9e
65:☖S5e6d
66:☗P9e9f
67:☖N*8e
68:☗N*8a
69:☖B*8d
70:☗P7e7f
71:☖S7g7f
72:☗P9f9g+
73:☖N8e7c+
74:☗N8a7c
75:☖S6d7c+
76:☗N*7b
77:☖S7c6b+
78:☗N7b8d
79:☖G*5b
80:☗K4b3a
81:☖G5b4a
82:☗K3a2b
83:☖S7f6g
84:☗+P9g8h
85:☖G7h8h
86:☗N*5e
87:☖P*7g
88:☗B*2f
89:☖N*3g
90:☗L9a9i+
91:☖R8i9i
92:☗L*4g
93:☖G4h3h
94:☗N5e6g+
95:☖K6h6g
96:☗P*6e
97:☖N*4e
98:☗P6e6f
99:☖K6g5h
100:☗P4c4d
101:☖N4e3c+
102:☗K2b3c
103:☖R*5b
104:☗P6f6g+
105:☖K5h6g
106:☗N*5e
107:☖K6g6h
108:☗B*7e
109:☖N*3e
110:☗S*6g
111:☖K6h7i
112:☗P3d3e
113:☖S*3d
114:☗K3c3d
115:☖R5b3b+
116:☗N*3c
117:☖G*2c
118:☗S*2b
119:☖+R3b2b
120:☗B7e5g+
121:☖K7i8i
122:☗K3d4c
123:☖S*6e
124:☗S7d6e
125:☖+R2b5b
126:☗K4c3d
127:☖+R5b3b
