1:☖P7g7f
2:☗P8c8d
3:☖S7i6h
4:☗P3c3d
5:☖S6h7g
6:☗S7a6b
7:☖P2g2f
8:☗S3a4b
9:☖P5g5f
10:☗G4a3b
11:☖G4i5h
12:☗K5a4a
13:☖S3i4h
14:☗P7c7d
15:☖G6i7h
16:☗P5c5d
17:☖K5i6i
18:☗G6a5b
19:☖P6g6f
20:☗P4c4d
21:☖B8h7i
22:☗S4b4c
23:☖P2f2e
24:☗B2b3c
25:☖P3g3f
26:☗P8d8e
27:☖G5h6g
28:☗N8a7c
29:☖P1g1f
30:☗P1c1d
31:☖B7i4f
32:☗B3c4b
33:☖B4f3g
34:☗P6c6d
35:☖P4g4f
36:☗R8b8a
37:☖S4h4g
38:☗P6d6e
39:☖P6f6e
40:☗N7c6e
41:☖S7g6f
42:☗P*6d
43:☖P5f5e
44:☗S6b5c
45:☖P5e5d
46:☗S4c5d
47:☖S4g5f
48:☗P8e8f
49:☖P8g8f
50:☗R8a8f
51:☖P*8g
52:☗R8f8a
53:☖K6i7i
54:☗K4a3a
55:☖B3g2f
56:☗B4b5a
57:☖P1f1e
58:☗P1d1e
59:☖P*1c
60:☗L1a1c
61:☖P*1b
62:☗B5a3c
63:☖P3f3e
64:☗S5d4c
65:☖P3e3d
66:☗S4c3d
67:☖P*3e
68:☗S3d2e
69:☖B2f5i
70:☗P2c2d
71:☖N8i7g
72:☗P4d4e
73:☖N2i3g
74:☗P*5h
75:☖B5i6h
76:☗B3c6f
77:☖G6g6f
78:☗S*5i
79:☖G6f6g
80:☗S5i6h+
81:☖G6g6h
82:☗B*5g
83:☖N7g6e
84:☗B5g4f+
85:☖N6e5c+
86:☗G5b5c
87:☖N3g4e
88:☗N*6f
89:☖N4e5c+
90:☗N6f7h+
91:☖K7i7h
92:☗+B4f5f
93:☖S*6g
94:☗S*8i
95:☖K7h6i
96:☗+B5f6g
97:☖G6h6g
98:☗S*4g
99:☖S*7h
100:☗P5h5i+
101:☖K6i7i
102:☗S8i7h
103:☖K7i7h
104:☗S4g5h
105:☖B*4e
106:☗S5h6g
107:☖B4e6g
108:☗P*5f
109:☖P*2c
