1:☖R2h7h
2:☗P8c8d
3:☖P7g7f
4:☗P8d8e
5:☖B8h7g
6:☗P3c3d
7:☖S7i6h
8:☗S7a6b
9:☖K5i4h
10:☗K5a4b
11:☖K4h3h
12:☗K4b3b
13:☖K3h2h
14:☗G6a5b
15:☖G6i5h
16:☗P1c1d
17:☖P1g1f
18:☗P5c5d
19:☖S3i3h
20:☗S6b5c
21:☖P4g4f
22:☗P4c4d
23:☖P5g5f
24:☗B2b3c
25:☖S6h5g
26:☗K3b2b
27:☖P7f7e
28:☗S3a3b
29:☖B7g6h
30:☗P4d4e
31:☖P6g6f
32:☗P4e4f
33:☖P7e7d
34:☗P7c7d
35:☖R7h7d
36:☗P*7c
37:☖R7d7f
38:☗S5c4d
39:☖S5g4f
40:☗P*4e
41:☖S4f5g
42:☗B3c4b
43:☖P6f6e
44:☗G5b4c
45:☖B6h7g
46:☗N2a3c
47:☖S5g6f
48:☗P9c9d
49:☖G5h4g
50:☗P2c2d
51:☖P9g9f
52:☗S3b2c
53:☖P5f5e
54:☗G4a3b
55:☖P5e5d
56:☗R8b5b
57:☖G4g5f
58:☗G4c5d
59:☖P*5c
60:☗G5d5c
61:☖S6f5e
62:☗S4d3e
63:☖P3g3f
64:☗S3e3f
65:☖P*5d
66:☗G5c5d
67:☖S5e5d
68:☗R5b5d
69:☖G5f5e
70:☗R5d7d
71:☖R7f3f
72:☗P3d3e
73:☖R3f5f
74:☗S*6g
75:☖P*4c
76:☗B4b7e
77:☖G*6f
78:☗S6g5f+
79:☖G6f7e
80:☗R7d7e
81:☖G5e5f
82:☗R*7i
83:☖B7g3c+
84:☗G3b3c
85:☖P4c4b+
86:☗G*2a
87:☖B*6f
