1:☖P7g7f
2:☗P8c8d
3:☖P2g2f
4:☗P8d8e
5:☖P2f2e
6:☗G4a3b
7:☖B8h7g
8:☗P3c3d
9:☖S7i6h
10:☗B2b7g+
11:☖S6h7g
12:☗S3a2b
13:☖G6i7h
14:☗S2b3c
15:☖S3i4h
16:☗S7a6b
17:☖P4g4f
18:☗P6c6d
19:☖S4h4g
20:☗S6b6c
21:☖K5i6h
22:☗K5a4b
23:☖P3g3f
24:☗P1c1d
25:☖P1g1f
26:☗S6c5d
27:☖N2i3g
28:☗G6a5b
29:☖G4i4h
30:☗P4c4d
31:☖R2h2i
32:☗K4b3a
33:☖P9g9f
34:☗P9c9d
35:☖S4g5f
36:☗P6d6e
37:☖K6h7i
38:☗B*6d
39:☖P4f4e
40:☗P4d4e
41:☖K7i8h
42:☗P4e4f
43:☖P3f3e
44:☗G5b4c
45:☖B*6a
46:☗P3d3e
47:☖N3g4e
48:☗S3c4b
49:☖P2e2d
50:☗P2c2d
51:☖R2i2d
52:☗P*2c
53:☖R2d2i
54:☗P7c7d
55:☖P6g6f
56:☗P6e6f
57:☖S7g6f
58:☗P8e8f
59:☖P8g8f
60:☗P*8g
61:☖K8h8g
62:☗P*8e
63:☖P*6e
64:☗P8e8f
65:☖K8g7g
66:☗B6d7c
67:☖P*8e
68:☗P3e3f
69:☖P7f7e
70:☗P4f4g+
71:☖P7e7d
72:☗B7c1i+
73:☖R2i1i
74:☗+P4g4h
75:☖K7g8f
76:☗L*7a
77:☖P*2d
78:☗P*8d
79:☖P*3c
80:☗P8d8e
81:☖K8f7g
82:☗N2a3c
83:☖P2d2c+
84:☗G3b2c
85:☖P*2d
86:☗G2c2d
87:☖P*4d
88:☗G4c4d
89:☖N4e3c+
90:☗S4b3c
91:☖B*6d
92:☗R8b8d
93:☖B6d5c+
94:☗K3a2b
95:☖N*2e
96:☗P*4c
97:☖N2e3c+
98:☗K2b3c
99:☖B6a5b+
100:☗R8d7d
101:☖P*7e
102:☗R7d7b
103:☖+B5b5a
104:☗N*4b
105:☖S*8c
106:☗N*6a
107:☖S8c7b
108:☗N6a5c
109:☖R*5b
110:☗G*3b
111:☖S7b7a+
112:☗P*5e
113:☖S5f6g
114:☗P3f3g+
115:☖R5b5c+
116:☗K3c3d
117:☖+B5a4a
118:☗P*3a
119:☖K7g7f
120:☗P*2g
121:☖N8i7g
122:☗P2g2h+
123:☖R1i8i
124:☗N8a9c
125:☖P*3c
126:☗G3b3c
127:☖+B4a4b
128:☗G3c3b
129:☖+B4b5a
