1:☖P5g5f
2:☗P8c8d
3:☖P7g7f
4:☗S7a6b
5:☖R2h5h
6:☗K5a4b
7:☖K5i4h
8:☗G6a5b
9:☖K4h3h
10:☗S3a3b
11:☖K3h2h
12:☗K4b3a
13:☖P5f5e
14:☗P1c1d
15:☖S7i6h
16:☗P8d8e
17:☖B8h7g
18:☗P7c7d
19:☖S6h5g
20:☗S6b7c
21:☖S3i3h
22:☗S7c6d
23:☖S5g5f
24:☗R8b7b
25:☖B7g6h
26:☗P7d7e
27:☖P7f7e
28:☗R7b7e
29:☖P6g6f
30:☗N8a7c
31:☖P*7b
32:☗P3c3d
33:☖P7b7a+
34:☗S6d5e
35:☖S5f5e
36:☗R7e5e
37:☖R5h5e
38:☗B2b5e
39:☖+P7a7b
40:☗B5e6f
41:☖+P7b7c
42:☗B6f9i+
43:☖R*7a
44:☗K3a2b
45:☖+P7c6c
46:☗G5b6c
47:☖B6h7g
48:☗+B9i7g
49:☖N8i7g
50:☗R*9i
51:☖S*4b
52:☗G4a4b
53:☖B*3a
54:☗K2b3c
55:☖N*2e
56:☗K3c4d
57:☖P*7i
58:☗S*4a
59:☖B3a2b+
60:☗K4d3e
61:☖+B2b1a
62:☗R9i9h+
63:☖R7a7e+
64:☗K3e2d
65:☖+B1a2a
66:☗P3d3e
67:☖+B2a3b
68:☗S4a3b
69:☖N*3f
