1:☖P7g7f
2:☗P8c8d
3:☖P2g2f
4:☗G4a3b
5:☖S7i6h
6:☗P3c3d
7:☖P6g6f
8:☗S3a4b
9:☖S6h6g
10:☗S7a6b
11:☖G6i7h
12:☗P8d8e
13:☖B8h7g
14:☗P4c4d
15:☖S3i4h
16:☗S4b4c
17:☖P5g5f
18:☗G6a5b
19:☖G4i5h
20:☗K5a4a
21:☖P2f2e
22:☗B2b3c
23:☖P3g3f
24:☗P5c5d
25:☖P4g4f
26:☗P7c7d
27:☖N2i3g
28:☗N8a7c
29:☖P1g1f
30:☗P1c1d
31:☖S4h4g
32:☗B3c4b
33:☖R2h2i
34:☗P8e8f
35:☖P8g8f
36:☗B4b8f
37:☖B7g8f
38:☗R8b8f
39:☖P*8g
40:☗R8f8a
41:☖P2e2d
42:☗P2c2d
43:☖R2i2d
44:☗P*2c
45:☖R2d2i
46:☗P6c6d
47:☖K5i4h
48:☗S6b6c
49:☖N8i7g
50:☗P9c9d
51:☖R2i8i
52:☗P*8e
53:☖P9g9f
54:☗K4a3a
55:☖R8i2i
56:☗N2a3c
57:☖K4h5g
58:☗P8e8f
59:☖P8g8f
60:☗R8a8f
61:☖P*8e
62:☗K3a2b
63:☖B*9g
64:☗R8f9f
65:☖P8e8d
66:☗P*8b
67:☖K5g4h
68:☗P5d5e
69:☖P5f5e
70:☗P6d6e
71:☖N7g6e
72:☗N7c6e
73:☖P6f6e
74:☗B*7c
75:☖P1f1e
76:☗B7c8d
77:☖K4h3h
78:☗P*5f
79:☖G7h6h
80:☗R9f9g+
81:☖L9i9g
82:☗N*2e
83:☖N3g2e
84:☗N3c2e
85:☖R2i2e
86:☗P4d4e
87:☖P1e1d
88:☗P*1g
89:☖L1i1g
90:☗L1a1d
91:☖P*1e
92:☗B*3i
93:☖P*2h
94:☗P5f5g+
95:☖P1e1d
96:☗+P5g4g
97:☖K3h4g
98:☗K2b3c
99:☖N*5g
100:☗P4e4f
101:☖K4g3h
102:☗P2c2d
103:☖N*4e
104:☗K3c4b
105:☖R2e2d
106:☗P*2c
107:☖R2d2e
108:☗N*3e
109:☖P3f3e
110:☗B3i5g+
111:☖G6h5g
112:☗S*3f
113:☖N*5d
114:☗S4c5d
115:☖P5e5d
116:☗S3f2e
117:☖P5d5c+
118:☗K4b5a
119:☖+P5c5b
120:☗S6c5b
121:☖P*5c
122:☗N*2f
123:☖K3h2g
