1:☖P2g2f
2:☗P8c8d
3:☖P2f2e
4:☗P8d8e
5:☖G6i7h
6:☗G4a3b
7:☖S3i3h
8:☗S7a7b
9:☖P9g9f
10:☗P1c1d
11:☖P2e2d
12:☗P2c2d
13:☖R2h2d
14:☗P*2c
15:☖R2d2h
16:☗P3c3d
17:☖P4g4f
18:☗P6c6d
19:☖S3h4g
20:☗S7b6c
21:☖P7g7f
22:☗P8e8f
23:☖P8g8f
24:☗R8b8f
25:☖P*8g
26:☗R8f8b
27:☖K5i6h
28:☗K5a4b
29:☖G4i5h
30:☗G6a5b
31:☖S4g3f
32:☗B2b8h+
33:☖S7i8h
34:☗S3a2b
35:☖S3f2e
36:☗S2b3c
37:☖S8h7g
38:☗S6c5d
39:☖P1g1f
40:☗S5d5e
41:☖P4f4e
42:☗S5e4f
43:☖K6h7i
44:☗B*9b
45:☖P5g5f
46:☗B9b5f
47:☖P1f1e
48:☗P1d1e
49:☖P*1d
50:☗S4f4g+
51:☖R2h2f
52:☗B5f9b
53:☖G5h6h
54:☗S4g4h+
55:☖L1i1e
56:☗B9b4g+
57:☖P1d1c+
58:☗N2a1c
59:☖S2e3f
60:☗+B4g3h
61:☖P*1d
62:☗P*1b
63:☖P1d1c+
64:☗P1b1c
65:☖S3f2e
66:☗+B3h4g
67:☖K7i8h
68:☗P1c1d
69:☖L1e1d
70:☗L1a1d
71:☖B*3f
72:☗L*2d
73:☖B3f4g
74:☗S4h4g+
75:☖S2e2d
76:☗P2c2d
77:☖B*6i
78:☗B*3h
79:☖L*3i
80:☗B3h4i+
81:☖B6i4g
82:☗P*1c
83:☖N*7e
84:☗R8b6b
85:☖B4g8c+
86:☗P*8b
87:☖+B8c3h
88:☗+B4i3h
89:☖L3i3h
90:☗B*9b
91:☖P4e4d
92:☗P4c4d
93:☖B*2g
94:☗S*5d
95:☖P3g3f
96:☗B9b4g+
97:☖P3f3e
98:☗P3d3e
99:☖P*4h
100:☗+B4g6e
101:☖P6g6f
102:☗+B6e9b
103:☖L3h3e
104:☗P*3d
105:☖P*5e
106:☗S5d4c
107:☖S*6c
108:☗R6b6a
109:☖S6c5b+
110:☗S4c5b
111:☖B2g7b+
112:☗P3d3e
113:☖P5e5d
114:☗P5c5d
115:☖G*6b
116:☗R6a6b
117:☖+B7b6b
118:☗L*6a
119:☖+B6b7b
120:☗K4b4c
121:☖R*7a
122:☗G*3f
123:☖R2f2h
124:☗S*3i
125:☖N7e8c+
126:☗+B9b8c
127:☖+B7b8c
128:☗S3i2h+
129:☖+B8c8b
130:☗K4c3d
131:☖P*5c
132:☗S5b5c
133:☖B*5b
134:☗N*4c
135:☖B5b6a+
136:☗K3d2e
137:☖+B8b8a
138:☗K2e2f
139:☖R7a7c+
140:☗S5c4b
141:☖+R7c6d
142:☗L1d1h+
143:☖+R6d5d
144:☗+L1h2i
145:☖+B8a9a
146:☗R*3i
147:☖P*5c
148:☗P*5a
149:☖N*6c
150:☗K2f2g
151:☖N6c5a+
152:☗S4b5a
153:☖+B6a5a
154:☗N*5e
155:☖P5c5b+
156:☗P*6g
157:☖G6h5h
158:☗R3i4i+
159:☖P*5i
160:☗P*5g
161:☖G5h5g
162:☗+R4i5i
163:☖G5g6g
164:☗N5e6g
165:☖+R5d5i
166:☗N6g5i+
167:☖+B5a4a
168:☗G3b2b
169:☖+P5b5c
170:☗R*7a
171:☖R*8a
172:☗R7a8a
173:☖+B9a8a
174:☗N4c5e
175:☖R*5g
176:☗K2g1h
177:☖R5g5e
178:☗+N5i6i
179:☖P*3g
180:☗G*4e
181:☖R5e5d
182:☗G3f3g
183:☖+P5c4c
184:☗K1h1i
185:☖R5d5c+
186:☗P*5f
187:☖K8h9g
188:☗R*5h
189:☖G7h8h
190:☗P5f5g+
191:☖K9g8f
192:☗+N6i7i
193:☖N*4i
194:☗G3g4h
195:☖+R5c5g
196:☗P3e3f
197:☖K8f7e
198:☗P*5f
199:☖+R5g5h
200:☗G4h5h
201:☖L*4g
202:☗R*4h
203:☖L4g4e
204:☗P4d4e
205:☖R*1f
206:☗L*1h
207:☖R1f3f
208:☗R4h4g+
209:☖R3f3g
210:☗+R4g4i
211:☖+P4c3c
212:☗G2b3c
213:☖R3g3c+
214:☗+N7i8i
215:☖G8h9g
216:☗P5f5g+
217:☖+B4a6c
218:☗+N8i9i
219:☖S7g8f
220:☗P2d2e
221:☖+B6c4e
222:☗L*7a
223:☖L*7d
224:☗L7a7d
225:☖K7e7d
226:☗P2e2f
227:☖G*1g
228:☗N*5d
229:☖P*4f
230:☗+P5g4g
231:☖K7d8c
232:☗L*2e
233:☖+B4e5d
234:☗P2f2g+
235:☖G1g1f
236:☗+P2g2f
237:☖G1f1e
238:☗P1c1d
239:☖G1e1d
240:☗+P2f3g
241:☖P4f4e
242:☗+R4i8i
243:☖S8f8e
244:☗+N9i9h
245:☖G9g8f
246:☗+N9h9g
247:☖P7f7e
248:☗P*7g
249:☖P7e7d
250:☗P7g7h+
251:☖P9f9e
252:☗+P7h7g
253:☖S8e8d
254:☗+P7g8g
255:☖G8f7e
256:☗+P8g8f
257:☖P7d7c+
258:☗+N9g9f
259:☖K8c9c
260:☗+P8f8e
261:☖G7e8e
262:☗+R8i8e
263:☖G*7e
264:☗+R8e8f
265:☖G7e7f
266:☗+R8f9g
267:☖P9e9d
268:☗+N9f9e
269:☖S8d9e
270:☗+R9g9e
271:☖S*8e
272:☗+R9e9g
273:☖K9c8b
274:☗+R9g5g
275:☖P6f6e
276:☗+R5g5f
277:☖P6e6d
278:☗G*5e
279:☖+B5d7b
280:☗P*8d
281:☖S8e8d
282:☗+R5f7f
283:☖P4e4d
284:☗+R7f8e
285:☖S8d8c
