1:☖P7g7f
2:☗P3c3d
3:☖P6g6f
4:☗P3d3e
5:☖S7i7h
6:☗R8b3b
7:☖S7h6g
8:☗S3a4b
9:☖B8h7g
10:☗K5a6b
11:☖R2h8h
12:☗P3e3f
13:☖P3g3f
14:☗R3b3f
15:☖P8g8f
16:☗S7a7b
17:☖P8f8e
18:☗K6b7a
19:☖K5i4h
20:☗R3f3d
21:☖S3i2h
22:☗G4a5b
23:☖G6i5h
24:☗P1c1d
25:☖P1g1f
26:☗S4b3c
27:☖P*3g
28:☗S3c4d
29:☖K4h3h
30:☗S4d4e
31:☖P7f7e
32:☗B2b3c
33:☖G4i4h
34:☗P1d1e
35:☖P1f1e
36:☗L1a1e
37:☖L1i1e
38:☗B3c1e
39:☖P6f6e
40:☗P4c4d
41:☖P8e8d
42:☗P8c8d
43:☖P7e7d
44:☗P7c7d
45:☖B7g5e
46:☗L*7c
47:☖L*8g
48:☗S4e5d
49:☖B5e7g
50:☗N2a3c
51:☖S6g5f
52:☗S5d4e
53:☖P*1f
54:☗B1e2d
55:☖S5f5e
56:☗P*3f
57:☖P3g3f
58:☗N3c2e
59:☖P2g2f
60:☗R3d3f
61:☖P*3g
62:☗R3f2f
63:☖S2h2g
64:☗R2f7f
65:☖G5h6g
66:☗R7f7e
67:☖G6g6f
68:☗R7e7g+
69:☖N8i7g
70:☗P*3f
71:☖R*3a
72:☗P3f3g+
73:☖N2i3g
74:☗N2e3g+
75:☖G4h3g
76:☗P*3f
77:☖S2g3f
78:☗B2d5g+
79:☖L8g8d
80:☗G5b5a
81:☖S3f4e
82:☗P4d4e
83:☖L8d8b+
84:☗K7a6b
85:☖+L8b7b
86:☗G6a7b
87:☖N*5d
88:☗P5c5d
89:☖S*5c
