1:☖P2g2f
2:☗P8c8d
3:☖P2f2e
4:☗P8d8e
5:☖G6i7h
6:☗G4a3b
7:☖S3i3h
8:☗S7a7b
9:☖K5i6h
10:☗K5a5b
11:☖P9g9f
12:☗P9c9d
13:☖G4i5h
14:☗P1c1d
15:☖P7g7f
16:☗P8e8f
17:☖P8g8f
18:☗R8b8f
19:☖P2e2d
20:☗P2c2d
21:☖R2h2d
22:☗P*2c
23:☖R2d2f
24:☗P3c3d
25:☖P*8g
26:☗R8f8d
27:☖P4g4f
28:☗P*8f
29:☖P8g8f
30:☗R8d8f
31:☖P4f4e
32:☗R8f8e
33:☖B8h2b+
34:☗S3a2b
35:☖S7i8h
36:☗P7c7d
37:☖S3h4g
38:☗P6c6d
39:☖P7f7e
40:☗K5b4b
41:☖P7e7d
42:☗R8e8d
43:☖S8h8g
44:☗N2a3c
45:☖S8g8f
46:☗R8d7d
47:☖P*8e
48:☗P*8h
49:☖P*7e
50:☗P8h8i+
51:☖P7e7d
52:☗N3c4e
53:☖P*4d
54:☗P4c4d
55:☖P8e8d
56:☗N*6e
57:☖P8d8c+
58:☗B*3e
59:☖R2f5f
60:☗+P8i9i
61:☖P6g6f
62:☗N4e5g+
63:☖G5h5g
64:☗N6e5g+
65:☖R5f5g
66:☗L*5d
67:☖N*4f
68:☗L5d5g+
69:☖K6h5g
70:☗P4d4e
71:☖K5g6g
72:☗P4e4f
73:☖L*4e
74:☗K4b3c
75:☖S4g3f
76:☗P4f4g+
77:☖S3f3e
78:☗P3d3e
79:☖B*1f
80:☗S*5f
81:☖K6g7f
82:☗S5f4e
83:☖R*5e
84:☗G*5d
85:☖R5e4e
86:☗G5d4e
87:☖+P8c7b
88:☗R*5h
89:☖G7h7g
90:☗R5h5e+
91:☖B1f6a+
92:☗N*8d
93:☖K7f8g
94:☗R*8i
95:☖N*8h
96:☗K3c2d
97:☖S*2e
98:☗K2d1c
99:☖S*2a
100:☗G3b3c
101:☖P1g1f
102:☗S2b3a
103:☖B*5a
104:☗P*4b
105:☖B5a8d+
106:☗P*8e
107:☖S8f7e
108:☗+R5e5h
109:☖K8g7f
110:☗+R5h8h
111:☖G*8g
112:☗K1c2b
113:☖G8g8h
114:☗R8i8h+
115:☖S2e3d
116:☗G3c3d
117:☖+B6a3d
118:☗K2b2a
119:☖G*7h
120:☗S*6g
121:☖G7h6g
122:☗N*9b
123:☖+B8d9d
124:☗G4e5e
125:☖S*8g
126:☗+P4g5g
127:☖P*2d
128:☗P2c2d
129:☖N*2c
130:☗S3a2b
131:☖R*6a
132:☗K2a3b
133:☖N2c1a+
134:☗L*4a
135:☖R6a8a+
136:☗G*3c
137:☖N*4d
138:☗G3c4d
139:☖+B3d4d
140:☗+P5g6g
141:☖K7f8e
142:☗+P6g7g
143:☖L*3d
144:☗N*3c
145:☖+N1a1b
146:☗+R8h8g
147:☖G*8f
148:☗S*7f
149:☖K8e9e
150:☗G*8d
151:☖+R8a8d
