1:☖P2g2f
2:☗P3c3d
3:☖P7g7f
4:☗G4a3b
5:☖P2f2e
6:☗B2b3c
7:☖B8h3c+
8:☗G3b3c
9:☖K5i6h
10:☗R8b2b
11:☖K6h7h
12:☗K5a6b
13:☖S3i3h
14:☗S3a4b
15:☖P4g4f
16:☗P2c2d
17:☖P2e2d
18:☗G3c2d
19:☖P3g3f
20:☗P*2e
21:☖S3h4g
22:☗K6b7b
23:☖N2i3g
24:☗N2a3c
25:☖G4i3h
26:☗P3d3e
27:☖G6i6h
28:☗G2d3d
29:☖N8i7g
30:☗P4c4d
31:☖B*6e
32:☗G6a5b
33:☖N3g2e
34:☗G3d2e
35:☖P3f3e
36:☗B*4c
37:☖B6e4c+
38:☗S4b4c
39:☖S4g3f
40:☗N*6d
41:☖S3f2e
42:☗N3c2e
43:☖B*3c
44:☗R2b2a
45:☖P*2b
46:☗R2a3a
47:☖B3c1e+
48:☗R3a3e
49:☖P*3f
50:☗N2e1g+
51:☖L1i1g
52:☗R3e1e
53:☖L1g1e
54:☗N6d7f
55:☖G6h6i
56:☗P*2g
57:☖R2h2g
58:☗B*1f
59:☖R2g2h
60:☗S*1g
61:☖R2h2g
62:☗B1f2g+
63:☖G3h2g
64:☗R*3i
65:☖B*6e
66:☗B*8h
67:☖B6e7f
68:☗B8h9i+
69:☖B7f4c+
70:☗G5b4c
71:☖R*5b
72:☗L*6b
73:☖R5b5a+
74:☗B*4g
75:☖N*5i
76:☗R3i3h+
77:☖G*6h
78:☗B4g6i+
79:☖K7h6i
80:☗G*6a
81:☖N*8d
82:☗P8c8d
83:☖+R5a6a
84:☗K7b6a
85:☖B*8c
