1:☖P2g2f
2:☗P3c3d
3:☖P2f2e
4:☗B2b3c
5:☖P7g7f
6:☗S3a4b
7:☖S3i4h
8:☗P5c5d
9:☖K5i6h
10:☗P5d5e
11:☖P3g3f
12:☗R8b5b
13:☖S4h3g
14:☗K5a6b
15:☖K6h7h
16:☗K6b7b
17:☖S3g4f
18:☗K7b8b
19:☖S7i6h
20:☗G4a3b
21:☖P9g9f
22:☗P9c9d
23:☖G4i5h
24:☗S7a7b
25:☖P6g6f
26:☗S4b5c
27:☖S6h6g
28:☗P6c6d
29:☖B8h7g
30:☗S5c4d
31:☖P1g1f
32:☗R5b5a
33:☖B7g5i
34:☗P1c1d
35:☖N8i7g
36:☗G3b4b
37:☖K7h8h
38:☗G4b5b
39:☖S6g7h
40:☗G5b6c
41:☖G5h6g
42:☗B3c4b
43:☖P8g8f
44:☗P7c7d
45:☖S7h8g
46:☗P8c8d
47:☖G6i7h
48:☗S7b8c
49:☖B5i2f
50:☗G6a7b
51:☖N2i3g
52:☗N8a7c
53:☖S4f4e
54:☗S4d3c
55:☖P5g5f
56:☗P5e5f
57:☖S4e5f
58:☗S3c4d
59:☖P4g4f
60:☗P6d6e
61:☖N7g6e
62:☗P8d8e
63:☖P*5b
64:☗R5a3a
65:☖P7f7e
66:☗P3d3e
67:☖P4f4e
68:☗S4d5c
69:☖N6e7c+
70:☗G6c7c
71:☖P8f8e
72:☗S5c5d
73:☖N*6e
74:☗G7c6c
75:☖P5b5a+
76:☗R3a5a
77:☖P*5e
78:☗S5d6e
79:☖S5f6e
80:☗N*7c
81:☖S*8d
82:☗N7c6e
83:☖P6f6e
84:☗S8c8d
85:☖P8e8d
86:☗B4b7e
87:☖S*8c
88:☗G7b8c
89:☖P8d8c+
90:☗K8b8c
91:☖B2f3e
92:☗P*8f
93:☖S8g8f
94:☗B7e8f
95:☖P*8d
96:☗K8c8d
97:☖P6e6d
98:☗G6c5c
99:☖P*8e
100:☗K8d9c
101:☖N*6c
102:☗R5a8a
103:☖G*8d
104:☗R8a8d
105:☖P8e8d
106:☗P*6h
107:☖R*8e
