1:☖P7g7f
2:☗P3c3d
3:☖P2g2f
4:☗P4c4d
5:☖S3i4h
6:☗S3a3b
7:☖K5i6h
8:☗R8b4b
9:☖K6h7h
10:☗K5a6b
11:☖P5g5f
12:☗S7a7b
13:☖S4h5g
14:☗K6b7a
15:☖B8h7g
16:☗P9c9d
17:☖P9g9f
18:☗B2b3c
19:☖G4i5h
20:☗G4a5b
21:☖K7h8h
22:☗P6c6d
23:☖L9i9h
24:☗P4d4e
25:☖P6g6f
26:☗P3d3e
27:☖G5h6g
28:☗R4b4d
29:☖P5f5e
30:☗S3b4c
31:☖G6g5f
32:☗S4c3d
33:☖K8h9i
34:☗G5b6c
35:☖S7i8h
36:☗P7c7d
37:☖G6i7h
38:☗N8a7c
39:☖S5g6h
40:☗K7a8b
41:☖S6h7i
42:☗P8c8d
43:☖P8g8f
44:☗P5c5d
45:☖R2h5h
46:☗P4e4f
47:☖G5f4f
48:☗S3d4c
49:☖P6f6e
50:☗N7c6e
51:☖B7g6h
52:☗P5d5e
53:☖P*6f
54:☗S4c5d
55:☖P6f6e
56:☗P6d6e
57:☖B6h7g
58:☗G6c7c
59:☖R5h5g
60:☗R4d4f
61:☖P4g4f
62:☗G*6f
63:☖B7g6f
64:☗P6e6f
65:☖R*3a
66:☗S5d6e
67:☖R3a2a+
68:☗P5e5f
69:☖R5g7g
70:☗S6e7f
71:☖R7g7f
72:☗B*6e
73:☖+R2a2c
74:☗B6e7f
75:☖+R2c3c
76:☗P6f6g+
77:☖G7h8g
78:☗B7f8g+
79:☖S8h8g
80:☗R*6i
81:☖N*6e
82:☗+P6g7g
83:☖N6e7c+
