1:☖P2g2f
2:☗P8c8d
3:☖P2f2e
4:☗P8d8e
5:☖P7g7f
6:☗G4a3b
7:☖B8h7g
8:☗P3c3d
9:☖S7i6h
10:☗B2b7g+
11:☖S6h7g
12:☗S3a2b
13:☖S3i4h
14:☗S7a6b
15:☖G6i7h
16:☗S2b3c
17:☖P4g4f
18:☗K5a4b
19:☖S4h4g
20:☗P7c7d
21:☖P3g3f
22:☗N8a7c
23:☖K5i6h
24:☗P6c6d
25:☖P9g9f
26:☗P9c9d
27:☖N2i3g
28:☗S6b6c
29:☖R2h2i
30:☗P1c1d
31:☖P1g1f
32:☗R8b8a
33:☖G4i4h
34:☗G6a7b
35:☖S4g5f
36:☗G7b6b
37:☖P6g6f
38:☗S6c5d
39:☖K6h7i
40:☗K4b5b
41:☖K7i6i
42:☗K5b4b
43:☖K6i6h
44:☗P4c4d
45:☖P4f4e
46:☗P4d4e
47:☖S5f4e
48:☗S5d5e
49:☖P2e2d
50:☗P2c2d
51:☖P*2e
52:☗P*4d
53:☖P2e2d
54:☗P*2b
55:☖S4e5f
56:☗S5e5f
57:☖P5g5f
58:☗S*4g
59:☖K6h5g
60:☗S4g3f+
61:☖K5g5h
62:☗P3d3e
63:☖P7f7e
64:☗P7d7e
65:☖P*7d
66:☗S3f4f+
67:☖N3g2e
68:☗S3c3d
69:☖K5h6h
70:☗B*4e
71:☖S*5g
72:☗S4f5f+
73:☖P7d7c+
74:☗G6b7c
75:☖S5g5f
76:☗B4e5f
77:☖R2i5i
78:☗B5f4e
79:☖B*6g
80:☗B4e6g+
81:☖G7h6g
82:☗S3d2e
83:☖S*6b
84:☗B*4f
85:☖B*5g
86:☗B4f5g+
87:☖R5i5g
88:☗B*4f
89:☖S6b5c
90:☗K4b3c
91:☖B*6b
92:☗S*5e
93:☖K6h7h
94:☗B4f5g+
95:☖G6g5g
96:☗G7c6c
97:☖B*5a
98:☗K3c3d
99:☖P*5f
100:☗G6c6b
101:☖B5a6b+
102:☗N*8f
103:☖P8g8f
104:☗P8e8f
105:☖N*8d
106:☗P7e7f
107:☖S7g6h
108:☗P8f8g+
109:☖K7h8g
110:☗B*6i
111:☖P*7h
112:☗R*8e
113:☖N*8f
114:☗R8e8d
115:☖+B6b8d
116:☗R8a8d
117:☖R*7b
118:☗P*5b
119:☖P5f5e
120:☗P*8e
121:☖K8g7f
122:☗P8e8f
123:☖R7b7c+
124:☗R8d8a
125:☖S5c4d+
126:☗K3d2d
127:☖P*2f
128:☗S2e2f
129:☖S*3d
130:☗P*4c
131:☖P*2e
132:☗K2d1c
133:☖P1f1e
