1:☖P7g7f
2:☗P8c8d
3:☖P2g2f
4:☗G4a3b
5:☖G6i7h
6:☗P8d8e
7:☖B8h7g
8:☗P3c3d
9:☖S7i8h
10:☗B2b7g+
11:☖S8h7g
12:☗S3a2b
13:☖S3i4h
14:☗S7a6b
15:☖P1g1f
16:☗P1c1d
17:☖P3g3f
18:☗S2b3c
19:☖P2f2e
20:☗P6c6d
21:☖S4h3g
22:☗S6b6c
23:☖K5i6i
24:☗S6c5d
25:☖K6i7i
26:☗P4c4d
27:☖G4i5h
28:☗P7c7d
29:☖P9g9f
30:☗G6a6b
31:☖P6g6f
32:☗N8a7c
33:☖G5h6g
34:☗P9c9d
35:☖P5g5f
36:☗K5a4b
37:☖S3g4f
38:☗R8b8a
39:☖S4f5e
40:☗S5d5e
41:☖P5f5e
42:☗B*4e
43:☖R2h3h
44:☗K4b3a
45:☖S*5f
46:☗B4e6c
47:☖P4g4f
48:☗S*2g
49:☖R3h4h
50:☗S2g3f+
51:☖P5e5d
52:☗P5c5d
53:☖P4f4e
54:☗K3a2b
55:☖K7i8h
56:☗P9d9e
57:☖P9f9e
58:☗P*9f
59:☖P4e4d
60:☗P*4f
61:☖R4h3h
62:☗P5d5e
63:☖B*4e
64:☗P5e5f
65:☖B4e6c+
66:☗G6b6c
67:☖R3h3f
68:☗L9a9e
69:☖S*4c
70:☗S3c4d
71:☖S4c3b+
72:☗K2b3b
73:☖B*7b
74:☗S*9g
75:☖N8i9g
76:☗P9f9g+
77:☖L9i9g
78:☗L9e9g+
79:☖K8h9g
80:☗P*9f
81:☖K9g8h
82:☗B*4e
83:☖B7b8a+
84:☗B4e3f
85:☖R*9b
86:☗L*4b
87:☖P*4c
88:☗K3b4c
89:☖S*5b
90:☗K4c3c
91:☖+B8a6c
92:☗S*9g
93:☖K8h8i
94:☗R*6i
95:☖L*7i
96:☗B3f2e
97:☖R9b9f+
98:☗P5f5g+
99:☖G6g5g
100:☗N*6e
101:☖P6f6e
102:☗N7c6e
103:☖+R9f9g
104:☗N6e7g+
105:☖G7h7g
106:☗S*6h
107:☖G*7h
108:☗S6h7g+
109:☖G7h7g
110:☗P*9f
111:☖+R9g9f
112:☗R6i2i+
113:☖N*3f
114:☗+R2i3h
115:☖P*6h
116:☗B2e3f
117:☖+B6c3f
118:☗+R3h3f
119:☖B*5d
120:☗S4d4e
121:☖N*4h
122:☗S4e5d
123:☖N4h3f
124:☗B*4e
125:☖G5g6g
126:☗B4e3f
127:☖+R9f9c
128:☗K3c2d
129:☖G*2f
130:☗G*3e
131:☖G2f3f
132:☗G3e3f
133:☖P*3g
