1:☖P2g2f
2:☗P3c3d
3:☖P7g7f
4:☗G4a3b
5:☖P2f2e
6:☗B2b8h+
7:☖S7i8h
8:☗S3a2b
9:☖S3i4h
10:☗S2b3c
11:☖S8h7g
12:☗S7a6b
13:☖P3g3f
14:☗P7c7d
15:☖P1g1f
16:☗P6c6d
17:☖P1f1e
18:☗P8c8d
19:☖G6i7h
20:☗S6b6c
21:☖P4g4f
22:☗N8a7c
23:☖K5i6h
24:☗P9c9d
25:☖P9g9f
26:☗R8b8a
27:☖N2i3g
28:☗G6a5b
29:☖S4h4g
30:☗K5a6b
31:☖G4i4h
32:☗P8d8e
33:☖R2h2i
34:☗P5c5d
35:☖P6g6f
36:☗S3c4d
37:☖K6h5h
38:☗P5d5e
39:☖P2e2d
40:☗P2c2d
41:☖R2i2d
42:☗P*2c
43:☖R2d2i
44:☗S4d5c
45:☖P5g5f
46:☗P5e5f
47:☖S4g5f
48:☗P4c4d
49:☖K5h6h
50:☗P3d3e
51:☖B*4g
52:☗P*5e
53:☖S5f6g
54:☗P3e3f
55:☖B4g3f
56:☗B*5d
57:☖B3f5d
58:☗S5c5d
59:☖B*2g
60:☗G5b5c
61:☖K6h7i
62:☗R8a3a
63:☖K7i8h
64:☗G3b2b
65:☖P*3f
66:☗R3a8a
67:☖B2g3h
68:☗B*8d
69:☖G4h5h
70:☗P6d6e
71:☖P6f6e
72:☗N7c6e
73:☖S7g6f
74:☗P*6d
75:☖P*5f
76:☗P5e5f
77:☖B3h5f
78:☗P*5e
79:☖B5f2c+
80:☗G2b2c
81:☖R2i2c+
82:☗P5e5f
83:☖P*5e
84:☗S5d4c
85:☖G*5d
86:☗S4c5d
87:☖P5e5d
88:☗S6c5d
89:☖P*5e
90:☗S5d4c
91:☖S*5d
92:☗G*3b
93:☖S5d5c+
94:☗K6b5c
95:☖G*5d
96:☗K5c6b
97:☖+R2c3b
98:☗S4c3b
99:☖S6f6e
100:☗P6d6e
101:☖P*6d
102:☗K6b7c
103:☖P6d6c+
104:☗K7c8c
105:☖G5d6d
106:☗R*2i
107:☖N*7e
108:☗P7d7e
109:☖+P6c7c
110:☗K8c9b
111:☖G6d7d
112:☗B8d7c
113:☖G7d7c
114:☗S*8c
115:☖B*5d
116:☗S*8b
117:☖B5d8a+
118:☗K9b8a
119:☖R*6a
120:☗B*7a
121:☖G7c8b
122:☗K8a8b
123:☖S*6b
124:☗G*7b
125:☖R6a7a+
126:☗G7b7a
127:☖G*7c
128:☗K8b9c
129:☖S6b7a
130:☗K9c8d
131:☖B*6b
132:☗N*6a
133:☖G7c8c
134:☗K8d8c
135:☖G*8d
136:☗K8c7b
137:☖P*6d
138:☗G*9b
139:☖G8d7d
140:☗B*4a
141:☖P6d6c+
142:☗B4a6c
143:☖S*7c
144:☗N6a7c
145:☖G7d7c
