1:☖P7g7f
2:☗P3c3d
3:☖P1g1f
4:☗P1c1d
5:☖P9g9f
6:☗P9c9d
7:☖P6g6f
8:☗B2b3c
9:☖S7i7h
10:☗R8b2b
11:☖K5i6h
12:☗S7a7b
13:☖S3i4h
14:☗K5a6b
15:☖G4i5h
16:☗K6b7a
17:☖K6h7i
18:☗P6c6d
19:☖P5g5f
20:☗S3a4b
21:☖S4h5g
22:☗P5c5d
23:☖G5h6g
24:☗S4b5c
25:☖B8h7g
26:☗G4a5b
27:☖P3g3f
28:☗R2b3b
29:☖R2h3h
30:☗B3c4d
31:☖S5g4f
32:☗G5b6c
33:☖R3h5h
34:☗B4d2b
35:☖P2g2f
36:☗P7c7d
37:☖P2f2e
38:☗S5c4d
39:☖R5h2h
40:☗B2b3c
41:☖N2i3g
42:☗K7a8b
43:☖K7i8h
44:☗B3c5a
45:☖B7g6h
46:☗R3b2b
47:☖P8g8f
48:☗P8c8d
49:☖S7h8g
50:☗B5a7c
51:☖G6i7h
52:☗S7b8c
53:☖L9i9h
54:☗G6a7b
55:☖K8h9i
56:☗L9a9b
57:☖G7h8h
58:☗K8b9a
59:☖G6g7g
60:☗G6c6b
61:☖G7g7h
62:☗G7b8b
63:☖B6h7g
64:☗G6b7b
65:☖N3g4e
66:☗R2b6b
67:☖R2h6h
68:☗R6b6a
69:☖R6h6i
70:☗L1a1c
71:☖L1i1h
72:☗R6a6c
73:☖B7g5i
74:☗B7c6b
75:☖B5i4h
76:☗B6b5a
77:☖B4h2f
78:☗B5a6b
79:☖R6i6h
80:☗B6b7c
81:☖P1f1e
82:☗P1d1e
83:☖L1h1e
84:☗P*1d
85:☖P5f5e
86:☗P5d5e
87:☖P*5d
88:☗P3d3e
89:☖B2f3e
90:☗S4d3e
91:☖P3f3e
92:☗R6c6a
93:☖N4e5c+
94:☗P1d1e
95:☖+N5c5b
96:☗R6a3a
97:☖P5d5c+
98:☗L*5a
99:☖+N5b4b
100:☗L5a5c
101:☖+N4b3a
102:☗P5e5f
103:☖P*5e
104:☗L5c5e
105:☖R*5b
106:☗P5f5g+
107:☖S4f5g
108:☗L5e5g+
109:☖R5b5g+
110:☗N2a3c
111:☖P4g4f
112:☗P*3f
113:☖P*5d
114:☗P*5b
115:☖S*6a
