1:☖P2g2f
2:☗P8c8d
3:☖P7g7f
4:☗P8d8e
5:☖P2f2e
6:☗G4a3b
7:☖B8h7g
8:☗P3c3d
9:☖S7i6h
10:☗B2b7g+
11:☖S6h7g
12:☗S3a2b
13:☖S3i4h
14:☗S7a6b
15:☖P3g3f
16:☗S2b3c
17:☖P4g4f
18:☗P6c6d
19:☖S4h4g
20:☗P7c7d
21:☖G6i7h
22:☗N8a7c
23:☖K5i6h
24:☗K5a4b
25:☖P9g9f
26:☗P9c9d
27:☖P1g1f
28:☗P1c1d
29:☖N2i3g
30:☗S6b6c
31:☖R2h2i
32:☗R8b8a
33:☖G4i4h
34:☗G6a6b
35:☖P6g6f
36:☗S6c5d
37:☖S4g5f
38:☗K4b5b
39:☖K6h7i
40:☗K5b4b
41:☖K7i8h
42:☗P6d6e
43:☖P6f6e
44:☗N7c6e
45:☖S7g6f
46:☗P*6d
47:☖P4f4e
48:☗K4b3a
49:☖B*4f
50:☗S5d6c
51:☖P*6g
52:☗G6b5b
53:☖N8i7g
54:☗P8e8f
55:☖P8g8f
56:☗R8a8f
57:☖G7h8g
58:☗N6e7g+
59:☖S6f7g
60:☗R8f8a
61:☖P*8f
62:☗P5c5d
63:☖K8h7h
64:☗G5b4b
65:☖N*2d
66:☗G3b2b
67:☖S5f4g
68:☗G4b5b
69:☖P5g5f
70:☗K3a4b
71:☖G4h5h
72:☗G5b5c
73:☖L9i9h
74:☗K4b5b
75:☖P6g6f
76:☗S3c4b
77:☖R2i9i
78:☗P7d7e
79:☖P7f7e
80:☗N*8c
81:☖P8f8e
82:☗N8c7e
83:☖G8g8f
84:☗S6c7d
85:☖S7g7f
86:☗R8a7a
87:☖R9i2i
88:☗P2c2d
89:☖P2e2d
90:☗P*2h
91:☖R2i4i
92:☗P9d9e
93:☖P9f9e
94:☗P*8g
95:☖P*7g
96:☗L9a9e
97:☖L9h9e
98:☗B*9g
99:☖S7f8g
100:☗N7e8g+
101:☖G8f8g
102:☗B9g7e+
103:☖K7h6h
104:☗P*8f
105:☖G8g7f
106:☗P8f8g+
107:☖K6h5g
108:☗+B7e9g
109:☖L*2g
110:☗+P8g8f
111:☖P2d2c+
112:☗+P8f7f
113:☖P7g7f
114:☗G2b2c
115:☖L2g2c+
116:☗S7d8e
117:☖N*7e
118:☗S8e7f
119:☖N7e8c+
120:☗R7a7e
121:☖+L2c3b
122:☗P*8b
123:☖+N8c8d
124:☗N*7b
125:☖G*7d
126:☗R7e9e
127:☖+N8d7c
128:☗+B9g8h
129:☖P*7g
130:☗+B8h7g
131:☖B4f2d
132:☗L*3c
133:☖R4i7i
134:☗P*7h
135:☖R7i8i
136:☗R9e9g+
137:☖K5g4h
138:☗P2h2i+
139:☖R8i2i
140:☗P3d3e
141:☖B2d3e
142:☗L3c3e
143:☖R2i2a+
144:☗+B7g6f
145:☖K4h3h
146:☗P*3a
147:☖+L3b4b
148:☗K5b4b
149:☖N*3d
150:☗K4b5b
151:☖S*4b
152:☗+R9g4g
153:☖K3h4g
154:☗+B6f5f
155:☖K4g5f
156:☗S*5e
157:☖K5f5g
158:☗G*6g
159:☖K5g4h
160:☗G6g5h
161:☖K4h3i
162:☗S*4h
163:☖K3i2h
164:☗B*3i
165:☖K2h2i
166:☗G*2h
167:☖+R2a2h
168:☗B3i2h+
169:☖K2i2h
170:☗S4h3g+
171:☖K2h3g
172:☗L3e3f
173:☖K3g2f
