1:☖P2g2f
2:☗P8c8d
3:☖P7g7f
4:☗G4a3b
5:☖G6i7h
6:☗P8d8e
7:☖B8h7g
8:☗P3c3d
9:☖S7i6h
10:☗B2b7g+
11:☖S6h7g
12:☗S3a2b
13:☖S3i4h
14:☗S7a6b
15:☖P3g3f
16:☗P6c6d
17:☖P4g4f
18:☗S6b6c
19:☖P9g9f
20:☗P1c1d
21:☖P1g1f
22:☗K5a4b
23:☖S4h4g
24:☗P7c7d
25:☖K5i6h
26:☗S2b3c
27:☖N2i3g
28:☗N8a7c
29:☖G4i4h
30:☗G6a6b
31:☖R2h2i
32:☗R8b8a
33:☖P9f9e
34:☗P6d6e
35:☖P4f4e
36:☗P5c5d
37:☖P5g5f
38:☗B*5c
39:☖S4g4f
40:☗P7d7e
41:☖P7f7e
42:☗B5c7e
43:☖G4h4g
44:☗P8e8f
45:☖P8g8f
46:☗B7e6d
47:☖K6h5h
48:☗K4b3a
49:☖B*5g
50:☗P6e6f
51:☖S7g6f
52:☗R8a8f
53:☖P*8g
54:☗R8f8a
55:☖P3f3e
56:☗P3d3e
57:☖P1f1e
58:☗P1d1e
59:☖N3g2e
60:☗P*7g
61:☖N8i7g
62:☗P*7f
63:☖N7g6e
64:☗N7c8e
65:☖N2e3c+
66:☗G3b3c
67:☖P*3d
68:☗G3c3b
69:☖R2i3i
70:☗P7f7g+
71:☖S6f7g
72:☗N8e7g+
73:☖G7h7g
74:☗P*7f
75:☖G7g7h
76:☗S*7g
77:☖G7h7i
78:☗R8a8g+
79:☖S*9f
80:☗+R8g8a
81:☖N*3c
82:☗P*6f
83:☖N3c2a+
84:☗K3a2a
85:☖P6g6f
86:☗P*6g
87:☖R3i3e
88:☗P6g6h+
89:☖K5h4i
90:☗B6d4f
91:☖B5g4f
92:☗S*2d
93:☖R3e3g
94:☗N*3e
95:☖B4f3e
96:☗S2d3e
97:☖R3g3e
98:☗B*2d
99:☖P3d3c+
100:☗B2d3e
101:☖S*2b
102:☗G3b2b
103:☖+P3c2b
104:☗K2a2b
105:☖N*3d
106:☗K2b3b
107:☖P*3c
108:☗K3b3c
109:☖B*2b
