1:☖P2g2f
2:☗P3c3d
3:☖P7g7f
4:☗R8b3b
5:☖B8h2b+
6:☗R3b2b
7:☖B*6e
8:☗B*7d
9:☖B6e7d
10:☗P7c7d
11:☖B*5e
12:☗B*8b
13:☖B5e7g
14:☗G4a3b
15:☖K5i6h
16:☗N2a3c
17:☖P2f2e
18:☗S3a4b
19:☖S3i4h
20:☗P5c5d
21:☖P5g5f
22:☗S7a6b
23:☖K6h7h
24:☗S6b5c
25:☖S4h5g
26:☗P4c4d
27:☖K7h8h
28:☗S4b4c
29:☖S7i7h
30:☗P9c9d
31:☖P9g9f
32:☗R2b2a
33:☖P8g8f
34:☗K5a4b
35:☖S7h8g
36:☗G6a5b
37:☖G6i7h
38:☗P4d4e
39:☖P1g1f
40:☗P8c8d
41:☖S5g6f
42:☗P6c6d
43:☖P7f7e
44:☗P6d6e
45:☖S6f6e
46:☗P7d7e
47:☖S6e7d
48:☗B8b6d
49:☖P6g6f
50:☗S5c6b
51:☖G4i5h
52:☗R2a7a
53:☖S7d8c+
54:☗R7a7d
55:☖G5h6g
56:☗N8a7c
57:☖B7g6h
58:☗B6d5c
59:☖P1f1e
60:☗B5c4d
61:☖P*7g
62:☗S6b6c
63:☖P2e2d
64:☗P2c2d
65:☖P4g4f
66:☗P*6e
67:☖P4f4e
68:☗N3c4e
69:☖P5f5e
70:☗P8d8e
71:☖P*4f
72:☗P8e8f
73:☖S8g8f
74:☗P*8g
75:☖K8h9h
76:☗B4d5e
77:☖P4f4e
78:☗P6e6f
79:☖G6g5f
80:☗P6f6g+
81:☖G7h6g
82:☗P9d9e
83:☖P*5c
84:☗K4b5c
85:☖S8c7c+
86:☗P*6f
87:☖G6g6f
88:☗B5e6f
89:☖K9h8g
90:☗B6f3i+
91:☖N*6e
92:☗K5c4b
93:☖B6h2d
94:☗G*3c
95:☖S7c7d+
96:☗S6c7d
97:☖P*5c
98:☗G3c2d
99:☖P5c5b+
100:☗K4b3c
101:☖N6e5c+
102:☗B*6i
103:☖N*7h
104:☗+B3i2h
105:☖+N5c4c
106:☗G3b4c
107:☖P4e4d
108:☗G2d2c
109:☖P4d4c+
110:☗K3c2d
111:☖G*2f
112:☗P*2e
113:☖S*3f
