1:☖P7g7f
2:☗P8c8d
3:☖P5g5f
4:☗S7a6b
5:☖R2h5h
6:☗K5a4b
7:☖K5i4h
8:☗P8d8e
9:☖B8h7g
10:☗P5c5d
11:☖K4h3h
12:☗P3c3d
13:☖S7i6h
14:☗K4b3b
15:☖K3h2h
16:☗G6a5b
17:☖S3i3h
18:☗S6b5c
19:☖P1g1f
20:☗P1c1d
21:☖P4g4f
22:☗G5b4b
23:☖P6g6f
24:☗B2b3c
25:☖P3g3f
26:☗K3b2b
27:☖N2i3g
28:☗P4c4d
29:☖R5h4h
30:☗L1a1b
31:☖P4f4e
32:☗K2b1a
33:☖P2g2f
34:☗B3c2b
35:☖P4e4d
36:☗S5c4d
37:☖S3h2g
38:☗G4a3b
39:☖G4i3h
40:☗P7c7d
41:☖S6h6g
42:☗G4b4c
43:☖R4h4i
44:☗B2b3c
45:☖P1f1e
46:☗P1d1e
47:☖P*1c
48:☗L1b1c
49:☖N3g2e
50:☗B3c5a
51:☖N2e1c+
52:☗B5a7c
53:☖P5f5e
54:☗B7c5e
55:☖L*4f
56:☗N2a1c
57:☖P6f6e
58:☗B5e7g+
59:☖N8i7g
60:☗N*5g
61:☖R4i4g
62:☗N5g6i+
63:☖L4f4d
64:☗G4c4d
65:☖R4g4d
66:☗B*5e
67:☖B*4f
68:☗B5e4f
69:☖R4d4f
70:☗B*7c
71:☖B*3g
72:☗L*4b
73:☖L1i1e
74:☗L4b4f
75:☖P*1b
76:☗K1a2a
77:☖L1e1c+
78:☗S3a2b
79:☖P1b1a+
80:☗S2b1a
81:☖N7g8e
82:☗L4f4g+
83:☖N8e7c+
84:☗+L4g3g
85:☖G3h3g
86:☗N8a7c
87:☖B*5c
88:☗G*4b
89:☖B5c7a+
90:☗R8b8g+
91:☖P*1b
92:☗S1a2b
93:☖+L1c2b
94:☗K2a2b
95:☖P1b1a+
96:☗K2b1a
97:☖+B7a4d
98:☗L*3c
99:☖L*1i
100:☗P*1b
101:☖S*7h
102:☗R*4h
103:☖S2g3h
104:☗R4h4d+
105:☖S7h8g
106:☗B*2a
107:☖R*5a
108:☗P*4a
109:☖R5a9a+
110:☗P3d3e
111:☖P3f3e
112:☗P*3f
113:☖G3g3f
114:☗L3c3e
115:☖L1i1b+
116:☗K1a1b
117:☖N*2e
118:☗P*1c
119:☖L*1i
120:☗L*1d
121:☖S*4e
122:☗L3e3f
123:☖S4e4d
124:☗B*4f
125:☖P*3g
126:☗N*4e
127:☖N2e1c+
128:☗K1b1c
129:☖L1i1d
130:☗K1c2b
131:☖G*4g
132:☗L3f3g+
133:☖S3h3g
134:☗N*3e
135:☖S4d3e
136:☗N4e3g+
137:☖G4g3g
138:☗B4f3e
139:☖N*3d
140:☗K2b3c
141:☖L*3f
142:☗S*1i
143:☖K2h1i
144:☗S*1g
145:☖R*4h
146:☗P*3h
147:☖S*4d
148:☗B3e4d
149:☖N3d4b+
150:☗K3c4b
151:☖R4h4d
152:☗G*4c
153:☖R4d4c+
