1:☖P7g7f
2:☗P8c8d
3:☖S7i6h
4:☗P3c3d
5:☖S6h7g
6:☗S7a6b
7:☖P2g2f
8:☗S3a4b
9:☖P2f2e
10:☗S4b3c
11:☖S3i4h
12:☗G4a3b
13:☖G6i7h
14:☗P5c5d
15:☖G4i5h
16:☗K5a4a
17:☖K5i6i
18:☗G6a5b
19:☖P5g5f
20:☗P7c7d
21:☖P3g3f
22:☗P8d8e
23:☖B8h7i
24:☗B2b3a
25:☖P6g6f
26:☗P4c4d
27:☖G7h6g
28:☗G3b4c
29:☖K6i7h
30:☗K4a3b
31:☖N2i3g
32:☗N8a7c
33:☖P4g4f
34:☗P6c6d
35:☖S4h4g
36:☗S6b6c
37:☖R2h2i
38:☗R8b8a
39:☖P9g9f
40:☗P1c1d
41:☖P9f9e
42:☗P1d1e
43:☖P4f4e
44:☗P4d4e
45:☖P3f3e
46:☗S3c4d
47:☖P3e3d
48:☗G4c3d
49:☖P2e2d
50:☗P2c2d
51:☖P*2e
52:☗P2d2e
53:☖S4g3f
54:☗P*3e
55:☖S3f2e
56:☗G3d2e
57:☖N3g2e
58:☗S*2c
59:☖P*3c
60:☗N2a3c
61:☖N2e3c+
62:☗K3b3c
63:☖P1g1f
64:☗N*4f
65:☖G5h4g
66:☗N4f3h+
67:☖R2i2g
68:☗P*2f
69:☖R2g2f
70:☗P*2e
71:☖R2f2e
72:☗P*2d
73:☖R2e2g
74:☗P6d6e
75:☖P*4f
76:☗P6e6f
77:☖G6g6f
78:☗P*6e
79:☖G6f6g
80:☗B3a6d
81:☖P4f4e
82:☗S4d4e
83:☖P*4f
84:☗S4e3d
85:☖P1f1e
86:☗P*4d
87:☖B7i5g
88:☗P8e8f
89:☖S7g8f
90:☗P5d5e
91:☖P5f5e
92:☗B6d5e
93:☖P*6f
94:☗B5e6d
95:☖P6f6e
96:☗N7c6e
97:☖B5g6f
98:☗P*5e
99:☖P1e1d
100:☗P*1f
101:☖P4f4e
102:☗S3d4e
103:☖P*3i
104:☗+N3h4i
105:☖L1i1f
106:☗P*1e
107:☖L1f1e
108:☗L1a1d
109:☖L1e1d
110:☗S2c1d
111:☖L*4f
112:☗P*8h
113:☖L4f4e
114:☗P8h8i+
115:☖G4g4f
116:☗N*5d
117:☖B6f5e
118:☗B6d5e
119:☖G4f5e
120:☗B*8h
121:☖G5e4d
122:☗B8h4d+
123:☖L4e4d
124:☗G*7i
125:☖K7h6h
126:☗R8a8f
127:☖B*1a
128:☗L*2b
129:☖N*4e
130:☗K3c3d
131:☖B*1b
