1:☖P7g7f
2:☗P8c8d
3:☖S7i6h
4:☗P3c3d
5:☖S6h7g
6:☗S7a6b
7:☖P2g2f
8:☗P7c7d
9:☖P2f2e
10:☗G4a3b
11:☖G6i7h
12:☗S6b7c
13:☖P5g5f
14:☗K5a4a
15:☖G4i5h
16:☗S7c6d
17:☖P6g6f
18:☗P5c5d
19:☖S3i4h
20:☗P8d8e
21:☖G5h6g
22:☗P7d7e
23:☖P7f7e
24:☗S6d7e
25:☖K5i6i
26:☗S3a4b
27:☖P2e2d
28:☗P2c2d
29:☖R2h2d
30:☗P*2c
31:☖R2d2h
32:☗P6c6d
33:☖P*7f
34:☗P8e8f
35:☖P8g8f
36:☗S7e8f
37:☖S7g8f
38:☗R8b8f
39:☖P*8g
40:☗R8f8b
41:☖S4h5g
42:☗G6a5b
43:☖K6i7i
44:☗P1c1d
45:☖P9g9f
46:☗P9c9d
47:☖P1g1f
48:☗S*8e
49:☖S*7e
50:☗P*7d
51:☖S7e8f
52:☗S8e8f
53:☖P8g8f
54:☗G5b6c
55:☖S*8g
56:☗N8a7c
57:☖P3g3f
58:☗P4c4d
59:☖B8h7g
60:☗P6d6e
61:☖B7g5i
62:☗P6e6f
63:☖S5g6f
64:☗P*6e
65:☖S6f5g
66:☗P4d4e
67:☖B5i7g
68:☗S*6f
69:☖G6g6f
70:☗P6e6f
71:☖B7g6f
72:☗P5d5e
73:☖N8i7g
74:☗P7d7e
75:☖P7f7e
76:☗P*6e
77:☖B6f5e
78:☗B2b5e
79:☖P5f5e
80:☗B*3i
81:☖R2h5h
82:☗P4e4f
83:☖S5g4f
84:☗B3i7e+
85:☖P*2b
86:☗G3b2b
87:☖S*7f
88:☗+B7e6d
89:☖P*7d
90:☗G6c7d
91:☖P*7e
92:☗G7d7e
93:☖S7f7e
94:☗+B6d7e
95:☖P*7f
96:☗+B7e6f
97:☖P*6g
98:☗+B6f3i
99:☖B*7a
100:☗R8b9b
101:☖P5e5d
102:☗P*5g
103:☖S4f5g
104:☗+B3i4i
105:☖R5h4h
106:☗+B4i4h
107:☖S5g4h
108:☗P*5b
109:☖B*7d
110:☗K4a3b
111:☖B7d9b+
112:☗L9a9b
113:☖R*8b
114:☗G*4a
115:☖R8b9b+
116:☗R*4i
117:☖G*5i
118:☗R4i2i+
119:☖L*5c
120:☗K3b4c
121:☖B7a6b+
122:☗S*5a
123:☖+B6b7c
124:☗N*5f
125:☖K7i8h
126:☗N5f4h+
127:☖G5i4h
128:☗+R2i5i
129:☖+R9b8c
130:☗S*6i
131:☖G7h7i
132:☗G2b3c
133:☖+B7c5a
134:☗G4a5a
135:☖L5c5b+
136:☗K4c5b
137:☖P5d5c+
138:☗S4b5c
139:☖N*4e
140:☗G3c4c
141:☖N4e5c+
142:☗+R5i5c
143:☖+R8c5c
144:☗G4c5c
145:☖N*4e
146:☗R*5i
147:☖S*6h
148:☗P*7h
149:☖S6h5i
150:☗P7h7i+
151:☖N4e5c+
152:☗K5b5c
153:☖R*8c
154:☗L*6c
155:☖N7g6e
156:☗K5c4b
157:☖R8c6c+
158:☗G*7h
159:☖S8g7h
160:☗+P7i7h
161:☖K8h8g
