1:☖P7g7f
2:☗P8c8d
3:☖P2g2f
4:☗P8d8e
5:☖B8h7g
6:☗P3c3d
7:☖S7i6h
8:☗G4a3b
9:☖G6i7h
10:☗B2b7g+
11:☖S6h7g
12:☗S3a2b
13:☖S3i3h
14:☗S7a6b
15:☖P4g4f
16:☗K5a4b
17:☖S3h4g
18:☗P7c7d
19:☖P3g3f
20:☗S2b3c
21:☖G4i4h
22:☗P6c6d
23:☖N2i3g
24:☗N8a7c
25:☖R2h2i
26:☗S6b6c
27:☖K5i6h
28:☗R8b8a
29:☖P9g9f
30:☗P1c1d
31:☖P1g1f
32:☗P9c9d
33:☖P6g6f
34:☗G6a6b
35:☖S4g5f
36:☗S6c5d
37:☖K6h7i
38:☗K4b5b
39:☖K7i8h
40:☗K5b4b
41:☖S5f6g
42:☗P4c4d
43:☖S6g5f
44:☗R8a4a
45:☖P4f4e
46:☗K4b5b
47:☖N3g2e
48:☗S3c2b
49:☖P3f3e
50:☗P2c2d
51:☖P3e3d
52:☗P2d2e
53:☖P2f2e
54:☗P6d6e
55:☖P2e2d
56:☗R4a8a
57:☖P4e4d
58:☗N*6d
59:☖S5f6e
60:☗N7c6e
61:☖P6f6e
62:☗S5d6e
63:☖P2d2c+
64:☗P8e8f
65:☖+P2c3b
66:☗S*6g
67:☖P8g8f
68:☗N6d7f
69:☖K8h8g
70:☗N7f6h+
71:☖B*4c
