1:☖P7g7f
2:☗P3c3d
3:☖P9g9f
4:☗P9c9d
5:☖P7f7e
6:☗P5c5d
7:☖R2h6h
8:☗B2b3c
9:☖G6i5h
10:☗R8b2b
11:☖P7e7d
12:☗P7c7d
13:☖B8h3c+
14:☗N2a3c
15:☖B*5c
16:☗S3a4b
17:☖B5c8f+
18:☗S7a6b
19:☖G4i3h
20:☗P2c2d
21:☖R6h7h
22:☗B*4d
23:☖S7i8h
24:☗P2d2e
25:☖+B8f6h
26:☗P2e2f
27:☖P2g2f
28:☗R2b2f
29:☖P*2g
30:☗R2f2e
31:☖S8h7g
32:☗S6b7c
33:☖P6g6f
34:☗G6a7b
35:☖+B6h6g
36:☗R2e2d
37:☖P4g4f
38:☗G4a5b
39:☖G5h4g
40:☗P3d3e
41:☖P3g3f
42:☗P3e3f
43:☖G4g3f
44:☗P*3e
45:☖G3f3g
46:☗N3c2e
47:☖G3g4g
48:☗P1c1d
49:☖P2g2f
50:☗N2e1g
51:☖L1i1g
52:☗R2d2f
53:☖S3i2h
54:☗P1d1e
55:☖G3h3g
56:☗R2f2d
57:☖P*1b
58:☗P1e1f
59:☖L1g1f
60:☗P*1e
61:☖P*2e
62:☗R2d2e
63:☖+B6g3d
64:☗R2e2b
65:☖P1b1a+
66:☗P3e3f
67:☖G3g3f
68:☗P1e1f
69:☖+B3d1f
70:☗R2b3b
71:☖P*3e
72:☗B4d1a
73:☖S2h3g
74:☗R3b1b
75:☖P*1d
76:☗B1a3c
77:☖P3e3d
78:☗B3c4d
79:☖+B1f1e
80:☗P*3e
81:☖G3f4e
82:☗L*7e
83:☖G4e4d
84:☗L7e7g+
85:☖N8i7g
86:☗P4c4d
87:☖R7h2h
88:☗P*2g
89:☖R2h2g
90:☗P*2b
91:☖P3d3c+
92:☗S*3h
93:☖+P3c4b
94:☗G5b4b
95:☖+B1e4b
96:☗K5a4b
97:☖B*6a
98:☗K4b5c
99:☖G*5b
100:☗K5c4c
101:☖S*3d
