1:☖P2g2f
2:☗P3c3d
3:☖P7g7f
4:☗R8b3b
5:☖B8h2b+
6:☗R3b2b
7:☖B*6e
8:☗B*7d
9:☖B6e4c+
10:☗S3a4b
11:☖+B4c4d
12:☗S4b3c
13:☖+B4d5c
14:☗B7d4g+
15:☖+B5c6c
16:☗S7a7b
17:☖+B6c2g
18:☗+B4g6e
19:☖N8i7g
20:☗+B6e7f
21:☖S7i7h
22:☗R2b4b
23:☖G4i5h
24:☗K5a6b
25:☖R2h4h
26:☗K6b7a
27:☖R4h4b+
28:☗G4a4b
29:☖S3i4h
30:☗+B7f3b
31:☖P9g9f
32:☗G4b5b
33:☖P9f9e
34:☗K7a8b
35:☖P6g6f
36:☗S3c4d
37:☖P9e9d
38:☗P9c9d
39:☖P*9c
40:☗P*6c
41:☖P6f6e
42:☗S4d5c
43:☖P3g3f
44:☗L9a9c
45:☖+B2g3g
46:☗P6c6d
47:☖P*7d
48:☗P*4g
49:☖+B3g4g
50:☗P7c7d
51:☖N7g8e
52:☗P*4f
53:☖+B4g5f
54:☗P8c8d
55:☖P*7c
56:☗S7b8c
57:☖N8e9c+
58:☗N8a9c
59:☖P*9e
60:☗P9d9e
61:☖P6e6d
62:☗P*6h
63:☖G6i6h
64:☗+B3b5d
65:☖P*9d
66:☗S8c9d
67:☖+B5f7d
68:☗S9d8c
69:☖R*7b
70:☗S8c7b
71:☖P7c7b+
72:☗+B5d7b
73:☖S*6c
74:☗N*4g
75:☖K5i6i
76:☗R*4i
77:☖L*5i
78:☗+B7b8c
79:☖+B7d8c
80:☗K8b8c
81:☖S6c5b
82:☗S5c6d
83:☖S5b6a
84:☗B*8h
85:☖G*8i
86:☗B8h4d+
87:☖P*9d
88:☗N9c8e
89:☖B*6c
90:☗S6d6e
91:☖P*7d
