1:☖P7g7f
2:☗P8c8d
3:☖P2g2f
4:☗G4a3b
5:☖G6i7h
6:☗P8d8e
7:☖B8h7g
8:☗P3c3d
9:☖S7i6h
10:☗B2b7g+
11:☖S6h7g
12:☗S3a2b
13:☖S3i3h
14:☗S7a6b
15:☖P4g4f
16:☗P6c6d
17:☖S3h4g
18:☗S6b6c
19:☖K5i6h
20:☗K5a4b
21:☖P3g3f
22:☗P7c7d
23:☖N2i3g
24:☗N8a7c
25:☖P9g9f
26:☗P9c9d
27:☖G4i4h
28:☗R8b8a
29:☖R2h2i
30:☗P1c1d
31:☖P1g1f
32:☗S2b3c
33:☖P6g6f
34:☗G6a7b
35:☖S4g5f
36:☗G7b6b
37:☖K6h7i
38:☗S6c5d
39:☖P2f2e
40:☗K4b5b
41:☖K7i8h
42:☗K5b4b
43:☖P4f4e
44:☗K4b3a
45:☖B*4f
46:☗G6b6c
47:☖P2e2d
48:☗P2c2d
49:☖S5f6g
50:☗G6c6b
51:☖B4f6d
52:☗P3d3e
53:☖P3f3e
54:☗P*3f
55:☖S6g5f
56:☗P3f3g+
57:☖B6d3g
58:☗B*2c
59:☖G4h4g
60:☗S5d4e
61:☖R2i3i
62:☗P9d9e
63:☖P9f9e
64:☗P*9f
65:☖P*2e
66:☗P2d2e
67:☖B3g5e
68:☗P4c4d
69:☖S5f4e
70:☗B2c4e
71:☖G4g5f
72:☗P*3h
73:☖R3i4i
74:☗B4e3f
75:☖P3e3d
76:☗S3c3d
77:☖R4i4d
78:☗S*3c
79:☖R4d6d
80:☗P*6c
81:☖R6d7d
82:☗N*6d
83:☖P*2b
84:☗K3a2b
85:☖P*3e
86:☗S3d4c
87:☖S*4e
88:☗B3f6i+
89:☖P3e3d
90:☗P*4d
91:☖P3d3c+
92:☗N2a3c
93:☖P*2c
94:☗K2b3a
95:☖G7h7i
96:☗P8e8f
97:☖S7g8f
98:☗+B6i7i
99:☖K8h7i
100:☗N3c4e
101:☖P*3c
102:☗G3b2c
103:☖G5f4e
104:☗S*6g
105:☖S*6i
106:☗P*7g
107:☖S8f7g
108:☗N6d7f
109:☖S7g7f
110:☗S6g7f+
111:☖N*3e
112:☗S*6g
113:☖R7d7f
114:☗R8a8g+
115:☖S*3b
116:☗S4c3b
117:☖P3c3b+
118:☗K3a3b
119:☖N3e2c+
120:☗K3b4a
121:☖S*4b
