1:☖P2g2f
2:☗P3c3d
3:☖P7g7f
4:☗P4c4d
5:☖P2f2e
6:☗B2b3c
7:☖S3i4h
8:☗S3a3b
9:☖K5i6h
10:☗S3b4c
11:☖G4i5h
12:☗G4a3b
13:☖P3g3f
14:☗P7c7d
15:☖B8h5e
16:☗P4d4e
17:☖B5e3c+
18:☗N2a3c
19:☖P5g5f
20:☗S7a6b
21:☖P3f3e
22:☗P3d3e
23:☖P2e2d
24:☗P2c2d
25:☖R2h2d
26:☗P*2c
27:☖P*3d
28:☗B*4d
29:☖P3d3c+
30:☗B4d3c
31:☖R2d7d
32:☗B3c9i+
33:☖P*3c
34:☗+B9i3c
35:☖N2i3g
36:☗P5c5d
37:☖N3g4e
38:☗+B3c3d
39:☖P*3c
40:☗G3b4b
41:☖N*5e
42:☗L*7c
43:☖N5e4c
44:☗+B3d4c
45:☖S*3d
46:☗+B4c3d
47:☖R7d5d
48:☗+B3d5b
49:☖B*1e
50:☗S*4c
51:☖P3c3b+
52:☗S4c3b
53:☖P*3d
54:☗N*4a
55:☖R5d5b+
56:☗G6a5b
57:☖B*2b
58:☗P1c1d
59:☖B1e3c+
60:☗S3b3c
61:☖P3d3c+
62:☗L7c7f
63:☖+P3c4b
64:☗G5b4b
65:☖S7i8h
66:☗R8b7b
67:☖B2b1a+
68:☗B*2g
69:☖L*4f
70:☗P*4c
71:☖+B1a5e
72:☗R*7e
73:☖S*7g
74:☗R7e5e
75:☖P5f5e
76:☗L7f7g+
77:☖S8h7g
78:☗P4c4d
79:☖L*8f
80:☗P*7f
81:☖S7g6f
82:☗R7b8b
83:☖R*5d
84:☗P*5b
85:☖R5d4d
86:☗S*4c
87:☖R4d7d
88:☗P7f7g+
89:☖S6f7g
90:☗P*7c
91:☖R7d1d
92:☗P*4d
93:☖N4e3c+
94:☗G4b3c
95:☖R1d1a+
96:☗P8c8d
97:☖G*3a
98:☗S6b5c
99:☖G3a4a
100:☗K5a6b
101:☖G4a5a
102:☗S5c6d
103:☖P*3d
104:☗G3c3b
105:☖+R1a4a
106:☗S6d5e
107:☖P*5f
108:☗P8d8e
109:☖P5f5e
110:☗P8e8f
111:☖G5a5b
112:☗S4c5b
113:☖S*7a
