1:☖P2g2f
2:☗P8c8d
3:☖P7g7f
4:☗G4a3b
5:☖P2f2e
6:☗P8d8e
7:☖B8h7g
8:☗P3c3d
9:☖S7i6h
10:☗B2b7g+
11:☖S6h7g
12:☗S3a2b
13:☖S3i3h
14:☗S7a7b
15:☖G6i7h
16:☗S2b3c
17:☖P3g3f
18:☗P6c6d
19:☖P9g9f
20:☗P9c9d
21:☖P4g4f
22:☗S7b6c
23:☖N2i3g
24:☗K5a4b
25:☖S3h4g
26:☗P7c7d
27:☖G4i4h
28:☗N8a7c
29:☖P6g6f
30:☗G6a6b
31:☖S4g5f
32:☗R8b8a
33:☖R2h2i
34:☗P1c1d
35:☖P1g1f
36:☗S6c5d
37:☖K5i6h
38:☗P4c4d
39:☖P4f4e
40:☗P4d4e
41:☖S5f4e
42:☗S5d5e
43:☖P2e2d
44:☗P2c2d
45:☖P*2e
46:☗P2d2e
47:☖N3g2e
48:☗S3c2d
49:☖S4e3d
50:☗P8e8f
51:☖P8g8f
52:☗P*4g
53:☖G4h3h
54:☗P*3g
55:☖G3h3i
56:☗B*4f
57:☖B*4e
58:☗R8a8d
59:☖P*4c
60:☗K4b5b
61:☖S3d2c+
62:☗G3b4c
63:☖S2c2d+
64:☗P*2h
65:☖R2i2h
66:☗P3g3h+
67:☖R2h3h
68:☗B4f1i+
69:☖P*2h
70:☗S5e4f
71:☖B4e2c+
72:☗L*3g
73:☖R3h3g
74:☗S4f3g
75:☖N2e3c+
76:☗N2a3c
77:☖S2d3c+
78:☗G4c5d
79:☖P*4c
80:☗R8d8a
81:☖P4c4b+
82:☗K5b6c
83:☖L*8d
84:☗R8a8d
85:☖+B2c4a
86:☗K6c7b
87:☖+P4b5b
88:☗G6b6c
89:☖+P5b6a
90:☗L*6b
91:☖+P6a6b
92:☗G6c6b
93:☖L*6c
94:☗G6b6c
95:☖S*6a
96:☗K7b6a
97:☖+B4a6c
98:☗R*7b
99:☖P7f7e
100:☗L*6b
101:☖+B6c7d
102:☗R8d8a
103:☖N*8d
104:☗S*6c
105:☖G*8c
