1:☖P2g2f
2:☗P8c8d
3:☖P2f2e
4:☗P8d8e
5:☖G6i7h
6:☗G4a3b
7:☖S3i3h
8:☗S7a7b
9:☖P9g9f
10:☗P9c9d
11:☖K5i5h
12:☗P8e8f
13:☖P8g8f
14:☗R8b8f
15:☖P*8g
16:☗R8f8d
17:☖P3g3f
18:☗R8d7d
19:☖P4g4f
20:☗K5a6b
21:☖S3h4g
22:☗P3c3d
23:☖P2e2d
24:☗P2c2d
25:☖R2h2d
26:☗P*2c
27:☖R2d2h
28:☗S3a4b
29:☖S7i6h
30:☗P4c4d
31:☖P5g5f
32:☗S4b4c
33:☖N2i3g
34:☗P1c1d
35:☖G4i4h
36:☗N2a3c
37:☖S6h5g
38:☗P1d1e
39:☖R2h2i
40:☗G6a5b
41:☖S5g6f
42:☗R7d8d
43:☖P7g7f
44:☗P5c5d
45:☖P5f5e
46:☗G5b5c
47:☖P5e5d
48:☗G5c5d
49:☖K5h6i
50:☗G5d5c
51:☖S4g5f
52:☗P*5d
53:☖S5f6e
54:☗R8d8b
55:☖P*5e
56:☗P5d5e
57:☖P*5d
58:☗S4c5d
59:☖S6e5d
60:☗G5c5d
61:☖S*4a
62:☗S*4c
63:☖S4a3b
64:☗S4c3b
65:☖G*4b
66:☗S*3a
67:☖G4b3b
68:☗S3a3b
69:☖S6f5e
70:☗G5d5e
71:☖B8h5e
72:☗G*5d
73:☖B5e7g
74:☗S7b6a
75:☖P*5e
76:☗G5d6d
77:☖G*4b
78:☗S*3a
79:☖S*4c
80:☗S3b4c
81:☖G4b4c
82:☗S*3b
83:☖S*5c
84:☗K6b7a
85:☖S5c6d+
86:☗P6c6d
87:☖G4c5c
88:☗P*5b
89:☖G5c6c
90:☗S*6b
91:☖G6c6d
92:☗S3a4b
93:☖P5e5d
94:☗P*6c
95:☖G6d6e
96:☗P3d3e
97:☖P3f3e
98:☗P*3f
99:☖N3g2e
100:☗S4b4c
101:☖B7g6f
102:☗N3c2e
103:☖R2i2e
104:☗B2b3a
105:☖P9f9e
106:☗P6c6d
107:☖G6e5e
108:☗P9d9e
109:☖P*9c
110:☗P6d6e
111:☖G5e6e
112:☗P3f3g+
113:☖G4h3g
114:☗P*8f
115:☖P8g8f
116:☗N*7d
117:☖B6f4h
118:☗L9a9c
119:☖G7h7g
120:☗P*6f
121:☖N*8e
122:☗B3a8f
123:☖G7g8f
124:☗N7d8f
125:☖N8e9c+
126:☗N8a9c
127:☖B4h6f
128:☗N*5f
129:☖K6i5h
130:☗N8f7h+
131:☖P*8c
