1:☖P7g7f
2:☗P8c8d
3:☖S7i6h
4:☗P3c3d
5:☖P6g6f
6:☗S7a6b
7:☖P5g5f
8:☗P8d8e
9:☖B8h7g
10:☗G6a5b
11:☖S6h6g
12:☗K5a4b
13:☖G6i7h
14:☗P7c7d
15:☖S3i4h
16:☗S6b7c
17:☖S4h5g
18:☗B2b3c
19:☖G4i5h
20:☗S7c6d
21:☖K5i6i
22:☗P7d7e
23:☖P6f6e
24:☗S6d6e
25:☖P7f7e
26:☗S6e5d
27:☖K6i7i
28:☗S3a3b
29:☖S6g7f
30:☗P6c6d
31:☖G5h6g
32:☗P4c4d
33:☖K7i8h
34:☗K4b3a
35:☖S5g6f
36:☗G5b6c
37:☖P5f5e
38:☗S5d4c
39:☖P*6e
40:☗P9c9d
41:☖P6e6d
42:☗G6c6d
43:☖P*6e
44:☗G6d6c
45:☖P9g9f
46:☗K3a2b
47:☖P2g2f
48:☗N8a7c
49:☖P2f2e
50:☗R8b6b
51:☖B7g6h
52:☗P*6d
53:☖N8i7g
54:☗P6d6e
55:☖N7g6e
56:☗N7c6e
57:☖S7f6e
58:☗P4d4e
59:☖P2e2d
60:☗P2c2d
61:☖P*2e
62:☗P2d2e
63:☖P3g3f
64:☗P2e2f
65:☖N2i3g
66:☗G6c6d
67:☖S6e6d
68:☗R6b6d
69:☖N3g4e
70:☗P*6e
71:☖N4e3c+
72:☗N2a3c
73:☖S6f6e
74:☗R6d6e
75:☖P*2c
76:☗K2b3a
77:☖P*6f
78:☗R6e5e
79:☖B*7c
80:☗R5e2e
81:☖G*2b
82:☗K3a4b
83:☖N*2d
84:☗S*6i
85:☖N2d3b+
86:☗S4c3b
87:☖B7c6d+
88:☗N*5b
89:☖+B6d7d
90:☗N*5e
91:☖B6h4f
92:☗S6i7h+
93:☖K8h7h
94:☗N5e6g+
95:☖K7h6g
96:☗G*5e
97:☖G2b3b
98:☗K4b3b
99:☖N*4d
100:☗K3b4c
101:☖S*3b
102:☗K4c4d
103:☖B4f5e
104:☗R2e5e
105:☖G*4c
106:☗K4d5d
107:☖S*6e
108:☗K5d4e
109:☖S6e5f
110:☗K4e3f
111:☖S5f5e
112:☗B*4i
113:☖S*5h
114:☗P2f2g+
115:☖S5h4i
116:☗+P2g2h
117:☖S3b4a
118:☗R*6i
119:☖K6g7f
120:☗G*7g
121:☖K7f8e
122:☗R6i4i+
123:☖S5e4f
124:☗P*8d
125:☖K8e8d
126:☗+R4i4g
127:☖G*3g
128:☗+R4g3g
129:☖S4f3g
130:☗K3f3g
131:☖R*4g
132:☗K3g2f
133:☖R4g7g
134:☗S*9c
135:☖K8d7c
136:☗G*7a
137:☖R*1f
138:☗K2f2e
139:☖G*1e
140:☗K2e3e
141:☖B*2d
142:☗K3e4e
143:☖R7g4g
