1:☖P2g2f
2:☗P3c3d
3:☖P7g7f
4:☗P4c4d
5:☖S3i4h
6:☗S3a3b
7:☖P2f2e
8:☗B2b3c
9:☖P3g3f
10:☗S3b4c
11:☖G4i5h
12:☗G4a3b
13:☖P5g5f
14:☗P8c8d
15:☖S7i6h
16:☗S7a6b
17:☖G6i7h
18:☗P8d8e
19:☖S6h7g
20:☗G6a5b
21:☖K5i6i
22:☗P7c7d
23:☖B8h7i
24:☗N8a7c
25:☖S4h3g
26:☗P5c5d
27:☖P3f3e
28:☗P3d3e
29:☖S3g4f
30:☗P8e8f
31:☖P8g8f
32:☗P*8e
33:☖S4f3e
34:☗P8e8f
35:☖P*8h
36:☗B3c4b
37:☖S7g6f
38:☗B4b6d
39:☖B7i4f
40:☗R8b8e
41:☖P7f7e
42:☗P7d7e
43:☖P2e2d
44:☗P2c2d
45:☖P*7d
46:☗P7e7f
47:☖B4f6d
48:☗P6c6d
49:☖P7d7c+
50:☗R8e3e
51:☖B*5g
52:☗B*3i
53:☖B5g3e
54:☗B3i2h+
55:☖B3e2d
56:☗P*3c
57:☖R*8a
58:☗K5a4b
59:☖+P7c6b
60:☗R*3i
61:☖N*5i
62:☗G5b6b
63:☖S*5a
64:☗K4b3a
65:☖S5a6b
66:☗K3a2b
67:☖P*2c
