1:☖P2g2f
2:☗P8c8d
3:☖P2f2e
4:☗P8d8e
5:☖G6i7h
6:☗G4a3b
7:☖S3i3h
8:☗S7a7b
9:☖P9g9f
10:☗P1c1d
11:☖P1g1f
12:☗P9c9d
13:☖P7g7f
14:☗P8e8f
15:☖P8g8f
16:☗R8b8f
17:☖P2e2d
18:☗P2c2d
19:☖R2h2d
20:☗P*2c
21:☖R2d2f
22:☗R8f8b
23:☖P*8g
24:☗P6c6d
25:☖P4g4f
26:☗S7b6c
27:☖S3h4g
28:☗S6c5d
29:☖G4i5h
30:☗P3c3d
31:☖K5i6h
32:☗G6a5b
33:☖S4g5f
34:☗P4c4d
35:☖B8h7g
36:☗S3a4b
37:☖S7i8h
38:☗S4b4c
39:☖P8g8f
40:☗K5a4b
41:☖P3g3f
42:☗P7c7d
43:☖S8h8g
44:☗N8a7c
45:☖K6h7i
46:☗R8b8a
47:☖G5h6h
48:☗G5b6b
49:☖N2i3g
50:☗K4b5b
51:☖B7g8h
52:☗B2b3c
53:☖R2f2i
54:☗K5b6c
55:☖B8h6f
56:☗L1a1b
57:☖P1f1e
58:☗P1d1e
59:☖P3f3e
60:☗B3c2d
61:☖P4f4e
62:☗B2d3e
63:☖P7f7e
64:☗P7d7e
65:☖P4e4d
66:☗S4c5b
67:☖P4d4c+
68:☗S5b4c
69:☖P*1c
70:☗L1b1c
71:☖N3g2e
72:☗P*8e
73:☖P8f8e
74:☗P2c2d
75:☖N2e1c
76:☗N2a1c
77:☖P*7d
78:☗N7c6e
79:☖P*3f
80:☗B3e4d
81:☖L*4h
82:☗P*8h
83:☖L4h4d
84:☗P8h8i+
85:☖K7i8i
86:☗S4c5b
87:☖L1i1e
88:☗N1c2e
89:☖P*4c
90:☗P*4a
91:☖R2i4i
92:☗P*8h
93:☖K8i9h
94:☗P9d9e
95:☖P9f9e
96:☗N*8b
97:☖P4c4b+
98:☗P4a4b
99:☖L4d4b+
100:☗N8b7d
101:☖+L4b5b
102:☗K6c5b
103:☖B6f7e
104:☗P*4h
105:☖R4i4h
106:☗N2e3g+
107:☖R4h4f
108:☗P*7g
109:☖G6h7g
110:☗N6e7g+
111:☖G7h7g
112:☗N*8c
113:☖B7e8d
114:☗N8c9e
115:☖P*9b
116:☗L9a9b
117:☖P*9c
118:☗P*7f
119:☖N*4d
120:☗K5b6c
121:☖B8d9e
122:☗L9b9c
123:☖N*7e
124:☗K6c7b
125:☖P*9d
126:☗P7f7g+
127:☖S*8c
