1:☖P2g2f
2:☗P8c8d
3:☖P2f2e
4:☗P8d8e
5:☖G6i7h
6:☗G4a3b
7:☖S3i3h
8:☗S7a7b
9:☖P9g9f
10:☗P1c1d
11:☖P1g1f
12:☗P7c7d
13:☖P2e2d
14:☗P2c2d
15:☖R2h2d
16:☗S7b7c
17:☖R2d2e
18:☗P*2c
19:☖N8i9g
20:☗S7c8d
21:☖P3g3f
22:☗P9c9d
23:☖P7g7f
24:☗G6a7b
25:☖N2i3g
26:☗K5a5b
27:☖B8h6f
28:☗P6c6d
29:☖P1f1e
30:☗P1d1e
31:☖L1i1e
32:☗P*1c
33:☖P*2d
34:☗P2c2d
35:☖R2e2d
36:☗P*2c
37:☖R2d6d
38:☗G7b6c
39:☖R6d6e
40:☗N8a7c
41:☖R6e6c+
42:☗K5b6c
43:☖B6f5e
44:☗P3c3d
45:☖G*6d
46:☗K6c5b
47:☖B5e2b+
48:☗S3a2b
49:☖B*7a
50:☗R8b9b
51:☖B7a5c+
52:☗K5b4a
53:☖+B5c6c
54:☗K4a3a
55:☖+B6c7d
56:☗S2b3c
57:☖+B7d8d
58:☗B*5e
59:☖+B8d7d
60:☗B5e9i+
61:☖+B7d9b
62:☗L9a9b
63:☖R*9a
64:☗K3a2b
65:☖R9a9b+
66:☗L*4b
67:☖+R9b8a
68:☗R*1i
69:☖S*4a
70:☗P2c2d
71:☖S4a3b+
72:☗K2b3b
73:☖S7i8h
74:☗+B9i8i
75:☖G*7i
76:☗+B8i9h
77:☖L*9i
78:☗B*1f
79:☖P*2g
80:☗+B9h9g
81:☖S8h9g
82:☗N*2f
83:☖N3g4e
