1:☖R2h7h
2:☗P3c3d
3:☖S7i6h
4:☗P1c1d
5:☖P1g1f
6:☗P8c8d
7:☖P7g7f
8:☗P8d8e
9:☖K5i4h
10:☗P8e8f
11:☖P8g8f
12:☗R8b8f
13:☖B8h2b+
14:☗S3a2b
15:☖G6i7i
16:☗R8f8g+
17:☖R7h8h
18:☗+R8g8h
19:☖G7i8h
20:☗P1d1e
21:☖R*8e
22:☗P*8d
23:☖R8e8d
24:☗B*9e
25:☖B*7g
26:☗B9e8d
27:☖B7g2b+
28:☗L1a1c
29:☖+B2b2a
30:☗P1e1f
31:☖+B2a4c
32:☗B8d9e
33:☖P*8f
34:☗B9e8f
35:☖K4h5h
36:☗G4a4b
37:☖+B4c4d
38:☗P1f1g+
39:☖S6h7g
40:☗B8f9e
41:☖S*4c
42:☗G4b4c
43:☖+B4d4c
44:☗P*4b
45:☖+B4c5c
46:☗G6a6b
47:☖+B5c7e
48:☗P7c7d
49:☖+B7e6f
50:☗+P1g1h
51:☖S3i4h
52:☗+P1h1i
53:☖P9g9f
54:☗B9e7c
55:☖P*8d
56:☗P*8b
57:☖N*8c
58:☗P8b8c
59:☖P8d8c+
60:☗B7c6d
61:☖P*8b
62:☗S*5e
63:☖+B6f6e
64:☗L*8f
65:☖G8h7h
66:☗R*8e
67:☖+B6e7d
68:☗L8f8g+
69:☖+B7d8e
70:☗+L8g7h
71:☖G4i5i
72:☗R*8g
73:☖R*2a
74:☗K5a5b
75:☖+B8e8d
76:☗R8g8i+
77:☖R2a7a+
78:☗+L7h7g
79:☖+B8d6b
80:☗K5b4c
81:☖G*5c
82:☗B6d5c
83:☖+B6b5c
84:☗K4c5c
85:☖+R7a5a
86:☗N*5b
87:☖S*5d
88:☗K5c5d
89:☖+R5a5b
90:☗S*5c
91:☖N*4f
92:☗K5d4e
93:☖B*3f
94:☗K4e4d
95:☖G*4e
96:☗K4d3c
97:☖+R5b5c
98:☗K3c3b
99:☖S*3c
100:☗K3b2a
101:☖S3c2b+
102:☗K2a2b
103:☖N4f3d
