1:☖P2g2f
2:☗P8c8d
3:☖P2f2e
4:☗P8d8e
5:☖G6i7h
6:☗G4a3b
7:☖S3i3h
8:☗P8e8f
9:☖P8g8f
10:☗R8b8f
11:☖P*8g
12:☗R8f8d
13:☖P9g9f
14:☗P3c3d
15:☖P3g3f
16:☗B2b3c
17:☖S3h3g
18:☗S3a2b
19:☖P7g7f
20:☗K5a4a
21:☖S3g4f
22:☗S7a6b
23:☖K5i6h
24:☗G6a5b
25:☖B8h3c+
26:☗N2a3c
27:☖S7i8h
28:☗P4c4d
29:☖B*6f
30:☗R8d8b
31:☖P3f3e
32:☗P4d4e
33:☖S4f5e
34:☗G5b4c
35:☖P3e3d
36:☗G4c3d
37:☖P2e2d
38:☗G3d2d
39:☖S5e4d
40:☗G2d3d
41:☖P*3e
42:☗G3d4d
43:☖B6f4d
44:☗B*6d
45:☖R2h3h
46:☗S*5e
47:☖B4d5e
48:☗B6d5e
49:☖P3e3d
50:☗N3c2e
51:☖R3h3e
52:☗B*4d
53:☖R3e4e
54:☗P*4c
55:☖N8i7g
56:☗B5e1i+
57:☖R4e2e
58:☗S6b5a
59:☖N*3c
60:☗S2b3c
61:☖P3d3c+
62:☗G3b3c
63:☖P*3d
64:☗G3c2d
65:☖R2e4e
66:☗G2d3d
67:☖R4e4d
68:☗G3d4d
69:☖B*7a
70:☗R8b5b
71:☖S*6a
72:☗R5b3b
73:☖B7a5c+
74:☗R*2h
75:☖P*3h
76:☗R2h2i+
77:☖S*6b
