1:☖P7g7f
2:☗P8c8d
3:☖S7i6h
4:☗S7a6b
5:☖P2g2f
6:☗P3c3d
7:☖S6h7g
8:☗P7c7d
9:☖P2f2e
10:☗S6b7c
11:☖P2e2d
12:☗P2c2d
13:☖R2h2d
14:☗G4a3b
15:☖G6i7h
16:☗P8d8e
17:☖R2d3d
18:☗B2b4d
19:☖R3d2d
20:☗S3a2b
21:☖R2d2h
22:☗S7c6d
23:☖S3i3h
24:☗P7d7e
25:☖P7f7e
26:☗S6d7e
27:☖S7g6f
28:☗S7e7f
29:☖S6f7g
30:☗S7f6g+
31:☖G7h6g
32:☗P8e8f
33:☖P8g8f
34:☗P*8g
35:☖B8h7i
36:☗P*7h
37:☖B7i6h
38:☗P8g8h+
39:☖P5g5f
40:☗+P8h8g
41:☖S7g6f
42:☗P7h7i+
43:☖K5i4h
44:☗+P8g8f
45:☖P*8d
46:☗R8b8d
47:☖S6f5e
48:☗B4d3c
49:☖B6h5g
50:☗R8d7d
51:☖S*7e
52:☗R7d3d
53:☖P*6d
54:☗P5c5d
55:☖P6d6c+
56:☗P*6b
57:☖S5e4f
58:☗B3c9i+
59:☖+P6c5c
60:☗+B9i4d
61:☖S7e6d
62:☗P*2g
63:☖S3h2g
64:☗+P7i8i
65:☖B5g6f
66:☗P5d5e
67:☖S4f5e
68:☗+B4d3c
69:☖S5e5d
70:☗P*5b
71:☖B6f3c+
72:☗S2b3c
73:☖+P5c4c
74:☗G3b3a
75:☖S6d5e
76:☗B*9d
77:☖P*6h
78:☗L*6c
79:☖B*7e
80:☗N*4b
81:☖+P4c4b
82:☗S3c4b
83:☖N*4c
84:☗S4b4c
85:☖S5d4c
86:☗P*4b
87:☖S4c3d+
88:☗L6c6g+
89:☖S2g3f
90:☗G6a7a
91:☖P6h6g
92:☗+P8f7f
93:☖P*7b
94:☗G7a7b
95:☖R2h2a+
