1:☖P2g2f
2:☗P8c8d
3:☖P7g7f
4:☗G4a3b
5:☖P2f2e
6:☗P8d8e
7:☖B8h7g
8:☗P3c3d
9:☖S7i6h
10:☗B2b7g+
11:☖S6h7g
12:☗S3a2b
13:☖S3i4h
14:☗S2b3c
15:☖P3g3f
16:☗S7a6b
17:☖S4h3g
18:☗P6c6d
19:☖K5i6h
20:☗S6b6c
21:☖K6h7i
22:☗S6c5d
23:☖S3g4f
24:☗P4c4d
25:☖P3f3e
26:☗P4d4e
27:☖P3e3d
28:☗S3c3d
29:☖S4f3g
30:☗B*3c
31:☖G6i7h
32:☗P7c7d
33:☖G4i5h
34:☗G6a6b
35:☖P6g6f
36:☗P6d6e
37:☖P6f6e
38:☗N8a7c
39:☖G5h6g
40:☗K5a4b
41:☖R2h3h
42:☗S3d4c
43:☖P5g5f
44:☗N7c6e
45:☖P*3d
46:☗S4c3d
47:☖S7g6f
48:☗P8e8f
49:☖P8g8f
50:☗P*8h
51:☖K7i8h
52:☗P*8e
53:☖P8f8e
54:☗P*8f
55:☖S3g4h
56:☗R8b8e
57:☖B*9f
58:☗B3c6f
59:☖G6g6f
60:☗S*8g
61:☖G7h8g
62:☗P8f8g+
63:☖B9f8g
64:☗G*8f
65:☖S*7h
66:☗G3b3c
67:☖P*6g
68:☗P4e4f
69:☖P4g4f
70:☗P*4g
71:☖S4h3g
72:☗N6e5g+
73:☖B8g9h
74:☗G8f7f
75:☖P*8f
76:☗P*8g
77:☖S7h8g
78:☗G7f8f
79:☖S8g8f
80:☗R8e8f
81:☖K8h7g
82:☗R8f8a
83:☖R3h8h
84:☗R8a8h+
85:☖K7g8h
86:☗R*6h
87:☖G*7h
88:☗R6h5h+
89:☖R*8b
90:☗P*6a
91:☖B*9e
92:☗S*6i
93:☖P*7i
94:☗G3c3b
95:☖B9e6b+
96:☗S6i7h+
97:☖P7i7h
98:☗P6a6b
99:☖B9h5d
100:☗G*7a
101:☖P*3c
102:☗N2a3c
103:☖B5d6c+
104:☗P*8g
105:☖K8h8g
106:☗B*4a
107:☖+B6c4a
108:☗K4b4a
109:☖R8b8c+
110:☗+N5g6g
111:☖+R8c7d
112:☗B*4c
113:☖P*6e
114:☗G7a6a
115:☖B*8e
116:☗B4c5b
117:☖G6f6g
118:☗+R5h6g
119:☖B8e6g
120:☗B5b7d
121:☖R*4d
122:☗K4a3a
123:☖R4d7d
124:☗R*6i
125:☖B6g8e
126:☗R6i8i+
127:☖P*8h
128:☗P*8f
129:☖K8g7g
130:☗N*6c
131:☖P6e6d
132:☗P8f8g+
133:☖P8h8g
134:☗G*7e
135:☖R7d7e
136:☗N6c7e
137:☖B*6e
138:☗N7e8g+
139:☖B6e8g
140:☗R*7e
141:☖B8e7f
142:☗+R8i9i
143:☖K7g8f
144:☗R7e7f
145:☖B8g7f
146:☗+R9i8i
147:☖S*8g
148:☗B*4c
149:☖N*6e
150:☗L*7a
151:☖N*4d
152:☗L7a7f
153:☖N6e5c+
154:☗B*6h
155:☖K8f7e
156:☗B6h5g+
157:☖S*6f
158:☗P*7d
159:☖K7e7d
160:☗+B5g5f
161:☖K7d7e
162:☗P*7d
163:☖K7e8f
164:☗+R8i8g
165:☖K8f8g
166:☗+B5f7h
167:☖K8g8f
