1:☖R2h7h
2:☗P1c1d
3:☖P1g1f
4:☗P3c3d
5:☖S7i6h
6:☗P8c8d
7:☖P7g7f
8:☗P8d8e
9:☖K5i4h
10:☗P8e8f
11:☖P8g8f
12:☗R8b8f
13:☖B8h2b+
14:☗S3a2b
15:☖G6i7i
16:☗R8f8g+
17:☖B*9f
18:☗+R8g8b
19:☖R7h8h
20:☗+R8b8h
21:☖G7i8h
22:☗G6a7b
23:☖K4h3h
24:☗K5a4b
25:☖P6g6f
26:☗K4b3b
27:☖K3h2h
28:☗P9c9d
29:☖S3i3h
30:☗R*8b
31:☖S6h7g
32:☗B*6g
33:☖P*8f
34:☗B6g4e+
35:☖B9f7h
36:☗+B4e3e
37:☖G4i5h
38:☗S2b3c
39:☖P7f7e
40:☗S7a6b
41:☖G8h8g
42:☗P5c5d
43:☖G8g7f
44:☗S6b5c
45:☖S7g6h
46:☗P5d5e
47:☖N8i7g
48:☗S5c4b
49:☖P8f8e
50:☗G4a3a
51:☖P4g4f
52:☗+B3e4f
53:☖G5h4g
54:☗+B4f2d
55:☖P3g3f
56:☗G7b7a
57:☖P6f6e
58:☗K3b2b
59:☖P2g2f
60:☗S3c4d
61:☖G7f6f
62:☗G7a6a
63:☖N2i3g
64:☗N2a3c
65:☖S6h5i
66:☗N8a9c
67:☖P7e7d
68:☗N9c8e
69:☖R*8g
70:☗R8b8d
71:☖N7g8e
72:☗R8d7d
73:☖N*7e
74:☗P*8d
75:☖N8e7c+
76:☗R7d7c
77:☖P*4e
78:☗N*5d
79:☖G6f7f
80:☗P*7g
81:☖R8g7g
82:☗N3c4e
83:☖N3g4e
84:☗P*7d
85:☖P2f2e
86:☗+B2d2e
87:☖N*3g
88:☗+B2e2d
89:☖N7e6c+
90:☗R7c6c
91:☖S5i4h
92:☗P5e5f
93:☖B7h5f
94:☗S4d5e
95:☖P6e6d
96:☗R6c6d
97:☖P*2e
98:☗+B2d4f
99:☖P*6e
100:☗R6d6c
101:☖G4g4f
102:☗N5d4f
103:☖S3h4g
104:☗N*2f
105:☖S4h3i
106:☗P1d1e
107:☖P2e2d
108:☗P2c2d
109:☖B5f7h
110:☗P4c4d
111:☖B*8a
112:☗N4f3h+
113:☖S3i3h
114:☗N2f3h+
115:☖K2h3h
116:☗S*7b
117:☖N*6g
118:☗S5e5f
119:☖P5g5f
120:☗S7b8a
121:☖N6g5e
122:☗R6c2c
123:☖P*4c
124:☗P4d4e
125:☖P4c4b+
126:☗G3a4b
127:☖N*2f
128:☗G*4d
129:☖P1f1e
130:☗B*5i
131:☖P*4c
132:☗G4b4c
133:☖N5e4c+
134:☗R2c4c
135:☖N3g4e
136:☗G4d4e
137:☖N2f3d
138:☗K2b3c
139:☖S*5d
140:☗G6a5b
141:☖S*2b
142:☗K3c3d
143:☖P5f5e
144:☗P*6g
145:☖S5d4e
146:☗K3d4e
147:☖G*3e
