1:☖P2g2f
2:☗P8c8d
3:☖P2f2e
4:☗P8d8e
5:☖P7g7f
6:☗G4a3b
7:☖B8h7g
8:☗P3c3d
9:☖S7i6h
10:☗B2b7g+
11:☖S6h7g
12:☗S3a2b
13:☖G6i7h
14:☗S2b3c
15:☖S3i3h
16:☗S7a6b
17:☖P4g4f
18:☗P6c6d
19:☖S3h4g
20:☗K5a4b
21:☖P3g3f
22:☗P7c7d
23:☖P9g9f
24:☗P9c9d
25:☖P1g1f
26:☗P1c1d
27:☖P6g6f
28:☗N8a7c
29:☖G4i4h
30:☗S6b6c
31:☖S4g5f
32:☗R8b8a
33:☖N2i3g
34:☗G6a7b
35:☖R2h2i
36:☗S6c5d
37:☖K5i6i
38:☗R8a6a
39:☖K6i7i
40:☗P6d6e
41:☖P6f6e
42:☗S5d6e
43:☖R2i6i
44:☗P*6h
45:☖S7g6h
46:☗S6e7f
47:☖P*7g
48:☗S7f6e
49:☖S5f6e
50:☗R6a6e
51:☖B*8a
52:☗S*7a
53:☖S6h5i
54:☗P*6f
55:☖B8a7b+
56:☗S7a7b
57:☖G*5f
58:☗R6e6a
59:☖R6i6f
60:☗R6a6f
61:☖G5f6f
62:☗R*2i
63:☖K7i6h
64:☗P8e8f
65:☖P8g8f
66:☗B*7a
67:☖P*6d
68:☗B*9c
69:☖G7h6g
70:☗R2i1i+
71:☖N3g4e
72:☗L*6e
73:☖P6d6c+
74:☗S7b6c
75:☖R*6a
76:☗L6e6f
77:☖G6g6f
78:☗S3c4d
79:☖L*6g
80:☗S4d4e
81:☖P4f4e
82:☗N*5a
83:☖S*6b
84:☗B7a6b
85:☖R6a6b+
86:☗G*5b
87:☖+R6b7c
88:☗B9c6f
89:☖B*3g
90:☗S*7i
91:☖K6h5h
92:☗+R1i5i
93:☖K5h5i
94:☗G*6h
95:☖K5i4i
96:☗G6h6g
97:☖N*6i
98:☗S7i6h
99:☖S*5h
100:☗S*7h
101:☖P*6d
102:☗S6h6i
103:☖P6d6c+
104:☗S6i5h+
105:☖G4h5h
106:☗G6g5h
107:☖K4i5h
108:☗N*5e
109:☖+P6c5b
110:☗K4b3c
111:☖S*2d
112:☗P2c2d
113:☖G*2c
