1:☖P7g7f
2:☗P3c3d
3:☖P6g6f
4:☗P8c8d
5:☖R2h7h
6:☗P8d8e
7:☖B8h7g
8:☗S7a6b
9:☖S7i6h
10:☗K5a4b
11:☖S3i3h
12:☗K4b3b
13:☖P1g1f
14:☗P1c1d
15:☖K5i4h
16:☗G6a5b
17:☖K4h3i
18:☗B2b3c
19:☖G6i5h
20:☗K3b2b
21:☖P5g5f
22:☗L1a1b
23:☖S6h5g
24:☗K2b1a
25:☖P7f7e
26:☗S3a2b
27:☖B7g5i
28:☗R8b8d
29:☖R7h7f
30:☗G4a3a
31:☖N8i7g
32:☗P5c5d
33:☖P3g3f
34:☗S6b5c
35:☖B5i3g
36:☗P6c6d
37:☖P4g4f
38:☗G5b4b
39:☖K3i2h
40:☗G4b3b
41:☖G5h4g
42:☗S5c4d
43:☖B3g2f
44:☗B3c2d
45:☖P6f6e
46:☗P6d6e
47:☖P7e7d
48:☗R8d7d
49:☖R7f7d
50:☗P7c7d
51:☖N7g6e
52:☗R*6i
53:☖R*6a
54:☗P3d3e
55:☖R6a8a+
56:☗R6i6e+
57:☖+R8a9a
58:☗P3e3f
59:☖P*6f
60:☗+R6e7e
61:☖N*3d
62:☗S2b3c
63:☖B2f4d
64:☗P4c4d
65:☖S*4c
66:☗B*6d
67:☖+R9a3a
68:☗G3b3a
69:☖L*2f
70:☗+R7e3e
71:☖L2f2d
72:☗S3c3d
73:☖B*5b
74:☗S3d4c
75:☖B5b4c+
76:☗N*4e
77:☖L2d2c+
78:☗S*3g
79:☖N2i3g
80:☗P3f3g+
81:☖S3h3g
82:☗N4e3g+
83:☖G4g3g
84:☗N*3f
85:☖G3g3f
86:☗+R3e3f
87:☖+L2c1b
88:☗K1a1b
89:☖N*2d
90:☗K1b1c
91:☖N*2e
