1:☖P2g2f
2:☗P8c8d
3:☖P2f2e
4:☗P8d8e
5:☖P7g7f
6:☗G4a3b
7:☖B8h7g
8:☗P3c3d
9:☖S7i6h
10:☗B2b7g+
11:☖S6h7g
12:☗S3a2b
13:☖S3i4h
14:☗S7a6b
15:☖G6i7h
16:☗S2b3c
17:☖P3g3f
18:☗P6c6d
19:☖N2i3g
20:☗K5a4b
21:☖P4g4f
22:☗S6b6c
23:☖S4h4g
24:☗P7c7d
25:☖G4i4h
26:☗N8a7c
27:☖R2h2i
28:☗R8b8a
29:☖P1g1f
30:☗P1c1d
31:☖P9g9f
32:☗P9c9d
33:☖S4g5f
34:☗G6a7b
35:☖P6g6f
36:☗S6c5d
37:☖K5i6i
38:☗K4b5b
39:☖K6i6h
40:☗G7b6c
41:☖K6h6i
42:☗P4c4d
43:☖K6i7i
44:☗R8a4a
45:☖K7i8h
46:☗K5b6b
47:☖R2i2h
48:☗R4a8a
49:☖G4h5h
50:☗K6b7b
51:☖R2h4h
52:☗S3c4b
53:☖B*2f
54:☗N2a3c
55:☖B2f4d
56:☗S4b4c
57:☖B4d2f
58:☗P2c2d
59:☖P2e2d
60:☗R8a2a
61:☖N3g4e
62:☗R2a2d
63:☖P*2g
64:☗S4c5b
65:☖P7f7e
66:☗G3b4c
67:☖P7e7d
68:☗G6c7d
69:☖P*7e
70:☗G7d7e
71:☖P*7f
72:☗G7e7d
73:☖N4e3c+
74:☗G4c3c
75:☖S5f4e
76:☗S5d4c
77:☖N*5e
78:☗P9d9e
79:☖N5e4c+
80:☗G3c4c
81:☖S4e4d
82:☗G4c4d
83:☖B2f4d
84:☗R2d2g+
85:☖B4d3c+
86:☗P9e9f
87:☖+B3c5a
88:☗+R2g2i
89:☖G*6b
90:☗K7b8b
91:☖S*5i
92:☗P9f9g+
93:☖L9i9g
94:☗L9a9g+
95:☖N8i9g
96:☗N*9f
97:☖K8h7i
98:☗P*4g
99:☖R4h4g
100:☗B*3h
101:☖R4g4h
102:☗N*6e
103:☖P6f6e
104:☗N7c6e
105:☖N*6i
106:☗N6e7g+
107:☖N6i7g
108:☗L*6f
109:☖P*6h
110:☗S*8h
111:☖G7h8h
112:☗N9f8h+
113:☖K7i8h
114:☗L6f6h+
115:☖N9g8e
116:☗P*9f
117:☖L*8d
118:☗G7d8d
119:☖G6b7b
