1:☖P2g2f
2:☗P8c8d
3:☖P2f2e
4:☗P8d8e
5:☖P7g7f
6:☗G4a3b
7:☖B8h7g
8:☗P3c3d
9:☖S7i6h
10:☗B2b7g+
11:☖S6h7g
12:☗S3a2b
13:☖G6i7h
14:☗S2b3c
15:☖S3i3h
16:☗S7a6b
17:☖P4g4f
18:☗P6c6d
19:☖P3g3f
20:☗S6b6c
21:☖S3h4g
22:☗K5a4b
23:☖N2i3g
24:☗G6a5b
25:☖K5i6h
26:☗P7c7d
27:☖G4i4h
28:☗S6c5d
29:☖R2h2i
30:☗G5b6c
31:☖P9g9f
32:☗P1c1d
33:☖P1g1f
34:☗K4b3a
35:☖S4g5f
36:☗N8a7c
37:☖K6h7i
38:☗P4c4d
39:☖P4f4e
40:☗P7d7e
41:☖P7f7e
42:☗N7c6e
43:☖S7g6h
44:☗P4d4e
45:☖P6g6f
46:☗B*4d
47:☖S5f6g
48:☗P8e8f
49:☖P8g8f
50:☗R8b8f
51:☖P*8h
52:☗P*7g
53:☖G7h8g
54:☗R8f8b
55:☖P6f6e
56:☗S5d6e
57:☖G8g7g
58:☗B4d7g+
59:☖S6h7g
60:☗P*7f
61:☖S7g6h
62:☗P*8g
63:☖P8h8g
64:☗R8b8g+
65:☖P*8h
66:☗+R8g8f
67:☖B*9e
68:☗+R8f8a
69:☖P*4d
70:☗S3c4d
71:☖P2e2d
72:☗P2c2d
73:☖P*2c
74:☗P9c9d
75:☖B*5b
76:☗S6e5d
77:☖B5b6c+
78:☗S5d6c
79:☖B9e6b+
80:☗G*5b
81:☖+B6b6c
82:☗G5b6c
83:☖R2i2d
84:☗K3a4b
85:☖P2c2b+
86:☗G3b3c
87:☖G*3b
88:☗K4b5b
89:☖G3b3c
90:☗P*8g
91:☖R2d2c+
92:☗P8g8h+
93:☖K7i6i
94:☗B*8g
95:☖K6i5i
96:☗P7f7g+
97:☖S*4c
98:☗K5b6a
99:☖+R2c3b
100:☗+P7g6h
101:☖K5i4i
102:☗+R8a7b
103:☖+R3b2a
104:☗K6a6b
105:☖N*8d
106:☗S4d3c
107:☖N8d7b+
108:☗K6b7b
109:☖R*7a
110:☗K7b8c
111:☖G*7d
