1:☖P7g7f
2:☗P8c8d
3:☖P2g2f
4:☗P8d8e
5:☖B8h7g
6:☗P3c3d
7:☖S7i6h
8:☗B2b7g+
9:☖S6h7g
10:☗S3a2b
11:☖S3i4h
12:☗S7a6b
13:☖P4g4f
14:☗G4a3b
15:☖S4h4g
16:☗K5a4b
17:☖G6i7h
18:☗P7c7d
19:☖S4g5f
20:☗P6c6d
21:☖P1g1f
22:☗P1c1d
23:☖P3g3f
24:☗S6b6c
25:☖K5i6h
26:☗N8a7c
27:☖P9g9f
28:☗P9c9d
29:☖N2i3g
30:☗G6a6b
31:☖G4i4h
32:☗R8b8a
33:☖P6g6f
34:☗S2b3c
35:☖R2h2i
36:☗S6c5d
37:☖K6h7i
38:☗K4b5b
39:☖K7i8h
40:☗P4c4d
41:☖S5f6g
42:☗K5b4b
43:☖P5g5f
44:☗K4b3a
45:☖R2i5i
46:☗K3a2b
47:☖P5f5e
48:☗S5d4c
49:☖S6g5f
50:☗P6d6e
51:☖N3g2e
52:☗S3c4b
53:☖P6f6e
54:☗P8e8f
55:☖P8g8f
56:☗P7d7e
57:☖P7f7e
58:☗R8a8f
59:☖P*8g
60:☗R8f8d
61:☖R5i6i
62:☗P2c2d
63:☖P6e6d
64:☗P*6e
65:☖B*7d
66:☗B*5b
67:☖S5f6e
68:☗N7c6e
69:☖B7d6e
70:☗P2d2e
71:☖P2f2e
72:☗R8d6d
73:☖N*5f
74:☗R6d6e
75:☖R6i6e
76:☗B5b6c
77:☖P2e2d
78:☗P*6a
79:☖G4h5g
80:☗B6c3f
81:☖R*7a
82:☗B*4h
83:☖G5g6g
84:☗B4h3g+
85:☖R6e6b+
86:☗P6a6b
87:☖G*2c
88:☗G3b2c
89:☖P2d2c+
90:☗K2b2c
91:☖R7a2a+
92:☗P*2b
93:☖+R2a1a
94:☗R*2h
95:☖L*3i
96:☗G*1b
97:☖P*2d
98:☗K2c1c
99:☖+R1a4a
100:☗B3f6i+
101:☖P*6h
102:☗P*7f
103:☖+R4a4b
104:☗P7f7g+
105:☖G6g7g
106:☗+B3g4f
107:☖+R4b4c
108:☗S*2c
109:☖P2d2c+
110:☗G1b2c
111:☖S*3b
112:☗P*7f
113:☖G*1b
114:☗K1c1b
115:☖S*2a
116:☗K1b1c
117:☖S3b2c+
118:☗R2h2c+
119:☖+R4c2c
120:☗K1c2c
121:☖P*2d
122:☗K2c2d
123:☖S*3c
