1:☖P2g2f
2:☗P8c8d
3:☖P7g7f
4:☗G4a3b
5:☖P2f2e
6:☗P8d8e
7:☖B8h7g
8:☗P3c3d
9:☖S7i6h
10:☗B2b7g+
11:☖S6h7g
12:☗S3a2b
13:☖S3i4h
14:☗S2b3c
15:☖G6i7h
16:☗S7a6b
17:☖P3g3f
18:☗P6c6d
19:☖K5i6h
20:☗S6b6c
21:☖S4h3g
22:☗S6c5d
23:☖S3g2f
24:☗P7c7d
25:☖P3f3e
26:☗P4c4d
27:☖P3e3d
28:☗S3c3d
29:☖S2f3g
30:☗S3d4c
31:☖S3g3f
32:☗P*3d
33:☖P*3e
34:☗B*5e
35:☖B*4f
36:☗B5e4f
37:☖P4g4f
38:☗B*5e
39:☖G4i4h
40:☗B5e4f
41:☖N2i3g
42:☗P3d3e
43:☖S3f4g
44:☗B4f5e
45:☖S7g6f
46:☗B5e6f
47:☖P6g6f
48:☗S*3i
49:☖R2h3h
50:☗S3i4h+
51:☖R3h4h
52:☗K5a4b
53:☖R4h2h
54:☗P8e8f
55:☖P8g8f
56:☗R8b8f
57:☖P*8g
58:☗R8f8c
59:☖P2e2d
60:☗P2c2d
61:☖B*4f
62:☗P*8h
63:☖G7h8h
64:☗N2a3c
65:☖B4f6d
66:☗P*8b
67:☖R2h2d
68:☗P*2c
69:☖R2d2f
70:☗P*6e
71:☖P6f6e
72:☗S5d6e
73:☖N8i7g
74:☗R8c6c
75:☖B*8f
76:☗S6e7f
77:☖R2f7f
78:☗G*7e
79:☖B8f7e
80:☗P7d7e
81:☖R7f6f
82:☗P*6e
83:☖R6f6e
84:☗S4c5d
85:☖S*7d
86:☗R6c6b
87:☖P*6c
