1:☖P2g2f
2:☗P3c3d
3:☖P7g7f
4:☗P4c4d
5:☖S3i4h
6:☗R8b3b
7:☖P2f2e
8:☗B2b3c
9:☖K5i6h
10:☗K5a6b
11:☖K6h7h
12:☗S3a4b
13:☖B8h7g
14:☗G4a5b
15:☖K7h8h
16:☗S7a7b
17:☖L9i9h
18:☗K6b7a
19:☖K8h9i
20:☗P6c6d
21:☖S7i8h
22:☗P7c7d
23:☖P5g5f
24:☗P5c5d
25:☖G4i5i
26:☗P9c9d
27:☖G6i7h
28:☗N8a7c
29:☖P3g3f
30:☗P9d9e
31:☖B7g6h
32:☗S4b5c
33:☖G5i6i
34:☗P4d4e
35:☖N2i3g
36:☗R3b4b
37:☖P5f5e
38:☗R4b4c
39:☖P2e2d
40:☗P2c2d
41:☖P5e5d
42:☗S5c5d
43:☖B6h2d
44:☗B3c4d
45:☖B2d1e
46:☗P*2c
47:☖B1e2f
48:☗P3d3e
49:☖B2f3e
50:☗B4d3e
51:☖P3f3e
52:☗P*3f
53:☖N3g4e
54:☗B*5e
55:☖P4g4f
56:☗S5d4e
57:☖B*3b
58:☗S4e5f
59:☖B3b4c+
60:☗G5b4c
61:☖R*5i
62:☗B*6e
63:☖R2h2c+
64:☗N2a3c
65:☖+R2c3b
66:☗G4c5c
67:☖P*5d
68:☗G5c5d
69:☖S4h5g
