1:☖P2g2f
2:☗P3c3d
3:☖P7g7f
4:☗P3d3e
5:☖K5i6h
6:☗G4a3b
7:☖S3i4h
8:☗G3b3c
9:☖K6h7h
10:☗R8b3b
11:☖P5g5f
12:☗K5a6b
13:☖S4h5g
14:☗K6b7b
15:☖G4i5h
16:☗K7b8b
17:☖B8h7g
18:☗S7a7b
19:☖K7h8h
20:☗G3c4d
21:☖P2f2e
22:☗P3e3f
23:☖P3g3f
24:☗R3b3f
25:☖P*3g
26:☗R3f3d
27:☖S5g4f
28:☗P1c1d
29:☖S7i7h
30:☗N2a3c
31:☖P6g6f
32:☗B2b1c
33:☖G5h6g
34:☗S3a4b
35:☖B7g8f
36:☗P9c9d
37:☖P9g9f
38:☗P8c8d
39:☖P1g1f
40:☗P7c7d
41:☖R2h2f
42:☗P2c2d
43:☖P2e2d
44:☗P*2e
45:☖R2f2h
46:☗R3d2d
47:☖B8f6h
48:☗R2d2c
49:☖P1f1e
50:☗P1d1e
51:☖P*1b
52:☗P2e2f
53:☖L1i1e
54:☗B1c3a
55:☖S4f3e
56:☗G4d3e
57:☖B6h3e
58:☗R2c2e
59:☖B3e4f
60:☗P6c6d
61:☖P1b1a+
62:☗P2f2g+
63:☖N2i1g
64:☗R2e1e
65:☖R2h2g
66:☗P*2e
67:☖N1g2e
68:☗R1e1h+
69:☖P*2h
70:☗L*2c
71:☖+P1a2a
72:☗B3a1c
73:☖N2e1c+
74:☗L2c2g+
75:☖P2h2g
76:☗R*4h
77:☖G*6h
78:☗R4h4g+
79:☖B4f2d
80:☗S*1e
81:☖P*4h
82:☗+R4g3g
83:☖B*5e
