1:☖P2g2f
2:☗P3c3d
3:☖P2f2e
4:☗B2b3c
5:☖P7g7f
6:☗P4c4d
7:☖S3i4h
8:☗S3a4b
9:☖K5i6h
10:☗G4a3b
11:☖P3g3f
12:☗P8c8d
13:☖S4h3g
14:☗P8d8e
15:☖B8h7g
16:☗S7a6b
17:☖S7i8h
18:☗S4b4c
19:☖P3f3e
20:☗P7c7d
21:☖P3e3d
22:☗S4c3d
23:☖R2h3h
24:☗S6b7c
25:☖S3g4f
26:☗S3d4c
27:☖P*3d
28:☗B3c2b
29:☖S4f3e
30:☗S7c6d
31:☖R3h3f
32:☗P5c5d
33:☖G4i5h
34:☗P7d7e
35:☖G6i7h
36:☗R8b7b
37:☖P7f7e
38:☗S6d7e
39:☖K6h6i
40:☗P*7f
41:☖B7g5i
42:☗G6a5b
43:☖P2e2d
44:☗P2c2d
45:☖S3e2d
46:☗P*2c
47:☖P3d3c+
48:☗N2a3c
49:☖S2d3e
50:☗P8e8f
51:☖P8g8f
52:☗P*3d
53:☖S3e3d
54:☗S4c3d
55:☖R3f3d
56:☗G5b4c
57:☖R3d3f
58:☗P*3d
59:☖P*7g
60:☗P7f7g+
61:☖S8h7g
62:☗P*7f
63:☖S7g6f
64:☗S7e6d
65:☖P8f8e
66:☗R7b8b
67:☖P8e8d
68:☗P9c9d
69:☖S*8c
70:☗R8b6b
71:☖S8c7d+
72:☗P5d5e
73:☖P8d8c+
74:☗P1c1d
75:☖B5i8f
76:☗S*8e
77:☖B8f6d
78:☗P6c6d
79:☖+P8c7c
80:☗R6b9b
81:☖S7d6c+
82:☗K5a4b
83:☖+P7c8c
