1:☖P5g5f
2:☗P8c8d
3:☖P7g7f
4:☗P5c5d
5:☖R2h5h
6:☗S7a6b
7:☖P5f5e
8:☗P5d5e
9:☖B8h5e
10:☗K5a4b
11:☖K5i4h
12:☗K4b3b
13:☖K4h3h
14:☗P8d8e
15:☖B5e7g
16:☗P3c3d
17:☖S7i7h
18:☗P4c4d
19:☖R5h5d
20:☗S3a4b
21:☖B7g6f
22:☗P8e8f
23:☖P8g8f
24:☗S4b4c
25:☖R5d5e
26:☗R8b8f
27:☖N8i7g
28:☗P4d4e
29:☖P*5d
30:☗S4c4d
31:☖R5e8e
32:☗R8f8e
33:☖N7g8e
34:☗S4d5e
35:☖P5d5c+
36:☗S6b5c
37:☖R*8b
38:☗S5c4b
39:☖B6f7g
40:☗G6a7a
41:☖R8b8d+
42:☗P4e4f
43:☖P4g4f
44:☗P*5f
45:☖+R8d3d
46:☗P*3c
47:☖+R3d5d
48:☗S5e6d
49:☖+R5d5f
50:☗P*8d
51:☖B7g4d
52:☗G7a6a
53:☖P*8b
54:☗P3c3d
55:☖B4d2b+
56:☗K3b2b
57:☖K3h2h
58:☗P8d8e
59:☖P8b8a+
60:☗B*3c
61:☖B*6f
62:☗P8e8f
63:☖P*8h
64:☗R*5e
65:☖B6f5e
66:☗S6d5e
67:☖+R5f5g
68:☗N*6e
69:☖+R5g5i
70:☗B*5g
71:☖+P8a9a
72:☗B5g4f+
73:☖P*4g
74:☗+B4f4g
75:☖L*4h
76:☗+B4g2i
77:☖K2h2i
78:☗P*4g
79:☖N*2f
80:☗P4g4h+
81:☖G4i4h
82:☗P*4g
83:☖G4h3h
