1:☖P2g2f
2:☗P3c3d
3:☖P7g7f
4:☗P9c9d
5:☖P9g9f
6:☗P4c4d
7:☖S3i4h
8:☗R8b3b
9:☖P2f2e
10:☗B2b3c
11:☖K5i6h
12:☗S3a4b
13:☖K6h7h
14:☗K5a6b
15:☖B8h7g
16:☗S4b4c
17:☖G4i5h
18:☗S7a7b
19:☖K7h8h
20:☗G4a5b
21:☖S7i7h
22:☗P7c7d
23:☖P5g5f
24:☗P6c6d
25:☖S4h5g
26:☗K6b7a
27:☖P6g6f
28:☗G5b6c
29:☖G5h6g
30:☗K7a8b
31:☖L9i9h
32:☗P5c5d
33:☖K8h9i
34:☗N8a7c
35:☖S5g6h
36:☗P3d3e
37:☖P1g1f
38:☗B3c4b
39:☖R2h2f
40:☗R3b3d
41:☖S6h7i
42:☗S4c5b
43:☖S7i8h
44:☗P1c1d
45:☖B7g6h
46:☗P8c8d
47:☖G6i7i
48:☗B4b5c
49:☖P8g8f
50:☗P4d4e
51:☖G6g7g
52:☗N2a3c
53:☖P2e2d
54:☗R3d2d
55:☖R2f2d
56:☗P2c2d
57:☖R*2a
58:☗P4e4f
59:☖B6h4f
60:☗R*4i
61:☖R2a2d+
62:☗R4i4g+
63:☖B4f3e
64:☗B5c3e
65:☖+R2d3e
66:☗+R4g4b
67:☖P*4d
68:☗B*5g
69:☖+R3e3d
70:☗B5g1c+
71:☖P1f1e
72:☗P1d1e
73:☖P5f5e
74:☗+B1c4f
75:☖B*2d
76:☗+B4f2d
77:☖+R3d2d
78:☗P*2b
79:☖P*1b
80:☗L1a1b
81:☖B*2a
82:☗P*4g
83:☖B2a1b+
84:☗B*5g
85:☖L*3e
86:☗P4g4h+
87:☖+B1b5f
88:☗B5g7i+
89:☖S8h7i
90:☗P*3b
91:☖P5e5d
92:☗+P4h5h
93:☖L3e3c+
94:☗P3b3c
95:☖N*5e
96:☗G6c6b
97:☖+B5f7d
98:☗P*5c
99:☖+B7d6d
100:☗L*6c
101:☖P4d4c+
102:☗S5b4c
103:☖N5e6c+
104:☗G6b6c
105:☖+B6d6c
106:☗S7b6c
107:☖P5d5c+
108:☗+R4b5c
109:☖+R2d8d
110:☗P*8c
111:☖+R8d7c
112:☗K8b7c
113:☖N*6e
114:☗K7c6b
115:☖G*7c
116:☗K6b5b
117:☖N6e5c+
118:☗K5b5c
119:☖G7c6c
120:☗K5c6c
121:☖L*6e
