1:☖P2g2f
2:☗P8c8d
3:☖P2f2e
4:☗P8d8e
5:☖G6i7h
6:☗G4a3b
7:☖S3i3h
8:☗S7a7b
9:☖K5i6h
10:☗K5a5b
11:☖P7g7f
12:☗P8e8f
13:☖P8g8f
14:☗R8b8f
15:☖P3g3f
16:☗R8f8d
17:☖N2i3g
18:☗P7c7d
19:☖P2e2d
20:☗P2c2d
21:☖R2h2d
22:☗P*2c
23:☖R2d2e
24:☗S7b7c
25:☖P*8g
26:☗S7c6d
27:☖P4g4f
28:☗N8a7c
29:☖S3h4g
30:☗G6a7b
31:☖S4g5f
32:☗P7d7e
33:☖P7f7e
34:☗P3c3d
35:☖G4i4h
36:☗P1c1d
37:☖P1g1f
38:☗N2a3c
39:☖R2e2i
40:☗S6d7e
41:☖K6h5h
42:☗S3a4b
43:☖K5h4g
44:☗P4c4d
45:☖S7i6h
46:☗P*7f
47:☖P*7g
48:☗S4b4c
49:☖P7g7f
50:☗S7e7f
51:☖B8h6f
52:☗R8d7d
53:☖S6h7g
54:☗S7f6e
55:☖S5f6e
56:☗N7c6e
57:☖S*7e
58:☗R7d5d
59:☖S7g7f
60:☗P6c6d
61:☖P*2d
62:☗P2c2d
63:☖N8i7g
64:☗N6e7g+
65:☖B6f7g
66:☗P4d4e
67:☖K4g5h
68:☗P4e4f
69:☖N*5f
70:☗S*4g
71:☖K5h6i
72:☗S4g5f
73:☖P5g5f
74:☗R5d5f
75:☖P*4d
76:☗S4c5d
77:☖S*4c
78:☗S5d4c
79:☖P4d4c+
80:☗K5b4c
81:☖S*4d
82:☗K4c5d
83:☖S4d5e
84:☗K5d4c
85:☖S5e4d
86:☗K4c5d
87:☖S4d5e
88:☗K5d4c
89:☖S5e4d
90:☗K4c5d
91:☖S4d3c
92:☗G3b3c
93:☖N*6h
94:☗R5f7f
95:☖N6h7f
96:☗N*6e
97:☖R*4b
98:☗N6e7g
99:☖G7h7g
100:☗G3c3b
101:☖R2i5i
102:☗B*5e
103:☖N*6f
