1:☖P7g7f
2:☗P8c8d
3:☖P2g2f
4:☗G4a3b
5:☖G6i7h
6:☗P8d8e
7:☖B8h7g
8:☗P3c3d
9:☖S7i6h
10:☗B2b7g+
11:☖S6h7g
12:☗S3a2b
13:☖S3i3h
14:☗S7a6b
15:☖P4g4f
16:☗K5a4b
17:☖S3h4g
18:☗P6c6d
19:☖K5i6h
20:☗S6b6c
21:☖P3g3f
22:☗P7c7d
23:☖P9g9f
24:☗P1c1d
25:☖P1g1f
26:☗P9c9d
27:☖N2i3g
28:☗N8a7c
29:☖R2h2i
30:☗R8b8a
31:☖G4i4h
32:☗G6a6b
33:☖P2f2e
34:☗S2b3c
35:☖S4g5f
36:☗S6c5d
37:☖P6g6f
38:☗S5d6c
39:☖K6h7i
40:☗S6c5d
41:☖N3g4e
42:☗S3c2b
43:☖P3f3e
44:☗P3d3e
45:☖P2e2d
46:☗P4c4d
47:☖P7f7e
48:☗P7d7e
49:☖P2d2c+
50:☗S2b2c
51:☖P*7d
52:☗P4d4e
53:☖P7d7c+
54:☗G6b7c
55:☖N*4d
56:☗G3b3c
57:☖S5f4e
58:☗S5d4c
59:☖P*3d
60:☗G3c2d
61:☖B*2b
62:☗L1a1b
63:☖P1f1e
64:☗P1d1e
65:☖L1i1e
66:☗P*2h
67:☖R2i2h
68:☗P*2g
69:☖R2h2g
70:☗P*2f
71:☖R2g2f
72:☗P*2e
73:☖P*7d
74:☗G7c7b
75:☖L1e1b+
76:☗P2e2f
77:☖+L1b2a
78:☗R*1i
79:☖L*4i
80:☗S2c3d
81:☖N*5e
82:☗R8a2a
83:☖N5e4c+
84:☗S3d4c
85:☖S*3c
86:☗K4b5a
87:☖S3c2d+
88:☗R2a2b
89:☖S2d3c+
90:☗P*4g
91:☖S3c4c+
92:☗K5a6a
93:☖P*2c
94:☗R2b1b
95:☖P*1c
96:☗R1i1c+
97:☖S*7c
98:☗P4g4h+
99:☖N4d5b+
100:☗R1b5b
101:☖S4c5b+
102:☗K6a5b
103:☖S7c7b+
104:☗S*5a
105:☖G*3c
106:☗G*4b
107:☖G*6b
108:☗S5a6b
109:☖S7b6b+
110:☗K5b6b
111:☖G3c4b
112:☗G*8c
113:☖R*5b
114:☗K6b6c
115:☖G*7c
116:☗G8c7c
117:☖P7d7c+
118:☗K6c7c
119:☖S*8b
120:☗K7c8d
121:☖G*7d
