1:☖P2g2f
2:☗P3c3d
3:☖P2f2e
4:☗B2b3c
5:☖P7g7f
6:☗G4a3b
7:☖S3i4h
8:☗S3a4b
9:☖P6g6f
10:☗P6c6d
11:☖P5g5f
12:☗P6d6e
13:☖P6f6e
14:☗B3c8h+
15:☖S7i8h
16:☗B*6g
17:☖N8i7g
18:☗B6g5f+
19:☖G4i5h
20:☗S4b3c
21:☖S4h5g
22:☗+B5f8i
23:☖G6i7i
24:☗+B8i4e
25:☖K5i6h
26:☗S7a6b
27:☖G5h6g
28:☗K5a4b
29:☖P4g4f
30:☗+B4e5d
31:☖K6h7h
32:☗K4b3a
33:☖K7h8i
34:☗G6a5b
35:☖S5g5f
36:☗P4c4d
37:☖R2h4h
38:☗+B5d2g
39:☖P9g9f
40:☗P1c1d
41:☖P6e6d
42:☗P*6c
43:☖B*1h
44:☗+B2g1h
45:☖L1i1h
46:☗P6c6d
47:☖P4f4e
48:☗P4d4e
49:☖P2e2d
50:☗P2c2d
51:☖P3g3f
52:☗S6b6c
53:☖P3f3e
54:☗S6c5d
55:☖P*5e
56:☗S5d4c
57:☖S5f4e
58:☗B*2f
59:☖B*3g
60:☗B2f3e
61:☖G6g6h
62:☗P2d2e
63:☖S4e3f
64:☗B3e2f
65:☖G6h7h
66:☗P*4d
67:☖P*4e
68:☗P4d4e
69:☖P5e5d
70:☗S4c5d
71:☖S3f4e
72:☗B2f3g+
73:☖N2i3g
74:☗B*5i
75:☖R4h3h
76:☗B5i3g+
77:☖R3h3g
78:☗S5d4e
79:☖B*7a
80:☗R8b7b
81:☖B*6a
82:☗R7b7a
83:☖B6a5b+
84:☗K3a2b
85:☖P*6c
86:☗R7a7b
87:☖P6c6b+
88:☗R7b9b
89:☖R3g2g
90:☗B*3f
91:☖R2g2h
92:☗S4e4f
93:☖+B5b6c
94:☗B3f6c
95:☖+P6b6c
96:☗B*5f
97:☖B*4e
98:☗B5f7h+
99:☖B4e7h
100:☗N*6f
101:☖B7h6i
102:☗G*6g
103:☖+P6c5c
104:☗S*7h
105:☖G7i7h
106:☗N6f7h+
107:☖B6i7h
108:☗G6g7h
109:☖K8i7h
110:☗P*5b
111:☖+P5c5d
112:☗B*4e
113:☖G*6g
114:☗B4e5d
115:☖G6g5f
116:☗S4f3g
117:☖R2h6h
118:☗P5b5c
119:☖S*4e
120:☗B5d7f
121:☖G*6g
122:☗B7f5d
123:☖S4e5d
124:☗P5c5d
125:☖K7h8i
126:☗R9b4b
127:☖P*4e
128:☗S*5i
129:☖R6h7h
130:☗G*4f
131:☖G5f6f
132:☗G4f4e
133:☖B*5c
134:☗R4b4c
135:☖B5c6d+
136:☗G4e5e
137:☖N7g6e
138:☗R4c4i+
139:☖P*7i
140:☗P*6c
141:☖+B6d8f
142:☗S3g4f
143:☖G6f5e
144:☗S4f5e
145:☖N6e5c+
146:☗G*6f
147:☖G6g6f
148:☗S5e6f
149:☖G*5h
150:☗G*6g
151:☖G5h5i
