1:☖P2g2f
2:☗P8c8d
3:☖P7g7f
4:☗P8d8e
5:☖B8h7g
6:☗P3c3d
7:☖S7i6h
8:☗G4a3b
9:☖P1g1f
10:☗P9c9d
11:☖S3i3h
12:☗B2b7g+
13:☖S6h7g
14:☗S3a2b
15:☖P4g4f
16:☗S7a6b
17:☖S3h4g
18:☗P7c7d
19:☖G6i7h
20:☗P1c1d
21:☖S4g5f
22:☗S2b3c
23:☖K5i6h
24:☗K5a4b
25:☖K6h7i
26:☗P6c6d
27:☖G4i5h
28:☗S6b6c
29:☖G5h6h
30:☗N8a7c
31:☖P6g6f
32:☗G6a6b
33:☖K7i8h
34:☗R8b8a
35:☖L9i9h
36:☗S6c5d
37:☖K8h9i
38:☗P6d6e
39:☖S5f4e
40:☗S5d6c
41:☖P6f6e
42:☗N7c6e
43:☖S7g8h
44:☗B*9c
45:☖G7h6g
46:☗P*6f
47:☖G6g5f
48:☗S6c6d
49:☖B*4g
50:☗P8e8f
51:☖P8g8f
52:☗R8a8f
53:☖P*8g
54:☗R8f8e
55:☖G5f6e
56:☗R8e6e
57:☖B4g6e
58:☗S6d6e
59:☖R*6d
60:☗B*7c
61:☖R6d6e
62:☗G*5e
63:☖R6e6b+
64:☗B7c6b
65:☖P*6d
66:☗P6f6g+
67:☖G6h6g
68:☗R*6i
69:☖P6d6c+
70:☗R6i6g+
71:☖S*5b
72:☗K4b3a
73:☖N*2e
74:☗B9c6f
75:☖G*7h
76:☗B6f8h+
77:☖G7h8h
78:☗P*6h
79:☖N2e3c+
80:☗N2a3c
81:☖B*7h
82:☗+R6g7f
83:☖P*7g
84:☗+R7f4f
85:☖S4e3d
86:☗N*6f
87:☖S5b4c+
88:☗G3b4c
89:☖S3d4c+
90:☗+R4f4c
91:☖B7h2c+
92:☗P*2b
93:☖R2h4h
94:☗P*4e
95:☖S*3b
96:☗+R4c3b
97:☖+B2c3b
98:☗K3a3b
99:☖R*5b
100:☗S*4b
101:☖P*4c
102:☗S*7i
103:☖R5b4b+
104:☗K3b2c
105:☖S*3b
106:☗K2c3d
107:☖G*3e
108:☗K3d3e
109:☖+R4b3c
110:☗B*3d
111:☖P3g3f
112:☗K3e2f
113:☖+R3c2d
