1:☖P2g2f
2:☗P8c8d
3:☖P2f2e
4:☗P8d8e
5:☖P7g7f
6:☗G4a3b
7:☖B8h7g
8:☗P3c3d
9:☖S7i6h
10:☗B2b7g+
11:☖S6h7g
12:☗S3a2b
13:☖G6i7h
14:☗S2b3c
15:☖S3i3h
16:☗S7a6b
17:☖P4g4f
18:☗P6c6d
19:☖S3h4g
20:☗S6b6c
21:☖P9g9f
22:☗P9c9d
23:☖P3g3f
24:☗K5a4b
25:☖N2i3g
26:☗P7c7d
27:☖P1g1f
28:☗P1c1d
29:☖G4i4h
30:☗N8a7c
31:☖K5i6h
32:☗R8b8a
33:☖R2h2i
34:☗G6a6b
35:☖P6g6f
36:☗S6c5d
37:☖S4g5f
38:☗K4b5b
39:☖K6h6i
40:☗P4c4d
41:☖K6i7i
42:☗R8a4a
43:☖K7i8h
44:☗G6b6c
45:☖R2i2h
46:☗K5b6b
47:☖G4h5h
48:☗R4a8a
49:☖G5h4g
50:☗R8a4a
51:☖S5f6g
52:☗S5d4c
53:☖G4g4h
54:☗P5c5d
55:☖R2h2i
56:☗R4a8a
57:☖S6g5f
58:☗K6b7b
59:☖P4f4e
60:☗P4d4e
61:☖S5f4e
62:☗P6d6e
63:☖S4e5f
64:☗P6e6f
65:☖B*4f
66:☗P6f6g+
67:☖S5f6g
68:☗P*6d
69:☖S6g5f
70:☗S3c4d
71:☖R2i6i
72:☗P8e8f
73:☖S7g8f
74:☗B*2b
75:☖S8f7g
76:☗S4d5e
77:☖S5f5e
78:☗P5d5e
79:☖P5g5f
80:☗P9d9e
81:☖P9f9e
82:☗P*9g
83:☖B4f5e
84:☗B2b5e
85:☖P5f5e
86:☗L9a9e
87:☖S7g8f
88:☗B*8d
89:☖P*6f
90:☗S*9h
91:☖P*9c
92:☗S9h9i
93:☖K8h7g
94:☗K7b6b
95:☖B*2f
96:☗P3d3e
97:☖B2f3e
98:☗P*5c
99:☖S*4e
100:☗P6d6e
101:☖P*4d
102:☗S4c5b
103:☖P7f7e
104:☗P6e6f
105:☖P9c9b+
106:☗R8a8c
107:☖K7g6h
108:☗P*4g
109:☖G4h4g
110:☗L*6g
111:☖G7h6g
112:☗P6f6g+
113:☖K6h6g
114:☗B8d7e
115:☖K6g5h
116:☗P*6f
117:☖P5e5d
118:☗B7e8f
119:☖P8g8f
120:☗R8c8f
121:☖P5d5c+
122:☗K6b5c
123:☖P4d4c+
124:☗K5c6d
125:☖L*7h
126:☗S*6g
127:☖K5h4h
128:☗S6g7h+
129:☖R6i5i
130:☗P*5d
131:☖S4e5d
132:☗K6d7e
133:☖S5d6c+
134:☗S5b6c
135:☖B3e5c+
136:☗G*6d
137:☖B*4e
138:☗L*5d
139:☖+B5c5d
140:☗S*6h
141:☖P*7f
142:☗K7e8e
143:☖B4e7h
144:☗S6h5i
145:☖K4h5i
146:☗R*7i
147:☖S*6i
148:☗P6f6g+
149:☖+B5d4e
150:☗+P6g7h
151:☖+B4e7h
152:☗R7i7h+
153:☖S6i7h
154:☗S9i8h+
155:☖S7h7g
156:☗N7c6e
157:☖R*8a
158:☗P*8d
159:☖S7g8f
160:☗K8e8f
161:☖R8a8d+
162:☗S*8e
163:☖R*8a
164:☗B*9f
165:☖S*9d
166:☗G6d7e
167:☖P7f7e
168:☗B*7f
169:☖G*6h
