1:☖P7g7f
2:☗P3c3d
3:☖P1g1f
4:☗P1c1d
5:☖P9g9f
6:☗P8c8d
7:☖P5g5f
8:☗P8d8e
9:☖R2h5h
10:☗S7a6b
11:☖P5f5e
12:☗K5a4b
13:☖K5i4h
14:☗K4b3b
15:☖B8h7g
16:☗G6a5b
17:☖S7i6h
18:☗S3a4b
19:☖K4h3h
20:☗P7c7d
21:☖S6h5g
22:☗S6b7c
23:☖S5g5f
24:☗S7c6d
25:☖G6i7h
26:☗P4c4d
27:☖K3h2h
28:☗P7d7e
29:☖P7f7e
30:☗S6d7e
31:☖S3i3h
32:☗S4b4c
33:☖P4g4f
34:☗P8e8f
35:☖P8g8f
36:☗P*7f
37:☖B7g8h
38:☗R8b8f
39:☖P*8g
40:☗R8f8d
41:☖P*7b
42:☗R8d7d
43:☖S5f6e
44:☗R7d7b
45:☖P5e5d
46:☗P5c5d
47:☖S6e5d
48:☗S7e6d
49:☖B8h9g
50:☗B2b3a
51:☖B9g6d
52:☗B3a6d
53:☖S*6a
54:☗R7b6b
55:☖S6a5b+
56:☗S4c5b
57:☖P*5c
58:☗S5b6a
59:☖G*5b
60:☗R6b5b
61:☖S5d6c+
62:☗P*5g
63:☖R5h5g
64:☗R5b8b
65:☖S6c6d+
66:☗B*7e
67:☖R5g5d
68:☗G*4c
69:☖S6d6e+
70:☗G4c5d
71:☖S6e7e+
72:☗P*5f
73:☖S7e6e+
74:☗G5d6e
75:☖B*5d
76:☗S*4c
77:☖B5d6e
78:☗P5f5g+
79:☖P4f4e
80:☗R8b6b
81:☖B*7d
82:☗R6b6e
83:☖B7d6e
84:☗N8a7c
85:☖B6e7d
86:☗G4a5a
87:☖P4e4d
88:☗S4c4d
89:☖R*5d
90:☗S4d4e
91:☖R5d5g
92:☗P*5f
93:☖R5g5i
94:☗G5a6b
95:☖P*4d
96:☗P*4b
97:☖G*5a
98:☗K3b3c
99:☖B7d4a+
100:☗S*3b
101:☖G5a6a
102:☗S3b4a
103:☖G6a6b
104:☗P5f5g+
105:☖R5i5g
106:☗R*6i
107:☖P5c5b+
108:☗B*7e
109:☖S*6f
110:☗B7e6d
111:☖G6b6c
