1:☖P2g2f
2:☗P8c8d
3:☖P7g7f
4:☗G4a3b
5:☖G6i7h
6:☗P8d8e
7:☖B8h7g
8:☗P3c3d
9:☖S7i6h
10:☗B2b7g+
11:☖S6h7g
12:☗S3a2b
13:☖S3i4h
14:☗S7a6b
15:☖P4g4f
16:☗K5a4b
17:☖S4h4g
18:☗P7c7d
19:☖P3g3f
20:☗S2b3c
21:☖S4g5f
22:☗P6c6d
23:☖K5i6h
24:☗N8a7c
25:☖P2f2e
26:☗S6b6c
27:☖N2i3g
28:☗R8b8a
29:☖G4i4h
30:☗G6a6b
31:☖P6g6f
32:☗P1c1d
33:☖P9g9f
34:☗S6c5d
35:☖R2h2i
36:☗K4b3a
37:☖P1g1f
38:☗P4c4d
39:☖K6h7i
40:☗P6d6e
41:☖R2i6i
42:☗P6e6f
43:☖S7g6f
44:☗P*6e
45:☖S5f6e
46:☗N7c6e
47:☖S6f6e
48:☗S5d6e
49:☖R6i6e
50:☗S*6c
51:☖R6e6i
52:☗B*5e
53:☖S*7g
54:☗P7d7e
55:☖P7f7e
56:☗P8e8f
57:☖P8g8f
58:☗B5e4f
59:☖B*7f
60:☗S*6d
61:☖N*8g
62:☗P*6e
63:☖B7f5h
64:☗P4d4e
65:☖P*4g
66:☗B4f5e
67:☖P5g5f
68:☗B5e4d
69:☖N3g4e
70:☗S6c5d
71:☖P4g4f
72:☗B4d2f
73:☖G4h4g
74:☗S5d4e
75:☖P4f4e
76:☗N*6f
77:☖B5h7f
78:☗N6f7h+
79:☖K7i7h
80:☗P5c5d
81:☖R6i2i
82:☗B2f5c
83:☖G4g5g
84:☗R8a7a
85:☖P*6f
86:☗P6e6f
87:☖B7f5d
88:☗G*4c
89:☖B5d7f
90:☗S6d7e
91:☖N8g7e
92:☗R7a7e
93:☖P2e2d
94:☗P2c2d
95:☖N*2c
96:☗K3a4b
97:☖P*6c
98:☗G6b6c
99:☖N2c1a+
100:☗P*8h
101:☖+N1a2a
102:☗P8h8i+
103:☖N*5e
