1:☖P2g2f
2:☗P8c8d
3:☖P2f2e
4:☗P8d8e
5:☖G6i7h
6:☗G4a3b
7:☖S3i3h
8:☗P3c3d
9:☖P2e2d
10:☗P2c2d
11:☖R2h2d
12:☗P8e8f
13:☖P8g8f
14:☗R8b8f
15:☖P*8g
16:☗R8f8d
17:☖K5i6h
18:☗P*2c
19:☖R2d2f
20:☗P9c9d
21:☖P9g9f
22:☗K5a5b
23:☖P7g7f
24:☗S7a6b
25:☖P3g3f
26:☗G6a7b
27:☖N2i3g
28:☗R8d7d
29:☖G7h7g
30:☗R7d8d
31:☖P4g4f
32:☗P7c7d
33:☖G7g7h
34:☗N8a7c
35:☖P4f4e
36:☗R8d8a
37:☖P3f3e
38:☗P3d3e
39:☖P4e4d
40:☗P4c4d
41:☖S3h4g
42:☗P*8f
43:☖P8g8f
44:☗P*8e
45:☖P8f8e
46:☗P*8f
47:☖B8h6f
48:☗P6c6d
49:☖P*4e
50:☗P4d4e
51:☖S7i8h
52:☗S3a4b
53:☖B6f2b+
54:☗G3b2b
55:☖P*4d
56:☗K5b6c
57:☖B*3d
58:☗G2b3c
59:☖B3d4e
60:☗P5c5d
61:☖S4g4f
62:☗N7c8e
63:☖P*2b
64:☗G3c4d
65:☖P2b2a+
66:☗G4d4e
67:☖R2f2c+
68:☗P*4c
69:☖N3g4e
70:☗B*1d
71:☖+R2c2b
72:☗S4b5a
73:☖+P2a1a
74:☗B1d4g+
75:☖+R2b1c
76:☗G7b7c
77:☖L*4h
78:☗+B4g6e
79:☖P*4d
80:☗K6c7b
81:☖P*8d
82:☗P4c4d
83:☖N4e5c+
84:☗R8a8d
85:☖+R1c2b
86:☗+B6e7f
87:☖+N5c6b
88:☗S5a6b
89:☖G*5c
90:☗G7c6c
91:☖S*6a
92:☗K7b8c
93:☖G5c6c
94:☗S6b6c
95:☖+R2b6b
96:☗G*7b
97:☖S6a7b
98:☗S6c7b
99:☖G*8b
100:☗K8c8b
101:☖P*7c
102:☗S*7g
103:☖N8i7g
104:☗N8e7g+
105:☖S8h7g
106:☗+B7f7g
107:☖G7h7g
108:☗N*7f
109:☖G7g7f
110:☗G*7h
111:☖K6h7h
112:☗P8f8g+
113:☖K7h6h
