1:☖P5g5f
2:☗S7a6b
3:☖R2h5h
4:☗P8c8d
5:☖P7g7f
6:☗K5a4b
7:☖K5i4h
8:☗P8d8e
9:☖B8h7g
10:☗P7c7d
11:☖K4h3h
12:☗S6b7c
13:☖S7i7h
14:☗S7c6d
15:☖P6g6f
16:☗N8a7c
17:☖P5f5e
18:☗P9c9d
19:☖S7h6g
20:☗G6a5b
21:☖B7g6h
22:☗R8b8d
23:☖G6i7h
24:☗P7d7e
25:☖P7f7e
26:☗S6d7e
27:☖B6h4f
28:☗R8d7d
29:☖P*7b
30:☗G5b6b
31:☖P7b7a+
32:☗L9a9c
33:☖+P7a8a
34:☗P8e8f
35:☖P8g8f
36:☗S7e8f
37:☖P*8g
38:☗S8f7e
39:☖+P8a8b
40:☗S7e7f
41:☖S6g7f
42:☗R7d7f
43:☖G7h6g
44:☗R7f7d
45:☖+P8b8c
46:☗N7c8e
47:☖S*7f
48:☗S*4e
49:☖S7f8e
50:☗R7d7e
51:☖S8e7f
52:☗R7e7f
53:☖G6g7f
54:☗S4e4f
55:☖P4g4f
56:☗S*6g
57:☖R5h5i
58:☗S6g7f+
59:☖P5e5d
60:☗P5c5d
61:☖R*7a
62:☗S7f6f+
63:☖K3h2h
