1:☖P2g2f
2:☗P8c8d
3:☖P2f2e
4:☗P8d8e
5:☖P7g7f
6:☗G4a3b
7:☖B8h7g
8:☗P3c3d
9:☖S7i6h
10:☗B2b7g+
11:☖S6h7g
12:☗S3a2b
13:☖S3i4h
14:☗S7a6b
15:☖G6i7h
16:☗S2b3c
17:☖P3g3f
18:☗P7c7d
19:☖P4g4f
20:☗K5a4b
21:☖S4h4g
22:☗P6c6d
23:☖N2i3g
24:☗N8a7c
25:☖K5i6h
26:☗S6b6c
27:☖G4i4h
28:☗R8b8a
29:☖R2h2i
30:☗G6a6b
31:☖P9g9f
32:☗P9c9d
33:☖P1g1f
34:☗P1c1d
35:☖P6g6f
36:☗S6c5d
37:☖S4g5f
38:☗P4c4d
39:☖P4f4e
40:☗P4d4e
41:☖S5f4e
42:☗S5d5e
43:☖P2e2d
44:☗P2c2d
45:☖P3f3e
46:☗P3d3e
47:☖P*3d
48:☗S3c2b
49:☖P5g5f
50:☗S5e4f
51:☖R2i2f
52:☗P3e3f
53:☖R2f3f
54:☗P*4g
55:☖R3f4f
56:☗P4g4h+
57:☖R4f4h
58:☗P*4g
59:☖R4h4g
60:☗P*4f
61:☖R4g6g
62:☗B*4i
63:☖S*5h
64:☗B4i3h+
65:☖S4e4d
66:☗G*4h
67:☖S5h6i
68:☗P4f4g+
69:☖N3g4e
70:☗+B3h2g
71:☖N4e5c+
72:☗G6b5c
73:☖S4d5c+
74:☗K4b5c
75:☖K6h7i
76:☗G3b4c
77:☖K7i8h
78:☗+B2g3f
79:☖P*4i
80:☗G4h5i
81:☖B*1h
82:☗S*2g
83:☖B1h2g
84:☗+B3f2g
85:☖S6i6h
86:☗G5i5h
87:☖R6g4g
88:☗+B2g3f
89:☖P4i4h
90:☗G5h6h
91:☖G7h6h
92:☗S*4f
93:☖R4g1g
94:☗N*8d
95:☖P4h4g
96:☗S4f3e
97:☖G6h7h
98:☗G4c3d
99:☖P5f5e
100:☗G3d4d
101:☖G*4f
102:☗S3e4f
103:☖P4g4f
104:☗+B3f4f
105:☖S*5d
106:☗G4d5d
107:☖P5e5d
108:☗K5c5d
109:☖P*4g
110:☗+B4f5f
111:☖G*4f
112:☗+B5f5g
113:☖G4f5e
114:☗K5d6c
115:☖S*5d
116:☗K6c7b
117:☖G5e6d
118:☗P*6b
119:☖P*5h
120:☗+B5g5f
121:☖G*6c
122:☗P6b6c
123:☖S5d6c+
124:☗K7b6a
125:☖P5h5g
126:☗+B5f7h
127:☖K8h7h
128:☗B*3d
129:☖B*6g
130:☗B3d6g+
131:☖K7h6g
132:☗B*3d
133:☖B*5f
134:☗B3d5f
135:☖P5g5f
136:☗B*4i
137:☖K6g5g
138:☗G*6g
139:☖K5g4f
140:☗S*4d
141:☖B*3d
142:☗K6a7a
143:☖G6d7c
144:☗P*4e
145:☖B3d4e
146:☗S4d4e
147:☖K4f4e
148:☗N2a3c
149:☖K4e5e
150:☗B*2h
151:☖P*3g
152:☗G*4d
153:☖K5e6d
