1:☖P2g2f
2:☗P8c8d
3:☖P2f2e
4:☗P8d8e
5:☖G6i7h
6:☗G4a3b
7:☖S3i3h
8:☗P3c3d
9:☖P2e2d
10:☗P2c2d
11:☖R2h2d
12:☗P8e8f
13:☖P8g8f
14:☗R8b8f
15:☖P*8g
16:☗R8f8d
17:☖P7g7f
18:☗P*2c
19:☖R2d2e
20:☗K5a5b
21:☖K5i5h
22:☗P9c9d
23:☖P9g9f
24:☗S7a7b
25:☖P3g3f
26:☗P*8f
27:☖P8g8f
28:☗R8d8f
29:☖N2i3g
30:☗P7c7d
31:☖P*2d
32:☗P2c2d
33:☖R2e2d
34:☗R8f7f
35:☖K5h6h
36:☗P*8f
37:☖B8h2b+
38:☗S3a2b
39:☖P*8c
40:☗B*7c
41:☖R2d3d
42:☗S2b2c
43:☖R3d3e
44:☗P*3d
45:☖R3e8e
46:☗N8a9c
47:☖R8e6e
48:☗P*2g
49:☖R6e2e
50:☗R7f3f
51:☖B*8b
52:☗G6a6b
53:☖N8i7g
54:☗P6c6d
55:☖R2e2g
56:☗R3f7f
57:☖R2g2i
58:☗P*2f
59:☖P9f9e
60:☗P3d3e
61:☖B8b7a+
62:☗G6b6a
63:☖P8c8b+
64:☗G6a7a
65:☖+P8b7a
66:☗S7b6c
67:☖+P7a6a
68:☗K5b4b
69:☖G*8c
70:☗P3e3f
71:☖N3g2e
72:☗S6c5b
73:☖G8c7c
74:☗S5b6a
75:☖B*6f
76:☗R7f6f
77:☖P6g6f
78:☗B*3d
79:☖R*8b
80:☗B*5b
81:☖G7c6c
82:☗P3f3g+
83:☖S3h3g
84:☗B3d2e
85:☖G4i5h
86:☗N*3e
87:☖S3g2f
88:☗B2e4g+
89:☖G6c5b
90:☗S6a5b
91:☖B*6c
