1:☖P5g5f
2:☗P8c8d
3:☖P7g7f
4:☗S7a6b
5:☖P5f5e
6:☗K5a4b
7:☖R2h5h
8:☗K4b3b
9:☖K5i4h
10:☗P3c3d
11:☖K4h3h
12:☗S3a4b
13:☖K3h2h
14:☗S4b3c
15:☖S7i6h
16:☗S3c4d
17:☖S3i3h
18:☗G6a5b
19:☖P1g1f
20:☗P1c1d
21:☖P4g4f
22:☗P7c7d
23:☖S6h5g
24:☗P8d8e
25:☖B8h7g
26:☗S4d5e
27:☖S5g5f
28:☗S5e6d
29:☖B7g2b+
30:☗K3b2b
31:☖B*7g
32:☗B*3c
33:☖P6g6f
34:☗K2b3b
35:☖S5f4e
36:☗S6d5e
37:☖G6i7h
38:☗P7d7e
39:☖G7h6g
40:☗P7e7f
41:☖G6g7f
42:☗P*7e
43:☖G7f6e
44:☗P7e7f
45:☖B7g9e
46:☗S5e6d
47:☖S4e3d
48:☗B3c2b
49:☖G6e6d
50:☗P6c6d
51:☖P*7b
52:☗R8b7b
53:☖S*6a
54:☗R7b7d
55:☖S6a5b
56:☗G4a5b
57:☖P4f4e
58:☗S*4b
59:☖P*5d
60:☗P5c5d
61:☖P4e4d
62:☗B2b4d
63:☖R5h5d
64:☗S4b5c
65:☖R5d4d
66:☗S5c4d
67:☖P*5c
68:☗S4d5c
69:☖S3d2c+
70:☗K3b4b
71:☖B*8c
72:☗R7d7a
73:☖P*5d
74:☗S5c5d
75:☖G*7b
76:☗R*6c
77:☖G7b7a
78:☗R6c8c
79:☖G7a7b
80:☗S6b6c
81:☖R*2b
82:☗K4b5c
83:☖R2b5b+
84:☗K5c5b
85:☖B9e6b+
