1:☖P7g7f
2:☗P8c8d
3:☖S7i6h
4:☗P3c3d
5:☖S6h7g
6:☗S7a6b
7:☖P2g2f
8:☗S3a4b
9:☖G6i7h
10:☗G4a3b
11:☖S3i4h
12:☗K5a4a
13:☖K5i6i
14:☗P5c5d
15:☖G4i5h
16:☗P7c7d
17:☖P5g5f
18:☗P8d8e
19:☖P2f2e
20:☗S4b3c
21:☖P6g6f
22:☗G6a5b
23:☖B8h7i
24:☗B2b3a
25:☖P3g3f
26:☗P4c4d
27:☖B7i4f
28:☗B3a6d
29:☖B4f3g
30:☗S6b5c
31:☖P4g4f
32:☗B6d7c
33:☖S4h5g
34:☗K4a3a
35:☖K6i7i
36:☗P6c6d
37:☖G5h6g
38:☗R8b6b
39:☖K7i8h
40:☗K3a2b
41:☖B3g2f
42:☗P6d6e
43:☖P6f6e
44:☗R6b6e
45:☖N2i3g
46:☗R6e6a
47:☖R2h2i
48:☗B7c8d
49:☖P4f4e
50:☗N8a7c
51:☖P4e4d
52:☗S3c4d
53:☖P*6f
54:☗P*6e
55:☖R2i4i
56:☗P*4c
57:☖R4i2i
58:☗G5b4b
59:☖P1g1f
60:☗P5d5e
61:☖P5f5e
62:☗S4d5e
63:☖P2e2d
64:☗P2c2d
65:☖P*2e
66:☗P6e6f
67:☖S5g6f
68:☗S5e6f
69:☖G6g6f
70:☗P2d2e
71:☖B2f5c+
72:☗G4b5c
73:☖P*2d
74:☗B*5g
75:☖S*2c
76:☗G3b2c
77:☖P2d2c+
78:☗K2b2c
79:☖S*4b
80:☗B8d6f
81:☖N3g2e
82:☗P*2h
83:☖S7g6f
84:☗B5g6f+
85:☖B*7g
86:☗+B6f7g
87:☖N8i7g
88:☗B*2d
89:☖G*3c
90:☗N2a3c
91:☖N2e3c+
92:☗B2d3c
93:☖S4b3c+
94:☗K2c3c
95:☖N*4e
96:☗K3c3b
97:☖B*1e
98:☗N*2d
99:☖B1e2d
100:☗G*2c
101:☖B*1e
