1:☖P2g2f
2:☗P8c8d
3:☖P7g7f
4:☗G4a3b
5:☖G6i7h
6:☗P8d8e
7:☖B8h7g
8:☗P3c3d
9:☖S7i6h
10:☗B2b7g+
11:☖S6h7g
12:☗S3a2b
13:☖S3i4h
14:☗S7a6b
15:☖P4g4f
16:☗K5a4b
17:☖S4h4g
18:☗S2b3c
19:☖P3g3f
20:☗P7c7d
21:☖N2i3g
22:☗N8a7c
23:☖K5i6h
24:☗P6c6d
25:☖G4i4h
26:☗S6b6c
27:☖R2h2i
28:☗R8b8a
29:☖P9g9f
30:☗P9c9d
31:☖P1g1f
32:☗P1c1d
33:☖P6g6f
34:☗G6a7b
35:☖S4g5f
36:☗S6c5d
37:☖K6h7i
38:☗G7b6b
39:☖P2f2e
40:☗K4b5b
41:☖N3g4e
42:☗S3c4d
43:☖P2e2d
44:☗P2c2d
45:☖R2i2d
46:☗B*1c
47:☖R2d2i
48:☗B1c4f
49:☖P7f7e
50:☗P7d7e
51:☖P*7d
52:☗P*2h
53:☖R2i4i
54:☗S4d4e
55:☖S5f4e
56:☗S5d4e
57:☖P7d7c+
58:☗G6b7c
59:☖S*7d
60:☗G7c7b
61:☖S7d8c
62:☗R8a8c
63:☖B*7d
64:☗K5b4b
65:☖B7d8c+
66:☗G7b8c
67:☖R*8a
68:☗P7e7f
69:☖S7g6h
70:☗B4f5e
71:☖R8a8c+
72:☗B5e6f
73:☖+R8c8b
74:☗N*5b
75:☖G4h5h
76:☗B*2g
77:☖R4i4e
78:☗B2g3f+
79:☖N*2d
80:☗+B3f4e
81:☖N2d3b+
82:☗K4b3b
83:☖+R8b5b
84:☗N*4b
85:☖G*5f
86:☗+B4e5f
87:☖P5g5f
88:☗B6f9i+
89:☖S*8h
90:☗R*2i
91:☖N*5i
92:☗+B9i8i
93:☖K7i8i
94:☗G*3a
95:☖B*6a
96:☗R2i4i+
97:☖G*4h
98:☗+R4i1i
99:☖+R5b4c
100:☗K3b2b
101:☖P*2c
102:☗K2b1c
103:☖B*2b
104:☗G3a2b
105:☖P2c2b+
106:☗K1c2d
107:☖G4h3g
