1:☖P2g2f
2:☗P8c8d
3:☖P2f2e
4:☗P8d8e
5:☖P7g7f
6:☗G4a3b
7:☖B8h7g
8:☗P3c3d
9:☖S7i6h
10:☗B2b7g+
11:☖S6h7g
12:☗S3a2b
13:☖S3i4h
14:☗S2b3c
15:☖P4g4f
16:☗S7a6b
17:☖P3g3f
18:☗K5a4b
19:☖N2i3g
20:☗P6c6d
21:☖G6i7h
22:☗S6b6c
23:☖S4h4g
24:☗P7c7d
25:☖K5i6h
26:☗N8a7c
27:☖R2h2i
28:☗R8b8a
29:☖G4i4h
30:☗G6a6b
31:☖P1g1f
32:☗P1c1d
33:☖P9g9f
34:☗S6c5d
35:☖P9f9e
36:☗P4c4d
37:☖S4g5f
38:☗K4b3a
39:☖G4h3h
40:☗R8a4a
41:☖R2i4i
42:☗G6b5b
43:☖S7g6f
44:☗K3a2b
45:☖P4f4e
46:☗P4d4e
47:☖N3g4e
48:☗S5d4e
49:☖S5f4e
50:☗P6d6e
51:☖S6f5e
52:☗N*2f
53:☖G3h3i
54:☗P*4h
55:☖R4i4h
56:☗B*3g
57:☖R4h4f
58:☗P5c5d
59:☖P*4d
60:☗P5d5e
61:☖R4f4g
62:☗B3g1i+
63:☖S*4c
64:☗G5b4c
65:☖P4d4c+
66:☗R4a4c
67:☖P*4d
68:☗R4c4b
69:☖G*4c
70:☗S*3a
71:☖B*5d
72:☗L*4a
73:☖G4c4b
74:☗L4a4b
75:☖R*7b
76:☗G*5c
77:☖B5d3b+
78:☗S3a3b
79:☖S4e3d
80:☗P*4f
81:☖R4g1g
82:☗N2f1h+
83:☖R1g2g
84:☗S3c3d
85:☖R7b4b+
86:☗B*3a
87:☖+R4b6b
88:☗G5c4d
89:☖G*4b
