1:☖P2g2f
2:☗P8c8d
3:☖P2f2e
4:☗P8d8e
5:☖G6i7h
6:☗G4a3b
7:☖S3i3h
8:☗S7a7b
9:☖P9g9f
10:☗P8e8f
11:☖P8g8f
12:☗R8b8f
13:☖P*8g
14:☗R8f8d
15:☖P4g4f
16:☗P9c9d
17:☖S3h4g
18:☗S7b8c
19:☖P7g7f
20:☗S8c7d
21:☖S7i6h
22:☗S7d8e
23:☖B8h6f
24:☗R8d8b
25:☖S6h7g
26:☗P3c3d
27:☖S4g5f
28:☗K5a4a
29:☖P2e2d
30:☗P2c2d
31:☖R2h2d
32:☗B2b6f
33:☖P6g6f
34:☗S3a2b
35:☖R2d2h
36:☗N2a3c
37:☖P3g3f
38:☗P*2f
39:☖K5i6h
40:☗B*2g
41:☖B*5h
42:☗P*8f
43:☖P8g8f
44:☗S8e8f
45:☖S7g8f
46:☗R8b8f
47:☖P*8g
48:☗R8f8b
49:☖S*3h
50:☗B2g3h+
51:☖G4i3h
52:☗S*2g
53:☖G3h2g
54:☗P2f2g+
55:☖R2h2g
56:☗S*3h
57:☖R2g3g
58:☗G*4h
59:☖P3f3e
60:☗G4h5h
61:☖K6h5h
62:☗B*4i
63:☖K5h6h
64:☗N3c2e
65:☖R3g3f
66:☗S3h2i+
67:☖P3e3d
68:☗B4i2g+
69:☖R3f3e
70:☗+B2g2f
71:☖R3e6e
72:☗S2i1i+
73:☖B*3e
74:☗L*6d
75:☖B3e2f
76:☗L6d6e
77:☖B2f5c+
78:☗L6e6f
79:☖P*6g
80:☗G3b4b
81:☖+B5c6c
82:☗G6a5b
83:☖+B6c4e
84:☗P*8h
85:☖N8i9g
86:☗P8h8i+
87:☖P6g6f
88:☗R*2h
89:☖S*5h
90:☗N2e3g+
91:☖G*3i
92:☗R2h2e+
93:☖B*7a
94:☗R8b8d
95:☖B7a3e+
