1:☖P2g2f
2:☗G4a3b
3:☖P2f2e
4:☗R8b7b
5:☖G6i7h
6:☗P7c7d
7:☖P2e2d
8:☗P2c2d
9:☖R2h2d
10:☗P*2c
11:☖R2d2h
12:☗P7d7e
13:☖S7i6h
14:☗P3c3d
15:☖S3i3h
16:☗R7b7d
17:☖S3h2g
18:☗S7a7b
19:☖S2g3f
20:☗N8a7c
21:☖K5i6i
22:☗P9c9d
23:☖P9g9f
24:☗P8c8d
25:☖P5g5f
26:☗P1c1d
27:☖S3f2e
28:☗N2a3c
29:☖S2e3f
30:☗B2b1c
31:☖P1g1f
32:☗K5a5b
33:☖G4i5h
34:☗P7e7f
35:☖P7g7f
36:☗R7d7f
37:☖P1f1e
38:☗P1d1e
39:☖S6h7g
40:☗R7f5f
41:☖L1i1e
42:☗P3d3e
43:☖P*5g
44:☗R5f5d
45:☖L1e1c+
46:☗P3e3f
47:☖+L1c2c
48:☗P3f3g+
49:☖N2i3g
50:☗L1a1g+
51:☖R2h2f
52:☗P*2e
53:☖N3g2e
54:☗G3b2c
55:☖N2e3c+
56:☗G2c3c
57:☖S7g6h
58:☗R5d3d
59:☖P*3e
60:☗R3d3e
61:☖P*3f
62:☗R3e3d
63:☖N*4f
64:☗R3d2d
65:☖R2f2d
66:☗G3c2d
67:☖R*2a
68:☗P*7g
69:☖B8h7g
70:☗S*4b
71:☖R2a2d+
72:☗L*7e
73:☖N4f3d
74:☗R*3i
75:☖S6h5i
76:☗L7e7g+
77:☖G7h7g
78:☗N*6e
79:☖G7g7f
80:☗P*7h
81:☖B*6f
82:☗B*3g
83:☖N3d4b+
84:☗S3a4b
85:☖S*6h
86:☗G6a5a
87:☖+R2d2b
88:☗P*2a
89:☖+R2b3b
90:☗P*3a
91:☖+R3b1b
92:☗N*4e
93:☖L*4h
94:☗N4e5g+
95:☖S6h5g
96:☗N6e5g+
97:☖B6f5g
98:☗B3g5e+
99:☖N*3d
100:☗P2a2b
101:☖G*6f
102:☗+B5e4d
103:☖N3d4b+
104:☗G5a4b
105:☖S*5e
106:☗+B4d4e
107:☖+R1b1e
108:☗+B4e3f
109:☖K6i7h
110:☗N*6e
111:☖B5g2d
112:☗P*7g
113:☖N8i7g
114:☗N6e7g+
115:☖K7h7g
116:☗R3i2i+
117:☖N*7d
118:☗N*6e
119:☖K7g8h
120:☗S7b8c
121:☖N7d8b+
122:☗S8c7d
123:☖P*7h
124:☗P*7e
125:☖G6f7e
126:☗S7d7e
127:☖G7f7e
128:☗+B3f2e
129:☖+R1e2e
130:☗+R2i2e
131:☖B*6a
132:☗K5b6a
133:☖B2d4b+
134:☗S*7g
135:☖P7h7g
136:☗N6e7g+
137:☖K8h7g
138:☗N7c8e
139:☖K7g8f
140:☗B*7g
141:☖K8f7f
142:☗B7g6f+
143:☖K7f6f
144:☗+R2e5e
145:☖K6f5e
