1:☖P2g2f
2:☗P3c3d
3:☖P7g7f
4:☗G4a3b
5:☖P2f2e
6:☗B2b8h+
7:☖S7i8h
8:☗S3a2b
9:☖S3i4h
10:☗S2b3c
11:☖P3g3f
12:☗S7a6b
13:☖S4h3g
14:☗P6c6d
15:☖S8h7g
16:☗P7c7d
17:☖G4i5h
18:☗S6b6c
19:☖K5i6h
20:☗N8a7c
21:☖S3g4f
22:☗R8b8a
23:☖G6i7h
24:☗G6a5b
25:☖P9g9f
26:☗P9c9d
27:☖P3f3e
28:☗P3d3e
29:☖S4f3e
30:☗K5a6b
31:☖P6g6f
32:☗P8c8d
33:☖P7f7e
34:☗P7d7e
35:☖P9f9e
36:☗P*3d
37:☖S3e4f
38:☗P9d9e
39:☖B*5f
40:☗B*8c
41:☖B5f8c+
42:☗R8a8c
43:☖B*5f
44:☗B*7d
45:☖B5f6g
46:☗P9e9f
47:☖P*7f
48:☗R8c8a
49:☖P7f7e
50:☗B7d8c
51:☖P8g8f
52:☗P9f9g+
53:☖L9i9g
54:☗L9a9g+
55:☖N8i9g
56:☗R8a9a
57:☖P*9f
58:☗R9a9f
59:☖G7h8g
60:☗R9f9a
61:☖P*9f
62:☗K6b5a
63:☖N2i3g
64:☗P4c4d
65:☖P2e2d
66:☗P2c2d
67:☖L*7d
68:☗P*7b
69:☖L7d7c+
70:☗P7b7c
71:☖P8f8e
72:☗P8d8e
73:☖N9g8e
74:☗L*8d
75:☖P*8f
76:☗G5b6b
77:☖B6g7f
78:☗L*5d
79:☖N8e7c+
80:☗G6b7c
81:☖P8f8e
82:☗L8d8e
83:☖B7f8e
84:☗P*7d
85:☖P*2e
86:☗P*8d
87:☖B8e6g
88:☗P7d7e
89:☖P2e2d
90:☗P*2b
91:☖N*1e
92:☗N*3a
93:☖P*3e
94:☗K5a6b
95:☖P3e3d
96:☗S3c4b
97:☖N3g2e
98:☗P4d4e
99:☖S4f4e
100:☗P*3f
101:☖S4e3f
102:☗P1c1d
103:☖P2d2c+
104:☗P2b2c
105:☖L*3c
106:☗G3b4c
107:☖L3c3a+
108:☗P1d1e
109:☖+L3a3b
110:☗N*8e
111:☖S7g8f
112:☗P6d6e
113:☖P3d3c+
114:☗N2a3c
115:☖B6g2c+
116:☗N3c2e
117:☖R2h2e
118:☗P*3e
119:☖+L3b4b
120:☗G4c4b
121:☖S*8b
122:☗R9a9b
123:☖S8b7c+
124:☗K6b7c
125:☖N*9e
126:☗B8c9d
127:☖S8f7e
128:☗L*7d
129:☖S7e7d
130:☗S6c7d
131:☖P*7e
132:☗S7d7e
133:☖P*7d
134:☗K7c6b
135:☖N9e8c+
136:☗B9d8c
137:☖G*7c
138:☗K6b5a
139:☖G7c8c
140:☗N*7f
141:☖G8g7f
142:☗S7e7f
143:☖G8c9b
144:☗N8e7g+
145:☖K6h5i
146:☗P3e3f
147:☖B*7c
148:☗N*6b
149:☖N*6c
150:☗K5a5b
151:☖+B2c3d
