1:☖P2g2f
2:☗P3c3d
3:☖P7g7f
4:☗P4c4d
5:☖S3i4h
6:☗G6a5b
7:☖P2f2e
8:☗B2b3c
9:☖K5i6h
10:☗G5b4c
11:☖P3g3f
12:☗S3a3b
13:☖S4h3g
14:☗P5c5d
15:☖K6h7h
16:☗B3c4b
17:☖P5g5f
18:☗S3b3c
19:☖S7i6h
20:☗G4a3b
21:☖S6h7g
22:☗K5a4a
23:☖B8h7i
24:☗S7a6b
25:☖P3f3e
26:☗B4b6d
27:☖P3e3d
28:☗S3c3d
29:☖B7i4f
30:☗B6d4f
31:☖P4g4f
32:☗S6b5c
33:☖S3g3f
34:☗P*3e
35:☖S3f4g
36:☗K4a3a
37:☖P2e2d
38:☗P2c2d
39:☖R2h2d
40:☗P*2c
41:☖R2d2f
42:☗P7c7d
43:☖N2i3g
44:☗P8c8d
45:☖G4i5h
46:☗P8d8e
47:☖K7h8h
48:☗S5c6d
49:☖G6i7h
50:☗N8a7c
51:☖P6g6f
52:☗K3a2b
53:☖P9g9f
54:☗P9c9d
55:☖R2f2i
56:☗P9d9e
57:☖P9f9e
58:☗P7d7e
59:☖P4f4e
60:☗P8e8f
61:☖S7g8f
62:☗P4d4e
63:☖P*4d
64:☗G4c4d
65:☖G5h6g
66:☗R8b4b
67:☖P7f7e
68:☗P*7g
69:☖S8f7g
70:☗P4e4f
71:☖S4g4f
72:☗B*4g
73:☖R2i2f
74:☗P3e3f
75:☖P*3c
76:☗N2a3c
77:☖P*4e
78:☗P3f3g+
79:☖P4e4d
80:☗+P3g3f
81:☖P*3e
82:☗+P3f3e
83:☖G*4c
84:☗+P3e2f
85:☖G4c4b
86:☗G3b4b
87:☖R*8b
88:☗R*3b
89:☖B*6a
90:☗B4g2e+
91:☖P*3e
92:☗S3d3e
93:☖P4d4c+
94:☗G4b4c
95:☖R8b3b+
96:☗K2b3b
97:☖S4f3e
98:☗+B2e3e
99:☖S*2a
