1:☖P2g2f
2:☗P3c3d
3:☖P7g7f
4:☗G4a3b
5:☖P2f2e
6:☗B2b8h+
7:☖S7i8h
8:☗S3a2b
9:☖S3i4h
10:☗S2b3c
11:☖P3g3f
12:☗S7a6b
13:☖S4h3g
14:☗P6c6d
15:☖K5i6h
16:☗S6b6c
17:☖S3g4f
18:☗P7c7d
19:☖G4i5h
20:☗N8a7c
21:☖S8h7g
22:☗G6a5b
23:☖P3f3e
24:☗P3d3e
25:☖S4f3e
26:☗R8b8a
27:☖P*3d
28:☗S3c2b
29:☖G6i7h
30:☗K5a6b
31:☖P2e2d
32:☗P2c2d
33:☖S3e2d
34:☗P*2c
35:☖S2d3e
36:☗P8c8d
37:☖P6g6f
38:☗P9c9d
39:☖P9g9f
40:☗P8d8e
41:☖K6h7i
42:☗P*3c
43:☖P4g4f
44:☗P3c3d
45:☖S3e3d
46:☗P4c4d
47:☖B*5f
48:☗P*3c
49:☖S3d2e
50:☗R8a8d
51:☖P*2d
52:☗P2c2d
53:☖S2e2d
54:☗S6c5d
55:☖G5h6h
56:☗P4d4e
57:☖S2d3e
58:☗B*5e
59:☖B5f3h
60:☗P4e4f
61:☖P*3g
62:☗P6d6e
63:☖P5g5f
64:☗B5e6d
65:☖S3e4d
66:☗P*2g
67:☖R2h2g
68:☗P8e8f
69:☖P8g8f
70:☗P6e6f
71:☖P*6c
72:☗K6b6c
73:☖S4d5e
74:☗S5d5e
75:☖P5f5e
76:☗S*4g
77:☖B3h4i
78:☗S4g4h+
79:☖P*6e
80:☗N7c6e
81:☖S7g6f
82:☗B6d8f
83:☖S6f6e
84:☗P*8h
85:☖P*8e
86:☗P8h8i+
87:☖K7i8i
88:☗B8f6h+
89:☖P8e8d
90:☗P*8h
91:☖K8i8h
92:☗P*8g
93:☖G7h8g
94:☗G*7h
95:☖K8h9h
96:☗P*6d
97:☖R*8c
98:☗N*7c
99:☖R2g2d
