1:☖P2g2f
2:☗P3c3d
3:☖P7g7f
4:☗P8c8d
5:☖P2f2e
6:☗P8d8e
7:☖G6i7h
8:☗G4a3b
9:☖P2e2d
10:☗P2c2d
11:☖R2h2d
12:☗P8e8f
13:☖P8g8f
14:☗R8b8f
15:☖R2d3d
16:☗B2b3c
17:☖K5i5h
18:☗K5a6b
19:☖P9g9f
20:☗S7a7b
21:☖N8i7g
22:☗P9c9d
23:☖P3g3f
24:☗B3c5e
25:☖N7g6e
26:☗R8f8h+
27:☖S7i8h
28:☗B5e1i+
29:☖P*8b
30:☗P*3c
31:☖R3d2d
32:☗P*2c
33:☖R2d8d
34:☗L*8c
35:☖R8d8c+
36:☗S7b8c
37:☖P8b8a+
38:☗S3a4b
39:☖L*5f
40:☗+B1i6d
41:☖+P8a8b
42:☗+B6d6e
43:☖R*8a
44:☗S8c7d
45:☖R8a9a+
46:☗K6b5b
47:☖P*2b
48:☗G3b2b
49:☖+P8b7a
50:☗G6a5a
51:☖+R9a8b
52:☗K5b4a
53:☖+P7a7b
54:☗P*8a
55:☖+R8b8a
56:☗K4a3b
57:☖+P7b6a
58:☗G5a4a
59:☖+P6a6b
60:☗P5c5d
61:☖L*6f
62:☗+B6e7f
63:☖S8h7g
64:☗+B7f7e
65:☖L5f5d
66:☗R*5e
67:☖P*7f
68:☗N*6e
69:☖N*5f
70:☗+B7e6d
71:☖+R8a4a
72:☗K3b4a
73:☖L5d5b+
74:☗K4a3b
75:☖L6f6e
76:☗+B6d6e
77:☖S7g6f
78:☗+B6e6f
79:☖P6g6f
80:☗L*4a
81:☖B*4f
82:☗R5e5d
83:☖+L5b4a
84:☗R*8i
85:☖+L4a4b
86:☗K3b4b
87:☖L*5e
88:☗B*6i
89:☖K5h4h
90:☗B6i4g+
91:☖K4h4g
92:☗R8i4i+
93:☖S*4h
