1:☖P2g2f
2:☗P8c8d
3:☖P2f2e
4:☗P8d8e
5:☖P7g7f
6:☗G4a3b
7:☖B8h7g
8:☗P3c3d
9:☖S7i6h
10:☗B2b7g+
11:☖S6h7g
12:☗S3a2b
13:☖S3i4h
14:☗S2b3c
15:☖P3g3f
16:☗S7a6b
17:☖N2i3g
18:☗K5a4b
19:☖P4g4f
20:☗G6a5b
21:☖K5i6h
22:☗P6c6d
23:☖S4h4g
24:☗S6b6c
25:☖G6i7h
26:☗P1c1d
27:☖P9g9f
28:☗P9c9d
29:☖P1g1f
30:☗S6c5d
31:☖G4i4h
32:☗P6d6e
33:☖P4f4e
34:☗B*6d
35:☖R2h2i
36:☗P7c7d
37:☖P5g5f
38:☗N8a7c
39:☖K6h7i
40:☗G5b6b
41:☖B*5g
42:☗R8b8a
43:☖P3f3e
44:☗P3d3e
45:☖B5g3e
46:☗K4b5b
47:☖B3e5g
48:☗S5d6c
49:☖R2i2f
50:☗P5c5d
51:☖R2f3f
52:☗P*3d
53:☖S4g4f
54:☗B6d5c
55:☖P5f5e
56:☗P5d5e
57:☖S4f5e
58:☗P*5d
59:☖S5e4f
60:☗P8e8f
61:☖P8g8f
62:☗P1d1e
63:☖P1f1e
64:☗P6e6f
65:☖P6g6f
66:☗P9d9e
67:☖P9f9e
68:☗L1a1e
69:☖L1i1e
70:☗B5c1g+
71:☖G4h3h
72:☗P*8e
73:☖B5g6h
74:☗+B1g5c
75:☖L*8h
76:☗P8e8f
77:☖S7g8f
78:☗P*8e
79:☖S8f7g
80:☗P7d7e
81:☖L1e1b+
82:☗P7e7f
83:☖S7g7f
84:☗S6c7d
85:☖S4f5g
86:☗P8e8f
87:☖G3h4h
88:☗S7d7e
89:☖S7f7e
90:☗+B5c7e
91:☖B6h8f
92:☗+B7e8f
93:☖L8h8f
94:☗R8a8f
95:☖P*8g
96:☗R8f8a
97:☖+L1b2a
98:☗P*8h
99:☖G7h8h
100:☗R8a2a
101:☖R3f1f
102:☗L*7d
103:☖P*7g
104:☗B*5i
105:☖S*6h
106:☗B5i4h+
107:☖S5g4h
108:☗S*5h
109:☖K7i7h
110:☗G*6i
111:☖S6h6g
112:☗G6i7i
113:☖K7h6h
114:☗S5h6g+
115:☖K6h6g
116:☗G7i8i
117:☖G8h8i
118:☗N*5e
119:☖K6g5f
120:☗R2a8a
121:☖S*6d
122:☗S*5c
123:☖S6d7c+
124:☗G6b7c
125:☖N*6e
