1:☖P7g7f
2:☗P8c8d
3:☖S7i6h
4:☗P3c3d
5:☖S6h7g
6:☗S7a6b
7:☖P2g2f
8:☗S3a4b
9:☖P2f2e
10:☗S4b3c
11:☖S3i4h
12:☗G4a3b
13:☖G6i7h
14:☗G6a5b
15:☖P5g5f
16:☗P8d8e
17:☖P3g3f
18:☗P7c7d
19:☖G4i5h
20:☗K5a4a
21:☖K5i6i
22:☗B2b3a
23:☖B8h7i
24:☗P5c5d
25:☖P6g6f
26:☗P4c4d
27:☖S4h3g
28:☗B3a6d
29:☖B7i4f
30:☗S6b7c
31:☖K6i7i
32:☗G5b4c
33:☖G5h6g
34:☗P1c1d
35:☖P1g1f
36:☗G3b4b
37:☖P9g9f
38:☗K4a3b
39:☖K7i8h
40:☗P9c9d
41:☖S3g2f
42:☗B6d4f
43:☖P4g4f
44:☗B*4g
45:☖P1f1e
46:☗P1d1e
47:☖S2f1e
48:☗L1a1e
49:☖L1i1e
50:☗B4g3f+
51:☖L1e1a+
52:☗P*1f
53:☖B*1b
54:☗P1f1g+
55:☖R2h3h
56:☗+B3f4g
57:☖R3h3g
58:☗+B4g3g
59:☖B1b2a+
60:☗K3b4a
61:☖N2i3g
62:☗K4a5a
63:☖P5f5e
64:☗P9d9e
65:☖P5e5d
66:☗P9e9f
67:☖P*9h
68:☗P8e8f
69:☖S7g8f
70:☗S*6i
71:☖G7h6h
72:☗R8b8f
73:☖P8g8f
74:☗P*8g
75:☖K8h8g
76:☗R*7i
77:☖R*3a
78:☗K5a6b
79:☖G6h6i
80:☗R7i8i+
81:☖K8g7g
82:☗+R8i6i
83:☖P5d5c+
84:☗G4c5c
85:☖B*5a
86:☗K6b7b
87:☖B5a7c+
88:☗K7b7c
89:☖R3a7a+
90:☗G*7b
91:☖S*6b
