1:☖P2g2f
2:☗P3c3d
3:☖P7g7f
4:☗P4c4d
5:☖S3i4h
6:☗R8b3b
7:☖P2f2e
8:☗B2b3c
9:☖K5i6h
10:☗S3a4b
11:☖K6h7h
12:☗K5a6b
13:☖B8h7g
14:☗S7a7b
15:☖K7h8h
16:☗K6b7a
17:☖L9i9h
18:☗S4b4c
19:☖K8h9i
20:☗P3d3e
21:☖S7i8h
22:☗B3c5a
23:☖P5g5f
24:☗R3b3d
25:☖S4h5g
26:☗N2a3c
27:☖G6i7i
28:☗K7a8b
29:☖R2h2f
30:☗G4a5b
31:☖G4i5h
32:☗P6c6d
33:☖G5h6h
34:☗S4c5d
35:☖G6h7h
36:☗P9c9d
37:☖B7g6h
38:☗P4d4e
39:☖S5g6f
40:☗P9d9e
41:☖P7f7e
42:☗S5d6c
43:☖S6f7g
44:☗P5c5d
45:☖S7g7f
46:☗B5a6b
47:☖B6h7g
48:☗P3e3f
49:☖R2f3f
50:☗R3d3f
51:☖P3g3f
52:☗N3c2e
53:☖R*2h
54:☗P2c2d
55:☖B7g1a+
56:☗R*5i
57:☖+B1a6f
58:☗P*3g
59:☖P9g9f
60:☗P9e9f
61:☖P*9c
62:☗L9a9c
63:☖S7f8e
64:☗R5i4i+
65:☖+B6f4h
66:☗+R4i4h
67:☖R2h4h
68:☗B*5g
69:☖R4h5h
70:☗B5g7e+
71:☖S8e9f
72:☗L9c9f
73:☖L9h9f
74:☗P*9h
75:☖K9i9h
76:☗P*9d
77:☖L*9g
78:☗S*8d
79:☖K9h9i
80:☗S6c7d
81:☖N8i7g
82:☗P6d6e
83:☖L*9h
84:☗B6b5c
85:☖P5f5e
86:☗P5d5e
87:☖R5h5e
88:☗P3g3h+
89:☖P*9c
90:☗S8d9c
91:☖L9f9d
92:☗S9c9d
93:☖L9g9d
94:☗P*9g
95:☖L9h9g
96:☗P*9f
97:☖L9g9f
98:☗P*9g
99:☖R5e5c+
100:☗+B7e5c
101:☖B*6b
