1:☖P5g5f
2:☗P3c3d
3:☖R2h5h
4:☗P5c5d
5:☖P7g7f
6:☗S7a6b
7:☖K5i4h
8:☗K5a4b
9:☖K4h3h
10:☗S6b5c
11:☖K3h2h
12:☗P8c8d
13:☖S3i3h
14:☗P8d8e
15:☖P1g1f
16:☗P1c1d
17:☖B8h7g
18:☗K4b3b
19:☖S7i6h
20:☗B2b7g+
21:☖S6h7g
22:☗S5c6d
23:☖R5h8h
24:☗S3a4b
25:☖S7g6f
26:☗K3b2b
27:☖N8i7g
28:☗G4a3b
29:☖R8h8i
30:☗P4c4d
31:☖G6i6h
32:☗S4b4c
33:☖N7g8e
34:☗G6a5b
35:☖P8g8f
36:☗P3d3e
37:☖P7f7e
38:☗N2a3c
39:☖S6f5g
40:☗B*5c
41:☖G6h5h
42:☗R8b8d
43:☖S5g6f
44:☗P4d4e
45:☖R8i7i
46:☗P9c9d
47:☖P4g4f
48:☗P4e4f
49:☖S6f5g
50:☗P5d5e
51:☖P7e7d
52:☗P7c7d
53:☖B*6f
54:☗P7d7e
55:☖S5g4f
56:☗P5e5f
57:☖G5h4g
58:☗S6d6e
59:☖P*4d
60:☗S6e6f
61:☖P4d4c+
62:☗G5b4c
63:☖P6g6f
64:☗B*6h
65:☖R7i7h
66:☗B6h8f+
67:☖R7h8h
68:☗+B8f7g
69:☖P*8i
70:☗+B7g6g
71:☖S*5b
72:☗G4c4b
73:☖S5b6c+
74:☗B5c4d
75:☖S*5e
76:☗B4d5e
77:☖S4f5e
78:☗P5f5g+
79:☖G4g5g
80:☗+B6g5g
81:☖P*5d
82:☗P*4h
83:☖G4i3i
84:☗P*5b
85:☖B*5a
86:☗R8d8c
87:☖B5a6b+
88:☗P1d1e
89:☖S6c5b+
90:☗P1e1f
91:☖P*1h
92:☗N3c2e
93:☖S5b4b+
94:☗G3b4b
95:☖G*2f
96:☗S*2d
97:☖+B6b6a
98:☗R8c4c
99:☖P*4d
100:☗P4h4i+
101:☖G3i4i
102:☗G*1g
103:☖P1h1g
104:☗P1f1g+
105:☖L1i1g
106:☗L1a1g+
107:☖N2i1g
108:☗N2e1g+
109:☖K2h1g
110:☗N*2e
111:☖K1g2h
112:☗S*1g
113:☖K2h2i
114:☗S1g2f+
115:☖P2g2f
116:☗N2e1g+
117:☖G*2h
118:☗L*1e
119:☖G4i4h
120:☗+B5g6g
121:☖G4h5h
122:☗P*8g
123:☖R8h9h
124:☗R4c6c
125:☖N*3d
126:☗K2b1c
127:☖G5h6g
128:☗R6c6a
129:☖P*1h
130:☗+N1g2h
131:☖K2i2h
132:☗G4b3b
133:☖B*4g
134:☗P*1d
135:☖P4d4c+
136:☗G3b4c
137:☖S*2b
138:☗K1c1b
139:☖B4g5f
140:☗L1e1h+
141:☖K2h1h
142:☗B*3i
143:☖P*1c
144:☗S2d1c
145:☖S2b1c+
146:☗K1b1c
147:☖N*2e
148:☗K1c2d
149:☖S*1c
150:☗K2d1e
151:☖L*1f
