1:☖P2g2f
2:☗P3c3d
3:☖P7g7f
4:☗P4c4d
5:☖S3i4h
6:☗S3a4b
7:☖P2f2e
8:☗B2b3c
9:☖K5i6h
10:☗S4b4c
11:☖G4i5h
12:☗R8b4b
13:☖P5g5f
14:☗K5a6b
15:☖K6h7h
16:☗K6b7b
17:☖S4h5g
18:☗K7b8b
19:☖B8h7g
20:☗S7a7b
21:☖K7h8h
22:☗G4a5b
23:☖L9i9h
24:☗P6c6d
25:☖K8h9i
26:☗P7c7d
27:☖S7i8h
28:☗G5b6c
29:☖P3g3f
30:☗N8a7c
31:☖S5g4f
32:☗S4c5d
33:☖P3f3e
34:☗N7c8e
35:☖B7g6f
36:☗S5d6e
37:☖P3e3d
38:☗B3c2b
39:☖P2e2d
40:☗S6e6f
41:☖P6g6f
42:☗P4d4e
43:☖S4f5g
44:☗P4e4f
45:☖P4g4f
46:☗B2b6f
47:☖S5g6f
48:☗B*3i
49:☖R2h2e
50:☗B3i6f+
51:☖S*5g
52:☗P2c2d
53:☖R2e8e
54:☗+B6f4d
55:☖B*5e
56:☗P*4e
57:☖P*6e
58:☗+B4d5e
59:☖P5f5e
60:☗S*9d
61:☖P6e6d
62:☗G6c6d
63:☖N*5f
64:☗S9d8e
65:☖N5f6d
66:☗S7b6c
67:☖P5e5d
68:☗S6c5d
69:☖B*3a
70:☗R4b4c
71:☖B3a2b+
