1:☖P2g2f
2:☗P3c3d
3:☖P7g7f
4:☗P5c5d
5:☖P2f2e
6:☗R8b5b
7:☖B8h2b+
8:☗R5b2b
9:☖B*5c
10:☗S3a4b
11:☖B5c7e+
12:☗B*8d
13:☖+B7e8e
14:☗B8d5g+
15:☖G6i6h
16:☗+B5g4g
17:☖+B8e6c
18:☗G6a7b
19:☖+B6c5d
20:☗+B4g7d
21:☖S3i4h
22:☗K5a6a
23:☖K5i6i
24:☗S7a6b
25:☖S4h5g
26:☗S6b6c
27:☖+B5d4e
28:☗S4b3c
29:☖K6i7h
30:☗R2b5b
31:☖G4i5h
32:☗K6a7a
33:☖S7i8h
34:☗K7a8b
35:☖S8h7g
36:☗G4a3b
37:☖+B4e4f
38:☗S3c4d
39:☖S5g6f
40:☗N2a3c
41:☖P7f7e
42:☗+B7d8d
43:☖P*5g
44:☗P*6e
45:☖S6f6e
46:☗+B8d7e
47:☖P6g6f
48:☗+B7e5c
49:☖+B4f4g
50:☗R5b5a
51:☖K7h8h
52:☗P*6d
53:☖S6e7f
54:☗S4d4e
55:☖P*4f
56:☗S4e5d
57:☖P5g5f
58:☗P7c7d
59:☖G6h7h
60:☗N8a7c
61:☖P8g8f
62:☗P7d7e
63:☖S7f8g
64:☗S6c7d
65:☖G5h6g
66:☗S5d6c
67:☖P9g9f
68:☗P9c9d
69:☖P3g3f
70:☗+B5c4d
71:☖P2e2d
72:☗P2c2d
73:☖R2h2d
74:☗P*2c
75:☖R2d2h
76:☗R5a2a
77:☖P5f5e
78:☗R2a5a
79:☖G6g5f
80:☗P8c8d
81:☖P4f4e
82:☗+B4d6b
83:☖R2h5h
84:☗G3b4b
85:☖R5h5i
86:☗G4b5b
87:☖G5f4f
88:☗P4c4d
89:☖P5e5d
90:☗P*5g
91:☖P4e4d
92:☗+B6b4d
93:☖R5i5g
94:☗R5a4a
95:☖N2i3g
96:☗P6d6e
97:☖P*4e
98:☗+B4d5d
99:☖G4f5e
100:☗+B5d5e
101:☖R5g5e
102:☗P*5d
103:☖R5e5i
104:☗N3c4e
105:☖N3g2e
106:☗G*7f
107:☖S7g7f
108:☗P7e7f
109:☖P*4b
110:☗R4a6a
111:☖S8g7f
112:☗P*7g
113:☖N8i7g
114:☗S*7e
115:☖S7f7e
116:☗S7d7e
117:☖N7g6e
118:☗P*7f
119:☖G*6g
120:☗G5b6b
121:☖S*8g
122:☗S6c7d
123:☖R5i5d
124:☗N7c6e
125:☖P6f6e
126:☗G7b6c
127:☖R5d3d
128:☗G6b7c
129:☖N*5e
130:☗S*6f
131:☖N5e6c+
132:☗R6a6c
133:☖P6e6d
134:☗G7c6d
135:☖+B4g7d
136:☗G6d7d
137:☖R3d7d
138:☗P7f7g+
139:☖K8h9h
140:☗P*7c
141:☖P*6d
142:☗P7c7d
143:☖P6d6c+
144:☗+P7g8g
145:☖G7h8g
146:☗S*8i
147:☖K9h8i
148:☗R*6i
149:☖K8i9h
150:☗B*8i
151:☖K9h9g
