1:☖P7g7f
2:☗P3c3d
3:☖P2g2f
4:☗G4a3b
5:☖P2f2e
6:☗B2b8h+
7:☖S7i8h
8:☗S3a2b
9:☖S3i4h
10:☗S2b3c
11:☖P3g3f
12:☗S7a6b
13:☖S4h3g
14:☗P7c7d
15:☖S3g4f
16:☗S6b7c
17:☖G6i7h
18:☗P8c8d
19:☖P1g1f
20:☗P9c9d
21:☖P9g9f
22:☗P1c1d
23:☖P3f3e
24:☗P3d3e
25:☖S4f3e
26:☗P8d8e
27:☖P*3d
28:☗S3c4d
29:☖S3e4f
30:☗S7c6d
31:☖P2e2d
32:☗P2c2d
33:☖R2h2d
34:☗P*2c
35:☖R2d2h
36:☗S6d5e
37:☖S4f5e
38:☗S4d5e
39:☖K5i6h
40:☗B*7c
41:☖S8h7g
42:☗P*3f
43:☖G4i3h
44:☗K5a5b
45:☖K6h7i
46:☗S*4e
47:☖G3h2g
48:☗S4e3d
49:☖P7f7e
50:☗N2a3c
51:☖P7e7d
52:☗B7c6d
53:☖R2h5h
54:☗N3c4e
55:☖G2g3f
56:☗P8e8f
57:☖P8g8f
58:☗P*3e
59:☖G3f4e
60:☗S3d4e
61:☖N*7f
62:☗B6d7e
63:☖P*3c
64:☗G3b3a
65:☖P7d7c+
66:☗N8a7c
67:☖P*7d
68:☗N7c6e
69:☖B*7c
70:☗B7e5g+
71:☖R5h5g
72:☗N6e5g+
73:☖B7c8b+
74:☗P*8g
75:☖P*5i
76:☗R*4i
77:☖S*6h
78:☗+N5g6h
79:☖S7g6h
80:☗S5e4d
81:☖+B8b8c
82:☗P*7b
83:☖P7d7c+
84:☗K5b4b
85:☖R*8a
86:☗S*5h
87:☖G7h8g
88:☗G*7a
89:☖R8a9a+
90:☗S5h5i
91:☖S6h7g
92:☗R4i2i+
93:☖B*9c
94:☗P*8a
95:☖P4g4f
96:☗+R2i1i
97:☖P4f4e
98:☗S4d4e
99:☖B9c6f+
100:☗N*5d
101:☖P3c3b+
