1:☖P7g7f
2:☗P3c3d
3:☖P2g2f
4:☗R8b4b
5:☖K5i6h
6:☗K5a6b
7:☖K6h7h
8:☗K6b7b
9:☖S3i4h
10:☗K7b8b
11:☖P2f2e
12:☗S7a7b
13:☖P5g5f
14:☗B2b3c
15:☖P9g9f
16:☗P9c9d
17:☖B8h3c+
18:☗N2a3c
19:☖P3g3f
20:☗R4b2b
21:☖P4g4f
22:☗S3a4b
23:☖N2i3g
24:☗R2b2a
25:☖G4i5h
26:☗P5c5d
27:☖K7h8h
28:☗S4b5c
29:☖S4h5g
30:☗G4a4b
31:☖L9i9h
32:☗P8c8d
33:☖K8h9i
34:☗S7b8c
35:☖S7i8h
36:☗G6a7b
37:☖G6i7i
38:☗P7c7d
39:☖S5g6f
40:☗S5c6d
41:☖P4f4e
42:☗N8a7c
43:☖R2h4h
44:☗R2a4a
45:☖G5h6h
46:☗L9a9b
47:☖G6h7h
48:☗R4a9a
49:☖P4e4d
50:☗P4c4d
51:☖R4h4d
52:☗S6d5c
53:☖R4d4f
54:☗B*2h
55:☖B*2f
56:☗B2h1i+
57:☖B2f5c+
58:☗G4b5c
59:☖R4f4b+
60:☗G5c6d
61:☖P*4d
62:☗P9d9e
63:☖P9f9e
64:☗L*9c
65:☖P4d4c+
66:☗L9c9e
67:☖P*9g
68:☗N7c8e
69:☖S*8f
70:☗N8e9g+
71:☖S8h9g
72:☗L9e9g+
73:☖S8f9g
74:☗+B1i3g
75:☖N*7g
76:☗L9b9g+
77:☖L9h9g
78:☗P*9f
79:☖L9g9f
80:☗P*9h
81:☖K9i8h
82:☗R9a9f
83:☖P*9g
84:☗R9f7f
85:☖L*9e
86:☗N*8f
87:☖P8g8f
88:☗+B3g5i
89:☖K8h9h
90:☗R7f8f
91:☖+R4b7b
92:☗K8b7b
93:☖L*8h
94:☗B*7f
95:☖G*8g
96:☗R*4h
97:☖G8g7f
98:☗R8f7f
99:☖P*7c
100:☗K7b6a
101:☖B*2f
102:☗R4h4c+
103:☖B2f5i
104:☗L*8f
105:☖B5i2f
106:☗L8f8h+
107:☖G7i8h
108:☗L*8f
109:☖N*6h
110:☗L8f8h+
111:☖G7h8h
112:☗R7f8f
113:☖L*8g
114:☗S*7i
115:☖L8g8f
116:☗+R4c4i
117:☖R*8a
118:☗K6a5b
119:☖B*6a
120:☗K5b4b
121:☖L*4d
