1:☖P2g2f
2:☗P3c3d
3:☖P7g7f
4:☗G4a3b
5:☖P2f2e
6:☗B2b8h+
7:☖S7i8h
8:☗S3a2b
9:☖S3i4h
10:☗S7a6b
11:☖P3g3f
12:☗P6c6d
13:☖S4h3g
14:☗S2b3c
15:☖K5i6h
16:☗S6b6c
17:☖K6h7h
18:☗S6c5d
19:☖S3g4f
20:☗P4c4d
21:☖P3f3e
22:☗P4d4e
23:☖P3e3d
24:☗S3c3d
25:☖S4f3g
26:☗G3b3c
27:☖G4i5h
28:☗P1c1d
29:☖P9g9f
30:☗P9c9d
31:☖S8h7g
32:☗R8b3b
33:☖P5g5f
34:☗G6a7b
35:☖B*6f
36:☗S5d4c
37:☖P4g4f
38:☗P6d6e
39:☖B6f7e
40:☗S4c5b
41:☖S3g3f
42:☗P4e4f
43:☖P*3e
44:☗S3d4c
45:☖N2i3g
46:☗B*1e
47:☖G5h4h
48:☗G3c4d
49:☖P2e2d
50:☗B1e2d
51:☖S3f2e
52:☗B2d4b
53:☖S2e1d
54:☗P2c2d
55:☖S1d2c+
56:☗R3b3e
57:☖S2c2d+
58:☗R3e3f
59:☖P*4e
60:☗G4d5d
61:☖S2d3d+
62:☗S4c3b
63:☖P*3c
64:☗N2a3c
65:☖R2h2b+
66:☗R3f3d
67:☖+R2b3b
68:☗R3d2d
69:☖S*3a
70:☗S*4a
71:☖S3a4b
72:☗S4a4b
73:☖B*3a
74:☗S4b3a
75:☖+R3b3a
76:☗K5a6b
77:☖+R3a8a
78:☗P7c7d
79:☖P5f5e
80:☗P7d7e
81:☖P5e5d
82:☗R2d5d
83:☖G*8b
84:☗S*6a
85:☖G8b7b
86:☗S6a7b
87:☖S*7a
88:☗K6b6c
89:☖G*6b
90:☗K6c6d
91:☖+R8a7b
92:☗G*7c
93:☖+R7b7c
94:☗K6d7c
95:☖N*8e
96:☗K7c8d
97:☖S*7c
98:☗K8d8e
99:☖S7g8f
