1:☖P7g7f
2:☗P8c8d
3:☖P5g5f
4:☗P8d8e
5:☖B8h7g
6:☗S7a6b
7:☖S7i6h
8:☗K5a4b
9:☖P1g1f
10:☗P1c1d
11:☖S6h5g
12:☗P7c7d
13:☖P5f5e
14:☗S6b7c
15:☖R2h5h
16:☗S7c6d
17:☖S5g6f
18:☗G6a5b
19:☖K5i4h
20:☗S3a3b
21:☖K4h3h
22:☗K4b3a
23:☖K3h2h
24:☗P9c9d
25:☖S3i3h
26:☗N8a7c
27:☖B7g6h
28:☗P3c3d
29:☖P5e5d
30:☗P5c5d
31:☖R5h5d
32:☗P4c4d
33:☖R5d5i
34:☗P4d4e
35:☖B6h7g
36:☗G5b4c
37:☖P7f7e
38:☗R8b8d
39:☖S6f5e
40:☗N7c6e
41:☖B7g6f
42:☗S6d7e
43:☖S5e5d
44:☗S7e6f
45:☖S5d4c+
46:☗P*5h
47:☖S4c3b+
48:☗K3a3b
49:☖G6i5h
50:☗S6f7e
51:☖G5h6h
52:☗P*5g
53:☖S*5d
54:☗B2b9i+
55:☖N8i7g
56:☗N6e7g+
57:☖R5i9i
58:☗+N7g6h
59:☖B*5e
60:☗L*3c
61:☖B5e7c+
62:☗B*6d
63:☖+B7c6d
64:☗S7e6d
65:☖R9i9h
66:☗B*5e
67:☖P4g4f
68:☗P4e4f
69:☖P*5f
70:☗B5e7g+
71:☖P*4c
72:☗S*5c
73:☖S5d5c+
74:☗S6d5c
75:☖B*7c
76:☗R8d8c
77:☖B7c4f+
78:☗P5g5h+
79:☖G4i5h
80:☗+N6h5h
81:☖R9h5h
82:☗+B7g6g
83:☖G*4i
84:☗S*3e
85:☖+B4f7i
86:☗P1d1e
87:☖N*4e
88:☗S5c4d
89:☖S*4b
90:☗G4a4b
91:☖P4c4b+
92:☗K3b4b
93:☖R5h6h
94:☗+B6g5f
95:☖R6h5h
96:☗+B5f4e
97:☖P*4c
98:☗K4b4c
99:☖R5h5a+
100:☗S*4b
101:☖+R5a2a
102:☗P*4h
103:☖G4i4h
104:☗N*5f
105:☖G4h4i
106:☗P*4g
107:☖P*4f
108:☗+B4e5d
109:☖N*6f
110:☗+B5d7f
111:☖G*5d
112:☗K4c5b
113:☖+B7i5g
114:☗P4g4h+
115:☖+B5g5f
116:☗+P4h4i
117:☖+B5f7d
118:☗G*7c
119:☖N*6d
120:☗G7c6d
121:☖+B7d8c
122:☗G6d5d
123:☖R*7b
124:☗K5b4c
125:☖R7b7f+
126:☗G*3a
127:☖+R2a1a
128:☗G5d6d
129:☖+R7f7b
130:☗G*4a
131:☖L*5h
132:☗P*5c
133:☖S3h4i
134:☗S3e4f
135:☖B*7f
136:☗N*5d
137:☖L5h5d
138:☗S4d4e
139:☖N*5f
140:☗P5c5d
141:☖P*4d
142:☗K4c5c
143:☖+R1a3a
