1:☖P2g2f
2:☗P3c3d
3:☖P7g7f
4:☗P8c8d
5:☖P2f2e
6:☗P8d8e
7:☖G6i7h
8:☗G4a3b
9:☖P2e2d
10:☗P2c2d
11:☖R2h2d
12:☗P8e8f
13:☖P8g8f
14:☗R8b8f
15:☖R2d3d
16:☗B2b3c
17:☖K5i5h
18:☗K5a5b
19:☖P3g3f
20:☗R8f7f
21:☖B8h7g
22:☗B3c7g+
23:☖N8i7g
24:☗B*5e
25:☖P*2b
26:☗N2a3c
27:☖P2b2a+
28:☗S3a4b
29:☖P*2c
30:☗G3b2c
31:☖R3d8d
32:☗P*8b
33:☖P6g6f
34:☗N3c4e
35:☖B*6g
36:☗B5e6f
37:☖S7i6h
38:☗B6f8d
39:☖B6g7f
40:☗R*8i
41:☖B7f6g
42:☗P4c4d
43:☖R*8e
44:☗N4e5g+
45:☖S6h5g
46:☗R8i4i+
47:☖K5h4i
48:☗B8d5g+
49:☖P*6d
50:☗P6c6d
51:☖S3i4h
52:☗S*5f
53:☖B6g7f
54:☗K5b6b
55:☖S4h5g
56:☗S5f5g+
57:☖K4i3h
58:☗G6a5b
59:☖+P2a1a
60:☗P*2f
61:☖K3h3g
62:☗G2c3d
63:☖B*4a
64:☗G5b5a
65:☖B4a2c+
66:☗P4d4e
67:☖L*2h
68:☗P*3c
69:☖R*1b
70:☗P7c7d
71:☖N*5e
72:☗S*5b
73:☖B7f3b+
74:☗K6b7c
75:☖K3g2f
