1:☖P2g2f
2:☗P3c3d
3:☖P7g7f
4:☗P5c5d
5:☖P2f2e
6:☗R8b5b
7:☖K5i6h
8:☗P5d5e
9:☖S3i4h
10:☗B2b3c
11:☖K6h7h
12:☗K5a6b
13:☖G4i5h
14:☗K6b7b
15:☖B8h7g
16:☗S3a4b
17:☖K7h8h
18:☗K7b8b
19:☖L9i9h
20:☗S4b5c
21:☖K8h9i
22:☗S5c6d
23:☖P6g6f
24:☗L9a9b
25:☖G5h6g
26:☗K8b9a
27:☖S7i8h
28:☗S7a8b
29:☖S4h5i
30:☗P7c7d
31:☖S5i6h
32:☗R5b5d
33:☖G6i7i
34:☗S6d7c
35:☖P6f6e
36:☗G6a7a
37:☖R2h2f
38:☗P1c1d
39:☖P9g9f
40:☗P9c9d
41:☖P1g1f
42:☗G4a5b
43:☖B7g8f
44:☗P6c6d
45:☖P6e6d
46:☗S7c6d
47:☖R2f4f
48:☗B3c2b
49:☖P2e2d
50:☗P2c2d
51:☖R4f2f
52:☗P3d3e
53:☖P3g3f
54:☗P7d7e
55:☖P3f3e
56:☗S6d6e
57:☖B8f7e
58:☗P5e5f
59:☖P5g5f
60:☗P*6f
61:☖G6g7g
62:☗B2b4d
63:☖R2f4f
64:☗R5d5f
65:☖R4f4d
66:☗P4c4d
67:☖B7e3a+
68:☗R5f5h+
69:☖P*5i
70:☗+R5h4g
71:☖+B3a2a
72:☗S6e5f
73:☖B*3d
74:☗P6f6g+
75:☖G7g6g
76:☗S5f6g
77:☖S6h6g
78:☗P*3c
79:☖+B2a6e
80:☗R*2g
81:☖+B6e4g
82:☗R2g4g+
83:☖B3d5b+
84:☗+R4g6g
85:☖R*6c
86:☗P*6f
87:☖N*7d
88:☗S*9c
89:☖P*6h
90:☗+R6g7f
91:☖P*7b
92:☗G7a7b
93:☖P*7c
94:☗S8b7c
95:☖S*6a
96:☗G*7a
97:☖S6a7b+
98:☗G7a7b
99:☖R6c6a+
100:☗S*7a
101:☖G*6c
102:☗B*2g
103:☖G6c7c
104:☗N8a7c
105:☖G*8a
106:☗K9a8a
107:☖S*6b
108:☗+R7f7d
109:☖S6b7a+
110:☗G7b7a
111:☖+R6a7a
112:☗K8a7a
113:☖S*6b
114:☗K7a8b
115:☖+B5b7d
116:☗G*7b
117:☖R*6a
118:☗S9c8d
119:☖G*8a
120:☗K8b9c
121:☖S6b7c
122:☗G7b7c
123:☖P9f9e
