1:☖P7g7f
2:☗P8c8d
3:☖P2g2f
4:☗G4a3b
5:☖P2f2e
6:☗P8d8e
7:☖B8h7g
8:☗P3c3d
9:☖S7i6h
10:☗S7a6b
11:☖G6i7h
12:☗P7c7d
13:☖P2e2d
14:☗P2c2d
15:☖R2h2d
16:☗S6b7c
17:☖S3i3h
18:☗K5a4a
19:☖P1g1f
20:☗P5c5d
21:☖R2d3d
22:☗P5d5e
23:☖P6g6f
24:☗B2b4d
25:☖R3d2d
26:☗S3a2b
27:☖P4g4f
28:☗S2b2c
29:☖R2d2h
30:☗P*2d
31:☖S3h4g
32:☗P7d7e
33:☖S6h6g
34:☗R8b7b
35:☖P7f7e
36:☗S7c6d
37:☖G4i5h
38:☗S6d7e
39:☖P*7f
40:☗S7e7f
41:☖S6g7f
42:☗R7b7f
43:☖G5h6g
44:☗R7f7b
45:☖P*7f
46:☗G6a5b
47:☖K5i6h
48:☗R7b8b
49:☖K6h7i
50:☗P9c9d
51:☖P4f4e
52:☗B4d3c
53:☖P3g3f
54:☗B3c4b
55:☖P*2b
56:☗G3b2b
57:☖P6f6e
58:☗B4b3c
59:☖P4e4d
60:☗B3c4d
61:☖S4g4f
62:☗G2b3b
63:☖S4f5e
64:☗B4d2b
65:☖P*4d
66:☗P4c4d
67:☖P6e6d
68:☗P6c6d
69:☖S5e6d
70:☗P*6c
71:☖S6d7e
72:☗K4a3a
73:☖S*3e
74:☗S*2e
75:☖N2i1g
76:☗S2e3f
77:☖R2h2f
78:☗S3f4e
79:☖P*2e
80:☗P2d2e
81:☖N1g2e
82:☗P*2d
83:☖P*3c
84:☗N2a3c
85:☖N2e3c+
86:☗G3b3c
87:☖N*1e
88:☗S2c3b
89:☖S3e2d
90:☗G3c2d
91:☖R2f2d
92:☗B2b3c
93:☖R2d2i
94:☗P*2g
95:☖P*2d
96:☗B3c2d
97:☖B7g4d
98:☗S*3c
99:☖B4d7a+
100:☗P*5f
101:☖P*3e
102:☗P5f5g+
103:☖G6g5g
104:☗P*5f
105:☖G5g6g
106:☗R8b7b
107:☖+B7a7b
108:☗B2d3e
109:☖P*6h
110:☗P5f5g+
111:☖G6g5g
112:☗B3e5g+
113:☖R*5e
114:☗P*7g
115:☖N8i7g
116:☗+B5g4g
117:☖R5e5b+
118:☗G*4a
119:☖R2i5i
120:☗P*5h
121:☖R5i5h
122:☗P*5f
123:☖+R5b6c
124:☗+B4g5h
125:☖P*2c
126:☗R*3i
127:☖P*5i
128:☗S4e3d
129:☖P*3e
130:☗R3i5i+
131:☖K7i8h
