1:☖P2g2f
2:☗G4a3b
3:☖P2f2e
4:☗P8c8d
5:☖P7g7f
6:☗P8d8e
7:☖B8h7g
8:☗P3c3d
9:☖S7i6h
10:☗B2b7g+
11:☖S6h7g
12:☗S3a2b
13:☖S3i4h
14:☗S2b3c
15:☖G6i7h
16:☗S7a6b
17:☖P4g4f
18:☗P6c6d
19:☖P9g9f
20:☗P9c9d
21:☖P3g3f
22:☗S6b6c
23:☖N2i3g
24:☗K5a4b
25:☖S4h4g
26:☗P7c7d
27:☖G4i4h
28:☗N8a7c
29:☖K5i6h
30:☗R8b8a
31:☖R2h2i
32:☗G6a6b
33:☖P1g1f
34:☗P1c1d
35:☖P6g6f
36:☗S6c5d
37:☖S4g5f
38:☗R8a4a
39:☖N3g4e
40:☗S3c2b
41:☖P7f7e
42:☗P7d7e
43:☖N4e5c+
44:☗K4b5c
45:☖P*7d
46:☗P4c4d
47:☖K6h7i
48:☗S2b3c
49:☖R2i6i
50:☗P*5e
51:☖S5f6g
52:☗P4d4e
53:☖P4f4e
54:☗R4a4e
55:☖P*4g
56:☗R4e4a
57:☖R6i2i
58:☗K5c6c
59:☖P7d7c+
60:☗G6b7c
61:☖P5g5f
62:☗S3c4d
63:☖P5f5e
64:☗S4d5e
65:☖P*5f
66:☗S5e4d
67:☖P2e2d
68:☗P2c2d
69:☖N*2c
70:☗N2a3c
71:☖N2c1a+
72:☗R4a1a
73:☖P3f3e
74:☗S4d3e
75:☖P5f5e
76:☗S5d4c
77:☖P1f1e
78:☗P1d1e
79:☖R2i6i
80:☗K6c5b
81:☖P5e5d
82:☗P*5e
83:☖P6f6e
84:☗S4c5d
85:☖L*3h
86:☗S3e4d
87:☖L3h3d
88:☗R1a8a
89:☖P*7d
90:☗G7c7b
91:☖P6e6d
92:☗P8e8f
93:☖P8g8f
94:☗P*6h
95:☖R6i2i
96:☗N*6e
97:☖L3d3c+
98:☗G3b3c
99:☖P*3d
100:☗G3c3d
101:☖N*4f
102:☗P*8h
103:☖K7i8h
104:☗N6e7g+
105:☖N8i7g
106:☗N*7f
107:☖K8h8g
108:☗L*8c
109:☖P8f8e
110:☗P*8f
111:☖K8g8f
112:☗L8c8e
113:☖N7g8e
114:☗P*8d
115:☖N4f5d
116:☗P8d8e
117:☖K8f7g
118:☗P6h6i+
119:☖S*6c
120:☗K5b4c
121:☖B*5b
122:☗K4c3c
123:☖S6c7b
