1:☖G6i7h
2:☗P8c8d
3:☖S3i4h
4:☗P8d8e
5:☖P2g2f
6:☗G4a3b
7:☖K5i6i
8:☗P8e8f
9:☖P8g8f
10:☗R8b8f
11:☖P*8g
12:☗R8f8b
13:☖P5g5f
14:☗P3c3d
15:☖P2f2e
16:☗S7a7b
17:☖P2e2d
18:☗P2c2d
19:☖R2h2d
20:☗P6c6d
21:☖R2d2h
22:☗P*2c
23:☖S4h5g
24:☗S7b6c
25:☖P7g7f
26:☗B2b8h+
27:☖S7i8h
28:☗S3a2b
29:☖P9g9f
30:☗P9c9d
31:☖N8i7g
32:☗P2c2d
33:☖P8g8f
34:☗S2b2c
35:☖S8h8g
36:☗K5a4b
37:☖G4i5h
38:☗G6a5b
39:☖K6i7i
40:☗P1c1d
41:☖P1g1f
42:☗P4c4d
43:☖P5f5e
44:☗P7c7d
45:☖P6g6f
46:☗K4b3a
47:☖G5h6g
48:☗K3a2b
49:☖K7i8h
50:☗N2a3c
51:☖P3g3f
52:☗G5b4c
53:☖S5g5f
54:☗G4c4b
55:☖P4g4f
56:☗G4b4c
57:☖R2h4h
58:☗G4c4b
59:☖P4f4e
60:☗P4d4e
61:☖N2i3g
62:☗P4e4f
63:☖P3f3e
64:☗P3d3e
65:☖N3g4e
66:☗B*3g
67:☖R4h4i
68:☗B3g2h+
69:☖P6f6e
70:☗P6d6e
71:☖N4e3c+
72:☗G3b3c
73:☖N*4e
74:☗G3c3d
75:☖N7g6e
76:☗S6c6d
77:☖N6e5c+
78:☗G4b5c
79:☖N4e5c+
80:☗S6d5c
81:☖P5e5d
82:☗S5c5d
83:☖G*5c
84:☗P*6f
85:☖G5c5d
86:☗P6f6g+
87:☖S5f6g
88:☗P4f4g+
89:☖R4i4g
90:☗P*4e
91:☖P*3g
92:☗N*7c
93:☖B*5e
94:☗N*3c
95:☖S*4c
96:☗N*2a
97:☖P*4d
98:☗G3d2e
99:☖P*5b
100:☗P*5c
101:☖G5d6d
102:☗+B2h3h
103:☖R4g5g
104:☗+B3h4h
105:☖R5g5f
106:☗P*6f
107:☖B5e6f
108:☗+B4h6f
109:☖S6g6f
110:☗P*8e
111:☖R5f5c+
