1:☖P2g2f
2:☗P8c8d
3:☖P2f2e
4:☗P8d8e
5:☖G6i7h
6:☗G4a3b
7:☖S3i3h
8:☗S7a7b
9:☖P9g9f
10:☗K5a5b
11:☖P4g4f
12:☗P9c9d
13:☖S3h4g
14:☗P7c7d
15:☖P7g7f
16:☗P3c3d
17:☖P2e2d
18:☗P2c2d
19:☖R2h2d
20:☗N8a7c
21:☖R2d2h
22:☗P*2c
23:☖K5i6h
24:☗P8e8f
25:☖P8g8f
26:☗R8b8f
27:☖S4g5f
28:☗R8f8a
29:☖P*8g
30:☗G6a6b
31:☖G4i5h
32:☗B2b8h+
33:☖S7i8h
34:☗S3a2b
35:☖S5f4e
36:☗S2b3c
37:☖B*5f
38:☗P6c6d
39:☖P7f7e
40:☗B*5e
41:☖P6g6f
42:☗P7d7e
43:☖P*7d
44:☗N7c8e
45:☖P8g8f
46:☗B5e6f
47:☖G5h6g
48:☗B6f5e
49:☖P8f8e
50:☗R8a8e
51:☖N8i7g
52:☗R8e8a
53:☖N*8e
54:☗K5b4b
55:☖S8h8g
56:☗B5e4f
57:☖G6g6f
58:☗B4f2d
59:☖S8g8f
60:☗P*8d
61:☖N8e7c+
62:☗S7b7c
63:☖P7d7c+
64:☗G6b7c
65:☖S8f7e
66:☗K4b3a
67:☖P*7d
68:☗G7c7b
69:☖S*2e
70:☗B2d3e
71:☖S4e3d
72:☗P8d8e
73:☖S3d2c+
74:☗P8e8f
75:☖P*8d
76:☗N*5d
77:☖G6f6g
78:☗P*2g
79:☖R2h4h
80:☗P*7f
81:☖N7g8e
82:☗P6d6e
83:☖P7d7c+
84:☗P6e6f
85:☖G6g7f
