1:☖P2g2f
2:☗P3c3d
3:☖P2f2e
4:☗B2b3c
5:☖P7g7f
6:☗S3a3b
7:☖S3i4h
8:☗R8b4b
9:☖K5i6h
10:☗K5a6b
11:☖K6h7h
12:☗K6b7b
13:☖P5g5f
14:☗K7b8b
15:☖S4h5g
16:☗L9a9b
17:☖L9i9h
18:☗K8b9a
19:☖B8h3c+
20:☗S3b3c
21:☖K7h8h
22:☗G4a5b
23:☖K8h9i
24:☗R4b2b
25:☖S7i8h
26:☗S7a8b
27:☖P3g3f
28:☗S3c4d
29:☖G6i7i
30:☗G6a7a
31:☖S5g4f
32:☗P7c7d
33:☖P5f5e
34:☗N2a3c
35:☖B*5f
36:☗B*6d
37:☖P3f3e
38:☗S4d3e
39:☖R2h3h
40:☗S3e4f
41:☖P4g4f
42:☗B6d5e
43:☖R3h3d
44:☗R2b2a
45:☖S*6f
46:☗B5e4f
47:☖R3d3c+
48:☗B4f1i+
49:☖N2i3g
50:☗G5b6b
51:☖B5f7d
52:☗L*6d
53:☖B7d5f
54:☗L6d6f
55:☖P6g6f
56:☗P*7d
57:☖G4i5h
58:☗R2a6a
59:☖G5h6h
60:☗+B1i2h
61:☖B5f2c+
62:☗+B2h1g
63:☖+R3c4c
64:☗+B1g3e
65:☖+B2c2d
66:☗+B3e2d
67:☖P2e2d
68:☗B*5d
69:☖+R4c4b
70:☗P*4a
71:☖+R4b4g
72:☗P*3f
73:☖N3g2e
74:☗P3f3g+
75:☖+R4g3g
76:☗B5d1h+
77:☖B*3c
78:☗+B1h4e
79:☖B3c1a+
80:☗P6c6d
81:☖P*4f
82:☗P*3f
83:☖+R3g5g
84:☗+B4e3e
85:☖N2e3c+
86:☗+B3e2d
87:☖L*8f
88:☗P3f3g+
89:☖+R5g3g
90:☗P6d6e
91:☖L*6d
92:☗P6e6f
93:☖+N3c4c
94:☗P6f6g+
95:☖+R3g6g
96:☗P*6c
97:☖L6d6c+
98:☗G6b6c
99:☖+N4c5b
100:☗P*6d
101:☖+N5b6a
102:☗G7a6a
103:☖+B1a5e
104:☗S*7c
105:☖R*2b
106:☗+B2d5a
107:☖+B5e4e
108:☗S*7b
109:☖+R6g3g
110:☗P7d7e
111:☖+R3g3b
112:☗L*4b
113:☖+B4e6g
114:☗P7e7f
115:☖N*3c
