1:☖P7g7f
2:☗P8c8d
3:☖P2g2f
4:☗P8d8e
5:☖P2f2e
6:☗G4a3b
7:☖B8h7g
8:☗P3c3d
9:☖S7i8h
10:☗B2b3c
11:☖B7g3c+
12:☗N2a3c
13:☖S8h7g
14:☗S3a2b
15:☖S3i4h
16:☗K5a4b
17:☖G6i7h
18:☗G6a5b
19:☖P3g3f
20:☗P4c4d
21:☖N2i3g
22:☗G5b4c
23:☖P1g1f
24:☗P1c1d
25:☖P9g9f
26:☗S7a6b
27:☖P4g4f
28:☗B*6d
29:☖G4i3h
30:☗B6d4f
31:☖S7g6f
32:☗P7c7d
33:☖N8i7g
34:☗N8a7c
35:☖S4h4g
36:☗B4f6d
37:☖R2h2i
38:☗P5c5d
39:☖N7g6e
40:☗N7c6e
41:☖S6f6e
42:☗P8e8f
43:☖P8g8f
44:☗B6d3g+
45:☖G3h3g
46:☗N3c4e
47:☖G3g3h
48:☗N*5c
49:☖B*4f
50:☗P5d5e
51:☖S6e7d
52:☗R8b8f
53:☖K5i6h
54:☗R8f7f
55:☖B*8e
56:☗R7f7h+
57:☖K6h7h
58:☗P*8d
59:☖R*8b
60:☗P*7b
61:☖R8b8d+
62:☗N*5d
63:☖B4f5e
64:☗N4e5g+
65:☖R2i8i
66:☗G*6d
67:☖B5e6d
68:☗P6c6d
69:☖+R8d8a
70:☗K4b3c
71:☖N*5e
72:☗G4c4b
73:☖+R8a6a
74:☗P*8h
75:☖R8i8h
76:☗N5c6e
77:☖P*4c
78:☗B*7g
79:☖S7d6e
80:☗B7g5e+
81:☖P4c4b+
82:☗G3b4b
83:☖+R6a6b
84:☗P6d6e
85:☖G*4c
