1:☖P2g2f
2:☗P3c3d
3:☖P7g7f
4:☗R8b4b
5:☖K5i6h
6:☗K5a6b
7:☖K6h7h
8:☗K6b7b
9:☖S3i4h
10:☗K7b8b
11:☖P2f2e
12:☗S7a7b
13:☖P5g5f
14:☗B2b8h+
15:☖K7h8h
16:☗S3a2b
17:☖L9i9h
18:☗P3d3e
19:☖K8h9i
20:☗R4b3b
21:☖B*7e
22:☗P6c6d
23:☖S4h5g
24:☗R3b3d
25:☖S5g4f
26:☗G4a5b
27:☖B7e5g
28:☗S2b3c
29:☖S4f3e
30:☗R3d5d
31:☖R2h2f
32:☗S3c3d
33:☖S3e3d
34:☗R5d3d
35:☖S7i8h
36:☗N2a3c
37:☖G4i5h
38:☗B*4i
39:☖P3g3f
40:☗P6d6e
41:☖P3f3e
42:☗R3d7d
43:☖P7f7e
44:☗R7d8d
45:☖S*7h
46:☗B4i3h+
47:☖B5g4f
48:☗N3c4e
49:☖P2e2d
50:☗P6e6f
51:☖P2d2c+
52:☗P6f6g+
53:☖S7h6g
54:☗P*2e
55:☖R2f1f
56:☗+B3h2i
57:☖+P2c2b
58:☗S*3h
59:☖+P2b1a
60:☗S3h4g+
61:☖G5h4g
62:☗+B2i4g
63:☖S*5h
64:☗P*6f
65:☖S6g7h
66:☗+B4g4f
67:☖R1f4f
68:☗P4c4d
69:☖L*6e
70:☗G6a7a
71:☖P*6d
72:☗B*5d
73:☖P6d6c+
74:☗S7b6c
75:☖L6e6c+
76:☗B5d6c
77:☖P5f5e
78:☗G*6e
79:☖B*3b
80:☗G6e5e
81:☖R4f1f
82:☗L*5f
83:☖P*6d
84:☗L5f5h+
85:☖P6d6c+
86:☗+L5h6i
87:☖+P6c5b
88:☗S*7i
89:☖S8h7i
90:☗+L6i7i
91:☖G*8h
92:☗R8d6d
93:☖S*6b
94:☗G7a6b
95:☖+P5b6b
96:☗R6d6b
97:☖B3b4c+
98:☗G*7a
99:☖S*5a
100:☗R6b5b
101:☖P7e7d
102:☗+L7i7h
103:☖G8h7h
104:☗S*6i
105:☖L*7i
106:☗N*7f
107:☖P7d7c+
108:☗N8a7c
109:☖+B4c7f
110:☗S6i7h+
111:☖L7i7h
112:☗S*7i
113:☖S*7g
114:☗S*6g
115:☖P*7d
116:☗S6g7f+
117:☖P7d7c+
118:☗K8b7c
119:☖G*6i
120:☗B*5g
121:☖P*6h
122:☗P6f6g+
123:☖R1f7f
124:☗P*7e
125:☖N*8e
126:☗K7c6c
127:☖G6i7i
128:☗P7e7f
129:☖S7g7f
130:☗B5g6f+
131:☖P*7g
132:☗R*5i
133:☖N*7e
134:☗+B6f7e
135:☖S7f7e
