1:☖P2g2f
2:☗P8c8d
3:☖P2f2e
4:☗P8d8e
5:☖P7g7f
6:☗G4a3b
7:☖B8h7g
8:☗P3c3d
9:☖P6g6f
10:☗B2b3c
11:☖S7i6h
12:☗S7a6b
13:☖S3i4h
14:☗S3a2b
15:☖G6i7h
16:☗P5c5d
17:☖S6h6g
18:☗B3c4b
19:☖G4i5h
20:☗S2b3c
21:☖P3g3f
22:☗K5a4a
23:☖K5i6i
24:☗P7c7d
25:☖N2i3g
26:☗G6a5b
27:☖P5g5f
28:☗P4c4d
29:☖P4g4f
30:☗G5b4c
31:☖S4h4g
32:☗K4a3a
33:☖K6i7i
34:☗P1c1d
35:☖P9g9f
36:☗P9c9d
37:☖P1g1f
38:☗N8a7c
39:☖R2h2i
40:☗S6b5a
41:☖K7i8h
42:☗S5a5b
43:☖B7g6h
44:☗B4b6d
45:☖G5h4h
46:☗R8b8a
47:☖P4f4e
48:☗P4d4e
49:☖N3g4e
50:☗S3c2b
51:☖B6h4f
52:☗B6d4f
53:☖S4g4f
54:☗P*4d
55:☖P5f5e
56:☗P9d9e
57:☖P9f9e
58:☗P8e8f
59:☖P8g8f
60:☗B*6d
61:☖P6f6e
62:☗B6d8f
63:☖P*8g
64:☗B8f4b
65:☖P5e5d
66:☗P4d4e
67:☖S4f5e
68:☗B4b3c
69:☖B*6f
70:☗P*5c
71:☖P*4d
72:☗G4c5d
73:☖S5e5d
74:☗P5c5d
75:☖P*5c
76:☗S5b5c
77:☖G*4c
78:☗S*4b
79:☖G4c3c
80:☗S2b3c
81:☖B*7b
82:☗R8a7a
83:☖B7b6c+
84:☗P*9g
85:☖P2e2d
86:☗P2c2d
87:☖P*2e
88:☗P2d2e
89:☖P*2d
90:☗S3c2d
91:☖P4d4c+
92:☗G3b4c
93:☖B6f1a+
94:☗K3a3b
95:☖P1f1e
96:☗N2a3c
97:☖+B1a1b
98:☗G*2b
99:☖+B1b2b
100:☗K3b2b
101:☖L*1h
102:☗N*2c
103:☖P1e1d
104:☗P*1g
105:☖L1h1g
106:☗P*1f
107:☖L1g1f
108:☗P*1e
109:☖L1f1e
110:☗N2c1e
111:☖L1i1e
112:☗S2d1e
113:☖P*2d
114:☗S1e2d
115:☖N*1f
116:☗B*4d
117:☖N8i7g
118:☗K2b2c
119:☖N1f2d
120:☗K2c2d
121:☖P1d1c+
122:☗K2d1c
123:☖S*3b
124:☗L*2a
125:☖+B6c5b
126:☗P*6f
127:☖S6g5f
128:☗N7c8e
129:☖S3b4c+
130:☗S4b4c
131:☖+B5b4c
132:☗N*9f
133:☖K8h7i
134:☗P6f6g+
135:☖S5f6g
136:☗N8e7g+
137:☖G7h7g
138:☗S*8h
139:☖K7i6i
140:☗S8h7g+
141:☖P*1d
142:☗K1c2c
143:☖P*2d
144:☗K2c2d
145:☖S*1e
146:☗K2d1e
147:☖N*2g
