1:☖P7g7f
2:☗P8c8d
3:☖S7i6h
4:☗P3c3d
5:☖S6h7g
6:☗S7a6b
7:☖P2g2f
8:☗G4a3b
9:☖P2f2e
10:☗P6c6d
11:☖P2e2d
12:☗P2c2d
13:☖R2h2d
14:☗S6b6c
15:☖G6i7h
16:☗P7c7d
17:☖R2d3d
18:☗B2b3c
19:☖R3d3e
20:☗S3a2b
21:☖R3e2e
22:☗P8d8e
23:☖P3g3f
24:☗N8a7c
25:☖N2i3g
26:☗G6a6b
27:☖K5i5h
28:☗K5a5b
29:☖S3i3h
30:☗P*2d
31:☖R2e2i
32:☗N7c6e
33:☖S7g6f
34:☗P8e8f
35:☖P8g8f
36:☗R8b8f
37:☖P*8g
38:☗R8f8a
39:☖G4i4h
40:☗S2b2c
41:☖P4g4f
42:☗P1c1d
43:☖P1g1f
44:☗P5c5d
45:☖S3h4g
46:☗B3c4d
47:☖P4f4e
48:☗B4d5c
49:☖P5g5f
50:☗N2a3c
51:☖P5f5e
52:☗B5c4b
53:☖N8i7g
54:☗N3c2e
55:☖N3g2e
56:☗P2d2e
57:☖N7g6e
58:☗P6d6e
59:☖S6f6e
60:☗N*9e
61:☖B8h6f
62:☗P*8f
63:☖P8g8f
64:☗R8a8f
65:☖P*8h
66:☗P*8g
67:☖G7h7g
68:☗R8f8a
69:☖P5e5d
70:☗N*7c
71:☖S4g5f
72:☗N7c6e
73:☖S5f6e
74:☗R8a8e
75:☖N*7e
76:☗P7d7e
77:☖N*5e
78:☗N*7c
79:☖N5e6c+
80:☗G6b6c
81:☖S*5c
82:☗B4b5c
83:☖P5d5c+
84:☗K5b5c
85:☖P*5d
86:☗K5c4b
87:☖N*5e
88:☗G6c6b
89:☖B*6d
