1:☖P7g7f
2:☗P3c3d
3:☖P2g2f
4:☗P4c4d
5:☖P2f2e
6:☗B2b3c
7:☖S3i4h
8:☗R8b3b
9:☖K5i6h
10:☗S3a4b
11:☖K6h7h
12:☗P9c9d
13:☖P9g9f
14:☗S7a7b
15:☖P5g5f
16:☗K5a6b
17:☖G4i5h
18:☗K6b7a
19:☖P3g3f
20:☗K7a8b
21:☖P4g4f
22:☗S4b4c
23:☖P4f4e
24:☗P4d4e
25:☖P2e2d
26:☗P2c2d
27:☖B8h3c+
28:☗N2a3c
29:☖R2h2d
30:☗B*4f
31:☖P3f3e
32:☗B4f3e
33:☖R2d2c+
34:☗P*2b
35:☖+R2c2g
36:☗P5c5d
37:☖S4h5g
38:☗R3b5b
39:☖K7h8h
40:☗G4a3b
41:☖S7i7h
42:☗P5d5e
43:☖P5f5e
44:☗R5b5e
45:☖P*5f
46:☗R5e5d
47:☖P6g6f
48:☗B3e5c
49:☖N2i3g
50:☗P3d3e
51:☖B*2a
52:☗R5d4d
53:☖P*3d
54:☗R4d3d
55:☖+R2g2b
56:☗P3e3f
57:☖B2a3b+
58:☗S4c3b
59:☖+R2b3b
60:☗P3f3g+
61:☖+R3b4c
62:☗+P3g4g
63:☖G5h4g
64:☗B*2e
65:☖+R4c3d
66:☗B2e3d
67:☖R*5d
68:☗B3d2e
69:☖R5d5c+
70:☗B2e4g+
71:☖G*5h
72:☗+B4g1d
73:☖+R5c3c
74:☗N*6d
75:☖S*6g
76:☗P4e4f
77:☖P*4h
78:☗R*4i
79:☖P6f6e
