1:☖P7g7f
2:☗P3c3d
3:☖P2g2f
4:☗P8c8d
5:☖P2f2e
6:☗P8d8e
7:☖G6i7h
8:☗G4a3b
9:☖P2e2d
10:☗P2c2d
11:☖R2h2d
12:☗P8e8f
13:☖P8g8f
14:☗R8b8f
15:☖R2d3d
16:☗B2b3c
17:☖K5i5h
18:☗K5a5b
19:☖P3g3f
20:☗P*2f
21:☖S3i3h
22:☗R8f7f
23:☖B8h7g
24:☗R7f7d
25:☖R3d3e
26:☗R7d2d
27:☖P*2h
28:☗G6a7b
29:☖N2i3g
30:☗S7a8b
31:☖N3g4e
32:☗B3c7g+
33:☖N8i7g
34:☗P*3d
35:☖N4e5c+
36:☗K5b5c
37:☖R3e5e
38:☗P*5d
39:☖N7g6e
40:☗K5c4d
41:☖R5e5f
42:☗R2d2e
43:☖R5f4f
44:☗N*4e
45:☖P3f3e
46:☗K4d3e
47:☖R4f4e
48:☗K3e4e
49:☖N*3g
50:☗K4e3f
51:☖N3g2e
52:☗K3f2e
53:☖N6e5c+
54:☗K2e2d
55:☖B*5a
56:☗B*3c
57:☖B5a3c+
58:☗N2a3c
59:☖R*2a
60:☗K2d3e
61:☖+N5c4c
62:☗G3b4c
63:☖R2a3a+
64:☗N*6e
65:☖S*4f
66:☗K3e4d
67:☖+R3a8a
68:☗S8b7a
69:☖+R8a7b
70:☗S7a7b
71:☖B*7a
72:☗G4c5c
73:☖N*5f
74:☗K4d4c
75:☖G*4d
76:☗G5c4d
77:☖B7a4d+
78:☗K4c5b
79:☖G*5c
80:☗K5b5a
81:☖+B4d4c
82:☗G*4a
83:☖N5f4d
84:☗R*6b
85:☖+B4c3c
86:☗K5a6a
87:☖+B3c3d
88:☗K6a7a
89:☖N4d5b+
