1:☖P2g2f
2:☗P3c3d
3:☖P7g7f
4:☗P4c4d
5:☖S3i4h
6:☗S3a3b
7:☖K5i6h
8:☗R8b4b
9:☖K6h7h
10:☗K5a6b
11:☖P5g5f
12:☗K6b7b
13:☖B8h7g
14:☗S3b4c
15:☖P2f2e
16:☗B2b3c
17:☖S4h5g
18:☗K7b8b
19:☖K7h8h
20:☗S4c5d
21:☖P6g6f
22:☗L9a9b
23:☖L9i9h
24:☗K8b9a
25:☖K8h9i
26:☗S7a8b
27:☖S7i8h
28:☗P6c6d
29:☖G4i5h
30:☗R4b6b
31:☖G5h6h
32:☗G6a7a
33:☖G6i7h
34:☗G4a5b
35:☖P3g3f
36:☗P4d4e
37:☖P2e2d
38:☗P2c2d
39:☖P5f5e
40:☗B3c5e
41:☖R2h2d
42:☗N2a3c
43:☖R2d2b+
44:☗B5e1i+
45:☖P6f6e
46:☗P4e4f
47:☖P4g4f
48:☗P*4d
49:☖B7g4d
50:☗G5b4c
51:☖+R2b6b
52:☗G7a6b
53:☖R*3b
54:☗L*6a
55:☖P*5b
56:☗G4c4d
57:☖P5b5a+
58:☗+B1i2i
59:☖R3b2b+
60:☗N*5f
61:☖+R2b2i
62:☗N5f6h+
63:☖G7h6h
64:☗P*2e
65:☖B*4a
66:☗R*3a
67:☖B4a5b+
68:☗G6b5b
69:☖+P5a5b
70:☗S5d6c
71:☖+P5b6a
72:☗R3a6a
73:☖P6e6d
74:☗S6c6d
75:☖G*7b
76:☗R6a6c
77:☖P*6e
78:☗S6d6e
79:☖N*7e
80:☗R6c6d
81:☖L*8f
82:☗P8c8d
83:☖P*6f
84:☗S6e5d
85:☖S5g5f
86:☗B*9d
87:☖G7b8b
88:☗K9a8b
89:☖S5f6e
90:☗S5d6e
91:☖P6f6e
92:☗R6d6e
93:☖L8f8d
94:☗K8b7b
95:☖P*6f
96:☗R6e6f
97:☖G6h7g
98:☗R6f6d
99:☖+R2i5i
100:☗G*5b
101:☖L8d8a+
102:☗K7b8a
103:☖S*8c
104:☗G*7a
105:☖S8c9d
106:☗P9c9d
107:☖P*6e
108:☗R6d6e
109:☖N*8d
