1:☖P2g2f
2:☗P3c3d
3:☖P7g7f
4:☗P4c4d
5:☖S3i4h
6:☗S3a4b
7:☖K5i6h
8:☗S4b4c
9:☖G4i5h
10:☗G4a3b
11:☖P4g4f
12:☗S7a6b
13:☖S4h4g
14:☗P6c6d
15:☖S4g5f
16:☗S6b6c
17:☖P4f4e
18:☗S6c5d
19:☖P4e4d
20:☗B2b4d
21:☖P2f2e
22:☗G3b3c
23:☖K6h7h
24:☗P3d3e
25:☖B8h4d
26:☗S4c4d
27:☖B*7g
28:☗B*2b
29:☖G6i6h
30:☗R8b4b
31:☖P*4f
32:☗K5a6b
33:☖G5h4g
34:☗P7c7d
35:☖P3g3f
36:☗N8a7c
37:☖P2e2d
38:☗P2c2d
39:☖N2i3g
40:☗G3c2c
41:☖S5f4e
42:☗P3e3f
43:☖G4g3f
44:☗P7d7e
45:☖B7g4d
46:☗B2b4d
47:☖S4e4d
48:☗R4b4d
49:☖G3f4e
50:☗S5d4e
51:☖N3g4e
52:☗B*5e
53:☖B*2f
54:☗P*3e
55:☖B2f3e
56:☗S*5b
57:☖B3e4d
58:☗B5e4d
59:☖S*7d
60:☗B4d9i+
61:☖S7i8h
62:☗+B9i9h
63:☖R*8a
64:☗L*7a
65:☖R8a9a+
66:☗B*4d
67:☖P6g6f
68:☗P7e7f
69:☖P*7b
70:☗G6a7b
71:☖S*8a
72:☗B4d6f
73:☖S8a7b+
74:☗L7a7b
75:☖L*5f
76:☗B6f8h+
77:☖K7h6i
78:☗S*4b
79:☖G*4a
80:☗+B9h8g
81:☖K6i5i
