1:☖P7g7f
2:☗P8c8d
3:☖R2h6h
4:☗P3c3d
5:☖P6g6f
6:☗S7a6b
7:☖K5i4h
8:☗K5a4b
9:☖S3i3h
10:☗K4b3b
11:☖K4h3i
12:☗P5c5d
13:☖G6i5h
14:☗G6a5b
15:☖S7i7h
16:☗P1c1d
17:☖P1g1f
18:☗S6b5c
19:☖P4g4f
20:☗P8d8e
21:☖B8h7g
22:☗P7c7d
23:☖S7h6g
24:☗S5c6d
25:☖R6h7h
26:☗P7d7e
27:☖K3i2h
28:☗P7e7f
29:☖S6g7f
30:☗P*7e
31:☖S7f6g
32:☗S6d7c
33:☖P*7f
34:☗S7c7d
35:☖B7g9e
36:☗P8e8f
37:☖B9e8f
38:☗P7e7f
39:☖S6g7f
40:☗B2b6f
41:☖S7f6g
42:☗B6f9i+
43:☖R7h7d
44:☗P*7c
45:☖R7d5d
46:☗+B9i8i
47:☖P*7b
48:☗+B8i8h
49:☖P7b7a+
50:☗+B8h8g
51:☖P*8c
52:☗R8b8c
53:☖P*8d
54:☗R8c8b
55:☖+P7a8a
56:☗R8b8a
57:☖B8f5c+
58:☗S3a4b
59:☖R5d3d
60:☗P*3c
61:☖+B5c5d
62:☗+B8g5d
63:☖R3d5d
64:☗L*5c
65:☖B*7b
66:☗R8a5a
67:☖P*6d
68:☗G5b6b
69:☖R5d5c+
70:☗S4b5c
71:☖B7b6c+
72:☗P*6f
73:☖S6g6f
74:☗R*6i
75:☖+B6c4a
76:☗K3b4a
77:☖P6d6c+
78:☗G6b6c
79:☖N*5e
80:☗K4a5b
81:☖N5e6c+
82:☗K5b6c
83:☖G4i5i
84:☗R6i6f+
85:☖L*6g
86:☗B*7g
87:☖L6g6f
88:☗B7g6f+
89:☖P8d8c+
90:☗N*2d
91:☖K2h3i
92:☗S5c6b
93:☖S*7b
94:☗K6c6d
95:☖G*6g
96:☗B*8h
97:☖G6g6f
98:☗B8h6f+
99:☖G*6g
100:☗+B6f5e
101:☖B*4b
102:☗P*5c
103:☖B4b5a+
104:☗S6b5a
105:☖G5h4g
