1:☖R2h7h
2:☗P8c8d
3:☖P7g7f
4:☗P8d8e
5:☖B8h7g
6:☗P3c3d
7:☖K5i4h
8:☗K5a4b
9:☖K4h3h
10:☗B2b7g+
11:☖N8i7g
12:☗P1c1d
13:☖P1g1f
14:☗S3a3b
15:☖R7h8h
16:☗K4b3a
17:☖S7i6h
18:☗G6a5b
19:☖K3h2h
20:☗P9c9d
21:☖S3i3h
22:☗P9d9e
23:☖P5g5f
24:☗S7a6b
25:☖S6h5g
26:☗S6b5a
27:☖B*6f
28:☗S3b3c
29:☖S5g4f
30:☗P4c4d
31:☖P3g3f
32:☗S5a4b
33:☖P3f3e
34:☗S4b4c
35:☖P3e3d
36:☗S4c3d
37:☖P*3e
38:☗S3d4c
39:☖P2g2f
40:☗P6c6d
41:☖S3h2g
42:☗P6d6e
43:☖B6f5g
44:☗P9e9f
45:☖P9g9f
46:☗P*9h
47:☖L9i9h
48:☗B*9i
49:☖R8h7h
50:☗P8e8f
51:☖P8g8f
52:☗R8b8f
53:☖P*8b
54:☗B9i8h+
55:☖P8b8a+
56:☗+B8h7h
57:☖G6i7h
58:☗R8f8i+
59:☖G7h7i
60:☗+R8i9h
61:☖G4i3h
62:☗P6e6f
63:☖P6g6f
64:☗L9a9f
65:☖N7g6e
66:☗P*6d
67:☖N6e7c+
68:☗R*5i
69:☖P*9i
70:☗+R9h9i
71:☖P*8i
72:☗+R9i9g
73:☖B5g6h
74:☗R5i5h+
75:☖S4f3g
76:☗P*7h
77:☖G7i7h
78:☗+R9g9h
79:☖P8i8h
80:☗+R9h9i
81:☖B*7d
82:☗+R5h4i
83:☖G7h7i
84:☗P*7h
85:☖+N7c6c
86:☗G5b4b
87:☖G3h4h
88:☗+R4i7i
89:☖B6h7i
90:☗+R9i7i
91:☖N*3i
92:☗B*5d
93:☖G4h3h
94:☗+R7i6h
95:☖R*7a
96:☗G*5a
97:☖P5f5e
98:☗B5d2g+
99:☖K2h2g
100:☗P1d1e
101:☖B*9e
102:☗+R6h5h
103:☖B9e5a+
104:☗G4a5a
105:☖R7a5a+
106:☗K3a2b
107:☖G*4h
108:☗+R5h5e
109:☖P*5f
110:☗B*5d
111:☖K2g2h
112:☗P1e1f
113:☖P*1h
114:☗+R5e3e
115:☖P*3f
116:☗+R3e3f
117:☖S3g3f
118:☗B5d3f
119:☖G3h3g
120:☗B3f1d
121:☖+N6c5c
122:☗P*3f
123:☖+N5c4b
124:☗P3f3g+
125:☖N2i3g
126:☗S3c4b
127:☖+R5a4b
128:☗L*3b
129:☖P*3f
130:☗B1d3f
131:☖S*3a
132:☗K2b1c
133:☖+R4b4c
134:☗B3f1h+
135:☖L1i1h
