1:☖P2g2f
2:☗P8c8d
3:☖P7g7f
4:☗G4a3b
5:☖G6i7h
6:☗P8d8e
7:☖B8h7g
8:☗P3c3d
9:☖S7i6h
10:☗P4c4d
11:☖S3i4h
12:☗S3a4b
13:☖P4g4f
14:☗S7a6b
15:☖S4h4g
16:☗P5c5d
17:☖P2f2e
18:☗S4b3c
19:☖P6g6f
20:☗B2b3a
21:☖S6h6g
22:☗G6a5b
23:☖P3g3f
24:☗K5a4a
25:☖N2i3g
26:☗P7c7d
27:☖G4i5h
28:☗P7d7e
29:☖P7f7e
30:☗B3a7e
31:☖K5i6i
32:☗P9c9d
33:☖R2h2i
34:☗S6b5c
35:☖P4f4e
36:☗B7e6d
37:☖G5h4h
38:☗R8b7b
39:☖P2e2d
40:☗P2c2d
41:☖P*7f
42:☗B6d7c
43:☖P5g5f
44:☗B7c8d
45:☖G4h5h
46:☗B8d7c
47:☖G5h4h
48:☗K4a3a
49:☖P9g9f
50:☗G5b4c
51:☖K6i7i
52:☗S3c2b
53:☖P4e4d
54:☗S5c4d
55:☖B7g6h
56:☗S2b2c
57:☖P*2e
58:☗P2d2e
59:☖R2i2e
60:☗P3d3e
61:☖P3f3e
62:☗P*2d
63:☖R2e2f
64:☗P9d9e
65:☖P*4e
66:☗S4d3c
67:☖P9f9e
68:☗R7b8b
69:☖R2f2i
70:☗K3a2b
71:☖S4g3f
72:☗P*9g
73:☖P*2e
74:☗L9a9e
75:☖P*9f
76:☗L9e9f
77:☖N8i9g
78:☗P2d2e
79:☖N3g2e
80:☗P*2h
81:☖R2i3i
82:☗P*3h
83:☖G4h3h
84:☗S3c2d
85:☖R3i4i
86:☗P*3g
87:☖G3h3i
88:☗P*4f
89:☖P*2f
90:☗K2b1b
91:☖K7i8h
92:☗P*9h
93:☖L9i9h
94:☗B7c6d
95:☖B6h4f
96:☗B6d4f
97:☖R4i4f
98:☗P8e8f
99:☖P8g8f
100:☗R8b8f
101:☖P*8g
102:☗R8f8b
103:☖P4e4d
104:☗G4c4b
105:☖R4f4e
106:☗P5d5e
107:☖B*9a
108:☗R8b9b
109:☖B9a5e+
110:☗P*7g
111:☖G7h7g
112:☗B*6d
113:☖+B5e6d
114:☗P6c6d
115:☖G7g7h
116:☗P6d6e
117:☖B*8c
118:☗P6e6f
119:☖B8c9b+
120:☗P6f6g+
121:☖G7h6g
122:☗B*5h
123:☖K8h7g
124:☗B5h3f+
125:☖R4e8e
126:☗N8a7c
127:☖R8e8b+
128:☗+B3f4f
129:☖R*6b
130:☗L9f9g+
131:☖L9h9g
132:☗P*8a
133:☖+R8b8a
134:☗+B4f4e
135:☖+R8a8d
136:☗N*7b
137:☖+R8d7c
138:☗+B4e4d
139:☖N*5e
140:☗+B4d6b
141:☖+R7c6b
142:☗R*7i
143:☖K7g6f
144:☗S*6d
145:☖+R6b7b
146:☗P*6e
147:☖+B9b6e
148:☗S6d6e
149:☖K6f6e
150:☗R7i7h+
151:☖N*7i
152:☗B*4f
153:☖P*6h
154:☗B4f6h+
155:☖G6g6h
156:☗+R7h6h
157:☖P*6g
158:☗+R6h7i
159:☖N5e6c+
160:☗S*8e
161:☖K6e6d
162:☗N*6a
163:☖B*4d
164:☗+R7i7f
165:☖+R7b7f
166:☗S8e7f
167:☖K6d7d
168:☗P*8b
169:☖B4d6b+
170:☗G*8c
171:☖K7d7e
172:☗R*7i
173:☖P*7g
174:☗R7i7g+
175:☖B*5e
176:☗+R7g6g
177:☖P*6f
178:☗P*5d
179:☖+B6b6a
180:☗P5d5e
181:☖+B6a8c
182:☗P8b8c
183:☖K7e7d
184:☗+R6g8g
185:☖K7d7c
186:☗+R8g9g
187:☖K7c8b
188:☗B*2g
189:☖S*7b
190:☗P*7a
191:☖P*9c
192:☗P7a7b
193:☖R*6a
194:☗B*4c
195:☖L*5b
196:☗G4b5b
197:☖+N6c5b
198:☗B4c5b
199:☖R6a8a+
200:☗B2g6c+
201:☖K8b9a
