1:☖P2g2f
2:☗P3c3d
3:☖P7g7f
4:☗G4a3b
5:☖P2f2e
6:☗B2b3c
7:☖B8h3c+
8:☗G3b3c
9:☖K5i6h
10:☗S7a6b
11:☖S7i7h
12:☗P6c6d
13:☖S3i4h
14:☗S6b6c
15:☖P4g4f
16:☗G6a5b
17:☖S4h4g
18:☗K5a4b
19:☖S7h7g
20:☗P7c7d
21:☖G6i7h
22:☗K4b3b
23:☖P3g3f
24:☗S6c5d
25:☖N2i3g
26:☗P4c4d
27:☖G4i4h
28:☗P8c8d
29:☖R2h2i
30:☗N8a7c
31:☖S4g5f
32:☗S3a4b
33:☖K6h7i
34:☗P8d8e
35:☖P6g6f
36:☗P1c1d
37:☖P1g1f
38:☗G5b6c
39:☖P4f4e
40:☗P4d4e
41:☖N3g4e
42:☗G3c4d
43:☖P*4f
44:☗G4d4c
45:☖P2e2d
46:☗P2c2d
47:☖R2i2d
48:☗P*2c
49:☖R2d2i
50:☗P*4d
51:☖P1f1e
52:☗P1d1e
53:☖P*1c
54:☗L1a1c
55:☖L1i1e
56:☗L1c1e
57:☖B*1d
58:☗L*2b
59:☖P*2d
60:☗B*1b
61:☖P2d2c+
62:☗B1b2c
63:☖B1d2c+
64:☗L2b2c
65:☖P*2d
66:☗L2c2d
67:☖R2i2d
68:☗P*2c
69:☖B*1d
70:☗S4b3a
71:☖R2d2c+
72:☗K3b4b
73:☖+R2c2a
74:☗P4d4e
75:☖L*3b
