1:☖P2g2f
2:☗P3c3d
3:☖P7g7f
4:☗P4c4d
5:☖S3i4h
6:☗R8b3b
7:☖P2f2e
8:☗B2b3c
9:☖K5i6h
10:☗S3a4b
11:☖K6h7h
12:☗K5a6b
13:☖P5g5f
14:☗S7a7b
15:☖B8h7g
16:☗K6b7a
17:☖K7h8h
18:☗S4b4c
19:☖S4h5g
20:☗G4a5b
21:☖L9i9h
22:☗R3b2b
23:☖S7i7h
24:☗P2c2d
25:☖P2e2d
26:☗R2b2d
27:☖P*2e
28:☗R2d2b
29:☖P3g3f
30:☗B3c4b
31:☖S5g6f
32:☗P1c1d
33:☖S6f5e
34:☗K7a8b
35:☖G4i5h
36:☗B4b3c
37:☖B7g6h
38:☗N2a1c
39:☖B6h2d
40:☗S4c3b
41:☖N2i3g
42:☗B3c2d
43:☖P2e2d
44:☗P*2e
45:☖B*4f
46:☗P3d3e
47:☖B4f3e
48:☗S3b3c
49:☖S5e4d
50:☗S3c2d
51:☖B3e5g
52:☗P5c5d
53:☖N3g4e
54:☗R2b2a
55:☖N4e5c+
56:☗G5b5a
57:☖R2h2i
58:☗B*3g
59:☖+N5c5d
60:☗B3g1e+
61:☖S4d5c+
62:☗P2e2f
63:☖B5g6f
64:☗+B1e2e
65:☖+N5d6c
66:☗S7b6c
67:☖S5c6c+
68:☗+B2e4c
69:☖P5f5e
70:☗+B4c6e
71:☖N8i7g
72:☗+B6e7d
73:☖S6c5c+
74:☗R2a3a
75:☖S*6e
76:☗+B7d6e
77:☖N7g6e
78:☗S*7d
79:☖B*5d
80:☗N*7b
81:☖P7f7e
82:☗S7d6e
83:☖B5d6e
84:☗R3a3f
85:☖S5c6c+
86:☗P*5g
87:☖B6f5g
88:☗N7b8d
89:☖B5g2d
90:☗N*7f
91:☖K8h7g
92:☗G5a6b
93:☖B6e4c+
94:☗G6b6c
95:☖+B4c6a
96:☗S*8h
97:☖K7g8f
98:☗N7f6h+
99:☖P4g4f
