1:☖P2g2f
2:☗P8c8d
3:☖P7g7f
4:☗G4a3b
5:☖G6i7h
6:☗P8d8e
7:☖B8h7g
8:☗P3c3d
9:☖S7i6h
10:☗P4c4d
11:☖S3i4h
12:☗S3a4b
13:☖P4g4f
14:☗S7a6b
15:☖S4h4g
16:☗P5c5d
17:☖K5i6i
18:☗G6a5b
19:☖P3g3f
20:☗S6b5c
21:☖P2f2e
22:☗B2b3c
23:☖N2i3g
24:☗G5b4c
25:☖K6i7i
26:☗S5c6d
27:☖P6g6f
28:☗K5a4a
29:☖S6h6g
30:☗P5d5e
31:☖P5g5f
32:☗P5e5f
33:☖S4g5f
34:☗P3d3e
35:☖P6f6e
36:☗P3e3f
37:☖P6e6d
38:☗P3f3g+
39:☖R2h6h
40:☗P6c6d
41:☖S6g5h
42:☗S4b5c
43:☖P*5d
44:☗S5c5d
45:☖R6h6d
46:☗P*6c
47:☖R6d6g
48:☗P*5e
49:☖S*6e
50:☗S5d6e
51:☖S5f6e
52:☗B3c1e
53:☖S6e5d
54:☗G4c5d
55:☖R6g6c+
56:☗S*4c
57:☖P*3c
58:☗N2a3c
59:☖+R6c6a
60:☗K4a4b
61:☖B7g6f
62:☗+P3g3h
63:☖G4i3h
64:☗B1e5i+
65:☖B6f7e
66:☗P*6d
67:☖+R6a7a
68:☗R8b9b
69:☖S*6g
70:☗N3c2e
71:☖B7e4h
72:☗+B5i4h
73:☖G3h4h
74:☗P8e8f
75:☖B*5a
76:☗K4b5c
77:☖+R7a8a
78:☗P8f8g+
79:☖G7h8g
80:☗N*9e
81:☖G8g7g
82:☗P*8h
83:☖K7i8h
84:☗P*8f
85:☖+R8a8f
86:☗P*8g
87:☖K8h7h
88:☗B*8h
89:☖P*3c
90:☗G3b3a
91:☖B5a7c+
92:☗B8h9i+
93:☖+R8f8a
94:☗L*4a
95:☖+B7c9e
96:☗P8g8h+
97:☖+R8a8h
98:☗+B9i8h
99:☖K7h8h
100:☗R*3i
101:☖G4h4i
102:☗R3i1i+
103:☖P*6c
104:☗P4d4e
105:☖P4f4e
106:☗G5d4e
107:☖N*5g
108:☗K5c4d
109:☖B*7a
110:☗K4d3d
111:☖N5g4e
112:☗S4c4d
113:☖P*4b
114:☗L4a4b
115:☖P*4c
116:☗L4b4c
117:☖N4e5c+
