1:☖P2g2f
2:☗P8c8d
3:☖P2f2e
4:☗P8d8e
5:☖P7g7f
6:☗G4a3b
7:☖B8h7g
8:☗P3c3d
9:☖S7i6h
10:☗B2b7g+
11:☖S6h7g
12:☗S3a2b
13:☖S3i4h
14:☗S2b3c
15:☖G6i7h
16:☗S7a6b
17:☖P4g4f
18:☗P6c6d
19:☖S4h4g
20:☗S6b6c
21:☖K5i6h
22:☗K5a4b
23:☖P3g3f
24:☗P7c7d
25:☖N2i3g
26:☗N8a7c
27:☖G4i4h
28:☗R8b8a
29:☖R2h2i
30:☗G6a6b
31:☖P9g9f
32:☗P9c9d
33:☖P1g1f
34:☗P1c1d
35:☖P6g6f
36:☗S6c5d
37:☖S4g5f
38:☗K4b5b
39:☖K6h7i
40:☗K5b4b
41:☖N3g4e
42:☗S3c2b
43:☖P7f7e
44:☗P7d7e
45:☖N4e5c+
46:☗K4b5c
47:☖P*7d
48:☗P4c4d
49:☖P7d7c+
50:☗G6b7c
51:☖P4f4e
52:☗P*5e
53:☖N*4f
54:☗P5e5f
55:☖N4f5d
56:☗K5c5d
57:☖S*5e
58:☗K5d5c
59:☖P6f6e
60:☗P6d6e
61:☖B*5d
62:☗R8a8b
63:☖P4e4d
64:☗P8e8f
65:☖P8g8f
66:☗P*4g
67:☖B5d3b+
68:☗R8b3b
69:☖G*5d
70:☗K5c6b
71:☖P4d4c+
72:☗P4g4h+
73:☖+P4c3b
74:☗P*8g
75:☖P*7d
76:☗G7c7d
77:☖+P3b2b
78:☗P5f5g+
79:☖R*6c
80:☗K6b7a
81:☖P*7b
82:☗K7a7b
83:☖S*8c
84:☗K7b7a
85:☖G7h8g
86:☗G*6b
87:☖K7i8h
