1:☖P7g7f
2:☗P8c8d
3:☖S7i7h
4:☗P3c3d
5:☖P6g6f
6:☗S7a6b
7:☖R2h6h
8:☗K5a4b
9:☖S3i3h
10:☗K4b3b
11:☖P1g1f
12:☗P1c1d
13:☖G6i5h
14:☗P5c5d
15:☖S7h6g
16:☗G6a5b
17:☖K5i4h
18:☗S6b5c
19:☖K4h3i
20:☗B2b3c
21:☖P4g4f
22:☗K3b2b
23:☖P3g3f
24:☗P8d8e
25:☖B8h7g
26:☗L1a1b
27:☖N2i3g
28:☗P4c4d
29:☖P6f6e
30:☗K2b1a
31:☖S6g6f
32:☗P7c7d
33:☖G5h4g
34:☗S3a2b
35:☖P5g5f
36:☗G5b4c
37:☖K3i2h
38:☗G4a3b
39:☖P2g2f
40:☗P9c9d
41:☖P9g9f
42:☗N8a7c
43:☖R6h6i
44:☗P6c6d
45:☖P6e6d
46:☗S5c6d
47:☖P*6e
48:☗S6d5c
49:☖P7f7e
50:☗R8b8d
51:☖P5f5e
52:☗B3c4b
53:☖P4f4e
54:☗P4d4e
55:☖P5e5d
56:☗G4c5d
57:☖R6i5i
58:☗P4e4f
59:☖G4g4f
60:☗B4b2d
61:☖G4f4g
62:☗P*4f
63:☖G4g4h
64:☗P7d7e
65:☖S6f7e
66:☗R8d8a
67:☖P6e6d
68:☗P*5h
69:☖R5i6i
70:☗N7c6e
71:☖B7g6f
72:☗S5c4d
73:☖P6d6c+
74:☗G5d5e
75:☖B6f5e
76:☗S4d5e
77:☖R6i6e
78:☗S5e5f
79:☖R6e5e
80:☗P5h5i+
81:☖G4i5i
82:☗P4f4g+
83:☖R5e5f
84:☗+P4g3h
85:☖G4h3h
86:☗B*6e
87:☖R5f5c+
88:☗R8a4a
89:☖S*5f
90:☗B2d5g+
91:☖S5f6e
92:☗+B5g7e
93:☖S6e6d
94:☗+B7e6e
95:☖B*5f
96:☗+B6e6f
97:☖N*5h
98:☗+B6f5f
99:☖+R5c5f
100:☗S*4i
101:☖P*4d
102:☗R4a4d
103:☖P*4e
104:☗R4d6d
105:☖G5i4i
106:☗R6d6i+
107:☖P*5i
108:☗P*4h
109:☖G4i3i
110:☗B*7d
111:☖P*6e
112:☗+R6i6e
113:☖+R5f5b
114:☗S*4c
115:☖S*4a
116:☗S4c5b
117:☖S4a3b+
118:☗+R6e6c
119:☖G*4b
120:☗B7d3h+
121:☖G3i3h
122:☗G*4a
123:☖G4b4a
124:☗S5b4a
125:☖S3b4a+
126:☗+R6c5b
127:☖G*3a
128:☗S*4i
129:☖B*6e
130:☗S4i3h+
131:☖K2h3h
132:☗S2b3a
133:☖S4a3a+
134:☗G*2b
135:☖B*4d
136:☗G*4g
137:☖B6e4g
138:☗P4h4i+
139:☖K3h4i
140:☗R*6g
141:☖S*4h
142:☗R6g4g+
143:☖S4h4g
144:☗G*2h
145:☖S*4h
146:☗B*6e
147:☖G*3h
148:☗B6e4g+
149:☖S4h4g
150:☗P*4h
151:☖G3h4h
152:☗S*3i
153:☖S*5f
154:☗+R5b4b
155:☖G*3b
