1:☖P7g7f
2:☗P3c3d
3:☖P2g2f
4:☗P5c5d
5:☖P2f2e
6:☗R8b5b
7:☖S3i4h
8:☗P5d5e
9:☖K5i6h
10:☗B2b3c
11:☖P3g3f
12:☗S3a4b
13:☖S4h3g
14:☗S4b5c
15:☖S3g4f
16:☗S5c4d
17:☖K6h7h
18:☗K5a6b
19:☖G4i5h
20:☗K6b7b
21:☖P6g6f
22:☗K7b8b
23:☖G5h6g
24:☗S7a7b
25:☖P6f6e
26:☗P9c9d
27:☖P9g9f
28:☗R5b3b
29:☖S7i6h
30:☗L1a1b
31:☖B8h7g
32:☗B3c4b
33:☖P2e2d
34:☗P2c2d
35:☖S4f5e
36:☗S4d5e
37:☖B7g5e
38:☗P3d3e
39:☖B5e1a+
40:☗B4b3c
41:☖+B1a2a
42:☗B3c9i+
43:☖S*8h
44:☗+B9i9h
45:☖R2h2d
46:☗G4a3a
47:☖+B2a3b
48:☗G3a3b
49:☖R2d2a+
50:☗B*4d
51:☖S6h7g
52:☗G3b2b
53:☖+R2a3a
54:☗L*8d
55:☖R*4b
56:☗P*5a
57:☖R4b2b+
58:☗S*9i
59:☖G*7i
60:☗P9d9e
61:☖P9f9e
62:☗B4d2b
63:☖+R3a2b
64:☗R*3h
65:☖G6g6h
66:☗L9a9e
67:☖P6e6d
68:☗P5a5b
69:☖P*9f
70:☗P6c6d
71:☖+R2b2a
72:☗P7c7d
73:☖P*6b
74:☗G6a6b
75:☖N*9d
76:☗K8b7c
77:☖B*9a
78:☗K7c6c
79:☖+R2a2d
80:☗G6b5c
81:☖P9f9e
82:☗S9i8h+
83:☖G7i8h
84:☗L8d8g+
85:☖G8h8g
86:☗S*6g
87:☖K7h6g
88:☗+B9h8i
89:☖L*7h
90:☗N*5e
91:☖K6g6f
92:☗P4c4d
93:☖S7g8f
94:☗N8a7c
95:☖P*6g
96:☗+B8i9h
97:☖L*8h
98:☗P*2h
99:☖+R2d3e
100:☗P2h2i+
101:☖+R3e5e
102:☗R3h3f+
103:☖N*4f
104:☗N*5d
105:☖K6f7g
106:☗+R3f4f
107:☖B9a7c+
108:☗S7b7c
109:☖P4g4f
110:☗N*6e
111:☖+R5e6e
112:☗P6d6e
113:☖N*5e
114:☗K6c6d
115:☖S*5f
116:☗B*8d
117:☖R*8e
118:☗S7c6b
119:☖R8e8d
120:☗P8c8d
121:☖B*8b
