1:☖P2g2f
2:☗P3c3d
3:☖P7g7f
4:☗P5c5d
5:☖P2f2e
6:☗R8b5b
7:☖S3i4h
8:☗P5d5e
9:☖K5i6h
10:☗B2b3c
11:☖P3g3f
12:☗S3a4b
13:☖S4h3g
14:☗S4b5c
15:☖S3g4f
16:☗S5c4d
17:☖K6h7h
18:☗K5a6b
19:☖S7i6h
20:☗K6b7b
21:☖G4i5h
22:☗S7a6b
23:☖P6g6f
24:☗K7b8b
25:☖S6h6g
26:☗P6c6d
27:☖P9g9f
28:☗P9c9d
29:☖P7f7e
30:☗S6b6c
31:☖S6g7f
32:☗R5b7b
33:☖G5h6g
34:☗P7c7d
35:☖B8h9g
36:☗P7d7e
37:☖B9g7e
38:☗S4d5c
39:☖B7e8f
40:☗S5c5d
41:☖P*7e
42:☗R7b3b
43:☖K7h8h
44:☗G6a7b
45:☖G6i7h
46:☗G4a5b
47:☖P1g1f
48:☗P4c4d
49:☖N2i3g
50:☗G5b6b
51:☖B8f7g
52:☗G6b7c
53:☖P8g8f
54:☗P8c8d
55:☖R2h2f
56:☗B3c4b
57:☖P8f8e
58:☗P*7d
59:☖P8e8d
60:☗P7d7e
61:☖S7f7e
62:☗P*7d
63:☖S7e8f
64:☗G7c8d
65:☖P*8e
66:☗G8d8c
67:☖P2e2d
68:☗P2c2d
69:☖P6f6e
70:☗P6d6e
71:☖S4f5e
72:☗B4b8f
73:☖B7g8f
74:☗S5d5e
75:☖R2f2d
76:☗P*2b
77:☖B*4c
78:☗P6e6f
79:☖G6g7g
80:☗R3b6b
81:☖B8f5c+
82:☗S*6g
83:☖P*6h
84:☗S6g7h+
85:☖G7g7h
86:☗P*5b
87:☖+B5c6b
88:☗G7b6b
89:☖R2d2b+
90:☗P*8f
91:☖+R2b2a
92:☗B*6i
93:☖N*7i
94:☗S*6g
95:☖P6h6g
96:☗P6f6g+
97:☖S*7a
98:☗K8b9b
99:☖N7i6g
100:☗G*8g
101:☖G7h8g
102:☗P8f8g+
103:☖B4c8g+
104:☗B6i8g+
105:☖K8h8g
106:☗B*6e
107:☖K8g7h
108:☗B6e2a
109:☖P8e8d
110:☗R*2h
111:☖P*6h
112:☗G*8g
113:☖K7h6i
114:☗G6b7b
115:☖P8d8c+
116:☗K9b8c
117:☖G*3i
118:☗R2h2f+
119:☖B*5a
120:☗N8a7c
121:☖R*8a
