1:☖P2g2f
2:☗P8c8d
3:☖P2f2e
4:☗P8d8e
5:☖P7g7f
6:☗G4a3b
7:☖B8h7g
8:☗P3c3d
9:☖S7i6h
10:☗B2b7g+
11:☖S6h7g
12:☗S3a2b
13:☖S3i4h
14:☗S2b3c
15:☖G6i7h
16:☗S7a6b
17:☖P4g4f
18:☗P6c6d
19:☖S4h4g
20:☗S6b6c
21:☖K5i6h
22:☗K5a4b
23:☖P3g3f
24:☗P7c7d
25:☖N2i3g
26:☗G6a5b
27:☖R2h2i
28:☗S6c5d
29:☖G4i4h
30:☗K4b3a
31:☖P1g1f
32:☗P1c1d
33:☖P9g9f
34:☗P9c9d
35:☖S4g5f
36:☗N8a7c
37:☖P3f3e
38:☗P4c4d
39:☖P4f4e
40:☗P3d3e
41:☖P4e4d
42:☗N7c6e
43:☖B*7c
44:☗R8b8a
45:☖B7c6d+
46:☗N6e7g+
47:☖N8i7g
48:☗P*6c
49:☖+B6d5d
50:☗P5c5d
51:☖S*4c
52:☗G5b4c
53:☖P4d4c+
54:☗G3b4c
55:☖N3g4e
56:☗S*3b
57:☖N4e3c+
58:☗G4c3c
59:☖N*4e
60:☗N*8d
61:☖N4e3c+
62:☗S3b3c
63:☖P2e2d
64:☗P2c2d
65:☖S*4c
66:☗S*3b
67:☖P*3d
68:☗N8d7f
69:☖K6h5i
70:☗S3c4b
71:☖S4c3b+
72:☗K3a3b
73:☖S*4d
74:☗B*6d
75:☖P*4c
76:☗S4b3a
77:☖R2i2d
78:☗N*3f
79:☖G*3c
80:☗K3b4a
81:☖G*4b
82:☗S3a4b
83:☖P4c4b+
84:☗B6d4b
85:☖G3c4b
86:☗K4a4b
87:☖S*5c
