1:☖P2g2f
2:☗P3c3d
3:☖P7g7f
4:☗P4c4d
5:☖P2f2e
6:☗B2b3c
7:☖S3i4h
8:☗S3a3b
9:☖K5i6h
10:☗P8c8d
11:☖P3g3f
12:☗P8d8e
13:☖B8h7g
14:☗S3b4c
15:☖S4h3g
16:☗G4a3b
17:☖S7i8h
18:☗G6a5b
19:☖K6h7h
20:☗P5c5d
21:☖S3g4f
22:☗S7a6b
23:☖P3f3e
24:☗P4d4e
25:☖S4f4e
26:☗P3d3e
27:☖S4e5f
28:☗P7c7d
29:☖G4i5h
30:☗N8a7c
31:☖P4g4f
32:☗P3e3f
33:☖R2h3h
34:☗B3c7g+
35:☖S8h7g
36:☗P5d5e
37:☖S5f5e
38:☗P7d7e
39:☖R3h3f
40:☗P7e7f
41:☖S7g8h
42:☗P8e8f
43:☖P8g8f
44:☗P*8g
45:☖S8h8g
46:☗P*8e
47:☖S8g7f
48:☗P8e8f
49:☖P*8d
50:☗P*7e
51:☖S7f7e
52:☗P8f8g+
53:☖K7h8g
54:☗B*6e
55:☖K8g7h
56:☗B6e2i+
57:☖B*5f
58:☗+B2i5f
59:☖P5g5f
60:☗N7c8e
61:☖B*6e
