1:☖P7g7f
2:☗P8c8d
3:☖P1g1f
4:☗P3c3d
5:☖P5g5f
6:☗P8d8e
7:☖R2h5h
8:☗S7a6b
9:☖P5f5e
10:☗K5a4b
11:☖B8h7g
12:☗K4b3b
13:☖K5i4h
14:☗G6a5b
15:☖K4h3h
16:☗B2b3c
17:☖S7i6h
18:☗K3b2b
19:☖K3h2h
20:☗P4c4d
21:☖S6h5g
22:☗G4a3b
23:☖P3g3f
24:☗G5b4c
25:☖S5g4f
26:☗L1a1b
27:☖P3f3e
28:☗P3d3e
29:☖S4f3e
30:☗K2b1a
31:☖P4g4f
32:☗S6b5a
33:☖L1i1h
34:☗R8b8d
35:☖K2h1i
36:☗S5a4b
37:☖S3i2h
38:☗B3c2b
39:☖G4i3h
40:☗S4b3c
41:☖S3e2f
42:☗P6c6d
43:☖G6i5i
44:☗P6d6e
45:☖G5i4h
46:☗S3c4b
47:☖P1f1e
48:☗S4b3c
49:☖P7f7e
50:☗S3c2d
51:☖R5h5f
52:☗P9c9d
53:☖P9g9f
54:☗R8d6d
55:☖R5f7f
56:☗G4c3d
57:☖B7g8h
58:☗P4d4e
59:☖P4f4e
60:☗G3d4e
61:☖P7e7d
62:☗P*4g
63:☖G4h4g
64:☗R6d7d
65:☖R7f7d
66:☗P7c7d
67:☖P*3i
68:☗P8e8f
69:☖R*8c
70:☗P*4f
71:☖G4g4h
72:☗N8a9c
73:☖R8c8f+
74:☗R*5i
75:☖P*7i
76:☗G4e3f
77:☖P*4b
78:☗S3a4b
79:☖P*4d
80:☗S2d3c
81:☖P5e5d
82:☗P5c5d
83:☖+R8f8a
84:☗P4f4g+
85:☖G4h4g
86:☗G3f4g
87:☖G3h4g
88:☗P*3h
89:☖P3i3h
90:☗G*3i
91:☖S2h3i
92:☗R5i3i+
93:☖G*2h
94:☗P*4f
95:☖G4g4f
96:☗S3c4d
97:☖S2f3g
98:☗S*4h
99:☖B8h9g
100:☗S4h3g+
101:☖P3h3g
102:☗P*3h
103:☖S*4a
104:☗G3b3a
105:☖G*3b
106:☗S4d3c
107:☖P*4c
108:☗P1c1d
109:☖P4c4b+
110:☗+R3i2h
111:☖K1i2h
112:☗S*3i
113:☖K2h1g
114:☗P1d1e
115:☖K1g2f
116:☗S3c3d
117:☖K2f3f
118:☗P*4e
119:☖+P4b3a
