1:☖P2g2f
2:☗P8c8d
3:☖P2f2e
4:☗P8d8e
5:☖G6i7h
6:☗G4a3b
7:☖S3i3h
8:☗S7a7b
9:☖K5i6h
10:☗K5a5b
11:☖P7g7f
12:☗P8e8f
13:☖P8g8f
14:☗R8b8f
15:☖P3g3f
16:☗P9c9d
17:☖N2i3g
18:☗R8f7f
19:☖P*8b
20:☗N8a9c
21:☖P8b8a+
22:☗S7b8a
23:☖P2e2d
24:☗P2c2d
25:☖R2h2d
26:☗P1c1d
27:☖P*2c
28:☗B2b1c
29:☖R2d8d
30:☗P*8b
31:☖N3g2e
32:☗R7f7e
33:☖N2e1c
34:☗N2a1c
35:☖B8h6f
36:☗R7e2e
37:☖R8d9d
38:☗P*2g
39:☖P2c2b+
40:☗G3b2b
41:☖P*2i
42:☗R2e8e
43:☖N8i7g
44:☗R8e8i+
45:☖R9d8d
46:☗N*8f
47:☖N7g6e
48:☗S3a4b
49:☖R8d2d
50:☗G2b3b
51:☖R2d2a+
52:☗G3b3a
53:☖+R2a1a
54:☗G6a6b
55:☖G7h8h
56:☗+R8i9i
57:☖B6f3c+
58:☗L*2a
59:☖+B3c7g
60:☗P2g2h+
61:☖P2i2h
62:☗N8f9h+
63:☖G8h7h
64:☗+R9i8i
65:☖P*8f
66:☗P*9f
67:☖P9g9f
68:☗P6c6d
69:☖L*3e
70:☗P*3b
71:☖+R1a1b
72:☗L2a2h+
73:☖L3e3b+
74:☗+L2h3h
75:☖+L3b4b
76:☗G3a4b
77:☖G4i3h
78:☗P*3b
79:☖+R1b1c
80:☗N9c8e
81:☖P8f8e
82:☗S*8f
83:☖+B7g8f
84:☗+R8i8f
85:☖N*3d
86:☗G4b4a
87:☖N*5e
88:☗B*5d
89:☖+R1c1a
