1:☖P2g2f
2:☗P3c3d
3:☖P7g7f
4:☗B2b8h+
5:☖S7i8h
6:☗S3a2b
7:☖S3i3h
8:☗S2b3c
9:☖P3g3f
10:☗S7a6b
11:☖P2f2e
12:☗P6c6d
13:☖S3h3g
14:☗S6b6c
15:☖K5i6h
16:☗P4c4d
17:☖K6h7h
18:☗S6c5d
19:☖G4i5h
20:☗P8c8d
21:☖S3g2f
22:☗P8d8e
23:☖S8h7g
24:☗P1c1d
25:☖P3f3e
26:☗G4a3b
27:☖P3e3d
28:☗S3c3d
29:☖S2f3g
30:☗S3d4c
31:☖P2e2d
32:☗P2c2d
33:☖R2h2d
34:☗P*2c
35:☖R2d2f
36:☗P7c7d
37:☖S3g4f
38:☗K5a4b
39:☖P5g5f
40:☗P7d7e
41:☖P7f7e
42:☗S5d6e
43:☖S4f5g
44:☗P8e8f
45:☖P8g8f
46:☗P*8e
47:☖P8f8e
48:☗N8a7c
49:☖P5f5e
50:☗N7c8e
51:☖S7g8h
52:☗P*7f
53:☖B*7c
54:☗N8e7g+
55:☖N8i7g
56:☗R8b8f
57:☖K7h7i
58:☗P7f7g+
59:☖R2f8f
60:☗S6e7f
61:☖S8h7g
62:☗S7f7g
63:☖R8f8b+
64:☗S4c5b
65:☖P*8h
66:☗N*8f
67:☖G5h6h
68:☗B*5i
69:☖R*3h
70:☗B5i6h+
71:☖G6i6h
72:☗S*7h
73:☖G6h7h
74:☗N8f7h+
75:☖R3h7h
76:☗S7g7h+
77:☖K7i7h
78:☗R*2h
79:☖K7h8g
80:☗G*7b
81:☖N*3d
82:☗K4b4c
83:☖B*7f
84:☗G*6e
85:☖B7f6e
86:☗P6d6e
87:☖S*3e
