1:☖P7g7f
2:☗P3c3d
3:☖P6g6f
4:☗R8b3b
5:☖S7i7h
6:☗K5a6b
7:☖S7h6g
8:☗P1c1d
9:☖B8h7g
10:☗B2b1c
11:☖S3i4h
12:☗P3d3e
13:☖P6f6e
14:☗S3a2b
15:☖K5i6h
16:☗R3b3d
17:☖P4g4f
18:☗S2b3c
19:☖S4h4g
20:☗K6b7b
21:☖K6h7h
22:☗K7b8b
23:☖G4i5h
24:☗L9a9b
25:☖P2g2f
26:☗K8b9a
27:☖P1g1f
28:☗S7a8b
29:☖N2i1g
30:☗B1c3a
31:☖R2h3h
32:☗P1d1e
33:☖P3g3f
34:☗P1e1f
35:☖P3f3e
36:☗R3d1d
37:☖P3e3d
38:☗S3c3d
39:☖P*1e
40:☗R1d1e
41:☖R3h3d
42:☗P1f1g+
43:☖P6e6d
44:☗P*3c
45:☖R3d3g
46:☗P*1h
47:☖P6d6c+
48:☗P*6b
49:☖S*7b
50:☗G6a5a
51:☖P*6d
52:☗P6b6c
53:☖R3g3c+
54:☗N2a3c
55:☖B7g3c+
56:☗P6c6d
57:☖N*7e
58:☗N*9e
59:☖N7e8c
60:☗S8b8c
61:☖S7b8c+
62:☗N9e8g+
63:☖K7h6h
64:☗P*8b
65:☖+B3c5a
66:☗R*8h
67:☖K6h5i
68:☗+N8g7h
69:☖S6g7h
70:☗G4a5a
71:☖N*8d
72:☗P8b8c
73:☖S*8b
74:☗K9a8b
75:☖G*7b
76:☗K8b9a
77:☖P*8b
