1:☖P2g2f
2:☗P8c8d
3:☖P2f2e
4:☗P8d8e
5:☖P7g7f
6:☗G4a3b
7:☖B8h7g
8:☗P3c3d
9:☖S7i6h
10:☗B2b7g+
11:☖S6h7g
12:☗S3a2b
13:☖S3i4h
14:☗S7a6b
15:☖P3g3f
16:☗P6c6d
17:☖G6i7h
18:☗S2b3c
19:☖P4g4f
20:☗K5a4b
21:☖S4h4g
22:☗S6b6c
23:☖K5i6h
24:☗P7c7d
25:☖P9g9f
26:☗P9c9d
27:☖P1g1f
28:☗P1c1d
29:☖N2i3g
30:☗N8a7c
31:☖R2h2i
32:☗R8b8a
33:☖G4i4h
34:☗G6a6b
35:☖P6g6f
36:☗S6c5d
37:☖S4g5f
38:☗K4b5b
39:☖K6h7i
40:☗P4c4d
41:☖K7i8h
42:☗R8a4a
43:☖G4h5h
44:☗B*3h
45:☖R2i2f
46:☗B3h4i+
47:☖S5f4g
48:☗+B4i3i
49:☖B*8c
50:☗G6b6c
51:☖B8c7b+
52:☗G6c6b
53:☖+B7b8c
54:☗G6b6c
55:☖+B8c8b
56:☗G6c6b
57:☖P3f3e
58:☗P3d3e
59:☖P4f4e
60:☗P4d4e
61:☖P7f7e
62:☗P7d7e
63:☖N3g4e
64:☗S5d4e
65:☖P*7d
66:☗P7e7f
67:☖S7g6h
68:☗P7f7g+
69:☖S6h7g
70:☗P*7b
71:☖P7d7c+
72:☗P7b7c
73:☖P*7d
74:☗P7c7d
75:☖+B8b6d
76:☗N*3d
77:☖P*4f
78:☗P*6c
79:☖+B6d7d
80:☗S4e5d
81:☖R2f2g
82:☗N3d4f
83:☖P2e2d
84:☗P2c2d
85:☖G5h5i
86:☗+B3i5g
87:☖G7h6h
88:☗+B5g3i
89:☖P*7c
90:☗P*7f
91:☖P7c7b+
92:☗P7f7g+
93:☖G6h7g
94:☗G6b7b
95:☖N*6d
96:☗K5b4b
97:☖N6d7b+
98:☗K4b3a
99:☖+B7d5f
100:☗S*5e
101:☖+B5f6g
102:☗N4f3h+
103:☖P*3d
104:☗S3c4d
105:☖S4g5f
106:☗S5e4f
107:☖G5i6h
108:☗K3a2b
109:☖P1f1e
110:☗P1d1e
111:☖L1i1e
112:☗L1a1e
113:☖G*1d
114:☗L*1a
115:☖P*2c
116:☗G3b2c
117:☖G1d2d
118:☗G2c2d
119:☖R2g2d
120:☗P*2c
121:☖S5f5e
122:☗P*4e
123:☖S5e4d
124:☗R4a4d
125:☖S*3a
126:☗K2b3a
127:☖P3d3c+
128:☗N2a3c
129:☖R2d4d
130:☗S*4c
131:☖R*6a
