1:☖P7g7f
2:☗P3c3d
3:☖P2g2f
4:☗P8c8d
5:☖P6g6f
6:☗P8d8e
7:☖B8h7g
8:☗S3a3b
9:☖P2f2e
10:☗S3b3c
11:☖S7i7h
12:☗P5c5d
13:☖S7h6g
14:☗B2b3a
15:☖G6i7h
16:☗S7a6b
17:☖S3i4h
18:☗B3a6d
19:☖P5g5f
20:☗P7c7d
21:☖K5i6i
22:☗K5a4b
23:☖B7g6h
24:☗K4b3b
25:☖P4g4f
26:☗P9c9d
27:☖P3g3f
28:☗G6a5b
29:☖N2i3g
30:☗N8a7c
31:☖P9g9f
32:☗P8e8f
33:☖P8g8f
34:☗B6d8f
35:☖B6h8f
36:☗R8b8f
37:☖P*8g
38:☗R8f8d
39:☖G4i5h
40:☗G4a4b
41:☖S4h4g
42:☗P6c6d
43:☖R2h2i
44:☗S6b6c
45:☖N8i7g
46:☗P1c1d
47:☖P1g1f
48:☗P*8f
49:☖P8g8f
50:☗R8d8f
51:☖P*8g
52:☗R8f8d
53:☖K6i7i
54:☗P4c4d
55:☖K7i8h
56:☗G4b4c
57:☖P4f4e
58:☗R8d8a
59:☖P1f1e
60:☗P1d1e
61:☖P2e2d
62:☗P2c2d
63:☖P4e4d
64:☗G4c4d
65:☖P*2e
66:☗P2d2e
67:☖P5f5e
68:☗P5d5e
69:☖S4g4f
70:☗B*3h
71:☖R2i2e
72:☗P*2d
73:☖R2e2h
74:☗B3h4i+
75:☖P*5c
76:☗G5b6b
77:☖P3f3e
78:☗P6d6e
79:☖N3g4e
80:☗S3c2b
81:☖P3e3d
82:☗P*4c
83:☖R2h2d
84:☗P*2c
85:☖R2d2i
86:☗+B4i3h
87:☖R2i2f
88:☗+B3h4i
89:☖B*3c
90:☗G4d3d
91:☖B3c5e+
92:☗P*5d
93:☖+B5e5f
94:☗P7d7e
95:☖P*3c
96:☗K3b4b
97:☖N7g6e
98:☗N7c6e
99:☖+B5f6e
100:☗P*6d
101:☖+B6e4g
102:☗P*8f
103:☖P8g8f
104:☗P*8g
105:☖G7h8g
106:☗P4c4d
107:☖P*4c
108:☗K4b4c
109:☖N*3e
110:☗K4c4b
111:☖P*4c
112:☗K4b5a
113:☖P3c3b+
114:☗K5a6a
115:☖P4c4b+
116:☗P4d4e
117:☖P5c5b+
118:☗G6b5b
119:☖+P4b5b
120:☗K6a5b
121:☖+P3b2b
122:☗P4e4f
123:☖R2f2c+
124:☗G3d3c
125:☖S*7c
