1:☖P2g2f
2:☗P3c3d
3:☖P2f2e
4:☗B2b3c
5:☖P7g7f
6:☗S3a3b
7:☖S3i4h
8:☗R8b4b
9:☖K5i6h
10:☗K5a6b
11:☖K6h7h
12:☗K6b7b
13:☖G4i5h
14:☗K7b8b
15:☖P5g5f
16:☗L9a9b
17:☖S4h5g
18:☗K8b9a
19:☖B8h3c+
20:☗S3b3c
21:☖K7h8h
22:☗S7a8b
23:☖S7i7h
24:☗G6a7a
25:☖P9g9f
26:☗P9c9d
27:☖P6g6f
28:☗G4a5b
29:☖G5h6g
30:☗R4b2b
31:☖S5g6h
32:☗S3c4d
33:☖P8g8f
34:☗N2a3c
35:☖P1g1f
36:☗G5b6b
37:☖P8f8e
38:☗P6c6d
39:☖S7h8g
40:☗P3d3e
41:☖G6i7h
42:☗B*6i
43:☖R2h4h
44:☗N3c4e
45:☖P6f6e
46:☗P6d6e
47:☖S6h7g
48:☗B6i7h+
49:☖R4h7h
50:☗G*5g
51:☖G6g6h
52:☗G5g5f
53:☖B*3i
54:☗G6b7b
55:☖P8e8d
56:☗P8c8d
57:☖B*3d
58:☗R2b4b
59:☖P4g4f
60:☗G5f4f
61:☖B3i8d
62:☗P*8c
63:☖B8d3i
64:☗G4f5f
65:☖P9f9e
66:☗P9d9e
67:☖P*9d
68:☗L9b9d
69:☖S8g8f
70:☗P8c8d
71:☖B3i8d
72:☗G7b8c
73:☖B8d7e
74:☗P6e6f
75:☖P*8d
76:☗G8c8d
77:☖B7e8d
78:☗P6f6g+
79:☖G*8e
80:☗S8b8c
81:☖S8f9e
82:☗L9d9e
83:☖B8d9e
84:☗P*9c
85:☖L*8d
86:☗P*8b
87:☖L8d8c+
88:☗P8b8c
89:☖P*8d
90:☗P8c8d
91:☖B9e8d
92:☗L*8b
93:☖P*9d
94:☗L8b8d
95:☖G8e8d
96:☗+P6g7h
97:☖G6h7h
98:☗S*6g
99:☖S*7i
100:☗P9c9d
101:☖B3d4c+
102:☗B*5g
103:☖L*8g
104:☗B5g8d+
105:☖L8g8d
106:☗R*8e
107:☖P*8f
108:☗R8e8d
109:☖+B4c4b
110:☗N4e5g+
111:☖B*7e
112:☗R8d8b
113:☖P*9c
114:☗G*8c
115:☖+B4b4c
116:☗L*7d
117:☖+B4c4d
118:☗L7d7e
119:☖+B4d5c
120:☗G7a7b
121:☖+B5c7e
122:☗N8a9c
123:☖L*9f
124:☗B*6i
125:☖S*8g
126:☗P*6f
127:☖P*6h
128:☗P*8a
129:☖L9f9d
130:☗P*9b
131:☖R*3b
132:☗S6g7h+
133:☖S7i7h
134:☗B6i7h+
135:☖S8g7h
136:☗P6f6g+
137:☖P6h6g
138:☗+N5g6g
139:☖P*6h
140:☗+N6g7h
141:☖K8h7h
142:☗P*6f
143:☖N*7i
144:☗P*5g
145:☖L9d9c+
146:☗P9b9c
147:☖L9i9c+
148:☗P*9b
149:☖+L9c8b
150:☗G8c8b
151:☖P*9c
152:☗S*6i
153:☖K7h6i
154:☗S*6g
155:☖P9c9b+
156:☗G8b9b
157:☖N*8c
158:☗G7b8c
159:☖R3b9b+
160:☗K9a9b
161:☖P*9c
