1:☖P2g2f
2:☗P3c3d
3:☖P7g7f
4:☗P4c4d
5:☖S3i4h
6:☗R8b3b
7:☖P2f2e
8:☗B2b3c
9:☖K5i6h
10:☗S3a4b
11:☖K6h7h
12:☗K5a6b
13:☖B8h7g
14:☗K6b7b
15:☖K7h8h
16:☗K7b8b
17:☖L9i9h
18:☗L9a9b
19:☖K8h9i
20:☗K8b9a
21:☖S7i8h
22:☗S7a8b
23:☖P5g5f
24:☗P5c5d
25:☖S4h5g
26:☗S4b5c
27:☖G4i5i
28:☗G4a5a
29:☖S5g6f
30:☗S5c6d
31:☖B7g6h
32:☗B3c4b
33:☖P5f5e
34:☗P5d5e
35:☖R2h5h
36:☗P3d3e
37:☖S6f5e
38:☗S6d5e
39:☖R5h5e
40:☗B4b6d
41:☖R5e5d
42:☗P3e3f
43:☖S*5c
44:☗S*4c
45:☖S5c6d+
46:☗P6c6d
47:☖R5d5c+
48:☗S*4b
49:☖+R5c5h
50:☗P3f3g+
51:☖P2e2d
52:☗P2c2d
53:☖B6h2d
54:☗P*5b
55:☖P*2c
56:☗+P3g3f
57:☖B*2b
58:☗S4b3c
59:☖B2d3c+
60:☗R3b3c
61:☖B2b3c+
62:☗N2a3c
63:☖P*3d
64:☗S4c3d
65:☖R*3a
66:☗B*2d
67:☖S*4b
