1:☖P2g2f
2:☗P3c3d
3:☖P7g7f
4:☗P4c4d
5:☖P2f2e
6:☗B2b3c
7:☖S3i4h
8:☗S3a3b
9:☖K5i6h
10:☗P8c8d
11:☖P3g3f
12:☗P8d8e
13:☖B8h7g
14:☗S3b4c
15:☖G4i5h
16:☗G4a3b
17:☖S7i8h
18:☗S7a6b
19:☖S4h3g
20:☗P7c7d
21:☖P3f3e
22:☗S6b7c
23:☖S3g2f
24:☗S7c6d
25:☖P3e3d
26:☗S4c3d
27:☖R2h3h
28:☗S3d4c
29:☖S2f3e
30:☗P7d7e
31:☖P*3d
32:☗B3c2b
33:☖R3h3f
34:☗P8e8f
35:☖P8g8f
36:☗N8a7c
37:☖P7f7e
38:☗N7c6e
39:☖B7g6f
40:☗R8b8f
41:☖G6i7h
42:☗P*7g
43:☖G7h8g
44:☗R8f6f
45:☖R3f6f
46:☗P4d4e
47:☖R6f8f
48:☗P7g7h+
49:☖K6h7h
50:☗S6d7e
51:☖R8f8a+
52:☗P*8f
53:☖G8g9f
54:☗B2b8h+
55:☖K7h8h
56:☗B*6i
57:☖B*9e
58:☗S*8d
59:☖B9e8d
60:☗S7e8d
61:☖G9f8f
62:☗B*7b
63:☖+R8a8d
64:☗B6i5h+
65:☖S*7c
66:☗B7b9d
67:☖P3d3c+
68:☗N2a3c
69:☖P*3d
70:☗B9d6g+
71:☖P*6b
72:☗G6a7a
73:☖R*8a
