1:☖P2g2f
2:☗P8c8d
3:☖P7g7f
4:☗G4a3b
5:☖G6i7h
6:☗P8d8e
7:☖B8h7g
8:☗P3c3d
9:☖S7i6h
10:☗P4c4d
11:☖S3i4h
12:☗S3a4b
13:☖P4g4f
14:☗S7a6b
15:☖S4h4g
16:☗P5c5d
17:☖P3g3f
18:☗G6a5b
19:☖N2i3g
20:☗P7c7d
21:☖G4i5h
22:☗S6b5c
23:☖P6g6f
24:☗K5a4a
25:☖S6h6g
26:☗S4b4c
27:☖K5i6i
28:☗K4a3a
29:☖S4g5f
30:☗P9c9d
31:☖P1g1f
32:☗P1c1d
33:☖P9g9f
34:☗P6c6d
35:☖K6i7i
36:☗N8a7c
37:☖R2h4h
38:☗R8b8a
39:☖R4h4i
40:☗G5b4b
41:☖G5h6h
42:☗R8a8c
43:☖L1i1h
44:☗R8c8a
45:☖R4i1i
46:☗B2b1c
47:☖S5f4g
48:☗B1c2d
49:☖R1i4i
50:☗B2d3c
51:☖S4g5f
52:☗B3c2b
53:☖R4i2i
54:☗B2b1c
55:☖S5f4g
56:☗B1c2b
57:☖P2f2e
58:☗B2b3c
59:☖S4g5f
60:☗B3c2b
61:☖S5f4g
62:☗B2b3c
63:☖P4f4e
64:☗P6d6e
65:☖S4g5f
66:☗R8a6a
67:☖P6f6e
68:☗N7c6e
69:☖B7g6f
70:☗P7d7e
71:☖P4e4d
72:☗S5c4d
73:☖P2e2d
74:☗B3c2d
75:☖P*6b
76:☗R6a6b
77:☖P*4e
78:☗S4d5e
79:☖S5f5e
80:☗P5d5e
81:☖S*5a
82:☗R6b5b
83:☖S5a4b+
84:☗B2d4b
85:☖N8i7g
86:☗N6e7g+
87:☖B6f7g
88:☗P7e7f
89:☖S6g7f
90:☗N*6d
91:☖P4e4d
92:☗S4c4d
93:☖P*4c
94:☗B4b2d
95:☖G*6c
96:☗R5b5d
97:☖N*6f
98:☗N6d7f
99:☖N6f5d
100:☗N7f6h+
101:☖G7h6h
102:☗G3b4c
103:☖G6c5b
104:☗K3a2b
105:☖R2i2d
106:☗P2c2d
107:☖N5d4b+
108:☗R*4i
109:☖N*6i
110:☗S4d3c
111:☖B*3a
112:☗K2b1b
113:☖R*4e
114:☗G4c4b
115:☖R4e4i
116:☗G4b3b
117:☖B3a7e+
118:☗P*6g
119:☖G6h6g
120:☗P*4c
121:☖N3g4e
122:☗S*5h
123:☖N4e3c+
124:☗G3b3c
125:☖+B7e3a
126:☗S*2b
127:☖+B3a2b
128:☗K1b2b
129:☖S*3a
130:☗K2b3a
131:☖P*2c
