1:☖P7g7f
2:☗P3c3d
3:☖P7f7e
4:☗P3d3e
5:☖R2h7h
6:☗R8b3b
7:☖G6i5h
8:☗G4a5b
9:☖S3i2h
10:☗K5a6b
11:☖K5i4h
12:☗R3b3d
13:☖R7h7f
14:☗K6b7b
15:☖K4h3h
16:☗P2c2d
17:☖P8g8f
18:☗P2d2e
19:☖P8f8e
20:☗R3d2d
21:☖R7f8f
22:☗P1c1d
23:☖P1g1f
24:☗K7b8b
25:☖P9g9f
26:☗P9c9d
27:☖B8h7g
28:☗B2b7g+
29:☖N8i7g
30:☗S3a4b
31:☖S7i6h
32:☗S7a7b
33:☖P5g5f
34:☗P5c5d
35:☖P8e8d
36:☗P8c8d
37:☖R8f8d
38:☗P*8c
39:☖R8d8f
40:☗S4b5c
41:☖P9f9e
42:☗P9d9e
43:☖P*9c
44:☗L9a9c
45:☖N7g8e
46:☗L9c9d
47:☖P7e7d
48:☗P7c7d
49:☖L9i9e
50:☗L9d9e
51:☖P*7c
52:☗N8a7c
53:☖B*9c
54:☗K8b9b
55:☖B9c5g+
56:☗L*8d
57:☖+B5g3e
58:☗L8d8e
59:☖R8f8e
60:☗N7c8e
61:☖+B3e2d
62:☗R*8h
63:☖P*7c
64:☗S7b7c
65:☖L*9d
66:☗P*9c
67:☖L9d9c+
68:☗K9b9c
69:☖R*9a
70:☗P*9b
71:☖R9a6a+
72:☗G5b6b
73:☖+R6a2a
74:☗N*7f
75:☖S6h5i
76:☗N8e7g+
77:☖+R2a8a
78:☗B*8d
79:☖+B2d7i
80:☗R8h8g+
81:☖N*6e
82:☗S5c6d
83:☖N6e7c+
84:☗S6d7c
85:☖P*7h
86:☗+N7g8h
87:☖G*7g
88:☗+R8g9f
89:☖G7g7f
90:☗+R9f7f
91:☖+B7i8h
92:☗L*8e
93:☖+B8h7g
94:☗+R7f9f
95:☖N*7f
96:☗B8d7e
97:☖N*8d
98:☗K9c9d
99:☖N8d7b+
100:☗L8e8g+
101:☖+N7b7c
102:☗G6b7c
103:☖S*8b
104:☗N*6a
105:☖+R8a9b
106:☗P*9c
107:☖+B7g6f
108:☗B7e6f
109:☖P6g6f
110:☗B*7e
111:☖S8b7c+
112:☗N6a7c
113:☖P*8h
114:☗+L8g8f
115:☖S*7g
116:☗+L8f7f
117:☖S7g7f
118:☗+R9f7f
119:☖L*7g
120:☗B7e6f
121:☖L7g7f
122:☗N*3e
123:☖B*5g
124:☗B6f5g+
125:☖G5h5g
126:☗P2e2f
127:☖R*8g
128:☗S*8e
129:☖B*7a
130:☗P2f2g+
131:☖S2h2g
132:☗N3e2g+
133:☖K3h2g
134:☗P*2f
135:☖K2g3h
136:☗S*8d
137:☖B7a8b+
138:☗N*7a
139:☖+B8b7a
140:☗S8e7f
141:☖+B7a9c
