1:☖P2g2f
2:☗P8c8d
3:☖P2f2e
4:☗P8d8e
5:☖G6i7h
6:☗G4a3b
7:☖S3i3h
8:☗S7a7b
9:☖P9g9f
10:☗P1c1d
11:☖P3g3f
12:☗P8e8f
13:☖P8g8f
14:☗R8b8f
15:☖N2i3g
16:☗R8f8d
17:☖P7g7f
18:☗K5a5b
19:☖P4g4f
20:☗P3c3d
21:☖S3h4g
22:☗P7c7d
23:☖P*8g
24:☗N8a7c
25:☖P6g6f
26:☗B2b3c
27:☖S7i6h
28:☗G6a6b
29:☖S6h6g
30:☗P6c6d
31:☖K5i6h
32:☗S3a4b
33:☖G4i5h
34:☗P4c4d
35:☖P2e2d
36:☗P2c2d
37:☖P3f3e
38:☗S4b4c
39:☖P6f6e
40:☗P6d6e
41:☖P3e3d
42:☗S4c3d
43:☖P4f4e
44:☗P7d7e
45:☖P4e4d
46:☗S3d3e
47:☖S4g5f
48:☗B3c4d
49:☖B8h4d
50:☗R8d4d
51:☖N3g4e
52:☗P*3c
53:☖R2h3h
54:☗R4d3d
55:☖P*4d
56:☗P*8h
57:☖B*1f
58:☗B*2e
59:☖B1f2e
60:☗P2d2e
61:☖P*2d
62:☗S3e4d
63:☖R3h3d
64:☗P3c3d
65:☖P2d2c+
66:☗G3b3a
67:☖R*7a
68:☗P*4a
69:☖N8i7g
70:☗P6e6f
71:☖B*7d
72:☗S7b6c
73:☖B7d6c+
74:☗K5b6c
75:☖S6g6f
76:☗P*6g
77:☖S5f6g
78:☗R*2i
79:☖N7g6e
80:☗P8h8i+
81:☖N6e7c+
82:☗G6b7c
83:☖S*5b
84:☗K6c7d
85:☖N*5i
86:☗N*4f
87:☖S6f7e
88:☗K7d8c
89:☖R7a9a+
90:☗N4f5h+
91:☖S6g5h
92:☗B*3g
93:☖P*4h
94:☗P*7g
95:☖+R9a8a
96:☗G*8b
97:☖N*9e
98:☗K8c9d
99:☖+R8a8b
100:☗P7g7h+
101:☖K6h7h
102:☗+P8i7i
103:☖K7h6h
