1:☖P2g2f
2:☗P3c3d
3:☖P7g7f
4:☗P4c4d
5:☖S3i4h
6:☗S3a3b
7:☖K5i6h
8:☗R8b4b
9:☖P5g5f
10:☗S7a7b
11:☖G4i5h
12:☗B2b3c
13:☖P2f2e
14:☗P9c9d
15:☖K6h7h
16:☗S3b4c
17:☖S4h5g
18:☗G4a5b
19:☖B8h7g
20:☗P7c7d
21:☖K7h8h
22:☗N8a7c
23:☖P6g6f
24:☗P4d4e
25:☖G5h6g
26:☗P9d9e
27:☖L9i9h
28:☗S4c5d
29:☖K8h9i
30:☗N7c8e
31:☖B7g8f
32:☗S7b7c
33:☖S7i8h
34:☗G5b4c
35:☖P4g4f
36:☗P4e4f
37:☖S5g4f
38:☗S7c6d
39:☖R2h4h
40:☗P*4d
41:☖G6i7i
42:☗R4b7b
43:☖P5f5e
44:☗S6d5e
45:☖S4f5e
46:☗S5d5e
47:☖P*5d
48:☗P7d7e
49:☖B8f7e
50:☗S*6d
51:☖P5d5c+
52:☗S6d5c
53:☖P*5d
54:☗S5c6d
55:☖B7e8f
56:☗P9e9f
57:☖P9g9f
58:☗P*7e
59:☖P7f7e
60:☗P*9g
61:☖N8i9g
62:☗N8e9g+
63:☖L9h9g
64:☗N*8e
65:☖S*7d
66:☗N8e9g+
67:☖S8h9g
68:☗P4d4e
69:☖P*4d
70:☗B3c4d
71:☖N*3f
72:☗B4d3e
73:☖B8f6h
74:☗G6a5b
75:☖B6h3e
76:☗P3d3e
77:☖P*4d
78:☗G4c4b
79:☖S7d8c+
80:☗R7b7a
81:☖S8c8b+
82:☗R7a7e
83:☖B*8d
84:☗K5a4a
85:☖B8d7e
86:☗S6d7e
87:☖P2e2d
88:☗B*9d
89:☖P*7f
90:☗P3e3f
91:☖P2d2c+
92:☗S5e4d
93:☖N*5c
94:☗S4d5c
95:☖P5d5c+
96:☗G5b5c
97:☖R4h4e
98:☗B*3d
99:☖S*3b
100:☗K4a5b
101:☖R4e4b+
102:☗K5b4b
103:☖R*4a
