1:☖P7g7f
2:☗P8c8d
3:☖P2g2f
4:☗P8d8e
5:☖B8h7g
6:☗P3c3d
7:☖S7i6h
8:☗G4a3b
9:☖G6i7h
10:☗B2b7g+
11:☖S6h7g
12:☗S3a2b
13:☖S3i4h
14:☗S7a6b
15:☖P4g4f
16:☗P7c7d
17:☖S4h4g
18:☗K5a4b
19:☖P3g3f
20:☗P6c6d
21:☖P9g9f
22:☗P1c1d
23:☖P1g1f
24:☗P9c9d
25:☖N2i3g
26:☗N8a7c
27:☖K5i6h
28:☗S6b6c
29:☖G4i4h
30:☗S2b3c
31:☖R2h2i
32:☗R8b8a
33:☖P6g6f
34:☗G6a7b
35:☖S4g5f
36:☗S6c5d
37:☖K6h7i
38:☗G7b6b
39:☖P2f2e
40:☗S5d6c
41:☖K7i8h
42:☗S6c5d
43:☖P4f4e
44:☗S5d6c
45:☖S5f6g
46:☗K4b5b
47:☖P5g5f
48:☗P5c5d
49:☖R2i5i
50:☗S3c4b
51:☖P5f5e
52:☗P5d5e
53:☖R5i5e
54:☗S4b5c
55:☖R5e5i
56:☗P3d3e
57:☖B*4g
58:☗P3e3f
59:☖B4g3f
60:☗P*5d
61:☖B3f4g
62:☗P6d6e
63:☖P6f6e
64:☗P8e8f
65:☖S7g8f
66:☗B*2b
67:☖P*5e
68:☗P5d5e
69:☖P4e4d
70:☗B2b4d
71:☖S6g6f
72:☗S6c5d
73:☖B4g3f
74:☗P*6c
75:☖P6e6d
76:☗G3b4b
77:☖P*3c
78:☗R8a3a
79:☖N3g4e
80:☗P6c6d
81:☖N4e5c+
82:☗G4b5c
83:☖S*4e
84:☗S5d4e
85:☖B3f4e
86:☗N2a3c
87:☖B4e2c+
88:☗N*8d
89:☖S8f7g
90:☗K5b6c
91:☖S*4b
92:☗R3a2a
93:☖S6f5e
94:☗B4d5e
95:☖R5i5e
96:☗P*5d
97:☖R5e3e
98:☗R2a2c
99:☖B*4a
100:☗G5c5b
101:☖P*5c
102:☗G6b5c
103:☖S4b5c+
104:☗K6c5c
105:☖B4a2c+
106:☗N8d7f
107:☖S7g7f
108:☗B*4d
109:☖P*5e
110:☗B4d3e
111:☖P5e5d
112:☗K5c6c
113:☖G*5c
