1:☖P2g2f
2:☗P8c8d
3:☖P2f2e
4:☗P8d8e
5:☖G6i7h
6:☗G4a3b
7:☖S3i3h
8:☗S7a7b
9:☖P9g9f
10:☗P3c3d
11:☖P2e2d
12:☗P2c2d
13:☖R2h2d
14:☗P8e8f
15:☖P8g8f
16:☗R8b8f
17:☖P*8g
18:☗R8f8d
19:☖R2d2e
20:☗P*2c
21:☖P7g7f
22:☗K5a4b
23:☖P3g3f
24:☗P7c7d
25:☖S3h3g
26:☗N8a7c
27:☖K5i5h
28:☗P6c6d
29:☖G4i3h
30:☗P*8f
31:☖B8h2b+
32:☗S3a2b
33:☖B*9e
34:☗R8d8a
35:☖B9e8f
36:☗S7b6c
37:☖S3g4f
38:☗G6a5b
39:☖S7i6h
40:☗S2b3c
41:☖N2i3g
42:☗P4c4d
43:☖R2e2i
44:☗G5b4c
45:☖S4f5e
46:☗R8a6a
47:☖B8f9e
48:☗S6c7b
49:☖P7f7e
50:☗P9c9d
51:☖B9e8f
52:☗S7b6c
53:☖P7e7d
54:☗S6c7d
55:☖S5e6d
56:☗P*7b
57:☖N8i7g
58:☗G4c5d
59:☖S6d7e
60:☗S7d7e
61:☖B8f7e
62:☗N7c6e
63:☖N7g6e
64:☗G5d6e
65:☖S*6b
66:☗G6e7e
67:☖S6b6a
68:☗B*7d
69:☖G3h4h
70:☗K4b3a
71:☖R2i2e
72:☗G7e7f
73:☖R*6b
74:☗P2c2d
75:☖R2e2f
76:☗S*3i
77:☖G4h4i
78:☗B*1e
79:☖R6b7b+
80:☗B7d6e
81:☖+R7b6b
82:☗B1e2f
83:☖+R6b6e
84:☗R*2h
85:☖N*3h
86:☗B2f3g+
87:☖G4i3i
88:☗N*5e
89:☖+R6e7f
90:☗+B3g4g
91:☖K5h4i
92:☗R2h2g+
93:☖K4i5i
94:☗+R2g3f
95:☖+R7f7b
96:☗N*4f
97:☖G*4h
98:☗P*7a
99:☖+R7b6b
100:☗+B4g4h
101:☖G3i4h
102:☗+R3f3h
103:☖+R6b3b
104:☗K3a3b
105:☖B*6e
106:☗P5c5d
107:☖B6e3h
108:☗N4f3h+
109:☖S*4a
110:☗K3b4a
111:☖R*5a
