1:☖P7g7f
2:☗P3c3d
3:☖P7f7e
4:☗P1c1d
5:☖P1g1f
6:☗P5c5d
7:☖P6g6f
8:☗R8b3b
9:☖R2h7h
10:☗S3a4b
11:☖S7i6h
12:☗P3d3e
13:☖S6h6g
14:☗P3e3f
15:☖P3g3f
16:☗R3b3f
17:☖P*3g
18:☗R3f3d
19:☖P7e7d
20:☗P7c7d
21:☖R7h7d
22:☗P*7c
23:☖R7d7f
24:☗K5a6b
25:☖S3i2h
26:☗S7a7b
27:☖K5i4h
28:☗K6b7a
29:☖K4h3h
30:☗G4a5b
31:☖P9g9f
32:☗S4b5c
33:☖P9f9e
34:☗P5d5e
35:☖G6i5h
36:☗S5c5d
37:☖G4i4h
38:☗P6c6d
39:☖N8i7g
40:☗S5d4e
41:☖P9e9d
42:☗P9c9d
43:☖P*9c
44:☗P6d6e
45:☖P6f6e
46:☗P*3f
47:☖P3g3f
48:☗R3d3f
49:☖R7f3f
50:☗S4e3f
51:☖P*3g
52:☗R*8i
53:☖R*9h
54:☗P5e5f
55:☖P3g3f
56:☗R8i8h+
57:☖R9h8h
58:☗B2b7g+
59:☖R8h9h
60:☗P*6f
61:☖S6g7h
62:☗+B7g7f
63:☖R*4a
64:☗N2a3c
65:☖P5g5f
66:☗N3c4e
67:☖N2i3g
68:☗N4e3g+
69:☖S2h3g
70:☗N*4e
71:☖N*6d
72:☗G5b5a
73:☖N6d7b+
74:☗K7a7b
75:☖S*6c
76:☗K7b6c
77:☖R4a4c+
78:☗N*5c
79:☖S*6d
80:☗K6c7b
81:☖S6d5c+
82:☗N4e3g+
83:☖K3h3g
84:☗K7b8b
85:☖S5c6c+
86:☗N*2e
87:☖K3g2f
88:☗S*7d
89:☖N*8f
90:☗S7d6c
91:☖+R4c6c
92:☗G5a6b
93:☖N*7d
94:☗P7c7d
95:☖N8f7d
96:☗K8b9c
97:☖N7d6b+
98:☗S*8d
99:☖R9h9d
100:☗+B7f9d
101:☖L9i9d
102:☗K9c9d
103:☖P*9e
