1:☖P7g7f
2:☗P3c3d
3:☖P2g2f
4:☗P8c8d
5:☖P2f2e
6:☗P8d8e
7:☖G6i7h
8:☗G4a3b
9:☖P2e2d
10:☗P2c2d
11:☖R2h2d
12:☗P8e8f
13:☖P8g8f
14:☗R8b8f
15:☖R2d3d
16:☗B2b3c
17:☖K5i5h
18:☗K5a6b
19:☖R3d3f
20:☗R8f8d
21:☖G4i3h
22:☗P9c9d
23:☖P9g9f
24:☗S7a7b
25:☖N8i7g
26:☗S3a4b
27:☖R3f2f
28:☗G3b3a
29:☖S3i4h
30:☗N8a9c
31:☖P*8g
32:☗K6b5b
33:☖P3g3f
34:☗P*2d
35:☖N2i3g
36:☗R8d3d
37:☖P4g4f
38:☗R3d7d
39:☖S4h4g
40:☗R7d7f
41:☖N3g4e
42:☗B3c4d
43:☖R2f2d
44:☗P*2b
45:☖P*2c
46:☗N9c8e
47:☖S7i6h
48:☗R7f7d
49:☖P6g6f
50:☗N8e7g+
51:☖S6h7g
52:☗P*3g
53:☖G3h4h
54:☗N*8e
55:☖P*7e
56:☗N8e7g+
57:☖G7h7g
58:☗B4d3c
59:☖R2d7d
60:☗P7c7d
61:☖N4e3c+
62:☗S4b3c
63:☖N*4e
64:☗R*8i
65:☖G7g7h
66:☗S*6i
67:☖K5h6g
68:☗N*5e
69:☖K6g7g
70:☗S6i7h+
71:☖K7g7h
72:☗R8i1i+
73:☖K7h7g
74:☗P7d7e
75:☖N4e5c+
76:☗K5b4a
77:☖S4g5h
78:☗+R1i8i
79:☖S*7i
80:☗+R8i7i
81:☖B8h7i
82:☗L*7f
83:☖K7g6h
84:☗L7f7i+
85:☖P2c2b+
86:☗G3a2b
87:☖R*2e
88:☗+L7i7h
89:☖K6h7h
90:☗B*3d
91:☖N*4e
92:☗P*2d
93:☖R2e3e
94:☗P7e7f
95:☖P*7g
96:☗P*5b
97:☖R3e3d
98:☗P5b5c
99:☖N4e5c
100:☗K4a4b
101:☖N5c6a+
102:☗S7b6a
103:☖R3d5d
