1:☖R2h7h
2:☗P3c3d
3:☖S7i6h
4:☗R8b3b
5:☖P7g7f
6:☗S3a4b
7:☖P8g8f
8:☗S4b3c
9:☖P8f8e
10:☗K5a6b
11:☖B8h6f
12:☗S3c4d
13:☖R7h8h
14:☗S7a8b
15:☖K5i4h
16:☗P3d3e
17:☖S3i2h
18:☗G6a7b
19:☖G6i5h
20:☗G4a5b
21:☖P8e8d
22:☗P8c8d
23:☖R8h8d
24:☗P*8c
25:☖R8d8f
26:☗P6c6d
27:☖P7f7e
28:☗P2c2d
29:☖B6f7g
30:☗P9c9d
31:☖P6g6f
32:☗S8b9c
33:☖S6h6g
34:☗S9c8d
35:☖S6g7f
36:☗G5b6c
37:☖R8f8h
38:☗K6b7a
39:☖R8h6h
40:☗R3b6b
41:☖P*8e
42:☗S8d9c
43:☖K4h3h
44:☗K7a8b
45:☖P9g9f
46:☗S4d5e
47:☖P2g2f
48:☗B2b3c
49:☖S2h2g
50:☗R6b2b
51:☖G4i4h
52:☗P2d2e
53:☖P2f2e
54:☗R2b2e
55:☖P*2f
56:☗R2e2d
57:☖P1g1f
58:☗P1c1d
59:☖P6f6e
60:☗P6d6e
61:☖S7f6e
62:☗P*6f
63:☖S6e7f
64:☗S5e6d
65:☖P*6e
66:☗S6d5e
67:☖P9f9e
68:☗P9d9e
69:☖B7g9e
70:☗P*9d
71:☖B9e7g
72:☗R2d5d
73:☖L9i9g
74:☗B3c4d
75:☖B7g8f
76:☗N2a3c
77:☖N8i7g
78:☗N3c4e
79:☖R6h9h
80:☗B4d3c
81:☖K3h2h
82:☗R5d2d
83:☖P7e7d
84:☗P7c7d
85:☖P6e6d
86:☗S5e6d
87:☖P4g4f
88:☗S6d7e
89:☖S7f7e
90:☗P7d7e
91:☖P*9e
92:☗P9d9e
93:☖P4f4e
94:☗S*8g
95:☖R9h9i
96:☗S8g7f+
97:☖B8f9e
98:☗P*9d
99:☖P4e4d
100:☗P9d9e
101:☖P4d4c+
102:☗P6f6g+
103:☖+P4c3c
104:☗+P6g5h
105:☖G4h5h
106:☗S7f7g+
107:☖L9g9e
108:☗S7g6h+
109:☖B*4f
110:☗P*6d
111:☖G5h6h
112:☗R2d4d
113:☖P*4g
114:☗G*4h
115:☖P*7c
116:☗K8b7c
117:☖N*6e
118:☗K7c7d
119:☖P*7f
120:☗P7e7f
121:☖S*6f
122:☗G6c5d
123:☖P*7e
124:☗K7d6c
125:☖S*5e
126:☗R4d4f
127:☖S5e5d
128:☗K6c5d
129:☖P4g4f
130:☗P6d6e
131:☖S6f5e
132:☗K5d5e
133:☖R*5f
