1:☖P2g2f
2:☗P8c8d
3:☖P7g7f
4:☗P3c3d
5:☖P2f2e
6:☗P8d8e
7:☖G6i7h
8:☗G4a3b
9:☖P2e2d
10:☗P2c2d
11:☖R2h2d
12:☗P8e8f
13:☖P8g8f
14:☗R8b8f
15:☖R2d3d
16:☗B2b3c
17:☖K5i5h
18:☗K5a5b
19:☖P3g3f
20:☗R8f7f
21:☖B8h7g
22:☗R7f7d
23:☖R3d7d
24:☗P7c7d
25:☖N2i3g
26:☗B3c7g+
27:☖N8i7g
28:☗P*8f
29:☖P*8h
30:☗B*6d
31:☖S3i3h
32:☗R*2h
33:☖K5h6i
34:☗S7a8b
35:☖S7i6h
36:☗R2h2d+
37:☖N7g6e
38:☗+R2d5d
39:☖P6g6f
40:☗N8a7c
41:☖N6e7c+
42:☗B6d7c
43:☖G4i4h
44:☗S3a4b
45:☖P4g4f
46:☗B7c4f
47:☖S3h4g
48:☗B4f7c
49:☖S4g5f
50:☗+R5d2d
51:☖P*2e
52:☗+R2d4d
53:☖S6h5i
54:☗P*2f
55:☖N*6e
56:☗B7c6d
57:☖B*3e
58:☗+R4d3e
59:☖P3f3e
60:☗P4c4d
61:☖R*2d
62:☗B*2b
63:☖R2d2b+
64:☗G3b2b
65:☖B*3d
66:☗K5b5a
67:☖S5f5e
68:☗B6d5e
69:☖P*4c
70:☗S4b3a
71:☖N6e5c+
72:☗P*5b
73:☖R*8a
