1:☖P5g5f
2:☗P8c8d
3:☖P7g7f
4:☗P3c3d
5:☖B8h2b+
6:☗S3a2b
7:☖R2h8h
8:☗B*3c
9:☖B*7g
10:☗P1c1d
11:☖P1g1f
12:☗P8d8e
13:☖S7i6h
14:☗K5a4b
15:☖K5i4h
16:☗K4b3b
17:☖K4h3h
18:☗P2c2d
19:☖K3h2h
20:☗S2b2c
21:☖S3i3h
22:☗K3b2b
23:☖G6i7h
24:☗P7c7d
25:☖B7g3c+
26:☗N2a3c
27:☖B*4f
28:☗B*7c
29:☖P5f5e
30:☗G4a3b
31:☖G7h7g
32:☗P4c4d
33:☖G7g6f
34:☗P4d4e
35:☖B4f5g
36:☗G6a5b
37:☖G6f6e
38:☗G5b4c
39:☖S6h7g
40:☗S7a7b
41:☖P8g8f
42:☗P8e8f
43:☖S7g8f
44:☗B7c9e
45:☖P*8e
46:☗B9e8f
47:☖R8h8f
48:☗S*5f
49:☖B5g8d
50:☗S5f6e
51:☖B8d6b+
52:☗G*6a
53:☖+B6b9e
54:☗P9c9d
55:☖+B9e9f
56:☗N8a7c
57:☖N8i7g
58:☗P6c6d
59:☖+B9f7h
60:☗R8b8a
61:☖+B7h6h
62:☗N7c8e
63:☖N7g6e
64:☗P6d6e
65:☖P6g6f
66:☗P6e6f
67:☖P7f7e
68:☗P7d7e
69:☖R8f6f
70:☗P*6b
71:☖R6f8f
72:☗N*7d
73:☖R8f2f
74:☗N8e9g+
75:☖P*8f
76:☗+N9g8g
77:☖B*6e
78:☗P2d2e
79:☖R2f3f
80:☗+N8g8h
81:☖L9i9d
82:☗L9a9d
83:☖B6e7d
84:☗S7b6c
85:☖B7d9b+
86:☗R8a8d
87:☖R3f6f
88:☗P3d3e
89:☖+B6h3e
90:☗G4c3d
91:☖+B3e5c
92:☗S6c5b
93:☖+B5c7e
94:☗R8d4d
95:☖+B9b6e
96:☗P*5c
97:☖P5e5d
98:☗P5c5d
99:☖R6f5f
100:☗P2e2f
101:☖R5f2f
102:☗P*3f
103:☖R2f3f
104:☗P*3e
105:☖R3f5f
106:☗L*2d
107:☖+B6e6f
108:☗L9d9h+
109:☖P*7d
110:☗R4d4c
111:☖R5f5d
112:☗P4e4f
113:☖P4g4f
114:☗P*2f
115:☖P2g2f
116:☗R4c4f
117:☖P*4g
118:☗P*2g
119:☖S3h2g
120:☗R4f4g+
121:☖G4i3h
122:☗+R4g4c
123:☖R5d3d
124:☗S2c3d
125:☖G*4d
126:☗P*2e
127:☖G4d4c
128:☗S5b4c
129:☖P2f2e
130:☗P*2f
131:☖P2e2d
132:☗P2f2g+
133:☖G3h2g
134:☗R*7h
135:☖P*4h
136:☗S*5e
137:☖+B6f6e
138:☗G*6d
139:☖S*2c
140:☗S3d2c
141:☖P2d2c+
142:☗K2b2c
143:☖R*2a
144:☗S*2b
145:☖P*2d
146:☗K2c3d
147:☖N*4f
148:☗K3d4d
149:☖+B7e6d
150:☗R7h4h+
151:☖G*3h
152:☗S5e6d
153:☖+B6e6f
154:☗S6d5e
155:☖+B6f4h
156:☗G3b3a
157:☖R2a3a+
158:☗S2b3a
159:☖P2d2c+
160:☗S5e4f
161:☖+P2c3c
162:☗K4d3c
163:☖P*4d
164:☗K3c4d
165:☖L*4g
166:☗N*3d
167:☖P*4e
168:☗K4d4e
169:☖+B4h6f
170:☗R*5h
171:☖N*5g
172:☗K4e5d
173:☖R*5e
174:☗S4f5e
175:☖+B6f6e
