1:☖P2g2f
2:☗P8c8d
3:☖P7g7f
4:☗G4a3b
5:☖P2f2e
6:☗P8d8e
7:☖B8h7g
8:☗P3c3d
9:☖S7i6h
10:☗B2b7g+
11:☖S6h7g
12:☗S3a2b
13:☖G6i7h
14:☗S2b3c
15:☖S3i4h
16:☗S7a6b
17:☖P4g4f
18:☗P6c6d
19:☖S4h4g
20:☗S6b6c
21:☖P9g9f
22:☗P9c9d
23:☖K5i6h
24:☗K5a4b
25:☖P3g3f
26:☗P7c7d
27:☖N2i3g
28:☗N8a7c
29:☖R2h2i
30:☗P1c1d
31:☖P1g1f
32:☗R8b8a
33:☖G4i4h
34:☗G6a6b
35:☖P6g6f
36:☗S6c5d
37:☖S4g5f
38:☗P4c4d
39:☖K6h7i
40:☗R8a4a
41:☖P4f4e
42:☗K4b5b
43:☖P4e4d
44:☗R4a4d
45:☖P*4g
46:☗R4d4a
47:☖K7i8h
48:☗G6b7b
49:☖G4h3h
50:☗G7b6c
51:☖P4g4f
52:☗P*4d
53:☖G3h4h
54:☗G6c6b
55:☖G4h5h
56:☗K5b4b
57:☖P4f4e
58:☗B*3h
59:☖R2i2f
60:☗B3h4i+
61:☖S5f4g
62:☗P4d4e
63:☖R2f2i
64:☗+B4i5h
65:☖S4g5h
66:☗K4b3a
67:☖P1f1e
68:☗P1d1e
69:☖P3f3e
70:☗P3d3e
71:☖B*6g
72:☗P4e4f
73:☖B*5f
74:☗P4f4g+
75:☖S5h4g
76:☗S5d5e
77:☖B5f7d
78:☗G*6c
79:☖B7d6c+
80:☗G6b6c
81:☖N3g4e
82:☗S3c4d
83:☖P2e2d
84:☗P2c2d
85:☖P*2c
