1:☖P7g7f
2:☗P3c3d
3:☖P2g2f
4:☗P4c4d
5:☖S3i4h
6:☗S3a4b
7:☖P5g5f
8:☗P5c5d
9:☖G4i5h
10:☗S7a6b
11:☖S7i7h
12:☗G4a3b
13:☖P6g6f
14:☗P8c8d
15:☖B8h7i
16:☗P8d8e
17:☖S7h7g
18:☗S4b4c
19:☖P2f2e
20:☗B2b3c
21:☖G6i7h
22:☗P6c6d
23:☖K5i6i
24:☗S6b6c
25:☖P3g3f
26:☗P7c7d
27:☖G5h6g
28:☗N8a7c
29:☖P3f3e
30:☗P3d3e
31:☖B7i3e
32:☗G6a5b
33:☖K6i7i
34:☗K5a6b
35:☖B3e6h
36:☗P9c9d
37:☖P9g9f
38:☗R8b8a
39:☖P4g4f
40:☗B3c4b
41:☖S4h4g
42:☗R8a3a
43:☖R2h3h
44:☗B4b5c
45:☖K7i8h
46:☗K6b7b
47:☖P1g1f
48:☗P1c1d
49:☖S4g5h
50:☗R3a8a
51:☖R3h3f
52:☗G5b6b
53:☖N2i3g
54:☗P*3d
55:☖R3f2f
56:☗P3d3e
57:☖P4f4e
58:☗P4d4e
59:☖N3g4e
60:☗B5c4d
61:☖R2f2i
62:☗N2a3c
63:☖N4e3c+
64:☗G3b3c
65:☖P*4e
66:☗B4d5c
67:☖P5f5e
68:☗P5d5e
69:☖N*4g
70:☗S4c5d
71:☖N4g5e
72:☗S5d5e
73:☖P*5f
74:☗S5e6f
75:☖S7g6f
76:☗N*8d
77:☖S*4d
78:☗G3c4d
79:☖P4e4d
80:☗B5c4d
81:☖S6f5e
82:☗B4d5e
83:☖P5f5e
84:☗P7d7e
85:☖R2i4i
86:☗P*4d
87:☖R4i4d
88:☗N*6e
89:☖B*4e
90:☗N8d7f
91:☖G6g7f
92:☗P7e7f
93:☖N*7e
94:☗P*5d
95:☖N7e6c+
96:☗G6b6c
97:☖R4d4b+
98:☗G*6b
99:☖B6h3e
100:☗S*5a
101:☖+R4b3b
102:☗N*6f
103:☖P*7d
104:☗P8e8f
105:☖P7d7c+
106:☗K7b7c
107:☖P8g8f
108:☗N6f7h+
109:☖K8h7h
110:☗R8a8f
111:☖P*8g
112:☗S*7g
113:☖K7h6i
114:☗R8f8g+
115:☖K6i5i
116:☗P*4g
117:☖G*7e
118:☗G*4h
119:☖K5i6i
120:☗S7g7h+
121:☖B4e7h
122:☗G4h5h
123:☖K6i5h
124:☗+R8g7h
125:☖G*6h
126:☗+R7h6h
127:☖B3e6h
128:☗G*5g
129:☖B6h5g
130:☗N6e5g+
131:☖K5h5g
132:☗B*4h
133:☖K5g4f
134:☗B4h7e+
135:☖R*7a
136:☗S*7b
137:☖R7a9a+
138:☗K7c7d
139:☖N*6g
140:☗B*5g
141:☖K4f4e
142:☗+B7e6f
143:☖+R9a9d
144:☗G*8d
145:☖S*8e
146:☗K7d6e
147:☖N*7g
