1:☖P2g2f
2:☗P8c8d
3:☖P7g7f
4:☗G4a3b
5:☖G6i7h
6:☗P8d8e
7:☖B8h7g
8:☗P3c3d
9:☖S7i6h
10:☗B2b7g+
11:☖S6h7g
12:☗S3a2b
13:☖S3i3h
14:☗S7a6b
15:☖P4g4f
16:☗K5a4b
17:☖S3h4g
18:☗P7c7d
19:☖S4g5f
20:☗S2b3c
21:☖G4i5h
22:☗P6c6d
23:☖K5i6h
24:☗S6b6c
25:☖P9g9f
26:☗P1c1d
27:☖P1g1f
28:☗P9c9d
29:☖P3g3f
30:☗N8a7c
31:☖N2i3g
32:☗P6d6e
33:☖K6h7i
34:☗G6a6b
35:☖G5h4g
36:☗R8b8a
37:☖P2f2e
38:☗P5c5d
39:☖P6g6f
40:☗P6e6f
41:☖S7g6f
42:☗K4b5b
43:☖S6f7g
44:☗P*6e
45:☖K7i8h
46:☗S3c4b
47:☖G4g4h
48:☗S4b5c
49:☖N3g4e
50:☗S5c6d
51:☖P2e2d
52:☗P2c2d
53:☖R2h2d
54:☗P8e8f
55:☖P8g8f
56:☗P7d7e
57:☖P7f7e
58:☗B*4d
59:☖K8h7i
60:☗P*7f
61:☖S7g8h
62:☗S6d7e
63:☖B*2c
64:☗G3b2c
65:☖R2d2c+
66:☗P*8g
67:☖G7h8g
68:☗P6e6f
69:☖G4h5h
70:☗P5d5e
71:☖+R2c3b
72:☗B*4b
73:☖S5f4g
74:☗N7c6e
75:☖P*6d
76:☗S7e6d
77:☖G8g7f
78:☗R8a3a
79:☖+R3b2c
80:☗R3a7a
81:☖P*7b
82:☗R7a7b
83:☖P*7g
84:☗P*7e
85:☖G7f6f
86:☗P5e5f
87:☖G*3b
88:☗B4b5a
89:☖G6f6e
90:☗P*2b
91:☖+R2c3d
92:☗S6d6e
93:☖G3b4a
94:☗B5a3c
95:☖N4e3c+
96:☗N2a3c
97:☖B*8c
98:☗N*6f
99:☖S8h8g
100:☗S6e5d
101:☖B8c7b+
102:☗G6b7b
103:☖R*5a
104:☗K5b6b
105:☖P*6d
106:☗B*6e
107:☖+R3d4d
108:☗P4c4d
109:☖B*5c
110:☗K6b7c
111:☖P6d6c+
112:☗S5d6c
113:☖B5c7e+
114:☗B6e8g+
115:☖N*8e
