1:☖P2g2f
2:☗P8c8d
3:☖P2f2e
4:☗P8d8e
5:☖P7g7f
6:☗G4a3b
7:☖B8h7g
8:☗P3c3d
9:☖S7i6h
10:☗B2b7g+
11:☖S6h7g
12:☗S3a2b
13:☖S3i4h
14:☗S2b3c
15:☖G6i7h
16:☗S7a6b
17:☖P4g4f
18:☗P6c6d
19:☖S4h4g
20:☗S6b6c
21:☖P3g3f
22:☗P7c7d
23:☖P9g9f
24:☗P9c9d
25:☖P1g1f
26:☗P1c1d
27:☖K5i6h
28:☗K5a4b
29:☖N2i3g
30:☗N8a7c
31:☖R2h2i
32:☗R8b8a
33:☖G4i4h
34:☗G6a6b
35:☖P6g6f
36:☗S6c5d
37:☖S4g5f
38:☗P4c4d
39:☖P4f4e
40:☗P4d4e
41:☖S5f4e
42:☗S5d5e
43:☖P2e2d
44:☗P2c2d
45:☖P*2e
46:☗P*4d
47:☖P2e2d
48:☗P*2b
49:☖S4e5f
50:☗S5e5f
51:☖P5g5f
52:☗S*4g
53:☖K6h5g
54:☗S4g4h
55:☖K5g4h
56:☗G*4f
57:☖P*4g
58:☗G4f5f
59:☖S*6g
60:☗G5f6g
61:☖G7h6g
62:☗S*5d
63:☖G6g5g
64:☗P3d3e
65:☖G5g4f
66:☗P3e3f
67:☖G4f3f
68:☗B*6g
69:☖P7f7e
70:☗S5d6c
71:☖B*1h
72:☗P7d7e
73:☖G3f4f
74:☗R8a8d
75:☖P*7d
76:☗R8d7d
77:☖S*8c
78:☗R7d8d
79:☖G*7b
80:☗G6b5b
81:☖G7b7c
82:☗P5c5d
83:☖S8c8b+
84:☗P7e7f
85:☖S7g6h
86:☗B6g7h+
87:☖S6h5g
88:☗P7f7g+
89:☖N8i7g
90:☗+B7h7g
91:☖N*7e
92:☗P*3f
93:☖B1h3f
94:☗P*3e
95:☖G4f3e
96:☗S6c7d
97:☖N7e8c+
98:☗P*3d
99:☖G3e2e
100:☗S7d8c
101:☖S8b8c+
102:☗R8d8c
103:☖G7c8c
104:☗+B7g6g
105:☖P*5c
106:☗G5b5c
107:☖R*7b
108:☗K4b3a
109:☖S*5f
110:☗S*3e
111:☖R7b7a+
112:☗N*4a
113:☖B3f5d
