1:☖P7g7f
2:☗P3c3d
3:☖P2g2f
4:☗B2b8h+
5:☖S7i8h
6:☗S3a2b
7:☖S3i4h
8:☗S7a6b
9:☖P3g3f
10:☗P6c6d
11:☖P2f2e
12:☗S2b3c
13:☖S8h7g
14:☗G4a3b
15:☖S4h3g
16:☗S6b6c
17:☖K5i6h
18:☗P7c7d
19:☖G6i7h
20:☗P4c4d
21:☖K6h7i
22:☗P8c8d
23:☖S3g4f
24:☗S6c5d
25:☖P3f3e
26:☗P4d4e
27:☖P3e3d
28:☗S3c3d
29:☖S4f3g
30:☗K5a4b
31:☖P2e2d
32:☗P2c2d
33:☖R2h2d
34:☗G3b2c
35:☖R2d2h
36:☗P*2d
37:☖G4i5h
38:☗N2a3c
39:☖P6g6f
40:☗G6a6b
41:☖P4g4f
42:☗N8a7c
43:☖P4f4e
44:☗N7c8e
45:☖P4e4d
46:☗N8e7g+
47:☖G7h7g
48:☗S*3i
49:☖R2h1h
50:☗B*2g
51:☖N*4f
52:☗N3c4e
53:☖N4f5d
54:☗P5c5d
55:☖B*7a
56:☗R8b7b
57:☖B7a6b+
58:☗R7b6b
59:☖P*3e
60:☗S3d3e
61:☖G*4c
62:☗K4b5a
63:☖G4c5c
64:☗S3e4d
65:☖G5c6b
66:☗K5a6b
67:☖R*4c
68:☗G2c3c
69:☖S*6c
70:☗K6b7c
71:☖S6c7d+
72:☗K7c7d
73:☖P7f7e
74:☗K7d8e
75:☖R4c8c+
