1:☖P2g2f
2:☗P8c8d
3:☖P2f2e
4:☗P8d8e
5:☖P7g7f
6:☗G4a3b
7:☖B8h7g
8:☗P3c3d
9:☖S7i6h
10:☗B2b7g+
11:☖S6h7g
12:☗S3a2b
13:☖S3i4h
14:☗S2b3c
15:☖G6i7h
16:☗S7a6b
17:☖P4g4f
18:☗P6c6d
19:☖S4h4g
20:☗S6b6c
21:☖P3g3f
22:☗P7c7d
23:☖N2i3g
24:☗K5a4b
25:☖K5i6h
26:☗N8a7c
27:☖R2h2i
28:☗R8b8a
29:☖G4i4h
30:☗G6a6b
31:☖P1g1f
32:☗P1c1d
33:☖P6g6f
34:☗P9c9d
35:☖P9g9f
36:☗S6c5d
37:☖S4g5f
38:☗K4b5b
39:☖K6h7i
40:☗P4c4d
41:☖K7i8h
42:☗R8a4a
43:☖G4h5h
44:☗B*3h
45:☖R2i2f
46:☗B3h4i+
47:☖S5f4g
48:☗+B4i3i
49:☖B*8c
50:☗G6b6c
51:☖B8c7b+
52:☗G6c6b
53:☖+B7b8c
54:☗G6b6c
55:☖+B8c8b
56:☗G6c6b
57:☖P2e2d
58:☗P2c2d
59:☖P7f7e
60:☗P7d7e
61:☖P4f4e
62:☗P4d4e
63:☖P3f3e
64:☗P3d3e
65:☖N3g4e
66:☗P7e7f
67:☖S7g6h
68:☗S5d4e
69:☖P*7d
70:☗N*6a
71:☖P7d7c+
72:☗G6b7c
73:☖G5h5i
74:☗P*4f
75:☖S4g5h
76:☗+B3i3h
77:☖+B8b9a
78:☗P4f4g+
79:☖+B9a9b
80:☗+B3h3g
81:☖R2f2i
82:☗+P4g3h
83:☖L*3i
84:☗+B3g5i
85:☖S6h5i
86:☗+P3h2i
87:☖+B9b2i
88:☗P*4h
89:☖S5i4h
90:☗P8e8f
91:☖P8g8f
92:☗P*8e
93:☖K8h7i
94:☗P8e8f
95:☖P*8h
96:☗S4e5d
97:☖P*4i
98:☗S3c4d
99:☖+B2i5f
100:☗P*4e
101:☖B*8e
102:☗G*6c
103:☖N*7e
104:☗P7f7g+
105:☖N8i7g
106:☗P*7d
107:☖N7e6c+
108:☗S5d6c
109:☖P*7b
110:☗G7c7b
111:☖P6f6e
112:☗G7b7c
113:☖P6e6d
114:☗S6c6d
115:☖P*6b
116:☗K5b6b
117:☖P*7e
118:☗P*6c
119:☖P7e7d
120:☗G7c8d
121:☖P7d7c+
122:☗S6d7c
123:☖+B5f6e
124:☗R4a4b
125:☖P*7d
126:☗S7c6d
127:☖G*4a
128:☗S6d6e
129:☖G4a4b
130:☗G3b4b
131:☖R*8b
132:☗P*7b
133:☖R8b8d+
134:☗N*6f
135:☖S5h6g
136:☗B*2e
137:☖G*6h
138:☗N6f7h+
139:☖S6g7h
140:☗S6e5d
141:☖+R8d8b
142:☗G*7a
143:☖P7d7c+
144:☗N6a7c
145:☖N*7d
146:☗K6b5b
147:☖+R8b7a
148:☗N7c8e
149:☖N7g8e
150:☗G*5h
151:☖G*5i
152:☗G5h6h
153:☖G5i6h
154:☗R*6e
155:☖N*3g
156:☗B2e3d
157:☖+R7a2a
158:☗P4e4f
159:☖N*5f
160:☗S4d3c
161:☖G*3b
162:☗B*5e
163:☖G3b4b
164:☗S3c4b
165:☖G*7f
166:☗P8f8g+
167:☖S7h8g
168:☗R6e6h+
169:☖K7i6h
170:☗S5d6e
171:☖P*6f
172:☗S6e7d
173:☖R*7a
174:☗G*5a
175:☖R7a7b+
176:☗N*6b
177:☖N8e7c+
178:☗B5e7c
179:☖+R7b7c
180:☗N*5e
181:☖S8g7h
182:☗P4f4g+
183:☖+R2a2d
184:☗G*3c
185:☖+R2d3e
186:☗+P4g4h
187:☖P4i4h
188:☗B3d5f
189:☖P5g5f
190:☗N*6d
191:☖P5f5e
192:☗N6d7f
193:☖K6h5g
194:☗P*3d
195:☖+R3e2f
196:☗S*3e
197:☖+R2f2a
198:☗N7f8h+
199:☖S7h6i
200:☗+N8h7i
201:☖S6i5h
202:☗G*4f
203:☖K5g6g
204:☗P*7f
205:☖P*7h
206:☗P*8f
207:☖P4h4g
208:☗G*5f
209:☖K6g7f
210:☗P*7e
211:☖K7f8f
212:☗G4f3g
213:☖N*4e
214:☗G3c4d
215:☖L3i3g
216:☗G5f6f
217:☖B*4a
