1:☖P7g7f
2:☗P3c3d
3:☖P1g1f
4:☗K5a4b
5:☖P1f1e
6:☗S7a6b
7:☖R2h6h
8:☗K4b3b
9:☖K5i4h
10:☗P6c6d
11:☖K4h3h
12:☗S6b6c
13:☖K3h2h
14:☗P7c7d
15:☖S3i3h
16:☗P8c8d
17:☖R6h7h
18:☗P8d8e
19:☖P7f7e
20:☗P8e8f
21:☖P8g8f
22:☗P7d7e
23:☖R7h7e
24:☗R8b8f
25:☖G6i7h
26:☗P*7d
27:☖P*8g
28:☗R8f8b
29:☖R7e7f
30:☗B2b8h+
31:☖S7i8h
32:☗S3a4b
33:☖R7f8f
34:☗P*8e
35:☖R8f7f
36:☗S4b3c
37:☖S8h7g
38:☗G4a4b
39:☖S7g6f
40:☗S3c4d
41:☖P5g5f
42:☗S4d3e
43:☖P5f5e
44:☗P4c4d
45:☖P5e5d
46:☗P5c5d
47:☖P*7e
48:☗P7d7e
49:☖S6f7e
50:☗P4d4e
51:☖S7e7d
52:☗S6c7d
53:☖R7f7d
54:☗S*6c
55:☖R7d7f
56:☗P*7d
57:☖P6g6f
58:☗G6a7b
59:☖P6f6e
60:☗P6d6e
61:☖N8i7g
62:☗B*4d
63:☖G7h6g
64:☗N2a3c
65:☖G6g5f
66:☗P1c1d
67:☖P1e1d
68:☗P*1g
69:☖L1i1g
70:☗P7d7e
71:☖R7f7e
72:☗N3c2e
73:☖G5f4e
74:☗B4d6f
75:☖R7e7f
76:☗P*4h
77:☖G4i5i
78:☗B6f5g+
79:☖B*6a
80:☗N2e1g+
81:☖N2i1g
82:☗L1a1d
83:☖P*1f
84:☗P*7e
85:☖G4e3e
86:☗P7e7f
87:☖G3e4d
88:☗L*5b
89:☖S*5c
90:☗L1d1f
91:☖P*1h
92:☗L5b5c
93:☖S*4c
94:☗K3b2a
95:☖S4c4b+
96:☗K2a1b
97:☖B6a3d+
98:☗S*3i
99:☖K2h3i
100:☗P4h4i+
101:☖K3i2h
