1:☖P5g5f
2:☗P3c3d
3:☖R2h5h
4:☗P8c8d
5:☖P7g7f
6:☗S7a6b
7:☖P5f5e
8:☗K5a4b
9:☖K5i4h
10:☗K4b3b
11:☖B8h7g
12:☗S3a4b
13:☖S7i6h
14:☗P7c7d
15:☖K4h3h
16:☗S6b7c
17:☖K3h2h
18:☗S7c6d
19:☖S3i3h
20:☗P8d8e
21:☖G6i7h
22:☗P1c1d
23:☖P1g1f
24:☗G6a5b
25:☖P5e5d
26:☗B2b7g+
27:☖S6h7g
28:☗P4c4d
29:☖P5d5c+
30:☗G5b5c
31:☖R5h5i
32:☗G5c4c
33:☖S7g6f
34:☗S4b5c
35:☖N8i7g
36:☗G4a4b
37:☖P4g4f
38:☗B*9b
39:☖S6f6e
40:☗P*5d
41:☖S6e6d
42:☗P6c6d
43:☖P6g6f
44:☗R8b7b
45:☖P6f6e
46:☗P7d7e
47:☖P7f7e
48:☗P1d1e
49:☖P1f1e
50:☗R7b7e
51:☖P*7f
52:☗R7e7f
53:☖B*8b
54:☗P*1h
55:☖L1i1h
56:☗B9b6e
57:☖P*6f
58:☗B6e3h+
59:☖G4i3h
60:☗P*1g
61:☖L1h1g
62:☗P*1f
63:☖L1g1f
64:☗R7f6f
65:☖S*5g
66:☗S*5h
67:☖R5i5h
68:☗R6f6i+
69:☖R5h6h
70:☗+R6i9i
71:☖B8b9a+
72:☗P*7f
73:☖N7g8e
74:☗S*7g
75:☖R6h5h
76:☗S7g7h
77:☖R5h7h
78:☗L*7d
79:☖S5g4h
80:☗P7f7g+
81:☖R7h5h
82:☗+P7g6g
83:☖R5h5f
84:☗G*5h
85:☖P*5i
86:☗G5h4h
87:☖G3h4h
88:☗+R9i9h
89:☖G*3h
90:☗+R9h8g
91:☖+B9a8a
92:☗+R8g8e
93:☖+B8a6c
94:☗N*2d
95:☖L*1i
96:☗P*1g
97:☖L1i1g
98:☗S*2e
99:☖S*5b
100:☗N2d1f
101:☖L1g1f
102:☗S2e1f
103:☖P4f4e
