1:☖P2g2f
2:☗P8c8d
3:☖P2f2e
4:☗P8d8e
5:☖P7g7f
6:☗G4a3b
7:☖B8h7g
8:☗P3c3d
9:☖S7i6h
10:☗B2b7g+
11:☖S6h7g
12:☗S3a2b
13:☖S3i4h
14:☗S7a6b
15:☖G6i7h
16:☗S2b3c
17:☖P4g4f
18:☗P7c7d
19:☖S4h4g
20:☗N8a7c
21:☖K5i6h
22:☗P6c6d
23:☖P3g3f
24:☗K5a4b
25:☖P9g9f
26:☗P1c1d
27:☖P1g1f
28:☗S6b6c
29:☖N2i3g
30:☗R8b8a
31:☖R2h2i
32:☗G6a6b
33:☖G4i4h
34:☗S6c5d
35:☖S4g5f
36:☗K4b3a
37:☖K6h7i
38:☗P9c9d
39:☖N3g4e
40:☗S3c4b
41:☖B*6f
42:☗B*4d
43:☖P3f3e
44:☗P3d3e
45:☖P1f1e
46:☗P1d1e
47:☖P2e2d
48:☗P2c2d
49:☖L1i1e
50:☗L1a1e
51:☖R2i2d
52:☗P*2c
53:☖R2d1d
54:☗B4d6f
55:☖P6g6f
56:☗L*1c
57:☖R1d3d
58:☗B*1f
59:☖R3d3e
60:☗P*3c
61:☖P7f7e
62:☗P8e8f
63:☖P8g8f
64:☗B1f2g+
65:☖P7e7d
66:☗+B2g2f
67:☖R3e3h
68:☗L1e1g+
69:☖P7d7c+
70:☗G6b7c
71:☖G4h5h
72:☗+L1g2g
73:☖R3h3i
74:☗+L2g2h
75:☖R3i6i
76:☗P4c4d
77:☖N*8e
78:☗G7c6c
79:☖P*7c
80:☗P*7a
81:☖P6f6e
82:☗+B2f2e
83:☖P*3f
84:☗G6c6b
85:☖P6e6d
86:☗P4d4e
87:☖P*1b
88:☗+B2e3f
89:☖G5h4g
90:☗+B3f1d
91:☖P*3f
92:☗K3a2b
93:☖B*4a
94:☗G3b3a
95:☖B4a7d+
96:☗K2b1b
97:☖S5f4e
98:☗P*6g
99:☖S4e5d
100:☗P5c5d
101:☖R6i6g
102:☗N*5e
103:☖R6g6f
104:☗N5e4g+
105:☖+B7d4g
106:☗G*7e
107:☖R6f6h
108:☗+L2h2g
109:☖+B4g5f
110:☗S*5e
111:☖+B5f4e
112:☗P*6g
113:☖+B4e6g
114:☗P*6f
115:☖+B6g4e
116:☗G6b5c
117:☖S*3e
118:☗K1b2b
119:☖P6d6c+
120:☗G5c6c
121:☖P*1e
122:☗+B1d1e
123:☖P*2d
124:☗P2c2d
125:☖S7g6f
126:☗P*4d
127:☖S6f7e
128:☗P4d4e
129:☖R6h6c+
130:☗G3a3b
131:☖+R6c5d
132:☗B*5h
133:☖+R5d5e
134:☗B5h3f+
135:☖S3e4d
136:☗P*8g
137:☖N*3e
138:☗+B1e5i
139:☖P*2c
140:☗G3b2c
141:☖G7h8g
142:☗+B3f6i
143:☖K7i8h
144:☗+B5i6h
145:☖K8h9h
146:☗R8a8b
147:☖S*1a
148:☗K2b1a
149:☖N3e2c+
150:☗S4b3a
151:☖G*7b
152:☗S*1b
153:☖+N2c1b
154:☗K1a1b
155:☖G7b8b
156:☗P*8h
157:☖R*6b
158:☗N*3b
159:☖S4d3c+
160:☗N2a3c
161:☖S*3d
162:☗S*2b
163:☖P*2c
164:☗P8h8i+
165:☖P2c2b+
166:☗S3a2b
167:☖S*2a
