1:☖P2g2f
2:☗P3c3d
3:☖P7g7f
4:☗P4c4d
5:☖S3i4h
6:☗P9c9d
7:☖P9g9f
8:☗S3a3b
9:☖K5i6h
10:☗P8c8d
11:☖P2f2e
12:☗B2b3c
13:☖P3g3f
14:☗P8d8e
15:☖B8h7g
16:☗S7a7b
17:☖S4h3g
18:☗P7c7d
19:☖S7i8h
20:☗S7b7c
21:☖S3g4f
22:☗S3b4c
23:☖P3f3e
24:☗G4a3b
25:☖P3e3d
26:☗S4c3d
27:☖R2h3h
28:☗G3b4c
29:☖G4i5h
30:☗S7c6d
31:☖S4f3e
32:☗S3d3e
33:☖R3h3e
34:☗P*3d
35:☖R3e3f
36:☗P7d7e
37:☖P7f7e
38:☗S*2h
39:☖P9f9e
40:☗P9d9e
41:☖L9i9e
42:☗P*9c
43:☖P2e2d
44:☗B3c2d
45:☖P*3b
46:☗R8b3b
47:☖R3f2f
48:☗S2h1i+
49:☖S*1e
50:☗B2d1e
51:☖R2f2c+
52:☗R3b4b
53:☖+R2c2a
54:☗R4b4a
55:☖+R2a2e
56:☗S*2d
57:☖+R2e2h
58:☗S1i2i+
59:☖+R2h2i
60:☗N*7f
61:☖K6h7h
62:☗N7f8h+
63:☖K7h8h
64:☗S*7f
65:☖G6i7h
66:☗P*2h
67:☖+R2i3i
68:☗P8e8f
69:☖B7g8f
70:☗L*8d
71:☖N*6h
72:☗L8d8f
73:☖N6h7f
74:☗S6d7e
75:☖S*7g
76:☗P2h2i+
77:☖+R3i2i
78:☗B*5d
79:☖P8g8f
80:☗S7e7f
81:☖S7g7f
82:☗B5d7f
83:☖S*8g
84:☗N*6f
85:☖S8g7f
86:☗N6f5h+
87:☖N*5e
88:☗P*7g
89:☖G7h7g
90:☗P9c9d
91:☖S*3b
92:☗G4c4b
93:☖S3b4a+
94:☗G4b4a
95:☖L*4c
96:☗G4a3a
97:☖P*3b
98:☗B1e5i+
99:☖+R2i5i
100:☗+N5h5i
101:☖P3b3a+
