1:☖P2g2f
2:☗P3c3d
3:☖P7g7f
4:☗P4c4d
5:☖P2f2e
6:☗B2b3c
7:☖S3i4h
8:☗S3a3b
9:☖K5i6h
10:☗S3b4c
11:☖G4i5h
12:☗P9c9d
13:☖P3g3f
14:☗P9d9e
15:☖S4h3g
16:☗R8b3b
17:☖S3g2f
18:☗K5a6b
19:☖P3f3e
20:☗G4a4b
21:☖R2h3h
22:☗P4d4e
23:☖B8h3c+
24:☗G4b3c
25:☖P3e3d
26:☗S4c3d
27:☖S2f3e
28:☗S3d3e
29:☖R3h3e
30:☗B*4d
31:☖R3e4e
32:☗B4d9i+
33:☖R4e4a+
34:☗P*3a
35:☖P*3d
36:☗S*5b
37:☖P3d3c+
38:☗R3b3c
39:☖+R4a4b
40:☗L*4a
41:☖+R4b3c
42:☗N2a3c
43:☖S7i7h
44:☗R*2g
45:☖S*3h
46:☗R2g2h+
47:☖B*2g
48:☗+R2h1i
49:☖G*1h
50:☗+R1i2i
51:☖S3h2i
52:☗N*6d
53:☖P6g6f
54:☗N6d7f
55:☖K6h6g
56:☗N7f8h+
57:☖N8i7g
58:☗L*2f
59:☖B2g3h
60:☗L2f2i+
61:☖B3h2i
62:☗+N8h7h
63:☖G6i7h
64:☗S*6i
65:☖G7h6h
66:☗+B9i8i
67:☖P*7h
68:☗S6i5h
69:☖K6g5h
70:☗G*3i
71:☖R*5i
72:☗S*4i
73:☖K5h4h
74:☗G3i2i
75:☖R5i8i
76:☗B*3f
77:☖S*5f
78:☗B3f1h+
79:☖R8i4i
80:☗G2i2h
81:☖K4h5h
82:☗G2h3h
83:☖R4i8i
84:☗G3h3g
85:☖L*7f
86:☗L4a4g+
87:☖K5h6g
88:☗S7a8b
89:☖N*4d
90:☗S5b4a
91:☖B*4c
92:☗P*4b
93:☖B4c3d+
94:☗+B1h5d
95:☖N7g6e
96:☗P6c6d
97:☖S*5e
98:☗+B5d6c
99:☖R*2a
100:☗P7c7d
101:☖R2a1a+
102:☗S8b7c
103:☖N6e7c+
104:☗N8a7c
105:☖P7h7g
106:☗N*4c
107:☖+R1a3a
108:☗N3c4e
109:☖S5f4e
110:☗N4c5e
111:☖K6g7h
112:☗N7c8e
113:☖L*5f
114:☗G*9h
115:☖L5f5e
116:☗G9h8i
117:☖K7h8i
118:☗P4b4c
119:☖L5e5c+
120:☗+B6c5c
121:☖L7f7d
122:☗L*7b
123:☖N*5d
124:☗K6b6c
125:☖+R3a4a
126:☗K6c7d
127:☖+R4a6a
128:☗L*8h
129:☖K8i7h
130:☗S*8i
131:☖K7h6g
132:☗N8e7g+
133:☖K6g7g
134:☗P*7f
135:☖K7g8h
136:☗R*9h
137:☖K8h8i
