1:☖P5g5f
2:☗P8c8d
3:☖P7g7f
4:☗S7a6b
5:☖R2h5h
6:☗K5a4b
7:☖K5i4h
8:☗P1c1d
9:☖P1g1f
10:☗K4b3b
11:☖K4h3h
12:☗P3c3d
13:☖P5f5e
14:☗S3a4b
15:☖S7i6h
16:☗P5c5d
17:☖S6h5g
18:☗P5d5e
19:☖S5g6f
20:☗P8d8e
21:☖B8h7g
22:☗P7c7d
23:☖K3h2h
24:☗P8e8f
25:☖P8g8f
26:☗N8a7c
27:☖R5h5i
28:☗S6b5c
29:☖S3i3h
30:☗S5c6d
31:☖P*5d
32:☗G6a5b
33:☖G6i7h
34:☗B2b3c
35:☖P4g4f
36:☗S6d6e
37:☖S6f6e
38:☗N7c6e
39:☖B7g6f
40:☗R8b8f
41:☖N8i7g
42:☗N6e7g+
43:☖B6f7g
44:☗R8f7f
45:☖N*4e
46:☗P1d1e
47:☖N4e3c+
48:☗S4b3c
49:☖P5d5c+
50:☗G5b5c
51:☖R5i5e
52:☗S*4b
53:☖R5e8e
54:☗P1e1f
55:☖R8e8a+
56:☗N*6e
57:☖G7h8g
58:☗N6e7g+
59:☖G8g7f
60:☗+N7g7f
61:☖P*1b
62:☗L1a1b
63:☖R*1a
64:☗G*2b
65:☖+R8a9a
66:☗B*5e
67:☖+R9a7a
68:☗B5e9i+
69:☖L*2f
70:☗L*2d
71:☖L1i1f
72:☗P*1e
73:☖L1f1e
74:☗P*1d
75:☖L1e1d
76:☗L1b1d
77:☖P*1c
78:☗P*1g
79:☖P1c1b+
80:☗P1g1h+
81:☖K2h3i
82:☗P*5a
83:☖+P1b2a
84:☗G2b2a
85:☖R1a1d+
86:☗+P1h2i
87:☖K3i2i
88:☗N*2b
89:☖+R1d1i
90:☗P*1g
91:☖+R1i1g
92:☗L2d2f
93:☖P2g2f
94:☗L*1a
95:☖P*1f
96:☗L*1b
97:☖L*1i
98:☗L1b1f
99:☖+R1g1f
100:☗L1a1f
101:☖L1i1f
102:☗P*1e
103:☖L1f1e
104:☗S3c2d
105:☖L*5i
106:☗S2d1e
107:☖L5i5c+
108:☗S4b5c
109:☖P*8h
110:☗S5c4b
111:☖B*5e
112:☗L*4d
113:☖P4f4e
114:☗P*1h
115:☖P4e4d
116:☗P4c4d
117:☖P*4c
118:☗S1e2f
119:☖P4c4b+
120:☗G4a4b
121:☖K2i3i
122:☗N*2g
123:☖K3i4h
124:☗L*5d
125:☖P*4c
126:☗L5d5e
127:☖P4c4b+
128:☗K3b4b
129:☖+R7a6b
130:☗P5a5b
131:☖N*5d
132:☗K4b3c
133:☖+R6b6c
134:☗R*5c
135:☖S*4b
136:☗K3c2d
137:☖P*2e
138:☗K2d1e
139:☖S4b5c
140:☗B*5g
141:☖K4h4g
142:☗B5g3e+
143:☖R*1c
144:☗+B3e1c
145:☖L*1g
146:☗S2f1g+
147:☖S*2f
148:☗K1e1f
149:☖S3h2g
150:☗S1g2g+
151:☖N*2h
