1:☖P2g2f
2:☗P8c8d
3:☖P2f2e
4:☗P8d8e
5:☖P7g7f
6:☗G4a3b
7:☖B8h7g
8:☗P3c3d
9:☖S7i6h
10:☗B2b7g+
11:☖S6h7g
12:☗S3a2b
13:☖S3i4h
14:☗S7a6b
15:☖P3g3f
16:☗S2b3c
17:☖N2i3g
18:☗K5a4b
19:☖P4g4f
20:☗G6a5b
21:☖K5i6h
22:☗P6c6d
23:☖G6i7h
24:☗S6b6c
25:☖S4h4g
26:☗P7c7d
27:☖K6h7i
28:☗N8a7c
29:☖G4i5h
30:☗P1c1d
31:☖P9g9f
32:☗P9c9d
33:☖P1g1f
34:☗R8b8a
35:☖S4g5f
36:☗G5b6b
37:☖P6g6f
38:☗S6c5d
39:☖G5h6h
40:☗K4b5b
41:☖K7i8h
42:☗K5b4b
43:☖L9i9h
44:☗P6d6e
45:☖P6f6e
46:☗N7c6e
47:☖S5f6e
48:☗S5d6e
49:☖P*6c
50:☗G6b7b
51:☖N*6d
52:☗G7b7c
53:☖P6c6b+
54:☗G7c6d
55:☖N3g4e
56:☗B*4d
57:☖N4e3c+
58:☗K4b3c
59:☖S*4e
60:☗P7d7e
61:☖S4e3d
62:☗K3c3d
63:☖B*4e
64:☗K3d3c
65:☖B4e8a+
66:☗P7e7f
67:☖+B8a4e
68:☗P*3d
69:☖R*7a
70:☗P7f7g+
71:☖G6h7g
72:☗N*7f
73:☖K8h9i
74:☗S*8h
75:☖G7h8h
76:☗N7f8h+
77:☖R2h8h
78:☗S*7i
79:☖S*9g
80:☗P*7f
81:☖G7g7h
82:☗S7i8h+
83:☖S9g8h
84:☗N*7g
85:☖N8i7g
86:☗P7f7g+
87:☖S8h7g
88:☗N*7f
89:☖P*6f
90:☗K3c2b
91:☖N*3e
92:☗R*2i
93:☖S*8i
94:☗S6e6f
95:☖R7a7f+
96:☗S*7e
97:☖N*2d
98:☗P2c2d
99:☖+R7f6f
100:☗S7e6f
101:☖S*2c
102:☗G3b2c
103:☖N3e2c+
104:☗K2b2c
105:☖N*3e
106:☗B4d3e
107:☖P3f3e
108:☗G*4d
109:☖+B4e4d
110:☗P4c4d
111:☖B*5f
112:☗P2d2e
113:☖B5f2i
114:☗S6f7g+
115:☖B2i5f
116:☗S*4e
117:☖G7h7g
118:☗B*5i
119:☖P4f4e
120:☗B5i7g+
121:☖S*8h
122:☗+B7g8h
123:☖S8i8h
124:☗R*4i
125:☖P*7i
126:☗N*7f
127:☖S*7g
128:☗P*7h
129:☖S7g7f
130:☗G*8i
131:☖K9i8i
132:☗P7h7i+
133:☖S8h7i
134:☗N*7g
135:☖K8i8h
136:☗S*9i
137:☖K8h9g
