1:☖P2g2f
2:☗P3c3d
3:☖P2f2e
4:☗B2b3c
5:☖P7g7f
6:☗R8b2b
7:☖B8h3c+
8:☗N2a3c
9:☖P9g9f
10:☗S3a3b
11:☖P9f9e
12:☗B*3e
13:☖K5i6h
14:☗P2c2d
15:☖P2e2d
16:☗R2b2d
17:☖R2h2d
18:☗B3e2d
19:☖G6i5h
20:☗B2d3e
21:☖S7i8h
22:☗B3e4d
23:☖K6h7h
24:☗S7a7b
25:☖G5h6h
26:☗K5a6b
27:☖S8h7g
28:☗K6b7a
29:☖P8g8f
30:☗K7a8b
31:☖P7f7e
32:☗P5c5d
33:☖B*1h
34:☗B4d5c
35:☖S7g6f
36:☗P6c6d
37:☖B1h5d
38:☗P*5f
39:☖P5g5f
40:☗B5c3e
41:☖S6f5g
42:☗B3e4d
43:☖N8i7g
44:☗R*2e
45:☖P*2h
46:☗R2e7e
47:☖S5g6f
48:☗R7e2e
49:☖G4i5h
50:☗R2e2f
51:☖G5h5g
52:☗R2f2a
53:☖S6f5e
54:☗B4d5c
55:☖P9e9d
56:☗P9c9d
57:☖P*9c
58:☗L9a9c
59:☖N7g8e
60:☗G6a6b
61:☖P*9b
62:☗G4a4b
63:☖N8e9c+
64:☗N8a9c
65:☖L9i9d
66:☗S7b6c
67:☖L*9i
68:☗P*9e
69:☖L9i9e
70:☗S6c5d
71:☖L9d9c+
72:☗K8b7b
73:☖S5e5d
74:☗K7b6a
75:☖R*8a
76:☗N*7a
77:☖P*7b
78:☗K6a5b
79:☖P7b7a+
80:☗N3c4e
81:☖S5d4e
82:☗B*6c
83:☖R8a8b+
84:☗B6c4e
85:☖P4g4f
86:☗B4e5d
87:☖P5f5e
88:☗B5d9h+
89:☖+P7a7b
90:☗G6b7b
91:☖+R8b7b
92:☗K5b4a
93:☖N*4e
