1:☖P5g5f
2:☗S7a6b
3:☖R2h5h
4:☗K5a4b
5:☖K5i4h
6:☗K4b3b
7:☖K4h3h
8:☗P3c3d
9:☖P7g7f
10:☗G6a5b
11:☖K3h2h
12:☗P6c6d
13:☖P1g1f
14:☗P1c1d
15:☖S3i3h
16:☗S6b6c
17:☖P5f5e
18:☗S3a4b
19:☖S7i6h
20:☗P5c5d
21:☖S6h5g
22:☗P5d5e
23:☖S5g4f
24:☗S4b5c
25:☖S4f5e
26:☗P*5d
27:☖S5e4f
28:☗P4c4d
29:☖S4f5g
30:☗P8c8d
31:☖P4g4f
32:☗P8d8e
33:☖B8h7g
34:☗P7c7d
35:☖S5g5f
36:☗G5b4c
37:☖R5h8h
38:☗G4a4b
39:☖G6i5h
40:☗P9c9d
41:☖P9g9f
42:☗S6c5b
43:☖G5h4g
44:☗B2b3c
45:☖P3g3f
46:☗P7d7e
47:☖P7f7e
48:☗R8b7b
49:☖B7g6f
50:☗P4d4e
51:☖B6f3c+
52:☗N2a3c
53:☖P4f4e
54:☗R7b7e
55:☖P*7g
56:☗P*4f
57:☖G4g4f
58:☗B*5g
59:☖G4f4g
60:☗B5g7i+
61:☖B*5g
62:☗+B7i5g
63:☖G4g5g
64:☗B*2d
65:☖B*4h
66:☗R7e7a
67:☖S3h4g
68:☗P3d3e
69:☖P3f3e
70:☗B2d3e
71:☖S4g4f
72:☗B3e2d
73:☖B4h2f
74:☗P*7f
75:☖P7g7f
76:☗R7a7f
77:☖P*7g
78:☗R7f5f
79:☖G5g5f
80:☗S*4g
81:☖G5f5g
82:☗S4g3f+
83:☖P*3e
84:☗P*4d
85:☖R8h3h
86:☗S3f2f+
87:☖P2g2f
88:☗P4d4e
89:☖S4f3g
90:☗B2d3e
91:☖G4i4h
92:☗P5d5e
93:☖G5g4g
94:☗P*3a
95:☖P*4f
96:☗B*6e
97:☖R3h3i
98:☗S5c4d
99:☖R*8b
100:☗P5e5f
101:☖P*5h
102:☗K3b2a
103:☖S*2g
104:☗N8a7c
105:☖R8b8a+
106:☗S4d5e
107:☖G4g3f
108:☗B3e4f
109:☖P*3d
110:☗G4c3d
111:☖S3g4f
112:☗P4e4f
113:☖G3f4f
114:☗S5e4f
115:☖R3i3d
116:☗P5f5g+
117:☖P5h5g
118:☗S5b4c
119:☖R3d6d
120:☗B6e2i+
121:☖K2h2i
122:☗S*3g
123:☖G4h3g
124:☗S4f3g+
125:☖S*2h
126:☗N*3e
127:☖S2h3g
128:☗N3e2g+
129:☖G*2h
130:☗G*4g
131:☖P*3h
132:☗G4g3g
133:☖P3h3g
134:☗G*4h
135:☖S*4i
136:☗+N2g2h
137:☖K2i2h
138:☗S*3i
139:☖K2h2g
140:☗G4h4i
141:☖G*2i
142:☗S*4g
143:☖P2f2e
144:☗S*3e
145:☖R6d6b+
146:☗P*5b
147:☖+R6b5a
148:☗P*4a
149:☖B*5e
150:☗G*2f
151:☖K2g1h
152:☗N3c2e
153:☖N*1c
154:☗K2a1b
155:☖+R5a4b
