1:☖P2g2f
2:☗P8c8d
3:☖P7g7f
4:☗G4a3b
5:☖G6i7h
6:☗P8d8e
7:☖B8h7g
8:☗P3c3d
9:☖S7i6h
10:☗B2b7g+
11:☖S6h7g
12:☗S3a2b
13:☖S3i3h
14:☗S7a6b
15:☖P4g4f
16:☗K5a4b
17:☖S3h4g
18:☗P7c7d
19:☖P3g3f
20:☗S2b3c
21:☖P6g6f
22:☗P6c6d
23:☖G4i5h
24:☗S6b6c
25:☖K5i6h
26:☗S6c5d
27:☖S4g5f
28:☗R8b6b
29:☖K6h7i
30:☗G6a7b
31:☖N2i3g
32:☗P6d6e
33:☖P6f6e
34:☗S5d6e
35:☖S5f6e
36:☗R6b6e
37:☖B*5f
38:☗R6e6b
39:☖R2h2i
40:☗S3c4d
41:☖P2f2e
42:☗P7d7e
43:☖P7f7e
44:☗B*5d
45:☖S*4e
46:☗P*7f
47:☖S7g6h
48:☗S4d4e
49:☖N3g4e
50:☗S*4d
51:☖P*6d
52:☗R6b6d
53:☖P2e2d
54:☗P2c2d
55:☖R2i2d
56:☗P*2c
57:☖R2d3d
58:☗N2a3c
59:☖P*6f
60:☗R6d6f
61:☖R3d4d
62:☗P4c4d
63:☖S*5e
64:☗R*3i
65:☖P*6i
66:☗N3c4e
67:☖S5e6f
68:☗P8e8f
69:☖S6f5e
70:☗P8f8g+
71:☖G7h8g
72:☗N*9e
73:☖S5e5d
74:☗P5c5d
75:☖B*6d
76:☗K4b3c
77:☖S*2a
78:☗S*3a
79:☖S2a3b+
80:☗S3a3b
81:☖R*5b
82:☗R3i3f+
83:☖R5b4b+
84:☗K3c2d
85:☖+R4b4d
86:☗S*3d
87:☖P*2e
88:☗+R3f2e
89:☖G*1f
90:☗N9e8g+
91:☖G1f2e
92:☗K2d2e
93:☖+R4d3d
94:☗K2e3d
95:☖B5f4e
