1:☖P7g7f
2:☗P8c8d
3:☖S7i6h
4:☗P3c3d
5:☖S6h7g
6:☗S7a6b
7:☖P2g2f
8:☗S3a4b
9:☖P2f2e
10:☗S4b3c
11:☖S3i4h
12:☗G4a3b
13:☖G6i7h
14:☗K5a4a
15:☖K5i6i
16:☗P5c5d
17:☖P5g5f
18:☗G6a5b
19:☖G4i5h
20:☗P7c7d
21:☖P3g3f
22:☗B2b3a
23:☖B8h7i
24:☗P4c4d
25:☖P6g6f
26:☗G5b4c
27:☖G7h6g
28:☗P9c9d
29:☖K6i7h
30:☗P9d9e
31:☖S4h3g
32:☗B3a6d
33:☖B7i4f
34:☗S6b5c
35:☖S3g2f
36:☗K4a3a
37:☖P1g1f
38:☗N8a7c
39:☖P3f3e
40:☗P3d3e
41:☖S2f3e
42:☗P*3d
43:☖S3e2f
44:☗P4d4e
45:☖B4f6d
46:☗S5c6d
47:☖G5h6h
48:☗P5d5e
49:☖P5f5e
50:☗S6d5e
51:☖P*5f
52:☗P4e4f
53:☖P5f5e
54:☗P4f4g+
55:☖B*3f
56:☗B*3i
57:☖R2h1h
58:☗B3i4h+
59:☖R1h4h
60:☗+P4g4h
61:☖B3f6c+
62:☗R*5i
63:☖P*4d
64:☗S3c4d
65:☖+B6c7c
66:☗R8b4b
67:☖P2e2d
68:☗P2c2d
69:☖S*5a
70:☗+P4h5h
71:☖S5a4b+
72:☗G4c4b
73:☖P*2c
74:☗P*4a
75:☖N*5d
76:☗S4d3c
77:☖R*8a
78:☗S*6i
79:☖K7h8h
80:☗+P5h6h
81:☖G6g6h
82:☗G*7h
83:☖K8h9h
84:☗G7h6h
85:☖+B7c5a
86:☗R5i4i+
87:☖P*4g
