1:☖P2g2f
2:☗P8c8d
3:☖P2f2e
4:☗P8d8e
5:☖G6i7h
6:☗G4a3b
7:☖S3i3h
8:☗S7a7b
9:☖K5i6h
10:☗K5a5b
11:☖P7g7f
12:☗P8e8f
13:☖P8g8f
14:☗R8b8f
15:☖P3g3f
16:☗P9c9d
17:☖N2i3g
18:☗P9d9e
19:☖P4g4f
20:☗R8f8d
21:☖S3h4g
22:☗P3c3d
23:☖G4i4h
24:☗P7c7d
25:☖B8h2b+
26:☗S3a2b
27:☖S7i8h
28:☗P7d7e
29:☖P7f7e
30:☗P3d3e
31:☖P3f3e
32:☗B*3i
33:☖R2h3h
34:☗B3i4h+
35:☖R3h4h
36:☗P*3f
37:☖S4g3f
38:☗G*2f
39:☖N3g4e
40:☗G2f3f
41:☖S8h8g
42:☗G3f3e
43:☖R4h3h
44:☗P*3f
45:☖N8i7g
46:☗P4c4d
47:☖P7e7d
48:☗P4d4e
49:☖B*6f
50:☗R8d8b
51:☖B*5e
52:☗P6c6d
53:☖B5e6d
54:☗R8b8c
55:☖N7g6e
56:☗R8c6c
57:☖B6f4d
58:☗G3b4c
59:☖B4d2b+
60:☗R6c6d
61:☖+B2b2a
62:☗S*5d
63:☖N6e7c+
64:☗N8a7c
65:☖S*7e
66:☗R6d6e
67:☖N*6d
68:☗K5b4b
69:☖S8g7f
70:☗K4b3c
71:☖P7d7c+
72:☗R6e7e
73:☖S7f7e
74:☗K3c3d
75:☖+P7c7b
76:☗B*4d
77:☖N*6f
78:☗G4c3c
79:☖S*2b
80:☗N*6e
81:☖R*3a
82:☗N*7f
83:☖K6h7i
84:☗S*4b
85:☖R3a6a+
86:☗G3e4f
87:☖P*7g
88:☗P3f3g+
89:☖R3h3i
90:☗P*3h
91:☖R3i2i
92:☗G4f5g
93:☖G*8g
94:☗N7f6h+
95:☖G7h6h
96:☗G5g6h
97:☖K7i6h
98:☗G*3i
99:☖K6h7h
100:☗G3i2i
101:☖G8g7f
102:☗B4d3e
103:☖K7h8g
104:☗R*8i
105:☖P*8h
106:☗B3e6h+
107:☖+R6a9a
108:☗P*8e
109:☖+R9a9e
110:☗R8i7i+
111:☖K8g9f
112:☗N6e7g+
113:☖G7f8e
114:☗+N7g7f
115:☖G*8f
116:☗+B6h6g
117:☖P*6h
118:☗+N7f8f
119:☖+R9e8f
120:☗+B6g6h
121:☖P*7g
122:☗+B6h7g
123:☖N6f5d
124:☗+B7g8f
125:☖S7e8f
126:☗R*9a
127:☖L*9d
128:☗R9a2a
129:☖S2b2a+
130:☗P5c5d
131:☖B*5g
132:☗B*4f
133:☖B5g7i
134:☗B4f7i+
135:☖K9f9e
136:☗+B7i5g
137:☖R*7c
138:☗K3d3e
139:☖N6d5b+
140:☗G2i1i
141:☖+N5b4b
142:☗G3c3d
143:☖S*2h
144:☗B*5e
145:☖S2h1i
146:☗N*2g
147:☖S*2f
148:☗K3e2f
149:☖R*1f
150:☗K2f3e
151:☖N*4i
152:☗B5e7c
153:☖+P7b7c
154:☗G*2f
155:☖S1i2h
156:☗S*4h
157:☖B*5c
158:☗L*4d
159:☖B5c6d+
160:☗+B5g4f
161:☖+B6d4f
162:☗P4e4f
163:☖R1f2f
164:☗K3e2f
165:☖B*1e
166:☗K2f3f
167:☖S2h3g
168:☗S4h3g
169:☖B1e3g
170:☗S*5g
171:☖S*5f
172:☗G3d2e
173:☖N*2h
174:☗K3f3e
175:☖G*2f
176:☗G2e2f
177:☖B3g2f
178:☗K3e2f
179:☖G*1f
