1:☖P2g2f
2:☗P3c3d
3:☖P7g7f
4:☗B2b8h+
5:☖S7i8h
6:☗S3a2b
7:☖S3i4h
8:☗S7a6b
9:☖S8h7g
10:☗S2b3c
11:☖P3g3f
12:☗G4a3b
13:☖P2f2e
14:☗P6c6d
15:☖S4h3g
16:☗P7c7d
17:☖G4i5h
18:☗S6b6c
19:☖K5i6h
20:☗P8c8d
21:☖S3g4f
22:☗S6c5d
23:☖G6i7h
24:☗P4c4d
25:☖P3f3e
26:☗P4d4e
27:☖P3e3d
28:☗S3c3d
29:☖S4f3g
30:☗K5a4b
31:☖P2e2d
32:☗P2c2d
33:☖R2h2d
34:☗G3b2c
35:☖R2d2h
36:☗P*2d
37:☖K6h7i
38:☗N2a3c
39:☖G5h6h
40:☗G6a5b
41:☖P5g5f
42:☗P7d7e
43:☖P7f7e
44:☗B*3i
45:☖R2h3h
46:☗B3i7e+
47:☖S3g2f
48:☗P*3f
49:☖P*2b
50:☗P2d2e
51:☖S2f1e
52:☗P1c1d
53:☖P2b2a+
54:☗P1d1e
55:☖+P2a1a
56:☗P4e4f
57:☖P4g4f
58:☗P2e2f
59:☖R3h3f
60:☗S*3e
61:☖R3f3h
62:☗P2f2g+
63:☖R3h5h
64:☗S3e4f
65:☖K7i8h
66:☗S4f4g+
67:☖R5h5i
68:☗+B7e4h
69:☖R5i7i
70:☗+P2g3h
71:☖B*1b
72:☗+B4h2f
73:☖L*2g
74:☗+B2f2g
75:☖P*3e
76:☗K4b4c
77:☖P*2d
78:☗G2c2d
79:☖P3e3d
80:☗P*2c
81:☖P3d3c+
82:☗K4c3c
83:☖S7g6f
84:☗P*4f
85:☖K8h9h
86:☗K3c3d
87:☖G7h8h
88:☗P*7c
89:☖B1b2a+
90:☗K3d2e
91:☖P*4d
92:☗P8d8e
93:☖P5f5e
94:☗S5d6e
95:☖P4d4c+
96:☗S6e6f
97:☖+P4c5b
98:☗L*7d
99:☖P*7f
100:☗+P3h2i
101:☖R7i2i
102:☗S*2h
103:☖R2i5i
104:☗+B2g3g
105:☖P6g6f
106:☗+B3g5i
107:☖S*2g
108:☗+B5i3g
109:☖+B2a4c
110:☗P*3d
111:☖P*2f
112:☗+B3g2f
113:☖G*1h
114:☗S2h3g
115:☖S2g2f
116:☗S3g2f
117:☖S*2g
118:☗S2f3e
119:☖N*2f
120:☗S3e2f
121:☖B*3f
122:☗K2e3e
123:☖+B4c5c
124:☗N*4d
125:☖+B5c5d
