1:☖P2g2f
2:☗P8c8d
3:☖P2f2e
4:☗P8d8e
5:☖P7g7f
6:☗G4a3b
7:☖B8h7g
8:☗P3c3d
9:☖S7i8h
10:☗B2b7g+
11:☖S8h7g
12:☗S3a2b
13:☖S3i4h
14:☗S7a6b
15:☖G6i7h
16:☗S2b3c
17:☖P4g4f
18:☗P6c6d
19:☖S4h4g
20:☗S6b6c
21:☖K5i6h
22:☗K5a4b
23:☖P3g3f
24:☗P7c7d
25:☖N2i3g
26:☗N8a7c
27:☖R2h2i
28:☗R8b8a
29:☖G4i4h
30:☗G6a6b
31:☖P9g9f
32:☗P9c9d
33:☖P1g1f
34:☗P1c1d
35:☖P6g6f
36:☗S6c5d
37:☖S4g5f
38:☗S5d6c
39:☖K6h7i
40:☗K4b5b
41:☖K7i8h
42:☗K5b4b
43:☖S5f6g
44:☗S6c5d
45:☖N3g4e
46:☗S3c4d
47:☖P2e2d
48:☗P2c2d
49:☖R2i2d
50:☗B*1c
51:☖R2d2i
52:☗P*2h
53:☖R2i4i
54:☗P8e8f
55:☖P8g8f
56:☗B1c4f
57:☖G4h4g
58:☗B4f1c
59:☖P*4f
60:☗P*8e
61:☖P8f8e
62:☗P6d6e
63:☖G4g5f
64:☗P6e6f
65:☖G5f6f
66:☗S4d4e
67:☖P4f4e
68:☗B1c5g+
69:☖P*6c
70:☗G6b7b
71:☖S*4f
72:☗P*8g
73:☖K8h8g
74:☗+B5g6g
75:☖G6f6g
76:☗S*5h
77:☖R4i4h
78:☗S5h6g
79:☖G7h6g
80:☗P7d7e
81:☖R4h2h
82:☗N*7d
83:☖P7f7e
84:☗N7c8e
85:☖P*8b
86:☗N8e7g+
87:☖K8g7g
88:☗R8a8b
89:☖R2h2a+
90:☗G*3a
91:☖B*2d
92:☗K4b4a
93:☖S*5b
94:☗K4a5b
95:☖N*6d
96:☗K5b6c
97:☖B*5b
98:☗K6c6b
99:☖+R2a3a
