1:☖P7g7f
2:☗P8c8d
3:☖S7i6h
4:☗P3c3d
5:☖S6h7g
6:☗S7a6b
7:☖P2g2f
8:☗S3a4b
9:☖G6i7h
10:☗G4a3b
11:☖P5g5f
12:☗K5a4a
13:☖S3i4h
14:☗P7c7d
15:☖G4i5h
16:☗P5c5d
17:☖P6g6f
18:☗G6a5b
19:☖K5i6i
20:☗S4b3c
21:☖B8h7i
22:☗B2b3a
23:☖P3g3f
24:☗P4c4d
25:☖G5h6g
26:☗G5b4c
27:☖S4h3g
28:☗B3a6d
29:☖B7i6h
30:☗K4a3a
31:☖K6i7i
32:☗K3a2b
33:☖K7i8h
34:☗P9c9d
35:☖P1g1f
36:☗P9d9e
37:☖P1f1e
38:☗N8a7c
39:☖R2h3h
40:☗N7c8e
41:☖S7g8f
42:☗N8e9g+
43:☖S8f9g
44:☗P8d8e
45:☖P6f6e
46:☗B6d5c
47:☖G6g7g
48:☗S6b7c
49:☖N2i1g
50:☗S7c8d
51:☖N1g2e
52:☗P9e9f
53:☖S9g9f
54:☗L9a9f
55:☖L9i9f
56:☗P*9e
57:☖P1e1d
58:☗P1c1d
59:☖P*1c
60:☗L1a1c
61:☖N2e1c+
62:☗N2a1c
63:☖L1i1d
64:☗P*1b
65:☖R3h1h
66:☗P2c2d
67:☖L1d1c+
68:☗P1b1c
69:☖N*2e
70:☗L*1a
71:☖N2e3c+
72:☗G3b3c
73:☖P3f3e
74:☗P3d3e
75:☖P*3d
76:☗G3c3d
77:☖N*4f
78:☗S*4e
79:☖N4f3d
80:☗S4e3d
81:☖B6h4f
82:☗N*7c
83:☖S*9c
84:☗R8b8a
85:☖S9c8d
86:☗N7c6e
87:☖L*8c
88:☗N6e7g+
89:☖G7h7g
90:☗R8a2a
91:☖P2f2e
92:☗N*6e
93:☖G7g6f
94:☗P4d4e
95:☖B4f7c+
96:☗P9e9f
97:☖P2e2d
98:☗P9f9g+
99:☖K8h7h
100:☗N6e5g+
101:☖L*2c
102:☗S3d2c
103:☖N*1e
104:☗S2c3b
105:☖S*2c
106:☗K2b3c
107:☖S2c3b+
108:☗K3c3b
109:☖P2d2c+
110:☗K3b4b
111:☖S*3b
112:☗B5c4d
113:☖S3b2a
114:☗B4d6f
115:☖G*5b
