1:☖P2g2f
2:☗P3c3d
3:☖P7g7f
4:☗P8c8d
5:☖P2f2e
6:☗P8d8e
7:☖G6i7h
8:☗G4a3b
9:☖P2e2d
10:☗P2c2d
11:☖R2h2d
12:☗P8e8f
13:☖P8g8f
14:☗R8b8f
15:☖R2d3d
16:☗B2b3c
17:☖K5i5h
18:☗K5a5b
19:☖P3g3f
20:☗S3a4b
21:☖R3d3e
22:☗B3c8h+
23:☖S7i8h
24:☗N2a3c
25:☖G4i3h
26:☗R8f8d
27:☖B*6f
28:☗R8d2d
29:☖P*2e
30:☗R2d7d
31:☖S8h7g
32:☗P9c9d
33:☖P9g9f
34:☗S7a7b
35:☖N2i3g
36:☗N8a9c
37:☖P9f9e
38:☗B*2f
39:☖R3e6e
40:☗P6c6d
41:☖R6e5e
42:☗B2f4d
43:☖R5e5f
44:☗P6d6e
45:☖B6f4d
46:☗R7d4d
47:☖P*8f
48:☗P9d9e
49:☖B*8b
50:☗P*2f
51:☖B8b9a+
52:☗B*2i
53:☖L*4f
54:☗B2i3h+
55:☖S3i3h
56:☗R4d5d
57:☖B*5e
58:☗G*3i
59:☖N3g4e
60:☗N3c4e
61:☖L4f4e
62:☗N*6d
63:☖B5e6d
64:☗R5d6d
65:☖S3h3g
66:☗P*8h
67:☖S7g8h
68:☗P6e6f
69:☖P6g6f
70:☗P4c4d
71:☖S3g4f
72:☗P4d4e
73:☖S4f5e
74:☗R6d7d
75:☖+B9a9b
76:☗K5b4a
77:☖N*4d
78:☗G3b3c
79:☖+B9b7d
80:☗P7c7d
81:☖S8h7g
82:☗L*5d
83:☖S5e5d
84:☗P5c5d
85:☖R5f5d
86:☗S*5c
87:☖R*2a
88:☗P*3a
89:☖R5d5c+
90:☗S4b5c
91:☖L*4c
92:☗K4a5a
93:☖R2a3a+
94:☗K5a6b
95:☖+R3a3c
96:☗B*3g
97:☖K5h6h
98:☗R*4i
99:☖G*6i
100:☗P4e4f
101:☖+R3c3b
102:☗K6b6c
103:☖S*5b
104:☗G6a5b
105:☖+R3b5b
106:☗K6c5d
107:☖N*6e
108:☗S*3e
109:☖G*5f
110:☗K5d4d
111:☖P3f3e
112:☗K4d3e
113:☖+R5b3b
114:☗P*3d
115:☖S*4e
