1:☖P2g2f
2:☗P3c3d
3:☖P7g7f
4:☗P8c8d
5:☖P2f2e
6:☗P8d8e
7:☖G6i7h
8:☗G4a3b
9:☖P2e2d
10:☗P2c2d
11:☖R2h2d
12:☗P8e8f
13:☖P8g8f
14:☗R8b8f
15:☖R2d3d
16:☗B2b3c
17:☖K5i5h
18:☗K5a5b
19:☖P3g3f
20:☗S3a4b
21:☖N2i3g
22:☗B3c8h+
23:☖S7i8h
24:☗S4b3c
25:☖R3d3e
26:☗B*4d
27:☖B*7g
28:☗R8f7f
29:☖R3e8e
30:☗P*8b
31:☖S3i3h
32:☗P7c7d
33:☖S8h8g
34:☗R7f3f
35:☖P*8c
36:☗N8a7c
37:☖R8e8d
38:☗G6a7b
39:☖P*2b
40:☗P*2g
41:☖P8c8b+
42:☗S7a8b
43:☖B7g4d
44:☗S3c4d
45:☖B*8a
46:☗B*9e
47:☖B8a7b+
48:☗B9e8d
49:☖P*8e
50:☗N7c8e
51:☖P2b2a+
52:☗P*8f
53:☖N*6d
54:☗P6c6d
55:☖+B7b3f
56:☗P8f8g+
57:☖G*6c
58:☗K5b4a
59:☖P*3c
60:☗G3b3c
61:☖+P2a2b
