1:☖P2g2f
2:☗P8c8d
3:☖P2f2e
4:☗P8d8e
5:☖P7g7f
6:☗G4a3b
7:☖B8h7g
8:☗P3c3d
9:☖S7i6h
10:☗B2b7g+
11:☖S6h7g
12:☗S3a2b
13:☖S3i4h
14:☗S2b3c
15:☖P3g3f
16:☗S7a6b
17:☖S4h3g
18:☗P6c6d
19:☖K5i6h
20:☗S6b6c
21:☖S3g4f
22:☗S6c5d
23:☖K6h7i
24:☗P4c4d
25:☖P3f3e
26:☗S5d4c
27:☖G6i7h
28:☗G6a5b
29:☖P6g6f
30:☗K5a4b
31:☖P7f7e
32:☗K4b3a
33:☖G4i5h
34:☗P3d3e
35:☖S4f3e
36:☗P*3d
37:☖S3e4f
38:☗S4c5d
39:☖S7g7f
40:☗P4d4e
41:☖S4f3g
42:☗P3d3e
43:☖N8i7g
44:☗B*5e
45:☖P5g5f
46:☗B5e6f
47:☖S3g4h
48:☗B6f4d
49:☖S4h5g
50:☗G5b4c
51:☖R2h2f
52:☗S3c3d
53:☖P1g1f
54:☗P1c1d
55:☖G5h6g
56:☗N2a3c
57:☖N2i1g
58:☗K3a2b
59:☖P2e2d
60:☗K2b1c
61:☖P2d2c+
62:☗G3b2c
63:☖P*2e
64:☗P*2d
65:☖P2e2d
66:☗G2c2d
67:☖P5f5e
68:☗B4d5e
69:☖P4g4f
70:☗P*2e
71:☖R2f2i
72:☗P3e3f
73:☖R2i3i
74:☗P2e2f
75:☖P*2e
76:☗N3c2e
77:☖N1g2e
78:☗G2d2e
79:☖P*3e
80:☗S3d2c
81:☖N*6f
82:☗S5d6c
83:☖G6g5f
84:☗B5e2b
85:☖G5f4e
86:☗N*4a
87:☖P*2h
88:☗P*4g
89:☖G7h6g
90:☗S6c5b
91:☖K7i7h
92:☗P5c5d
93:☖P9g9f
94:☗P6d6e
95:☖S7f6e
96:☗N4a5c
97:☖G4e3d
98:☗P4g4h+
99:☖S5g4h
100:☗P8e8f
101:☖P8g8f
102:☗N5c6e
103:☖G3d2c
104:☗K1c2c
105:☖N7g6e
106:☗R8b8f
107:☖B*5f
108:☗K2c2d
109:☖S*3b
110:☗P*4e
111:☖B5f4e
112:☗G*8h
113:☖K7h6h
114:☗G4c3c
115:☖S3b2a+
116:☗B2b1c
117:☖G6g7g
118:☗R8f8b
119:☖S2a1a+
120:☗P*8f
121:☖P*8c
122:☗R8b8c
123:☖P*8d
124:☗R8c8d
125:☖P*8e
126:☗R8d6d
127:☖N*1g
128:☗R6d6e
129:☖B4e1b+
130:☗G2e3e
131:☖G7g7f
132:☗S*2c
133:☖+B1b1c
134:☗K2d1c
135:☖G7f6e
136:☗B*8g
137:☖L*2e
