1:☖P2g2f
2:☗P8c8d
3:☖P2f2e
4:☗P8d8e
5:☖P7g7f
6:☗G4a3b
7:☖B8h7g
8:☗P3c3d
9:☖S7i6h
10:☗B2b7g+
11:☖S6h7g
12:☗S3a2b
13:☖S3i4h
14:☗S2b3c
15:☖G6i7h
16:☗S7a6b
17:☖P4g4f
18:☗P6c6d
19:☖S4h4g
20:☗K5a4b
21:☖P9g9f
22:☗P9c9d
23:☖P3g3f
24:☗P7c7d
25:☖N2i3g
26:☗N8a7c
27:☖K5i6h
28:☗S6b6c
29:☖R2h2i
30:☗R8b8a
31:☖G4i4h
32:☗G6a6b
33:☖P6g6f
34:☗S6c5d
35:☖S4g5f
36:☗P1c1d
37:☖P1g1f
38:☗K4b5b
39:☖K6h7i
40:☗P4c4d
41:☖K7i8h
42:☗R8a4a
43:☖G4h5h
44:☗K5b4b
45:☖P4f4e
46:☗B*3h
47:☖R2i2f
48:☗B3h4i+
49:☖S5f4g
50:☗P4d4e
51:☖R2f2i
52:☗+B4i5h
53:☖S4g5h
54:☗K4b3a
55:☖P1f1e
56:☗P1d1e
57:☖P3f3e
58:☗P3d3e
59:☖B*6g
60:☗G*3d
61:☖P2e2d
62:☗P2c2d
63:☖P5g5f
64:☗P6d6e
65:☖P5f5e
66:☗S5d5e
67:☖L1i1e
68:☗L1a1e
69:☖N3g4e
70:☗G3d4e
71:☖P*4b
72:☗R4a4b
73:☖B*5a
74:☗P*4d
75:☖P*3d
76:☗S3c2b
77:☖R2i2d
78:☗P*2c
79:☖R2d1d
80:☗R4b5b
81:☖B5a1e+
82:☗P*1c
83:☖R1d1c+
84:☗S2b1c
85:☖L*3c
86:☗P2c2d
87:☖B6g4e
88:☗P4d4e
89:☖G*4c
90:☗L*4a
91:☖G4c3b
92:☗R5b3b
93:☖L3c3b+
94:☗K3a3b
95:☖P3d3c+
96:☗K3b3c
97:☖R*3a
98:☗K3c4b
99:☖R3a2a+
100:☗N*8f
101:☖P8g8f
102:☗B*4c
103:☖+R2a1b
104:☗G*2b
105:☖N*4g
106:☗S5e4d
107:☖+B1e2d
108:☗L*3c
109:☖+R1b1a
110:☗P*2a
111:☖+B2d1c
112:☗G2b1c
113:☖+R1a1c
114:☗P8e8f
115:☖+R1c1b
116:☗R*2b
117:☖+R1b2b
118:☗P2a2b
119:☖R*8b
