1:☖P2g2f
2:☗P3c3d
3:☖P2f2e
4:☗B2b3c
5:☖P7g7f
6:☗R8b2b
7:☖B8h3c+
8:☗N2a3c
9:☖B*6e
10:☗N3c4e
11:☖S3i4h
12:☗B*5e
13:☖L9i9h
14:☗B5e9i+
15:☖S7i7h
16:☗R2b4b
17:☖B6e8c+
18:☗+B9i9h
19:☖+B8c5f
20:☗L*8d
21:☖+B5f4e
22:☗L8d8g+
23:☖S7h8g
24:☗+B9h8g
25:☖S4h3i
26:☗+B8g8f
27:☖K5i4h
28:☗R4b8b
29:☖+B4e5f
30:☗R8b8e
31:☖+B5f6f
32:☗S*5e
33:☖+B6f8h
34:☗P5c5d
35:☖G6i7i
36:☗+B8f4b
37:☖+B8h7h
38:☗S7a7b
39:☖L*8h
40:☗P*8f
41:☖+B7h9f
42:☗R8e8d
43:☖G7i6h
44:☗P4c4d
45:☖+B9f9e
46:☗R8d9d
47:☖+B9e8e
48:☗P7c7d
49:☖P*8d
50:☗P4d4e
51:☖G6h5h
52:☗P4e4f
53:☖P4g4f
54:☗S5e4f
55:☖P*4g
56:☗S4f3e
57:☖P2e2d
58:☗P2c2d
59:☖+B8e8f
60:☗+B4b3c
61:☖P8d8c+
62:☗S7b8c
63:☖+B8f7g
64:☗+B3c7g
65:☖N8i7g
66:☗P*8d
67:☖B*4c
68:☗S3a4b
69:☖B4c3d+
70:☗B*4d
71:☖N*8i
72:☗S4b3c
73:☖+B3d4e
74:☗R9d9e
75:☖+B4e5d
76:☗G6a5b
77:☖P*8e
78:☗P7d7e
79:☖P8e8d
80:☗S8c9d
81:☖P8d8c+
82:☗P*8g
83:☖L8h8g
84:☗P7e7f
85:☖+B5d7f
86:☗P*8h
87:☖+P8c7b
88:☗P8h8i+
89:☖L8g8a+
90:☗K5a4b
91:☖+L8a9a
92:☗N*6d
93:☖+B7f8f
94:☗R9e4e
95:☖N*5f
96:☗S9d9e
97:☖N5f4d
98:☗S9e8f
99:☖N4d5b+
100:☗G4a5b
101:☖L*4f
102:☗S3e4f
103:☖P4g4f
104:☗R4e4f
105:☖P*4g
106:☗R4f7f
107:☖B*6e
108:☗R7f7g+
109:☖G*3b
110:☗K4b5c
111:☖G3b3c
112:☗+R7g7b
113:☖P*7c
114:☗+R7b8b
115:☖R2h2d
116:☗P*7d
117:☖P*8c
118:☗+R8b7c
119:☖G3c4c
120:☗G5b4c
121:☖B6e4c+
122:☗K5c4c
123:☖S*4d
