1:☖P7g7f
2:☗P8c8d
3:☖R2h6h
4:☗S7a6b
5:☖S3i3h
6:☗P5c5d
7:☖P1g1f
8:☗S3a3b
9:☖K5i4h
10:☗B2b3a
11:☖K4h3i
12:☗P8d8e
13:☖B8h7g
14:☗B3a5c
15:☖R6h8h
16:☗K5a4b
17:☖P5g5f
18:☗P7c7d
19:☖P5f5e
20:☗P5d5e
21:☖B7g5e
22:☗S6b7c
23:☖R8h5h
24:☗B5c6b
25:☖B5e7g
26:☗K4b3a
27:☖K3i2h
28:☗K3a2b
29:☖P6g6f
30:☗P7d7e
31:☖P7f7e
32:☗P8e8f
33:☖P8g8f
34:☗P*7f
35:☖B7g6h
36:☗B6b4d
37:☖P*5d
38:☗B4d6f
39:☖P5d5c+
40:☗B6f9i+
41:☖P7e7d
42:☗S7c6d
43:☖P*6b
44:☗S6d5c
45:☖P6b6a+
46:☗L*5d
47:☖P*5f
48:☗S5c6d
49:☖B6h3e
50:☗P*5c
51:☖R5h6h
52:☗P4c4d
53:☖+P6a7a
54:☗P3c3d
55:☖+P7a8a
56:☗R8b8a
57:☖B3e2f
58:☗L5d5f
59:☖P7d7c+
60:☗L5f5g+
61:☖+P7c6c
62:☗+L5g6h
63:☖S7i6h
64:☗P*6g
65:☖S6h5g
66:☗R8a8f
67:☖P*8h
68:☗+B9i8h
69:☖+P6c6d
70:☗+B8h5e
71:☖N*4f
72:☗R8f8i+
73:☖N4f3d
74:☗K2b3c
75:☖S5g4f
76:☗+B5e6d
77:☖S*5e
