1:☖P2g2f
2:☗P8c8d
3:☖P2f2e
4:☗P8d8e
5:☖G6i7h
6:☗G4a3b
7:☖S3i3h
8:☗S7a7b
9:☖P2e2d
10:☗P2c2d
11:☖R2h2d
12:☗P*2c
13:☖R2d2h
14:☗P3c3d
15:☖S3h2g
16:☗P9c9d
17:☖P9g9f
18:☗P8e8f
19:☖P8g8f
20:☗R8b8f
21:☖P*8g
22:☗R8f8e
23:☖P7g7f
24:☗P7c7d
25:☖S2g3f
26:☗N8a7c
27:☖B8h2b+
28:☗S3a2b
29:☖S7i8h
30:☗P6c6d
31:☖K5i6h
32:☗S2b3c
33:☖G4i5h
34:☗G6a6b
35:☖P4g4f
36:☗S7b6c
37:☖S3f4e
38:☗P4c4d
39:☖S4e5f
40:☗K5a4b
41:☖P3g3f
42:☗P1c1d
43:☖P1g1f
44:☗R8e8a
45:☖N2i3g
46:☗P3d3e
47:☖S5f4g
48:☗P3e3f
49:☖S4g3f
50:☗S6c5d
51:☖P*3e
52:☗P6d6e
53:☖S8h7g
54:☗K4b5b
55:☖R2h2i
56:☗P*3d
57:☖N3g2e
58:☗S3c4b
59:☖P3e3d
60:☗P2c2d
61:☖N2e3c+
62:☗N2a3c
63:☖P3d3c+
64:☗S4b3c
65:☖S3f3e
66:☗B*3h
67:☖R2i2h
68:☗B3h4i+
69:☖P*3d
70:☗S3c4b
71:☖R2h2d
72:☗P*2c
73:☖R2d2f
74:☗N*6d
75:☖G5h5i
76:☗+B4i3h
77:☖S3e4d
78:☗+B3h3g
79:☖R2f2i
80:☗N7c8e
81:☖S7g8f
82:☗+B3g4g
83:☖R2i2g
84:☗+B4g3f
85:☖R2g2i
86:☗+B3f4g
87:☖R2i2g
88:☗N6d7f
89:☖K6h7i
90:☗+B4g3h
91:☖R2g2e
92:☗+B3h3g
93:☖R2e2i
94:☗P6e6f
95:☖P6g6f
96:☗P*8h
97:☖N8i7g
98:☗N8e7g+
99:☖S8f7g
100:☗N*6g
101:☖G7h6g
102:☗P8h8i+
103:☖K7i7h
104:☗+B3g5i
105:☖N*6d
106:☗K5b5a
107:☖G6g7f
108:☗+P8i7i
109:☖K7h6g
110:☗+B5i6i
111:☖N*8f
112:☗P7d7e
113:☖R2i6i
114:☗+P7i6i
115:☖G7f7e
116:☗P*4c
117:☖N*7d
118:☗G6b6a
119:☖P3d3c+
120:☗G3b3c
121:☖S4d3c+
122:☗S4b3c
123:☖G*3b
