1:☖P7g7f
2:☗P8c8d
3:☖S7i6h
4:☗P3c3d
5:☖S6h7g
6:☗S7a6b
7:☖P2g2f
8:☗P7c7d
9:☖P2f2e
10:☗G4a3b
11:☖P5g5f
12:☗S6b7c
13:☖S3i4h
14:☗K5a4a
15:☖G6i7h
16:☗S7c6d
17:☖S4h5g
18:☗P8d8e
19:☖G4i5h
20:☗S3a4b
21:☖P6g6f
22:☗P7d7e
23:☖P6f6e
24:☗S6d6e
25:☖P7f7e
26:☗K4a3a
27:☖P*6f
28:☗S6e5d
29:☖G5h6g
30:☗P6c6d
31:☖K5i6i
32:☗P6d6e
33:☖K6i7i
34:☗B2b3c
35:☖P9g9f
36:☗R8b8d
37:☖S7g7f
38:☗N8a7c
39:☖B8h7g
40:☗P9c9d
41:☖P5f5e
42:☗B3c5e
43:☖P2e2d
44:☗P2c2d
45:☖P6f6e
46:☗B5e7g+
47:☖N8i7g
48:☗S5d5e
49:☖B*6c
50:☗P9d9e
51:☖P7e7d
52:☗P*6f
53:☖G6g6h
54:☗P9e9f
55:☖P7d7c+
56:☗P9f9g+
57:☖S7f8e
58:☗R8d4d
59:☖P*2c
60:☗G3b2c
61:☖N*1e
62:☗B*1d
63:☖N1e2c+
64:☗B1d2c
65:☖P*2e
66:☗B2c1d
67:☖B6c3f+
68:☗N*6g
69:☖K7i6i
70:☗P2d2e
71:☖K6i5h
72:☗N2a3c
73:☖+P7c6c
74:☗+P9g8g
75:☖G7h8g
76:☗L9a9i+
77:☖P*5f
78:☗L*4e
79:☖P5f5e
80:☗P3d3e
81:☖+B3f4e
82:☗N3c4e
83:☖S5g6f
84:☗N6g5i+
85:☖K5h5i
86:☗B*3i
87:☖P*2d
88:☗R4d2d
89:☖S*1e
90:☗B3i6f+
91:☖S1e2d
92:☗P*6g
93:☖L*3d
94:☗K3a2a
95:☖G6h6g
96:☗+B6f6g
97:☖G*3b
98:☗B1d3b
99:☖L3d3b+
100:☗K2a3b
101:☖B*2c
