1:☖P7g7f
2:☗P8c8d
3:☖S7i6h
4:☗P3c3d
5:☖S6h7g
6:☗S7a6b
7:☖P2g2f
8:☗G4a3b
9:☖P2f2e
10:☗P6c6d
11:☖G6i7h
12:☗S6b6c
13:☖S3i4h
14:☗P7c7d
15:☖B8h7i
16:☗N8a7c
17:☖P3g3f
18:☗P8d8e
19:☖B7i6h
20:☗S3a4b
21:☖S4h3g
22:☗P4c4d
23:☖P5g5f
24:☗P4d4e
25:☖P3f3e
26:☗P3d3e
27:☖B6h3e
28:☗G6a6b
29:☖P2e2d
30:☗P2c2d
31:☖B3e2d
32:☗P*2c
33:☖B2d6h
34:☗P7d7e
35:☖P7f7e
36:☗P*7f
37:☖S7g8h
38:☗P6d6e
39:☖P7e7d
40:☗S6c7d
41:☖P*2d
42:☗P2c2d
43:☖P*2c
44:☗B2b4d
45:☖S3g3f
46:☗P8e8f
47:☖P8g8f
48:☗P*8g
49:☖G7h8g
50:☗P6e6f
51:☖P6g6f
52:☗P*6g
53:☖B6h7i
54:☗B4d6f
55:☖G8g7f
56:☗P*7h
57:☖R2h7h
58:☗B6f8h+
59:☖R7h8h
60:☗S7d6e
61:☖P*6c
62:☗G6b6c
63:☖P*6d
64:☗G6c6b
65:☖P*7d
66:☗S*6h
67:☖B7i6h
68:☗P6g6h+
69:☖K5i4h
70:☗S6e7f
71:☖P7d7c+
72:☗G6b7c
73:☖P*7d
74:☗G7c7d
75:☖P6d6c+
76:☗B*6f
77:☖K4h3h
78:☗B6f8h+
79:☖P*6b
80:☗S4b4c
81:☖P6b6a+
82:☗K5a4a
83:☖B*7a
84:☗R8b9b
85:☖S*8c
86:☗P*3g
87:☖N2i3g
88:☗G*2f
89:☖S8c9b
90:☗G2f3f
91:☖R*5a
92:☗K4a4b
93:☖+P6c5c
94:☗K4b3c
95:☖+P5c4c
96:☗G3b4c
97:☖R5a3a+
98:☗P*3b
99:☖+R3a2b
100:☗K3c4b
101:☖S*5a
