1:☖P7g7f
2:☗P3c3d
3:☖P1g1f
4:☗P1c1d
5:☖P9g9f
6:☗P8c8d
7:☖P5g5f
8:☗S7a6b
9:☖R2h5h
10:☗K5a4b
11:☖P5f5e
12:☗K4b3b
13:☖K5i4h
14:☗S3a4b
15:☖S3i3h
16:☗P8d8e
17:☖B8h7g
18:☗S4b3c
19:☖P4g4f
20:☗S3c4d
21:☖P3g3f
22:☗G6a5b
23:☖S7i6h
24:☗P7c7d
25:☖S3h4g
26:☗S6b7c
27:☖P4f4e
28:☗S4d4e
29:☖N2i3g
30:☗P4c4d
31:☖N3g4e
32:☗P4d4e
33:☖S4g5f
34:☗N2a3c
35:☖P1f1e
36:☗P1d1e
37:☖P3f3e
38:☗P3d3e
39:☖P5e5d
40:☗P5c5d
41:☖S5f6e
42:☗N3c2e
43:☖B7g2b+
44:☗K3b2b
45:☖B*4d
46:☗B*3c
47:☖B4d3c+
48:☗K2b3c
49:☖R5h5d
50:☗B*3g
51:☖K4h5h
52:☗G5b4c
53:☖P*3d
54:☗K3c2d
55:☖B*3c
56:☗K2d1c
57:☖L1i1e
58:☗P*1d
59:☖S*2f
60:☗B3g2f+
61:☖P2g2f
62:☗P1d1e
63:☖P2f2e
64:☗K1c1d
65:☖S6h5g
66:☗L*5b
67:☖P*5c
68:☗L5b5c
69:☖R5d5c+
70:☗G4c5c
71:☖B*7a
