1:☖P7g7f
2:☗P3c3d
3:☖P1g1f
4:☗P1c1d
5:☖R2h6h
6:☗P2c2d
7:☖K5i4h
8:☗P2d2e
9:☖K4h3h
10:☗P5c5d
11:☖G6i5h
12:☗B2b8h+
13:☖R6h8h
14:☗R8b2b
15:☖S7i6h
16:☗K5a6b
17:☖P8g8f
18:☗K6b7b
19:☖P8f8e
20:☗S3a4b
21:☖S6h7g
22:☗S4b5c
23:☖S7g6f
24:☗S5c6d
25:☖S3i2h
26:☗N2a3c
27:☖S2h1g
28:☗K7b8b
29:☖P8e8d
30:☗P8c8d
31:☖R8h8d
32:☗P*8c
33:☖R8d8h
34:☗S7a7b
35:☖N8i7g
36:☗R2b2a
37:☖P9g9f
38:☗P9c9d
39:☖R8h8f
40:☗G4a4b
41:☖S6f7e
42:☗P3d3e
43:☖P6g6f
44:☗B*7h
45:☖P9f9e
46:☗P9d9e
47:☖P*8d
48:☗P8c8d
49:☖S7e8d
50:☗P*8c
51:☖S8d9e
52:☗L9a9e
53:☖L9i9e
54:☗P1d1e
55:☖P1f1e
56:☗P3e3f
57:☖P3g3f
58:☗B7h6i+
59:☖P*9c
60:☗P*9a
61:☖L*4f
62:☗G6a5b
63:☖P3f3e
64:☗P4c4d
65:☖P3e3d
66:☗N3c4e
67:☖L4f4e
68:☗P4d4e
69:☖P3d3c+
70:☗G4b3c
71:☖P6f6e
72:☗S6d5c
73:☖N*7e
74:☗S*8d
75:☖P9c9b+
76:☗P9a9b
77:☖B*9a
78:☗K8b7a
79:☖L9e9b+
80:☗K7a6b
81:☖B9a8b+
82:☗L1a1e
83:☖P*1f
84:☗P*3g
85:☖K3h3g
86:☗+B6i7h
87:☖N7e8c+
88:☗S7b8c
89:☖+B8b8c
90:☗P*8e
91:☖N7g8e
92:☗+B7h7g
93:☖R8f8i
94:☗L*8f
95:☖R8i6i
96:☗S8d8e
97:☖P1f1e
98:☗+B7g5e
99:☖K3g3h
100:☗P4e4f
101:☖L*3g
102:☗P*3e
103:☖P4g4f
104:☗N*3d
105:☖G5h4g
106:☗S8e7d
107:☖+B8c9d
108:☗L8f8g+
109:☖P5g5f
110:☗+L8g7h
111:☖R6i5i
112:☗N3d4f
113:☖K3h2h
114:☗+B5e4e
115:☖+L9b8a
116:☗N*3d
117:☖N*5g
118:☗+B4e4d
119:☖+L8a8b
120:☗G5b4b
121:☖+B9d9e
122:☗G3c2d
123:☖P*4c
124:☗G4b4c
125:☖P7f7e
126:☗S7d7e
127:☖P*7d
128:☗P*8d
129:☖P7d7c+
130:☗K6b7c
131:☖P*7f
132:☗P2e2f
133:☖S1g2f
134:☗N3d2f
135:☖G4g4f
136:☗P*1h
137:☖P7f7e
138:☗K7c6b
139:☖+B9e8d
140:☗P*7c
141:☖P7e7d
142:☗P1h1i+
143:☖P7d7c+
144:☗K6b5b
145:☖+P7c6c
146:☗K5b4b
147:☖+P6c5c
148:☗G4c5c
149:☖N*4e
150:☗+P1i1h
151:☖K2h3i
152:☗P*4g
153:☖P2g2f
154:☗S*2g
155:☖S*3c
156:☗+B4d3c
157:☖N4e3c+
158:☗K4b3c
159:☖N5g4e
160:☗K3c3d
161:☖G4f4g
162:☗N*3f
163:☖L3g3f
164:☗S2g3f+
165:☖N4e5c+
