1:☖P2g2f
2:☗P3c3d
3:☖P7g7f
4:☗R8b4b
5:☖K5i6h
6:☗K5a6b
7:☖K6h7h
8:☗K6b7b
9:☖S3i4h
10:☗K7b8b
11:☖P2f2e
12:☗B2b3c
13:☖B8h3c+
14:☗N2a3c
15:☖P9g9f
16:☗P9c9d
17:☖K7h8h
18:☗R4b2b
19:☖B*7g
20:☗S3a4b
21:☖P3g3f
22:☗S7a7b
23:☖S4h3g
24:☗R2b2a
25:☖S3g4f
26:☗P5c5d
27:☖S7i7h
28:☗G4a5b
29:☖G4i5h
30:☗G5b5c
31:☖P3f3e
32:☗P3d3e
33:☖S4f3e
34:☗B*6d
35:☖P4g4f
36:☗P*3d
37:☖S3e3d
38:☗B6d4f
39:☖R2h2f
40:☗B4f5e
41:☖P2e2d
42:☗P2c2d
43:☖P*2b
44:☗R2a2b
45:☖P*2c
46:☗R2b2a
47:☖R2f2d
48:☗B5e7g+
49:☖N8i7g
50:☗B*4f
51:☖R2d2f
52:☗B4f1i+
53:☖P2c2b+
54:☗P*2e
55:☖R2f3f
56:☗+B1i1h
57:☖R3f3e
58:☗G5c4d
59:☖+P2b2a
60:☗G4d3e
61:☖R*3b
62:☗G3e3d
63:☖R3b4b+
64:☗S*5a
65:☖+R4b4c
66:☗+B1h4e
67:☖+P2a3a
68:☗R*3i
69:☖+P3a4a
70:☗S5a6b
71:☖+P4a4b
72:☗+B4e4d
73:☖+R4c3b
74:☗R3i2i+
75:☖P6g6f
76:☗N*7d
77:☖B*5f
78:☗+R2i3i
79:☖B5f7d
80:☗P7c7d
81:☖+P4b5b
82:☗B*4c
83:☖+R3b4c
84:☗+B4d4c
85:☖+P5b6a
86:☗+B4c6a
87:☖P9f9e
88:☗P8c8d
89:☖N*8f
90:☗S7b7c
91:☖N8f9d
92:☗K8b7b
93:☖N7g6e
94:☗P*9g
95:☖S*5c
96:☗S6b5c
97:☖N6e5c+
98:☗L9a9d
99:☖P9e9d
100:☗N*9f
101:☖K8h7g
102:☗S*8h
103:☖K7g6h
104:☗L*7g
105:☖P*4i
106:☗L7g7h+
107:☖G6i7h
108:☗R*8i
109:☖L*7i
110:☗S8h7i+
111:☖G7h7i
112:☗R8i7i+
113:☖K6h7i
114:☗+R3i4i
115:☖K7i6h
116:☗L*6g
117:☖K6h6g
118:☗S*7h
119:☖K6g7g
120:☗+R4i5h
121:☖R*4b
122:☗G*6b
123:☖+N5c6b
124:☗S7c6b
125:☖S*8c
126:☗K7b8c
127:☖G*9c
128:☗N8a9c
129:☖P9d9c+
130:☗K8c9c
131:☖L*9e
132:☗N*9d
133:☖L9e9d
134:☗K9c9d
135:☖P*9e
136:☗K9d9e
137:☖S*8f
138:☗K9e9d
139:☖L*9e
140:☗K9d8c
141:☖B*9b
142:☗K8c8b
143:☖G*8c
