1:☖G6i7h
2:☗P8c8d
3:☖S3i4h
4:☗P8d8e
5:☖K5i6i
6:☗P3c3d
7:☖P3g3f
8:☗P8e8f
9:☖P8g8f
10:☗R8b8f
11:☖P*8g
12:☗R8f3f
13:☖S4h3g
14:☗R3f3e
15:☖P7g7f
16:☗R3e8e
17:☖S3g4f
18:☗S7a7b
19:☖B8h7g
20:☗G4a3b
21:☖S7i8h
22:☗K5a4b
23:☖P5g5f
24:☗B2b7g+
25:☖S8h7g
26:☗P6c6d
27:☖P5f5e
28:☗P7c7d
29:☖P2g2f
30:☗S3a2b
31:☖B*5f
32:☗N8a7c
33:☖B5f3d
34:☗G6a6b
35:☖B3d5f
36:☗S7b6c
37:☖S7g6f
38:☗R8e8d
39:☖N8i7g
40:☗B*9d
41:☖P7f7e
42:☗P*3d
43:☖P9g9f
44:☗P6d6e
45:☖N7g6e
46:☗N7c6e
47:☖P9f9e
48:☗B9d7f
49:☖B5f6e
50:☗B7f6e
51:☖S6f6e
52:☗P7d7e
53:☖P*7d
54:☗P*6f
55:☖P6g6f
56:☗P*8f
57:☖P7d7c+
58:☗G6b7c
59:☖P8g8f
60:☗R8d8f
61:☖P*8g
62:☗R8f6f
63:☖R2h6h
64:☗P*6g
65:☖R6h6g
66:☗R6f6g+
67:☖G7h6g
68:☗P*6f
69:☖G6g6f
70:☗B*8h
71:☖G6f6g
72:☗B8h9i+
73:☖R*6a
74:☗G7c7b
75:☖B*5a
76:☗K4b5b
77:☖R6a8a+
78:☗P*6a
79:☖B5a8d+
80:☗K5b4b
81:☖+R8a6a
82:☗R*3a
83:☖+R6a7b
84:☗S6c7b
85:☖P5e5d
86:☗P2c2d
87:☖N*4e
88:☗G3b3c
89:☖P5d5c+
90:☗K4b3b
91:☖+P5c4b
92:☗K3b4b
93:☖+B8d7e
94:☗K4b3b
95:☖G*4b
96:☗K3b2c
97:☖G4b3a
98:☗P*6f
99:☖+B7e4b
100:☗P6f6g+
101:☖N4e3c+
102:☗+B9i3c
103:☖+B4b3c
104:☗K2c3c
105:☖G*3b
106:☗K3c2c
107:☖G3b2b
108:☗K2c2b
109:☖R*5b
