1:☖P2g2f
2:☗P3c3d
3:☖P7g7f
4:☗P4c4d
5:☖S3i4h
6:☗R8b3b
7:☖P2f2e
8:☗B2b3c
9:☖K5i6h
10:☗S3a4b
11:☖K6h7h
12:☗K5a6b
13:☖P9g9f
14:☗P9c9d
15:☖G4i5h
16:☗S7a7b
17:☖P8g8f
18:☗K6b7a
19:☖K7h8g
20:☗G4a5b
21:☖S7i7h
22:☗P6c6d
23:☖P3g3f
24:☗P7c7d
25:☖S4h3g
26:☗S4b4c
27:☖P5g5f
28:☗P8c8d
29:☖P6g6f
30:☗N8a7c
31:☖G5h6g
32:☗K7a8b
33:☖P1g1f
34:☗P1c1d
35:☖K8g9h
36:☗G5b6c
37:☖S7h8g
38:☗P4d4e
39:☖P4g4f
40:☗S4c5d
41:☖G6i7h
42:☗P4e4f
43:☖S3g4f
44:☗R3b4b
45:☖R2h4h
46:☗P6d6e
47:☖P*4d
48:☗P6e6f
49:☖G6g6f
50:☗R4b4d
51:☖N2i3g
52:☗P9d9e
53:☖P9f9e
54:☗P*9g
55:☖K9h9g
56:☗P*6e
57:☖G6f6g
58:☗P8d8e
59:☖P*6d
60:☗G6c6d
61:☖P*6b
62:☗G6a5a
63:☖N3g4e
64:☗S5d4e
65:☖S4f4e
66:☗R4d4e
67:☖R4h4e
68:☗P8e8f
69:☖S8g8f
70:☗P*8e
71:☖B8h3c+
72:☗N2a3c
73:☖P6b6a+
74:☗G5a6a
75:☖P*8c
76:☗K8b8c
77:☖P*8d
78:☗K8c8d
79:☖B*3i
80:☗S*7e
81:☖S8f7e
82:☗P7d7e
83:☖R4e4d
84:☗N*5d
85:☖K9g8h
86:☗P8e8f
87:☖S*9f
88:☗B*6i
89:☖G6g7g
90:☗P6e6f
91:☖B3i6f
92:☗N7c6e
93:☖B6f7e
94:☗G6d7e
95:☖S*8e
96:☗K8d7c
97:☖P7f7e
98:☗N6e7g+
99:☖N8i7g
100:☗B6i7h+
101:☖K8h7h
102:☗N5d6f
103:☖K7h6h
104:☗P*6g
105:☖K6h5g
106:☗B*6h
107:☖K5g6g
108:☗S*7h
109:☖K6g7f
110:☗S7h8g
111:☖K7f6e
