1:☖P7g7f
2:☗P8c8d
3:☖G6i7h
4:☗P8d8e
5:☖B8h7g
6:☗G4a3b
7:☖P2g2f
8:☗P3c3d
9:☖S7i6h
10:☗B2b7g+
11:☖S6h7g
12:☗S3a2b
13:☖S3i3h
14:☗S2b3c
15:☖P4g4f
16:☗S7a6b
17:☖S3h4g
18:☗P6c6d
19:☖K5i6h
20:☗P7c7d
21:☖P1g1f
22:☗P9c9d
23:☖P9g9f
24:☗S6b6c
25:☖P3g3f
26:☗N8a7c
27:☖N2i3g
28:☗G6a6b
29:☖R2h2i
30:☗R8b8a
31:☖G4i4h
32:☗P1c1d
33:☖P6g6f
34:☗S6c5d
35:☖S4g5f
36:☗K5a5b
37:☖K6h7i
38:☗P4c4d
39:☖P2f2e
40:☗R8a4a
41:☖K7i8h
42:☗R4a8a
43:☖P4f4e
44:☗R8a4a
45:☖P4e4d
46:☗R4a4d
47:☖P*4e
48:☗R4d4a
49:☖B*4f
50:☗K5b6c
51:☖R2i2h
52:☗B*6i
53:☖S5f4g
54:☗P*4d
55:☖P4e4d
56:☗P9d9e
57:☖P9f9e
58:☗L9a9e
59:☖L9i9e
60:☗P*4e
61:☖B4f6d
62:☗K6c6d
63:☖G7h6h
64:☗B6i4g+
65:☖G4h4g
66:☗S3c4d
67:☖P2e2d
68:☗P2c2d
69:☖G6h7h
70:☗P*9f
71:☖P*4b
72:☗G3b4b
73:☖G4g5f
74:☗K6d6c
75:☖P7f7e
76:☗K6c5b
77:☖P*9h
78:☗B*5i
79:☖B*2f
80:☗P8e8f
81:☖P8g8f
82:☗P*8g
83:☖G7h8g
84:☗P*8e
85:☖P7e7d
86:☗P8e8f
87:☖G8g8f
88:☗S*8e
89:☖P7d7c+
90:☗S8e8f
91:☖+P7c6b
92:☗K5b6b
93:☖S7g8f
94:☗B5i8f+
95:☖P*8g
96:☗G*9g
97:☖P9h9g
98:☗P9f9g+
99:☖N8i9g
100:☗S*7g
101:☖K8h9h
102:☗+B8f9e
103:☖P*9f
104:☗+B9e9f
105:☖S*8e
106:☗P*9e
107:☖N*6d
108:☗S5d6c
109:☖L*7i
110:☗P*7f
111:☖L7i7g
112:☗P7f7g+
113:☖S8e9f
114:☗P*7c
115:☖S*7b
116:☗S6c7b
117:☖N6d7b+
118:☗K6b7b
119:☖S*6d
120:☗L*6b
121:☖P*7d
122:☗L6b6d
123:☖G*8d
124:☗K7b6a
125:☖P7d7c+
126:☗K6a5b
127:☖G5f4e
128:☗S4d4e
129:☖B*6c
130:☗K5b4c
131:☖B6c4e+
132:☗K4c3b
133:☖P*2c
134:☗K3b2c
135:☖P*2e
136:☗G4b3c
137:☖S*4d
138:☗G*8h
139:☖R2h8h
140:☗+P7g8h
141:☖K9h8h
142:☗R*2h
143:☖K8h7g
144:☗R2h2f+
145:☖G*3e
146:☗B*9i
147:☖K7g8f
148:☗S*7e
149:☖K8f7e
150:☗B9i6f+
151:☖K7e8e
152:☗R4a4d
153:☖P2e2d
154:☗+R2f2d
155:☖G3e2d
156:☗G3c2d
157:☖+B4e4d
158:☗+B6f4d
159:☖P*2e
160:☗G2d2e
161:☖R*6b
162:☗S*3b
163:☖S*4e
164:☗B*6g
165:☖K8e7d
166:☗B6g4e+
167:☖N3g4e
168:☗+B4d4e
169:☖B*3a
170:☗S*3c
171:☖P*2d
172:☗K2c2d
173:☖R6b3b+
174:☗P*2b
175:☖P*2f
176:☗N*7a
177:☖P2f2e
178:☗K2d2e
179:☖P*2f
180:☗K2e3f
181:☖S*5f
182:☗+B4e4f
183:☖G*3h
184:☗G*3g
185:☖+R3b3c
186:☗S*6e
187:☖K7d8e
188:☗N2a3c
189:☖G*2g
190:☗G3g2g
191:☖S*4g
192:☗+B4f4g
193:☖S5f4g
194:☗K3f4e
195:☖G3h2g
196:☗S*7f
197:☖K8e9d
198:☗L*9a
199:☖P*9c
200:☗G*7d
201:☖R*4f
202:☗K4e3e
203:☖B*4d
