1:☖P5g5f
2:☗P8c8d
3:☖P7g7f
4:☗S7a6b
5:☖B8h7g
6:☗P3c3d
7:☖P5f5e
8:☗K5a4b
9:☖S7i6h
10:☗G6a5b
11:☖R2h5h
12:☗K4b3b
13:☖K5i4h
14:☗B2b3c
15:☖K4h3h
16:☗K3b2b
17:☖K3h2h
18:☗P8d8e
19:☖P1g1f
20:☗P4c4d
21:☖P1f1e
22:☗G5b4c
23:☖S3i3h
24:☗G4a3b
25:☖P7f7e
26:☗P6c6d
27:☖R5h5f
28:☗P9c9d
29:☖R5f7f
30:☗S6b6c
31:☖B7g6f
32:☗P5c5d
33:☖P5e5d
34:☗G4c5d
35:☖N8i7g
36:☗P6d6e
37:☖B6f3i
38:☗S3a4b
39:☖P6g6f
40:☗P6e6f
41:☖B3i6f
42:☗R8b5b
43:☖G6i5h
44:☗G5d6d
45:☖B6f3i
46:☗S6c5d
47:☖P*6e
48:☗G6d6c
49:☖P8g8f
50:☗P4d4e
51:☖P8f8e
52:☗S5d5e
53:☖P8e8d
54:☗R5b5d
55:☖P8d8c+
56:☗P*8g
57:☖P*8i
58:☗S5e5f
59:☖+P8c7b
60:☗P*5g
61:☖S6h5g
62:☗S5f5g+
63:☖B3i5g
64:☗N8a9c
65:☖P*5f
66:☗P8g8h+
67:☖P8i8h
68:☗R5d8d
69:☖+P7b7c
70:☗G6c5c
71:☖S*8f
72:☗S*9e
73:☖P8h8g
74:☗S9e8f
75:☖P8g8f
76:☗S*8g
77:☖R7f6f
78:☗S8g8h
79:☖G5h6h
80:☗S8h9i
81:☖P7e7d
82:☗S9i8h
83:☖P6e6d
84:☗S8h7g
85:☖G6h7g
86:☗G5c5d
87:☖P6d6c+
88:☗P4e4f
89:☖P4g4f
90:☗N*6e
91:☖R6f6e
92:☗G5d6e
93:☖B5g8d
94:☗G6e5f
95:☖S*4a
96:☗G3b3a
97:☖+P6c5b
98:☗P*4h
99:☖+P5b4b
100:☗B3c4b
101:☖S*3b
