1:☖P7g7f
2:☗P8c8d
3:☖P5g5f
4:☗S7a6b
5:☖R2h5h
6:☗K5a4b
7:☖K5i4h
8:☗P1c1d
9:☖P1g1f
10:☗P8d8e
11:☖B8h7g
12:☗P3c3d
13:☖P5f5e
14:☗G6a5b
15:☖K4h3h
16:☗K4b3b
17:☖K3h2h
18:☗P4c4d
19:☖S7i6h
20:☗B2b3c
21:☖S6h5g
22:☗K3b2b
23:☖P4g4f
24:☗S3a3b
25:☖S5g5f
26:☗S6b5a
27:☖P4f4e
28:☗G5b4c
29:☖S3i3h
30:☗S5a4b
31:☖P4e4d
32:☗G4c4d
33:☖R5h4h
34:☗P2c2d
35:☖P3g3f
36:☗S3b2c
37:☖N2i3g
38:☗G4a3b
39:☖N3g4e
40:☗G4d4e
41:☖S5f4e
42:☗P8e8f
43:☖P8g8f
44:☗N*5g
45:☖G6i5h
46:☗N5g4i+
47:☖R4h4i
48:☗K2b1b
49:☖P*4d
50:☗P*8h
51:☖N*2f
52:☗P2d2e
53:☖N2f3d
54:☗S4b3a
55:☖P4d4c+
56:☗G3b4c
57:☖P*4d
58:☗G4c3d
59:☖S4e3d
60:☗S2c3d
61:☖P4d4c+
62:☗N*2d
63:☖S3h3g
64:☗S3d4c
65:☖R4i4c+
66:☗S*2c
67:☖G*3e
68:☗S3a3b
69:☖+R4c5c
70:☗P*3d
71:☖G3e2e
72:☗P8h8i+
73:☖P1f1e
74:☗P1d1e
75:☖P*1d
76:☗K1b2b
77:☖P*4d
78:☗G*5b
79:☖+R5c5d
80:☗P*4c
81:☖L1i1e
82:☗P*5c
83:☖+R5d6e
84:☗+P8i9i
85:☖P5e5d
86:☗P4c4d
87:☖P3f3e
88:☗L*3f
89:☖P3e3d
90:☗N2d1f
91:☖K2h3h
92:☗N*4f
93:☖K3h4g
94:☗L3f3g+
95:☖K4g4f
96:☗P4d4e
97:☖+R6e4e
98:☗B3c7g+
99:☖S*1c
100:☗N2a1c
101:☖P1d1c+
102:☗L1a1c
103:☖L1e1c+
104:☗K2b1c
105:☖G*2d
106:☗K1c1b
107:☖G2d2c
108:☗S3b2c
109:☖P*1c
110:☗K1b2b
111:☖S*3c
