1:☖P2g2f
2:☗P8c8d
3:☖P2f2e
4:☗P8d8e
5:☖P7g7f
6:☗G4a3b
7:☖B8h7g
8:☗P3c3d
9:☖S7i6h
10:☗B2b7g+
11:☖S6h7g
12:☗S3a2b
13:☖S3i4h
14:☗S2b3c
15:☖G6i7h
16:☗S7a6b
17:☖P4g4f
18:☗P6c6d
19:☖S4h4g
20:☗S6b6c
21:☖P3g3f
22:☗P7c7d
23:☖K5i6h
24:☗K5a4b
25:☖N2i3g
26:☗N8a7c
27:☖R2h2i
28:☗R8b8a
29:☖G4i4h
30:☗G6a6b
31:☖P9g9f
32:☗P9c9d
33:☖P1g1f
34:☗P1c1d
35:☖S4g5f
36:☗S6c5d
37:☖P6g6f
38:☗K4b5b
39:☖K6h7i
40:☗S5d6c
41:☖K7i8h
42:☗K5b4b
43:☖K8h7i
44:☗K4b5b
45:☖S5f4e
46:☗P5c5d
47:☖S4e5f
48:☗K5b4b
49:☖K7i8h
50:☗K4b5b
51:☖S5f6g
52:☗S3c4d
53:☖P5g5f
54:☗P3d3e
55:☖P3f3e
56:☗P6d6e
57:☖P6f6e
58:☗N7c6e
59:☖S7g6f
60:☗P*6d
61:☖P3e3d
62:☗P8e8f
63:☖P8g8f
64:☗R8a8f
65:☖P*8g
66:☗R8f8a
67:☖N3g4e
68:☗P*3c
69:☖P5f5e
70:☗P3c3d
71:☖P5e5d
72:☗S6c5d
73:☖P*5c
74:☗K5b4b
75:☖P*3c
76:☗N2a3c
77:☖N4e3c+
78:☗S4d3c
79:☖B*1h
80:☗B*7b
81:☖R2i5i
82:☗P*5e
83:☖P5c5b+
84:☗K4b5b
85:☖P*5f
86:☗P5e5f
87:☖S6g5f
88:☗K5b4a
89:☖P1f1e
90:☗P*5g
91:☖P*6c
92:☗S5d6c
93:☖N*5e
94:☗S6c5b
95:☖B1h7b+
96:☗G6b7b
97:☖P1e1d
98:☗N*7e
99:☖S6f7e
100:☗P7d7e
101:☖S5f6e
102:☗P6d6e
103:☖N*6d
104:☗G7b6b
105:☖N6d5b+
106:☗G6b5b
107:☖P*5c
108:☗G5b5c
109:☖N*4e
110:☗N*6f
111:☖N4e5c
112:☗K4a3a
113:☖G4h5g
114:☗N6f7h+
115:☖K8h7h
116:☗S*6f
117:☖G5g6f
118:☗P6e6f
119:☖N5e4c
120:☗G3b4c
121:☖G*4a
