1:☖P2g2f
2:☗P8c8d
3:☖P2f2e
4:☗P8d8e
5:☖G6i7h
6:☗G4a3b
7:☖P2e2d
8:☗P2c2d
9:☖R2h2d
10:☗P*2c
11:☖R2d2f
12:☗S7a7b
13:☖P1g1f
14:☗P1c1d
15:☖S3i3h
16:☗P6c6d
17:☖P3g3f
18:☗P3c3d
19:☖P7g7f
20:☗P8e8f
21:☖P8g8f
22:☗R8b8f
23:☖P3f3e
24:☗P3d3e
25:☖N2i3g
26:☗S7b6c
27:☖P1f1e
28:☗P1d1e
29:☖P*3c
30:☗B2b3c
31:☖N3g4e
32:☗B3c8h+
33:☖S7i8h
34:☗B*4d
35:☖B*7g
36:☗B4d7g+
37:☖N8i7g
38:☗S6c5b
39:☖K5i6h
40:☗R8f8b
41:☖P*2d
42:☗P2c2d
43:☖R2f2d
44:☗P*2b
45:☖R2d6d
46:☗B*5e
47:☖P*8c
48:☗R8b8c
49:☖P*8d
50:☗R8c8b
51:☖R6d6e
52:☗B5e1i+
53:☖R6e8e
54:☗R8b6b
55:☖P8d8c+
56:☗P*8d
57:☖R8e8d
58:☗+B1i5e
59:☖+P8c7b
60:☗R6b7b
61:☖R8d8a+
62:☗+B5e4e
63:☖+R8a9a
64:☗R7b6b
65:☖L*6f
66:☗P*6d
67:☖P*8d
68:☗P*8b
69:☖N*8e
70:☗+B4e6c
71:☖B*8a
72:☗+B6c7d
73:☖B8a9b+
74:☗+B7d8d
75:☖+B9b8b
76:☗R6b8b
77:☖+R9a8b
78:☗+B8d9d
79:☖R*9a
80:☗P*8a
81:☖R9a8a+
82:☗B*4e
83:☖L6f6d
84:☗B4e8a
85:☖L6d6a+
86:☗+B9d6a
87:☖+R8b8a
88:☗K5a4b
89:☖N8e7c+
90:☗P*6f
91:☖+N7c7b
92:☗P6f6g+
93:☖G7h6g
94:☗L*6b
95:☖P*6c
96:☗L*6d
97:☖P6c6b+
98:☗P*6f
99:☖G6g6f
100:☗L6d6f
101:☖P*6g
102:☗N*5e
103:☖+P6b5b
104:☗+B6a5b
105:☖S*5f
106:☗L6f6g+
107:☖S5f6g
108:☗P*6f
109:☖S6g5f
110:☗P6f6g+
111:☖S5f6g
112:☗N5e6g+
113:☖K6h6g
114:☗P*6f
115:☖K6g6f
116:☗R*6h
117:☖P*6g
118:☗S*6d
119:☖P5g5f
120:☗P4c4d
121:☖K6f5g
122:☗R6h6i+
123:☖G*7i
