1:☖P7g7f
2:☗P3c3d
3:☖P2g2f
4:☗P8c8d
5:☖P2f2e
6:☗P8d8e
7:☖G6i7h
8:☗G4a3b
9:☖P2e2d
10:☗P2c2d
11:☖R2h2d
12:☗P8e8f
13:☖P8g8f
14:☗R8b8f
15:☖R2d3d
16:☗B2b3c
17:☖K5i5h
18:☗R8f8e
19:☖P3g3f
20:☗S3a4b
21:☖N8i7g
22:☗R8e8b
23:☖P*8c
24:☗R8b8c
25:☖P*8d
26:☗R8c8b
27:☖N7g6e
28:☗G6a5b
29:☖N2i3g
30:☗P*3a
31:☖S3i3h
32:☗P*2b
33:☖N3g4e
34:☗B3c8h+
35:☖S7i8h
36:☗G3b2c
37:☖N6e7c+
38:☗N8a7c
39:☖R3d7d
40:☗B*6d
41:☖R7d6d
42:☗P6c6d
43:☖B*7d
44:☗R8b8d
45:☖B*6c
46:☗R8d7d
47:☖B6c7d+
48:☗S7a6b
49:☖P*8d
50:☗B*6e
51:☖R*8a
52:☗P*7a
53:☖+B7d6d
54:☗B6e7f
55:☖P8d8c+
56:☗N*6f
57:☖K5h4h
58:☗N6f7h+
59:☖+P8c7c
60:☗B7f6g+
61:☖P*6c
62:☗S6b6c
63:☖+P7c6c
64:☗G5b6c
65:☖R8a7a+
66:☗G*6a
67:☖S*7b
68:☗G6a7a
69:☖S7b6c+
70:☗G7a6a
71:☖N4e5c+
72:☗S4b5c
73:☖S6c5c+
74:☗R*6h
75:☖K4h3g
