1:☖P7g7f
2:☗P8c8d
3:☖S7i6h
4:☗P3c3d
5:☖P6g6f
6:☗P8d8e
7:☖B8h7g
8:☗S7a6b
9:☖S6h6g
10:☗K5a4b
11:☖P2g2f
12:☗P7c7d
13:☖P2f2e
14:☗B2b3c
15:☖G6i7h
16:☗S6b7c
17:☖G4i5h
18:☗S3a3b
19:☖S3i4h
20:☗S7c6d
21:☖P5g5f
22:☗P7d7e
23:☖P6f6e
24:☗S6d6e
25:☖P7f7e
26:☗S6e5d
27:☖P2e2d
28:☗P2c2d
29:☖P*2b
30:☗B3c7g+
31:☖N8i7g
32:☗N2a3c
33:☖P2b2a+
34:☗S3b2a
35:☖R2h2d
36:☗P*2b
37:☖P3g3f
38:☗P8e8f
39:☖P8g8f
40:☗P*8h
41:☖P3f3e
42:☗G4a3b
43:☖P3e3d
44:☗N3c4e
45:☖P*6b
46:☗G6a5a
47:☖R2d2e
48:☗K4b5b
49:☖P5f5e
50:☗S5d5e
51:☖R2e4e
52:☗P*7f
53:☖N7g6e
54:☗S5e4d
55:☖R4e2e
56:☗P6c6d
57:☖B*9f
58:☗K5b4b
59:☖N*3c
60:☗S4d3c
61:☖P3d3c+
62:☗K4b3c
63:☖N6e5c+
64:☗P7f7g+
65:☖P*3d
66:☗K3c3d
67:☖N2i3g
68:☗P2b2c
69:☖S*3e
70:☗K3d3c
71:☖P*2d
72:☗+P7g6g
73:☖P*3d
74:☗K3c2b
75:☖P2d2c+
76:☗G3b2c
77:☖R2e2c+
78:☗K2b2c
79:☖P*2d
