1:☖P5g5f
2:☗P8c8d
3:☖P7g7f
4:☗S7a6b
5:☖B8h7g
6:☗K5a4b
7:☖R2h8h
8:☗P1c1d
9:☖P1g1f
10:☗S3a3b
11:☖K5i4h
12:☗K4b3a
13:☖K4h3h
14:☗P6c6d
15:☖S7i6h
16:☗S6b6c
17:☖G6i5h
18:☗G6a5b
19:☖S6h5g
20:☗P7c7d
21:☖R8h7h
22:☗P3c3d
23:☖P6g6f
24:☗S6c5d
25:☖K3h2h
26:☗B2b3c
27:☖S3i3h
28:☗K3a2b
29:☖P3g3f
30:☗P2c2d
31:☖P2g2f
32:☗S3b2c
33:☖B7g5i
34:☗G5b6c
35:☖P7f7e
36:☗P7d7e
37:☖R7h7e
38:☗P*7d
39:☖R7e7f
40:☗G4a3b
41:☖B5i3g
42:☗R8b7b
43:☖S3h2g
44:☗P7d7e
45:☖R7f7i
46:☗B3c4d
47:☖G5h6g
48:☗N2a3c
49:☖S5g4f
50:☗P2d2e
51:☖P2f2e
52:☗P6d6e
53:☖P5f5e
54:☗N3c2e
55:☖B3g2f
56:☗S5d5e
57:☖B2f4d
58:☗S5e4d
59:☖P*2f
60:☗P6e6f
61:☖G6g5g
62:☗B*8h
63:☖R7i6i
64:☗P7e7f
65:☖P*7h
66:☗N2e1g+
67:☖L1i1g
68:☗B8h9i+
69:☖G4i3h
70:☗+B9i8h
71:☖P2f2e
72:☗P*2d
73:☖P2e2d
74:☗S2c2d
75:☖P*2f
76:☗P*2c
77:☖P2f2e
78:☗S2d2e
79:☖N2i3g
80:☗L*2d
81:☖N3g2e
82:☗L2d2e
83:☖N*2f
84:☗L2e2f
85:☖S2g2f
86:☗N*5d
87:☖R6i1i
88:☗+B8h7h
89:☖P1f1e
90:☗P6f6g+
91:☖P1e1d
92:☗K2b3a
93:☖P1d1c+
94:☗+P6g5g
95:☖S4f5g
96:☗+B7h4e
97:☖P*2d
98:☗P2c2d
99:☖P*2c
100:☗S4d3c
101:☖P2c2b+
102:☗S3c2b
103:☖+P1c2b
104:☗G3b2b
105:☖L1g1a+
106:☗P2d2e
107:☖S2f2e
108:☗P*1h
109:☖R1i6i
110:☗P*6h
111:☖R6i6h
112:☗P*6g
113:☖R6h5h
114:☗P*2f
115:☖P*2c
116:☗G2b2c
117:☖P*2d
118:☗G2c2b
119:☖B*8c
120:☗R7b7e
121:☖B8c6a+
122:☗+B4e5e
123:☖L*4f
124:☗N5d4f
125:☖S5g4f
126:☗G*2g
127:☖G3h2g
128:☗+B5e4f
129:☖P4g4f
130:☗P2f2g+
131:☖K2h2g
132:☗R7e2e
133:☖S*2f
