1:☖P2g2f
2:☗P8c8d
3:☖P2f2e
4:☗P8d8e
5:☖P7g7f
6:☗G4a3b
7:☖B8h7g
8:☗P3c3d
9:☖S7i6h
10:☗B2b7g+
11:☖S6h7g
12:☗S3a2b
13:☖G6i7h
14:☗S2b3c
15:☖S3i4h
16:☗S7a6b
17:☖P4g4f
18:☗P7c7d
19:☖S4h4g
20:☗K5a4b
21:☖P3g3f
22:☗P1c1d
23:☖P1g1f
24:☗N8a7c
25:☖K5i6h
26:☗P6c6d
27:☖P9g9f
28:☗S6b6c
29:☖P9f9e
30:☗R8b8a
31:☖G4i5h
32:☗G6a6b
33:☖K6h7i
34:☗P6d6e
35:☖N2i3g
36:☗B*6d
37:☖R2h2i
38:☗P5c5d
39:☖B*1g
40:☗K4b5b
41:☖P3f3e
42:☗P3d3e
43:☖B1g3e
44:☗S3c4d
45:☖B3e2f
46:☗P7d7e
47:☖P7f7e
48:☗B6d7e
49:☖N3g4e
50:☗B7e6d
51:☖R2i3i
52:☗P*3c
53:☖P5g5f
54:☗P*7e
55:☖G5h5g
56:☗P9c9d
57:☖P9e9d
58:☗P7e7f
59:☖S7g8h
60:☗P8e8f
61:☖P8g8f
62:☗R8a8f
63:☖K7i6h
64:☗S4d4e
65:☖P4f4e
66:☗B6d2h+
67:☖R3i7i
68:☗P6e6f
69:☖P6g6f
70:☗R8f8a
71:☖P9d9c+
72:☗P*9h
73:☖L9i9h
74:☗N*8f
75:☖P*8c
76:☗+B2h2g
77:☖B2f6b+
78:☗K5b6b
79:☖P8c8b+
80:☗R8a3a
81:☖+P8b8c
82:☗N7c8e
83:☖G7h8g
84:☗N8f9h+
85:☖R7i7f
86:☗L*7d
87:☖G*7c
88:☗K6b5c
89:☖G7c7d
90:☗S6c7d
91:☖R7f7d
92:☗R3a6a
93:☖L*6e
94:☗+B2g4i
95:☖R7d7c+
96:☗K5c4b
97:☖+R7c7b
98:☗K4b3a
99:☖+R7b6a
100:☗K3a2b
101:☖S4g5h
102:☗B*5i
103:☖K6h6g
104:☗+N9h8h
105:☖S5h4i
106:☗+N8h8g
107:☖S*3a
