1:☖P7g7f
2:☗P8c8d
3:☖P2g2f
4:☗G4a3b
5:☖G6i7h
6:☗P8d8e
7:☖B8h7g
8:☗P3c3d
9:☖S7i6h
10:☗P4c4d
11:☖P2f2e
12:☗B2b3c
13:☖S3i4h
14:☗S3a4b
15:☖K5i6i
16:☗S4b4c
17:☖P3g3f
18:☗S7a6b
19:☖S4h3g
20:☗P6c6d
21:☖S3g2f
22:☗S6b6c
23:☖P3f3e
24:☗S6c5d
25:☖P3e3d
26:☗S4c3d
27:☖R2h3h
28:☗S3d4c
29:☖P*3d
30:☗B3c2b
31:☖K6i7i
32:☗P9c9d
33:☖S2f3e
34:☗G6a5b
35:☖G4i5i
36:☗P7c7d
37:☖R3h2h
38:☗S5d4e
39:☖P2e2d
40:☗P2c2d
41:☖P3d3c+
42:☗N2a3c
43:☖S3e2d
44:☗P*2e
45:☖N2i3g
46:☗S4e3f
47:☖N3g2e
48:☗S3f2e
49:☖P*2c
50:☗B2b3a
51:☖S2d3c
52:☗G3b3c
53:☖R2h2e
54:☗P*2a
55:☖R2e3e
56:☗P*3d
57:☖R3e2e
58:☗S*2d
59:☖R2e2h
60:☗P5c5d
61:☖P4g4f
62:☗P5d5e
63:☖B7g5e
64:☗P8e8f
65:☖P8g8f
66:☗R8b8f
67:☖P*8g
68:☗R8f8e
69:☖P5g5f
70:☗S4c5d
71:☖B5e6f
72:☗N*9e
73:☖S*8h
74:☗P6d6e
75:☖B6f7g
76:☗P6e6f
77:☖B7g6f
78:☗R8e3e
79:☖B6f4h
80:☗B3a6d
81:☖P5f5e
82:☗S5d6e
83:☖P9g9f
84:☗S6e5f
85:☖P*3f
86:☗R3e3f
87:☖B4h8d
88:☗B6d7c
89:☖B8d7c+
90:☗N8a7c
91:☖N*6d
92:☗R3f3i+
93:☖R2h2d
94:☗G3c2d
95:☖B*3c
96:☗K5a6b
97:☖B3c2d+
98:☗B*3f
99:☖S8h7g
100:☗S5f6g+
101:☖+B2d3d
102:☗N9e8g
103:☖K7i8h
104:☗S6g7h+
105:☖K8h7h
106:☗G*4c
107:☖S*5d
