1:☖P7g7f
2:☗P3c3d
3:☖P6g6f
4:☗P6c6d
5:☖S7i6h
6:☗S7a6b
7:☖S6h6g
8:☗S6b6c
9:☖R2h6h
10:☗K5a4b
11:☖K5i4h
12:☗K4b3b
13:☖P1g1f
14:☗P1c1d
15:☖S3i3h
16:☗S3a4b
17:☖K4h3i
18:☗S6c5d
19:☖K3i2h
20:☗G4a3a
21:☖G6i5h
22:☗R8b6b
23:☖P5g5f
24:☗P7c7d
25:☖P4g4f
26:☗B2b3c
27:☖B8h7g
28:☗N8a7c
29:☖L9i9h
30:☗P9c9d
31:☖S3h4g
32:☗P9d9e
33:☖G4i3h
34:☗G6a5a
35:☖P3g3f
36:☗P8c8d
37:☖R6h6i
38:☗N7c8e
39:☖B7g5i
40:☗P6d6e
41:☖B5i4h
42:☗P7d7e
43:☖P8g8f
44:☗N8e9g+
45:☖L9h9g
46:☗P9e9f
47:☖L9g9f
48:☗L9a9f
49:☖P6f6e
50:☗L9f9i+
51:☖P5f5e
52:☗S5d5e
53:☖P*5f
54:☗P*6f
55:☖S6g7h
56:☗S5e4d
57:☖B4h6f
58:☗R6b9b
59:☖P*9f
60:☗+L9i8i
61:☖S7h8i
62:☗R9b9f
63:☖N*2e
64:☗N*5d
65:☖N2e3c+
66:☗N2a3c
67:☖B6f7e
68:☗R9f9g+
69:☖G5h4h
70:☗P1d1e
71:☖P1f1e
72:☗P*1g
73:☖B7e8d
74:☗L*1h
75:☖L1i1h
76:☗P1g1h+
77:☖K2h1h
78:☗L*1f
79:☖L*1g
80:☗L1f1g+
81:☖K1h1g
82:☗N*7g
83:☖R6i4i
84:☗N7g8i+
85:☖K1g2h
86:☗L*1f
87:☖L*2f
88:☗P*1h
89:☖L*1g
90:☗L1f1g+
91:☖N2i1g
92:☗L*2b
93:☖L*1d
94:☗L1a1d
95:☖P1e1d
96:☗L*1e
97:☖P1d1c+
98:☗L1e1g+
99:☖K2h1g
100:☗N*2e
101:☖K1g1f
102:☗P1h1i+
103:☖R4i1i
104:☗+R9g8f
105:☖B8d5a+
106:☗P*1e
107:☖K1f1e
108:☗S*2d
109:☖K1e1d
110:☗S4b5a
111:☖G*1b
112:☗B*2a
113:☖+P1c2b
114:☗G3a2b
115:☖B*4a
116:☗K3b4a
117:☖G1b2b
118:☗B*3b
119:☖G*3a
120:☗K4a4b
121:☖P*1c
122:☗S2d1c
123:☖K1d1c
124:☗P*1b
125:☖K1c1d
126:☗+R8f8h
127:☖L*2d
128:☗P2c2d
129:☖G3a3b
130:☗B2a3b
131:☖G2b3b
132:☗K4b3b
133:☖B*2c
134:☗K3b4b
135:☖B2c1b+
136:☗P*1a
137:☖+B1b1a
138:☗G*3b
139:☖L*2c
140:☗G*3a
141:☖S*2a
142:☗+R8h4h
143:☖S2a3b+
144:☗G3a3b
145:☖G*2b
146:☗G3b2b
147:☖L2c2b+
