1:☖P7g7f
2:☗P8c8d
3:☖S7i6h
4:☗P3c3d
5:☖S6h7g
6:☗S7a6b
7:☖P2g2f
8:☗S3a4b
9:☖P2f2e
10:☗S4b3c
11:☖S3i4h
12:☗G4a3b
13:☖G6i7h
14:☗P5c5d
15:☖P5g5f
16:☗K5a4a
17:☖P3g3f
18:☗G6a5b
19:☖N2i3g
20:☗P4c4d
21:☖P4g4f
22:☗S6b5c
23:☖P4f4e
24:☗S5c6d
25:☖P4e4d
26:☗S3c4d
27:☖P*4e
28:☗S4d3c
29:☖S4h4g
30:☗B2b3a
31:☖G4i5h
32:☗B3a5c
33:☖K5i6i
34:☗K4a3a
35:☖B8h7i
36:☗K3a2b
37:☖P6g6f
38:☗G5b4b
39:☖B7i4f
40:☗P8d8e
41:☖K6i7i
42:☗L1a1b
43:☖P1g1f
44:☗K2b1a
45:☖P1f1e
46:☗G3b2b
47:☖G5h6g
48:☗G4b3b
49:☖K7i8h
50:☗P9c9d
51:☖P9g9f
52:☗R8b9b
53:☖P4e4d
54:☗B5c4d
55:☖N3g4e
56:☗S3c4b
57:☖P3f3e
58:☗P3d3e
59:☖P2e2d
60:☗P2c2d
61:☖R2h2d
62:☗S4b3c
63:☖B4f6d
64:☗P6c6d
65:☖S*5c
66:☗P*2c
67:☖R2d4d
68:☗S3c4d
69:☖S5c4d+
70:☗P9d9e
71:☖P*3c
72:☗G3b3a
73:☖S*3b
74:☗G3a3b
75:☖P3c3b+
76:☗G2b3b
77:☖B*3c
78:☗S*2b
79:☖B3c2b+
80:☗G3b2b
81:☖S*3c
82:☗R*3i
83:☖S3c2b
84:☗R9b2b
85:☖G*3c
86:☗B*3a
87:☖G3c2b
88:☗B3a2b
89:☖N4e3c+
90:☗N2a3c
91:☖G*3b
92:☗S*2a
93:☖R*4a
94:☗N*3a
95:☖S4d3c+
