1:☖P2g2f
2:☗P3c3d
3:☖P7g7f
4:☗P4c4d
5:☖S3i4h
6:☗R8b3b
7:☖P2f2e
8:☗B2b3c
9:☖K5i6h
10:☗S3a4b
11:☖K6h7h
12:☗K5a6b
13:☖B8h7g
14:☗S7a7b
15:☖K7h8h
16:☗K6b7a
17:☖P5g5f
18:☗S4b4c
19:☖S4h5g
20:☗K7a8b
21:☖G6i7h
22:☗P3d3e
23:☖L9i9h
24:☗B3c4b
25:☖K8h9i
26:☗P3e3f
27:☖P3g3f
28:☗R3b3f
29:☖P*3g
30:☗R3f3d
31:☖S5g4f
32:☗B4b3c
33:☖S7i8h
34:☗P4d4e
35:☖S4f4e
36:☗R3d7d
37:☖B7g8f
38:☗B3c4b
39:☖P7f7e
40:☗R7d8d
41:☖P5f5e
42:☗G4a5b
43:☖G4i5i
44:☗N2a3c
45:☖S4e5f
46:☗R8d3d
47:☖B8f6h
48:☗P5c5d
49:☖P7e7d
50:☗P7c7d
51:☖P2e2d
52:☗P2c2d
53:☖G5i6i
54:☗P*4h
55:☖P5e5d
56:☗S4c5d
57:☖P*5c
58:☗B4b5c
59:☖R2h2d
60:☗R3d2d
61:☖B6h2d
62:☗P*3b
63:☖B2d4f
64:☗P6c6d
65:☖R*2a
66:☗R*3i
67:☖G6i7i
68:☗R3i5i+
69:☖R2a1a+
70:☗+R5i5f
71:☖L*5g
72:☗+R5f4f
73:☖P4g4f
74:☗P*5f
75:☖L5g5f
76:☗P*5e
77:☖L5f5e
78:☗S5d5e
79:☖P*5d
80:☗B5c6b
81:☖R*3a
82:☗P*5a
83:☖R3a3b+
84:☗B*4d
85:☖+R1a4a
86:☗P4h4i+
87:☖P4f4e
88:☗N3c4e
89:☖P*4c
90:☗N4e5g+
91:☖P4c4b+
92:☗S*6c
93:☖P*4c
94:☗S5e5f
95:☖+P4b5b
96:☗S6c5b
97:☖+R4a5b
98:☗P5a5b
99:☖P4c4b+
100:☗S5f6g+
101:☖+P4b5b
102:☗S6g7h+
103:☖G7i7h
104:☗G6a5b
105:☖+R3b5b
106:☗G*6a
107:☖S*6c
108:☗G6a5b
109:☖S6c5b+
110:☗R*4h
111:☖G*7i
112:☗B6b9e
113:☖P5d5c+
114:☗+N5g6g
115:☖S*7a
116:☗K8b7c
117:☖S7a6b
118:☗K7c8d
119:☖G*9f
120:☗K8d7e
121:☖G7h6g
122:☗B4d8h
123:☖G7i8h
124:☗R4h8h+
125:☖K9i8h
126:☗S*7i
127:☖K8h7i
128:☗G*6h
129:☖G6g6h
130:☗R*5i
131:☖P*6i
132:☗B9e6h+
133:☖K7i6h
134:☗L*6e
135:☖K6h7g
136:☗G*7f
137:☖K7g8h
