1:☖P2g2f
2:☗P8c8d
3:☖P2f2e
4:☗P8d8e
5:☖P7g7f
6:☗G4a3b
7:☖B8h7g
8:☗P3c3d
9:☖S7i6h
10:☗B2b7g+
11:☖S6h7g
12:☗S3a2b
13:☖G6i7h
14:☗S2b3c
15:☖S3i4h
16:☗S7a6b
17:☖P4g4f
18:☗P6c6d
19:☖S4h4g
20:☗S6b6c
21:☖K5i6h
22:☗K5a4b
23:☖P9g9f
24:☗P9c9d
25:☖P1g1f
26:☗P1c1d
27:☖P3g3f
28:☗P7c7d
29:☖N2i3g
30:☗N8a7c
31:☖R2h2i
32:☗R8b8a
33:☖G4i4h
34:☗G6a6b
35:☖P6g6f
36:☗S6c5d
37:☖S4g5f
38:☗P4c4d
39:☖P4f4e
40:☗P4d4e
41:☖S5f4e
42:☗S5d5e
43:☖P2e2d
44:☗P2c2d
45:☖P*2e
46:☗P*4d
47:☖P2e2d
48:☗P*2b
49:☖S4e5f
50:☗S5e5f
51:☖P5g5f
52:☗S*4g
53:☖K6h5g
54:☗S4g3f+
55:☖S*6c
56:☗G6b6c
57:☖B*7b
58:☗B*4f
59:☖K5g6g
60:☗S3f3g+
61:☖G4h3g
62:☗B4f3g+
63:☖B7b8a+
64:☗+B3g4g
65:☖G7h6h
66:☗+B4g2i
67:☖+B8a6c
68:☗S3c2d
69:☖S*4a
70:☗G*3a
71:☖R*7b
72:☗K4b3c
73:☖S4a3b+
74:☗G3a3b
75:☖+B6c4a
76:☗S*4b
77:☖P*4c
78:☗S4b3a
79:☖R7b7c+
80:☗R*5i
81:☖+R7c5c
82:☗S*6b
83:☖+R5c5b
84:☗P*5a
85:☖+R5b5d
86:☗R5i8i+
87:☖N*3f
88:☗S2d3e
89:☖G*2e
90:☗P2b2c
91:☖P*2d
