1:☖P2g2f
2:☗P3c3d
3:☖P7g7f
4:☗P8c8d
5:☖P2f2e
6:☗P8d8e
7:☖G6i7h
8:☗G4a3b
9:☖P2e2d
10:☗P2c2d
11:☖R2h2d
12:☗P8e8f
13:☖P8g8f
14:☗R8b8f
15:☖R2d3d
16:☗B2b3c
17:☖K5i5h
18:☗S3a2b
19:☖P3g3f
20:☗K5a4b
21:☖N2i3g
22:☗G6a5b
23:☖P*8g
24:☗R8f8b
25:☖G4i3h
26:☗S7a6b
27:☖R3d3e
28:☗S2b2c
29:☖R3e2e
30:☗P*2d
31:☖R2e2i
32:☗P4c4d
33:☖S3i4h
34:☗P5c5d
35:☖P4g4f
36:☗G5b4c
37:☖S4h4g
38:☗S6b5c
39:☖S7i6h
40:☗K4b3a
41:☖K5h6i
42:☗P1c1d
43:☖S4g5f
44:☗P1d1e
45:☖G3h4h
46:☗P7c7d
47:☖P9g9f
48:☗P*3d
49:☖P9f9e
50:☗P7d7e
51:☖P7f7e
52:☗R8b7b
53:☖B8h6f
54:☗S5c6d
55:☖P7e7d
56:☗R7b7d
57:☖P*2e
58:☗P2d2e
59:☖P4f4e
60:☗P4d4e
61:☖B6f3c+
62:☗N2a3c
63:☖P*4d
64:☗G4c4b
65:☖B*6a
66:☗P5d5e
67:☖S5f4g
68:☗P*8h
69:☖P*2d
70:☗S2c2d
71:☖G7h8h
72:☗P4e4f
73:☖S4g5h
74:☗P*8f
75:☖P8g8f
76:☗P*8g
77:☖G8h7h
78:☗B*6e
79:☖R2i2h
80:☗P3d3e
81:☖N8i7g
82:☗B6e5d
83:☖B6a3d+
84:☗P3e3f
85:☖+B3d2d
86:☗P3f3g+
87:☖G4h3g
88:☗P*3f
89:☖G3g3h
90:☗N*7f
91:☖S*8e
92:☗R7d7e
93:☖S8e7f
94:☗R7e7f
95:☖N*6f
96:☗B5d4e
97:☖G7h8g
98:☗R7f7b
99:☖P*3d
100:☗P*7f
101:☖P3d3c+
102:☗G4b3c
103:☖+B2d4f
104:☗P7f7g+
105:☖G8g7g
106:☗N*6e
107:☖G7g7h
108:☗P*7g
109:☖G7h8h
110:☗S*8g
111:☖G8h8g
112:☗P7g7h+
113:☖K6i5i
114:☗+P7h6h
115:☖K5i6h
116:☗S*7g
117:☖K6h5i
118:☗S7g6f+
119:☖P*7c
120:☗R7b7c
121:☖P*7d
122:☗R7c7d
123:☖P*7e
124:☗R7d7e
125:☖P*7f
126:☗B4e6g+
127:☖N*4c
128:☗K3a2b
129:☖S5h6g
130:☗S6f6g+
131:☖P*2c
132:☗G3c2c
133:☖P*2d
134:☗N6e5g+
135:☖P2d2c+
136:☗G3b2c
137:☖S*3a
138:☗K2b2a
139:☖G*2b
140:☗G2c2b
141:☖S3a2b+
142:☗K2a2b
143:☖R2h2e
144:☗P*2c
145:☖B*3a
146:☗K2b3b
147:☖R2e3e
