1:☖P7g7f
2:☗P8c8d
3:☖S7i6h
4:☗P3c3d
5:☖S6h7g
6:☗S7a6b
7:☖P2g2f
8:☗S3a4b
9:☖G6i7h
10:☗G4a3b
11:☖S3i4h
12:☗K5a4a
13:☖K5i6i
14:☗P7c7d
15:☖P3g3f
16:☗N8a7c
17:☖S4h3g
18:☗P8d8e
19:☖S3g4f
20:☗P4c4d
21:☖P3f3e
22:☗S4b4c
23:☖P3e3d
24:☗S4c3d
25:☖R2h3h
26:☗S3d4c
27:☖P2f2e
28:☗G6a5b
29:☖R3h2h
30:☗P4d4e
31:☖S4f4e
32:☗P8e8f
33:☖S7g8f
34:☗B2b8h+
35:☖G7h8h
36:☗N7c6e
37:☖B*4f
38:☗B*6d
39:☖B4f6d
40:☗P6c6d
41:☖B*4f
42:☗S6b6c
43:☖P2e2d
44:☗P2c2d
45:☖N8i7g
46:☗P*8e
47:☖N7g6e
48:☗P8e8f
49:☖N6e7c+
50:☗R8b8e
51:☖+N7c6c
52:☗G5b6c
53:☖N*5e
54:☗P8f8g+
55:☖N5e4c+
56:☗G3b4c
57:☖R2h2d
58:☗S*3b
59:☖R2d2b+
60:☗+P8g7h
61:☖G8h7h
62:☗R8e8i+
63:☖S*7i
64:☗N*8g
65:☖G7h8g
66:☗B*7h
67:☖K6i5h
68:☗+R8i7i
69:☖N*4d
70:☗G4c4d
71:☖S4e4d
72:☗P*4b
73:☖P*3c
74:☗N2a3c
75:☖S4d3c+
76:☗S3b3c
77:☖+R2b3c
78:☗S*4c
79:☖N*4d
80:☗B7h6i+
81:☖K5h4h
82:☗N*3f
83:☖+R3c3f
84:☗S4c4d
85:☖S*6a
86:☗G6c6b
87:☖N*5f
88:☗N*3e
89:☖S*5b
90:☗G6b5b
91:☖S6a5b
92:☗K4a5b
93:☖N5f4d
94:☗K5b6b
95:☖+R3f3e
96:☗S*2g
97:☖G*7c
98:☗K6b7c
99:☖N*8e
100:☗K7c8c
101:☖P*8d
102:☗K8c9d
103:☖N8e9c+
