1:☖P2g2f
2:☗P8c8d
3:☖P7g7f
4:☗G4a3b
5:☖P2f2e
6:☗P8d8e
7:☖B8h7g
8:☗P3c3d
9:☖S7i6h
10:☗B2b7g+
11:☖S6h7g
12:☗S3a2b
13:☖G6i7h
14:☗S2b3c
15:☖S3i4h
16:☗S7a6b
17:☖P4g4f
18:☗K5a4b
19:☖S4h4g
20:☗P7c7d
21:☖P3g3f
22:☗N8a7c
23:☖K5i6h
24:☗P6c6d
25:☖P9g9f
26:☗P1c1d
27:☖P1g1f
28:☗P9c9d
29:☖N2i3g
30:☗S6b6c
31:☖G4i4h
32:☗R8b8a
33:☖R2h2i
34:☗G6a7b
35:☖S4g5f
36:☗G7b6b
37:☖P6g6f
38:☗S6c5d
39:☖K6h7i
40:☗K4b5b
41:☖K7i8h
42:☗K5b4b
43:☖N3g4e
44:☗S3c4d
45:☖P2e2d
46:☗P2c2d
47:☖R2i2d
48:☗P*2c
49:☖R2d2i
50:☗P6d6e
51:☖P6f6e
52:☗P7d7e
53:☖P*2b
54:☗G3b2b
55:☖P6e6d
56:☗P8e8f
57:☖S7g8f
58:☗P7e7f
59:☖P*7g
60:☗P7f7g+
61:☖G7h7g
62:☗P*7d
63:☖P3f3e
64:☗P9d9e
65:☖P9f9e
66:☗P*9h
67:☖L9i9h
68:☗P*9g
69:☖L9h9g
70:☗S4d3e
71:☖P9e9d
72:☗P4c4d
73:☖P*3f
74:☗S3e2d
75:☖B*6f
76:☗N7c8e
77:☖S8f8e
78:☗R8a8e
79:☖B6f4d
80:☗N2a3c
81:☖P*2e
82:☗S2d1c
83:☖N*6f
84:☗S5d4c
85:☖N4e3c+
86:☗G2b3c
87:☖B4d3c+
88:☗K4b3c
89:☖N*4e
90:☗R8e4e
91:☖P4f4e
92:☗N*8e
93:☖G7g8f
94:☗B*7e
95:☖G8f7e
96:☗P7d7e
97:☖P*7g
98:☗S*6h
99:☖R*3a
100:☗G*3b
101:☖R3a1a+
102:☗N8e7g+
103:☖N8i7g
104:☗P7e7f
105:☖P*7h
106:☗P7f7g+
107:☖P7h7g
108:☗N*8e
109:☖G*6g
