1:☖P7g7f
2:☗P8c8d
3:☖P2g2f
4:☗G4a3b
5:☖G6i7h
6:☗P8d8e
7:☖B8h7g
8:☗P3c3d
9:☖S7i6h
10:☗B2b7g+
11:☖S6h7g
12:☗S3a2b
13:☖S3i4h
14:☗S7a6b
15:☖P4g4f
16:☗P6c6d
17:☖S4h4g
18:☗S6b6c
19:☖K5i6h
20:☗K5a4b
21:☖P3g3f
22:☗P7c7d
23:☖P9g9f
24:☗P1c1d
25:☖P1g1f
26:☗N8a7c
27:☖N2i3g
28:☗S2b3c
29:☖G4i4h
30:☗G6a6b
31:☖R2h2i
32:☗R8b8a
33:☖P9f9e
34:☗S6c5d
35:☖K6h7i
36:☗K4b3a
37:☖S4g5f
38:☗P4c4d
39:☖P6g6f
40:☗R8a4a
41:☖P2f2e
42:☗K3a2b
43:☖S7g6h
44:☗K2b3a
45:☖S6h6g
46:☗K3a2b
47:☖N8i7g
48:☗K2b3a
49:☖K7i6h
50:☗K3a2b
51:☖L9i9h
52:☗R4a8a
53:☖P4f4e
54:☗R8a4a
55:☖P4e4d
56:☗S3c4d
57:☖P2e2d
58:☗P2c2d
59:☖P*4b
60:☗G3b4b
61:☖P1f1e
62:☗P1d1e
63:☖P7f7e
64:☗P7d7e
65:☖L1i1e
66:☗L1a1e
67:☖P*7d
68:☗S4d3c
69:☖P7d7c+
70:☗L1e1h+
71:☖R2i2g
72:☗G6b5b
73:☖N7g8e
74:☗G4b3b
75:☖N*4e
76:☗B*1e
77:☖G4h5h
78:☗S3c4d
79:☖B*2f
80:☗B1e2f
81:☖R2g2f
82:☗L*7f
83:☖P*7g
84:☗S4d4e
85:☖S5f4e
86:☗S5d4e
87:☖P7g7f
88:☗S4e5f
89:☖L*4e
90:☗S5f4e
91:☖+P7c6c
92:☗G5b5a
93:☖S*5b
94:☗B*4d
95:☖S5b4a
96:☗G5a4a
97:☖R2f2d
98:☗S*2c
99:☖R2d2c+
100:☗G3b2c
101:☖+P6c5b
102:☗G4a5b
103:☖B*4a
104:☗G5b5a
105:☖R*4c
106:☗G5a4a
107:☖R4c4a+
108:☗B4d5e
109:☖S*3b
110:☗S*1b
111:☖S3b2c+
112:☗S1b2c
113:☖P*2d
114:☗S2c2d
115:☖G*1d
