1:☖P2g2f
2:☗P8c8d
3:☖P2f2e
4:☗P8d8e
5:☖P7g7f
6:☗P3c3d
7:☖G6i7h
8:☗G4a3b
9:☖P2e2d
10:☗P2c2d
11:☖R2h2d
12:☗P8e8f
13:☖P8g8f
14:☗R8b8f
15:☖R2d3d
16:☗B2b3c
17:☖K5i5h
18:☗S3a2b
19:☖P3g3f
20:☗K5a4b
21:☖N2i3g
22:☗S7a6b
23:☖S3i3h
24:☗P*2g
25:☖P*2i
26:☗G6a5a
27:☖P*8g
28:☗R8f8b
29:☖R3d3e
30:☗P7c7d
31:☖B8h3c+
32:☗N2a3c
33:☖N8i7g
34:☗B*6d
35:☖R3e6e
36:☗P7d7e
37:☖R6e6f
38:☗R8b7b
39:☖B*8c
40:☗R7b7a
41:☖P7f7e
42:☗R7a7e
43:☖B8c6e+
44:☗R7e6e
45:☖N7g6e
46:☗B*5e
47:☖P*7c
48:☗P*7g
49:☖G7h8h
50:☗N8a7c
51:☖N6e7c+
52:☗B6d7c
53:☖R6f7f
54:☗B5e3g+
55:☖N*3d
56:☗K4b3a
57:☖P*7d
58:☗B7c6d
59:☖S3h3g
60:☗B6d3g+
61:☖P7d7c+
62:☗S6b7c
63:☖R*8a
64:☗N*6a
65:☖B*8c
66:☗S*5b
67:☖N3d2b+
68:☗K3a2b
69:☖R8a9a+
70:☗S7c8b
71:☖L*2d
72:☗K2b3a
73:☖+R9a8b
74:☗+B3g8b
75:☖S*2c
76:☗G5a4b
77:☖R7f7b+
78:☗+B8b8c
79:☖+R7b8c
80:☗N*5e
81:☖B*5f
82:☗B*4e
83:☖+R8c8b
84:☗B4e5f
85:☖S*2b
86:☗K3a4a
87:☖P5g5f
88:☗N5e4g+
89:☖K5h4g
90:☗R*4d
91:☖N*4f
92:☗R4d2d
93:☖S2c3b+
94:☗G4b3b
95:☖S2b3c
96:☗G3b3c
97:☖N*4e
98:☗G3c3b
99:☖G*6b
100:☗L*5a
101:☖G6b5b
102:☗L5a5b
103:☖S*3c
104:☗B*6i
105:☖B*5h
106:☗N*6e
107:☖S3c3b+
108:☗K4a3b
109:☖+R8b5b
110:☗K3b2c
111:☖+R5b4c
112:☗K2c1b
113:☖L*2f
114:☗R2d2f
115:☖B5h6i
116:☗S*2b
117:☖N4e3c+
118:☗S*3a
119:☖B*2a
