1:☖P2g2f
2:☗P8c8d
3:☖P2f2e
4:☗P8d8e
5:☖G6i7h
6:☗G4a3b
7:☖S3i3h
8:☗S7a7b
9:☖K5i5h
10:☗K5a5b
11:☖P7g7f
12:☗P8e8f
13:☖P8g8f
14:☗R8b8f
15:☖P2e2d
16:☗P2c2d
17:☖R2h2d
18:☗P*2c
19:☖R2d2f
20:☗P3c3d
21:☖P*8g
22:☗R8f8d
23:☖P3g3f
24:☗P7c7d
25:☖P*2d
26:☗P2c2d
27:☖R2f2d
28:☗P7d7e
29:☖P7f7e
30:☗P*2c
31:☖R2d2e
32:☗S7b7c
33:☖S3h3g
34:☗G6a7b
35:☖G4i3h
36:☗S3a4b
37:☖B8h2b+
38:☗G3b2b
39:☖S7i8h
40:☗S4b3c
41:☖S3g4f
42:☗G2b3b
43:☖N2i3g
44:☗S3c4d
45:☖B*5f
46:☗S4d3c
47:☖R2e2i
48:☗S3c2d
49:☖S8h7g
50:☗S7c6d
51:☖P7e7d
52:☗P1c1d
53:☖S7g6f
54:☗B*2b
55:☖P9g9f
56:☗P5c5d
57:☖B5f3d
58:☗R8d7d
59:☖P*7e
60:☗R7d8d
61:☖S4f3e
62:☗S2d3e
63:☖P3f3e
64:☗S*2d
65:☖N3g4e
66:☗P*7f
67:☖P7e7d
68:☗R8d8e
69:☖P5g5f
70:☗B2b4d
71:☖N8i9g
72:☗R8e8d
73:☖P5f5e
74:☗K5b4b
75:☖P*2b
76:☗B4d2b
77:☖R2i2d
78:☗P2c2d
79:☖S*2c
80:☗R*3f
81:☖K5h4h
82:☗R3f3e
83:☖S2c3b+
84:☗K4b3b
85:☖P*3c
86:☗K3b4b
87:☖S*4a
88:☗S*5b
89:☖S4a5b+
90:☗K4b5b
91:☖S*4a
92:☗K5b6b
93:☖B3d4c+
