1:☖P2g2f
2:☗P3c3d
3:☖P7g7f
4:☗B2b8h+
5:☖S7i8h
6:☗S3a4b
7:☖S3i4h
8:☗S4b3c
9:☖K5i6h
10:☗R8b2b
11:☖P9g9f
12:☗G4a5b
13:☖P9f9e
14:☗P2c2d
15:☖K6h7h
16:☗K5a6b
17:☖P4g4f
18:☗P7c7d
19:☖G4i5h
20:☗S7a7b
21:☖S4h4g
22:☗K6b7a
23:☖P8g8f
24:☗P6c6d
25:☖S8h8g
26:☗P3d3e
27:☖K7h8h
28:☗P4c4d
29:☖G6i7h
30:☗S3c3d
31:☖N8i7g
32:☗N2a3c
33:☖B*5e
34:☗P2d2e
35:☖P2f2e
36:☗S3d2e
37:☖B5e6d
38:☗P*2g
39:☖R2h2g
40:☗S2e2f
41:☖R2g2h
42:☗S2f2g+
43:☖R2h4h
44:☗N8a7c
45:☖B6d5e
46:☗R2b2e
47:☖P5g5f
48:☗K7a6b
49:☖N7g8e
50:☗S2g1g+
51:☖N8e7c+
52:☗S7b7c
53:☖N*6e
54:☗P*6d
55:☖N6e7c+
56:☗K6b7c
57:☖N2i1g
58:☗R2e2i+
59:☖S4g3h
60:☗+R2i1i
61:☖P*2i
62:☗+R1i1g
63:☖P4f4e
64:☗N*6c
65:☖B5e4d
66:☗G5b4b
67:☖S*3d
68:☗P8c8d
69:☖S3d3c+
70:☗G4b5b
71:☖S3c3d+
72:☗+R1g2f
73:☖B4d1a+
74:☗N*4f
75:☖L*2h
76:☗N4f5h+
77:☖L2h2f
78:☗+N5h4h
79:☖R*8a
80:☗G*7a
81:☖R8a9a+
82:☗B*8b
83:☖+R9a9b
84:☗L*9a
85:☖+R9b8b
86:☗G7a8b
87:☖+B1a6f
88:☗R*5i
89:☖N*7i
90:☗+N4h3h
91:☖P8f8e
92:☗K7c6b
93:☖P4e4d
94:☗S*6i
95:☖G7h6h
96:☗S6i5h+
97:☖G6h7h
98:☗R*4i
99:☖B*8f
100:☗R5i6i+
101:☖P4d4c+
102:☗G5b4c
103:☖S3d4c+
104:☗R4i4c+
105:☖G*4d
106:☗+R4c4d
107:☖+B6f4d
108:☗N*5b
109:☖R*1b
110:☗N6c7e
111:☖P7f7e
112:☗P8d8e
113:☖B8f7g
114:☗S*8f
115:☖P7e7d
116:☗S8f8g+
117:☖G7h8g
118:☗S*7h
119:☖S*7c
120:☗K6b6c
121:☖+B4d4e
122:☗K6c7d
123:☖L*7f
124:☗P*7e
125:☖L7f7e
126:☗K7d7e
127:☖B7g6f
