1:☖P5g5f
2:☗P3c3d
3:☖R2h5h
4:☗S3a4b
5:☖P7g7f
6:☗P4c4d
7:☖S7i6h
8:☗S4b4c
9:☖P9g9f
10:☗B2b3c
11:☖P9f9e
12:☗R8b2b
13:☖S3i4h
14:☗P2c2d
15:☖S4h5g
16:☗S7a7b
17:☖G6i7h
18:☗P6c6d
19:☖K5i6i
20:☗S7b6c
21:☖K6i7i
22:☗P7c7d
23:☖R5h2h
24:☗N8a7c
25:☖P2g2f
26:☗P8c8d
27:☖P3g3f
28:☗S6c5d
29:☖N2i3g
30:☗S5d6e
31:☖B8h5e
32:☗S6e7f
33:☖B5e6d
34:☗G6a6b
35:☖S5g6f
36:☗P3d3e
37:☖P*7g
38:☗S7f8e
39:☖P8g8f
40:☗G6b6c
41:☖B6d4f
42:☗S8e8f
43:☖B4f3e
44:☗P*6e
45:☖S6f5g
46:☗S4c3d
47:☖B3e4f
48:☗P5c5d
49:☖P2f2e
50:☗P2d2e
51:☖N3g2e
52:☗S3d2e
53:☖P*2c
54:☗R2b6b
55:☖R2h2e
56:☗N*8g
57:☖K7i6i
58:☗N8g9i+
59:☖P2c2b+
60:☗L*4e
61:☖+P2b3b
62:☗R6b3b
63:☖R2e2a+
64:☗L4e4f
65:☖S5g4f
66:☗+N9i8i
67:☖L*3e
68:☗R3b2b
69:☖N*4c
70:☗K5a6b
71:☖+R2a4a
72:☗R2b2i+
73:☖G*5b
