1:☖P7g7f
2:☗P8c8d
3:☖S7i6h
4:☗P3c3d
5:☖S6h7g
6:☗S7a6b
7:☖P2g2f
8:☗S3a4b
9:☖P2f2e
10:☗S4b3c
11:☖S3i4h
12:☗G4a3b
13:☖G6i7h
14:☗G6a5b
15:☖K5i6i
16:☗P5c5d
17:☖P5g5f
18:☗P4c4d
19:☖P3g3f
20:☗S6b5c
21:☖G4i5h
22:☗K5a4a
23:☖B8h7i
24:☗B2b3a
25:☖P6g6f
26:☗S5c4b
27:☖G5h6g
28:☗S4b4c
29:☖B7i6h
30:☗B3a4b
31:☖K6i7i
32:☗K4a3a
33:☖K7i8h
34:☗K3a2b
35:☖P1g1f
36:☗P7c7d
37:☖P1f1e
38:☗N8a7c
39:☖B6h4f
40:☗B4b6d
41:☖B4f3g
42:☗B6d3g+
43:☖N2i3g
44:☗P6c6d
45:☖P4g4f
46:☗R8b6b
47:☖P4f4e
48:☗P4d4e
49:☖B*7a
50:☗R6b6a
51:☖B7a8b+
52:☗N7c8e
53:☖S7g6h
54:☗B*6i
55:☖P8g8f
56:☗P4e4f
57:☖G6g5g
58:☗B6i3f+
59:☖+B8b7b
60:☗R6a4a
61:☖P8f8e
62:☗P8d8e
63:☖S6h7g
64:☗S4c4d
65:☖+B7b7c
66:☗S4d3e
67:☖+B7c7d
68:☗R4a4b
69:☖P*4c
70:☗G5b4c
71:☖+B7d6d
72:☗S3e2f
73:☖N3g4e
74:☗S3c4d
75:☖G5g4f
76:☗+B3f5h
77:☖S4h4g
78:☗+B5h5i
79:☖P2e2d
80:☗P2c2d
81:☖N*3f
82:☗S4d4e
83:☖G4f4e
84:☗+B5i3g
85:☖+B6d4b
86:☗G4c4b
87:☖N3f2d
88:☗+B3g2h
89:☖N2d3b+
90:☗K2b3b
91:☖P*4c
92:☗K3b4c
93:☖R*4d
94:☗K4c5b
95:☖G4e5d
