1:☖P7g7f
2:☗P3c3d
3:☖P2g2f
4:☗P4c4d
5:☖S3i4h
6:☗S3a3b
7:☖K5i6h
8:☗R8b4b
9:☖K6h7h
10:☗P9c9d
11:☖P5g5f
12:☗S7a7b
13:☖G4i5h
14:☗G4a5b
15:☖S4h5g
16:☗K5a6b
17:☖B8h7g
18:☗P9d9e
19:☖K7h8h
20:☗P7c7d
21:☖L9i9h
22:☗N8a7c
23:☖P6g6f
24:☗S3b4c
25:☖K8h9i
26:☗S4c5d
27:☖S7i8h
28:☗K6b7a
29:☖G5h6g
30:☗P8c8d
31:☖G6i7h
32:☗P4d4e
33:☖P2f2e
34:☗B2b3c
35:☖P3g3f
36:☗P6c6d
37:☖R2h3h
38:☗B3c4d
39:☖B7g5i
40:☗G5b6c
41:☖B5i4h
42:☗K7a8a
43:☖S5g6h
44:☗B4d3c
45:☖B4h3g
46:☗P1c1d
47:☖P1g1f
48:☗P6d6e
49:☖S6h5g
50:☗P4e4f
51:☖P4g4f
52:☗P6e6f
53:☖S5g6f
54:☗P*6e
55:☖S6f7g
56:☗N7c8e
57:☖S7g8f
58:☗P6e6f
59:☖G6g5g
60:☗S5d6e
61:☖R3h4h
62:☗N2a1c
63:☖N2i1g
64:☗P3d3e
65:☖P3f3e
66:☗B3c4d
67:☖P3e3d
68:☗G6c7c
69:☖P4f4e
70:☗B4d3e
71:☖R4h4g
72:☗R4b6b
73:☖P*6h
74:☗S6e7f
75:☖P*7e
76:☗P7d7e
77:☖P4e4d
78:☗P9e9f
79:☖P9g9f
80:☗P*9g
81:☖L9h9g
82:☗N8e9g+
83:☖S8f9g
84:☗L*9c
85:☖P*7d
86:☗G7c7d
87:☖P4d4c+
88:☗P*4f
89:☖N*8f
90:☗G7d7c
91:☖G5g4f
92:☗P6f6g+
93:☖P6h6g
94:☗B3e1g+
95:☖L1i1g
96:☗N*8e
97:☖+P4c5c
98:☗N8e9g+
99:☖N8i9g
100:☗L9c9f
101:☖P*9b
102:☗L9a9b
103:☖P*9c
104:☗L9b9c
105:☖P*9d
106:☗L9f9g+
107:☖S8h9g
108:☗N*8e
109:☖+P5c6b
110:☗N8e9g+
111:☖R*8b
112:☗K8a9a
113:☖R8b9b+
114:☗K9a9b
115:☖P9d9c+
116:☗K9b9c
117:☖L*9d
