1:☖P5g5f
2:☗P3c3d
3:☖R2h5h
4:☗S7a6b
5:☖P7g7f
6:☗K5a4b
7:☖K5i4h
8:☗K4b3b
9:☖K4h3h
10:☗P8c8d
11:☖P5f5e
12:☗P8d8e
13:☖B8h7g
14:☗G6a5b
15:☖S7i6h
16:☗P1c1d
17:☖P1g1f
18:☗S3a4b
19:☖K3h2h
20:☗P7c7d
21:☖S6h5g
22:☗P4c4d
23:☖S3i3h
24:☗S4b4c
25:☖P4g4f
26:☗P6c6d
27:☖S5g5f
28:☗S6b6c
29:☖P6g6f
30:☗B2b3c
31:☖R5h6h
32:☗B3c2d
33:☖P6f6e
34:☗B2d4f
35:☖P6e6d
36:☗B4f6h+
37:☖G6i6h
38:☗S6c6d
39:☖P*4e
40:☗P8e8f
41:☖P8g8f
42:☗P*6f
43:☖P5e5d
44:☗S4c5d
45:☖P4e4d
46:☗P*4h
47:☖G4i4h
48:☗S6d5e
49:☖S5f5e
50:☗S5d5e
51:☖S*4c
52:☗K3b2b
53:☖S4c5b
54:☗G4a5b
55:☖B*4c
56:☗R*4e
57:☖G*3b
58:☗K2b1b
59:☖G6h5h
60:☗G5b4c
61:☖P4d4c+
62:☗R4e4c
63:☖G*2b
64:☗K1b1c
65:☖G3b2a
66:☗B*7h
67:☖P*4d
68:☗R4c4d
69:☖G2b1a
70:☗B7h8i+
71:☖L*5g
72:☗P2c2d
73:☖L5g5e
74:☗N*4f
75:☖N*3f
76:☗R4d4e
77:☖L5e5c+
78:☗P3d3e
79:☖B7g6f
80:☗P*5e
81:☖S*3d
82:☗N4f3h+
83:☖G4h3h
84:☗R4e4i+
85:☖G5h4h
86:☗+R4i5i
87:☖P*4e
88:☗S*2c
89:☖S3d2c+
90:☗K1c2c
91:☖P*5g
92:☗S*4f
93:☖S*4g
94:☗+B8i4e
95:☖S4g4f
96:☗+B4e4f
97:☖P*4g
98:☗+B4f4e
99:☖S*4f
100:☗+B4e3d
101:☖B6f5e
102:☗P3e3f
103:☖B5e8b+
104:☗N*2f
105:☖R*2b
106:☗K2c1c
107:☖S4f3e
108:☗S*1g
109:☖K2h1g
110:☗+B3d1f
111:☖K1g1f
112:☗S*2e
113:☖K1f1g
114:☗S*1f
115:☖K1g2h
116:☗S1f2g+
117:☖K2h2g
118:☗+R5i2i
119:☖G3h2h
