1:☖P7g7f
2:☗P8c8d
3:☖R2h7h
4:☗P8d8e
5:☖B8h7g
6:☗S7a6b
7:☖S7i6h
8:☗K5a4b
9:☖K5i4h
10:☗K4b3b
11:☖K4h3h
12:☗P5c5d
13:☖K3h2h
14:☗S6b5c
15:☖S3i3h
16:☗P1c1d
17:☖P1g1f
18:☗G6a5b
19:☖G6i5h
20:☗P5d5e
21:☖P6g6f
22:☗P3c3d
23:☖S6h6g
24:☗P7c7d
25:☖P4g4f
26:☗P6c6d
27:☖L9i9h
28:☗G4a4b
29:☖P3g3f
30:☗P9c9d
31:☖P9g9f
32:☗G5b6c
33:☖B7g5i
34:☗R8b7b
35:☖N8i9g
36:☗P5e5f
37:☖P5g5f
38:☗P6d6e
39:☖P6f6e
40:☗G6c5d
41:☖N9g8e
42:☗G5d6e
43:☖P*6f
44:☗G6e6d
45:☖P9f9e
46:☗R7b8b
47:☖P8g8f
48:☗P9d9e
49:☖P4f4e
50:☗P*8d
51:☖B5i3g
52:☗R8b5b
53:☖G5h4g
54:☗P8d8e
55:☖P6f6e
56:☗G6d6e
57:☖B3g9a+
58:☗P*6f
59:☖S6g5h
60:☗P8e8f
61:☖R7h7g
62:☗P*5e
63:☖P4e4d
64:☗B2b4d
65:☖L*4f
66:☗B4d2b
67:☖R7g9g
68:☗P1d1e
69:☖R9g9e
70:☗G6e5f
71:☖P*6d
72:☗P1e1f
73:☖P6d6c+
74:☗P6f6g+
75:☖S5h6g
76:☗P1f1g+
77:☖L1i1g
78:☗L1a1g+
79:☖K2h1g
80:☗G5f6g
81:☖+P6c5b
82:☗G4b5b
83:☖R9e9b+
84:☗P*6b
85:☖+R9b8a
86:☗P5e5f
87:☖R*7a
88:☗L*5a
89:☖P*4d
90:☗P4c4d
91:☖G4g5f
92:☗P*1f
93:☖K1g2h
94:☗N*2d
95:☖P*5d
96:☗S5c4b
97:☖P*4c
98:☗G5b4c
99:☖N*5e
100:☗B2b3c
101:☖N5e4c+
102:☗K3b4c
103:☖S3h4g
104:☗N*2e
105:☖P*1h
106:☗P1f1g+
107:☖P1h1g
108:☗P*1f
109:☖P1g1f
110:☗N2d1f
111:☖K2h3h
112:☗S*2h
113:☖S4g5h
114:☗L5a5d
115:☖P*5e
