1:☖P2g2f
2:☗P3c3d
3:☖P7g7f
4:☗P4c4d
5:☖S3i4h
6:☗S3a3b
7:☖K5i6h
8:☗S3b4c
9:☖G4i5h
10:☗P9c9d
11:☖P9g9f
12:☗R8b3b
13:☖P2f2e
14:☗B2b3c
15:☖S7i7h
16:☗K5a6b
17:☖K6h7i
18:☗S7a7b
19:☖P8g8f
20:☗G4a5b
21:☖B8h7g
22:☗K6b7a
23:☖K7i8h
24:☗P3d3e
25:☖S7h8g
26:☗B3c4b
27:☖G6i7h
28:☗K7a8b
29:☖P4g4f
30:☗P3e3f
31:☖P4f4e
32:☗R3b3d
33:☖P3g3f
34:☗B4b3c
35:☖P2e2d
36:☗R3d2d
37:☖R2h2d
38:☗P2c2d
39:☖R*3a
40:☗G5b4b
41:☖P*2b
42:☗S4c3b
43:☖P2b2a+
44:☗G4b4a
45:☖P4e4d
46:☗P*4g
47:☖S4h4g
48:☗R*3i
49:☖R3a4a+
50:☗S3b4a
51:☖N*4e
52:☗R3i2i+
53:☖N4e3c+
54:☗+R2i1i
55:☖P4d4c+
56:☗N*6e
57:☖B7g5e
58:☗+R1i2i
59:☖G*7i
60:☗L*5d
61:☖B5e6f
62:☗L5d5g+
63:☖G5h5g
64:☗N6e5g+
65:☖B6f5g
66:☗R*4i
67:☖P*4h
68:☗P*4f
69:☖S4g4f
70:☗G*5f
71:☖B*2c
