1:☖P2g2f
2:☗P3c3d
3:☖P7g7f
4:☗B2b8h+
5:☖S7i8h
6:☗S3a4b
7:☖S3i4h
8:☗S4b3c
9:☖K5i6h
10:☗P5c5d
11:☖K6h7h
12:☗R8b2b
13:☖P2f2e
14:☗S3c4d
15:☖P4g4f
16:☗K5a6b
17:☖S4h4g
18:☗K6b7b
19:☖P9g9f
20:☗P9c9d
21:☖P8g8f
22:☗N2a3c
23:☖G4i5h
24:☗K7b8b
25:☖S8h8g
26:☗S7a7b
27:☖K7h8h
28:☗P8c8d
29:☖G6i7h
30:☗S7b8c
31:☖B*5f
32:☗P7c7d
33:☖B5f3d
34:☗G4a3b
35:☖P6g6f
36:☗S4d5e
37:☖G5h6g
38:☗G6a7b
39:☖P4f4e
40:☗R2b2a
41:☖P6f6e
42:☗P6c6d
43:☖P2e2d
44:☗P2c2d
45:☖P5g5f
46:☗S5e6f
47:☖G6g6f
48:☗B*5g
49:☖G6f6g
50:☗B5g3i+
51:☖R2h2f
52:☗P2d2e
53:☖R2f4f
54:☗+B3i2i
55:☖P4e4d
56:☗R2a2d
57:☖S*3e
58:☗R2d1d
59:☖P6e6d
60:☗P*6f
61:☖G6g6h
62:☗+B2i1i
63:☖P4d4c+
64:☗+B1i3g
65:☖P6d6c+
66:☗P*4e
67:☖+P6c7b
68:☗S8c7b
69:☖R4f1f
70:☗R1d3d
71:☖S3e3d
72:☗+B3g4g
73:☖P*6c
74:☗P6f6g+
75:☖G6h6g
76:☗P*6a
77:☖R*5b
78:☗L*6d
79:☖P6c6b+
80:☗P6a6b
81:☖P*6f
82:☗S*6i
83:☖R5b3b+
84:☗L6d6f
85:☖G6g6f
86:☗S6i7h+
87:☖S8g7h
88:☗+B4g5g
89:☖G*6g
90:☗B*7i
91:☖K8h7g
92:☗N8a7c
93:☖L*8h
94:☗N*6e
95:☖K7g8g
96:☗P8d8e
97:☖G6g5g
98:☗B7i5g+
99:☖S*7a
100:☗K8b9c
101:☖B*8b
102:☗K9c8c
103:☖P8f8e
104:☗+B5g6f
105:☖G*8d
106:☗+B6f8d
107:☖P8e8d
108:☗K8c8d
109:☖P*8e
110:☗K8d8e
111:☖N8i7g
