1:☖P2g2f
2:☗P8c8d
3:☖P2f2e
4:☗P8d8e
5:☖P7g7f
6:☗G4a3b
7:☖B8h7g
8:☗P3c3d
9:☖S7i6h
10:☗B2b7g+
11:☖S6h7g
12:☗S3a2b
13:☖S3i4h
14:☗S7a6b
15:☖G6i7h
16:☗S2b3c
17:☖P4g4f
18:☗P6c6d
19:☖S4h4g
20:☗S6b6c
21:☖K5i6h
22:☗K5a4b
23:☖P3g3f
24:☗P7c7d
25:☖N2i3g
26:☗N8a7c
27:☖G4i4h
28:☗R8b8a
29:☖R2h2i
30:☗G6a6b
31:☖P9g9f
32:☗P1c1d
33:☖P1g1f
34:☗P9c9d
35:☖P6g6f
36:☗S6c5d
37:☖S4g5f
38:☗K4b5b
39:☖K6h7i
40:☗K5b4b
41:☖K7i8h
42:☗P6d6e
43:☖P6f6e
44:☗N7c6e
45:☖S7g6f
46:☗P*6d
47:☖P4f4e
48:☗P9d9e
49:☖P9f9e
50:☗P3d3e
51:☖P3f3e
52:☗P8e8f
53:☖P8g8f
54:☗R8a8f
55:☖P*8g
56:☗R8f8a
57:☖B*4f
58:☗P*3f
59:☖B4f6d
60:☗P3f3g+
61:☖B6d3g
62:☗P7d7e
63:☖R2i6i
64:☗L9a9e
65:☖L9i9e
66:☗P*6h
67:☖R6i6h
68:☗B*5i
69:☖R6h6i
70:☗B5i9e+
71:☖L*8f
72:☗N*9f
73:☖K8h9g
74:☗L*8h
75:☖G7h8h
76:☗N9f8h+
77:☖K9g8h
78:☗P7e7f
79:☖L8f8a+
80:☗P*8f
81:☖P*7h
82:☗+B9e9f
83:☖R*8b
84:☗P8f8g+
85:☖R8b8g+
86:☗+B9f8g
87:☖K8h8g
88:☗P*8f
89:☖K8g8f
90:☗R*9h
91:☖K8f8g
92:☗R9h9e+
93:☖P*8f
94:☗G*9f
95:☖K8g7f
96:☗G9f8f
97:☖K7f6g
98:☗+R9e9h
99:☖N*4f
100:☗G8f8g
101:☖K6g5h
102:☗+R9h7h
103:☖P*6h
104:☗K4b3a
105:☖R6i2i
106:☗P*3f
107:☖B3g2f
108:☗N6e7g+
109:☖N8i7g
110:☗G8g7g
111:☖S6f7g
112:☗+R7h7g
113:☖B*9e
114:☗+R7g7f
115:☖P*7g
116:☗+R7f7b
117:☖P3e3d
118:☗S*3g
119:☖P3d3c+
120:☗N2a3c
121:☖N4f5d
122:☗S3g4h+
123:☖K5h4h
124:☗N*6d
125:☖G*4b
126:☗G3b4b
127:☖N5d4b+
128:☗K3a4b
129:☖N*3d
130:☗K4b5b
131:☖S*4a
