1:☖P7g7f
2:☗P1c1d
3:☖P5g5f
4:☗S7a6b
5:☖S7i6h
6:☗P3c3d
7:☖S6h5g
8:☗B2b8h+
9:☖R2h8h
10:☗P1d1e
11:☖B*7g
12:☗L1a1b
13:☖P3g3f
14:☗G4a3b
15:☖R8h3h
16:☗S3a2b
17:☖P3f3e
18:☗P3d3e
19:☖R3h3e
20:☗P*3c
21:☖R3e3h
22:☗G6a5b
23:☖G6i7h
24:☗K5a4a
25:☖S3i4h
26:☗P8c8d
27:☖S5g4f
28:☗P8d8e
29:☖N2i3g
30:☗G5b4b
31:☖S4f3e
32:☗B*6d
33:☖K5i6i
34:☗P8e8f
35:☖P8g8f
36:☗B6d8f
37:☖B7g6f
38:☗B8f6d
39:☖P*8g
40:☗P7c7d
41:☖S4h5g
42:☗B6d7c
43:☖P9g9f
44:☗P6c6d
45:☖G4i5h
46:☗S6b6c
47:☖P5f5e
48:☗P6d6e
49:☖B6f8h
50:☗S6c6d
51:☖S5g5f
52:☗K4a3a
53:☖N3g4e
54:☗P*8f
55:☖P8g8f
56:☗P7d7e
57:☖N8i7g
58:☗P7e7f
59:☖N7g6e
60:☗B7c8d
61:☖B8h6f
62:☗S6d7e
63:☖B6f5g
64:☗P7f7g+
65:☖G7h7g
66:☗S7e8f
67:☖B5g8d
68:☗R8b8d
69:☖B*5a
70:☗P*6b
71:☖N6e5c+
72:☗S2b1c
73:☖P*8e
74:☗R8d8e
75:☖+N5c4b
76:☗G3b4b
77:☖B5a4b+
78:☗K3a4b
79:☖G*5c
80:☗K4b3b
81:☖S3e4d
82:☗P4c4d
83:☖N4e3c+
84:☗N2a3c
85:☖P*3d
