1:☖P7g7f
2:☗P3c3d
3:☖P9g9f
4:☗P4c4d
5:☖P9f9e
6:☗R8b4b
7:☖B8h7g
8:☗S3a3b
9:☖P8g8f
10:☗S3b4c
11:☖R2h8h
12:☗S7a8b
13:☖P8f8e
14:☗S4c5d
15:☖P8e8d
16:☗P8c8d
17:☖R8h8d
18:☗G6a7b
19:☖R8d8f
20:☗P7c7d
21:☖S7i6h
22:☗S5d6e
23:☖P6g6f
24:☗P*8e
25:☖R8f9f
26:☗S6e5d
27:☖P5g5f
28:☗S8b8c
29:☖K5i4h
30:☗N8a7c
31:☖S3i3h
32:☗K5a6b
33:☖K4h3i
34:☗G4a5b
35:☖G6i5h
36:☗P6c6d
37:☖K3i2h
38:☗G5b6c
39:☖S6h6g
40:☗P4d4e
41:☖P7f7e
42:☗P7d7e
43:☖P6f6e
44:☗B2b7g+
45:☖N8i7g
46:☗P6d6e
47:☖P5f5e
48:☗S5d5e
49:☖R9f2f
50:☗B*2d
51:☖S6g5f
52:☗S5e6d
53:☖P*5b
54:☗K6b5b
55:☖B*1f
56:☗G6c6b
57:☖B1f3d
58:☗K5b6c
59:☖B3d2c+
60:☗B2d7i+
61:☖P*6f
62:☗P7e7f
63:☖P*8d
64:☗S8c8d
65:☖P6f6e
66:☗S6d7e
67:☖+B2c2d
68:☗P*2e
69:☖+B2d4b
70:☗P2e2f
71:☖+B4b4a
72:☗R*5b
73:☖R*4d
74:☗P7f7g+
75:☖+B4a5b
76:☗K6c5b
77:☖P6e6d
78:☗B*3c
79:☖R*3b
80:☗N*4b
81:☖R3b3c+
82:☗N2a3c
83:☖B*3b
84:☗P2f2g+
85:☖S3h2g
86:☗P*2f
87:☖S2g3h
88:☗K5b5a
89:☖B3b4c+
90:☗G6b5b
91:☖+B4c3c
92:☗+B7i3e
93:☖R4d4c+
94:☗S7e6d
95:☖P*6c
96:☗G7b6c
97:☖+R4c3b
98:☗K5a6b
99:☖+B3c4b
100:☗G5b4b
101:☖+R3b4b
102:☗R*5b
103:☖+R4b4a
104:☗P*6a
105:☖+R4a5b
106:☗K6b5b
107:☖R*3b
108:☗B*4b
109:☖R3b3e+
110:☗R*6i
111:☖+R3e3b
