1:☖P2g2f
2:☗P3c3d
3:☖P7g7f
4:☗B2b3c
5:☖B8h3c+
6:☗N2a3c
7:☖K5i6h
8:☗R8b4b
9:☖S3i4h
10:☗K5a6b
11:☖K6h7h
12:☗K6b7b
13:☖P2f2e
14:☗R4b2b
15:☖B*7g
16:☗S3a4b
17:☖P3g3f
18:☗P5c5d
19:☖S4h3g
20:☗G4a3b
21:☖S3g4f
22:☗R2b2a
23:☖G4i5h
24:☗S7a6b
25:☖P5g5f
26:☗S6b5c
27:☖P3f3e
28:☗P3d3e
29:☖S4f3e
30:☗B*6d
31:☖S3e4f
32:☗P4c4d
33:☖P*3d
34:☗N3c4e
35:☖P5f5e
36:☗G3b4c
37:☖P6g6f
38:☗R2a3a
39:☖R2h3h
40:☗P7c7d
41:☖P5e5d
42:☗G4c5d
43:☖G5h6g
44:☗P*3g
45:☖R3h6h
46:☗R3a3d
47:☖P6f6e
48:☗B6d7c
49:☖G6g6f
50:☗S5c6b
51:☖B7g8f
52:☗G6a5b
53:☖P*3e
54:☗R3d3a
55:☖R6h5h
56:☗P*5g
57:☖R5h6h
58:☗B7c8d
59:☖P7f7e
60:☗P7d7e
61:☖K7h8h
62:☗S6b7c
63:☖G6f7e
64:☗B8d7e
65:☖B8f7e
66:☗G*7f
67:☖B7e4b+
68:☗G5b4b
69:☖P*7g
70:☗G7f7e
71:☖S*5e
72:☗R3a5a
73:☖B*1e
74:☗B*3a
75:☖S4f4e
76:☗G5d4e
77:☖P6e6d
78:☗P6c6d
79:☖S5e6d
80:☗S7c6d
81:☖R6h6d
82:☗P*6c
83:☖N*4c
84:☗R5a5f
85:☖N4c3a+
86:☗G4b5b
87:☖R6d6h
88:☗S*5h
89:☖G6i7h
90:☗S5h5i
91:☖R6h2h
92:☗P5g5h+
93:☖S*6g
94:☗S*6i
95:☖S6g5f
96:☗G4e5f
97:☖R*2b
98:☗G5b6b
99:☖B1e5a+
100:☗P*5b
101:☖+B5a5b
102:☗G6b5b
103:☖R2b5b+
104:☗K7b7c
105:☖R2h5h
106:☗S6i5h
107:☖B*6b
108:☗K7c7d
109:☖+R5b5f
110:☗S*6i
111:☖G*8e
