1:☖P5g5f
2:☗P1c1d
3:☖P1g1f
4:☗P8c8d
5:☖P7g7f
6:☗P8d8e
7:☖B8h7g
8:☗S7a6b
9:☖R2h5h
10:☗P7c7d
11:☖S7i6h
12:☗S6b7c
13:☖P6g6f
14:☗S7c6d
15:☖S6h6g
16:☗K5a4b
17:☖K5i4h
18:☗G6a5b
19:☖K4h3h
20:☗K4b3b
21:☖P5f5e
22:☗R8b7b
23:☖K3h2h
24:☗P7d7e
25:☖P7f7e
26:☗S6d7e
27:☖S3i3h
28:☗R7b7d
29:☖G6i7h
30:☗P*7f
31:☖B7g6h
32:☗P3c3d
33:☖B6h4f
34:☗N8a7c
35:☖P*7b
36:☗S3a4b
37:☖P7b7a+
38:☗P8e8f
39:☖+P7a7b
40:☗N7c8e
41:☖P8g8f
42:☗S7e8f
43:☖P5e5d
44:☗P7f7g+
45:☖N8i7g
46:☗N8e7g+
47:☖B4f7c+
48:☗+N7g6g
49:☖G7h6g
50:☗R7d7i+
51:☖P5d5c+
52:☗S4b5c
53:☖P*5d
54:☗S5c6d
55:☖+B7c6d
56:☗P6c6d
57:☖P5d5c+
58:☗N*5e
59:☖+P5c5b
60:☗G4a5b
61:☖P*5c
62:☗G5b5a
63:☖N*4e
64:☗+R7i7b
65:☖G*5b
66:☗S*6b
67:☖G5b5a
68:☗S6b5a
69:☖S*5b
70:☗S5a6b
71:☖G*5d
72:☗G*4b
73:☖G5d5e
74:☗P*5a
75:☖N*5d
76:☗S6b5c
77:☖S5b5a
78:☗B2b1c
79:☖S5a4b+
80:☗S5c4b
81:☖N5d4b+
82:☗K3b4b
83:☖G5e5d
84:☗P*5g
85:☖N4e5c+
86:☗K4b3a
87:☖G5d4c
88:☗K3a2b
89:☖P*7c
90:☗+R7b9b
91:☖R5h5g
92:☗P*4h
93:☖G4i3i
94:☗B1c5g+
95:☖G6g5g
96:☗B*2d
97:☖G*3b
