1:☖P7g7f
2:☗P8c8d
3:☖P2g2f
4:☗G4a3b
5:☖G6i7h
6:☗P8d8e
7:☖B8h7g
8:☗P3c3d
9:☖S7i6h
10:☗P4c4d
11:☖S3i4h
12:☗S7a6b
13:☖P4g4f
14:☗P6c6d
15:☖S4h4g
16:☗S6b6c
17:☖S4g5f
18:☗S6c5d
19:☖R2h4h
20:☗S3a4b
21:☖K5i6i
22:☗S4b4c
23:☖K6i7i
24:☗G6a5b
25:☖P9g9f
26:☗P9c9d
27:☖P1g1f
28:☗P1c1d
29:☖P4f4e
30:☗P4d4e
31:☖B7g2b+
32:☗G3b2b
33:☖S5f4e
34:☗S5d4e
35:☖R4h4e
36:☗P*4d
37:☖R4e4h
38:☗N2a3c
39:☖S6h7g
40:☗G2b3b
41:☖G4i3h
42:☗K5a4b
43:☖P6g6f
44:☗K4b3a
45:☖K7i8h
46:☗S4c5d
47:☖B*7a
48:☗R8b7b
49:☖S*6a
50:☗R7b7a
51:☖S6a5b+
52:☗S5d4c
53:☖G*6b
54:☗S4c5b
55:☖G6b7a
56:☗N3c4e
57:☖G3h4g
58:☗B*3i
59:☖R*5a
60:☗S5b4a
61:☖G7a7b
62:☗N4e5g+
63:☖R4h3h
64:☗B*2g
65:☖R3h3i
66:☗B2g7b+
67:☖G4g5g
68:☗S*4h
69:☖B*5b
70:☗G*4b
71:☖N*4c
72:☗K3a2b
73:☖B5b4a+
74:☗G4b4a
75:☖R5a4a+
76:☗+B7b6c
77:☖P*5b
78:☗S*4b
79:☖S*2a
80:☗S4b4c
81:☖G*4b
