1:☖P5g5f
2:☗P3c3d
3:☖R2h5h
4:☗R8b3b
5:☖P7g7f
6:☗S3a4b
7:☖P5f5e
8:☗K5a6b
9:☖K5i6h
10:☗K6b7b
11:☖K6h7h
12:☗K7b8b
13:☖S3i3h
14:☗P3d3e
15:☖P4g4f
16:☗R3b3d
17:☖S3h4g
18:☗R3d2d
19:☖G4i3h
20:☗G4a5b
21:☖B8h7g
22:☗P4c4d
23:☖K7h8h
24:☗S4b4c
25:☖L9i9h
26:☗S7a7b
27:☖K8h9i
28:☗P6c6d
29:☖S7i8h
30:☗G5b6c
31:☖S4g5f
32:☗P7c7d
33:☖G6i7i
34:☗P9c9d
35:☖P6g6f
36:☗N8a7c
37:☖B7g6h
38:☗P1c1d
39:☖P9g9f
40:☗P8c8d
41:☖S5f6g
42:☗P5c5d
43:☖P5e5d
44:☗S4c5d
45:☖P*5e
46:☗S5d4c
47:☖S6g7h
48:☗S4c5b
49:☖P8g8f
50:☗B2b1c
51:☖S7h8g
52:☗N2a3c
53:☖G7i7h
54:☗R2d3d
55:☖G3h4g
56:☗P4d4e
57:☖R5h4h
58:☗R3d2d
59:☖R4h2h
60:☗R2d4d
61:☖P4f4e
62:☗R4d4e
63:☖G4g4f
64:☗R4e4a
65:☖P*4g
66:☗N3c4e
67:☖R2h5h
68:☗P*5g
69:☖R5h3h
70:☗B1c2d
71:☖B6h7g
72:☗P*4h
73:☖R3h4h
74:☗N4e3g+
75:☖N2i3g
76:☗P3e3f
77:☖N3g4e
78:☗P3f3g+
79:☖R4h1h
80:☗+P3g4g
81:☖G4f4g
82:☗R4a4e
83:☖P*4f
84:☗R4e3e
85:☖P*3f
86:☗R3e3d
87:☖P2g2f
88:☗B2d1c
89:☖R1h3h
90:☗R3d2d
91:☖N*2e
92:☗B1c3a
93:☖G4g5f
94:☗P*3g
95:☖R3h3g
96:☗P5g5h+
97:☖R3g3h
98:☗+P5h6i
99:☖R3h3i
100:☗P*4g
101:☖P3f3e
102:☗P4g4h+
103:☖R3i6i
104:☗B3a5c
105:☖G5f4e
106:☗+P4h5h
107:☖R6i2i
108:☗P6d6e
109:☖P5e5d
110:☗G6c5d
111:☖P6f6e
112:☗G5d4e
113:☖P4f4e
114:☗P*6g
115:☖G7h6g
116:☗B5c3e
117:☖B7g1a+
118:☗+P5h6h
119:☖R2i3i
120:☗+P6h6g
121:☖R3i3e
122:☗G*7h
123:☖L*7i
124:☗G7h8i
125:☖K9i8i
126:☗P*6f
127:☖G*5f
128:☗G*6h
129:☖G5f6f
130:☗+P6g6f
131:☖+B1a6f
132:☗N*6g
133:☖G*7h
134:☗N6g7i+
135:☖S8h7i
136:☗G6h7i
137:☖G7h7i
138:☗L*3d
139:☖P7f7e
140:☗L3d3e
141:☖P7e7d
142:☗R2d7d
143:☖P*7e
144:☗R7d7e
145:☖+B6f7e
146:☗P*7d
147:☖+B7e6f
148:☗R*5i
149:☖G*7h
150:☗S*7e
151:☖+B6f7g
152:☗R5i5g+
153:☖B*6h
154:☗+R5g7g
155:☖B6h7g
156:☗P*6f
157:☖P*7f
158:☗N7c6e
159:☖B7g6h
160:☗S7e6d
161:☖B6h4f
162:☗P*5e
163:☖P*6b
164:☗G6a6b
165:☖B4f3e
166:☗S5b6a
167:☖N*5d
168:☗G6b5c
169:☖R*2b
170:☗N*7g
171:☖K8i8h
172:☗P6f6g+
173:☖G7h6g
174:☗G5c5d
175:☖L*6c
176:☗S6d5c
177:☖L6c6a+
