1:☖P2g2f
2:☗P3c3d
3:☖P2f2e
4:☗B2b3c
5:☖P7g7f
6:☗R8b2b
7:☖B8h3c+
8:☗N2a3c
9:☖P9g9f
10:☗S3a3b
11:☖P9f9e
12:☗B*3e
13:☖G6i6h
14:☗P2c2d
15:☖P2e2d
16:☗R2b2d
17:☖R2h2d
18:☗B3e2d
19:☖G4i3h
20:☗B2d3e
21:☖K5i5h
22:☗B3e4d
23:☖B*8h
24:☗S7a7b
25:☖G6h7h
26:☗K5a6b
27:☖S7i6h
28:☗K6b7a
29:☖S3i2h
30:☗K7a8b
31:☖P8g8f
32:☗P3d3e
33:☖N8i7g
34:☗P5c5d
35:☖R*2d
36:☗P5d5e
37:☖P4g4f
38:☗P*2c
39:☖R2d2f
40:☗G4a5b
41:☖S2h3i
42:☗P6c6d
43:☖P*2b
44:☗P5e5f
45:☖P5g5f
46:☗B4d7g+
47:☖B8h7g
48:☗N*3d
49:☖R2f2h
50:☗N3d4f
51:☖K5h4g
52:☗R*4i
53:☖P*4h
54:☗N4f3h+
55:☖K4g3h
56:☗R4i6i+
57:☖G7h7i
58:☗+R6i5h
59:☖B*4g
60:☗P*5g
61:☖G7i6i
62:☗+R5h4g
63:☖P4h4g
64:☗B*8g
65:☖G6i5i
66:☗B8g7f+
67:☖R*3a
68:☗G*5h
69:☖S3i4h
70:☗G5h5i
71:☖S4h5i
72:☗G*7h
73:☖B7g5e
74:☗P5g5h+
75:☖R3a3b+
76:☗G7h6h
77:☖S5i6h
78:☗+B7f5d
79:☖G*3i
80:☗N3c4e
81:☖N*6f
82:☗+B5d6e
83:☖S*5d
84:☗+B6e5f
85:☖B5e6d
86:☗S*6c
87:☖S5d4e
88:☗+B5f6f
89:☖N*7d
90:☗S6c7d
91:☖P6g6f
92:☗+P5h6h
93:☖P*5d
94:☗G5b6c
95:☖P5d5c+
96:☗G6c6d
97:☖G*6b
