1:☖P7g7f
2:☗P8c8d
3:☖R2h7h
4:☗P8d8e
5:☖B8h7g
6:☗S7a6b
7:☖K5i4h
8:☗K5a4b
9:☖K4h3h
10:☗P1c1d
11:☖P1g1f
12:☗S3a3b
13:☖S7i6h
14:☗K4b3a
15:☖K3h2h
16:☗P3c3d
17:☖S3i3h
18:☗G6a5b
19:☖P6g6f
20:☗B2b3c
21:☖S6h6g
22:☗K3a2b
23:☖P7f7e
24:☗P6c6d
25:☖S6g5f
26:☗R8b8d
27:☖G6i6h
28:☗P2c2d
29:☖G6h6g
30:☗S6b6c
31:☖B7g5i
32:☗S3b2c
33:☖R7h7f
34:☗G4a3b
35:☖P4g4f
36:☗P3d3e
37:☖S5f4g
38:☗S2c3d
39:☖G6g5f
40:☗G3b2c
41:☖B5i7g
42:☗P2d2e
43:☖P6f6e
44:☗P6d6e
45:☖G5f6e
46:☗S6c6d
47:☖R7f6f
48:☗S6d6e
49:☖R6f6e
50:☗P*6d
51:☖R6e6i
52:☗B3c7g+
53:☖N8i7g
54:☗B*7h
55:☖R6i7i
56:☗B7h8g+
57:☖P7e7d
58:☗+B8g7f
59:☖N7g8e
60:☗R8d7d
61:☖B*5f
62:☗+B7f5d
63:☖S*7e
64:☗R7d7e
65:☖R7i7e
66:☗P2e2f
67:☖P2g2f
68:☗S*6f
69:☖R*8b
70:☗G*7b
71:☖R8b8a+
72:☗S6f7e
73:☖+R8a9a
74:☗G7b6b
75:☖B5f3d
76:☗G2c3d
77:☖L*2c
78:☗K2b2c
79:☖+R9a2a
80:☗L*2b
81:☖N*2e
82:☗P4c4d
83:☖+R2a1a
84:☗P*2a
85:☖P*6c
