1:☖P7g7f
2:☗P8c8d
3:☖P5g5f
4:☗P3c3d
5:☖P5f5e
6:☗S7a6b
7:☖R2h5h
8:☗K5a4b
9:☖K5i4h
10:☗P8d8e
11:☖B8h7g
12:☗K4b3b
13:☖K4h3h
14:☗G6a5b
15:☖S7i6h
16:☗P4c4d
17:☖S6h5g
18:☗B2b3c
19:☖P3g3f
20:☗G5b4c
21:☖S5g4f
22:☗K3b2b
23:☖P3f3e
24:☗P3d3e
25:☖S4f3e
26:☗P*3d
27:☖S3e4f
28:☗S3a3b
29:☖K3h2h
30:☗P2c2d
31:☖L1i1h
32:☗S3b2c
33:☖K2h1i
34:☗G4a3b
35:☖S3i2h
36:☗P1c1d
37:☖S4f3g
38:☗S6b5a
39:☖G4i3i
40:☗S5a4b
41:☖R5h5f
42:☗P6c6d
43:☖S3g3f
44:☗P7c7d
45:☖G6i5h
46:☗L1a1b
47:☖G5h4h
48:☗K2b1a
49:☖P4g4f
50:☗S4b3a
51:☖P4f4e
52:☗S3a2b
53:☖G4h3h
54:☗P1d1e
55:☖N2i3g
56:☗P8e8f
57:☖P8g8f
58:☗P4d4e
59:☖P*4d
60:☗G4c4d
61:☖S3f4e
62:☗P*4c
63:☖P5e5d
64:☗P5c5d
65:☖S4e4d
66:☗P4c4d
67:☖R5f5d
68:☗P3d3e
69:☖G*4f
70:☗P*8h
71:☖G4f3e
72:☗P8h8i+
73:☖P*3d
74:☗B3c4b
75:☖G3e4d
76:☗P*4c
77:☖G4d5c
78:☗B4b5c
79:☖R5d5c+
80:☗S2c3d
81:☖P*3c
82:☗S2b3c
83:☖B7g3c+
84:☗G3b3c
85:☖S*4b
86:☗S*2b
87:☖B*5e
88:☗G3c3b
89:☖P*5b
90:☗P*3c
91:☖B5e6d
92:☗R8b9b
93:☖S4b4a
94:☗G3b3a
95:☖P5b5a+
96:☗P1e1f
97:☖P*3b
98:☗P1f1g+
99:☖S2h1g
100:☗P*1f
101:☖S1g1f
102:☗P*1g
103:☖L1h1g
104:☗G3a3b
105:☖P*1h
106:☗S3d2c
107:☖S4a3b
108:☗S2c3b
109:☖P*4d
110:☗B*3d
111:☖P*5b
112:☗B3d1f
113:☖+R5c4b
114:☗S*2c
115:☖G*3a
116:☗B1f3d
117:☖L1g1b+
118:☗K1a1b
119:☖P*3e
120:☗B3d5f
121:☖G3a3b
122:☗S2c3b
123:☖L*1g
124:☗P*1c
125:☖+R4b3b
126:☗S*2c
127:☖+R3b4a
128:☗N*3f
129:☖S*3a
130:☗G*1a
131:☖S3a2b+
132:☗G1a2b
133:☖S*3a
134:☗S*1a
135:☖S*2i
136:☗L*2h
137:☖G3i2h
138:☗N3f2h+
139:☖K1i2h
140:☗R9b6b
141:☖B6d4b+
142:☗R6b6g+
143:☖P4d4c+
144:☗G*3f
145:☖P*4g
146:☗+R6g5h
147:☖K2h1i
148:☗G3f4g
149:☖G3h4g
150:☗B5f4g+
151:☖S3a2b+
152:☗S1a2b
153:☖+R4a2a
154:☗K1b2a
155:☖G*3b
