1:☖P7g7f
2:☗P3c3d
3:☖P2g2f
4:☗P4c4d
5:☖S3i4h
6:☗S3a3b
7:☖P2f2e
8:☗B2b3c
9:☖P5g5f
10:☗R8b4b
11:☖K5i6h
12:☗K5a6b
13:☖K6h7h
14:☗K6b7b
15:☖G4i5h
16:☗K7b8b
17:☖P3g3f
18:☗L9a9b
19:☖S7i6h
20:☗K8b9a
21:☖S6h5g
22:☗S7a8b
23:☖P3f3e
24:☗P3d3e
25:☖S5g4f
26:☗P3e3f
27:☖S4f3e
28:☗P4d4e
29:☖P5f5e
30:☗P5c5d
31:☖P2e2d
32:☗P2c2d
33:☖S3e2d
34:☗B3c4d
35:☖P*2b
36:☗N2a3c
37:☖P2b2a+
38:☗S3b4c
39:☖R2h3h
40:☗N3c2e
41:☖R3h3f
42:☗R4b3b
43:☖P*3c
44:☗R3b5b
45:☖+P2a1a
46:☗P*2h
47:☖N2i3g
48:☗N2e3g+
49:☖R3f3g
50:☗P2h2i+
51:☖S2d3e
52:☗B4d7a
53:☖S3e3d
54:☗S4c3d
55:☖R3g3d
56:☗+P2i1i
57:☖P5e5d
58:☗B7a1g+
59:☖N*5c
60:☗G6a7a
61:☖N5c4a+
62:☗S*4c
63:☖R3d3f
64:☗S4c5d
65:☖P3c3b+
66:☗S5d6e
67:☖R3f3c+
68:☗N*6d
69:☖L*5e
70:☗L*5d
71:☖L5e5d
72:☗R5b5d
73:☖L*5e
74:☗R5d1d
75:☖L5e5c+
76:☗+B1g2f
77:☖+R3c4b
78:☗N6d7f
79:☖B8h3c+
80:☗L*5f
81:☖P*5g
82:☗+B2f4h
83:☖G5h4h
84:☗R1d1h+
85:☖G*5h
86:☗L5f5g+
87:☖G4h5g
88:☗P*5f
89:☖G5g6f
90:☗S*6h
91:☖G5h6h
92:☗N7f6h+
93:☖K7h7g
94:☗+N6h6i
95:☖G6f6e
96:☗P5f5g+
97:☖S*7f
98:☗G*7d
99:☖G6e7d
100:☗P7c7d
101:☖B*3g
102:☗G*6d
103:☖L*2h
104:☗+R1h1f
105:☖G*2f
106:☗+R1f1g
107:☖G2f2g
108:☗+R1g1d
109:☖+L5c6c
110:☗G6d6c
111:☖P*7b
112:☗G7a7b
113:☖+R4b7b
114:☗G*7c
115:☖+R7b5b
116:☗P7d7e
117:☖B3g7c+
118:☗P7e7f
119:☖K7g8h
120:☗P7f7g+
121:☖N8i7g
122:☗S8b7c
123:☖G*7b
