1:☖P5g5f
2:☗P8c8d
3:☖P7g7f
4:☗S7a6b
5:☖R2h5h
6:☗P8d8e
7:☖B8h7g
8:☗P5c5d
9:☖K5i4h
10:☗K5a4b
11:☖K4h3h
12:☗P3c3d
13:☖S7i6h
14:☗K4b3b
15:☖K3h2h
16:☗G6a5b
17:☖P1g1f
18:☗P1c1d
19:☖S3i3h
20:☗S6b5c
21:☖P4g4f
22:☗G5b4b
23:☖P6g6f
24:☗B2b3c
25:☖P3g3f
26:☗K3b2b
27:☖N2i3g
28:☗P4c4d
29:☖P6f6e
30:☗G4b4c
31:☖R5h4h
32:☗R8b4b
33:☖G6i5h
34:☗L1a1b
35:☖S6h5g
36:☗K2b1a
37:☖G5h4g
38:☗S3a2b
39:☖P2g2f
40:☗G4a3b
41:☖R4h6h
42:☗R4b8b
43:☖S3h2g
44:☗P4d4e
45:☖B7g3c+
46:☗N2a3c
47:☖P4f4e
48:☗P8e8f
49:☖P6e6d
50:☗P6c6d
51:☖P4e4d
52:☗G4c4b
53:☖P5f5e
54:☗P8f8g+
55:☖P5e5d
56:☗S5c4d
57:☖B*7a
58:☗+P8g7h
59:☖R6h4h
60:☗R8b8i+
61:☖B7a4d+
62:☗P*4c
63:☖P5d5c+
64:☗P4c4d
65:☖+P5c4b
66:☗G3b4b
67:☖P*4c
68:☗G4b4c
69:☖S*3b
70:☗B*2a
71:☖S3b2a+
72:☗K1a2a
73:☖B*6a
74:☗S*3b
75:☖P*5d
76:☗B*6g
77:☖G4i3h
78:☗G4c5d
79:☖S5g5f
80:☗B6g7f+
81:☖B6a3d+
82:☗G5d5c
83:☖S5f5e
84:☗N*4e
85:☖S5e4d
86:☗G5c4d
87:☖+B3d4d
88:☗P*4f
89:☖N3g4e
90:☗P4f4g+
91:☖R4h4g
92:☗G*4c
93:☖N4e3c
94:☗S2b3c
95:☖+B4d5e
96:☗S*4d
97:☖+B5e6d
98:☗G4c5c
99:☖+B6d3g
100:☗N*4e
101:☖+B3g4f
102:☗P*3g
103:☖G3h4h
104:☗P*5f
105:☖P*5h
106:☗P5f5g+
107:☖P5h5g
108:☗+P7h6h
109:☖P*7g
110:☗+P6h5h
111:☖P7g7f
112:☗+P5h4h
113:☖R4g4h
114:☗G*3h
115:☖S2g3h
116:☗P3g3h+
117:☖R4h3h
118:☗+R8i4i
119:☖N*1c
120:☗K2a3a
121:☖G*4g
122:☗S*5e
123:☖R3h3i
124:☗+R4i5h
125:☖G*4h
126:☗+R5h4h
127:☖G4g4h
128:☗S5e4f
129:☖R*1a
130:☗K3a2b
131:☖R1a8a+
132:☗P*4a
133:☖N*2e
134:☗P2c2d
135:☖B*1a
136:☗K2b2c
137:☖N2e3c+
138:☗S4d3c
139:☖N*3e
140:☗S4f3e
141:☖P3f3e
142:☗P*3h
143:☖R3i3h
144:☗P*3g
145:☖G4h3g
146:☗B*5e
147:☖S*3d
148:☗S3c3d
149:☖B1a5e+
150:☗N4e3g+
151:☖R3h3g
152:☗N*3f
153:☖R3g3f
154:☗N*4d
155:☖N*1e
156:☗P1d1e
157:☖S*1d
158:☗K2c1d
159:☖P1f1e
