1:☖P2g2f
2:☗P8c8d
3:☖P7g7f
4:☗G4a3b
5:☖G6i7h
6:☗P8d8e
7:☖B8h7g
8:☗P3c3d
9:☖S7i6h
10:☗B2b7g+
11:☖S6h7g
12:☗S3a2b
13:☖S3i3h
14:☗S7a6b
15:☖P4g4f
16:☗P7c7d
17:☖S3h4g
18:☗K5a4b
19:☖P3g3f
20:☗S2b3c
21:☖N2i3g
22:☗P6c6d
23:☖K5i6h
24:☗S6b6c
25:☖G4i4h
26:☗N8a7c
27:☖R2h2i
28:☗R8b8a
29:☖P9g9f
30:☗P9c9d
31:☖P1g1f
32:☗P1c1d
33:☖S4g5f
34:☗G6a6b
35:☖P6g6f
36:☗S6c5d
37:☖K6h7i
38:☗P4c4d
39:☖P2f2e
40:☗R8a4a
41:☖S5f6g
42:☗K4b3a
43:☖P5g5f
44:☗R4a8a
45:☖R2i5i
46:☗K3a2b
47:☖P5f5e
48:☗S5d4c
49:☖S6g5f
50:☗P9d9e
51:☖P9f9e
52:☗P6d6e
53:☖P6f6e
54:☗L9a9e
55:☖L9i9e
56:☗B*8d
57:☖G4h5h
58:☗B8d9e
59:☖P*9f
60:☗P8e8f
61:☖P8g8f
62:☗B9e8f
63:☖L*8h
64:☗B8f7g+
65:☖G7h7g
66:☗P*8f
67:☖B*9b
68:☗R8a8d
69:☖B*7a
70:☗L*8g
71:☖B7a9c+
72:☗R8d8e
73:☖B9b7d+
74:☗L8g8h+
75:☖K7i8h
76:☗P8f8g+
77:☖G7g8g
78:☗L*8f
79:☖+B7d8e
80:☗N7c8e
81:☖G8g8f
82:☗S*9g
83:☖K8h7h
84:☗S9g8f+
85:☖K7h6g
86:☗P*8h
87:☖+B9c7e
88:☗P8h8i+
89:☖K6g5g
90:☗B*7i
91:☖K5g4g
92:☗S8f7g+
93:☖R5i2i
94:☗N*4e
95:☖N3g4e
96:☗P4d4e
97:☖S5f4e
98:☗N*6c
99:☖+B7e6d
100:☗S7g6h+
101:☖G5h4h
102:☗S6h6g+
103:☖L*5i
104:☗B7i6h+
105:☖P1f1e
106:☗P1d1e
107:☖P*1b
108:☗L1a1b
109:☖P*1c
110:☗L1b1c
111:☖P*1d
112:☗L1c1d
113:☖N*2f
114:☗S3c4d
115:☖S4e4d
116:☗S4c4d
117:☖N2f3d
118:☗K2b3c
119:☖R*4a
120:☗P*4b
121:☖R4a2a+
122:☗N6c5e
123:☖L5i5e
124:☗S*5f
125:☖K4g3g
126:☗P*3e
127:☖S*2b
128:☗K3c4c
129:☖L5e5c+
130:☗G6b5c
131:☖N*5e
132:☗S4d5e
133:☖+R2a3b
134:☗K4c3b
135:☖G*3c
