1:☖P2g2f
2:☗P8c8d
3:☖P2f2e
4:☗P8d8e
5:☖G6i7h
6:☗G4a3b
7:☖S3i3h
8:☗S7a7b
9:☖P9g9f
10:☗P1c1d
11:☖P2e2d
12:☗P2c2d
13:☖R2h2d
14:☗P*2c
15:☖R2d2h
16:☗P7c7d
17:☖P4g4f
18:☗S7b7c
19:☖P7g7f
20:☗P8e8f
21:☖P8g8f
22:☗R8b8f
23:☖S3h4g
24:☗R8f8e
25:☖P*8g
26:☗S7c6d
27:☖S7i6h
28:☗P7d7e
29:☖P7f7e
30:☗R8e7e
31:☖K5i6i
32:☗R7e7d
33:☖S4g5f
34:☗N8a7c
35:☖P4f4e
36:☗S3a4b
37:☖P4e4d
38:☗P4c4d
39:☖B8h4d
40:☗S6d7e
41:☖B4d5e
42:☗G6a7b
43:☖P*4d
44:☗P*4c
45:☖P4d4c+
46:☗S4b4c
47:☖P*2d
48:☗P2c2d
49:☖P*4d
50:☗S4c4d
51:☖R2h2d
52:☗P*4c
53:☖B5e8h
54:☗P*2c
55:☖R2d2e
56:☗P3c3d
57:☖G4i5h
58:☗K5a5b
59:☖P3g3f
60:☗G7b6b
61:☖S6h7g
62:☗P*7f
63:☖S7g6f
64:☗S7e6d
65:☖K6i7i
66:☗K5b4a
67:☖N2i3g
68:☗P5c5d
69:☖R2e2i
70:☗G6b5b
71:☖G5h6h
72:☗K4a3a
73:☖B8h9g
74:☗G5b4b
75:☖B9g6d
76:☗P6c6d
77:☖S*7e
78:☗R7d7e
79:☖S6f7e
80:☗P*8h
81:☖K7i8h
82:☗S4d4e
83:☖P6g6f
84:☗S4e5f
85:☖P5g5f
86:☗B*3h
87:☖R2i2h
88:☗B3h5f+
89:☖R*8a
90:☗S*4a
91:☖P*5b
92:☗G4b5b
93:☖P*5c
94:☗G5b5c
95:☖S*6b
96:☗G5c5b
97:☖S6b5a+
98:☗G5b5a
99:☖R8a5a+
100:☗B2b5e
101:☖G*5b
102:☗B5e3g+
103:☖+R5a4a
104:☗K3a2b
105:☖R2h5h
106:☗+B5f7h
107:☖G6h7h
108:☗G*3a
109:☖+R4a9a
110:☗+B3g3f
111:☖R5h2h
112:☗N*8e
113:☖L*2g
114:☗+B3f4f
115:☖L2g2c+
116:☗G3b2c
117:☖+R9a3a
118:☗K2b3a
119:☖S*4b
