1:☖P2g2f
2:☗P3c3d
3:☖P7g7f
4:☗P4c4d
5:☖S3i4h
6:☗S3a4b
7:☖K5i6h
8:☗S4b4c
9:☖G4i5h
10:☗P5c5d
11:☖P2f2e
12:☗B2b3c
13:☖P3g3f
14:☗R8b3b
15:☖K6h7h
16:☗K5a6b
17:☖B8h7g
18:☗K6b7b
19:☖K7h8h
20:☗K7b8b
21:☖S7i7h
22:☗S7a7b
23:☖P9g9f
24:☗P9c9d
25:☖P8g8f
26:☗G4a5b
27:☖P4g4f
28:☗L1a1b
29:☖P5g5f
30:☗P6c6d
31:☖G5h6h
32:☗P7c7d
33:☖S7h8g
34:☗G5b6c
35:☖G6i7h
36:☗P8c8d
37:☖L9i9h
38:☗N8a7c
39:☖K8h9i
40:☗S4c5b
41:☖P1g1f
42:☗P3d3e
43:☖R2h2f
44:☗P4d4e
45:☖P2e2d
46:☗B3c2d
47:☖R2f2d
48:☗P2c2d
49:☖B7g1a+
50:☗R*4i
51:☖+B1a2a
52:☗R3b4b
53:☖B*3c
54:☗R4b4a
55:☖+B2a1b
56:☗R4i4h+
57:☖L*4d
58:☗R4a3a
59:☖B3c2b+
60:☗P8d8e
61:☖L4d4b+
62:☗P8e8f
63:☖S8g8f
64:☗P*8g
65:☖P*8h
66:☗N7c6e
67:☖+B2b3a
68:☗P8g8h+
69:☖K9i8h
70:☗N6e5g+
71:☖G6h5g
72:☗S*6i
73:☖N*6h
74:☗+R4h5g
75:☖+L4b5b
76:☗G6a5b
77:☖P*8d
78:☗P*8e
79:☖S8f8e
80:☗L*8f
81:☖N*8g
82:☗K8b8a
83:☖+B1b3d
84:☗G5b5a
85:☖+B3d4d
86:☗G5a6a
87:☖R*4a
88:☗P*8b
89:☖P9f9e
90:☗L9a9b
91:☖P8d8c+
92:☗P8b8c
93:☖P9e9d
94:☗S6i7h+
95:☖K8h7h
96:☗G*8b
97:☖S*7a
98:☗L8f8g+
99:☖K7h8g
100:☗+R5g6g
101:☖N8i7g
