1:☖P2g2f
2:☗P3c3d
3:☖P7g7f
4:☗P8c8d
5:☖P2f2e
6:☗P8d8e
7:☖G6i7h
8:☗G4a3b
9:☖P2e2d
10:☗P2c2d
11:☖R2h2d
12:☗P*2c
13:☖R2d2f
14:☗S7a6b
15:☖S3i3h
16:☗P5c5d
17:☖K5i6h
18:☗S6b5c
19:☖B8h2b+
20:☗S3a2b
21:☖S7i8h
22:☗K5a4a
23:☖S8h7g
24:☗P7c7d
25:☖P4g4f
26:☗S5c6d
27:☖P4f4e
28:☗N2a3c
29:☖S3h4g
30:☗P7d7e
31:☖P7f7e
32:☗S6d7e
33:☖G4i4h
34:☗P8e8f
35:☖P8g8f
36:☗B*5c
37:☖R2f5f
38:☗S7e8f
39:☖P*8e
40:☗R8b8e
41:☖S7g7f
42:☗R8e8b
43:☖P*8c
44:☗R8b7b
45:☖P*7g
46:☗G3b4b
47:☖S7f6e
48:☗P5d5e
49:☖R5f3f
50:☗G6a5b
51:☖B*8b
52:☗R7b8b
53:☖P8c8b+
54:☗B*2g
55:☖R3f7f
56:☗B2g4e+
57:☖+P8b9a
58:☗K4a3b
59:☖L*5d
60:☗S8f7e
61:☖L5d5c+
62:☗S7e7f
63:☖+L5c5b
64:☗S7f6g+
65:☖G7h6g
66:☗G4b5b
67:☖R*8b
68:☗+B4e6g
69:☖K6h6g
70:☗R*6i
71:☖G*6h
72:☗L*6f
73:☖K6g7f
74:☗G*8e
75:☖R8b8e+
76:☗R6i6h+
77:☖+R8e8a
78:☗G*5a
79:☖N*4d
80:☗P4c4d
81:☖B*5d
82:☗N*4c
83:☖+R8a5a
84:☗G5b5a
85:☖B5d4c+
86:☗K3b4c
87:☖B*5d
88:☗K4c5c
89:☖S*6d
