1:☖P7g7f
2:☗P8c8d
3:☖P2g2f
4:☗P8d8e
5:☖B8h7g
6:☗P3c3d
7:☖S7i6h
8:☗G4a3b
9:☖G6i7h
10:☗B2b7g+
11:☖S6h7g
12:☗S3a2b
13:☖S3i4h
14:☗S7a6b
15:☖P4g4f
16:☗K5a4b
17:☖S4h4g
18:☗P6c6d
19:☖K5i6h
20:☗S6b6c
21:☖P3g3f
22:☗G6a5b
23:☖P9g9f
24:☗P1c1d
25:☖P1g1f
26:☗P9c9d
27:☖G4i5h
28:☗P7c7d
29:☖S4g5f
30:☗S2b3c
31:☖K6h7i
32:☗N8a7c
33:☖P6g6f
34:☗R8b8a
35:☖N2i3g
36:☗G5b6b
37:☖G5h4h
38:☗S6c5d
39:☖R2h2i
40:☗S3c4d
41:☖P2f2e
42:☗P6d6e
43:☖P6f6e
44:☗P7d7e
45:☖P6e6d
46:☗P7e7f
47:☖S7g7f
48:☗P8e8f
49:☖P8g8f
50:☗R8a8f
51:☖S7f8g
52:☗R8f8d
53:☖B*6f
54:☗R8d7d
55:☖P*7f
56:☗P*7g
57:☖G7h7g
58:☗S5d6e
59:☖P4f4e
60:☗S6e6f
61:☖G7g6f
62:☗R7d8d
63:☖P*8f
64:☗S4d3c
65:☖G6f7e
66:☗R8d8b
67:☖S*7a
68:☗R8b7b
69:☖S7a6b+
70:☗R7b6b
71:☖G7e7d
72:☗N7c6e
73:☖P6d6c+
74:☗R6b8b
75:☖S5f6e
76:☗K4b3a
77:☖S6e5f
78:☗P*6g
79:☖K7i7h
80:☗P9d9e
81:☖P9f9e
82:☗K3a2b
83:☖K7h6g
84:☗P4c4d
85:☖+P6c5c
86:☗P4d4e
87:☖N3g4e
88:☗P*6f
89:☖K6g7g
90:☗B*4d
91:☖N*5e
92:☗S*6g
93:☖+P5c4c
94:☗B*6h
95:☖K7g6f
96:☗S6g5f+
97:☖K6f5f
98:☗G3b4c
99:☖N5e4c+
100:☗B4d9i+
101:☖N4e3c+
102:☗N2a3c
103:☖G*3b
