1:☖P2g2f
2:☗P3c3d
3:☖P7g7f
4:☗P4c4d
5:☖S3i4h
6:☗S3a4b
7:☖K5i6h
8:☗P9c9d
9:☖P9g9f
10:☗P5c5d
11:☖G4i5h
12:☗S4b5c
13:☖K6h7h
14:☗P8c8d
15:☖P2f2e
16:☗B2b3c
17:☖P3g3f
18:☗P8d8e
19:☖S7i6h
20:☗P7c7d
21:☖S6h7g
22:☗S5c6d
23:☖P6g6f
24:☗P7d7e
25:☖G5h6g
26:☗P4d4e
27:☖P7f7e
28:☗S6d7e
29:☖P2e2d
30:☗P2c2d
31:☖N2i3g
32:☗B3c4b
33:☖N3g4e
34:☗G6a5b
35:☖P6f6e
36:☗P*4d
37:☖P*7f
38:☗P8e8f
39:☖S7g8f
40:☗S7e8f
41:☖P8g8f
42:☗S*8g
43:☖K7h8g
44:☗R8b8f
45:☖K8g7h
46:☗R8f8h+
47:☖K7h8h
48:☗B*5e
49:☖G6g7g
50:☗B5e2h+
51:☖S*5c
52:☗P4d4e
53:☖S5c4b
54:☗G5b4b
55:☖B*4d
56:☗N*5c
57:☖B4d1a+
58:☗N2a3c
59:☖L*4d
60:☗+B2h5e
61:☖L4d4b+
62:☗G4a4b
63:☖S*6f
64:☗P*8g
65:☖K8h8g
66:☗P*8f
67:☖K8g7h
68:☗N5c6e
69:☖S6f5e
70:☗N6e7g+
71:☖N8i7g
72:☗P8f8g+
73:☖K7h6g
74:☗R*8i
75:☖N*7i
76:☗+P8g7g
77:☖K6g7g
78:☗N*6e
79:☖K7g6g
80:☗R8i8h+
81:☖P*6h
82:☗P5d5e
83:☖R*3a
84:☗L*4a
85:☖R3a3c+
86:☗S*4i
87:☖G*6a
88:☗K5a5b
89:☖N*4d
90:☗K5b6a
91:☖+R3c6c
92:☗S7a6b
93:☖+R6c6e
94:☗N8a7c
95:☖+R6e5e
96:☗P*6e
97:☖K6g5f
98:☗S*6f
99:☖+R5e4e
100:☗G4b5c
101:☖B*5b
102:☗K6a7b
103:☖B5b4a+
104:☗G*5d
105:☖N7i6g
106:☗S6f6g
107:☖P6h6g
108:☗+R8h4h
109:☖+R4e5d
110:☗G5c5d
111:☖N*8d
112:☗K7b8b
113:☖P*8c
114:☗K8b9c
115:☖S*8b
116:☗K9c8c
117:☖S8b7c+
118:☗K8c7c
119:☖L*7e
120:☗K7c8b
121:☖P*8c
122:☗K8b9c
123:☖N*8e
