1:☖P7g7f
2:☗P8c8d
3:☖S7i6h
4:☗P3c3d
5:☖S6h7g
6:☗S7a6b
7:☖P2g2f
8:☗G4a3b
9:☖P2f2e
10:☗P7c7d
11:☖G6i7h
12:☗P8d8e
13:☖P5g5f
14:☗S6b7c
15:☖B8h7i
16:☗K5a4a
17:☖P2e2d
18:☗P2c2d
19:☖B7i2d
20:☗P*2c
21:☖B2d4f
22:☗S3a4b
23:☖P6g6f
24:☗P5c5d
25:☖G4i5h
26:☗S4b5c
27:☖G5h6g
28:☗S5c4d
29:☖B4f6h
30:☗R8b5b
31:☖R2h5h
32:☗P6c6d
33:☖K5i6i
34:☗R5b6b
35:☖R5h2h
36:☗G6a5b
37:☖S3i4h
38:☗P6d6e
39:☖P6f6e
40:☗R6b6e
41:☖P*6f
42:☗R6e6a
43:☖R2h2e
44:☗P5d5e
45:☖P5f5e
46:☗P8e8f
47:☖P8g8f
48:☗P*8h
49:☖G7h8h
50:☗S4d5e
51:☖S4h5g
52:☗B2b4d
53:☖P*5f
54:☗N2a3c
55:☖R2e2h
56:☗S5e6d
57:☖K6i7h
58:☗P7d7e
59:☖P7f7e
60:☗S6d7e
61:☖P*7f
62:☗S7e6d
63:☖P3g3f
64:☗S7c7d
65:☖P3f3e
66:☗P*6e
67:☖P6f6e
68:☗S7d6e
69:☖P*6f
70:☗S6e5d
71:☖P3e3d
72:☗N3c4e
73:☖S5g4f
74:☗P*5g
75:☖S4f5g
76:☗N4e5g+
77:☖B6h5g
78:☗S5d4e
79:☖P*2d
80:☗P2c2d
81:☖B5g2d
82:☗P*2g
83:☖R2h3h
84:☗P*3f
85:☖B2d6h
86:☗N8a7c
87:☖P*2d
88:☗S4e3d
89:☖R3h3f
90:☗P*3c
91:☖R3f3h
92:☗B4d2f
93:☖P9g9f
94:☗S*2h
95:☖P*3e
96:☗S3d2e
97:☖N*1h
98:☗B2f1e
99:☖P1g1f
100:☗S2e1f
101:☖P3e3d
102:☗P3c3d
103:☖R3h3d
104:☗P*3c
105:☖R3d3f
106:☗S2h2i+
107:☖R3f1f
108:☗B1e4h+
109:☖P2d2c+
110:☗G3b2c
111:☖R1f2f
112:☗N*3a
113:☖P*2b
114:☗P*5g
115:☖B6h5g
