1:☖P5g5f
2:☗P3c3d
3:☖R2h7h
4:☗K5a4b
5:☖S7i6h
6:☗K4b3b
7:☖K5i4h
8:☗S7a6b
9:☖K4h3h
10:☗P8c8d
11:☖P7g7f
12:☗P8d8e
13:☖B8h2b+
14:☗S3a2b
15:☖R7h8h
16:☗P6c6d
17:☖K3h2h
18:☗S6b6c
19:☖S3i3h
20:☗G6a5b
21:☖P1g1f
22:☗P1c1d
23:☖S6h5g
24:☗S2b3c
25:☖G6i6h
26:☗K3b2b
27:☖N8i7g
28:☗G4a3b
29:☖R8h8i
30:☗P7c7d
31:☖P2g2f
32:☗G5b4b
33:☖S3h2g
34:☗L1a1b
35:☖G4i3h
36:☗K2b1a
37:☖P3g3f
38:☗S3c2b
39:☖S5g4f
40:☗R8b7b
41:☖B*4h
42:☗R7b8b
43:☖B4h3g
44:☗P5c5d
45:☖L1i1h
46:☗P4c4d
47:☖K2h1i
48:☗P2c2d
49:☖B3g4h
50:☗N8a7c
51:☖S4f3g
52:☗S2b2c
53:☖S3g2h
54:☗G3b2b
55:☖B4h3g
56:☗G4b3b
57:☖P6g6f
58:☗R8b8a
59:☖N7g6e
60:☗N7c6e
61:☖P6f6e
62:☗R8a6a
63:☖R8i6i
64:☗N*4c
65:☖G6h5h
66:☗P5d5e
67:☖P5f5e
68:☗B*7h
69:☖R6i5i
70:☗B7h4e+
71:☖P4g4f
72:☗+B4e5e
73:☖G5h4g
74:☗S6c5d
75:☖P4f4e
76:☗P*5c
77:☖B3g5e
78:☗N4c5e
79:☖G4g3g
80:☗B*7g
81:☖R5i4i
82:☗P4d4e
83:☖B*5b
84:☗R6a6b
85:☖B5b4a+
86:☗N5e6g+
87:☖+B4a5a
88:☗R6b9b
89:☖P2f2e
90:☗B7g3c+
91:☖+B5a3c
92:☗N2a3c
93:☖P2e2d
94:☗S2c2d
95:☖B*6a
96:☗+N6g5h
97:☖R4i4g
98:☗B*6f
99:☖B6a3d+
100:☗P*2c
101:☖P*2f
102:☗S5d4c
103:☖P3f3e
104:☗B6f9i+
105:☖N*3f
106:☗+B9i5e
107:☖P*5f
108:☗+B5e5f
109:☖+B3d4c
110:☗G3b4c
111:☖S*3d
112:☗L*4a
113:☖N3f2d
114:☗P2c2d
115:☖S*3a
116:☗G2b3b
117:☖S3d4c+
118:☗L4a4c
119:☖P*4d
120:☗L4c4d
121:☖P3e3d
122:☗S*2c
123:☖G*4b
124:☗R9b4b
125:☖S3a4b+
126:☗G3b4b
127:☖P3d3c+
128:☗G4b3c
129:☖R*3f
130:☗N*3e
131:☖R3f5f
132:☗S*4b
133:☖R5f5h
134:☗N3e4g+
135:☖G3g4g
136:☗R*6i
137:☖N*3e
138:☗S2c3d
139:☖P6e6d
140:☗P4e4f
141:☖N*2c
142:☗S3d2c
143:☖N3e2c+
144:☗G3c2c
145:☖S*3b
146:☗G2c3c
147:☖P*4c
148:☗P4f4g+
149:☖N*2c
150:☗K1a2b
151:☖P4c4b+
