1:☖P2g2f
2:☗P8c8d
3:☖P2f2e
4:☗P8d8e
5:☖G6i7h
6:☗G4a3b
7:☖P2e2d
8:☗P2c2d
9:☖R2h2d
10:☗P*2c
11:☖R2d2f
12:☗S7a7b
13:☖P1g1f
14:☗P1c1d
15:☖S3i3h
16:☗P6c6d
17:☖P3g3f
18:☗P3c3d
19:☖P7g7f
20:☗S7b6c
21:☖P*2d
22:☗P2c2d
23:☖R2f2d
24:☗K5a4b
25:☖K5i6h
26:☗G6a5b
27:☖N2i3g
28:☗P7c7d
29:☖P*2c
30:☗B2b8h+
31:☖S7i8h
32:☗B*3c
33:☖R2d2i
34:☗P*2d
35:☖N3g4e
36:☗B3c8h+
37:☖G7h8h
38:☗G3b2c
39:☖P1f1e
40:☗P1d1e
41:☖L1i1e
42:☗L1a1e
43:☖P*2e
44:☗P2d2e
45:☖R2i2e
46:☗S*2d
47:☖B*1b
48:☗S3a3b
49:☖R2e2d
50:☗G2c2d
51:☖B1b2a+
52:☗S3b2a
53:☖B*3c
54:☗K4b4a
55:☖B3c2d+
56:☗P*2c
57:☖+B2d1e
58:☗P*1d
59:☖+B1e3c
60:☗G5b4b
61:☖+B3c1a
62:☗B*4d
63:☖S*3c
64:☗G4b3c
65:☖+B1a3c
66:☗S*4b
67:☖+B3c4d
68:☗P4c4d
69:☖B*7a
70:☗R8b5b
71:☖N*5e
72:☗S6c5d
73:☖G*6c
74:☗R5b9b
75:☖L*4c
76:☗S5d4e
77:☖L4c4b+
78:☗K4a4b
79:☖B7a5c+
80:☗K4b3c
81:☖N5e4c+
82:☗K3c2d
83:☖S*3c
84:☗K2d2e
85:☖+B5c4d
86:☗B*9e
87:☖N8i7g
88:☗P1d1e
89:☖+B4d4e
90:☗N*6e
91:☖+B4e3d
92:☗K2e3d
93:☖G*3e
