1:☖P2g2f
2:☗P8c8d
3:☖P2f2e
4:☗P8d8e
5:☖P7g7f
6:☗G4a3b
7:☖B8h7g
8:☗P3c3d
9:☖S7i6h
10:☗B2b7g+
11:☖S6h7g
12:☗S3a2b
13:☖S3i4h
14:☗S2b3c
15:☖P3g3f
16:☗S7a6b
17:☖S4h3g
18:☗P6c6d
19:☖K5i6h
20:☗S6b6c
21:☖S3g4f
22:☗S6c5d
23:☖K6h7h
24:☗P4c4d
25:☖P3f3e
26:☗P3d3e
27:☖S4f3e
28:☗P8e8f
29:☖P8g8f
30:☗P*8e
31:☖P*3d
32:☗S3c4b
33:☖P2e2d
34:☗P2c2d
35:☖S3e2d
36:☗P8e8f
37:☖P*8h
38:☗B*5e
39:☖R2h2f
40:☗B5e1i+
41:☖S2d2c+
42:☗S5d4c
43:☖S2c3b+
44:☗S4c3b
45:☖R2f2b+
46:☗P*3a
47:☖P*2d
48:☗+B1i2i
49:☖P2d2c+
50:☗+B2i4g
51:☖G4i5h
52:☗+B4g1d
53:☖+P2c3b
54:☗+B1d3b
55:☖+R2b1a
56:☗N*9e
57:☖K7h6h
58:☗P8f8g+
59:☖P8h8g
60:☗N9e8g+
61:☖L*6c
62:☗S*6b
63:☖L6c6b+
64:☗K5a6b
65:☖B*9f
66:☗L*7d
67:☖P*8c
68:☗+N8g7g
69:☖N8i7g
70:☗R8b8c
71:☖S*6c
