1:☖P2g2f
2:☗P8c8d
3:☖P2f2e
4:☗P8d8e
5:☖G6i7h
6:☗G4a3b
7:☖S3i3h
8:☗S7a7b
9:☖P2e2d
10:☗P2c2d
11:☖R2h2d
12:☗P*2c
13:☖R2d2h
14:☗P3c3d
15:☖S3h2g
16:☗P8e8f
17:☖P8g8f
18:☗R8b8f
19:☖P*8g
20:☗R8f8d
21:☖S2g3f
22:☗P1c1d
23:☖P1g1f
24:☗B2b3c
25:☖P9g9f
26:☗P9c9d
27:☖P7g7f
28:☗K5a4b
29:☖P6g6f
30:☗S3a2b
31:☖S7i6h
32:☗P7c7d
33:☖S6h6g
34:☗N8a7c
35:☖S3f4e
36:☗P7d7e
37:☖P7f7e
38:☗P2c2d
39:☖G4i5h
40:☗S2b2c
41:☖K5i6h
42:☗P6c6d
43:☖S6g7f
44:☗S7b6c
45:☖G5h6g
46:☗G6a5b
47:☖P4g4f
48:☗K4b3a
49:☖P3g3f
50:☗P4c4d
51:☖S4e5f
52:☗G5b4c
53:☖K6h7i
54:☗P5c5d
55:☖P6f6e
56:☗P6d6e
57:☖P*2e
58:☗P2d2e
59:☖N2i3g
60:☗P2e2f
61:☖P4f4e
62:☗P4d4e
63:☖P*4d
64:☗G4c4d
65:☖R2h2f
66:☗P5d5e
67:☖P*2d
68:☗S2c2d
69:☖S5f4e
70:☗P*2c
71:☖P7e7d
72:☗R8d7d
73:☖B8h9g
74:☗P*8f
75:☖B9g8f
76:☗S6c6d
77:☖P*2e
78:☗S2d1c
79:☖P1f1e
80:☗P1d1e
81:☖S4e4d
82:☗B3c4d
83:☖P3f3e
84:☗P*7g
85:☖N8i7g
86:☗P*7e
87:☖G*5d
88:☗P7e7f
89:☖G5d6d
90:☗R7d8d
91:☖G6d5d
92:☗P*4b
93:☖P*4c
94:☗R8d8f
95:☖P4c4b+
96:☗G3b4b
97:☖P*4c
98:☗G4b5b
99:☖G5d4d
100:☗P7f7g+
101:☖R2f8f
102:☗+P7g7h
103:☖K7i7h
104:☗S*5h
105:☖S*4b
106:☗K3a2b
107:☖B*3a
108:☗K2b3b
109:☖S4b4a
110:☗K3b3a
111:☖R*3b
112:☗K3a4a
113:☖R3b5b+
114:☗K4a5b
115:☖G*5c
