1:☖P5g5f
2:☗P3c3d
3:☖R2h5h
4:☗S7a6b
5:☖K5i4h
6:☗K5a4b
7:☖K4h3h
8:☗P8c8d
9:☖P7g7f
10:☗P8d8e
11:☖P5f5e
12:☗G6a5b
13:☖B8h7g
14:☗K4b3b
15:☖S7i6h
16:☗B2b3c
17:☖K3h2h
18:☗K3b2b
19:☖S6h5g
20:☗L1a1b
21:☖S5g4f
22:☗P4c4d
23:☖P3g3f
24:☗G5b4c
25:☖L1i1h
26:☗K2b1a
27:☖K2h1i
28:☗G4a3b
29:☖S3i2h
30:☗S6b5a
31:☖G4i3i
32:☗S5a4b
33:☖R5h5f
34:☗S3a2b
35:☖G6i5h
36:☗P7c7d
37:☖P1g1f
38:☗S4b3a
39:☖G5h4h
40:☗B3c5a
41:☖G4h3h
42:☗B5a7c
43:☖B7g5i
44:☗B7c6d
45:☖P6g6f
46:☗B6d7c
47:☖P3f3e
48:☗G3b3c
49:☖N8i7g
50:☗P6c6d
51:☖P1f1e
52:☗P3d3e
53:☖S4f3e
54:☗P*3d
55:☖S3e2f
56:☗P2c2d
57:☖P9g9f
58:☗S3a3b
59:☖P6f6e
60:☗P8e8f
61:☖P6e6d
62:☗B7c6d
63:☖B5i3g
64:☗P8f8g+
65:☖N7g6e
66:☗R8b8e
67:☖N6e5c+
68:☗B6d5c
69:☖P5e5d
70:☗B5c3a
71:☖B3g9a+
72:☗+P8g8h
73:☖R5f6f
74:☗P*6e
75:☖R6f5f
76:☗P4d4e
77:☖P*6d
78:☗N*4d
79:☖R5f5e
80:☗N4d3f
81:☖S2f3g
82:☗N3f2h+
83:☖S3g2h
84:☗P4e4f
85:☖P4g4f
86:☗R8e8g+
87:☖P6d6c+
88:☗G4c4d
89:☖P5d5c+
90:☗+P8h9i
91:☖L*4e
92:☗L*3e
93:☖P*3f
94:☗L3e3f
95:☖P*3g
96:☗G4d5e
97:☖+B9a5e
98:☗P*4d
99:☖+B5e4d
100:☗L3f3g+
101:☖S2h3g
102:☗G3c4d
103:☖L4e4d
104:☗+R8g3g
105:☖N2i3g
106:☗B*3e
107:☖G*2h
108:☗B3e4d
109:☖R*8b
110:☗S*2c
111:☖L*4e
112:☗R*8h
113:☖R8b3b+
114:☗S2c3b
115:☖L4e4d
116:☗L*1f
117:☖+P5c4b
118:☗L1f1h+
119:☖G2h1h
120:☗L*1f
121:☖+P4b3b
