1:☖P7g7f
2:☗P3c3d
3:☖P7f7e
4:☗P4c4d
5:☖R2h7h
6:☗S3a4b
7:☖K5i4h
8:☗S4b4c
9:☖S3i3h
10:☗B2b3c
11:☖P7e7d
12:☗P7c7d
13:☖R7h7d
14:☗R8b2b
15:☖S7i6h
16:☗S7a7b
17:☖S6h7g
18:☗P2c2d
19:☖K4h3i
20:☗P2d2e
21:☖R7d7f
22:☗P*7c
23:☖P8g8f
24:☗K5a6b
25:☖P8f8e
26:☗K6b7a
27:☖R7f8f
28:☗P5c5d
29:☖P8e8d
30:☗P8c8d
31:☖R8f8d
32:☗P*8c
33:☖R8d8f
34:☗B3c4b
35:☖R8f7f
36:☗P3d3e
37:☖S7g8f
38:☗N2a3c
39:☖G6i5h
40:☗K7a8b
41:☖P9g9f
42:☗B4b6d
43:☖B8h9g
44:☗B6d5e
45:☖N8i7g
46:☗P4d4e
47:☖P5g5f
48:☗B5e4d
49:☖S8f8e
50:☗S4c5b
51:☖P6g6f
52:☗B4d5c
53:☖P*7d
54:☗P7c7d
55:☖N7g6e
56:☗B5c9g+
57:☖L9i9g
58:☗P6c6d
59:☖P*7c
60:☗S7b6c
61:☖B*4d
62:☗P6d6e
63:☖B4d3c+
64:☗R2b1b
65:☖S8e7d
66:☗S6c7d
67:☖R7f7d
68:☗S*6c
69:☖R7d7h
70:☗P*7d
71:☖P6f6e
72:☗N8a7c
73:☖P*7e
74:☗P7d7e
75:☖R7h6h
76:☗S6c7d
77:☖N*6f
78:☗S7d6e
79:☖P*7d
80:☗B*7g
81:☖S*6d
82:☗G6a7b
83:☖P7d7c+
84:☗G7b7c
85:☖N*7d
86:☗K8b7b
87:☖N7d6b+
88:☗K7b6b
89:☖N6f5d
90:☗S6e5d
91:☖S6d7c+
92:☗K6b7c
93:☖+B3c7g
94:☗P*6d
95:☖P*7d
96:☗K7c7d
97:☖B*8e
98:☗K7d7c
99:☖G*7d
