1:☖R2h7h
2:☗P8c8d
3:☖P7g7f
4:☗P8d8e
5:☖B8h7g
6:☗P3c3d
7:☖P6g6f
8:☗K5a4b
9:☖S7i6h
10:☗K4b3b
11:☖K5i4h
12:☗S7a6b
13:☖S3i3h
14:☗B2b3c
15:☖P1g1f
16:☗K3b2b
17:☖S6h6g
18:☗P5c5d
19:☖K4h3i
20:☗S6b5c
21:☖K3i2h
22:☗P1c1d
23:☖G6i5h
24:☗L1a1b
25:☖P7f7e
26:☗K2b1a
27:☖B7g6h
28:☗S3a2b
29:☖P7e7d
30:☗P7c7d
31:☖R7h7d
32:☗S5c6d
33:☖R7d7f
34:☗P9c9d
35:☖L9i9h
36:☗B3c4b
37:☖P6f6e
38:☗S6d6e
39:☖R7f3f
40:☗S2b3c
41:☖P5g5f
42:☗G4a3b
43:☖B6h4f
44:☗P6c6d
45:☖N8i7g
46:☗S6e7d
47:☖P5f5e
48:☗S7d6c
49:☖P5e5d
50:☗S6c5d
51:☖P1f1e
52:☗S5d4e
53:☖P1e1d
54:☗S4e3f
55:☖P3g3f
56:☗S3c2b
57:☖P*5d
58:☗R8b7b
59:☖P*7f
60:☗P*1f
61:☖L1i1f
62:☗P*1e
63:☖P5d5c+
64:☗B4b5c
65:☖L1f1e
66:☗P*1g
67:☖S*1f
68:☗B5c4d
69:☖P*6f
70:☗P3d3e
71:☖P3f3e
72:☗P*3g
73:☖N2i3g
74:☗P2c2d
75:☖P2g2f
76:☗G3b2c
77:☖S3h2g
78:☗R7b3b
79:☖B4f6d
80:☗R3b3e
81:☖P*3f
82:☗B4d5e
83:☖B6d5e
84:☗R3e5e
85:☖B*4f
86:☗R5e5b
87:☖P2f2e
88:☗L1b1d
89:☖P2e2d
90:☗P*2f
91:☖P*1b
92:☗K1a1b
93:☖P2d2c+
94:☗K1b2c
95:☖P*5c
96:☗P2f2g+
97:☖S1f2g
98:☗R5b5c
99:☖N3g4e
100:☗R5c5d
101:☖P*5e
102:☗R5d4d
103:☖L1e1d
104:☗P*2f
105:☖L*2e
106:☗K2c3b
107:☖L2e2b+
108:☗K3b2b
109:☖B4f1c+
110:☗K2b3b
111:☖G*3a
112:☗K3b4b
113:☖S*5c
114:☗K4b5a
115:☖G3a2a
116:☗P2f2g+
117:☖K2h2g
118:☗P*2f
119:☖K2g3g
120:☗G6a5b
121:☖S5c4d+
122:☗P2f2g+
123:☖K3g2g
124:☗R*2i
125:☖P*2h
126:☗B*1e
127:☖K2g1f
128:☗S*2d
129:☖+B1c2d
130:☗B1e2d
131:☖K1f2e
132:☗R2i2h+
133:☖P*2f
134:☗S*1e
135:☖K2e3d
136:☗P4c4d
137:☖N*4c
138:☗G5b4c
139:☖K3d4c
140:☗S*4b
141:☖K4c3b
142:☗B*4c
143:☖K3b2b
144:☗P4d4e
145:☖S*4d
146:☗B4c2a
147:☖K2b2a
148:☗G*3a
149:☖K2a1a
150:☗+R2h5h
151:☖L1d1b+
152:☗+R5h4i
153:☖R*8b
