1:☖P2g2f
2:☗P3c3d
3:☖P7g7f
4:☗R8b4b
5:☖K5i6h
6:☗K5a6b
7:☖K6h7h
8:☗K6b7b
9:☖S3i4h
10:☗K7b8b
11:☖P2f2e
12:☗B2b3c
13:☖G4i5h
14:☗S7a7b
15:☖P5g5f
16:☗P9c9d
17:☖P9g9f
18:☗S3a3b
19:☖S4h5g
20:☗B3c8h+
21:☖K7h8h
22:☗S3b3c
23:☖S7i7h
24:☗R4b2b
25:☖P3g3f
26:☗G4a5b
27:☖P4g4f
28:☗P2c2d
29:☖P2e2d
30:☗S3c2d
31:☖B*7g
32:☗B*4d
33:☖B7g4d
34:☗P4c4d
35:☖B*6f
36:☗P*2e
37:☖N2i3g
38:☗P3d3e
39:☖B6f4d
40:☗B*3c
41:☖B4d3c+
42:☗S2d3c
43:☖P3f3e
44:☗P2e2f
45:☖P*2e
46:☗B*2g
47:☖G5h4g
48:☗S3c4d
49:☖B*6f
50:☗R2b4b
51:☖P3e3d
52:☗B2g5d+
53:☖R2h2f
54:☗+B5d7f
55:☖P3d3c+
56:☗S4d3c
57:☖P2e2d
58:☗P*2b
59:☖P2d2c+
60:☗P2b2c
61:☖R2f2c+
62:☗+B7f6f
63:☖S5g6f
64:☗B*1d
65:☖+R2c2a
66:☗B1d4g+
67:☖P*7d
68:☗P*4a
69:☖P7d7c+
70:☗S7b7c
71:☖P*7d
72:☗S7c6d
73:☖N3g4e
74:☗S3c4d
75:☖+R2a1a
76:☗+B4g4f
77:☖L*4i
78:☗+B4f1i
79:☖N4e3c+
80:☗S4d3c
81:☖L4i4b+
82:☗S3c4b
83:☖+R1a4a
84:☗N*7f
85:☖K8h7g
86:☗G6a5a
87:☖+R4a2a
88:☗+B1i4f
89:☖P7d7c+
90:☗S6d7c
91:☖K7g7f
92:☗P*7e
93:☖K7f7g
94:☗L*7f
95:☖K7g8h
96:☗L7f7h+
97:☖K8h7h
98:☗L*6d
99:☖P*7d
100:☗S7c8d
101:☖N*5h
102:☗+B4f5f
103:☖P*5g
104:☗+B5f4e
105:☖L*7c
106:☗G*6a
107:☖P*4c
108:☗S*7f
109:☖N*7i
110:☗S4b4c
111:☖P*4b
112:☗N8a7c
113:☖P7d7c+
114:☗S8d7c
115:☖P4b4a+
116:☗G5a6b
117:☖P9f9e
118:☗L*6e
119:☖S6f6e
120:☗L6d6e
121:☖L*6f
122:☗P9d9e
123:☖+P4a4b
124:☗G5b4b
125:☖L9i9e
126:☗L9a9e
127:☖N*9d
128:☗K8b9c
129:☖R*9a
130:☗P*9b
131:☖P*7g
132:☗S7f8e
133:☖B*8a
134:☗K9c8d
135:☖B8a9b+
136:☗L*6d
137:☖N9d8b+
138:☗G6a7b
139:☖+N8b7b
140:☗G6b7b
141:☖+B9b9c
142:☗K8d7d
143:☖+B9c7e
144:☗K7d7e
145:☖G*7f
146:☗K7e8d
147:☖G7f8e
148:☗K8d8e
149:☖S*8f
150:☗K8e7d
151:☖S8f7e
152:☗K7d8e
153:☖P8g8f
