1:☖P7g7f
2:☗P8c8d
3:☖P2g2f
4:☗G4a3b
5:☖P2f2e
6:☗P8d8e
7:☖B8h7g
8:☗P3c3d
9:☖S7i6h
10:☗B2b7g+
11:☖S6h7g
12:☗S3a2b
13:☖S3i4h
14:☗S7a6b
15:☖P3g3f
16:☗S2b3c
17:☖P4g4f
18:☗K5a4b
19:☖G6i7h
20:☗P6c6d
21:☖N2i3g
22:☗S6b6c
23:☖S4h4g
24:☗P7c7d
25:☖K5i6h
26:☗N8a7c
27:☖P9g9f
28:☗P9c9d
29:☖P1g1f
30:☗P1c1d
31:☖G4i4h
32:☗R8b8a
33:☖R2h2i
34:☗G6a7b
35:☖S4g5f
36:☗S6c5d
37:☖P6g6f
38:☗R8a6a
39:☖K6h7i
40:☗P6d6e
41:☖P6f6e
42:☗S5d6e
43:☖R2i6i
44:☗S3c4d
45:☖G4h5h
46:☗P*6f
47:☖S5f6e
48:☗N7c6e
49:☖S7g6f
50:☗S*4g
51:☖G5h4g
52:☗B*5h
53:☖S*5f
54:☗B5h6i+
55:☖K7i6i
56:☗R*4i
57:☖S*5i
58:☗P8e8f
59:☖P8g8f
60:☗N6e5g+
61:☖G4g5g
62:☗R4i1i+
63:☖P*5d
64:☗P5c5d
65:☖N3g4e
66:☗K4b3a
67:☖P2e2d
68:☗P5d5e
69:☖P2d2c+
70:☗G3b2c
71:☖B*5b
72:☗R6a6b
73:☖B*4a
74:☗L*3b
75:☖P*2d
76:☗G2c2d
77:☖S5f6g
78:☗P5e5f
79:☖G5g5h
80:☗P*6e
81:☖S6f7g
82:☗P5f5g+
83:☖G5h5g
84:☗P*5a
85:☖B5b4c+
86:☗S4d4e
87:☖N*4d
88:☗K3a4a
89:☖P*5b
90:☗P5a5b
91:☖P4f4e
