1:☖P2g2f
2:☗P3c3d
3:☖P7g7f
4:☗P8c8d
5:☖P2f2e
6:☗P8d8e
7:☖G6i7h
8:☗G4a3b
9:☖P2e2d
10:☗P2c2d
11:☖R2h2d
12:☗P8e8f
13:☖P8g8f
14:☗R8b8f
15:☖R2d3d
16:☗B2b3c
17:☖K5i5h
18:☗K5a5b
19:☖P3g3f
20:☗B3c8h+
21:☖S7i8h
22:☗B*5e
23:☖B*7g
24:☗R8f7f
25:☖P*2h
26:☗B5e3c
27:☖N2i3g
28:☗R7f7e
29:☖R3d8d
30:☗P*8b
31:☖S3i3h
32:☗S3a4b
33:☖S8h8g
34:☗G3b3a
35:☖B7g3c+
36:☗N2a3c
37:☖B*6f
38:☗R7e6e
39:☖S8g7f
40:☗R6e6f
41:☖P6g6f
42:☗P*3e
43:☖S7f6g
44:☗P7c7d
45:☖R8d7d
46:☗P3e3f
47:☖P*3d
48:☗P3f3g+
49:☖P3d3c+
50:☗S4b3c
51:☖S3h3g
52:☗N*5e
53:☖N*5i
54:☗B*8c
55:☖R7d7f
56:☗B8c9d
57:☖P*8e
58:☗B9d8e
59:☖R7f7e
60:☗N5e6g+
61:☖N5i6g
62:☗B8e9d
63:☖P*8e
64:☗P*7d
65:☖R7e7d
66:☗B9d8e
67:☖R7d8d
68:☗B8e9d
69:☖P*3b
70:☗G3a2a
71:☖S3g4f
72:☗S3c4b
73:☖P9g9f
74:☗P*7g
75:☖N8i7g
76:☗P*7f
77:☖N7g8e
78:☗P8b8c
79:☖R8d2d
80:☗P*2b
81:☖N*7c
82:☗N8a7c
83:☖N8e7c+
84:☗N*5d
85:☖S4f5e
86:☗B*3c
87:☖R2d2e
88:☗S*3d
89:☖S5e5d
90:☗S3d2e
91:☖+N7c6c
92:☗K5b4a
93:☖+N6c5c
94:☗P7f7g+
95:☖G7h7g
96:☗R*7i
97:☖S5d4c+
98:☗G2a3b
99:☖+N5c4b
100:☗B3c4b
101:☖N*5c
102:☗B4b5c
103:☖S4c5c+
104:☗R7i7g+
105:☖N*3c
