1:☖P2g2f
2:☗P8c8d
3:☖P7g7f
4:☗G4a3b
5:☖P2f2e
6:☗P8d8e
7:☖B8h7g
8:☗P3c3d
9:☖S7i6h
10:☗B2b7g+
11:☖S6h7g
12:☗S3a2b
13:☖G6i7h
14:☗S2b3c
15:☖S3i4h
16:☗S7a6b
17:☖P4g4f
18:☗P6c6d
19:☖S4h4g
20:☗S6b6c
21:☖K5i6h
22:☗K5a4b
23:☖P3g3f
24:☗P7c7d
25:☖N2i3g
26:☗N8a7c
27:☖P9g9f
28:☗P1c1d
29:☖P1g1f
30:☗R8b8a
31:☖R2h2i
32:☗G6a6b
33:☖G4i4h
34:☗S6c5d
35:☖P9f9e
36:☗P4c4d
37:☖S4g5f
38:☗K4b3a
39:☖G4h3h
40:☗S5d4c
41:☖S5f5e
42:☗P7d7e
43:☖S5e6d
44:☗P3d3e
45:☖P3f3e
46:☗B*9b
47:☖B*5f
48:☗B9b5f
49:☖P5g5f
50:☗P7e7f
51:☖S7g6f
52:☗P8e8f
53:☖P8g8f
54:☗P*3f
55:☖P*7d
56:☗P3f3g+
57:☖G3h3g
58:☗N*5d
59:☖P7d7c+
60:☗N5d6f
61:☖P6g6f
62:☗B*4h
63:☖+P7c6b
64:☗B4h3g+
65:☖S6d5c+
66:☗+B3g4g
67:☖S5c4c+
68:☗G3b4c
69:☖N*2d
70:☗S3c2d
71:☖N*3d
72:☗G4c3d
73:☖B*5d
74:☗S*3b
75:☖S*4b
76:☗K3a4b
77:☖B5d8a+
78:☗N*7e
79:☖R*5b
80:☗K4b3c
81:☖P3e3d
82:☗K3c2b
83:☖G*5h
84:☗S*6g
85:☖G7h6g
86:☗+B4g2i
87:☖P2e2d
88:☗R*8h
89:☖S*7h
90:☗S*4g
91:☖P2d2c+
92:☗K2b2c
93:☖P*2d
94:☗K2c2d
95:☖P*2e
96:☗K2d2e
97:☖P*2f
98:☗K2e2f
99:☖G*2g
100:☗K2f2e
101:☖S*3f
102:☗K2e2d
103:☖P*2e
104:☗K2d2c
105:☖S3f4g
106:☗P*5g
107:☖S*2d
108:☗K2c2b
109:☖R5b3b+
110:☗K2b3b
111:☖+B8a5d
112:☗G*4c
113:☖S*3c
114:☗K3b3a
115:☖+B5d6d
116:☗N*5c
117:☖+B6d7e
118:☗P5g5h+
119:☖K6h7i
