1:☖P7g7f
2:☗P8c8d
3:☖P2g2f
4:☗P8d8e
5:☖B8h7g
6:☗P3c3d
7:☖S7i6h
8:☗G4a3b
9:☖G6i7h
10:☗B2b7g+
11:☖S6h7g
12:☗S3a2b
13:☖S3i3h
14:☗S7a6b
15:☖P4g4f
16:☗P7c7d
17:☖S3h4g
18:☗K5a4b
19:☖S4g5f
20:☗P6c6d
21:☖K5i6h
22:☗S6b6c
23:☖P9g9f
24:☗P1c1d
25:☖P1g1f
26:☗P9c9d
27:☖P2f2e
28:☗S2b3c
29:☖P3g3f
30:☗N8a7c
31:☖N2i3g
32:☗R8b8a
33:☖G4i4h
34:☗G6a7b
35:☖R2h2i
36:☗G7b6b
37:☖P6g6f
38:☗S6c5d
39:☖K6h7i
40:☗S5d6c
41:☖K7i6i
42:☗G6b7b
43:☖K6i6h
44:☗G7b6b
45:☖K6h7i
46:☗S6c5d
47:☖N3g4e
48:☗S3c4d
49:☖P2e2d
50:☗P2c2d
51:☖R2i2d
52:☗B*1c
53:☖R2d2i
54:☗B1c4f
55:☖G4h4g
56:☗P*2h
57:☖R2i3i
58:☗B4f1c
59:☖P1f1e
60:☗S4d4e
61:☖S5f4e
62:☗S5d4e
63:☖P1e1d
64:☗B1c2d
65:☖S*6c
66:☗P8e8f
67:☖P8g8f
68:☗N*5e
69:☖G4g4h
70:☗S*6g
71:☖S6c6b+
72:☗S4e5f
73:☖B*6c
74:☗S5f5g+
75:☖S6b5b+
76:☗K4b3c
77:☖G*2e
78:☗S6g7h+
79:☖K7i7h
80:☗N5e6g+
81:☖K7h8g
82:☗N7c8e
83:☖G2e2d
84:☗K3c2d
85:☖P8f8e
86:☗R8a8e
87:☖S7g8f
