1:☖P2g2f
2:☗P3c3d
3:☖P2f2e
4:☗B2b3c
5:☖P7g7f
6:☗S3a3b
7:☖S3i4h
8:☗R8b4b
9:☖K5i6h
10:☗K5a6b
11:☖K6h7h
12:☗K6b7b
13:☖P5g5f
14:☗K7b8b
15:☖S4h5g
16:☗S7a7b
17:☖P9g9f
18:☗P9c9d
19:☖P3g3f
20:☗G4a5b
21:☖G4i5h
22:☗P6c6d
23:☖P5f5e
24:☗P4c4d
25:☖P1g1f
26:☗P7c7d
27:☖N2i3g
28:☗G5b6c
29:☖S5g5f
30:☗S3b4c
31:☖P4g4f
32:☗R4b3b
33:☖G5h4g
34:☗B3c5a
35:☖P4f4e
36:☗P3d3e
37:☖P3f3e
38:☗R3b3e
39:☖P*3f
40:☗R3e3a
41:☖P4e4d
42:☗S4c4d
43:☖P5e5d
44:☗R3a4a
45:☖P2e2d
46:☗P*4f
47:☖G4g4h
48:☗B5a8d
49:☖P*4e
50:☗S4d3e
51:☖P3f3e
52:☗P*3f
53:☖B8h1a+
54:☗P5c5d
55:☖P6g6f
56:☗P3f3g+
57:☖G4h3g
58:☗N*5e
59:☖S*7g
60:☗P4f4g+
61:☖S5f4g
62:☗N5e4g+
63:☖G3g4g
64:☗P*4f
65:☖G4g3g
66:☗R4a4e
67:☖G3g3f
68:☗R4e5e
69:☖L*5i
70:☗P4f4g+
71:☖L5i5e
72:☗P5d5e
73:☖R2h2g
74:☗S*5h
75:☖G6i5h
76:☗+P4g5h
77:☖P*5i
78:☗P6d6e
79:☖P5i5h
80:☗P6e6f
81:☖P*6h
82:☗L*6d
83:☖+B1a5e
84:☗P6f6g+
85:☖P6h6g
86:☗B8d4h+
87:☖N*5f
88:☗G*6e
89:☖+B5e4e
90:☗G6e5f
91:☖+B4e5f
92:☗+B4h5h
93:☖G3f4f
94:☗P*4e
95:☖+B5f4e
96:☗N2a3c
97:☖+B4e3d
98:☗P*4e
99:☖G4f5f
100:☗P*5e
101:☖G5f5g
102:☗+B5h3f
103:☖R*3b
104:☗G6a7a
105:☖G*6a
106:☗N*6b
107:☖G6a7a
108:☗K8b7a
109:☖R3b3a+
110:☗K7a8b
111:☖S*7a
112:☗K8b9c
113:☖P9f9e
114:☗+B3f2g
115:☖+R3a3c
116:☗P8c8d
117:☖P9e9d
118:☗K9c8c
119:☖+R3c6c
120:☗S7b6c
121:☖G*8b
