1:☖P2g2f
2:☗P8c8d
3:☖P2f2e
4:☗P8d8e
5:☖P7g7f
6:☗G4a3b
7:☖B8h7g
8:☗P3c3d
9:☖S7i6h
10:☗B2b7g+
11:☖S6h7g
12:☗S3a2b
13:☖S3i4h
14:☗S2b3c
15:☖P3g3f
16:☗S7a6b
17:☖S4h3g
18:☗P7c7d
19:☖G6i7h
20:☗S6b7c
21:☖S3g4f
22:☗S7c6d
23:☖K5i5h
24:☗K5a5b
25:☖G4i3h
26:☗N8a7c
27:☖N2i3g
28:☗G6a7b
29:☖P6g6f
30:☗R8b8d
31:☖B*5f
32:☗P5c5d
33:☖P3f3e
34:☗P3d3e
35:☖S4f3e
36:☗P*3f
37:☖N3g4e
38:☗B*5e
39:☖S3e4f
40:☗B5e4f
41:☖P4g4f
42:☗S*3g
43:☖G3h3g
44:☗P3f3g+
45:☖R2h2i
46:☗G*5e
47:☖B5f6g
48:☗G5e4f
49:☖P2e2d
50:☗P2c2d
51:☖K5h6i
52:☗P8e8f
53:☖P8g8f
54:☗S3c4d
55:☖R2i2d
56:☗P*2c
57:☖R2d4d
58:☗P4c4d
59:☖B*1f
60:☗K5b6b
61:☖S*5c
62:☗S6d5c
63:☖S*5a
64:☗K6b7a
65:☖N4e5c+
66:☗S*2e
67:☖B1f2e
68:☗R*2i
69:☖P*4i
70:☗R2i2e+
71:☖S*6a
72:☗G4f5g
73:☖P*5h
74:☗B*3f
75:☖S7g6h
76:☗G3b4c
77:☖S6a7b+
78:☗K7a7b
79:☖S5a6b+
80:☗K7b8c
81:☖S*7b
82:☗K8c9b
83:☖S6h5g
84:☗+P3g4g
85:☖G*8a
86:☗+P4g5g
87:☖G*8b
88:☗R8d8b
89:☖G8a8b
90:☗K9b8b
91:☖R*8c
