1:☖P7g7f
2:☗P3c3d
3:☖P2g2f
4:☗P4c4d
5:☖P2f2e
6:☗B2b3c
7:☖S3i4h
8:☗S3a4b
9:☖G6i7h
10:☗S4b4c
11:☖K5i6i
12:☗P5c5d
13:☖G4i5h
14:☗S7a6b
15:☖P3g3f
16:☗S6b5c
17:☖S7i6h
18:☗P7c7d
19:☖P5g5f
20:☗P6c6d
21:☖S4h3g
22:☗R8b3b
23:☖G7h7i
24:☗K5a6b
25:☖K6i7h
26:☗G4a5b
27:☖S3g2f
28:☗K6b7b
29:☖P3f3e
30:☗P3d3e
31:☖S2f3e
32:☗B3c5a
33:☖P*3d
34:☗S4c3d
35:☖S3e4d
36:☗S5c4d
37:☖B8h4d
38:☗S3d4c
39:☖B4d6f
40:☗P*4d
41:☖S*4a
42:☗R3b3d
43:☖S4a5b
44:☗G6a5b
45:☖B6f5g
46:☗P*3f
47:☖P*3h
48:☗S*6e
49:☖G*6f
50:☗P4d4e
51:☖N8i7g
52:☗S6e6f
53:☖B5g6f
54:☗N2a3c
55:☖R2h2g
56:☗B5a6b
57:☖G5h5i
58:☗S4c3b
59:☖R2g2h
60:☗B6b3e
61:☖G5i5h
62:☗G5b6b
63:☖P9g9f
64:☗P9c9d
65:☖P1g1f
66:☗L1a1b
67:☖P1f1e
68:☗P4e4f
69:☖G5h5g
70:☗P4f4g+
71:☖G5g4g
72:☗B3e4d
73:☖B6f4d
74:☗R3d4d
75:☖R2h2g
76:☗P7d7e
77:☖B*6f
78:☗P5d5e
79:☖B6f7e
80:☗P*4f
81:☖P*4e
82:☗R4d4e
83:☖G4g3f
84:☗R4e4d
85:☖G3f3e
86:☗R4d5d
87:☖R2g3g
88:☗G*6c
89:☖G3e4e
90:☗N3c4e
91:☖R3g3b+
92:☗S*5b
93:☖S*5a
94:☗G6b6a
95:☖S*4c
96:☗G6a5a
97:☖S4c5d
98:☗G6c5d
99:☖P*4c
100:☗S*5c
101:☖P5f5e
102:☗G5d5e
103:☖P4c4b+
104:☗G5a4b
105:☖+R3b4b
106:☗S5c4b
107:☖B7e6d
108:☗P*7c
109:☖B6d4b+
