1:☖P2g2f
2:☗P3c3d
3:☖P7g7f
4:☗P4c4d
5:☖S3i4h
6:☗S3a3b
7:☖K5i6h
8:☗S3b4c
9:☖G4i5h
10:☗R8b3b
11:☖P2f2e
12:☗B2b3c
13:☖K6h7h
14:☗K5a6b
15:☖P5g5f
16:☗S7a7b
17:☖S4h5g
18:☗K6b7a
19:☖B8h7g
20:☗G4a5b
21:☖K7h8h
22:☗K7a8b
23:☖L9i9h
24:☗S4c5d
25:☖P6g6f
26:☗B3c5a
27:☖S5g4f
28:☗P4d4e
29:☖S4f5g
30:☗P3d3e
31:☖P6f6e
32:☗P3e3f
33:☖P3g3f
34:☗R3b3f
35:☖P*3g
36:☗R3f3e
37:☖B7g1a+
38:☗B5a3c
39:☖+B1a3c
40:☗N2a3c
41:☖N8i7g
42:☗R3e2e
43:☖L*2f
44:☗R2e3e
45:☖B*2b
46:☗P2c2d
47:☖B2b1c+
48:☗B*4d
49:☖+B1c2d
50:☗P*3f
51:☖S5g4h
52:☗P*2e
53:☖L2f2e
54:☗P3f3g+
55:☖S4h3g
56:☗R3e2e
57:☖+B2d2e
58:☗N3c2e
59:☖R2h2e
60:☗P*2d
61:☖R2e1e
62:☗L*1a
63:☖N*1d
64:☗L1a1d
65:☖R1e1d
66:☗N*8e
67:☖L*7h
68:☗S5d6e
69:☖R*4a
70:☗B*3c
71:☖G5h6g
72:☗S6e6f
73:☖G6i6h
74:☗S6f6g
75:☖G6h6g
76:☗G*6f
77:☖G6g6f
78:☗B4d6f
79:☖G*6g
80:☗G*5g
81:☖G6g6f
82:☗B3c6f
83:☖R1d1b+
84:☗N8e7g+
85:☖L7h7g
86:☗N*6e
87:☖N*8i
88:☗N6e7g+
89:☖N8i7g
90:☗G5g6g
91:☖S*6h
92:☗B6f7g+
93:☖S6h7g
94:☗N*6e
95:☖S7g8f
96:☗G5b5a
97:☖P*6b
98:☗G5a4a
99:☖P6b6a+
100:☗G*7h
101:☖S7i7h
102:☗G6g7h
103:☖K8h7h
