1:☖P2g2f
2:☗P8c8d
3:☖P2f2e
4:☗P8d8e
5:☖P7g7f
6:☗G4a3b
7:☖B8h7g
8:☗P3c3d
9:☖S7i6h
10:☗B2b7g+
11:☖S6h7g
12:☗S3a2b
13:☖S3i4h
14:☗S2b3c
15:☖P4g4f
16:☗S7a6b
17:☖S4h4g
18:☗K5a4b
19:☖G6i7h
20:☗P7c7d
21:☖P3g3f
22:☗P6c6d
23:☖K5i6h
24:☗S6b6c
25:☖N2i3g
26:☗N8a7c
27:☖P9g9f
28:☗P1c1d
29:☖G4i4h
30:☗R8b8a
31:☖R2h2i
32:☗G6a6b
33:☖P6g6f
34:☗S6c5d
35:☖S4g5f
36:☗K4b3a
37:☖K6h7i
38:☗P6d6e
39:☖R2i6i
40:☗P6e6f
41:☖N3g4e
42:☗S3c4b
43:☖S7g6f
44:☗P8e8f
45:☖P8g8f
46:☗P*6h
47:☖K7i6h
48:☗P4c4d
49:☖K6h7i
50:☗P4d4e
51:☖P4f4e
52:☗B*3c
53:☖S6f7g
54:☗N*6e
55:☖S5f6e
56:☗N7c6e
57:☖N*4d
58:☗S*4c
59:☖B*5f
60:☗S4c4d
61:☖B5f6e
62:☗S5d6e
63:☖R6i6e
64:☗G6b5b
65:☖P4e4d
66:☗B*5d
67:☖R6e6d
68:☗P7d7e
69:☖N*4f
70:☗B5d3f
71:☖N4f3d
72:☗P7e7f
73:☖S7g7f
74:☗P*8h
75:☖N3d4b+
76:☗G5b4b
77:☖P*3d
78:☗P8h8i+
79:☖K7i8i
80:☗B3c2b
81:☖S*4c
82:☗N*5b
83:☖S4c4b+
84:☗G3b4b
85:☖S*4c
86:☗P*8h
87:☖K8i9h
88:☗B2b4d
89:☖R6d4d
90:☗N5b4d
91:☖S*3c
