1:☖P5g5f
2:☗P8c8d
3:☖P7g7f
4:☗S7a6b
5:☖R2h5h
6:☗P1c1d
7:☖P1g1f
8:☗K5a4b
9:☖K5i4h
10:☗G6a5b
11:☖K4h3h
12:☗P8d8e
13:☖B8h7g
14:☗P7c7d
15:☖S7i6h
16:☗P6c6d
17:☖P5f5e
18:☗N8a7c
19:☖P6g6f
20:☗P3c3d
21:☖S6h6g
22:☗K4b3b
23:☖K3h2h
24:☗P6d6e
25:☖S3i3h
26:☗P6e6f
27:☖S6g6f
28:☗P9c9d
29:☖G6i7h
30:☗S3a4b
31:☖R5h5f
32:☗S6b6c
33:☖R5f3f
34:☗S4b3c
35:☖B7g6h
36:☗P*6d
37:☖P7f7e
38:☗N7c6e
39:☖P7e7d
40:☗S6c7d
41:☖G7h6g
42:☗R8b7b
43:☖P9g9f
44:☗S7d6c
45:☖P*7e
46:☗B2b1c
47:☖P4g4f
48:☗P8e8f
49:☖P8g8f
50:☗P*7g
51:☖N8i7g
52:☗N6e7g+
53:☖S6f7g
54:☗P3d3e
55:☖R3f2f
56:☗N*3d
57:☖R2f2e
58:☗S3c2d
59:☖R2e2d
60:☗P2c2d
61:☖G6g5f
62:☗N2a3c
63:☖P3g3f
64:☗P3e3f
65:☖P*3e
66:☗P3f3g+
67:☖K2h3g
68:☗N3c2e
69:☖K3g2h
70:☗P*7f
71:☖S7g7f
72:☗R*6i
73:☖G4i5i
74:☗R6i9i+
75:☖P3e3d
76:☗K3b4b
77:☖P2g2f
78:☗+R9i9g
79:☖P*6g
80:☗+R9g8h
81:☖P2f2e
82:☗+R8h7h
83:☖S7f8e
84:☗+R7h6g
85:☖G5f5g
86:☗+R6g7h
87:☖P2e2d
88:☗L*2e
89:☖K2h3g
90:☗L2e2i+
91:☖P2d2c+
92:☗B1c3e
93:☖P3d3c+
94:☗K4b5a
95:☖K3g3f
96:☗B3e4d
97:☖S3h2i
98:☗B4d5e
99:☖L*7i
100:☗+R7h8g
101:☖N*8d
102:☗P*3e
103:☖K3f2e
104:☗R7b8b
105:☖P7e7d
106:☗N*5f
107:☖P7d7c+
108:☗N5f6h+
109:☖+P7c8b
110:☗+N6h7i
111:☖R*7a
112:☗L*6a
113:☖P*6b
