1:☖P2g2f
2:☗P3c3d
3:☖P7g7f
4:☗P8c8d
5:☖P2f2e
6:☗P8d8e
7:☖G6i7h
8:☗G4a3b
9:☖P2e2d
10:☗P2c2d
11:☖R2h2d
12:☗P8e8f
13:☖P8g8f
14:☗R8b8f
15:☖R2d3d
16:☗B2b3c
17:☖K5i6h
18:☗R8f7f
19:☖R3d8d
20:☗P*8b
21:☖B8h3c+
22:☗G3b3c
23:☖K6h5h
24:☗R7f2f
25:☖P*2h
26:☗S3a4b
27:☖G4i3h
28:☗G6a7b
29:☖N8i7g
30:☗P8b8c
31:☖R8d8i
32:☗S7a8b
33:☖S7i6h
34:☗K5a5b
35:☖P6g6f
36:☗P7c7d
37:☖S6h6g
38:☗P1c1d
39:☖S3i4h
40:☗P1d1e
41:☖P2h2g
42:☗R2f2d
43:☖P3g3f
44:☗P9c9d
45:☖S4h3g
46:☗P9d9e
47:☖S3g4f
48:☗G3c3b
49:☖N2i3g
50:☗N2a3c
51:☖R8i2i
52:☗P7d7e
53:☖P2g2f
54:☗B*1b
55:☖P5g5f
56:☗R2d5d
57:☖S4f5g
58:☗N3c4e
59:☖N3g4e
60:☗B1b4e
61:☖P2f2e
62:☗R5d7d
63:☖P2e2d
64:☗P*2g
65:☖R2i2g
66:☗P7e7f
67:☖S6g7f
68:☗R7d7f
69:☖N*6d
70:☗K5b6b
71:☖B*4a
72:☗P6c6d
73:☖B4a3b+
74:☗S4b5a
75:☖R2g2e
76:☗B4e5d
77:☖P5f5e
78:☗B5d6c
79:☖G*6g
80:☗R7f8f
81:☖P*8g
82:☗R8f8d
83:☖P*7f
84:☗P*3g
85:☖G3h4h
86:☗P9e9f
87:☖P9g9f
88:☗L9a9f
89:☖L9i9f
90:☗B6c9f
91:☖L*8e
92:☗R8d9d
93:☖P*9g
94:☗B9f8e
95:☖N7g8e
96:☗R9d9g+
97:☖G6g6h
98:☗S*3d
99:☖R2e2i
100:☗P*7g
101:☖G7h7g
102:☗N*4e
103:☖S5g5f
104:☗N*4d
105:☖S5f4e
106:☗S3d4e
107:☖N*7d
108:☗K6b7a
109:☖+B3b4a
110:☗L*5f
111:☖K5h6g
112:☗S*5h
113:☖G4h5h
114:☗L5f5h+
115:☖G6h5h
116:☗+R9g8h
117:☖P7f7e
118:☗S4e5f
119:☖K6g7f
120:☗G*8d
121:☖+B4a5a
122:☗G8d7d
123:☖P7e7d
124:☗L*7e
125:☖K7f7e
126:☗+R8h7g
127:☖G*7f
128:☗N*6c
129:☖K7e6d
130:☗+R7g7f
131:☖K6d5c
132:☗G*6b
133:☖K5c4b
134:☗+R7f8e
135:☖K4b3a
136:☗+R8e5e
137:☖+B5a3c
