1:☖P7g7f
2:☗P8c8d
3:☖S7i6h
4:☗P3c3d
5:☖S6h7g
6:☗S7a6b
7:☖P2g2f
8:☗S3a4b
9:☖P2f2e
10:☗S4b3c
11:☖S3i4h
12:☗P5c5d
13:☖P5g5f
14:☗G6a5b
15:☖G6i7h
16:☗G4a3b
17:☖K5i6i
18:☗P4c4d
19:☖G4i5h
20:☗G5b4c
21:☖B8h7i
22:☗P7c7d
23:☖P6g6f
24:☗B2b3a
25:☖P3g3f
26:☗K5a4a
27:☖G7h6g
28:☗P8d8e
29:☖K6i7h
30:☗S6b7c
31:☖B7i4f
32:☗B3a5c
33:☖N2i3g
34:☗K4a3a
35:☖R2h2i
36:☗K3a2b
37:☖P1g1f
38:☗P1c1d
39:☖P9g9f
40:☗P9c9d
41:☖L1i1h
42:☗B5c6d
43:☖P6f6e
44:☗B6d4f
45:☖P4g4f
46:☗P5d5e
47:☖S4h4g
48:☗P6c6d
49:☖P6e6d
50:☗S7c6d
51:☖B*4a
52:☗S6d7c
53:☖B4a6c+
54:☗G3b4b
55:☖P3f3e
56:☗P3d3e
57:☖P5f5e
58:☗G4c5c
59:☖+B6c2g
60:☗P*6e
61:☖P2e2d
62:☗P2c2d
63:☖P1f1e
64:☗P1d1e
65:☖P*1c
66:☗K2b3b
67:☖L1h1e
68:☗P*1d
69:☖L1e1d
70:☗L1a1c
71:☖L1d1c+
72:☗N2a1c
73:☖P*2f
74:☗P8e8f
75:☖P8g8f
76:☗P*8e
77:☖P*1d
78:☗P8e8f
79:☖P*8e
80:☗L*6f
81:☖P1d1c+
82:☗L6f6g+
83:☖G5h6g
84:☗P*1b
85:☖L*8h
86:☗S7c6d
87:☖+P1c2c
88:☗K3b2c
89:☖P2f2e
90:☗P2d2e
91:☖+B2g1f
92:☗S3c3d
93:☖L8h8f
94:☗K2c3b
95:☖+B1f1e
96:☗P*8h
97:☖K7h8h
98:☗P*8g
99:☖K8h8g
100:☗P7d7e
101:☖L*5d
102:☗G5c5d
103:☖P5e5d
104:☗L*6f
105:☖N3g2e
106:☗L6f6g+
107:☖G*3c
108:☗K3b4a
109:☖G3c4b
110:☗R8b4b
111:☖R2i7i
112:☗+L6g7g
113:☖N8i7g
114:☗S*6g
115:☖+B1e4b
116:☗K4a4b
117:☖G*5c
118:☗K4b3a
119:☖L*3c
120:☗K3a2b
121:☖R*3b
122:☗K2b2c
123:☖R3b1b+
