1:☖P2g2f
2:☗P8c8d
3:☖P2f2e
4:☗P8d8e
5:☖P7g7f
6:☗G4a3b
7:☖B8h7g
8:☗P3c3d
9:☖S7i6h
10:☗B2b7g+
11:☖S6h7g
12:☗S3a2b
13:☖S3i4h
14:☗S2b3c
15:☖P4g4f
16:☗S7a6b
17:☖S4h4g
18:☗P6c6d
19:☖G6i7h
20:☗S6b6c
21:☖K5i6h
22:☗K5a4b
23:☖P3g3f
24:☗P7c7d
25:☖N2i3g
26:☗G6a5b
27:☖R2h2i
28:☗S6c5d
29:☖G4i4h
30:☗K4b3a
31:☖P1g1f
32:☗P1c1d
33:☖P9g9f
34:☗P9c9d
35:☖S4g5f
36:☗N8a7c
37:☖P3f3e
38:☗P4c4d
39:☖P4f4e
40:☗P3d3e
41:☖P4e4d
42:☗P3e3f
43:☖N3g4e
44:☗S5d4e
45:☖S5f4e
46:☗P*4g
47:☖P2e2d
48:☗P2c2d
49:☖G4h4i
50:☗N*3g
51:☖S*4c
52:☗G5b4c
53:☖P4d4c+
54:☗G3b4c
55:☖P*3d
56:☗N3g2i+
57:☖P3d3c+
58:☗G4c3c
59:☖B*7a
60:☗P4g4h+
61:☖B7a8b+
62:☗+P4h4i
63:☖+B8b7c
64:☗R*4h
65:☖K6h7i
66:☗R4h4e+
67:☖R*8b
68:☗G*3b
69:☖+B7c6c
70:☗+R4e4h
71:☖N*3d
72:☗G3c3d
73:☖S*2c
