1:☖P7g7f
2:☗P3c3d
3:☖P2g2f
4:☗P4c4d
5:☖S3i4h
6:☗S3a3b
7:☖K5i6h
8:☗R8b4b
9:☖S7i7h
10:☗S7a7b
11:☖K6h7i
12:☗K5a6b
13:☖P5g5f
14:☗K6b7a
15:☖P9g9f
16:☗P9c9d
17:☖G4i5h
18:☗G4a5b
19:☖B8h6f
20:☗P6c6d
21:☖N8i7g
22:☗K7a8b
23:☖P2f2e
24:☗B2b3c
25:☖P3g3f
26:☗S3b4c
27:☖K7i8i
28:☗P5c5d
29:☖B6f5g
30:☗R4b2b
31:☖N2i3g
32:☗G5b6c
33:☖S4h5i
34:☗P7c7d
35:☖S5i6h
36:☗N8a7c
37:☖S6h7i
38:☗P5d5e
39:☖P5f5e
40:☗P4d4e
41:☖P4g4f
42:☗P4e4f
43:☖R2h4h
44:☗B3c5e
45:☖P*5f
46:☗B5e3c
47:☖R4h4f
48:☗P*4d
49:☖S7i8h
50:☗P2c2d
51:☖P*4e
52:☗P2d2e
53:☖P4e4d
54:☗S4c4d
55:☖P3f3e
56:☗R2b2d
57:☖N3g4e
58:☗B3c2b
59:☖P*2c
60:☗B2b3a
61:☖N4e3c
62:☗P*4e
63:☖N3c2a+
64:☗P4e4f
65:☖+N2a3a
66:☗R*4i
67:☖B5g6f
68:☗P3d3e
69:☖P9f9e
70:☗P6d6e
71:☖N7g6e
72:☗N7c6e
73:☖N*8e
74:☗P8c8d
75:☖B*2g
76:☗R4i6i+
77:☖S7h6i
78:☗P*5d
79:☖P9e9d
80:☗P*9b
81:☖B6f8d
82:☗G*8c
83:☖B8d6f
84:☗P*8d
85:☖P*4e
86:☗S4d5c
87:☖B6f1a+
88:☗P8d8e
89:☖R*3b
90:☗N*8d
91:☖+B1a6f
92:☗S5c6d
93:☖L*7i
94:☗P7d7e
95:☖R3b3c+
96:☗P7e7f
97:☖+R3c2d
98:☗N*7g
99:☖K8i7h
100:☗N7g6i+
101:☖K7h6i
102:☗S*7e
103:☖+B6f4d
104:☗P5d5e
105:☖+R2d3c
106:☗P5e5f
107:☖N*4i
108:☗P7f7g+
109:☖S8h7g
110:☗P5f5g+
111:☖N4i5g
112:☗N6e7g
113:☖L7i7g
114:☗P*7f
115:☖R*3b
116:☗P*5b
117:☖B2g3h
118:☗P7f7g+
119:☖+B4d7g
120:☗L*5c
121:☖N*9e
122:☗S*7d
123:☖P*5d
124:☗L5c5d
125:☖B3h7d
126:☗G8c7d
127:☖+R3c6c
128:☗S7b6c
129:☖G*8c
130:☗K8b7a
131:☖+B7g4d
132:☗G6a6b
133:☖P*7b
