1:☖P7g7f
2:☗P3c3d
3:☖R2h6h
4:☗K5a4b
5:☖K5i4h
6:☗K4b3b
7:☖K4h3h
8:☗P8c8d
9:☖P6g6f
10:☗P8d8e
11:☖P6f6e
12:☗S7a6b
13:☖P7f7e
14:☗G6a5b
15:☖K3h2h
16:☗P8e8f
17:☖P8g8f
18:☗R8b8f
19:☖G6i7h
20:☗R8f8d
21:☖S3i3h
22:☗P4c4d
23:☖P*8g
24:☗P7c7d
25:☖P6e6d
26:☗P7d7e
27:☖B8h5e
28:☗P4d4e
29:☖B5e2b+
30:☗S3a2b
31:☖R6h6e
32:☗P6c6d
33:☖R6e7e
34:☗B*6f
35:☖B*7f
36:☗K3b3a
37:☖R7e8e
38:☗R8d8e
39:☖B7f8e
40:☗N8a7c
41:☖B8e5b+
42:☗G4a5b
43:☖P*6c
44:☗S6b6c
45:☖R*7a
46:☗K3a3b
47:☖R7a7c+
48:☗S2b3c
49:☖+R7c8b
50:☗G5b4b
51:☖+R8b9a
52:☗S6c5d
53:☖L*5f
54:☗B6f5g+
55:☖L5f5d
56:☗P5c5d
57:☖S7i6h
58:☗+B5g7e
59:☖G*3a
60:☗K3b4c
61:☖+R9a8b
62:☗B*8d
63:☖N*6g
64:☗+B7e7d
65:☖S*7e
66:☗+B7d7c
67:☖+R8b8d
68:☗+B7c8d
69:☖S7e8d
70:☗R*7a
71:☖B*7c
72:☗R7a3a
73:☖B7c6d+
74:☗G*5c
75:☖+B6d7e
76:☗R3a7a
77:☖P*7d
78:☗P*6f
79:☖+B7e6f
80:☗R7a7d
81:☖S8d7e
82:☗R7d7a
83:☖P*5e
84:☗K4c3b
85:☖P5e5d
86:☗G5c5d
87:☖+B6f7f
88:☗P*6e
89:☖P*5e
90:☗G5d4d
91:☖+B7f6e
92:☗K3b2b
93:☖P5e5d
94:☗P*5b
95:☖P*6d
96:☗P*6b
97:☖B*8d
98:☗L*7c
99:☖B8d9c+
100:☗L7c7e
101:☖N6g7e
102:☗R7a3a
103:☖P6d6c+
104:☗P6b6c
105:☖N7e6c+
106:☗P*6b
107:☖+N6c6b
108:☗P*7c
109:☖+B9c7e
110:☗R3a3b
111:☖L*5i
112:☗S*7d
113:☖+B7e4b
114:☗S3c4b
115:☖+B6e6d
116:☗S4b3c
117:☖+B6d7c
118:☗S7d7e
119:☖+B7c7d
120:☗S7e6f
121:☖+B7d6e
122:☗B*8d
123:☖P5d5c+
124:☗P5b5c
125:☖+B6e3b
126:☗K2b3b
127:☖R*5b
128:☗R*4b
129:☖L5i5c+
