1:☖P7g7f
2:☗P8c8d
3:☖P2g2f
4:☗G4a3b
5:☖G6i7h
6:☗P8d8e
7:☖B8h7g
8:☗P3c3d
9:☖S7i8h
10:☗B2b7g+
11:☖S8h7g
12:☗S3a2b
13:☖S3i4h
14:☗S7a7b
15:☖P3g3f
16:☗P7c7d
17:☖P4g4f
18:☗P6c6d
19:☖S4h4g
20:☗S7b6c
21:☖K5i6h
22:☗K5a4b
23:☖N2i3g
24:☗N8a7c
25:☖P9g9f
26:☗P9c9d
27:☖R2h2i
28:☗R8b8a
29:☖G4i4h
30:☗G6a6b
31:☖S4g5f
32:☗S2b3c
33:☖P6g6f
34:☗S6c5d
35:☖K6h7i
36:☗P1c1d
37:☖P1g1f
38:☗K4b5b
39:☖K7i8h
40:☗S5d6c
41:☖S5f6g
42:☗K5b4b
43:☖P5g5f
44:☗P5c5d
45:☖P2f2e
46:☗K4b5b
47:☖R2i2h
48:☗K5b4b
49:☖G4h4g
50:☗K4b5b
51:☖L9i9h
52:☗K5b4b
53:☖K8h9i
54:☗K4b5b
55:☖G7h8h
56:☗K5b4b
57:☖S6g7h
58:☗K4b5b
59:☖P5f5e
60:☗P5d5e
61:☖P1f1e
62:☗P1d1e
63:☖P3f3e
64:☗P3d3e
65:☖N3g4e
66:☗S3c3d
67:☖P2e2d
68:☗P2c2d
69:☖P7f7e
70:☗B*9b
71:☖L1i1e
72:☗L1a1e
73:☖R2h2d
74:☗S3d2c
75:☖B*1d
76:☗S2c2d
77:☖B1d3b+
78:☗S6c5d
79:☖P*5c
80:☗K5b6c
81:☖G*9c
