1:☖P2g2f
2:☗P3c3d
3:☖P7g7f
4:☗B2b8h+
5:☖S7i8h
6:☗S3a2b
7:☖S3i3h
8:☗S2b3c
9:☖P3g3f
10:☗S7a6b
11:☖P2f2e
12:☗G4a3b
13:☖S3h3g
14:☗P7c7d
15:☖S8h7g
16:☗S6b7c
17:☖G6i7h
18:☗P8c8d
19:☖P1g1f
20:☗P8d8e
21:☖S3g4f
22:☗P9c9d
23:☖P6g6f
24:☗S7c6d
25:☖P3f3e
26:☗P3d3e
27:☖S4f3e
28:☗P*3d
29:☖S3e4f
30:☗P4c4d
31:☖B*5f
32:☗P5c5d
33:☖B5f7d
34:☗G6a5b
35:☖B7d5f
36:☗G5b4c
37:☖K5i6h
38:☗K5a4b
39:☖G4i5h
40:☗K4b3a
41:☖K6h7i
42:☗K3a2b
43:☖G5h6h
44:☗P1c1d
45:☖P9g9f
46:☗R8b8d
47:☖K7i8h
48:☗S6d5e
49:☖B5f6g
50:☗P6c6d
51:☖P*3e
52:☗S5e4f
53:☖P3e3d
54:☗S3c3d
55:☖P4g4f
56:☗R8d8b
57:☖P2e2d
58:☗P2c2d
59:☖R2h2d
60:☗S*2c
61:☖R2d2h
62:☗P*2d
63:☖B6g5f
64:☗P8e8f
65:☖P8g8f
66:☗P6d6e
67:☖P6f6e
68:☗P*7e
69:☖P7f7e
70:☗B*5e
71:☖K8h8g
72:☗P4d4e
73:☖R2h1h
74:☗P4e4f
75:☖P7e7d
76:☗P*8e
77:☖P8f8e
78:☗N8a9c
79:☖N8i9g
80:☗N9c8e
81:☖N9g8e
82:☗R8b8e
83:☖P*8f
84:☗R8e8a
85:☖S*6d
86:☗B5e4d
87:☖P*4e
88:☗B4d2f
89:☖P*3g
90:☗P4f4g+
91:☖B5f4g
92:☗P*6g
93:☖G6h6g
94:☗S3d4e
95:☖B4g5h
96:☗P*8e
97:☖K8g7f
98:☗P8e8f
99:☖P*8b
100:☗R8a6a
101:☖P7d7c+
102:☗G4c3c
103:☖P*4f
104:☗S4e3d
105:☖S7g6f
