1:☖P7g7f
2:☗P3c3d
3:☖P2g2f
4:☗P4c4d
5:☖S3i4h
6:☗S3a3b
7:☖P2f2e
8:☗B2b3c
9:☖K5i6h
10:☗P8c8d
11:☖P3g3f
12:☗P8d8e
13:☖B8h7g
14:☗S7a6b
15:☖S7i7h
16:☗P7c7d
17:☖R2h3h
18:☗S3b4c
19:☖S4h3g
20:☗N8a7c
21:☖P3f3e
22:☗P3d3e
23:☖P2e2d
24:☗P2c2d
25:☖S3g4f
26:☗P8e8f
27:☖P8g8f
28:☗N7c6e
29:☖B7g6f
30:☗R8b8f
31:☖P*3d
32:☗S4c3d
33:☖S4f3e
34:☗P*3g
35:☖R3h3g
36:☗P*3f
37:☖R3g3f
38:☗S3d4e
39:☖R3f2f
40:☗P*8g
41:☖S7h7g
42:☗N6e7g+
43:☖B6f7g
44:☗R8f8e
45:☖P*8f
46:☗P2d2e
47:☖R2f2h
48:☗R8e6e
49:☖P*3d
50:☗B3c4b
51:☖B7g4d
52:☗S4e3f
53:☖N*3c
54:☗G4a5b
55:☖N3c2a+
56:☗P*4c
57:☖N8i7g
58:☗P4c4d
59:☖N7g6e
60:☗P5c5d
61:☖+N2a3a
62:☗B4b8f
63:☖K6h5h
64:☗S6b7a
65:☖N6e7c+
66:☗B8f3a
67:☖R*2a
68:☗B*6d
69:☖P3d3c+
70:☗B6d7c
71:☖R2a3a+
72:☗K5a6b
73:☖P*3g
74:☗N*5e
75:☖N*5i
76:☗N*7g
77:☖G6i7i
78:☗S3f3g+
79:☖N2i3g
80:☗P*3f
81:☖+P3c4b
82:☗P3f3g+
83:☖+P4b5b
84:☗G6a5b
85:☖G*6a
86:☗K6b7b
87:☖G6a7a
88:☗K7b8c
89:☖S*8e
90:☗B7c9e
91:☖P*8d
92:☗K8c7c
93:☖B*8b
94:☗K7c8b
95:☖S*8c
96:☗K8b7c
97:☖G7a7b
