1:☖P7g7f
2:☗P8c8d
3:☖S7i6h
4:☗P3c3d
5:☖S6h7g
6:☗S7a6b
7:☖P5g5f
8:☗P5c5d
9:☖S3i4h
10:☗S3a4b
11:☖G6i7h
12:☗G4a3b
13:☖K5i6i
14:☗K5a4a
15:☖P2g2f
16:☗G6a5b
17:☖G4i5h
18:☗P4c4d
19:☖P3g3f
20:☗S4b3c
21:☖B8h7i
22:☗B2b3a
23:☖P6g6f
24:☗P7c7d
25:☖G5h6g
26:☗G5b4c
27:☖S4h3g
28:☗B3a6d
29:☖P1g1f
30:☗K4a3a
31:☖P1f1e
32:☗P8d8e
33:☖R2h1h
34:☗S6b5c
35:☖P3f3e
36:☗P3d3e
37:☖B7i3e
38:☗P4d4e
39:☖K6i7i
40:☗S5c4d
41:☖B3e6h
42:☗K3a2b
43:☖K7i8h
44:☗P*3e
45:☖P9g9f
46:☗S3c3d
47:☖P9f9e
48:☗P2c2d
49:☖P4g4f
50:☗P4e4f
51:☖S3g4f
52:☗P*4e
53:☖S4f3g
54:☗G4c3c
55:☖P*3f
56:☗P3e3f
57:☖S3g3f
58:☗P*3e
59:☖S3f4g
60:☗R8b4b
61:☖P6f6e
62:☗B6d7c
63:☖S7g6f
64:☗R4b6b
65:☖P7f7e
66:☗P7d7e
67:☖S6f7e
68:☗P2d2e
69:☖P*7d
70:☗B7c8b
71:☖S7e8d
72:☗P2e2f
73:☖S4g3h
74:☗B8b4f
75:☖B6h5i
76:☗R6b8b
77:☖B5i4h
78:☗P3e3f
79:☖P7d7c+
80:☗N8a7c
81:☖P*4g
82:☗B4f3e
83:☖S8d7c+
84:☗R8b8a
85:☖S7c7b+
86:☗R8a4a
87:☖P*3g
88:☗P3f3g+
89:☖B4h3g
90:☗P5d5e
91:☖P*3f
92:☗B3e2d
93:☖P5f5e
94:☗S3d2e
95:☖P5e5d
96:☗S2e3f
97:☖B3g2f
98:☗P*2e
99:☖B2f1g
100:☗P*3g
101:☖N2i3g
102:☗R4a5a
103:☖N*4h
104:☗S3f3g+
105:☖S3h3g
106:☗P*3e
107:☖S3g3f
108:☗N*2f
109:☖B1g2f
110:☗P2e2f
111:☖P*2e
112:☗P3e3f
113:☖P2e2d
114:☗P2f2g+
115:☖R1h1f
116:☗S*2e
117:☖P*3d
118:☗G3c3d
119:☖N4h3f
120:☗S2e1f
121:☖S*2c
122:☗G3b2c
123:☖B*4b
124:☗R5a5d
125:☖P2d2c+
126:☗K2b2c
127:☖G*2d
