1:☖P2g2f
2:☗P8c8d
3:☖P2f2e
4:☗P8d8e
5:☖P7g7f
6:☗G4a3b
7:☖B8h7g
8:☗S7a6b
9:☖S7i6h
10:☗K5a4a
11:☖G6i7h
12:☗P5c5d
13:☖P2e2d
14:☗P2c2d
15:☖R2h2d
16:☗P*2c
17:☖R2d5d
18:☗S3a4b
19:☖S3i3h
20:☗S6b5c
21:☖R5d5f
22:☗P4c4d
23:☖R5f2f
24:☗S4b4c
25:☖P4g4f
26:☗G6a5b
27:☖S3h4g
28:☗P3c3d
29:☖S4g5f
30:☗N2a3c
31:☖S5f5e
32:☗P8e8f
33:☖P8g8f
34:☗G5b4b
35:☖K5i6i
36:☗P6c6d
37:☖P3g3f
38:☗P7c7d
39:☖N2i3g
40:☗N8a7c
41:☖G7h8g
42:☗K4a3a
43:☖K6i7h
44:☗K3a2a
45:☖P9g9f
46:☗P7d7e
47:☖P7f7e
48:☗N7c6e
49:☖B7g6f
50:☗S5c5d
51:☖S5e5d
52:☗S4c5d
53:☖P3f3e
54:☗G4b4c
55:☖S*7c
56:☗R8b5b
57:☖S7c6d+
58:☗B2b3a
59:☖S6d5d+
60:☗R5b5d
61:☖S*5e
62:☗R5d8d
63:☖P4f4e
64:☗N3c4e
65:☖N3g4e
66:☗P4d4e
67:☖P*4d
68:☗G4c4b
69:☖N*7f
70:☗R8d8c
71:☖S5e5d
72:☗N*9d
73:☖P4d4c+
74:☗G4b4c
75:☖S5d4c+
76:☗R8c4c
77:☖P3e3d
78:☗P*8e
79:☖G*3c
80:☗P8e8f
81:☖G3c3b
82:☗K2a3b
83:☖G*3c
84:☗K3b4a
85:☖G3c4c
86:☗P8f8g+
87:☖K7h8g
88:☗S*6i
89:☖R*6a
