1:☖P2g2f
2:☗P8c8d
3:☖P7g7f
4:☗G4a3b
5:☖G6i7h
6:☗S7a6b
7:☖P2f2e
8:☗S3a4b
9:☖P2e2d
10:☗P2c2d
11:☖R2h2d
12:☗P*2c
13:☖R2d2h
14:☗P5c5d
15:☖S3i3h
16:☗S6b5c
17:☖S3h2g
18:☗S5c4d
19:☖S2g2f
20:☗P3c3d
21:☖S2f2e
22:☗S4b3c
23:☖S7i6h
24:☗K5a4a
25:☖K5i6i
26:☗P8d8e
27:☖S6h7g
28:☗B2b3a
29:☖G4i5h
30:☗P7c7d
31:☖P6g6f
32:☗P7d7e
33:☖P7f7e
34:☗B3a7e
35:☖G5h6g
36:☗B7e4b
37:☖P5g5f
38:☗P3d3e
39:☖B8h7i
40:☗G6a5b
41:☖B7i4f
42:☗P5d5e
43:☖P5f5e
44:☗P6c6d
45:☖P3g3f
46:☗P2c2d
47:☖S2e1f
48:☗P3e3f
49:☖P*2e
50:☗S4d4e
51:☖B4f6h
52:☗P2d2e
53:☖K6i7i
54:☗P8e8f
55:☖P8g8f
56:☗P*5g
57:☖B6h5g
58:☗P3f3g+
59:☖N2i3g
60:☗S4e3f
61:☖N3g2e
62:☗P*2g
63:☖N2e3c
64:☗B4b3c
65:☖S1f2g
66:☗S3f3g+
67:☖R2h2i
68:☗P*2h
69:☖R2i3i
70:☗S3g2g+
71:☖B5g3e
72:☗S*4d
73:☖B3e4f
74:☗S4d5e
75:☖P*3d
76:☗B3c4d
77:☖B4f2d
78:☗P*3g
79:☖R3i5i
80:☗P3g3h+
81:☖S*4e
82:☗B4d2b
83:☖B2d3e
84:☗+P3h4h
85:☖B3e7a+
86:☗R8b8d
87:☖P*5c
88:☗G5b5a
89:☖R5i5e
90:☗B2b5e
91:☖S*5b
92:☗G5a5b
93:☖P5c5b+
94:☗K4a5b
95:☖P*5c
96:☗K5b4b
97:☖+B7a6b
98:☗P*8g
99:☖G7h8g
100:☗R8d8b
101:☖P5c5b+
102:☗K4b3a
103:☖P*2c
104:☗G3b2c
105:☖+B6b5a
106:☗R*3i
107:☖K7i8h
108:☗N*7e
109:☖S7g7f
110:☗N7e6g+
111:☖S7f6g
112:☗R3i5i+
113:☖G*7h
114:☗P6d6e
115:☖P*2d
116:☗G2c2d
117:☖+B5a2d
118:☗P6e6f
119:☖S6g6f
120:☗B5e6f
121:☖G*7g
122:☗S*6i
123:☖G7g6f
124:☗R8b5b
125:☖P*7i
126:☗S6i7h
127:☖P7i7h
128:☗P*7g
129:☖G8g7g
130:☗P*7f
131:☖G6f7f
132:☗S*6h
133:☖B*7e
134:☗P*5c
135:☖P*2b
136:☗+R5i7i
137:☖K8h8g
138:☗+R7i8i
139:☖N*8h
140:☗N*8c
141:☖B7e5c+
142:☗R5b5c
143:☖S*4b
144:☗K3a2b
145:☖P3d3c+
146:☗N2a3c
147:☖+B2d3c
