1:☖P7g7f
2:☗P8c8d
3:☖S7i6h
4:☗P3c3d
5:☖S6h7g
6:☗S7a6b
7:☖P2g2f
8:☗S3a4b
9:☖P2f2e
10:☗S4b3c
11:☖G6i7h
12:☗G4a3b
13:☖S3i4h
14:☗G6a5b
15:☖K5i6i
16:☗P6c6d
17:☖P5g5f
18:☗S6b6c
19:☖P3g3f
20:☗P7c7d
21:☖G4i5h
22:☗N8a7c
23:☖P4g4f
24:☗P5c5d
25:☖B8h7i
26:☗P6d6e
27:☖P4f4e
28:☗B2b3a
29:☖B7i4f
30:☗S6c6d
31:☖S4h4g
32:☗B3a5c
33:☖P9g9f
34:☗P9c9d
35:☖K6i7i
36:☗K5a4b
37:☖P6g6f
38:☗R8b6b
39:☖P6f6e
40:☗N7c6e
41:☖S7g6f
42:☗P7d7e
43:☖P7f7e
44:☗S6d7e
45:☖S6f6e
46:☗R6b6e
47:☖B4f9a+
48:☗S*6i
49:☖P*6g
50:☗S6i7h+
51:☖K7i7h
52:☗P*6f
53:☖P6g6f
54:☗S7e6f
55:☖P*6g
56:☗S6f6g+
57:☖G5h6g
58:☗P*6f
59:☖G6g6f
60:☗R6e6f
61:☖L*6g
62:☗P*7g
63:☖N8i7g
64:☗G*8h
65:☖K7h6h
66:☗R6f7f
67:☖S*6f
68:☗G*7h
69:☖K6h5g
70:☗G7h7g
71:☖N*6e
72:☗N*6a
73:☖P5f5e
74:☗K4b3a
75:☖P5e5d
76:☗B5c4b
77:☖+B9a5e
78:☗G7g6g
79:☖K5g6g
80:☗R7f7i+
81:☖P*6d
82:☗P*6c
83:☖P2e2d
84:☗P2c2d
85:☖P6d6c+
86:☗G5b6c
87:☖S*5b
88:☗B4b6d
89:☖P*2c
90:☗G3b2c
91:☖S5b6c+
92:☗B6d5e
93:☖S6f5e
94:☗B*3i
95:☖R2h1h
96:☗P*6f
97:☖S5e6f
98:☗P*6d
99:☖B*9g
100:☗P*7e
101:☖B9g7e
102:☗B3i6f+
103:☖K6g6f
104:☗S*5e
105:☖K6f5e
106:☗+R7i7e
107:☖S*6f
108:☗+R7e7d
109:☖N6e5c+
110:☗K3a2b
111:☖P*7e
