1:☖P2g2f
2:☗P3c3d
3:☖P7g7f
4:☗P4c4d
5:☖S3i4h
6:☗S3a4b
7:☖P2f2e
8:☗B2b3c
9:☖K5i6h
10:☗S4b4c
11:☖G4i5h
12:☗R8b4b
13:☖P5g5f
14:☗P9c9d
15:☖K6h7h
16:☗P9d9e
17:☖S4h5g
18:☗P7c7d
19:☖P3g3f
20:☗G4a3b
21:☖P3f3e
22:☗P3d3e
23:☖S5g4f
24:☗S4c3d
25:☖R2h3h
26:☗G3b4c
27:☖S4f3e
28:☗S3d3e
29:☖R3h3e
30:☗P*3d
31:☖R3e3f
32:☗P7d7e
33:☖P7f7e
34:☗R4b7b
35:☖B8h6f
36:☗S7a8b
37:☖R3f2f
38:☗S8b7c
39:☖S7i8h
40:☗S7c6d
41:☖S*7d
42:☗G6a6b
43:☖P2e2d
44:☗P2c2d
45:☖B6f5g
46:☗P3d3e
47:☖S7d8c
48:☗R7b7a
49:☖S8c8b+
50:☗R7a7c
51:☖S8b8a+
