1:☖P7g7f
2:☗P8c8d
3:☖G6i7h
4:☗G4a3b
5:☖S7i6h
6:☗P3c3d
7:☖P6g6f
8:☗S7a6b
9:☖P5g5f
10:☗K5a4a
11:☖S3i4h
12:☗P7c7d
13:☖G4i5h
14:☗S6b7c
15:☖G5h6g
16:☗S7c6d
17:☖S6h7g
18:☗P8d8e
19:☖B8h7i
20:☗S3a4b
21:☖P2g2f
22:☗P7d7e
23:☖P7f7e
24:☗S6d7e
25:☖B7i4f
26:☗P6c6d
27:☖S4h5g
28:☗R8b8d
29:☖P2f2e
30:☗N8a7c
31:☖P2e2d
32:☗P2c2d
33:☖R2h2d
34:☗P*2c
35:☖R2d2e
36:☗P*7d
37:☖R2e2h
38:☗R8d8b
39:☖K5i6i
40:☗G6a6b
41:☖K6i7i
42:☗G6b6c
43:☖P3g3f
44:☗P4c4d
45:☖N2i3g
46:☗P1c1d
47:☖P*7f
48:☗P8e8f
49:☖P8g8f
50:☗S7e8f
51:☖S7g8f
52:☗R8b8f
53:☖P*8g
54:☗R8f8b
55:☖P7f7e
56:☗P7d7e
57:☖P*7d
58:☗G6c7d
59:☖S*6c
60:☗R8b8d
61:☖S6c7d+
62:☗R8d7d
63:☖G*6c
64:☗N7c8e
65:☖G6c6d
66:☗R7d9d
67:☖G6d6e
68:☗P*6d
69:☖G6e7e
70:☗S*7d
71:☖G7e6d
72:☗P*7g
73:☖N8i7g
74:☗N8e7g+
75:☖G7h7g
76:☗S7d8e
77:☖G6d6e
78:☗P*7f
79:☖G7g7h
80:☗S*7g
81:☖P*2d
82:☗P2c2d
83:☖B4f7c+
