1:☖P2g2f
2:☗P3c3d
3:☖P7g7f
4:☗P9c9d
5:☖P9g9f
6:☗P4c4d
7:☖S3i4h
8:☗R8b3b
9:☖P2f2e
10:☗B2b3c
11:☖K5i6h
12:☗S3a4b
13:☖G4i5h
14:☗K5a6b
15:☖K6h7h
16:☗S7a7b
17:☖B8h7g
18:☗S4b4c
19:☖K7h8h
20:☗G4a5b
21:☖S7i7h
22:☗P7c7d
23:☖P8g8f
24:☗P8c8d
25:☖S7h8g
26:☗N8a7c
27:☖G6i7h
28:☗S7b8c
29:☖P5g5f
30:☗G6a7b
31:☖P6g6f
32:☗P6c6d
33:☖G5h6g
34:☗K6b7a
35:☖P3g3f
36:☗K7a8b
37:☖S4h5g
38:☗P5c5d
39:☖P1g1f
40:☗P1c1d
41:☖B7g6h
42:☗B3c4b
43:☖S5g4f
44:☗G5b6c
45:☖N2i3g
46:☗R3b2b
47:☖N8i7g
48:☗N2a3c
49:☖P3f3e
50:☗P3d3e
51:☖R2h2f
52:☗B4b5c
53:☖S4f3e
54:☗N3c4e
55:☖N3g4e
56:☗P4d4e
57:☖R2f3f
58:☗R2b3b
59:☖P*3d
60:☗R3b3a
61:☖P4g4f
62:☗P4e4f
63:☖B6h4f
64:☗S4c4d
65:☖S3e4d
66:☗B5c4d
67:☖P*4e
68:☗P*3e
69:☖R3f3i
70:☗B4d7a
71:☖P6f6e
72:☗P6d6e
73:☖N*6d
74:☗G6c6d
75:☖B4f6d
76:☗R3a6a
77:☖S*5c
78:☗K8b9b
79:☖P9f9e
80:☗P9d9e
81:☖L9i9e
82:☗P*9d
83:☖P*6b
84:☗R6a2a
85:☖L9e9d
86:☗S8c9d
87:☖P*9e
88:☗S9d9e
89:☖R3i9i
90:☗L*9c
91:☖B6d7c+
92:☗G7b7c
93:☖N7g6e
94:☗G7c8c
95:☖P*9f
96:☗P*9h
97:☖R9i9h
98:☗P*9g
99:☖R9h9g
100:☗N*8e
101:☖P8f8e
102:☗S*8f
103:☖P9f9e
104:☗S8f9g+
105:☖K8h9g
106:☗L9c9e
107:☖P*9f
108:☗R*9i
109:☖K9g8h
110:☗L9e9f
111:☖S*7b
112:☗R9i9g+
113:☖K8h7g
114:☗B*9e
115:☖K7g6f
116:☗P8d8e
117:☖S*9d
118:☗B7a9c
119:☖N*7e
