1:☖P2g2f
2:☗P3c3d
3:☖P7g7f
4:☗P4c4d
5:☖S3i4h
6:☗S3a3b
7:☖P2f2e
8:☗B2b3c
9:☖K5i6h
10:☗P8c8d
11:☖P3g3f
12:☗P8d8e
13:☖B8h7g
14:☗S3b4c
15:☖S4h3g
16:☗G4a3b
17:☖G4i5h
18:☗G6a5b
19:☖S7i8h
20:☗S7a6b
21:☖K6h7h
22:☗P7c7d
23:☖P3f3e
24:☗P3d3e
25:☖S3g4f
26:☗S4c3d
27:☖R2h3h
28:☗G5b4c
29:☖S4f3e
30:☗S3d3e
31:☖R3h3e
32:☗P*3d
33:☖R3e3f
34:☗S6b7c
35:☖P1g1f
36:☗K5a4a
37:☖P1f1e
38:☗K4a3a
39:☖P9g9f
40:☗P9c9d
41:☖B7g5i
42:☗S*2h
43:☖N2i3g
44:☗S2h1i+
45:☖P4g4f
46:☗S7c6d
47:☖P4f4e
48:☗P7d7e
49:☖P7f7e
50:☗P4d4e
51:☖N3g4e
52:☗B3c5e
53:☖B5i7g
54:☗B5e7g+
55:☖S8h7g
56:☗B*5d
57:☖B*6a
58:☗P8e8f
59:☖P8g8f
60:☗P*4d
61:☖P*3c
62:☗N2a3c
63:☖N4e3c+
64:☗G4c3c
65:☖R3f1f
66:☗P*8h
67:☖P*3e
68:☗P8h8i+
69:☖P3e3d
70:☗G3c4c
71:☖N*3e
72:☗N*6e
73:☖S7g7f
74:☗G4c4b
75:☖P*4c
76:☗G4b4a
77:☖P2e2d
78:☗P2c2d
79:☖P*2c
80:☗G4a5a
81:☖S7f6e
82:☗G5a6a
83:☖S6e5d
84:☗P5c5d
85:☖N*3c
