1:☖P7g7f
2:☗P8c8d
3:☖P5g5f
4:☗S7a6b
5:☖R2h5h
6:☗K5a4b
7:☖K5i4h
8:☗P1c1d
9:☖P1g1f
10:☗S3a3b
11:☖K4h3h
12:☗K4b3a
13:☖K3h2h
14:☗G6a5b
15:☖S3i3h
16:☗P8d8e
17:☖B8h7g
18:☗P7c7d
19:☖S7i6h
20:☗N8a7c
21:☖P6g6f
22:☗P6c6d
23:☖S6h5g
24:☗P6d6e
25:☖R5h6h
26:☗P6e6f
27:☖S5g6f
28:☗P8e8f
29:☖P8g8f
30:☗P*8e
31:☖R6h8h
32:☗P3c3d
33:☖P5f5e
34:☗S6b6c
35:☖P4g4f
36:☗B2b3c
37:☖G6i5h
38:☗K3a2b
39:☖P3g3f
40:☗P8e8f
41:☖B7g8f
42:☗S6c6d
43:☖P3f3e
44:☗P3d3e
45:☖P*3d
46:☗B3c2d
47:☖G5h4g
48:☗P4c4d
49:☖P*8d
50:☗R8b8d
51:☖N8i7g
52:☗P7d7e
53:☖P*8e
54:☗R8d8a
55:☖S6f7e
56:☗S6d7e
57:☖B8f7e
58:☗R8a6a
59:☖P*6d
60:☗P*7d
61:☖B7e8f
62:☗P*6f
63:☖R8h6h
64:☗S*6g
65:☖R6h6i
66:☗S6g7f+
67:☖B8f9e
68:☗G5b6b
69:☖P5e5d
70:☗P5c5d
71:☖R6i5i
72:☗P9c9d
73:☖B9e8d
74:☗P6f6g+
75:☖R5i5d
76:☗S7f7g+
77:☖P3d3c+
78:☗S3b3c
79:☖P2g2f
80:☗P*8c
81:☖B8d7c+
82:☗G6b7c
83:☖P2f2e
84:☗B2d1c
85:☖R5d5c+
86:☗G7c7b
87:☖P*3f
88:☗P*5b
89:☖+R5c5e
90:☗G7b7c
91:☖P1f1e
92:☗P1d1e
93:☖L1i1e
94:☗P*1d
95:☖L1e1d
96:☗G7c6d
97:☖+R5e5f
98:☗N*5e
99:☖N*2f
100:☗G6d6e
101:☖L1d1c+
102:☗L1a1c
103:☖P*1d
104:☗L1c1d
105:☖N2f1d
106:☗K2b3a
107:☖B*5d
108:☗G6e5f
109:☖G4g5f
110:☗L*2f
111:☖L*2g
112:☗N5e4g+
113:☖S*4c
114:☗B*3b
115:☖L2g2f
116:☗B3b4c
117:☖B5d4c+
118:☗S*3b
119:☖B*5c
120:☗P5b5c
121:☖+B4c6a
122:☗P*1c
123:☖P2e2d
124:☗P2c2d
125:☖L*4c
126:☗P1c1d
127:☖L4c4a+
128:☗S3b4a
129:☖P*2c
130:☗L*5b
131:☖R*1b
132:☗R*3b
133:☖R1b1a+
134:☗N*1f
135:☖K2h1h
136:☗+N4g3h
137:☖G4i3h
138:☗B*3d
139:☖L2f2d
140:☗K3a4b
141:☖P2c2b+
142:☗S3c2b
143:☖L2d2b+
144:☗B3d5f
145:☖N*5e
146:☗B5f6e
147:☖S*5a
