1:☖R2h7h
2:☗P3c3d
3:☖S7i6h
4:☗P1c1d
5:☖P1g1f
6:☗P8c8d
7:☖P7g7f
8:☗P8d8e
9:☖K5i4h
10:☗K5a4b
11:☖K4h3h
12:☗K4b3b
13:☖B8h7g
14:☗S7a6b
15:☖K3h2h
16:☗P6c6d
17:☖S3i3h
18:☗S6b6c
19:☖P6g6f
20:☗B2b3c
21:☖P5g5f
22:☗K3b2b
23:☖S6h5g
24:☗G6a5b
25:☖R7h6h
26:☗S6c5d
27:☖S5g4f
28:☗R8b6b
29:☖G6i5h
30:☗P4c4d
31:☖P5f5e
32:☗S5d4c
33:☖P7f7e
34:☗L1a1b
35:☖R6h7h
36:☗R6b8b
37:☖B7g6h
38:☗G5b6c
39:☖R7h7f
40:☗K2b1a
41:☖S4f5g
42:☗P5c5d
43:☖P5e5d
44:☗S4c5d
45:☖P4g4f
46:☗S3a2b
47:☖N8i7g
48:☗G4a3a
49:☖S5g5f
50:☗R8b5b
51:☖N7g8e
52:☗P*8d
53:☖R7f8f
54:☗R5b8b
55:☖N8e7c+
56:☗G6c7c
57:☖P*5e
58:☗S5d4c
59:☖R8f7f
60:☗G7c6c
61:☖P3g3f
62:☗R8b7b
63:☖G5h4g
64:☗G6c5c
65:☖P2g2f
66:☗B3c5a
67:☖N2i3g
68:☗R7b3b
69:☖P7e7d
70:☗P3d3e
71:☖P3f3e
72:☗R3b3e
73:☖P*3f
74:☗R3e3b
75:☖S3h2g
76:☗S4c3d
77:☖G4i3h
78:☗N*4c
79:☖P7d7c+
80:☗B5a7c
81:☖P1f1e
82:☗P1d1e
83:☖P*1d
84:☗L1b1d
85:☖P4f4e
86:☗P*3e
87:☖P3f3e
88:☗N4c3e
89:☖S2g3f
90:☗N3e4g+
91:☖S5f4g
92:☗P*3e
93:☖S3f2e
94:☗S3d2e
95:☖N3g2e
96:☗S*2d
97:☖P*1c
98:☗N2a1c
99:☖P*3c
100:☗R3b7b
101:☖N2e1c+
102:☗S2b1c
103:☖N*2e
104:☗S1c2b
105:☖N*3d
106:☗G*2a
107:☖N3d2b+
108:☗G3a2b
109:☖L1i1e
110:☗L1d1e
111:☖P*1c
112:☗L*3a
113:☖S*1d
114:☗P6d6e
115:☖K2h3i
116:☗N*4c
117:☖S*3d
118:☗N4c5e
119:☖S1d2c+
120:☗P*2g
121:☖S2c2b+
122:☗G2a2b
123:☖G*1b
124:☗G2b1b
125:☖P1c1b+
126:☗R7b1b
127:☖P*1c
128:☗P2g2h+
129:☖G3h2h
130:☗S2d1c
131:☖G*2c
132:☗S1c2b
133:☖G2c1b
134:☗K1a1b
135:☖P*1c
136:☗K1b2a
137:☖R7f7c+
138:☗S*4h
139:☖K3i4h
140:☗N5e4g+
141:☖K4h4g
142:☗N*5e
143:☖K4g4f
