1:☖P2g2f
2:☗P3c3d
3:☖P7g7f
4:☗P4c4d
5:☖P2f2e
6:☗B2b3c
7:☖S3i4h
8:☗S3a3b
9:☖P5g5f
10:☗R8b4b
11:☖K5i6h
12:☗P9c9d
13:☖K6h7h
14:☗P9d9e
15:☖G4i5h
16:☗K5a6b
17:☖S4h5g
18:☗S7a7b
19:☖B8h7g
20:☗S3b4c
21:☖K7h8h
22:☗P7c7d
23:☖L9i9h
24:☗N8a7c
25:☖P6g6f
26:☗G4a5b
27:☖K8h9i
28:☗P6c6d
29:☖S7i8h
30:☗K6b7a
31:☖G5h6g
32:☗S4c5d
33:☖P3g3f
34:☗P4d4e
35:☖G6i7h
36:☗P8c8d
37:☖P3f3e
38:☗P3d3e
39:☖P2e2d
40:☗P2c2d
41:☖P6f6e
42:☗N7c6e
43:☖B7g3c+
44:☗N2a3c
45:☖R2h2d
46:☗N6e5g+
47:☖G6g5g
48:☗P4e4f
49:☖P4g4f
50:☗B*4h
51:☖G5g6g
52:☗R4b4f
53:☖N*6f
54:☗B4h6f+
55:☖G6g6f
56:☗R4f4h+
57:☖P*6h
58:☗P9e9f
59:☖R2d2a+
60:☗P9f9g+
61:☖L9h9g
62:☗P*9f
63:☖L9g9f
64:☗L9a9f
65:☖P*9g
66:☗L*9a
67:☖P9g9f
68:☗P*9g
69:☖S8h9g
70:☗+R4h5i
71:☖L*8c
72:☗S*7c
73:☖B*4a
74:☗G5b5a
75:☖K9i8h
76:☗P*9h
77:☖B4a3b+
78:☗S7b8c
79:☖+B3b3c
80:☗G5a6b
81:☖P8g8f
82:☗L*6e
83:☖K8h9h
84:☗S8c7b
85:☖P5f5e
86:☗P*9e
87:☖P9f9e
88:☗P*9f
89:☖S9g9f
90:☗L6e6f
91:☖P5e5d
92:☗L6f6h+
93:☖B*7g
94:☗P*9g
95:☖N8i9g
96:☗+R5i2i
97:☖+R2a2i
98:☗+L6h7h
99:☖P5d5c+
100:☗G6b5c
101:☖P*6b
102:☗S7c6b
103:☖N*9d
104:☗G*8a
105:☖B7g9i
106:☗N*6e
107:☖P*5d
108:☗G5c6c
109:☖R*4a
110:☗P*5a
111:☖R4a4h+
112:☗G*6g
113:☖+R2i2g
114:☗N6e5g+
115:☖+R2g5g
116:☗G6g5g
117:☖+R4h7h
118:☗R*6h
119:☖+R7h6h
120:☗G5g6h
121:☖+B3c7g
122:☗R*7h
123:☖+B7g7h
124:☗G6h7h
125:☖L*8b
126:☗G8a9b
127:☖R*8a
128:☗S7b8a
129:☖L8b8a+
130:☗K7a8a
131:☖S*8b
132:☗G9b8b
133:☖N9d8b+
134:☗K8a8b
135:☖N*9d
