1:☖P2g2f
2:☗P8c8d
3:☖P7g7f
4:☗G4a3b
5:☖G6i7h
6:☗P8d8e
7:☖B8h7g
8:☗P3c3d
9:☖S7i6h
10:☗B2b7g+
11:☖S6h7g
12:☗S3a2b
13:☖S3i4h
14:☗S7a6b
15:☖P3g3f
16:☗S2b3c
17:☖P4g4f
18:☗P7c7d
19:☖S4h4g
20:☗P1c1d
21:☖P9g9f
22:☗P6c6d
23:☖P9f9e
24:☗N8a7c
25:☖K5i6h
26:☗S6b6c
27:☖P1g1f
28:☗K5a4b
29:☖N2i3g
30:☗G6a6b
31:☖G4i4h
32:☗P4c4d
33:☖R2h2i
34:☗S6c5d
35:☖S4g5f
36:☗R8b8a
37:☖K6h7i
38:☗K4b3a
39:☖P6g6f
40:☗P6d6e
41:☖R2i6i
42:☗P6e6f
43:☖S7g6f
44:☗P*6e
45:☖S6f5e
46:☗S5d5e
47:☖S5f5e
48:☗P7d7e
49:☖N3g2e
50:☗S3c4b
51:☖P*6d
52:☗P8e8f
53:☖P8g8f
54:☗R8a8f
55:☖P*8g
56:☗R8f8d
57:☖S*6c
58:☗P*8f
59:☖P8g8f
60:☗G6b6a
61:☖B*5b
62:☗G6a5a
63:☖B5b3d+
64:☗S*4c
65:☖+B3d5f
66:☗R8d8f
67:☖P*8g
68:☗R8f7f
69:☖P*7g
70:☗R7f5f
71:☖P5g5f
72:☗B*4g
73:☖G4h4g
74:☗B*5h
75:☖R6i5i
76:☗B5h4g+
77:☖R*8a
78:☗K3a2b
79:☖P1f1e
80:☗G*4h
81:☖B*6i
82:☗+B4g4f
83:☖S5e4f
84:☗G4h5i
85:☖B6i4g
86:☗R*4i
87:☖P1e1d
88:☗R4i4g+
89:☖P1d1c+
90:☗K2b3a
91:☖B*5b
92:☗L1a1c
93:☖L1i1c+
94:☗N2a1c
95:☖B5b4c+
96:☗G3b4c
97:☖L*3c
98:☗P*3b
99:☖N2e1c+
100:☗L*6a
101:☖S6c5b
102:☗G5a5b
103:☖R8a6a+
104:☗G5b5a
105:☖+N1c2c
106:☗G4c3c
107:☖S*2b
108:☗K3a4a
109:☖S2b3c+
110:☗G5a6a
111:☖+N2c3b
