1:☖P2g2f
2:☗P8c8d
3:☖P2f2e
4:☗P8d8e
5:☖P7g7f
6:☗G4a3b
7:☖B8h7g
8:☗P3c3d
9:☖S7i6h
10:☗B2b7g+
11:☖S6h7g
12:☗S3a2b
13:☖S3i4h
14:☗S2b3c
15:☖G6i7h
16:☗S7a6b
17:☖P4g4f
18:☗P6c6d
19:☖S4h4g
20:☗S6b6c
21:☖P9g9f
22:☗P9c9d
23:☖P3g3f
24:☗K5a4b
25:☖N2i3g
26:☗P1c1d
27:☖P1g1f
28:☗P7c7d
29:☖G4i4h
30:☗G6a5b
31:☖K5i6h
32:☗S6c5d
33:☖R2h2i
34:☗K4b3a
35:☖S4g5f
36:☗G5b6c
37:☖K6h7i
38:☗N8a7c
39:☖P6g6f
40:☗P6d6e
41:☖N3g4e
42:☗S3c4b
43:☖P6f6e
44:☗P4c4d
45:☖P6e6d
46:☗G6c6d
47:☖B*7a
48:☗R8b5b
49:☖P*6b
50:☗P4d4e
51:☖B7a8b+
52:☗G6d6c
53:☖+B8b9a
54:☗G6c6b
55:☖L*6i
56:☗P*6d
57:☖P4f4e
58:☗S4b3c
59:☖+B9a9b
60:☗R5b4b
61:☖+B9b7d
62:☗P8e8f
63:☖S7g8f
64:☗G6b6c
65:☖+B7d7e
66:☗S5d4e
67:☖P*4g
68:☗S4e5f
69:☖P5g5f
70:☗K3a2b
71:☖P3f3e
72:☗P3d3e
73:☖P*3d
74:☗S3c3d
75:☖L6i6d
76:☗G6c6d
77:☖+B7e6d
78:☗N*6f
79:☖G*7g
80:☗N6f7h+
81:☖K7i7h
82:☗P*6f
83:☖P*6h
84:☗L*6a
85:☖+B6d7c
86:☗S*6g
87:☖P6h6g
88:☗P6f6g+
89:☖G7g6g
90:☗L6a6g+
91:☖K7h6g
92:☗P*6f
93:☖K6g6f
94:☗P*6e
95:☖K6f6e
96:☗R4b4e
97:☖S*5e
98:☗B*5d
99:☖K6e6f
100:☗G*6e
101:☖K6f5g
102:☗P*6f
103:☖P*6h
104:☗R4e5e
105:☖P5f5e
106:☗B5d4e
107:☖K5g5h
108:☗P6f6g+
109:☖P6h6g
110:☗P*6f
111:☖P6g6f
112:☗G6e6f
113:☖L*6i
114:☗P*6h
115:☖L6i6h
116:☗S*6g
117:☖K5h4i
118:☗S6g6h+
119:☖N*4d
120:☗S3d4c
121:☖N4d3b+
122:☗S4c3b
123:☖P5e5d
124:☗B4e6g+
125:☖K4i3h
126:☗N*3f
127:☖+B7c5e
128:☗N2a3c
129:☖+B5e6f
130:☗N3f4h+
131:☖+B6f4h
132:☗L*3f
133:☖P*3g
134:☗L3f3g+
135:☖+B4h3g
136:☗G*3f
137:☖R*6a
138:☗G3f3g
139:☖K3h3g
140:☗N3c4e
141:☖K3g4f
142:☗B*3g
143:☖K4f3e
144:☗P*3d
145:☖K3e3d
146:☗S3b3c
147:☖K3d3e
148:☗B3g5e+
149:☖G*3b
150:☗K2b3b
151:☖S*2a
152:☗K3b4c
153:☖P5d5c+
154:☗K4c5c
155:☖G*6c
156:☗K5c5d
157:☖G*6d
158:☗+B5e6d
159:☖G6c6d
160:☗K5d5e
161:☖R6a5a+
162:☗K5e6f
163:☖B*9c
164:☗K6f7f
165:☖S8f7g
166:☗K7f8g
167:☖+R5a8a
168:☗P*8e
169:☖B9c6f+
170:☗P*3d
171:☖K3e4f
172:☗G*5f
173:☖+B6f5f
