1:☖P2g2f
2:☗P8c8d
3:☖P7g7f
4:☗G4a3b
5:☖P2f2e
6:☗P8d8e
7:☖B8h7g
8:☗P3c3d
9:☖S7i6h
10:☗B2b7g+
11:☖S6h7g
12:☗S3a2b
13:☖S3i4h
14:☗S7a6b
15:☖P3g3f
16:☗P6c6d
17:☖G6i7h
18:☗S2b3c
19:☖P4g4f
20:☗S6b6c
21:☖N2i3g
22:☗K5a4b
23:☖S4h4g
24:☗P7c7d
25:☖P9g9f
26:☗P9c9d
27:☖G4i4h
28:☗N8a7c
29:☖R2h2i
30:☗R8b8a
31:☖P1g1f
32:☗P1c1d
33:☖K5i6h
34:☗G6a6b
35:☖S4g5f
36:☗S6c5d
37:☖P6g6f
38:☗K4b5b
39:☖K6h7i
40:☗P4c4d
41:☖K7i8h
42:☗R8a4a
43:☖G4h5h
44:☗G6b6c
45:☖R2i2h
46:☗K5b6b
47:☖R2h4h
48:☗S3c4b
49:☖S5f6g
50:☗R4a8a
51:☖R4h2h
52:☗S4b3c
53:☖G5h4h
54:☗P6d6e
55:☖P6f6e
56:☗S5d6e
57:☖R2h2i
58:☗P3d3e
59:☖P3f3e
60:☗P8e8f
61:☖P8g8f
62:☗P*8e
63:☖P*6f
64:☗S6e5d
65:☖P8f8e
66:☗N7c8e
67:☖S7g8f
68:☗P*3f
69:☖P*8g
70:☗S5d5e
71:☖B*1h
72:☗B*5d
73:☖P5g5f
74:☗S5e4f
75:☖P5f5e
76:☗S4f5e
77:☖R2i5i
78:☗S5e4f
79:☖P*5e
80:☗B5d4c
81:☖B1h3f
82:☗S4f3e
83:☖B3f6c+
84:☗K6b6c
85:☖P5e5d
86:☗B4c5d
87:☖S8f8e
88:☗P*8f
89:☖P8g8f
90:☗P*8g
91:☖K8h8g
92:☗P*3f
93:☖G*6e
94:☗B5d6e
95:☖P6f6e
96:☗P3f3g+
97:☖N*5e
98:☗K6c6b
99:☖P6e6d
100:☗K6b5a
101:☖P6d6c+
102:☗+P3g4h
103:☖B*6e
104:☗B*5d
105:☖B6e5d
106:☗P5c5d
107:☖P*3d
108:☗S3c3d
109:☖B*5b
110:☗+P4h5i
111:☖B5b3d+
112:☗K5a4a
113:☖P*3c
114:☗P5d5e
115:☖+P6c5b
116:☗K4a3a
117:☖S*4b
118:☗K3a2b
119:☖P3c3b+
120:☗K2b3b
121:☖G*3c
122:☗N2a3c
123:☖S4b3c+
124:☗K3b2a
125:☖+B3d2c
126:☗N*7e
127:☖P7f7e
128:☗B*5d
129:☖N*7f
