1:☖P2g2f
2:☗P8c8d
3:☖P2f2e
4:☗P8d8e
5:☖G6i7h
6:☗G4a3b
7:☖S3i3h
8:☗S7a7b
9:☖K5i5h
10:☗K5a5b
11:☖P7g7f
12:☗P8e8f
13:☖P8g8f
14:☗R8b8f
15:☖P2e2d
16:☗P2c2d
17:☖R2h2d
18:☗P*2c
19:☖R2d2f
20:☗P7c7d
21:☖P*8g
22:☗R8f8e
23:☖P3g3f
24:☗S7b7c
25:☖N2i3g
26:☗S7c6d
27:☖P9g9f
28:☗P9c9d
29:☖P4g4f
30:☗G6a7b
31:☖G4i4h
32:☗N8a7c
33:☖P4f4e
34:☗P3c3d
35:☖P1g1f
36:☗P1c1d
37:☖S3h4g
38:☗P7d7e
39:☖P1f1e
40:☗P1d1e
41:☖P*1c
42:☗L1a1c
43:☖P3f3e
44:☗P3d3e
45:☖B8h2b+
46:☗S3a2b
47:☖P7f7e
48:☗R8e8a
49:☖P4e4d
50:☗B*5d
51:☖P7e7d
52:☗N7c6e
53:☖P6g6f
54:☗P*8f
55:☖P6f6e
56:☗P8f8g+
57:☖G7h6h
58:☗P*7g
59:☖P4d4c+
60:☗G3b4c
61:☖P*4d
62:☗G4c4d
63:☖P*4e
64:☗G4d3d
65:☖P6e6d
66:☗+P8g7h
67:☖N*4d
68:☗K5b4b
69:☖N8i7g
70:☗+P7h6h
71:☖S7i6h
72:☗P*4c
73:☖P*8b
74:☗R8a8b
75:☖P*8c
76:☗R8b8c
77:☖B*6a
