1:☖P2g2f
2:☗P3c3d
3:☖P2f2e
4:☗B2b3c
5:☖P7g7f
6:☗S3a4b
7:☖S3i4h
8:☗G4a3b
9:☖P4g4f
10:☗S7a6b
11:☖S4h4g
12:☗P6c6d
13:☖G6i7h
14:☗S6b6c
15:☖P1g1f
16:☗P1c1d
17:☖P9g9f
18:☗P9c9d
19:☖P3g3f
20:☗P8c8d
21:☖B8h3c+
22:☗S4b3c
23:☖S7i6h
24:☗K5a4b
25:☖N2i3g
26:☗P7c7d
27:☖S6h7g
28:☗N8a7c
29:☖G4i4h
30:☗G6a5b
31:☖R2h2i
32:☗P8d8e
33:☖K5i6h
34:☗S6c5d
35:☖S4g5f
36:☗G5b6c
37:☖K6h7i
38:☗K4b3a
39:☖P6g6f
40:☗P6d6e
41:☖N3g4e
42:☗S3c4b
43:☖P6f6e
44:☗P4c4d
45:☖P6e6d
46:☗G6c6d
47:☖B*7a
48:☗R8b5b
49:☖P*6b
50:☗P4d4e
51:☖B7a8b+
52:☗G6d6c
53:☖+B8b9a
54:☗G6c6b
55:☖L*6i
56:☗P*6f
57:☖S7g6f
58:☗P8e8f
59:☖P8g8f
60:☗P4e4f
61:☖P2e2d
62:☗P2c2d
63:☖P*2e
64:☗P2d2e
65:☖P*2d
66:☗B*2f
67:☖G4h3h
68:☗P*8g
69:☖G7h8g
70:☗P*6g
71:☖P*6c
72:☗G6b6c
73:☖L6i6g
74:☗P4f4g+
75:☖S5f4g
76:☗P*6e
77:☖S6f7g
78:☗P*8e
79:☖P*4e
80:☗P8e8f
81:☖G8g8f
82:☗P*8e
83:☖G8f8g
84:☗N*5e
85:☖S4g5f
86:☗P*4g
87:☖S5f5e
88:☗S5d5e
89:☖L6g6e
90:☗N7c6e
91:☖+B9a5e
92:☗L*8f
93:☖S7g8f
94:☗P8e8f
95:☖G8g8f
96:☗G6c5d
97:☖+B5e1a
98:☗N2a3c
99:☖K7i8h
100:☗G5d4e
101:☖N*3e
102:☗G4e3e
103:☖S*2c
104:☗N*7g
105:☖N8i7g
106:☗N6e7g+
107:☖K8h7g
108:☗N*6e
109:☖K7g8g
110:☗S*7g
111:☖L*7i
112:☗S7g8f
113:☖K8g8f
114:☗S4b4c
115:☖S2c3b
116:☗R5b3b
117:☖P2d2c+
118:☗R3b8b
119:☖P*8c
120:☗R8b8c
121:☖P*8d
122:☗R8c8d
123:☖P*8e
