1:☖P7g7f
2:☗P8c8d
3:☖S7i6h
4:☗P3c3d
5:☖S6h7g
6:☗S7a6b
7:☖P2g2f
8:☗S3a4b
9:☖P2f2e
10:☗S4b3c
11:☖S3i4h
12:☗G4a3b
13:☖G6i7h
14:☗P5c5d
15:☖K5i6i
16:☗K5a4a
17:☖P3g3f
18:☗G6a5b
19:☖P5g5f
20:☗P4c4d
21:☖P4g4f
22:☗S6b5c
23:☖N2i3g
24:☗S5c6d
25:☖S4h4g
26:☗G5b4c
27:☖G4i5h
28:☗B2b3a
29:☖B8h7i
30:☗P7c7d
31:☖P6g6f
32:☗N8a7c
33:☖G7h6g
34:☗B3a4b
35:☖K6i7h
36:☗K4a3a
37:☖R2h2i
38:☗P1c1d
39:☖P1g1f
40:☗P5d5e
41:☖P5f5e
42:☗S6d5e
43:☖P9g9f
44:☗P9c9d
45:☖S7g8f
46:☗R8b7b
47:☖P*5f
48:☗S5e6d
49:☖B7i5g
50:☗P9d9e
51:☖P9f9e
52:☗N7c8e
53:☖P1f1e
54:☗P1d1e
55:☖P4f4e
56:☗P7d7e
57:☖P*1c
58:☗L1a1c
59:☖P4e4d
60:☗G4c4d
61:☖P*1b
62:☗K3a2b
63:☖P1b1a+
64:☗K2b1a
65:☖B5g1c+
66:☗N2a1c
67:☖L1i1e
68:☗P*1d
69:☖L1e1d
70:☗P*1b
71:☖L*4f
72:☗P*5g
73:☖G5h5g
74:☗P7e7f
75:☖P2e2d
76:☗P2c2d
77:☖L4f4d
78:☗S3c4d
79:☖P*4c
80:☗B4b3c
81:☖P*7c
82:☗R7b9b
83:☖P3f3e
84:☗L*7d
85:☖P3e3d
86:☗B3c5a
87:☖S8f8e
88:☗P8d8e
89:☖N*3c
90:☗S4d3c
91:☖P3d3c+
92:☗B5a3c
93:☖N3g4e
94:☗P7f7g+
95:☖N8i7g
96:☗P*7f
97:☖N4e3c
98:☗P7f7g+
99:☖G6g7g
100:☗G3b3c
101:☖P*2b
102:☗L7d7g+
103:☖K7h7g
104:☗P*7f
105:☖K7g6h
106:☗S*3b
107:☖L1d1c+
108:☗P1b1c
109:☖P*1b
110:☗K1a1b
111:☖S*2a
112:☗S3b2a
113:☖P2b2a+
114:☗K1b2a
115:☖N*4e
116:☗P7f7g+
117:☖K6h7g
118:☗B*4d
119:☖K7g6h
120:☗N*7f
121:☖K6h5h
122:☗G*6h
123:☖K5h4h
124:☗S*5i
125:☖R2i5i
126:☗G6h5i
127:☖N4e3c
128:☗B4d3c
129:☖G*2c
130:☗N*4e
131:☖S*3b
132:☗R9b3b
133:☖G2c3b
134:☗K2a3b
135:☖R*6b
