1:☖R2h7h
2:☗P8c8d
3:☖P7g7f
4:☗P8d8e
5:☖B8h7g
6:☗P3c3d
7:☖P6g6f
8:☗S7a6b
9:☖S7i6h
10:☗K5a4b
11:☖K5i4h
12:☗K4b3b
13:☖S3i3h
14:☗P1c1d
15:☖P1g1f
16:☗P5c5d
17:☖K4h3i
18:☗S6b5c
19:☖K3i2h
20:☗S3a4b
21:☖G6i5h
22:☗G4a3a
23:☖P5g5f
24:☗P7c7d
25:☖S6h5g
26:☗P6c6d
27:☖S5g4f
28:☗G6a5b
29:☖S4f4e
30:☗S4b3c
31:☖B7g6h
32:☗G5b6c
33:☖P7f7e
34:☗P7d7e
35:☖R7h7e
36:☗P*7d
37:☖R7e7f
38:☗P4c4d
39:☖S4e3f
40:☗S3c4b
41:☖N8i7g
42:☗N8a7c
43:☖P4g4f
44:☗S4b4c
45:☖S3f4g
46:☗B2b3c
47:☖P3g3f
48:☗B3c5a
49:☖P2g2f
50:☗S5c4b
51:☖S3h2g
52:☗B5a6b
53:☖G4i3h
54:☗B6b5c
55:☖B6h5g
56:☗N2a3c
57:☖G5h4h
58:☗P2c2d
59:☖N2i3g
60:☗R8b8a
61:☖P9g9f
62:☗P9c9d
63:☖L9i9h
64:☗R8a8b
65:☖G3h3i
66:☗R8b8a
67:☖G4h3h
68:☗R8a8b
69:☖B5g4h
70:☗R8b8a
71:☖G3i2i
72:☗R8a8b
73:☖L1i1h
74:☗B5c7a
75:☖K2h1i
76:☗B7a5c
77:☖B4h5g
78:☗B5c7a
79:☖B5g3i
80:☗B7a5c
81:☖G3h2h
82:☗B5c7a
83:☖S4g3h
84:☗B7a5c
85:☖B3i5g
86:☗B5c7a
87:☖P9f9e
88:☗P9d9e
89:☖P6f6e
90:☗R8b8c
91:☖P*7e
92:☗N7c6e
93:☖N7g6e
94:☗P7d7e
95:☖R7f7e
96:☗P*7d
97:☖R7e7i
98:☗P6d6e
99:☖R7i4i
100:☗P5d5e
101:☖P4f4e
102:☗P4d4e
103:☖N3g4e
104:☗N3c4e
105:☖R4i4e
106:☗G6c5d
107:☖R4e4g
108:☗P*4e
109:☖B5g2d
110:☗B7a8b
111:☖R4g7g
112:☗N*7e
113:☖P5f5e
114:☗B8b5e
115:☖R7g5g
116:☗B5e8h+
117:☖P*5e
118:☗P*5f
119:☖R5g5f
120:☗G5d5e
121:☖R5f5h
122:☗+B8h6f
123:☖N*4g
124:☗G5e5f
125:☖R5h5f
126:☗+B6f5f
127:☖N*5e
128:☗P*5d
129:☖N5e4c+
130:☗K3b4c
131:☖P*5g
132:☗+B5f7h
133:☖P*4d
134:☗K4c4d
135:☖P*4f
136:☗P5d5e
137:☖G*6d
138:☗R8c2c
139:☖P4f4e
140:☗+B7h4e
141:☖P*4f
142:☗+B4e6g
143:☖P2f2e
144:☗K4d4c
145:☖N4g5e
146:☗K4c3b
147:☖G6d5d
148:☗P*4a
149:☖S*4c
150:☗K3b2a
151:☖G5d4d
152:☗R*6i
153:☖P1f1e
154:☗N*3e
155:☖P3f3e
156:☗P*2f
157:☖B2d4b+
158:☗P4a4b
159:☖P2e2d
160:☗R2c2d
161:☖P*2b
162:☗G3a2b
163:☖N*3c
164:☗K2a1b
165:☖P1e1d
166:☗P*1e
167:☖L1h1e
168:☗P4b4c
169:☖N5e4c+
170:☗R2d1d
171:☖L1e1d
172:☗K1b2c
173:☖P*2d
174:☗K2c1d
175:☖P*1e
176:☗K1d2d
177:☖P*2e
178:☗K2d2e
179:☖S*3f
180:☗K2e2d
181:☖R*2e
182:☗K2d1c
183:☖P1e1d
184:☗K1c1b
185:☖R2e2b+
186:☗K1b2b
187:☖N3c2a+
