1:☖P7g7f
2:☗P3c3d
3:☖P2g2f
4:☗P9c9d
5:☖P2f2e
6:☗B2b8h+
7:☖S7i8h
8:☗S3a2b
9:☖S3i3h
10:☗S2b3c
11:☖K5i6h
12:☗R8b2b
13:☖B*6e
14:☗B*7d
15:☖B6e4c+
16:☗G6a5b
17:☖+B4c5b
18:☗G4a5b
19:☖G*7e
20:☗K5a6b
21:☖K6h7h
22:☗S7a7b
23:☖G7e7d
24:☗P7c7d
25:☖P4g4f
26:☗S7b7c
27:☖S8h7g
28:☗S7c6d
29:☖S3h4g
30:☗P7d7e
31:☖P7f7e
32:☗S6d7e
33:☖P*7f
34:☗S7e6d
35:☖G4i5h
36:☗P9d9e
37:☖P3g3f
38:☗N8a7c
39:☖G6i6h
40:☗P8c8d
41:☖N2i3g
42:☗S3c4d
43:☖P5g5f
44:☗S6d6e
45:☖P6g6f
46:☗S6e5d
47:☖P1g1f
48:☗P6c6d
49:☖G6h6g
50:☗G5b6c
51:☖R2h2i
52:☗P6d6e
53:☖P2e2d
54:☗P2c2d
55:☖P*2c
56:☗R2b5b
57:☖B*2b
58:☗N2a3c
59:☖B2b1a+
60:☗N7c8e
61:☖P6f6e
62:☗S5d6e
63:☖L*6f
64:☗S6e6f
65:☖S7g6f
66:☗P*6d
67:☖N3g4e
68:☗L*6e
69:☖N4e3c+
70:☗L6e6f
71:☖+N3c4c
72:☗P*7g
73:☖K7h6h
74:☗L6f6g+
75:☖G5h6g
76:☗R5b5a
77:☖+B1a4d
78:☗B*4h
79:☖L*7e
80:☗S*5i
81:☖R2i5i
82:☗P7g7h+
83:☖K6h7h
84:☗B4h5i+
85:☖N*5d
