1:☖P5g5f
2:☗P8c8d
3:☖P7g7f
4:☗P3c3d
5:☖P5f5e
6:☗S7a6b
7:☖R2h5h
8:☗K5a4b
9:☖K5i4h
10:☗K4b3b
11:☖K4h3h
12:☗S3a4b
13:☖K3h2h
14:☗P1c1d
15:☖P1g1f
16:☗S4b3c
17:☖S3i3h
18:☗G6a5b
19:☖S7i6h
20:☗S3c4d
21:☖P4g4f
22:☗P8d8e
23:☖B8h7g
24:☗P6c6d
25:☖P5e5d
26:☗P5c5d
27:☖R5h5d
28:☗G5b6c
29:☖R5d5i
30:☗P7c7d
31:☖G6i7h
32:☗S6b5c
33:☖S6h5g
34:☗S5c5d
35:☖S5g5f
36:☗P*5e
37:☖S5f4g
38:☗N8a7c
39:☖P2g2f
40:☗P9c9d
41:☖P9g9f
42:☗R8b5b
43:☖S4g3f
44:☗P3d3e
45:☖S3f4g
46:☗S4d3c
47:☖P3g3f
48:☗S3c3d
49:☖P3f3e
50:☗S3d3e
51:☖P*3f
52:☗S3e4d
53:☖N2i3g
54:☗P6d6e
55:☖G7h6h
56:☗B2b3a
57:☖P4f4e
58:☗S5d4e
59:☖N3g4e
60:☗S4d4e
61:☖P*5c
62:☗B3a5c
63:☖B7g5e
64:☗P4c4d
65:☖P*4f
66:☗S4e3d
67:☖N8i7g
68:☗N*6d
69:☖N7g8e
70:☗N7c8e
71:☖P*5d
72:☗B5c7a
73:☖S*5c
74:☗B7a5c
75:☖P5d5c+
76:☗G6c5c
77:☖B*6a
78:☗S*6c
79:☖B6a5b+
80:☗S6c5b
81:☖R*6b
82:☗G4a5a
83:☖R6b8b+
84:☗P*5d
85:☖B5e6d
86:☗G5c6d
87:☖N*5f
88:☗B*5c
89:☖N5f6d
90:☗B5c6d
91:☖+R8b8a
92:☗G5a4a
93:☖R5i5d
94:☗B*5c
95:☖G*5e
96:☗B6d5e
97:☖R5d5e
98:☗P*5d
99:☖R5e5d
100:☗G*6c
101:☖B*7b
102:☗G6c5d
103:☖B7b5d+
104:☗S3d4c
105:☖+B5d4c
106:☗S5b4c
107:☖P*5d
108:☗B5c3a
109:☖G*5c
110:☗P*5a
111:☖G5c4c
112:☗K3b4c
113:☖+R8a8c
114:☗K4c3b
115:☖S*3d
116:☗G*3c
117:☖S3d3c+
118:☗N2a3c
119:☖G*4c
120:☗K3b2a
121:☖G4c3c
122:☗P*3b
123:☖G3c2c
124:☗B*3d
125:☖P3f3e
126:☗B3d2c
127:☖+R8c2c
128:☗B3a2b
129:☖N*1c
130:☗L1a1c
131:☖S*1b
132:☗K2a3a
133:☖B*6d
