1:☖P2g2f
2:☗P3c3d
3:☖P7g7f
4:☗G4a3b
5:☖P2f2e
6:☗B2b3c
7:☖B8h3c+
8:☗G3b3c
9:☖S3i3h
10:☗R8b2b
11:☖K5i6h
12:☗K5a6b
13:☖K6h7h
14:☗K6b7b
15:☖P4g4f
16:☗S3a4b
17:☖S3h4g
18:☗K7b8b
19:☖P3g3f
20:☗S7a7b
21:☖S7i6h
22:☗P9c9d
23:☖P9g9f
24:☗P2c2d
25:☖P2e2d
26:☗G3c2d
27:☖N2i3g
28:☗P*2e
29:☖B*7g
30:☗B*3c
31:☖P5g5f
32:☗B3c7g+
33:☖N8i7g
34:☗N2a3c
35:☖G4i3h
36:☗P3d3e
37:☖B*6f
38:☗R2b2a
39:☖N3g4e
40:☗N3c4e
41:☖P4f4e
42:☗G2d3d
43:☖P3f3e
44:☗G3d3e
45:☖P*3c
46:☗P*3a
47:☖P*2b
48:☗R2a2b
49:☖P3c3b+
50:☗R2b3b
51:☖B6f1a+
52:☗P9d9e
53:☖P9f9e
54:☗P*9h
55:☖L9i9h
56:☗P*9g
57:☖L9h9g
58:☗B*6d
59:☖L*9i
60:☗B6d2h+
61:☖G3h2h
62:☗G3e4e
63:☖+B1a6f
64:☗N*8d
65:☖P*3c
66:☗R3b3c
67:☖N*9d
68:☗K8b7a
69:☖N7g6e
70:☗L9a9d
71:☖P9e9d
72:☗N*8e
73:☖N6e5c+
74:☗S4b5c
75:☖+B6f3c
76:☗N8d7f
77:☖+B3c4c
78:☗N7f6h+
79:☖K7h6h
80:☗S*5b
81:☖+B4c5b
82:☗G6a5b
83:☖R*4a
84:☗P*5a
85:☖R4a4e+
86:☗R*4h
87:☖G6i5h
88:☗N*7f
89:☖K6h5g
90:☗R4h2h+
91:☖+R4e8e
92:☗P*4f
93:☖S*8b
94:☗K7a6a
95:☖G*7a
96:☗K6a6b
97:☖G7a7b
98:☗K6b7b
99:☖S8b8a
100:☗K7b6b
101:☖N*7d
102:☗P7c7d
103:☖B*7a
104:☗K6b7a
105:☖L*7c
