1:☖P7g7f
2:☗P3c3d
3:☖P2g2f
4:☗P4c4d
5:☖S3i4h
6:☗S3a4b
7:☖K5i6h
8:☗S4b4c
9:☖S7i7h
10:☗G4a3b
11:☖P2f2e
12:☗B2b3c
13:☖S7h7g
14:☗S7a6b
15:☖K6h7h
16:☗P7c7d
17:☖P5g5f
18:☗P6c6d
19:☖B8h7i
20:☗G6a5b
21:☖G4i5h
22:☗P8c8d
23:☖P3g3f
24:☗P8d8e
25:☖P9g9f
26:☗N8a7c
27:☖N2i3g
28:☗P6d6e
29:☖P2e2d
30:☗P2c2d
31:☖B7i2d
32:☗B3c2d
33:☖R2h2d
34:☗P*2c
35:☖R2d2f
36:☗S6b6c
37:☖P4g4f
38:☗K5a6b
39:☖P9f9e
40:☗R8b8a
41:☖K7h8h
42:☗N2a3c
43:☖G6i7h
44:☗R8a2a
45:☖P*2e
46:☗S4c5d
47:☖S4h4g
48:☗S6c6d
49:☖P1g1f
50:☗P1c1d
51:☖R2f2i
52:☗S5d6c
53:☖P6g6f
54:☗P6e6f
55:☖S7g6f
56:☗B*5d
57:☖G5h6g
58:☗R2a8a
59:☖P3f3e
60:☗P3d3e
61:☖P*3d
62:☗P3e3f
63:☖P5f5e
64:☗B5d6e
65:☖S6f6e
66:☗S6d6e
67:☖P3d3c+
68:☗P*6f
69:☖G6g6h
70:☗G3b3c
71:☖S4g3f
72:☗S*6g
73:☖G6h6g
74:☗P6f6g+
75:☖G7h6g
76:☗P*6f
77:☖G6g7g
78:☗P8e8f
79:☖P8g8f
80:☗P*8e
81:☖N*9f
82:☗P7d7e
83:☖P7f7e
84:☗G*7f
85:☖B*4i
86:☗G7f7g
87:☖K8h7g
88:☗G*6g
89:☖K7g8h
90:☗S6e7f
91:☖B*9h
92:☗S7f6e
93:☖S*8d
94:☗S6c6d
95:☖G*8c
96:☗P8e8f
97:☖P*8b
98:☗R8a7a
99:☖K8h9g
100:☗G5b6c
101:☖K9g8f
102:☗P*7d
103:☖R2i2h
104:☗P7d7e
105:☖P*7g
106:☗G6c7d
107:☖K8f8g
108:☗P7e7f
109:☖P*6h
110:☗P7f7g+
111:☖N8i7g
112:☗P*7f
113:☖P6h6g
114:☗P7f7g+
115:☖K8g7g
116:☗G7d8d
117:☖P*7b
118:☗N7c8e
119:☖K7g6h
120:☗R7a4a
121:☖G8c8d
122:☗S*7f
123:☖P6g6f
124:☗N8e7g+
125:☖K6h5g
126:☗S7f6g+
127:☖K5g4g
128:☗S6g6f+
129:☖B4i8e
130:☗P*7d
131:☖P*3d
132:☗G3c3d
133:☖G8d7d
134:☗S6e7d
135:☖B8e7d
136:☗G*6c
137:☖S*7a
