1:☖P2g2f
2:☗P3c3d
3:☖P7g7f
4:☗P5c5d
5:☖P2f2e
6:☗R8b5b
7:☖S3i4h
8:☗P5d5e
9:☖K5i6h
10:☗B2b3c
11:☖P3g3f
12:☗S3a4b
13:☖S4h3g
14:☗S4b5c
15:☖S3g4f
16:☗S5c4d
17:☖K6h7h
18:☗K5a6b
19:☖S7i6h
20:☗K6b7b
21:☖S6h7g
22:☗K7b8b
23:☖S7g6f
24:☗S7a7b
25:☖G4i5h
26:☗R5b5a
27:☖P9g9f
28:☗P9c9d
29:☖N2i3g
30:☗G4a3b
31:☖P1g1f
32:☗P1c1d
33:☖R2h2i
34:☗B3c2b
35:☖P2e2d
36:☗P2c2d
37:☖R2i2d
38:☗P*2c
39:☖R2d2i
40:☗P6c6d
41:☖N3g4e
42:☗S7b6c
43:☖P*2d
44:☗P2c2d
45:☖R2i2d
46:☗G6a7b
47:☖S6f5e
48:☗S4d5e
49:☖R2d2b+
50:☗G3b2b
51:☖S4f5e
52:☗G2b3b
53:☖B*2d
54:☗S*3c
55:☖N4e3c+
56:☗N2a3c
57:☖S5e4f
58:☗N*4d
59:☖P*2c
60:☗R*2i
61:☖P2c2b+
62:☗G3b2b
63:☖S*4b
64:☗R5a2a
65:☖S4b3c
66:☗G2b1c
67:☖P*2b
68:☗R2a6a
69:☖B2d1c+
70:☗L1a1c
71:☖S3c4b+
72:☗R2i1i+
73:☖S4b4c+
74:☗L*8d
75:☖G*7i
76:☗N4d3f
77:☖B8h4d
78:☗R6a4a
79:☖S*4b
80:☗R4a1a
81:☖S4b5c+
82:☗S6c7d
83:☖S5c6b+
84:☗S7d6e
85:☖N*8h
86:☗G7b6b
87:☖B4d6b+
88:☗S*7a
89:☖+B6b2f
90:☗P3d3e
91:☖N8i7g
92:☗S6e7d
93:☖S4c5b+
94:☗+R1i2h
95:☖S4f3g
96:☗+R2h3h
97:☖S3g3f
98:☗B*4d
99:☖S3f4e
100:☗B4d2b
101:☖P*2c
102:☗B2b3c
103:☖G*2b
104:☗P*5a
105:☖G2b1a
106:☗P5a5b
107:☖R*3b
108:☗B3c7g+
109:☖K7h7g
110:☗N*8e
111:☖K7g6f
112:☗+R3h5h
113:☖R3b5b+
114:☗S*6b
115:☖K6f5f
116:☗+R5h2h
117:☖B*1g
118:☗+R2h2f
119:☖B1g2f
120:☗S7d6c
121:☖+R5b1b
122:☗P*4d
123:☖B2f3e
124:☗B*6e
125:☖K5f4f
126:☗P4d4e
127:☖K4f3f
128:☗P*5b
129:☖P*3d
130:☗B6e4c
131:☖R*3c
132:☗P*2d
133:☖B3e2d
134:☗B4c6e
135:☖B2d1c+
136:☗N8e7g
137:☖G6i5h
138:☗L8d8g+
139:☖R3c3a+
140:☗+L8g8h
141:☖G7i8h
142:☗P*2d
143:☖L*2h
144:☗P4e4f
145:☖+B1c2d
146:☗P4f4g+
147:☖K3f2e
148:☗N*3b
149:☖+R3a3b
150:☗B6e3b
151:☖+R1b3b
152:☗R*3h
153:☖K2e1d
154:☗R3h2h+
155:☖P2c2b+
156:☗S*4d
157:☖P*2e
158:☗+P4g5h
159:☖P*8d
