1:☖P7g7f
2:☗P8c8d
3:☖P2g2f
4:☗P8d8e
5:☖B8h7g
6:☗P3c3d
7:☖S7i6h
8:☗G4a3b
9:☖G6i7h
10:☗B2b7g+
11:☖S6h7g
12:☗S3a2b
13:☖S3i3h
14:☗S7a6b
15:☖P4g4f
16:☗K5a4b
17:☖S3h4g
18:☗P7c7d
19:☖P3g3f
20:☗S2b3c
21:☖G4i4h
22:☗P6c6d
23:☖N2i3g
24:☗N8a7c
25:☖R2h2i
26:☗S6b6c
27:☖K5i6h
28:☗R8b8a
29:☖P9g9f
30:☗P9c9d
31:☖P1g1f
32:☗P1c1d
33:☖P6g6f
34:☗G6a6b
35:☖S4g5f
36:☗S6c5d
37:☖K6h7i
38:☗P4c4d
39:☖P2f2e
40:☗R8a4a
41:☖P4f4e
42:☗K4b5b
43:☖P4e4d
44:☗R4a4d
45:☖B*4g
46:☗R4d4a
47:☖P7f7e
48:☗P*4f
49:☖B4g3h
50:☗G6b6c
51:☖P7e7d
52:☗G6c7d
53:☖S7g7f
54:☗P*7e
55:☖S7f6g
56:☗G7d8d
57:☖P3f3e
58:☗B*7d
59:☖P3e3d
60:☗S3c3d
61:☖P2e2d
62:☗P2c2d
63:☖R2i2d
64:☗G3b2c
65:☖R2d2i
66:☗P*2d
67:☖P*4d
68:☗P8e8f
69:☖P*3e
70:☗P8f8g+
71:☖G7h8g
72:☗S3d3e
73:☖S5f4e
74:☗P4f4g+
75:☖B3h4g
76:☗B7d4g+
77:☖G4h4g
78:☗P*8f
79:☖G8g8f
80:☗B*3h
81:☖B*3b
82:☗B3h2i+
83:☖S4e5d
84:☗R4a4d
85:☖S*6c
86:☗K5b4b
87:☖B3b2c+
88:☗P5c5d
89:☖G*5b
90:☗K4b3a
91:☖P*4b
