1:☖P2g2f
2:☗P3c3d
3:☖P7g7f
4:☗P9c9d
5:☖P9g9f
6:☗B2b8h+
7:☖S7i8h
8:☗S3a4b
9:☖S3i4h
10:☗S4b3c
11:☖G6i7h
12:☗S7a6b
13:☖P1g1f
14:☗P1c1d
15:☖P3g3f
16:☗P6c6d
17:☖K5i6h
18:☗S6b6c
19:☖P3f3e
20:☗P3d3e
21:☖B*4e
22:☗S6c5d
23:☖B4e2c+
24:☗B*3d
25:☖+B2c3d
26:☗S3c3d
27:☖P2f2e
28:☗G4a3b
29:☖K6h7i
30:☗P4c4d
31:☖S8h7g
32:☗N2a3c
33:☖P2e2d
34:☗P*2e
35:☖P4g4f
36:☗G6a5b
37:☖S4h4g
38:☗G5b4c
39:☖G4i5h
40:☗G3b2b
41:☖S4g5f
42:☗G2b1c
43:☖S7g6f
44:☗G1c2d
45:☖S6f5e
46:☗K5a4a
47:☖S5e5d
48:☗P5c5d
49:☖P4f4e
50:☗N3c4e
51:☖P*4f
52:☗N4e5g+
53:☖G5h5g
54:☗B*3i
55:☖R2h5h
56:☗S*4i
57:☖P4f4e
58:☗P4d4e
59:☖R5h5i
60:☗B3i4h+
61:☖B*7g
62:☗K4a3b
63:☖K7i8h
64:☗L1a1c
65:☖N2i3g
66:☗N8a9c
67:☖R5i4i
68:☗+B4h4i
69:☖S5f4e
70:☗R*3h
71:☖P*4d
72:☗G4c3c
73:☖S4e3d
74:☗G2d3d
75:☖S*4c
76:☗G3c4c
77:☖S*2c
78:☗K3b2c
79:☖P4d4c+
80:☗S*5e
81:☖S*4e
82:☗P3e3f
83:☖B7g5e
84:☗P5d5e
85:☖S4e3d
86:☗K2c3d
87:☖G*4d
88:☗K3d3e
89:☖S*4f
