1:☖P7g7f
2:☗P8c8d
3:☖P1g1f
4:☗P1c1d
5:☖R2h7h
6:☗P8d8e
7:☖B8h7g
8:☗P3c3d
9:☖P6g6f
10:☗S7a6b
11:☖S7i6h
12:☗K5a4b
13:☖K5i4h
14:☗K4b3b
15:☖S3i3h
16:☗P5c5d
17:☖K4h3i
18:☗P7c7d
19:☖K3i2h
20:☗S3a4b
21:☖G6i5h
22:☗G4a3a
23:☖P5g5f
24:☗P9c9d
25:☖P9g9f
26:☗S6b5c
27:☖S6h5g
28:☗S5c6d
29:☖G5h6g
30:☗P7d7e
31:☖P7f7e
32:☗S6d7e
33:☖B7g5i
34:☗R8b7b
35:☖P*7f
36:☗S7e6d
37:☖P4g4f
38:☗P5d5e
39:☖P5f5e
40:☗S6d5e
41:☖P*5f
42:☗S5e4d
43:☖P2g2f
44:☗P6c6d
45:☖S3h2g
46:☗S4d5c
47:☖P3g3f
48:☗S5c5d
49:☖G4i3h
50:☗P6d6e
51:☖N8i7g
52:☗P6e6f
53:☖S5g6f
54:☗R7b6b
55:☖B5i4h
56:☗G6a5a
57:☖P2f2e
58:☗P*6e
59:☖S6f5g
60:☗B2b4d
61:☖P4f4e
62:☗S5d4e
63:☖B4h3g
64:☗P*7c
65:☖R7h4h
66:☗N2a3c
67:☖P*6d
68:☗S4e5d
69:☖P5f5e
70:☗S5d5e
71:☖S5g5f
72:☗S5e5f
73:☖R4h4d
74:☗S5f6g+
75:☖R4d3d
76:☗S6g7g+
77:☖B*5d
78:☗R6b8b
79:☖P6d6c+
80:☗N*2b
81:☖R3d4d
82:☗N3c2e
83:☖B3g5e
84:☗P*3g
85:☖G3h4h
86:☗S7g6g+
87:☖P*2d
88:☗P2c2d
89:☖R4d2d
90:☗G*3d
91:☖B5e2b+
92:☗G3a2b
93:☖R2d3d
94:☗S*3c
95:☖R3d3e
96:☗B*6f
97:☖P*2d
98:☗B6f4h+
99:☖G*2c
100:☗G2b2c
101:☖P2d2c+
102:☗K3b2c
103:☖R3e2e
104:☗K2c3b
105:☖N*2d
106:☗S3c2d
107:☖R2e2d
108:☗P*2c
109:☖N*4d
110:☗K3b2b
111:☖G*3b
112:☗K2b1c
113:☖R2d1d
