1:☖P7g7f
2:☗P8c8d
3:☖P2g2f
4:☗G4a3b
5:☖P2f2e
6:☗P8d8e
7:☖B8h7g
8:☗P3c3d
9:☖S7i6h
10:☗B2b7g+
11:☖S6h7g
12:☗S3a2b
13:☖S3i4h
14:☗S2b3c
15:☖G6i7h
16:☗S7a6b
17:☖P3g3f
18:☗P6c6d
19:☖P4g4f
20:☗K5a4b
21:☖S4h4g
22:☗S6b6c
23:☖K5i6h
24:☗P7c7d
25:☖N2i3g
26:☗N8a7c
27:☖P1g1f
28:☗P1c1d
29:☖R2h2i
30:☗R8b8a
31:☖P9g9f
32:☗G6a6b
33:☖G4i4h
34:☗S6c5d
35:☖S4g5f
36:☗K4b3a
37:☖K6h7i
38:☗P9c9d
39:☖N3g4e
40:☗S3c2b
41:☖P6g6f
42:☗P4c4d
43:☖N4e5c+
44:☗G6b5c
45:☖B*7b
46:☗R8a8b
47:☖B7b6a+
48:☗S2b3c
49:☖P7f7e
50:☗S5d6c
51:☖P7e7d
52:☗S6c7d
53:☖P*7b
54:☗P8e8f
55:☖S7g8f
56:☗N7c6e
57:☖P7b7a+
58:☗P*8h
59:☖N8i7g
60:☗N*7e
61:☖N7g6e
62:☗P6d6e
63:☖+P7a7b
64:☗P8h8i+
65:☖K7i6h
66:☗R8b9b
67:☖+B6a7a
68:☗G5c5d
69:☖+P7b8b
70:☗R9b9c
71:☖+P8b9a
72:☗R9c6c
73:☖+B7a7b
74:☗R6c5c
75:☖+B7b6b
76:☗P6e6f
77:☖S8f7e
78:☗S7d7e
79:☖+B6b5c
80:☗G5d5c
81:☖R*7a
82:☗K3a2b
83:☖R7a7e+
84:☗S*6g
85:☖S5f6g
86:☗P6f6g+
87:☖G7h6g
88:☗S*6d
89:☖+R7e7a
90:☗P*6f
91:☖G6g5f
92:☗P6f6g+
93:☖K6h6g
94:☗N*5e
95:☖K6g6h
96:☗+P8i9i
97:☖N*2d
98:☗P2c2d
99:☖P2e2d
100:☗S3c2d
101:☖R2i2d
102:☗L*2c
103:☖R2d3d
104:☗P*3c
105:☖N*2d
106:☗N*7f
107:☖K6h6i
108:☗P3c3d
109:☖S*3a
