1:☖P2g2f
2:☗P8c8d
3:☖P2f2e
4:☗P8d8e
5:☖G6i7h
6:☗G4a3b
7:☖S3i3h
8:☗K5a5b
9:☖P9g9f
10:☗P1c1d
11:☖P2e2d
12:☗P2c2d
13:☖R2h2d
14:☗P*2c
15:☖R2d2h
16:☗P3c3d
17:☖P4g4f
18:☗S7a7b
19:☖S3h4g
20:☗P7c7d
21:☖P7g7f
22:☗N8a7c
23:☖S4g5f
24:☗P8e8f
25:☖P8g8f
26:☗R8b8f
27:☖P*8g
28:☗R8f8d
29:☖K5i6h
30:☗G6a6b
31:☖S5f4e
32:☗P7d7e
33:☖P7f7e
34:☗N2a3c
35:☖S4e5f
36:☗B2b1c
37:☖K6h6i
38:☗P3d3e
39:☖S5f4g
40:☗R8d3d
41:☖S7i6h
42:☗S7b8c
43:☖P1g1f
44:☗S3a4b
45:☖B8h6f
46:☗P*7d
47:☖P5g5f
48:☗P7d7e
49:☖B6f7e
50:☗P4c4d
51:☖B7e6f
52:☗S8c7d
53:☖B6f5e
54:☗P5c5d
55:☖P*2d
56:☗P3e3f
57:☖P2d2c+
58:☗P3f3g+
59:☖P*3e
60:☗+P3g2h
61:☖P3e3d
62:☗G3b2c
63:☖B5e4d
64:☗G2c3d
65:☖B4d6b+
66:☗K5b6b
67:☖R*4a
68:☗K6b5c
69:☖G*3b
70:☗S4b3a
71:☖G3b3a
72:☗P*4h
73:☖R4a5a+
74:☗K5c6d
75:☖S*5e
76:☗K6d7e
77:☖+R5a5d
78:☗B*2e
79:☖S5e6f
80:☗K7e8d
81:☖P*7e
82:☗B2e4g+
83:☖K6i7i
84:☗S*6d
85:☖P7e7d
86:☗+P2h2i
87:☖S*7e
88:☗S6d7e
89:☖S6f7e
90:☗K8d7e
91:☖P7d7c+
92:☗R*6i
93:☖K7i8h
94:☗N*7f
95:☖K8h9g
96:☗S*6d
97:☖+R5d3d
98:☗+B4g5f
99:☖S*8f
100:☗K7e8d
101:☖N*8e
