1:☖P7g7f
2:☗P8c8d
3:☖S7i6h
4:☗P3c3d
5:☖S6h7g
6:☗S7a6b
7:☖P2g2f
8:☗S3a3b
9:☖P2f2e
10:☗S3b3c
11:☖S3i4h
12:☗G4a3b
13:☖G6i7h
14:☗P6c6d
15:☖K5i6i
16:☗S6b6c
17:☖P3g3f
18:☗P6d6e
19:☖P4g4f
20:☗P5c5d
21:☖N2i3g
22:☗G6a5b
23:☖S7g6h
24:☗K5a4a
25:☖N3g4e
26:☗S3c4d
27:☖P5g5f
28:☗P8d8e
29:☖P2e2d
30:☗P2c2d
31:☖R2h2d
32:☗P*2c
33:☖R2d3d
34:☗P8e8f
35:☖P8g8f
36:☗R8b8f
37:☖P*8g
38:☗R8f8b
39:☖P*2d
40:☗G5b4b
41:☖B8h4d
42:☗P4c4d
43:☖R3d3b+
44:☗K4a3b
45:☖S*3d
46:☗P2c2d
47:☖P*2c
48:☗B2b3a
49:☖G*2b
50:☗B3a2b
51:☖P2c2b+
52:☗K3b2b
53:☖B*7a
54:☗R8b5b
55:☖B7a4d+
56:☗P*3c
57:☖S3d4c+
58:☗B*2e
59:☖S4c5b+
60:☗S6c5b
61:☖K6i7i
62:☗S*4c
63:☖+B4d3e
64:☗G*3d
65:☖+B3e6b
66:☗R*2i
67:☖G4i5i
68:☗P6e6f
69:☖R*5a
70:☗P6f6g+
71:☖P*2c
72:☗K2b3b
73:☖S6h6g
74:☗P*6a
75:☖+B6b5c
76:☗P*4a
77:☖P2c2b+
78:☗K3b2b
79:☖+B5c4b
80:☗P4a4b
81:☖P*2c
