1:☖P2g2f
2:☗P8c8d
3:☖P7g7f
4:☗G4a3b
5:☖G6i7h
6:☗P8d8e
7:☖B8h7g
8:☗P3c3d
9:☖S7i6h
10:☗B2b7g+
11:☖S6h7g
12:☗S3a2b
13:☖S3i3h
14:☗S7a6b
15:☖P4g4f
16:☗P6c6d
17:☖S3h4g
18:☗S6b6c
19:☖K5i6h
20:☗K5a4b
21:☖P3g3f
22:☗S2b3c
23:☖N2i3g
24:☗P1c1d
25:☖P1g1f
26:☗P7c7d
27:☖G4i4h
28:☗G6a5b
29:☖P2f2e
30:☗S6c5d
31:☖R2h2i
32:☗K4b3a
33:☖P9g9f
34:☗P9c9d
35:☖S4g5f
36:☗P4c4d
37:☖P4f4e
38:☗P4d4e
39:☖N3g4e
40:☗S3c4d
41:☖P*4f
42:☗P6d6e
43:☖P1f1e
44:☗P1d1e
45:☖P3f3e
46:☗B*6d
47:☖P3e3d
48:☗B6d4f
49:☖G4h4g
50:☗B4f6d
51:☖P3d3c+
52:☗N2a3c
53:☖N4e3c+
54:☗S4d3c
55:☖P2e2d
56:☗P2c2d
57:☖P*3d
58:☗S3c3d
59:☖N*4f
60:☗G5b4c
61:☖N4f5d
62:☗G4c5d
63:☖S*6c
64:☗P8e8f
65:☖P8g8f
66:☗P*4f
67:☖G4g4h
68:☗N*3f
69:☖G4h3h
70:☗P*3g
71:☖G3h3i
72:☗P*8h
73:☖G7h8h
74:☗P*8g
75:☖G8h8g
76:☗P*8e
77:☖P8f8e
78:☗P4f4g+
79:☖S5f4g
80:☗G5d4e
81:☖S6c7b+
82:☗R8b7b
83:☖B*6a
84:☗P*8f
85:☖S7g8f
86:☗B6d5e
87:☖S8f7g
88:☗S*3h
89:☖S4g3h
90:☗P3g3h+
91:☖G3i3h
92:☗N*4f
93:☖G3h3i
94:☗S*3h
95:☖R2i2d
96:☗G3b3c
97:☖B6a7b+
98:☗G3c2d
99:☖+B7b4e
100:☗S3h3i
101:☖R*6a
102:☗K3a3b
103:☖R6a6b+
104:☗K3b2c
105:☖+R6b5c
106:☗B5e3c
107:☖+R5c3c
108:☗K2c3c
109:☖B*4d
