1:☖P7g7f
2:☗P8c8d
3:☖P2g2f
4:☗G4a3b
5:☖P2f2e
6:☗P3c3d
7:☖G6i7h
8:☗G3b3c
9:☖S7i6h
10:☗P8d8e
11:☖B8h7g
12:☗P3d3e
13:☖S3i4h
14:☗S7a6b
15:☖P4g4f
16:☗P6c6d
17:☖S4h4g
18:☗S6b6c
19:☖P6g6f
20:☗G3c3d
21:☖S6h6g
22:☗P4c4d
23:☖K5i6i
24:☗S3a3b
25:☖K6i7i
26:☗S3b4c
27:☖P3g3f
28:☗P3e3f
29:☖S4g3f
30:☗P*3e
31:☖S3f4g
32:☗P5c5d
33:☖G4i5h
34:☗P7c7d
35:☖B7g9e
36:☗K5a4a
37:☖P5g5f
38:☗B2b3a
39:☖N2i3g
40:☗N2a3c
41:☖P9g9f
42:☗G6a5b
43:☖B9e6h
44:☗B3a5c
45:☖R2h2i
46:☗P9c9d
47:☖P4f4e
48:☗P4d4e
49:☖P2e2d
50:☗P2c2d
51:☖P*4f
52:☗P4e4f
53:☖S4g4f
54:☗B5c4d
55:☖P5f5e
56:☗P6d6e
57:☖P*4e
58:☗B4d5c
59:☖N8i7g
60:☗P6e6f
61:☖S6g6f
62:☗N8a7c
63:☖P*3f
64:☗P3e3f
65:☖P5e5d
66:☗S4c5d
67:☖P*3e
68:☗G3d2e
69:☖N3g2e
70:☗N3c2e
71:☖G*4d
72:☗P*6e
73:☖G4d5c
74:☗G5b5c
75:☖B*7a
76:☗R8b5b
77:☖S6f5e
78:☗N*6f
79:☖S5e6f
80:☗P6e6f
81:☖N*4d
82:☗G5c4d
83:☖B7a4d+
84:☗P*4c
85:☖+B4d6f
86:☗P*6e
87:☖+B6f3c
88:☗N*6f
89:☖P*5c
90:☗R5b3b
91:☖+B3c3b
92:☗K4a3b
93:☖R*6b
94:☗P*5b
95:☖P5c5b+
96:☗B*5f
97:☖P*6g
98:☗B5f2i+
99:☖P6g6f
100:☗R*3i
101:☖N*5i
102:☗+B2i1i
103:☖G*3d
