1:☖P7g7f
2:☗P3c3d
3:☖P2g2f
4:☗B2b8h+
5:☖S7i8h
6:☗S3a2b
7:☖S3i4h
8:☗S2b3c
9:☖K5i6h
10:☗S7a6b
11:☖S8h7g
12:☗P6c6d
13:☖P3g3f
14:☗G4a3b
15:☖P2f2e
16:☗S6b6c
17:☖S4h3g
18:☗P7c7d
19:☖G4i5h
20:☗N8a7c
21:☖S3g4f
22:☗G6a7b
23:☖G6i7h
24:☗R8b8a
25:☖K6h7i
26:☗P8c8d
27:☖P6g6f
28:☗K5a6b
29:☖P3f3e
30:☗P3d3e
31:☖S4f3e
32:☗P9c9d
33:☖P9g9f
34:☗P1c1d
35:☖P1g1f
36:☗N7c8e
37:☖S7g8h
38:☗B*4i
39:☖K7i6h
40:☗P*3h
41:☖B*4h
42:☗P1d1e
43:☖P1f1e
44:☗S3c4d
45:☖S3e4f
46:☗N2a3c
47:☖P*3d
48:☗N3c4e
49:☖P8g8f
50:☗P6d6e
51:☖P6f6e
52:☗P3h3i+
53:☖B4h3i
54:☗L1a1e
55:☖L1i1e
56:☗P*3g
57:☖G5h4h
58:☗P3g3h+
59:☖G4h3h
60:☗B4i7f+
61:☖P8f8e
62:☗P8d8e
63:☖S8h7g
64:☗+B7f4i
65:☖B3i4h
66:☗P8e8f
67:☖P*8h
68:☗P*6g
69:☖K6h6i
70:☗P*3g
71:☖N2i3g
72:☗+B4i3h
73:☖R2h3h
74:☗G*2g
75:☖R3h3i
76:☗G2g2h
77:☖R3i5i
78:☗G2h3h
79:☖R5i5h
80:☗G3h4h
81:☖R5h4h
82:☗N4e5g+
83:☖S4f5g
84:☗P*3f
85:☖S5g4f
86:☗P3f3g+
87:☖S4f3g
88:☗B*8g
89:☖N*6d
90:☗N*5f
91:☖N6d7b+
92:☗S6c7b
93:☖L*6d
94:☗N*6c
95:☖P*7c
96:☗K6b7c
97:☖P8h8g
98:☗P8f8g+
99:☖P*8b
100:☗N5f4h+
101:☖N*8e
102:☗K7c8c
103:☖S3g4h
104:☗+P8g7h
105:☖K6i7h
106:☗R*5h
107:☖K7h6g
108:☗R5h4h+
109:☖G*8d
110:☗K8c8d
111:☖B*6b
112:☗S*7c
113:☖B6b7c+
114:☗S7b7c
115:☖N*7f
