1:☖P2g2f
2:☗P3c3d
3:☖P7g7f
4:☗P4c4d
5:☖S3i4h
6:☗G6a5b
7:☖P2f2e
8:☗B2b3c
9:☖P3g3f
10:☗G4a3b
11:☖K5i6h
12:☗S3a4b
13:☖S4h3g
14:☗S4b4c
15:☖B8h7g
16:☗S7a6b
17:☖S3g2f
18:☗P7c7d
19:☖S7i7h
20:☗S6b7c
21:☖P3f3e
22:☗S7c6d
23:☖P3e3d
24:☗S4c3d
25:☖R2h3h
26:☗G5b4c
27:☖G4i5h
28:☗S3d4e
29:☖K6h7i
30:☗K5a4a
31:☖S2f3e
32:☗P*3d
33:☖P4g4f
34:☗P3d3e
35:☖P4f4e
36:☗P7d7e
37:☖P4e4d
38:☗G4c4d
39:☖R3h4h
40:☗P*4e
41:☖P7f7e
42:☗S6d7e
43:☖P*3d
44:☗G4d3d
45:☖B7g3c+
46:☗G3b3c
47:☖B*7a
48:☗R8b5b
49:☖S*6a
50:☗R5b5a
51:☖B7a6b+
52:☗B*5e
53:☖P*7g
54:☗B5e1i+
55:☖P2e2d
56:☗P2c2d
57:☖P*2b
58:☗K4a4b
59:☖+B6b5a
60:☗K4b5a
61:☖R*3a
62:☗K5a4b
63:☖P2b2a+
64:☗L*4f
65:☖+P2a2b
66:☗L4f4h+
67:☖G5h4h
68:☗R*1h
69:☖G4h5h
70:☗B*2e
71:☖L*5f
72:☗P5c5d
73:☖R3a1a+
74:☗+B1i6d
75:☖L*4h
76:☗R1h3h+
77:☖N*2f
78:☗+R3h2i
79:☖N2f3d
80:☗K4b5c
81:☖+R1a4a
82:☗+B6d6e
83:☖+R4a4e
84:☗N*5e
85:☖+R4e4b
86:☗K5c6d
87:☖P*4g
88:☗G3c3d
89:☖L5f5e
90:☗+B6e5e
91:☖N*7f
92:☗K6d7d
93:☖+R4b7b
94:☗+B5e7c
95:☖+R7b8a
96:☗N*4f
97:☖G5h6h
98:☗S*5i
99:☖K7i8h
100:☗S5i4h
101:☖N*6f
102:☗S7e6f
103:☖P6g6f
104:☗B2e4g+
105:☖S*8f
