1:☖P2g2f
2:☗P3c3d
3:☖P7g7f
4:☗P9c9d
5:☖P9g9f
6:☗P4c4d
7:☖S3i4h
8:☗R8b4b
9:☖K5i6h
10:☗S7a7b
11:☖P5g5f
12:☗S3a3b
13:☖G4i5h
14:☗P6c6d
15:☖K6h7h
16:☗B2b3c
17:☖P2f2e
18:☗G4a5b
19:☖S4h5g
20:☗K5a6b
21:☖B8h7g
22:☗P7c7d
23:☖K7h8h
24:☗N8a7c
25:☖P6g6f
26:☗P4d4e
27:☖G5h6g
28:☗G5b6c
29:☖L9i9h
30:☗N7c8e
31:☖B7g6h
32:☗P6d6e
33:☖K8h7h
34:☗P4e4f
35:☖P4g4f
36:☗P6e6f
37:☖S5g6f
38:☗G6c5d
39:☖S7i8h
40:☗K6b7a
41:☖P*6c
42:☗P9d9e
43:☖P9f9e
44:☗S7b6c
45:☖P8g8f
46:☗P*9g
47:☖N8i9g
48:☗N8e9g+
49:☖L9h9g
50:☗S6c6d
51:☖B6h5g
52:☗P*9f
53:☖L9g9f
54:☗N*8d
55:☖S8h8g
56:☗N8d9f
57:☖S8g9f
58:☗L*6e
59:☖S6f6e
60:☗S6d6e
61:☖P*6f
62:☗S6e6f
63:☖G6g6f
64:☗P*6e
65:☖G6f6g
66:☗S*6f
67:☖G6i6h
68:☗G6a7b
69:☖N*5e
70:☗G5d5e
71:☖P5f5e
72:☗S6f5g+
73:☖G6g5g
74:☗N*6d
75:☖N*8e
76:☗B*8d
77:☖L*7c
78:☗B8d7c
79:☖N8e7c+
80:☗G7b7c
81:☖B*5a
82:☗R4b7b
83:☖B5a7c+
84:☗R7b7c
85:☖G*5b
86:☗R7c6c
87:☖S*6a
88:☗L*7b
89:☖S*6b
90:☗K7a8b
91:☖G5b5c
92:☗R6c5c
93:☖S6b5c
94:☗N6d7f
95:☖S6a7b+
96:☗K8b7b
97:☖R*5b
