1:☖P2g2f
2:☗P3c3d
3:☖P7g7f
4:☗P5c5d
5:☖P2f2e
6:☗R8b5b
7:☖S3i4h
8:☗K5a6b
9:☖K5i6h
10:☗K6b7b
11:☖K6h7h
12:☗B2b3c
13:☖B8h3c+
14:☗N2a3c
15:☖G4i5h
16:☗G4a3b
17:☖P4g4f
18:☗R5b5a
19:☖S4h4g
20:☗S3a4b
21:☖K7h8h
22:☗K7b8b
23:☖S7i7h
24:☗S7a7b
25:☖P6g6f
26:☗P9c9d
27:☖P9g9f
28:☗P4c4d
29:☖P3g3f
30:☗S4b4c
31:☖G5h6g
32:☗P8c8d
33:☖P8g8f
34:☗P7c7d
35:☖P6f6e
36:☗S7b8c
37:☖P2e2d
38:☗P2c2d
39:☖R2h2d
40:☗G6a7b
41:☖P1g1f
42:☗P1c1d
43:☖N8i7g
44:☗N8a7c
45:☖N2i3g
46:☗P5d5e
47:☖R2d2i
48:☗B*4h
49:☖B*5i
50:☗B4h5i+
51:☖G6i5i
52:☗P*2c
53:☖G5i5h
54:☗R5a2a
55:☖G6g6f
56:☗R2a5a
57:☖R2i6i
58:☗B*4b
59:☖S7h8g
60:☗P2c2d
61:☖G5h6h
62:☗P2d2e
63:☖R6i2i
64:☗R5a2a
65:☖G6h7h
66:☗P2e2f
67:☖P*2e
68:☗N3c2e
69:☖R2i2f
70:☗P*2d
71:☖N3g2e
72:☗P2d2e
73:☖R2f2i
74:☗P2e2f
75:☖P*2h
76:☗S4c5d
77:☖P5g5f
78:☗R2a5a
79:☖R2i5i
80:☗P5e5f
81:☖S4g5f
82:☗P*5e
83:☖P*5b
84:☗R5a5b
85:☖B*4a
86:☗S5d4c
87:☖B4a5b+
88:☗S4c5b
89:☖S5f6g
90:☗P8d8e
91:☖N7g8e
92:☗N7c8e
93:☖R5i5e
94:☗P*5d
95:☖R5e2e
96:☗B*6i
97:☖R2e2a+
98:☗G3b3a
99:☖+R2a1a
100:☗N*5e
101:☖P8f8e
102:☗P9d9e
103:☖N*8f
104:☗P9e9f
105:☖P*9e
106:☗L9a9e
107:☖L*8d
108:☗N5e6g+
109:☖G6f6g
110:☗S*9g
111:☖K8h7i
112:☗B6i7h+
113:☖S8g7h
114:☗B4b8f
115:☖L8d8c+
116:☗G7b8c
117:☖N*8d
118:☗G8c8d
119:☖P8e8d
