1:☖P5g5f
2:☗P3c3d
3:☖R2h5h
4:☗S3a4b
5:☖P7g7f
6:☗P4c4d
7:☖P5f5e
8:☗S4b4c
9:☖S7i6h
10:☗R8b3b
11:☖P9g9f
12:☗S7a7b
13:☖S3i4h
14:☗P3d3e
15:☖P9f9e
16:☗K5a6b
17:☖G6i7i
18:☗P6c6d
19:☖K5i6i
20:☗S7b6c
21:☖R5h5f
22:☗G4a4b
23:☖K6i7h
24:☗P7c7d
25:☖R5f2f
26:☗G4b3c
27:☖P3g3f
28:☗G3c2d
29:☖P3f3e
30:☗R3b3e
31:☖R2f5f
32:☗R3e3b
33:☖S4h5g
34:☗G6a5b
35:☖P7f7e
36:☗P7d7e
37:☖S5g6f
38:☗P6d6e
39:☖S6f7e
40:☗P*7d
41:☖S7e8f
42:☗S6c6d
43:☖R5f7f
44:☗G5b6c
45:☖P*7e
46:☗P7d7e
47:☖S8f7e
48:☗S6d7e
49:☖R7f7e
50:☗G6c6d
51:☖R7e8e
52:☗S*7d
53:☖R8e8f
54:☗K6b6c
55:☖P*7e
56:☗G6d7e
57:☖R8f2f
58:☗P6e6f
59:☖P6g6f
60:☗P*7f
61:☖S*6e
62:☗P*6d
63:☖S6e7d
64:☗G7e7d
65:☖S*1e
66:☗G2d1e
67:☖R2f2c+
68:☗R3b4b
69:☖P*3b
70:☗S*3c
71:☖P3b3a+
72:☗S*3d
73:☖+P3a2a
74:☗S3d2c
75:☖+P2a2b
76:☗R4b2b
77:☖P1g1f
78:☗G1e1d
79:☖P*7e
80:☗G7d7c
81:☖P1f1e
82:☗G1d2d
83:☖B*8e
84:☗K6c6b
85:☖B8e4a+
86:☗R2b2a
87:☖+B4a8e
88:☗S2c3b
89:☖B8h9g
90:☗G2d3d
91:☖G4i3h
92:☗G7c8d
93:☖+B8e7f
94:☗P*3g
95:☖N2i3g
96:☗P*3f
97:☖P6f6e
98:☗P3f3g+
99:☖G3h3g
100:☗R*3i
101:☖G3g2f
102:☗G3d4e
103:☖P6e6d
104:☗G4e5e
105:☖B9g8h
106:☗P*6f
107:☖B8h6f
108:☗G5e6f
109:☖+B7f6f
110:☗R3i1i+
111:☖N*5e
112:☗S4c5d
113:☖P6d6c+
114:☗S5d6c
115:☖N5e6c+
116:☗K6b6c
117:☖P*6d
118:☗K6c5b
119:☖P*3d
120:☗S3c2d
121:☖P*5d
122:☗B*4e
123:☖K7h8h
124:☗P*6b
125:☖P5d5c+
126:☗K5b5c
127:☖G*5e
128:☗N*5d
129:☖G5e4d
130:☗K5c4b
131:☖+B6f7f
132:☗P*7h
133:☖G4d4e
134:☗P7h7i+
135:☖G4e5d
136:☗G*7h
137:☖K8h9g
138:☗G8d9e
139:☖S*9f
140:☗N*8e
141:☖+B7f8e
142:☗G9e8e
143:☖B*5c
144:☗K4b4a
145:☖S9f8e
146:☗P*4b
147:☖N*4d
