1:☖P2g2f
2:☗P8c8d
3:☖P2f2e
4:☗P8d8e
5:☖P7g7f
6:☗G4a3b
7:☖B8h7g
8:☗P3c3d
9:☖S7i8h
10:☗B2b7g+
11:☖S8h7g
12:☗S3a2b
13:☖G6i7h
14:☗S2b3c
15:☖S3i4h
16:☗S7a6b
17:☖P4g4f
18:☗P6c6d
19:☖S4h4g
20:☗S6b6c
21:☖K5i6h
22:☗K5a4b
23:☖P3g3f
24:☗P7c7d
25:☖N2i3g
26:☗N8a7c
27:☖R2h2i
28:☗R8b8a
29:☖G4i4h
30:☗G6a6b
31:☖P9g9f
32:☗P1c1d
33:☖P1g1f
34:☗S6c5d
35:☖P9f9e
36:☗P4c4d
37:☖K6h7i
38:☗K4b3a
39:☖K7i8h
40:☗S5d6e
41:☖P6g6f
42:☗S6e5d
43:☖S4g5f
44:☗P6d6e
45:☖R2i6i
46:☗P6e6f
47:☖R6i6f
48:☗P*6e
49:☖R6f6i
50:☗B*6d
51:☖G4h4g
52:☗K3a2b
53:☖P*6g
54:☗P8e8f
55:☖S7g8f
56:☗S5d5e
57:☖R6i4i
58:☗S5e5f
59:☖G4g5f
60:☗S*3h
61:☖R4i7i
62:☗S3h4g
63:☖S*6c
64:☗S4g5f+
65:☖P5g5f
66:☗P6e6f
67:☖S6c6b
68:☗P6f6g+
69:☖G7h6g
70:☗B6d4f
71:☖G*7h
72:☗P*6f
73:☖G6g6f
74:☗B4f7i+
75:☖G7h7i
76:☗R*3h
77:☖S*7h
78:☗R8a8f
79:☖P8g8f
80:☗G*6h
81:☖G7i6h
82:☗R3h6h+
83:☖S6b7c
84:☗S*6i
85:☖G*7g
86:☗P9c9d
87:☖B*4a
88:☗P9d9e
89:☖B4a3b+
90:☗K2b3b
91:☖R*6b
92:☗G*4b
93:☖B*6e
94:☗K3b2b
95:☖P7f7e
96:☗B*5g
97:☖P*6g
98:☗+R6h7i
99:☖K8h8g
100:☗S6i7h
101:☖G7g7h
102:☗+R7i8i
103:☖G7h8h
104:☗+R8i8h
105:☖K8g8h
106:☗N*5d
107:☖P*4c
108:☗S*7i
109:☖K8h8g
110:☗P7d7e
111:☖R6b4b+
112:☗S3c4b
113:☖G*3b
