1:☖P2g2f
2:☗P3c3d
3:☖P2f2e
4:☗B2b3c
5:☖P7g7f
6:☗S3a4b
7:☖K5i6h
8:☗P5c5d
9:☖B8h3c+
10:☗S4b3c
11:☖B*5c
12:☗B*4d
13:☖B5c4d+
14:☗P4c4d
15:☖B*4c
16:☗B*3b
17:☖B4c3b+
18:☗G4a3b
19:☖S7i7h
20:☗R8b5b
21:☖P6g6f
22:☗K5a6b
23:☖G4i5h
24:☗K6b7b
25:☖K6h7i
26:☗K7b8b
27:☖S3i4h
28:☗S7a7b
29:☖P9g9f
30:☗P9c9d
31:☖S4h5i
32:☗P5d5e
33:☖G5h6g
34:☗P3d3e
35:☖K7i8h
36:☗P4d4e
37:☖R2h2f
38:☗R5b5d
39:☖P7f7e
40:☗S3c4b
41:☖P3g3f
42:☗R5d3d
43:☖P7e7d
44:☗P7c7d
45:☖P2e2d
46:☗P2c2d
47:☖B*2h
48:☗N2a3c
49:☖B2h5e
50:☗S7b7c
51:☖P3f3e
52:☗R3d3e
53:☖R2f2d
54:☗P*2c
55:☖R2d7d
56:☗S7c6d
57:☖R7d6d
58:☗P6c6d
59:☖B5e6d
60:☗P*7c
61:☖P*7d
62:☗R3e3d
63:☖P7d7c+
64:☗N8a7c
65:☖B6d3g
66:☗P*3f
67:☖B3g5e
68:☗S4b5c
69:☖P*7d
70:☗R3d7d
71:☖S*6e
72:☗R7d1d
73:☖P*7d
74:☗P*6d
75:☖P7d7c+
76:☗K8b7c
77:☖N*5f
78:☗K7c6c
79:☖S6e6d
80:☗S5c6d
81:☖B5e6d
82:☗S*7c
83:☖B6d5e
84:☗P*5d
85:☖B5e7c+
86:☗K6c7c
87:☖S*6d
88:☗K7c6b
89:☖S*5c
90:☗K6b5a
91:☖P*3d
92:☗N3c2e
93:☖P*2f
94:☗P5d5e
95:☖N5f4d
96:☗G3b4c
97:☖P2f2e
98:☗R1d3d
99:☖N*7c
100:☗K5a4a
101:☖N7c6a+
102:☗K4a3a
103:☖G*3b
104:☗R3d3b
105:☖N4d3b+
106:☗K3a3b
107:☖P*3d
108:☗B*3e
109:☖R*7b
110:☗N*4b
111:☖+N6a5a
112:☗P*7a
113:☖R7b5b+
114:☗G*3a
115:☖+R5b6a
116:☗N4b3d
117:☖+N5a4a
118:☗G3a4a
119:☖P*3c
120:☗K3b3c
121:☖+R6a4a
122:☗B*3b
123:☖G*4d
124:☗B3e4d
125:☖S5c4d+
126:☗K3c4d
127:☖+R4a3b
128:☗G*4b
129:☖B*6b
130:☗N*5c
131:☖S6d5c
132:☗G4b5c
133:☖B*2b
