1:☖P7g7f
2:☗P3c3d
3:☖P2g2f
4:☗P4c4d
5:☖P2f2e
6:☗B2b3c
7:☖S3i4h
8:☗S3a3b
9:☖K5i6h
10:☗S3b4c
11:☖G4i5h
12:☗G4a3b
13:☖P3g3f
14:☗P7c7d
15:☖S7i7h
16:☗R8b7b
17:☖B8h5e
18:☗S7a8b
19:☖B5e3g
20:☗S8b7c
21:☖P6g6f
22:☗P5c5d
23:☖K6h7i
24:☗K5a4a
25:☖G5h6g
26:☗G6a5b
27:☖P5g5f
28:☗P9c9d
29:☖S4h5g
30:☗P9d9e
31:☖P4g4f
32:☗P7d7e
33:☖P7f7e
34:☗S7c6d
35:☖R2h4h
36:☗R7b7e
37:☖P4f4e
38:☗P4d4e
39:☖P*7f
40:☗R7e7b
41:☖R4h4e
42:☗N8a7c
43:☖R4e4i
44:☗N7c8e
45:☖B3g2f
46:☗P*4d
47:☖P*4e
48:☗P4d4e
49:☖R4i4e
50:☗P5d5e
51:☖P*4d
52:☗S4c5d
53:☖R4e4h
54:☗P*7g
55:☖N8i7g
56:☗N8e7g+
57:☖S7h7g
58:☗P*4g
59:☖R4h2h
60:☗S5d4e
61:☖P5f5e
62:☗S6d5e
63:☖P*5c
64:☗G5b4b
65:☖N2i3g
66:☗S4e3f
67:☖N*4e
68:☗B3c2b
69:☖B2f1e
70:☗N*2g
71:☖B1e4b+
72:☗K4a4b
73:☖P5c5b+
74:☗R7b5b
75:☖P*5d
76:☗R5b5d
77:☖G*6e
78:☗R5d4d
79:☖G6e5e
80:☗R4d8d
81:☖G5e6e
82:☗S3f3g+
83:☖R2h8h
84:☗B*3e
85:☖P8g8f
86:☗N*7c
87:☖P8f8e
88:☗R8d9d
89:☖S*4f
90:☗P*5f
91:☖G6g5f
92:☗N7c6e
93:☖G5f6e
94:☗B3e2f
95:☖P8e8d
96:☗P*5f
97:☖S4f3g
98:☗B2f3g+
99:☖G6e5d
