1:☖P2g2f
2:☗P3c3d
3:☖P7g7f
4:☗P4c4d
5:☖S3i4h
6:☗S3a3b
7:☖K5i6h
8:☗P8c8d
9:☖P4g4f
10:☗P8d8e
11:☖S7i7h
12:☗S3b4c
13:☖S4h4g
14:☗G4a3b
15:☖K6h7i
16:☗S7a6b
17:☖P2f2e
18:☗B2b3c
19:☖G4i5h
20:☗P5c5d
21:☖S4g5f
22:☗S6b5c
23:☖B8h7g
24:☗G6a5b
25:☖P6g6f
26:☗K5a4a
27:☖P3g3f
28:☗P7c7d
29:☖G5h6g
30:☗P6c6d
31:☖N2i3g
32:☗N8a7c
33:☖P1g1f
34:☗P9c9d
35:☖P9g9f
36:☗P1c1d
37:☖P4f4e
38:☗K4a3a
39:☖K7i8h
40:☗G5b4b
41:☖R2h2i
42:☗R8b8d
43:☖R2i2f
44:☗R8d8a
45:☖L1i1h
46:☗R8a8d
47:☖P3f3e
48:☗P3d3e
49:☖P1f1e
50:☗P1d1e
51:☖P2e2d
52:☗B3c2d
53:☖P4e4d
54:☗S5c4d
55:☖S5f4e
56:☗B2d3c
57:☖P5g5f
58:☗P7d7e
59:☖S4e4d
60:☗B3c4d
61:☖S*4e
62:☗B4d2b
63:☖P*4d
64:☗S4c4d
65:☖S4e3d
66:☗S*2d
67:☖P7f7e
68:☗P*4c
69:☖N3g4e
70:☗S4d4e
71:☖S3d4e
72:☗P8e8f
73:☖P8g8f
74:☗P*8e
75:☖S*7d
76:☗P*7b
77:☖G6g7f
78:☗P8e8f
79:☖P*8e
80:☗R8d8a
81:☖G7f8f
82:☗P*8d
83:☖P8e8d
84:☗P*8e
85:☖G8f7f
86:☗P6d6e
87:☖P*4d
88:☗N*6d
89:☖G7f8e
90:☗P4c4d
91:☖S4e5d
92:☗P6e6f
93:☖P*1b
94:☗L1a1b
95:☖G8e8f
96:☗P*8e
97:☖G8f8g
98:☗R8a8d
99:☖P*4c
100:☗G4b4c
101:☖S5d4c
102:☗G3b4c
103:☖S7d7c
104:☗P7b7c
105:☖N*5e
106:☗K3a3b
107:☖P*6e
108:☗G4c5c
109:☖P6e6d
110:☗R8d6d
111:☖R2f2d
112:☗P2c2d
113:☖S*3d
114:☗S*5d
115:☖P*4c
116:☗G5c5b
117:☖N*4f
118:☗S5d5e
119:☖P5f5e
120:☗B2b3a
121:☖N4f5d
122:☗S*2c
123:☖P4c4b+
124:☗B3a4b
125:☖N5d4b+
126:☗G5b4b
127:☖G*3a
128:☗K3b3a
129:☖S3d2c+
130:☗K3a4a
131:☖S*5d
132:☗G*5b
133:☖B*3d
134:☗N*4c
135:☖S5d4c
136:☗G5b4c
137:☖B3d4c+
138:☗G4b4c
139:☖G*5d
140:☗G4c5d
141:☖P5e5d
142:☗K4a5b
143:☖S*5c
144:☗K5b4c
145:☖S5c6d
146:☗K4c3d
147:☖R*3a
148:☗K3d2e
149:☖G*2g
