1:☖P7g7f
2:☗P8c8d
3:☖S7i6h
4:☗P3c3d
5:☖S6h7g
6:☗S7a6b
7:☖P2g2f
8:☗S3a4b
9:☖P2f2e
10:☗S4b3c
11:☖S3i4h
12:☗G4a3b
13:☖G6i7h
14:☗P5c5d
15:☖K5i6i
16:☗K5a4a
17:☖G4i5h
18:☗G6a5b
19:☖P3g3f
20:☗P4c4d
21:☖P5g5f
22:☗G5b4c
23:☖B8h7i
24:☗B2b3a
25:☖P6g6f
26:☗P7c7d
27:☖G5h6g
28:☗P8d8e
29:☖S4h3g
30:☗B3a6d
31:☖B7i4f
32:☗S6b7c
33:☖K6i7i
34:☗K4a3a
35:☖K7i8h
36:☗K3a2b
37:☖P9g9f
38:☗P9c9d
39:☖P1g1f
40:☗P1c1d
41:☖B4f6d
42:☗P6c6d
43:☖S3g2f
44:☗P6d6e
45:☖P6f6e
46:☗P7d7e
47:☖P7f7e
48:☗B*3i
49:☖R2h3h
50:☗B3i7e+
51:☖P1f1e
52:☗P8e8f
53:☖S7g8f
54:☗+B7e6e
55:☖P*6f
56:☗+B6e6d
57:☖B*4f
58:☗+B6d4f
59:☖P4g4f
60:☗P1d1e
61:☖P*1d
62:☗L1a1d
63:☖P*1c
64:☗P1e1f
65:☖P3f3e
66:☗P3d3e
67:☖P4f4e
68:☗B*2g
69:☖R3h3e
70:☗B2g4e+
71:☖R3e4e
72:☗P4d4e
73:☖P1c1b+
74:☗K2b1b
75:☖P*1e
76:☗L1d1e
77:☖S2f1e
78:☗K1b2b
79:☖L1i1f
80:☗R*1h
81:☖P2e2d
82:☗P2c2d
83:☖B*7a
84:☗R8b8f
85:☖P8g8f
86:☗P*8g
87:☖K8h8g
88:☗P*8e
89:☖P*2c
90:☗G3b2c
91:☖S1e2d
92:☗P8e8f
93:☖K8g7g
94:☗P*7f
95:☖G6g7f
96:☗R1h1f+
97:☖S2d2c+
98:☗K2b2c
99:☖P*2d
100:☗S3c2d
101:☖P*2e
102:☗P*6b
103:☖P2e2d
104:☗K2c3d
105:☖P*3f
106:☗+R1f2g
107:☖S*3g
108:☗+R2g2i
109:☖R*3a
110:☗G4c3c
111:☖B*5b
112:☗K3d4d
113:☖R3a3c+
