1:☖R2h7h
2:☗P8c8d
3:☖P7g7f
4:☗P8d8e
5:☖B8h7g
6:☗P3c3d
7:☖P6g6f
8:☗S7a6b
9:☖S7i6h
10:☗K5a4b
11:☖K5i4h
12:☗K4b3b
13:☖S3i3h
14:☗P1c1d
15:☖P1g1f
16:☗G6a5b
17:☖K4h3i
18:☗P5c5d
19:☖P5g5f
20:☗P2c2d
21:☖K3i2h
22:☗K3b2c
23:☖S6h6g
24:☗S3a3b
25:☖P7f7e
26:☗S6b5c
27:☖B7g6h
28:☗R8b8d
29:☖G6i5h
30:☗S5c6d
31:☖B6h9e
32:☗R8d9d
33:☖P9g9f
34:☗P5d5e
35:☖P7e7d
36:☗P7c7d
37:☖P5f5e
38:☗S6d5e
39:☖P*5c
40:☗G5b5c
41:☖B9e6b+
42:☗G5c5b
43:☖P9f9e
44:☗G5b6b
45:☖P9e9d
46:☗P1d1e
47:☖P1f1e
48:☗S5e6f
49:☖S6g5f
50:☗S6f5e
51:☖S5f4e
52:☗S5e6d
53:☖N8i7g
54:☗N8a7c
55:☖P9d9c+
56:☗B*8i
57:☖P*7i
58:☗N7c6e
59:☖N7g6e
60:☗S6d6e
61:☖N*4f
62:☗B2b9i+
63:☖R*8b
64:☗G6b5b
65:☖P*5c
66:☗G5b5c
67:☖S4e3d
68:☗K2c2b
69:☖R7h6h
70:☗S6e7f
71:☖P*5d
72:☗G5c5b
73:☖R8b5b+
74:☗G4a5b
75:☖G*5c
76:☗P*5a
77:☖G5c5b
78:☗P5a5b
79:☖R6h6c+
80:☗L*4a
81:☖+R6c5b
82:☗N*4b
83:☖P*6g
84:☗+B9i4d
85:☖G*4e
86:☗P*1h
87:☖G4e4d
88:☗P1h1i+
89:☖G4d4c
90:☗G*1h
91:☖K2h3i
92:☗+P1i2i
93:☖S3h2i
