1:☖P2g2f
2:☗P8c8d
3:☖P2f2e
4:☗P8d8e
5:☖P7g7f
6:☗G4a3b
7:☖B8h7g
8:☗P3c3d
9:☖S7i6h
10:☗B2b7g+
11:☖S6h7g
12:☗S3a2b
13:☖S3i4h
14:☗S7a6b
15:☖P3g3f
16:☗S2b3c
17:☖S4h3g
18:☗P6c6d
19:☖S3g4f
20:☗S6b6c
21:☖K5i6h
22:☗S6c5d
23:☖K6h7h
24:☗P4c4d
25:☖P3f3e
26:☗P4d4e
27:☖P3e3d
28:☗S3c3d
29:☖S4f3g
30:☗B*3c
31:☖R2h3h
32:☗P7c7d
33:☖S3g2f
34:☗S3d4c
35:☖S2f3e
36:☗P7d7e
37:☖P7f7e
38:☗B3c5e
39:☖B*2h
40:☗B5e7g+
41:☖K7h7g
42:☗S*2g
43:☖B2h6d
44:☗R8b6b
45:☖B6d9a+
46:☗S2g3h
47:☖G4i3h
48:☗R*4i
49:☖B*5h
50:☗R4i2i+
51:☖P*3i
52:☗P4e4f
53:☖P6g6f
54:☗+R2i1i
55:☖+B9a8a
56:☗L*3c
57:☖S*4d
58:☗L3c3e
59:☖S4d5c+
60:☗L3e3h+
61:☖B5h8e
62:☗S*5b
63:☖S5c6b+
64:☗G6a6b
65:☖N*4d
66:☗S4c4d
67:☖+B8a5d
68:☗S*4c
69:☖+B5d4c
70:☗G3b4c
71:☖S*3b
72:☗G*4a
73:☖R*2b
74:☗G4a3b
75:☖R2b3b+
76:☗S*4a
77:☖+R3b2a
78:☗N*7c
79:☖B8e5b+
80:☗G6b5b
81:☖S*3b
82:☗G4c4b
83:☖N*5d
84:☗G4b3b
85:☖S*7b
86:☗N7c6e
87:☖P6f6e
88:☗B*5e
89:☖N*6f
90:☗S*7f
91:☖K7g7f
92:☗B*9d
93:☖L*8e
94:☗B9d7b
95:☖S*8c
96:☗B7b6a
97:☖G*6b
98:☗G5b6b
99:☖+R2a3b
