1:☖P2g2f
2:☗P8c8d
3:☖P2f2e
4:☗P8d8e
5:☖G6i7h
6:☗G4a3b
7:☖S3i3h
8:☗S7a7b
9:☖K5i5h
10:☗K5a5b
11:☖P7g7f
12:☗P8e8f
13:☖P8g8f
14:☗R8b8f
15:☖P2e2d
16:☗P2c2d
17:☖R2h2d
18:☗P*2c
19:☖R2d2f
20:☗P3c3d
21:☖P*8g
22:☗R8f8d
23:☖P3g3f
24:☗P9c9d
25:☖N2i3g
26:☗P7c7d
27:☖P*2d
28:☗P2c2d
29:☖R2f2d
30:☗P*2c
31:☖R2d3d
32:☗B2b8h+
33:☖S7i8h
34:☗P*3c
35:☖B*6f
36:☗R8d8c
37:☖R3d7d
38:☗S7b7c
39:☖R7d7c+
40:☗R8c7c
41:☖B6f5e
42:☗R7c7f
43:☖S8h7g
44:☗B*7c
45:☖B5e7c+
46:☗R7f7c
47:☖B*4f
48:☗B*2h
49:☖B4f7c+
50:☗N8a7c
51:☖P*7d
52:☗N7c6e
53:☖P7d7c+
54:☗B*5e
55:☖+P7c6c
56:☗K5b6c
57:☖S7g6f
58:☗B5e3g+
59:☖S3h3g
60:☗B2h3g+
61:☖S6f6e
62:☗K6c5b
63:☖B*8c
64:☗P*7b
65:☖B8c7d+
66:☗P*6c
67:☖R*8a
68:☗N*7a
69:☖N*8c
70:☗R*2h
71:☖S*4h
72:☗S*9b
73:☖R8a7a+
74:☗G6a7a
75:☖N8c7a+
76:☗S3a4b
77:☖G*3i
