1:☖P7g7f
2:☗P8c8d
3:☖P5g5f
4:☗S7a6b
5:☖R2h5h
6:☗K5a4b
7:☖K5i4h
8:☗K4b3b
9:☖P5f5e
10:☗P3c3d
11:☖B8h7g
12:☗P7c7d
13:☖S7i6h
14:☗S6b7c
15:☖K4h3h
16:☗S7c6d
17:☖P5e5d
18:☗P5c5d
19:☖R5h5d
20:☗B2b7g+
21:☖S6h7g
22:☗S3a4b
23:☖R5d5i
24:☗P8d8e
25:☖G6i7h
26:☗N8a7c
27:☖S3i4h
28:☗G6a6b
29:☖P6g6f
30:☗R8b8a
31:☖S7g6h
32:☗P*5f
33:☖S6h6g
34:☗S6d5e
35:☖P1g1f
36:☗P1c1d
37:☖N8i7g
38:☗G4a3a
39:☖P7f7e
40:☗R8a8d
41:☖N7g6e
42:☗P7d7e
43:☖N6e7c+
44:☗G6b7c
45:☖P*5c
46:☗N*5g
47:☖G4i3i
48:☗R8d5d
49:☖B*4e
50:☗R5d4d
51:☖S6g5f
52:☗S5e6f
53:☖P5c5b+
54:☗N2a3c
55:☖N*5d
56:☗N3c4e
57:☖N5d4b+
58:☗G3a4b
59:☖+P5b4b
60:☗K3b4b
61:☖P*5d
62:☗P*5b
63:☖S*5e
64:☗B*8c
65:☖S5e4d
66:☗P4c4d
67:☖S5f4e
68:☗P4d4e
69:☖R*2b
