1:☖P2g2f
2:☗P3c3d
3:☖P7g7f
4:☗P4c4d
5:☖S3i4h
6:☗S3a4b
7:☖K5i6h
8:☗S4b4c
9:☖G4i5h
10:☗P8c8d
11:☖P2f2e
12:☗B2b3c
13:☖P3g3f
14:☗P8d8e
15:☖B8h7g
16:☗G4a3b
17:☖S4h3g
18:☗P7c7d
19:☖S7i7h
20:☗S7a7b
21:☖P3f3e
22:☗S7b7c
23:☖S3g2f
24:☗S7c6d
25:☖P3e3d
26:☗S4c3d
27:☖R2h3h
28:☗S3d4c
29:☖P*3d
30:☗B3c2b
31:☖S2f3e
32:☗P7d7e
33:☖P7f7e
34:☗P8e8f
35:☖P8g8f
36:☗S6d7e
37:☖P2e2d
38:☗P2c2d
39:☖P*2c
40:☗G3b2c
41:☖R3h2h
42:☗P*7f
43:☖B7g5e
44:☗S7e6d
45:☖B5e6f
46:☗P*8h
47:☖B6f8h
48:☗P4d4e
49:☖B8h2b+
50:☗G2c2b
51:☖B*6f
52:☗S6d6e
53:☖B6f5e
54:☗B*6d
55:☖B5e6d
56:☗P6c6d
57:☖B*5e
58:☗B*7e
59:☖R2h2d
60:☗P*2c
61:☖R2d2f
62:☗P5c5d
63:☖B5e2b+
64:☗R8b2b
65:☖G*8e
66:☗P*8h
67:☖G8e7e
68:☗P8h8i+
69:☖B*3a
70:☗R2b7b
71:☖R2f2c+
72:☗R7b7e
73:☖+R2c4c
74:☗P7f7g+
75:☖K6h5i
76:☗G*5b
77:☖S*4b
78:☗K5a6b
79:☖S4b5c
80:☗G5b5c
81:☖B3a5c+
82:☗K6b7c
83:☖+B5c5b
