1:☖P2g2f
2:☗P8c8d
3:☖P7g7f
4:☗P8d8e
5:☖P2f2e
6:☗G4a3b
7:☖B8h7g
8:☗P3c3d
9:☖S7i6h
10:☗B2b7g+
11:☖S6h7g
12:☗S3a2b
13:☖G6i7h
14:☗S2b3c
15:☖S3i3h
16:☗S7a6b
17:☖P4g4f
18:☗P6c6d
19:☖P3g3f
20:☗K5a4b
21:☖S3h4g
22:☗S6b6c
23:☖P9g9f
24:☗P1c1d
25:☖P1g1f
26:☗P9c9d
27:☖K5i6h
28:☗P7c7d
29:☖N2i3g
30:☗N8a7c
31:☖R2h2i
32:☗R8b8a
33:☖G4i4h
34:☗G6a6b
35:☖P6g6f
36:☗S6c5d
37:☖S4g5f
38:☗P4c4d
39:☖P4f4e
40:☗P4d4e
41:☖S5f4e
42:☗S5d5e
43:☖P2e2d
44:☗P2c2d
45:☖P*2e
46:☗P*4g
47:☖G4h3h
48:☗P8e8f
49:☖P8g8f
50:☗P6d6e
51:☖P2e2d
52:☗P*2b
53:☖P3f3e
54:☗P6e6f
55:☖P*6c
56:☗G6b7b
57:☖P3e3d
58:☗S3c4d
59:☖S4e4d
60:☗S5e4d
61:☖S7g6f
62:☗P*3f
63:☖N3g2e
64:☗P3f3g+
65:☖P2d2c+
66:☗P2b2c
67:☖N2e3c+
68:☗N2a3c
69:☖P3d3c+
70:☗K4b3c
71:☖P*3d
72:☗K3c3d
73:☖B*5b
74:☗K3d3c
75:☖S*3d
76:☗K3c4b
77:☖N*6d
78:☗P*6g
79:☖G7h6g
80:☗R8a8f
81:☖S6f7g
