1:☖P7g7f
2:☗P8c8d
3:☖P2g2f
4:☗P8d8e
5:☖B8h7g
6:☗P3c3d
7:☖S7i6h
8:☗G4a3b
9:☖G6i7h
10:☗B2b7g+
11:☖S6h7g
12:☗S3a2b
13:☖S3i4h
14:☗K5a4b
15:☖P4g4f
16:☗S7a6b
17:☖S4h4g
18:☗P6c6d
19:☖P3g3f
20:☗S6b6c
21:☖N2i3g
22:☗P7c7d
23:☖K5i6h
24:☗S2b3c
25:☖G4i4h
26:☗N8a7c
27:☖R2h2i
28:☗G6a6b
29:☖S4g5f
30:☗R8b8a
31:☖P6g6f
32:☗S6c5d
33:☖K6h7i
34:☗P1c1d
35:☖P9g9f
36:☗P9c9d
37:☖P1g1f
38:☗K4b5b
39:☖P2f2e
40:☗K5b4b
41:☖P3f3e
42:☗P3d3e
43:☖N3g4e
44:☗S3c3d
45:☖P7f7e
46:☗S5d6c
47:☖P7e7d
48:☗S6c7d
49:☖S5f5e
50:☗P6d6e
51:☖P2e2d
52:☗P2c2d
53:☖S5e6d
54:☗S3d4e
55:☖P4f4e
56:☗P6e6f
57:☖P*6c
58:☗G6b7b
59:☖R2i2d
60:☗P8e8f
61:☖P8g8f
62:☗P*8h
63:☖K7i8h
64:☗P*8g
65:☖K8h7i
66:☗P8g8h+
67:☖K7i8h
68:☗P6f6g+
69:☖G7h6g
70:☗N*7e
71:☖S*7f
72:☗N7e6g+
73:☖S7f6g
74:☗P*6f
75:☖S6g7h
76:☗P*7f
77:☖S6d5c+
78:☗K4b5c
79:☖R2d7d
80:☗P7f7g+
81:☖N8i7g
82:☗G7b6c
83:☖S*5d
84:☗G6c5d
85:☖R7d7c+
86:☗S*6c
87:☖N*7e
88:☗S*6g
89:☖N7e6c+
90:☗K5c4b
91:☖N*7i
92:☗S*6h
93:☖+R7c7b
94:☗K4b3c
95:☖N7i6g
96:☗P6f6g+
97:☖S*3d
98:☗K3c3d
99:☖+R7b3b
100:☗G*3c
101:☖B*2c
102:☗K3d2d
103:☖P*2e
104:☗K2d2e
105:☖P*2f
106:☗K2e2f
107:☖S*3g
108:☗K2f2e
109:☖P*2f
110:☗K2e2d
111:☖G*2e
