1:☖P2g2f
2:☗P8c8d
3:☖P2f2e
4:☗P8d8e
5:☖G6i7h
6:☗G4a3b
7:☖S3i3h
8:☗P8e8f
9:☖P8g8f
10:☗R8b8f
11:☖P*8g
12:☗R8f8d
13:☖P3g3f
14:☗P3c3d
15:☖S3h3g
16:☗B2b3c
17:☖K5i6i
18:☗S3a2b
19:☖S3g4f
20:☗K5a4a
21:☖P5g5f
22:☗G6a5b
23:☖P5f5e
24:☗P4c4d
25:☖P7g7f
26:☗G5b4c
27:☖B8h6f
28:☗R8d8b
29:☖P3f3e
30:☗B3c4b
31:☖P3e3d
32:☗G4c3d
33:☖R2h3h
34:☗G3b4c
35:☖S7i6h
36:☗S2b3c
37:☖S6h5g
38:☗K4a3b
39:☖S5g5f
40:☗S7a6b
41:☖R3h2h
42:☗S3c2b
43:☖P*3e
44:☗G3d3c
45:☖S4f3g
46:☗P7c7d
47:☖P4g4f
48:☗S6b7c
49:☖S3g3f
50:☗S7c6d
51:☖P4f4e
52:☗P4d4e
53:☖R2h4h
54:☗N8a7c
55:☖P5e5d
56:☗P5c5d
57:☖S3f4e
58:☗P*4d
59:☖P3e3d
60:☗P4d4e
61:☖P3d3c+
62:☗S2b3c
63:☖S5f4e
64:☗P*4d
65:☖P*3d
66:☗P4d4e
67:☖P3d3c+
68:☗B4b3c
69:☖B6f3c+
70:☗G4c3c
71:☖B*7a
72:☗R8b7b
73:☖B7a2f+
74:☗S*5g
75:☖S*4d
76:☗S5g4h+
77:☖S4d3c+
78:☗K3b3c
79:☖G4i4h
80:☗S*3e
81:☖+B2f1e
82:☗P2c2d
83:☖P2e2d
84:☗R*3i
85:☖P*5i
86:☗S3e2d
87:☖+B1e1f
88:☗B*1d
89:☖P*4g
90:☗P4e4f
91:☖N2i3g
92:☗P4f4g+
93:☖G*3d
94:☗K3c4b
95:☖S*4c
96:☗K4b5a
97:☖G4h4i
98:☗+P4g3h
99:☖K6i7i
100:☗R3i4i+
101:☖G3d2d
102:☗+R4i5i
103:☖K7i8h
104:☗K5a6a
105:☖G2d1d
106:☗P*8f
107:☖S4c5b+
108:☗R7b5b
109:☖+B1f5b
110:☗K6a5b
111:☖R*2b
112:☗S*4b
113:☖S*4a
