1:☖P7g7f
2:☗P8c8d
3:☖S7i6h
4:☗P3c3d
5:☖S6h7g
6:☗S7a6b
7:☖P2g2f
8:☗P7c7d
9:☖G6i7h
10:☗G4a3b
11:☖P2f2e
12:☗K5a4a
13:☖S3i4h
14:☗P5c5d
15:☖K5i6i
16:☗S3a4b
17:☖P2e2d
18:☗P2c2d
19:☖R2h2d
20:☗P8d8e
21:☖R2d2h
22:☗P*2c
23:☖P3g3f
24:☗N8a7c
25:☖G4i5h
26:☗N7c6e
27:☖S7g6f
28:☗P6c6d
29:☖S4h3g
30:☗P8e8f
31:☖P8g8f
32:☗R8b8f
33:☖P*8g
34:☗R8f8e
35:☖S3g4f
36:☗P4c4d
37:☖P3f3e
38:☗P4d4e
39:☖S4f3g
40:☗S4b4c
41:☖P3e3d
42:☗G6a5b
43:☖P4g4f
44:☗S4c3d
45:☖P4f4e
46:☗S3d4e
47:☖R2h4h
48:☗P*4d
49:☖S3g4f
50:☗S4e4f
51:☖R4h4f
52:☗G5b4c
53:☖P7f7e
54:☗R8e8d
55:☖P*2d
56:☗S*3e
57:☖R4f5f
58:☗S3e2d
59:☖N8i7g
60:☗N6e7g+
61:☖B8h7g
62:☗P9c9d
63:☖P*2e
64:☗S2d2e
65:☖N*3e
66:☗S2e3d
67:☖N3e4c+
68:☗S3d4c
69:☖P7e7d
70:☗R8d7d
71:☖P*2d
72:☗P2c2d
73:☖P*2c
74:☗B2b3c
75:☖G*7e
76:☗R7d7a
77:☖G7e6d
78:☗P4d4e
79:☖P*7d
80:☗N*4f
81:☖G5h5i
82:☗N*4d
83:☖R5f5d
84:☗S4c5d
85:☖G6d5d
86:☗P*5h
87:☖G5i4i
88:☗P*6h
89:☖K6i6h
90:☗P5h5i+
91:☖G4i5i
92:☗R7a7d
93:☖S*4c
94:☗R*2h
95:☖K6h7i
96:☗P*8f
97:☖P*3d
98:☗B3c4b
99:☖S*5b
