1:☖P2g2f
2:☗P8c8d
3:☖P2f2e
4:☗P8d8e
5:☖P7g7f
6:☗P3c3d
7:☖G6i7h
8:☗G4a3b
9:☖P2e2d
10:☗P2c2d
11:☖R2h2d
12:☗P8e8f
13:☖P8g8f
14:☗R8b8f
15:☖R2d3d
16:☗N2a3c
17:☖K5i5h
18:☗K5a6b
19:☖P9g9f
20:☗S3a4b
21:☖R3d3f
22:☗R8f8d
23:☖N8i7g
24:☗R8d2d
25:☖P*2h
26:☗P5c5d
27:☖P7f7e
28:☗G6a7b
29:☖S7i6h
30:☗S4b5c
31:☖P6g6f
32:☗P5d5e
33:☖P6f6e
34:☗S7a8b
35:☖P*8e
36:☗P7c7d
37:☖P7e7d
38:☗R2d7d
39:☖S6h6g
40:☗S5c4d
41:☖P*7e
42:☗R7d5d
43:☖R3f7f
44:☗B2b3a
45:☖B8h9g
46:☗S4d4e
47:☖S3i4h
48:☗P5e5f
49:☖P5g5f
50:☗P*7d
51:☖S4h5g
52:☗P*2g
53:☖G4i3h
54:☗P7d7e
55:☖B9g7e
56:☗B3a7e
57:☖R7f7e
58:☗P2g2h+
59:☖G3h2h
60:☗B*3i
61:☖B*3e
62:☗K6b6a
63:☖G2h3h
64:☗B3i5g+
65:☖B3e5g
66:☗P*7d
67:☖R7e7f
68:☗S*7e
69:☖B5g7e
70:☗P7d7e
71:☖R7f8f
72:☗B*7f
73:☖K5h5g
74:☗B7f6g+
75:☖G7h6g
76:☗S*7f
77:☖S*6h
78:☗S7f6g+
79:☖S6h6g
80:☗P*2h
81:☖S*5e
82:☗P2h2i+
83:☖S5e5d
84:☗S4e5d
85:☖P4g4f
86:☗+P2i1i
87:☖B*5c
88:☗L*5a
89:☖R*2a
90:☗P*3a
91:☖B5c2f+
92:☗N*7d
93:☖R8f8i
94:☗P7e7f
95:☖S6g7f
96:☗S*6f
97:☖K5g4h
98:☗+P1i1h
99:☖P*7h
100:☗N3c4e
101:☖P4f4e
102:☗S5d4e
103:☖N*8d
104:☗G7b6b
105:☖B*2g
106:☗P4c4d
107:☖B2g1h
108:☗P*8c
109:☖K4h3i
110:☗S6f5g+
111:☖K3i2h
112:☗P8c8d
113:☖P8e8d
114:☗N*4f
115:☖G3h3i
116:☗N7d6f
117:☖P8d8c+
118:☗N6f7h+
119:☖R8i8d
120:☗+N7h7g
121:☖+P8c8b
122:☗+N7g7f
123:☖B1h4e
124:☗P4d4e
125:☖S*4a
126:☗B*6f
127:☖S*7b
