1:☖P7g7f
2:☗P8c8d
3:☖S7i6h
4:☗P3c3d
5:☖S6h7g
6:☗S7a6b
7:☖P2g2f
8:☗S3a4b
9:☖P2f2e
10:☗S4b3c
11:☖S3i4h
12:☗G4a3b
13:☖G6i7h
14:☗K5a4a
15:☖K5i6i
16:☗G6a5b
17:☖P5g5f
18:☗P5c5d
19:☖G4i5h
20:☗P4c4d
21:☖B8h7i
22:☗B2b3a
23:☖P3g3f
24:☗P7c7d
25:☖P6g6f
26:☗P9c9d
27:☖P9g9f
28:☗G5b4c
29:☖B7i4f
30:☗N8a7c
31:☖S4h3g
32:☗B3a4b
33:☖S3g2f
34:☗K4a3a
35:☖P1g1f
36:☗P4d4e
37:☖B4f6h
38:☗S6b5c
39:☖N2i3g
40:☗S5c4d
41:☖G7h6g
42:☗K3a2b
43:☖K6i7h
44:☗R8b7b
45:☖R2h2i
46:☗B4b6d
47:☖P6f6e
48:☗B6d4b
49:☖S7g6f
50:☗P6c6d
51:☖P6e6d
52:☗B4b6d
53:☖P*6e
54:☗B6d4b
55:☖P4g4f
56:☗P4e4f
57:☖B6h4f
58:☗P*4e
59:☖B4f6h
60:☗P9d9e
61:☖P9f9e
62:☗P*9g
63:☖S2f1e
64:☗P1c1d
65:☖S1e2f
66:☗N7c8e
67:☖P1f1e
68:☗P1d1e
69:☖S2f1e
70:☗P9g9h+
71:☖L9i9h
72:☗P*9g
73:☖L9h9g
74:☗N8e9g
75:☖P*1b
76:☗L1a1b
77:☖P*1c
78:☗L1b1c
79:☖P*1d
80:☗L1c1d
81:☖S1e1d
82:☗N9g8i+
83:☖P*1c
84:☗B4b9g+
85:☖R2i8i
86:☗L*8e
87:☖L*8h
88:☗N*4f
89:☖G5h4h
90:☗+B9g9h
91:☖R8i2i
92:☗P*9f
93:☖P1c1b+
94:☗K2b3a
95:☖N*8i
96:☗L9a9e
97:☖B6h9e
98:☗R7b9b
99:☖B9e8d
100:☗R9b8b
101:☖B8d5a+
102:☗R8b8a
103:☖+P1b2a
104:☗K3a2a
105:☖N*6c
106:☗L8e8g+
107:☖K7h6h
108:☗+L8g7h
109:☖K6h5g
110:☗R8a8h+
111:☖S1d2c+
112:☗G3b2c
113:☖P2e2d
114:☗S3c2d
115:☖+B5a2d
116:☗G2c2d
117:☖R2i2d
118:☗K2a3a
119:☖R2d2c+
120:☗G4c3c
121:☖S*4c
