1:☖P2g2f
2:☗P8c8d
3:☖P2f2e
4:☗P8d8e
5:☖P7g7f
6:☗G4a3b
7:☖B8h7g
8:☗P3c3d
9:☖S7i6h
10:☗B2b7g+
11:☖S6h7g
12:☗S3a2b
13:☖S3i4h
14:☗S2b3c
15:☖G6i7h
16:☗S7a6b
17:☖P4g4f
18:☗P6c6d
19:☖P3g3f
20:☗P7c7d
21:☖K5i6h
22:☗K5a4b
23:☖S4h4g
24:☗S6b6c
25:☖P9g9f
26:☗P1c1d
27:☖P1g1f
28:☗P9c9d
29:☖N2i3g
30:☗N8a7c
31:☖G4i4h
32:☗G6a6b
33:☖R2h2i
34:☗R8b8a
35:☖P6g6f
36:☗S6c5d
37:☖S4g5f
38:☗P4c4d
39:☖P4f4e
40:☗P4d4e
41:☖S5f4e
42:☗S5d5e
43:☖P2e2d
44:☗P2c2d
45:☖P*2e
46:☗S5e4f
47:☖P2e2d
48:☗P*2h
49:☖R2i2h
50:☗B*3i
51:☖R2h3h
52:☗B3i4h+
53:☖R3h4h
54:☗S4f3g
55:☖R4h4i
56:☗G*4h
57:☖R4i7i
58:☗S3c2d
59:☖S4e3d
60:☗S2d3c
61:☖B*4e
62:☗N*5d
63:☖P*2d
64:☗S3c3d
65:☖B4e3d
66:☗G3b3c
67:☖P*4c
68:☗K4b5b
69:☖B3d5f
70:☗P*4f
71:☖P4c4b+
72:☗K5b4b
73:☖P2d2c+
74:☗G3c4d
75:☖R7i2i
76:☗P*2h
77:☖S*6c
78:☗G6b6c
79:☖B*7b
80:☗R8a8b
81:☖B7b6c+
82:☗P2h2i+
83:☖P*4e
84:☗G4d3d
85:☖G*4a
86:☗K4b4c
87:☖+B6c7c
88:☗G3d4e
89:☖B5f4e
90:☗R*5i
91:☖G*6i
