1:☖P2g2f
2:☗P3c3d
3:☖P2f2e
4:☗B2b3c
5:☖P7g7f
6:☗S3a4b
7:☖K5i6h
8:☗P5c5d
9:☖B8h3c+
10:☗S4b3c
11:☖B*5c
12:☗B*4d
13:☖B5c4d+
14:☗P4c4d
15:☖S7i7h
16:☗R8b2b
17:☖K6h7i
18:☗K5a6b
19:☖S3i4h
20:☗K6b7b
21:☖P9g9f
22:☗P9c9d
23:☖K7i8h
24:☗G4a3b
25:☖P4g4f
26:☗K7b8b
27:☖S4h4g
28:☗S7a7b
29:☖N8i7g
30:☗S3c4b
31:☖G4i5h
32:☗N2a3c
33:☖S4g5f
34:☗R2b2a
35:☖P6g6f
36:☗S4b4c
37:☖P6f6e
38:☗R2a5a
39:☖B*6f
40:☗B*8d
41:☖B6f8d
42:☗P8c8d
43:☖B*6f
44:☗S7b8c
45:☖P8g8f
46:☗P7c7d
47:☖S7h8g
48:☗B*7c
49:☖R2h4h
50:☗G6a7b
51:☖G6i7h
52:☗P5d5e
53:☖S5f6g
54:☗P6c6d
55:☖P6e6d
56:☗B7c6d
57:☖P*6e
58:☗B6d4b
59:☖G5h4g
60:☗N8a7c
61:☖P5g5f
62:☗S4c5d
63:☖R4h5h
64:☗N7c6e
65:☖P5f5e
66:☗P*5g
67:☖G4g5g
68:☗N6e5g+
69:☖R5h5g
70:☗P*6e
71:☖P5e5d
72:☗P6e6f
73:☖S6g6f
74:☗B*3i
75:☖R5g5f
76:☗G3b4c
77:☖N*6e
78:☗G4c5d
79:☖P*5c
80:☗G5d6e
81:☖N7g6e
82:☗N*6d
83:☖R5f5g
84:☗B3i5g+
85:☖S6f5g
86:☗R*5i
87:☖S5g6h
88:☗G*8i
89:☖K8h9g
90:☗R5i5f+
91:☖B*4c
92:☗P9d9e
93:☖P9f9e
94:☗G8i9i
95:☖K9g8h
96:☗P*9f
97:☖S*5g
98:☗+R5f5e
99:☖S8g9f
100:☗R5a5c
101:☖N6e5c+
102:☗+R5e5c
103:☖B4c3b+
104:☗N6d7f
105:☖+B3b7f
106:☗L*7e
107:☖+B7f7e
108:☗P7d7e
109:☖P*7c
110:☗G7b6b
111:☖N*6e
112:☗+R5c5d
113:☖P*6c
114:☗+R5d6c
115:☖R*4a
116:☗+R6c6e
117:☖L*6f
118:☗B*5e
119:☖R4a4b+
120:☗B5e6f
121:☖S5g6f
122:☗+R6e6f
123:☖B*5e
124:☗N*7f
125:☖K8h9g
126:☗L9a9e
127:☖P7c7b+
128:☗K8b7b
129:☖G*7c
130:☗K7b6a
131:☖G7c6b
132:☗+R6f6b
133:☖+R4b6b
134:☗K6a6b
135:☖B*7c
136:☗K6b5b
137:☖R*6b
138:☗K5b5c
139:☖P*5d
