1:☖R2h7h
2:☗P8c8d
3:☖P7g7f
4:☗P8d8e
5:☖B8h7g
6:☗P3c3d
7:☖K5i4h
8:☗K5a4b
9:☖K4h3h
10:☗B2b7g+
11:☖N8i7g
12:☗S7a6b
13:☖R7h8h
14:☗B*3c
15:☖S7i6h
16:☗P7c7d
17:☖G6i7h
18:☗S6b7c
19:☖B*4e
20:☗G6a5b
21:☖B4e3d
22:☗S3a3b
23:☖P8g8f
24:☗P8e8f
25:☖P*8e
26:☗K4b3a
27:☖R8h8f
28:☗P5c5d
29:☖B3d4e
30:☗B3c4b
31:☖R8f8i
32:☗N2a3c
33:☖B4e5d
34:☗G5b5c
35:☖B5d6e
36:☗G5c6d
37:☖P7f7e
38:☗G6d6e
39:☖N7g6e
40:☗S7c6d
41:☖P8e8d
42:☗S6d6e
43:☖P8d8c+
44:☗R8b5b
45:☖+P8c7b
46:☗P*5f
47:☖R8i8a+
48:☗P5f5g+
49:☖N*3d
50:☗+P5g4g
51:☖K3h2h
52:☗S3b2a
53:☖P*4d
54:☗R5b5c
55:☖P*5d
56:☗S6e5d
57:☖G*2b
58:☗S2a2b
59:☖N3d2b+
60:☗K3a2b
61:☖+R8a4a
62:☗G*3a
63:☖G*3b
64:☗G3a3b
65:☖S*2a
