1:☖P7g7f
2:☗P3c3d
3:☖P2g2f
4:☗P4c4d
5:☖S3i4h
6:☗R8b3b
7:☖P2f2e
8:☗B2b3c
9:☖K5i6h
10:☗S3a4b
11:☖K6h7h
12:☗K5a6b
13:☖P5g5f
14:☗S7a7b
15:☖B8h7g
16:☗S4b4c
17:☖S4h5g
18:☗K6b7a
19:☖K7h8h
20:☗G4a5b
21:☖L9i9h
22:☗S4c5d
23:☖S5g6f
24:☗P3d3e
25:☖K8h9i
26:☗B3c5a
27:☖S7i8h
28:☗K7a8b
29:☖G6i7i
30:☗P9c9d
31:☖R2h2f
32:☗B5a1e
33:☖R2f1f
34:☗P1c1d
35:☖P5f5e
36:☗S5d4e
37:☖S6f6e
38:☗P3e3f
39:☖P3g3f
40:☗B1e4b
41:☖P5e5d
42:☗G5b4c
43:☖R1f2f
44:☗P6c6d
45:☖P4g4f
46:☗S4e4f
47:☖P2e2d
48:☗B4b2d
49:☖P5d5c+
50:☗G4c5c
51:☖P*5d
52:☗G5c6c
53:☖B7g4d
54:☗R3b3d
55:☖B4d2b+
56:☗R3d3c
57:☖S6e5f
58:☗S4f5g+
59:☖S5f5e
60:☗S5g6g+
61:☖R2f2d
62:☗P2c2d
63:☖P*6h
64:☗R*4e
65:☖B*1f
66:☗S6g6h+
67:☖G7i6h
68:☗R4e5e
69:☖+B2b2a
70:☗R3c3f
71:☖B1f6a+
72:☗S7b6a
73:☖+B2a4c
74:☗S6a6b
75:☖N*7e
76:☗R3f4f
77:☖P5d5c+
78:☗R4f4c
79:☖+P5c4c
80:☗R5e7e
81:☖P7f7e
82:☗N*7f
83:☖G4i5i
84:☗B*5e
85:☖S*7g
86:☗N7f8h+
87:☖K9i8h
88:☗S*7f
89:☖R*5b
90:☗S7f7g
91:☖N8i7g
92:☗S*6f
93:☖R5b5e+
94:☗S6f5e
95:☖B*6a
96:☗S*7b
97:☖B6a7b+
98:☗K8b7b
99:☖S*6a
100:☗K7b6a
101:☖G*8b
