1:☖P7g7f
2:☗P3c3d
3:☖P2g2f
4:☗P4c4d
5:☖S3i4h
6:☗R8b3b
7:☖P2f2e
8:☗B2b3c
9:☖K5i6h
10:☗S3a4b
11:☖K6h7h
12:☗K5a6b
13:☖P5g5f
14:☗K6b7b
15:☖B8h7g
16:☗P5c5d
17:☖S4h5g
18:☗S4b5c
19:☖G4i5h
20:☗K7b8b
21:☖K7h8h
22:☗L9a9b
23:☖L9i9h
24:☗K8b9a
25:☖K8h9i
26:☗S7a8b
27:☖S7i8h
28:☗G4a5a
29:☖G5h6h
30:☗G5a6b
31:☖G6h7h
32:☗G6a7a
33:☖G6i7i
34:☗S5c6d
35:☖S5g6f
36:☗G6b7b
37:☖P9g9f
38:☗P9c9d
39:☖B7g6h
40:☗B3c5a
41:☖S6f7e
42:☗S6d6e
43:☖R2h2f
44:☗R3b5b
45:☖B6h7g
46:☗B5a3c
47:☖S7e6f
48:☗S6e6f
49:☖B7g6f
50:☗R5b5a
51:☖S*4c
52:☗P4d4e
53:☖B6f3c+
54:☗N2a3c
55:☖R2f3f
56:☗S*3e
57:☖R3f1f
58:☗P4e4f
59:☖P4g4f
60:☗P1c1d
61:☖B*4b
62:☗R5a2a
63:☖B4b3c+
64:☗P1d1e
65:☖P3g3f
66:☗P1e1f
67:☖P3f3e
68:☗R*3i
69:☖+B3c3b
70:☗R2a6a
71:☖S4c5b+
72:☗R3i2i+
73:☖S5b6a+
74:☗G7a6a
75:☖R*4a
76:☗G6a7a
77:☖+B3b5d
78:☗L1a1d
79:☖N*5e
