1:☖P7g7f
2:☗P8c8d
3:☖P5g5f
4:☗S7a6b
5:☖R2h5h
6:☗K5a4b
7:☖K5i4h
8:☗G6a5b
9:☖K4h3h
10:☗P1c1d
11:☖K3h2h
12:☗S3a3b
13:☖S7i6h
14:☗K4b3a
15:☖P1g1f
16:☗P8d8e
17:☖B8h7g
18:☗P7c7d
19:☖P6g6f
20:☗P3c3d
21:☖P5f5e
22:☗P4c4d
23:☖S3i3h
24:☗P6c6d
25:☖S6h6g
26:☗S6b6c
27:☖P4g4f
28:☗B2b3c
29:☖S6g5f
30:☗G5b4c
31:☖R5h6h
32:☗B3c2d
33:☖P6f6e
34:☗B2d4f
35:☖R6h6g
36:☗P6d6e
37:☖S5f6e
38:☗P8e8f
39:☖B7g8f
40:☗B4f5e
41:☖S6e5f
42:☗B5e9i+
43:☖R6g6c+
44:☗L*6b
45:☖+R6c5c
46:☗G4c5c
47:☖B8f5c+
48:☗G4a4b
49:☖P*5d
50:☗L6b6i+
51:☖+B5c6d
52:☗G*7c
53:☖+B6d4b
54:☗K3a4b
55:☖G*5c
56:☗K4b3c
57:☖P*4c
58:☗+B9i8i
59:☖S5f4g
60:☗P4d4e
61:☖P4c4b+
62:☗K3c4d
63:☖S*5f
64:☗P*5b
65:☖G*4c
66:☗S3b4c
67:☖+P4b4c
68:☗K4d3e
69:☖G5c4b
70:☗N*4f
71:☖G4b3b
72:☗N4f3h+
73:☖G4i3h
74:☗S*4i
75:☖S*4d
76:☗K3e2e
77:☖G3b2a
78:☗R*4f
79:☖G2a1a
80:☗S4i3h+
81:☖K2h3h
82:☗R4f4g+
83:☖S5f4g
84:☗S*4i
85:☖K3h2h
