1:☖P2g2f
2:☗P8c8d
3:☖P2f2e
4:☗P8d8e
5:☖P7g7f
6:☗G4a3b
7:☖B8h7g
8:☗P3c3d
9:☖S7i6h
10:☗B2b7g+
11:☖S6h7g
12:☗S3a2b
13:☖S3i4h
14:☗S2b3c
15:☖G6i7h
16:☗S7a6b
17:☖P4g4f
18:☗P6c6d
19:☖S4h4g
20:☗S6b6c
21:☖K5i6h
22:☗K5a4b
23:☖P3g3f
24:☗P7c7d
25:☖N2i3g
26:☗N8a7c
27:☖R2h2i
28:☗R8b8a
29:☖G4i4h
30:☗G6a6b
31:☖P9g9f
32:☗P1c1d
33:☖P1g1f
34:☗P9c9d
35:☖P6g6f
36:☗S6c5d
37:☖S4g5f
38:☗K4b5b
39:☖K6h7i
40:☗G6b6c
41:☖S5f4e
42:☗S5d5e
43:☖S4e5f
44:☗S5e5f
45:☖P5g5f
46:☗K5b6b
47:☖N3g4e
48:☗S3c4d
49:☖K7i8h
50:☗P8e8f
51:☖P8g8f
52:☗P6d6e
53:☖R2i6i
54:☗P6e6f
55:☖S7g6f
56:☗P*6e
57:☖S*5e
58:☗P6e6f
59:☖P*6d
60:☗S*5b
61:☖P6d6c+
62:☗S5b6c
63:☖P*6d
64:☗S6c5b
65:☖R6i6f
66:☗P*6e
67:☖S5e4d
68:☗P6e6f
69:☖N4e5c+
70:☗K6b5a
71:☖+N5c5b
72:☗K5a5b
73:☖B*6c
74:☗K5b4b
75:☖G*4a
76:☗R8a4a
77:☖S*5c
