1:☖P2g2f
2:☗P3c3d
3:☖P7g7f
4:☗P4c4d
5:☖S3i4h
6:☗S3a3b
7:☖K5i6h
8:☗S3b4c
9:☖P3g3f
10:☗G4a3b
11:☖P2f2e
12:☗P8c8d
13:☖P2e2d
14:☗P2c2d
15:☖R2h2d
16:☗P*2c
17:☖R2d2h
18:☗P8d8e
19:☖B8h7g
20:☗S7a6b
21:☖P4g4f
22:☗P5c5d
23:☖S4h4g
24:☗S6b5c
25:☖S4g5f
26:☗P7c7d
27:☖S7i7h
28:☗G6a5b
29:☖G4i5h
30:☗K5a4a
31:☖K6h7i
32:☗S5c6d
33:☖P6g6f
34:☗N8a7c
35:☖S5f6g
36:☗P9c9d
37:☖P9g9f
38:☗R8b8d
39:☖B7g5i
40:☗P7d7e
41:☖P7f7e
42:☗P4d4e
43:☖S7h7g
44:☗P4e4f
45:☖G6i7h
46:☗S6d5e
47:☖B5i2f
48:☗P8e8f
49:☖P8g8f
50:☗P*8e
51:☖P*4b
52:☗K4a4b
53:☖B2f7a+
54:☗P8e8f
55:☖S6g7f
56:☗B2b4d
57:☖+B7a4d
58:☗S5e4d
59:☖P7e7d
60:☗R8d7d
61:☖B*8c
62:☗R7d8d
63:☖B8c5f+
64:☗S4d5e
65:☖+B5f6g
66:☗R8d8a
67:☖P*8b
68:☗R8a8b
69:☖P*7d
70:☗P*7e
71:☖P7d7c+
72:☗P7e7f
73:☖+B6g7f
74:☗R8b8a
75:☖P*8c
76:☗R8a7a
77:☖+B7f8f
78:☗K4b3c
79:☖N*4e
80:☗K3c2b
81:☖N4e5c+
82:☗P*8e
83:☖+B8f7e
84:☗S*6d
85:☖+N5c4c
86:☗G5b4c
87:☖+B7e8e
88:☗R7a7c
89:☖S*7d
90:☗R7c7a
91:☖P8c8b+
92:☗R7a3a
93:☖S7d6c+
94:☗P*8g
95:☖P*4d
96:☗G4c3c
97:☖S6c5b+
98:☗B*4i
99:☖R2h4h
100:☗B4i5h+
101:☖R4h5h
102:☗P4f4g+
103:☖R5h2h
104:☗+P4g5g
105:☖P4d4c+
106:☗G3c4c
107:☖S5b4a+
108:☗N*6g
109:☖G7h6g
110:☗+P5g6g
111:☖S4a3a+
112:☗P*7h
113:☖K7i6i
114:☗G*5h
115:☖R2h5h
116:☗+P6g5h
117:☖K6i7h
118:☗G3b3a
119:☖P*2d
120:☗+P5h6h
121:☖K7h6h
122:☗R*2h
123:☖P*5h
124:☗P*7f
125:☖+B8e7f
126:☗P*6g
127:☖K6h7h
128:☗R2h2i+
129:☖P2d2c+
130:☗K2b2c
131:☖P*2d
132:☗K2c2d
133:☖P*2e
134:☗K2d3c
135:☖P*4d
136:☗P6g6h+
137:☖K7h6h
138:☗S*7i
139:☖K6h7h
140:☗P8g8h+
141:☖S7g8h
142:☗+R2i6i
143:☖K7h8g
144:☗P*8f
145:☖K8g8f
146:☗N*7d
147:☖K8f8e
148:☗P*8d
149:☖K8e8d
150:☗G*7c
151:☖K8d8e
152:☗K3c4d
153:☖B*2f
154:☗P3d3e
155:☖B2f3e
156:☗K4d4e
157:☖B3e7i
158:☗S5e4f
159:☖P*4g
160:☗+R6i1i
161:☖P*8d
