1:☖P2g2f
2:☗P8c8d
3:☖P2f2e
4:☗P8d8e
5:☖G6i7h
6:☗G4a3b
7:☖S3i3h
8:☗S7a7b
9:☖K5i6h
10:☗P8e8f
11:☖P8g8f
12:☗R8b8f
13:☖P7g7f
14:☗K5a5b
15:☖P3g3f
16:☗R8f8d
17:☖N2i3g
18:☗P7c7d
19:☖P2e2d
20:☗P2c2d
21:☖R2h2d
22:☗P*2c
23:☖R2d2e
24:☗S7b7c
25:☖N8i7g
26:☗R8d8b
27:☖R2e8e
28:☗P*8d
29:☖R8e8g
30:☗S7c6d
31:☖K6h5h
32:☗P7d7e
33:☖R8g8f
34:☗S3a4b
35:☖P6g6f
36:☗P7e7f
37:☖R8f7f
38:☗P*7e
39:☖R7f8f
40:☗S6d7c
41:☖P6f6e
42:☗S7c7d
43:☖P3f3e
44:☗P4c4d
45:☖S7i6h
46:☗S4b4c
47:☖S6h6g
48:☗P3c3d
49:☖R8f3f
50:☗P3d3e
51:☖R3f3e
52:☗P*3d
53:☖R3e3f
54:☗P8d8e
55:☖P9g9f
56:☗N8a7c
57:☖B8h9g
58:☗N7c6e
59:☖N7g6e
60:☗S7d6e
61:☖B9g7e
62:☗R8b7b
63:☖P*7f
64:☗P4d4e
65:☖P*3c
66:☗B2b3c
67:☖N3g4e
68:☗B3c4d
69:☖N*5f
70:☗B4d9i+
71:☖N4e5c+
72:☗K5b4a
73:☖P*6b
74:☗G6a5a
75:☖P*8h
76:☗N2a3c
77:☖P*3e
78:☗P3d3e
79:☖+N5c4c
80:☗G3b4c
81:☖S*4d
82:☗S6e5d
83:☖S4d4c
84:☗S5d4c
85:☖P*3d
86:☗R7b7e
87:☖P3d3c+
88:☗N*6f
89:☖S6g6f
90:☗R7e7f
91:☖G*7g
92:☗R7f7g+
93:☖G7h7g
94:☗+B9i9h
95:☖P*7f
96:☗B*5d
97:☖R3f3e
98:☗P*3d
99:☖R3e7e
100:☗S*4b
101:☖R*2a
102:☗L*3a
103:☖+P3c4b
104:☗G5a4b
105:☖R7e7a+
