1:☖P7g7f
2:☗P8c8d
3:☖P5g5f
4:☗P3c3d
5:☖P5f5e
6:☗S7a6b
7:☖R2h5h
8:☗K5a4b
9:☖K5i4h
10:☗K4b3b
11:☖K4h3h
12:☗S3a4b
13:☖K3h2h
14:☗P8d8e
15:☖B8h7g
16:☗S4b3c
17:☖P5e5d
18:☗S3c4d
19:☖P5d5c+
20:☗S6b5c
21:☖S7i6h
22:☗P*5e
23:☖S3i3h
24:☗S5c5d
25:☖P6g6f
26:☗G6a5b
27:☖S6h6g
28:☗P6c6d
29:☖P4g4f
30:☗P7c7d
31:☖G6i5i
32:☗G4a4b
33:☖G5i4h
34:☗S4d5c
35:☖G4h4g
36:☗R8b6b
37:☖P3g3f
38:☗P6d6e
39:☖N2i3g
40:☗S5c6d
41:☖P6f6e
42:☗S5d6e
43:☖P*6f
44:☗S6e5d
45:☖P1g1f
46:☗P1c1d
47:☖P2g2f
48:☗P9c9d
49:☖P9g9f
50:☗B2b4d
51:☖S3h2g
52:☗N2a3c
53:☖G4i3h
54:☗P2c2d
55:☖B7g6h
56:☗P*6e
57:☖P4f4e
58:☗N3c4e
59:☖B6h2d
60:☗N4e3g+
61:☖G4g3g
62:☗P*2c
63:☖B2d4f
64:☗S5d4e
65:☖B4f7i
66:☗P6e6f
67:☖S6g6f
68:☗P5e5f
69:☖P*6g
70:☗P*6e
71:☖P*4f
72:☗S4e5d
73:☖R5h5f
74:☗G5b6c
75:☖S6f7g
76:☗P8e8f
77:☖P8g8f
78:☗N*8g
79:☖B7i6h
80:☗N8g9i+
81:☖R5f5i
82:☗R6b5b
83:☖N*5f
84:☗B4d5e
85:☖N5f6d
86:☗B5e6d
87:☖P6g6f
88:☗L*5c
89:☖P*5f
90:☗K3b4a
91:☖B6h5g
92:☗N8a7c
93:☖N8i9g
94:☗+N9i9h
95:☖N9g8e
96:☗N7c8e
97:☖P8f8e
98:☗B6d9g+
99:☖P6f6e
100:☗S5d6e
101:☖R5i6i
102:☗+B9g6d
103:☖N*4e
104:☗P3d3e
105:☖S*3c
106:☗N*2a
107:☖S3c4b+
108:☗K4a4b
109:☖P3f3e
110:☗N*4d
111:☖P3e3d
112:☗P*3f
113:☖S2g3f
114:☗N4d3f
115:☖G3g3f
116:☗S*4d
117:☖G*3c
118:☗N2a3c
119:☖P3d3c+
120:☗S4d3c
121:☖N4e3c+
122:☗K4b3c
123:☖N*4e
124:☗K3c4b
125:☖N*3d
126:☗K4b5a
127:☖B5g8d
128:☗K5a6a
129:☖P*6b
130:☗G6c6b
131:☖R6i6e
132:☗+B6d6e
133:☖S*7c
134:☗G6b7c
135:☖B8d7c+
136:☗G*6b
137:☖P*6c
138:☗G6b7c
139:☖N4e5c+
140:☗K6a7a
141:☖+N5c5b
142:☗S*4i
143:☖P6c6b+
144:☗K7a8b
145:☖G*7b
