1:☖R2h7h
2:☗P3c3d
3:☖S7i6h
4:☗B2b3c
5:☖P7g7f
6:☗P4c4d
7:☖P7f7e
8:☗S3a3b
9:☖P7e7d
10:☗P7c7d
11:☖R7h7d
12:☗S3b4c
13:☖K5i4h
14:☗R8b2b
15:☖S3i3h
16:☗S7a8b
17:☖K4h3i
18:☗K5a6b
19:☖R7d7f
20:☗P*7c
21:☖S6h7g
22:☗P2c2d
23:☖S7g6f
24:☗P2d2e
25:☖S6f6e
26:☗G4a5b
27:☖G6i5h
28:☗K6b7b
29:☖P9g9f
30:☗G6a6b
31:☖P9f9e
32:☗P3d3e
33:☖P8g8f
34:☗P4d4e
35:☖B8h3c+
36:☗N2a3c
37:☖N8i7g
38:☗B*8g
39:☖R7f7e
40:☗P2e2f
41:☖P2g2f
42:☗R2b2f
43:☖P*2g
44:☗R2f8f
45:☖B*2b
46:☗N3c2e
47:☖B2b1a+
48:☗B8g6i+
49:☖P*7d
50:☗R8f8i+
51:☖L*5i
52:☗P3e3f
53:☖+B1a5e
54:☗S4c5d
55:☖S6e5d
56:☗P5c5d
57:☖+B5e5d
58:☗+B6i5h
59:☖G4i5h
60:☗G*6h
61:☖G5h4h
62:☗G6h5i
63:☖K3i2h
64:☗G5i5h
65:☖G4h5h
66:☗S*3i
67:☖K2h1h
68:☗+R8i6i
69:☖P2g2f
70:☗+R6i5h
71:☖K1h2g
72:☗G5b5c
73:☖+B5d4e
74:☗P3f3g+
75:☖N2i3g
76:☗N2e3g+
77:☖S3h3g
78:☗L*4b
79:☖+B4e3d
80:☗L4b4g+
81:☖P7d7c+
82:☗S8b7c
83:☖R7e7c+
84:☗G6b7c
85:☖S*6a
86:☗K7b8b
87:☖S*7a
88:☗K8b7a
89:☖P*7b
