1:☖P2g2f
2:☗P8c8d
3:☖P2f2e
4:☗P8d8e
5:☖G6i7h
6:☗G4a3b
7:☖S3i3h
8:☗S7a7b
9:☖P9g9f
10:☗P8e8f
11:☖P8g8f
12:☗R8b8f
13:☖P*8g
14:☗R8f8d
15:☖K5i6h
16:☗K5a5b
17:☖P7g7f
18:☗P3c3d
19:☖P2e2d
20:☗P2c2d
21:☖R2h2d
22:☗P*2c
23:☖R2d2f
24:☗P7c7d
25:☖P*2d
26:☗P2c2d
27:☖R2f2d
28:☗P7d7e
29:☖P7f7e
30:☗N8a7c
31:☖P3g3f
32:☗P*8f
33:☖P8g8f
34:☗R8d8f
35:☖P*8g
36:☗R8f7f
37:☖R2d3d
38:☗P*7g
39:☖G7h7g
40:☗R7f7e
41:☖G7g6f
42:☗R7e2e
43:☖P*2g
44:☗R2e8e
45:☖S7i7h
46:☗G6a6b
47:☖R3d7d
48:☗N7c6e
49:☖B8h9g
50:☗P*7g
51:☖N8i7g
52:☗N6e7g+
53:☖R7d7g
54:☗N*6e
55:☖R7g7e
56:☗R8e7e
57:☖B9g7e
58:☗R*8h
59:☖P*7g
60:☗P*7d
61:☖B7e8d
62:☗N6e5g+
63:☖K6h7i
64:☗B2b6f
65:☖B8d6f
66:☗R8h7h+
67:☖K7i7h
68:☗G*6h
69:☖K7h8h
70:☗+N5g6g
71:☖R*7a
72:☗G6h7h
73:☖K8h9g
74:☗G6b6a
75:☖B6f8d
76:☗P4c4d
77:☖R7a7b+
78:☗G6a7b
79:☖B*6a
80:☗K5b4b
81:☖R*5b
82:☗K4b3c
83:☖R5b3b+
84:☗K3c3b
85:☖S*2c
86:☗K3b2c
87:☖N*3e
