1:☖R2h7h
2:☗P3c3d
3:☖S7i6h
4:☗P8c8d
5:☖P7g7f
6:☗K5a4b
7:☖K5i4h
8:☗K4b3b
9:☖K4h3h
10:☗S7a6b
11:☖P1g1f
12:☗P1c1d
13:☖K3h2h
14:☗G6a5b
15:☖S3i3h
16:☗P8d8e
17:☖B8h7g
18:☗P5c5d
19:☖R7h8h
20:☗P7c7d
21:☖P5g5f
22:☗S6b5c
23:☖S6h5g
24:☗P6c6d
25:☖P4g4f
26:☗B2b7g+
27:☖N8i7g
28:☗K3b2b
29:☖R8h8i
30:☗S3a3b
31:☖G6i6h
32:☗N8a7c
33:☖P3g3f
34:☗P2c2d
35:☖N2i3g
36:☗N2a3c
37:☖P2g2f
38:☗S3b2c
39:☖S3h2g
40:☗G4a3b
41:☖G4i3h
42:☗P4c4d
43:☖S5g6f
44:☗G5b6c
45:☖P5f5e
46:☗P6d6e
47:☖N7g6e
48:☗N7c6e
49:☖S6f6e
50:☗P5d5e
51:☖B*4a
52:☗N*5b
53:☖N*4g
54:☗P4d4e
55:☖N4g5e
56:☗G6c6b
57:☖R8i4i
58:☗S5c4d
59:☖B4a3b+
60:☗S2c3b
61:☖G*5d
62:☗B*9e
63:☖G6h5g
64:☗B9e6h+
65:☖P*5h
66:☗G6b5c
67:☖G5d5c
68:☗S4d5c
69:☖P3f3e
70:☗S5c4d
71:☖P3e3d
72:☗S4d5e
73:☖P3d3c+
74:☗S3b3c
75:☖N3g4e
76:☗S3c4d
77:☖S6e5d
78:☗R8b8c
79:☖N*3d
80:☗K2b1c
81:☖P1f1e
82:☗P1d1e
83:☖P*1b
84:☗L1a1b
85:☖L1i1e
86:☗P*1d
87:☖L1e1d
88:☗K1c1d
89:☖N3d2b+
90:☗K1d1c
91:☖G*3b
92:☗P*1f
93:☖P*1d
94:☗K1c1d
95:☖P*1e
96:☗K1d1c
97:☖S2g1f
98:☗N*3f
99:☖K2h2g
100:☗S4d3e
101:☖P1e1d
102:☗K1c1d
103:☖S1f1e
104:☗K1d1c
105:☖N4e3c+
