1:☖P2g2f
2:☗P3c3d
3:☖P7g7f
4:☗P4c4d
5:☖S3i4h
6:☗S3a3b
7:☖G4i5h
8:☗P9c9d
9:☖P5g5f
10:☗R8b4b
11:☖K5i6h
12:☗K5a6b
13:☖K6h7h
14:☗G4a5b
15:☖S4h5g
16:☗K6b7b
17:☖B8h7g
18:☗P6c6d
19:☖K7h8h
20:☗P7c7d
21:☖P2f2e
22:☗B2b3c
23:☖L9i9h
24:☗N8a7c
25:☖P6g6f
26:☗P9d9e
27:☖K8h9i
28:☗K7b8a
29:☖S7i8h
30:☗G6a7b
31:☖G5h6g
32:☗S3b4c
33:☖G6i7i
34:☗S4c5d
35:☖P3g3f
36:☗P4d4e
37:☖R2h3h
38:☗B3c4d
39:☖B7g5i
40:☗P4e4f
41:☖P4g4f
42:☗P6d6e
43:☖B5i3g
44:☗N2a3c
45:☖P7f7e
46:☗G5b6c
47:☖R3h2h
48:☗P3d3e
49:☖P3f3e
50:☗P6e6f
51:☖G6g6f
52:☗N7c6e
53:☖G6f6e
54:☗S5d6e
55:☖P3e3d
56:☗G*4g
57:☖P3d3c+
58:☗B4d3c
59:☖P*3d
60:☗B3c8h+
61:☖R2h8h
62:☗G4g5g
63:☖P3d3c+
64:☗R4b6b
65:☖P4f4e
66:☗P*6d
67:☖+P3c4c
68:☗S6e7f
69:☖B*4d
70:☗P9e9f
71:☖P9g9f
72:☗P*9g
73:☖L9h9g
74:☗S*6g
75:☖P*6i
76:☗S*7h
77:☖R8h7h
78:☗S6g7h
79:☖G7i7h
80:☗R*3i
81:☖+P4c5c
82:☗G6c5c
83:☖B4d5c+
84:☗R3i6i+
85:☖G*8h
86:☗S7f6g+
87:☖S*7i
88:☗S6g7h+
89:☖S7i7h
90:☗+R6i2i
91:☖N*8e
92:☗N*7f
93:☖N*7c
94:☗K8a8b
95:☖S*7g
96:☗N7f8h+
97:☖S7g8h
98:☗G*8d
99:☖N7c6a+
100:☗G8d8e
101:☖+N6a6b
102:☗S7a6b
103:☖+B5c6d
104:☗N*7c
105:☖P7e7d
106:☗N*7f
107:☖P7d7c+
108:☗S6b7c
109:☖+B6d7c
110:☗G7b7c
111:☖N*7d
112:☗K8b9b
113:☖R*9d
