1:☖P2g2f
2:☗P3c3d
3:☖P2f2e
4:☗B2b3c
5:☖P7g7f
6:☗R8b2b
7:☖B8h3c+
8:☗N2a3c
9:☖P9g9f
10:☗S3a3b
11:☖P9f9e
12:☗B*3e
13:☖G6i6h
14:☗P2c2d
15:☖P2e2d
16:☗R2b2d
17:☖R2h2d
18:☗B3e2d
19:☖K5i6i
20:☗S7a7b
21:☖K6i7h
22:☗K5a6b
23:☖N8i7g
24:☗B2d3e
25:☖P3g3f
26:☗B3e4d
27:☖S3i3h
28:☗K6b7a
29:☖P4g4f
30:☗B4d5e
31:☖R*5f
32:☗B5e6d
33:☖P3f3e
34:☗R*3f
35:☖N2i3g
36:☗P*2g
37:☖P*2i
38:☗P3d3e
39:☖N7g6e
40:☗G6a6b
41:☖B*2b
42:☗R3f2f
43:☖B2b1a+
44:☗R2f2d
45:☖+B1a1b
46:☗P5c5d
47:☖+B1b1c
48:☗R2d3d
49:☖P4f4e
50:☗B6d5e
51:☖R5f5e
52:☗P5d5e
53:☖B*5c
54:☗P3e3f
55:☖+B1c3e
56:☗G6b5c
57:☖+B3e3d
58:☗G5c5d
59:☖+B3d3e
60:☗P4c4d
61:☖P4e4d
62:☗B*6b
63:☖+B3e3f
64:☗G5d6e
65:☖L*6f
66:☗G6e6f
67:☖P6g6f
68:☗P5e5f
69:☖P5g5f
70:☗P*4h
71:☖G4i4h
72:☗P2g2h+
73:☖P2i2h
74:☗R*5i
75:☖P*3d
76:☗N*8e
77:☖P3d3c+
78:☗L*7g
79:☖K7h6g
80:☗R5i7i+
81:☖N*5d
82:☗S7b6a
83:☖N5d6b+
84:☗S6a6b
85:☖G*6i
86:☗+R7i8i
87:☖+P3c3b
88:☗L7g7i+
89:☖+P3b4a
90:☗+L7i6i
91:☖G6h6i
92:☗S*4f
93:☖+B3f4f
94:☗+R8i6i
95:☖K6g5g
