1:☖P7g7f
2:☗P8c8d
3:☖S7i6h
4:☗P3c3d
5:☖S6h7g
6:☗S7a6b
7:☖P2g2f
8:☗S3a4b
9:☖P2f2e
10:☗S4b3c
11:☖S3i4h
12:☗G4a3b
13:☖G6i7h
14:☗P5c5d
15:☖P5g5f
16:☗G6a5b
17:☖G4i5h
18:☗P7c7d
19:☖P3g3f
20:☗K5a4a
21:☖K5i6i
22:☗P8d8e
23:☖P4g4f
24:☗P6c6d
25:☖N2i3g
26:☗S6b6c
27:☖S4h4g
28:☗N8a7c
29:☖B8h7i
30:☗B2b3a
31:☖P4f4e
32:☗P6d6e
33:☖B7i4f
34:☗G5b6b
35:☖B4f5g
36:☗R8b8a
37:☖S4g4f
38:☗B3a6d
39:☖G5h4g
40:☗K4a5b
41:☖K6i7i
42:☗P1c1d
43:☖P1g1f
44:☗G6b5c
45:☖P9g9f
46:☗P9c9d
47:☖R2h2f
48:☗K5b6b
49:☖P3f3e
50:☗P3d3e
51:☖S4f3e
52:☗P8e8f
53:☖S7g8f
54:☗P5d5e
55:☖P5f5e
56:☗B6d5e
57:☖N8i7g
58:☗B5e6d
59:☖P*3d
60:☗S3c4b
61:☖P2e2d
62:☗P*5f
63:☖R2f5f
64:☗P2c2d
65:☖S3e2d
66:☗P*2c
67:☖S2d3e
68:☗G5c5d
69:☖R5f2f
70:☗S4b5c
71:☖S3e4f
72:☗P4c4d
73:☖P*5e
74:☗G5d5e
75:☖S4f5e
76:☗B6d5e
77:☖P*2b
78:☗P*8e
79:☖S8f9g
80:☗P9d9e
81:☖S9g8h
82:☗P8e8f
83:☖P8g8f
84:☗P6e6f
85:☖P6g6f
86:☗P9e9f
87:☖P*9h
88:☗N2a1c
89:☖P2b2a+
90:☗R8a2a
91:☖P*5f
92:☗B5e6d
93:☖P6f6e
94:☗B6d8f
95:☖P4e4d
96:☗P*6g
97:☖P*8g
98:☗B8f9e
99:☖N3g4e
100:☗S5c4d
101:☖P6e6d
102:☗S6c6d
103:☖G*5d
104:☗S*6h
105:☖G7h6h
106:☗P6g6h+
107:☖K7i6h
108:☗N7c6e
109:☖G5d6d
110:☗N6e5g+
111:☖G4g5g
112:☗P*6g
113:☖K6h5h
114:☗B*3g
115:☖S*6c
116:☗K6b7a
117:☖S*7b
118:☗K7a8b
119:☖G6d7d
120:☗L9a9b
121:☖R2f2g
122:☗G*6h
123:☖K5h4i
124:☗P*4h
125:☖K4i3i
126:☗B3g1i+
127:☖N7g8e
128:☗K8b9a
129:☖G7d8c
130:☗L*3e
131:☖K3i4h
132:☗P*4g
133:☖R2g4g
