1:☖P7g7f
2:☗P3c3d
3:☖P2g2f
4:☗R8b4b
5:☖S3i4h
6:☗K5a6b
7:☖K5i6h
8:☗B2b8h+
9:☖S7i8h
10:☗K6b7b
11:☖K6h7h
12:☗S3a3b
13:☖G4i5h
14:☗K7b8b
15:☖P9g9f
16:☗P9c9d
17:☖P4g4f
18:☗S7a7b
19:☖S4h4g
20:☗S3b3c
21:☖S8h7g
22:☗G4a5b
23:☖K7h8h
24:☗P6c6d
25:☖P7f7e
26:☗S7b6c
27:☖G6i7h
28:☗P7c7d
29:☖P7e7d
30:☗S6c7d
31:☖P6g6f
32:☗G6a7b
33:☖P3g3f
34:☗G5b6c
35:☖P2f2e
36:☗R4b2b
37:☖S4g5f
38:☗N8a7c
39:☖P*7f
40:☗P8c8d
41:☖G5h6h
42:☗P5c5d
43:☖S7g8f
44:☗S7d8c
45:☖P7f7e
46:☗P8d8e
47:☖S8f7g
48:☗P*7d
49:☖P7e7d
50:☗S8c7d
51:☖L9i9h
52:☗P5d5e
53:☖S5f6g
54:☗S7d8c
55:☖B*4g
56:☗P*7d
57:☖P5g5f
58:☗S3c4d
59:☖K8h9i
60:☗K8b9b
61:☖G7h8h
62:☗K9b8b
63:☖G8h7h
64:☗K8b9b
65:☖P1g1f
66:☗P1c1d
67:☖P1f1e
68:☗P1d1e
69:☖P*1d
70:☗K9b8b
71:☖P5f5e
72:☗S4d5e
73:☖P1d1c+
74:☗L1a1c
75:☖P2e2d
76:☗P2c2d
77:☖P3f3e
78:☗S5e4f
79:☖B4g5f
80:☗S4f3e
81:☖B5f3d
82:☗G6c5c
83:☖R2h4h
84:☗G5c4d
85:☖B3d4c+
86:☗P*4g
87:☖R4h4g
88:☗P*4f
89:☖R4g4f
90:☗P*4e
91:☖P*2c
92:☗R2b6b
93:☖+B4c4d
94:☗S3e4d
95:☖R4f3f
96:☗P*3e
97:☖R3f5f
98:☗P*5e
99:☖R5f2f
100:☗P6d6e
101:☖G*5d
102:☗B*4h
103:☖P*3g
104:☗S4d3c
105:☖P*5c
106:☗P8e8f
107:☖S7g8f
108:☗P2d2e
109:☖R2f2h
110:☗B4h5i+
111:☖P6f6e
112:☗P*6f
113:☖S6g7f
114:☗P5e5f
115:☖P6e6d
116:☗P5f5g+
117:☖G6h5g
118:☗B*3i
119:☖P6d6c+
120:☗G7b6c
121:☖P5c5b+
122:☗R6b5b
123:☖G5d6c
124:☗R5b5g+
125:☖R2h3h
126:☗+B5i6i
127:☖G*7i
128:☗+B6i7i
129:☖G7h7i
130:☗B3i4h+
131:☖R3h4h
132:☗+R5g4h
133:☖B*6b
134:☗G*7b
135:☖B*7a
136:☗G7b7a
137:☖G6c7c
138:☗K8b8a
139:☖B6b7a+
