1:☖P2g2f
2:☗P3c3d
3:☖P7g7f
4:☗P4c4d
5:☖S3i4h
6:☗R8b4b
7:☖K5i6h
8:☗S7a7b
9:☖K6h7h
10:☗S3a3b
11:☖P5g5f
12:☗G4a5b
13:☖G4i5h
14:☗P9c9d
15:☖P9g9f
16:☗K5a6b
17:☖P2f2e
18:☗B2b3c
19:☖P3g3f
20:☗K6b7a
21:☖S7i6h
22:☗K7a8b
23:☖S6h5g
24:☗S3b4c
25:☖G6i6h
26:☗P5c5d
27:☖S4h3g
28:☗P6c6d
29:☖S3g2f
30:☗R4b3b
31:☖P4g4f
32:☗L1a1b
33:☖P3f3e
34:☗P6d6e
35:☖P3e3d
36:☗S4c3d
37:☖P*3e
38:☗S3d4c
39:☖S2f3g
40:☗G5b5c
41:☖S3g3f
42:☗B3c5a
43:☖P4f4e
44:☗P7c7d
45:☖P2e2d
46:☗P2c2d
47:☖N2i3g
48:☗P1c1d
49:☖R2h4h
50:☗B5a6b
51:☖P1g1f
52:☗P8c8d
53:☖R4h4i
54:☗P8d8e
55:☖B8h7g
56:☗K8b8c
57:☖R4i2i
58:☗B6b5a
59:☖P8g8f
60:☗P7d7e
61:☖P8f8e
62:☗P7e7f
63:☖B7g8f
64:☗G5c6c
65:☖P6g6f
66:☗P*8h
67:☖K7h8h
68:☗P*8d
69:☖P8e8d
70:☗K8c8d
71:☖P*8e
72:☗K8d8e
73:☖K8h8g
74:☗P*8h
75:☖N8i9g
76:☗K8e7d
77:☖G6h6g
78:☗P7f7g+
79:☖B8f7g
80:☗P9d9e
81:☖P9f9e
82:☗P*9f
83:☖K8g9f
84:☗K7d8c
85:☖P*8d
86:☗K8c8b
87:☖P6f6e
88:☗G6c7d
89:☖P4e4d
90:☗S4c5b
91:☖P4d4c+
92:☗S5b4c
93:☖B7g1a+
94:☗N2a1c
95:☖G6g7f
96:☗G7d8d
97:☖S5g6f
98:☗B5a7c
99:☖G5h4h
100:☗P*6g
101:☖P*7d
102:☗G8d7d
103:☖P*7e
104:☗G7d8d
105:☖N9g8e
106:☗B7c6b
107:☖K9f8g
108:☗P6g6h+
109:☖K8g7g
110:☗P*6g
111:☖P9e9d
112:☗P*9f
113:☖P6e6d
114:☗L9a9d
115:☖P7e7d
116:☗P9f9g+
117:☖S6f7e
118:☗G8d7e
119:☖G7f7e
120:☗P*3c
121:☖P*8c
122:☗K8b8c
123:☖P*8d
124:☗B6b8d
125:☖P7d7c+
126:☗B8d7c
127:☖N8e7c+
128:☗K8c7c
129:☖B*9a
130:☗K7c6b
131:☖N3g4e
132:☗P*7d
133:☖G7e7d
134:☗P*7c
135:☖G*5c
136:☗K6b7a
137:☖P*8c
138:☗G6a5b
139:☖P8c8b+
140:☗K7a6a
141:☖+P8b7b
