1:☖P7g7f
2:☗P3c3d
3:☖P2g2f
4:☗P8c8d
5:☖P6g6f
6:☗P8d8e
7:☖B8h7g
8:☗S3a4b
9:☖G6i7h
10:☗S7a6b
11:☖S7i6h
12:☗B2b5e
13:☖S6h6g
14:☗P7c7d
15:☖P5g5f
16:☗B5e7c
17:☖S3i4h
18:☗G4a3b
19:☖S4h5g
20:☗P6c6d
21:☖K5i6h
22:☗S6b6c
23:☖P4g4f
24:☗P4c4d
25:☖P3g3f
26:☗G6a5b
27:☖N2i3g
28:☗S6c5d
29:☖G4i4h
30:☗S4b3c
31:☖R2h2i
32:☗K5a4b
33:☖K6h7i
34:☗K4b3a
35:☖P9g9f
36:☗P9c9d
37:☖P2f2e
38:☗P1c1d
39:☖P1g1f
40:☗R8b6b
41:☖P4f4e
42:☗P4d4e
43:☖P5f5e
44:☗S5d4c
45:☖N3g4e
46:☗S3c2b
47:☖P*4d
48:☗S4c4d
49:☖S6g5f
50:☗N2a3c
51:☖N4e3c+
52:☗S4d3c
53:☖P3f3e
54:☗P*4d
55:☖P3e3d
56:☗S3c3d
57:☖P*4e
58:☗P7d7e
59:☖P7f7e
60:☗P*7f
61:☖B7g8h
62:☗P9d9e
63:☖P9f9e
64:☗G5b4c
65:☖P2e2d
66:☗P2c2d
67:☖P4e4d
68:☗G4c4d
69:☖P5e5d
70:☗P5c5d
71:☖P6f6e
72:☗P*4c
73:☖N*3f
74:☗G4d3e
75:☖N3f2d
76:☗G3b2c
77:☖P6e6d
78:☗P*6h
79:☖P*3f
80:☗G3e2e
81:☖S5f4e
82:☗G2e2d
83:☖S4e3d
84:☗G2d3d
85:☖S*5c
86:☗P*2h
87:☖R2i2h
88:☗R6b8b
89:☖R2h2c+
90:☗S2b2c
91:☖B8h1a+
92:☗R*6i
93:☖K7i8h
94:☗N*7g
95:☖G7h7i
96:☗P8e8f
97:☖G*4b
98:☗R8b4b
99:☖G7i6i
100:☗R4b2b
101:☖P*2d
102:☗G3d2d
103:☖P*4b
104:☗S2c3b
105:☖S5c5b+
106:☗N7g8i+
107:☖K8h8i
108:☗S*3c
109:☖P*2c
110:☗R2b2c
111:☖R*4a
