1:☖P7g7f
2:☗P8c8d
3:☖R2h6h
4:☗S7a6b
5:☖S3i3h
6:☗P3c3d
7:☖P6g6f
8:☗K5a4b
9:☖P1g1f
10:☗P5c5d
11:☖G6i5h
12:☗K4b3b
13:☖S7i7h
14:☗G6a5b
15:☖S7h6g
16:☗S6b5c
17:☖P1f1e
18:☗P8d8e
19:☖B8h7g
20:☗B2b3c
21:☖P4g4f
22:☗K3b2b
23:☖P3g3f
24:☗P4c4d
25:☖N2i3g
26:☗G5b4c
27:☖S6g5f
28:☗G4a3b
29:☖P2g2f
30:☗P7c7d
31:☖K5i4h
32:☗R8b7b
33:☖P6f6e
34:☗P7d7e
35:☖P7f7e
36:☗R7b7e
37:☖G5h6g
38:☗R7e7b
39:☖P*7f
40:☗B3c5a
41:☖P6e6d
42:☗P6c6d
43:☖P4f4e
44:☗N2a3c
45:☖P4e4d
46:☗S5c4d
47:☖P*4e
48:☗S4d5c
49:☖K4h3i
50:☗K2b2a
51:☖R6h4h
52:☗B5a6b
53:☖S3h2g
54:☗S3a2b
55:☖G4i3h
56:☗N8a7c
57:☖K3i2h
58:☗N7c6e
59:☖B7g6f
60:☗R7b7a
61:☖N8i7g
62:☗N6e7g+
63:☖B6f7g
64:☗N*5e
65:☖G6g6f
66:☗P*4g
67:☖R4h6h
68:☗B6b8d
69:☖N*7e
70:☗R7a7c
71:☖S5f5e
72:☗P5d5e
73:☖G6f5e
74:☗B8d7e
75:☖P7f7e
76:☗R7c7e
77:☖B*6f
78:☗R7e7f
79:☖P4e4d
80:☗G4c4b
81:☖N*4e
82:☗N3c4e
83:☖N3g4e
84:☗N*7d
85:☖N4e5c+
86:☗G4b5c
87:☖N*4e
88:☗N7d6f
89:☖B7g6f
90:☗R7f7i+
91:☖N4e5c+
92:☗N*1f
93:☖K2h1g
94:☗S*2h
95:☖G3h2h
96:☗+R7i6h
97:☖P4d4c+
98:☗+R6h2h
99:☖K1g1f
100:☗+R2h1i
101:☖N*1g
102:☗L*3a
103:☖N*4d
104:☗R*3c
105:☖N4d3b+
106:☗R3c3b
107:☖+P4c3b
108:☗L3a3b
109:☖S*3c
110:☗S2b3c
111:☖G*3a
112:☗K2a3a
113:☖G*4b
114:☗S3c4b
115:☖+N5c4b
116:☗K3a4b
117:☖P*4c
