1:☖P7g7f
2:☗P8c8d
3:☖P2g2f
4:☗G4a3b
5:☖G6i7h
6:☗P8d8e
7:☖B8h7g
8:☗P3c3d
9:☖S7i6h
10:☗B2b7g+
11:☖S6h7g
12:☗S3a2b
13:☖S3i3h
14:☗S7a6b
15:☖P4g4f
16:☗K5a4b
17:☖S3h4g
18:☗S2b3c
19:☖P3g3f
20:☗P1c1d
21:☖P1g1f
22:☗P7c7d
23:☖P6g6f
24:☗P6c6d
25:☖G4i4h
26:☗N8a7c
27:☖S4g5f
28:☗S6b6c
29:☖N2i3g
30:☗G6a5b
31:☖R2h2i
32:☗S6c5d
33:☖P2f2e
34:☗P4c4d
35:☖K5i6h
36:☗B*8d
37:☖P4f4e
38:☗P6d6e
39:☖P2e2d
40:☗P2c2d
41:☖B*4f
42:☗P6e6f
43:☖P7f7e
44:☗R8b8a
45:☖S7g6f
46:☗K4b3a
47:☖P*6g
48:☗P4d4e
49:☖N3g4e
50:☗S3c4d
51:☖P*2c
52:☗G3b2c
53:☖P7e7d
54:☗P*6e
55:☖P*2e
56:☗P2d2e
57:☖S6f7g
58:☗R8a4a
59:☖R2i2e
60:☗P*2d
61:☖B4f2d
62:☗P*2b
63:☖P7d7c+
64:☗P*7f
65:☖S7g7f
66:☗S4d4e
67:☖P*4b
68:☗G5b4b
69:☖B2d4b+
70:☗R4a4b
71:☖P*4c
72:☗R4b4c
73:☖P*4d
74:☗R4c4d
75:☖S5f4e
76:☗S5d4e
77:☖G*5e
78:☗B8d9e
79:☖N8i7g
80:☗N*5f
81:☖P5g5f
82:☗B*4f
83:☖N*5g
84:☗B4f5e
85:☖P5f5e
86:☗N2a3c
87:☖B*2f
88:☗S*3e
89:☖R2e3e
90:☗P3d3e
91:☖B2f3e
92:☗P*4g
93:☖B3e4d
94:☗P4g4h+
95:☖B4d5c+
96:☗P*4b
97:☖R*5a
98:☗G*4a
99:☖+B5c4b
