1:☖P2g2f
2:☗P8c8d
3:☖P2f2e
4:☗P8d8e
5:☖G6i7h
6:☗G4a3b
7:☖S3i3h
8:☗S7a7b
9:☖P9g9f
10:☗P8e8f
11:☖P8g8f
12:☗R8b8f
13:☖P*8g
14:☗R8f8b
15:☖P7g7f
16:☗S7b8c
17:☖P3g3f
18:☗S8c7d
19:☖P3f3e
20:☗S7d6e
21:☖P2e2d
22:☗P2c2d
23:☖R2h2d
24:☗P3c3d
25:☖K5i5h
26:☗P3d3e
27:☖R2d2f
28:☗S6e5d
29:☖P7f7e
30:☗B2b8h+
31:☖S7i8h
32:☗S3a2b
33:☖N8i7g
34:☗K5a4b
35:☖P9f9e
36:☗P1c1d
37:☖P1g1f
38:☗B*6d
39:☖B*3g
40:☗B6d3g+
41:☖S3h3g
42:☗P*2c
43:☖P7e7d
44:☗P7c7d
45:☖B*4f
46:☗B*7c
47:☖B4f7c+
48:☗N8a7c
49:☖R2f7f
50:☗P3e3f
51:☖R7f3f
52:☗P6c6d
53:☖R3f8f
54:☗P*8e
55:☖R8f6f
56:☗S5d6c
57:☖G4i3h
58:☗G6a7b
59:☖S3g4f
60:☗R8b8a
61:☖S4f5e
62:☗S2b3c
63:☖P*2b
64:☗G3b2b
65:☖B*2g
66:☗R8a3a
67:☖S5e6d
68:☗P*6e
69:☖N7g6e
70:☗S6c6d
71:☖N6e5c+
72:☗S6d5c
73:☖B2g7b+
74:☗S*6e
75:☖+B7b6c
76:☗P*5b
77:☖R6f2f
78:☗S3c4d
79:☖P*3g
80:☗P*6f
81:☖P6g6f
82:☗S4d3e
83:☖R2f2h
84:☗S6e6f
85:☖+B6c7c
86:☗N*5e
87:☖G*7g
88:☗S6f7g+
89:☖G7h7g
90:☗G*6g
91:☖G7g6g
92:☗N5e6g+
93:☖K5h6g
94:☗P7d7e
95:☖K6g7h
96:☗P7e7f
97:☖G*6g
98:☗P*3f
99:☖N*6e
100:☗S3e4d
101:☖G6g7f
102:☗S5c5d
103:☖S8h7g
104:☗B*5e
105:☖S*6d
106:☗P3f3g+
107:☖G3h3g
