1:☖P7g7f
2:☗P3c3d
3:☖P2g2f
4:☗P8c8d
5:☖P2f2e
6:☗P8d8e
7:☖G6i7h
8:☗G4a3b
9:☖P2e2d
10:☗P2c2d
11:☖R2h2d
12:☗P8e8f
13:☖P8g8f
14:☗R8b8f
15:☖R2d3d
16:☗B2b3c
17:☖K5i5h
18:☗K5a5b
19:☖P3g3f
20:☗R8f7f
21:☖B8h7g
22:☗B3c7g+
23:☖N8i7g
24:☗B*5e
25:☖P*2b
26:☗N2a3c
27:☖P2b2a+
28:☗S3a4b
29:☖P*2c
30:☗G3b2c
31:☖R3d8d
32:☗P*8b
33:☖P6g6f
34:☗N3c4e
35:☖B*6g
36:☗B5e6f
37:☖B6g4e
38:☗B6f8d
39:☖B4e2c+
40:☗P*2h
41:☖N2i3g
42:☗P2h2i+
43:☖S3i4h
44:☗P*3h
45:☖P*6d
46:☗P6c6d
47:☖G*8e
48:☗P3h3i+
49:☖G4i5i
50:☗+P3i3h
51:☖G8e8d
52:☗R7f8f
53:☖G8d8e
54:☗R8f8i+
55:☖B*4a
56:☗K5b6b
57:☖+P2a1a
58:☗G6a5a
59:☖N*7e
60:☗+P3h3g
61:☖S4h3g
62:☗N*6f
63:☖K5h6g
64:☗N6f7h+
65:☖S7i7h
