1:☖P2g2f
2:☗P8c8d
3:☖P2f2e
4:☗P8d8e
5:☖P7g7f
6:☗G4a3b
7:☖B8h7g
8:☗P3c3d
9:☖S7i6h
10:☗B2b7g+
11:☖S6h7g
12:☗S3a2b
13:☖S3i4h
14:☗S2b3c
15:☖G6i7h
16:☗S7a6b
17:☖P4g4f
18:☗P6c6d
19:☖S4h4g
20:☗S6b6c
21:☖P9g9f
22:☗P9c9d
23:☖P3g3f
24:☗K5a4b
25:☖N2i3g
26:☗P7c7d
27:☖P1g1f
28:☗P1c1d
29:☖K5i6h
30:☗N8a7c
31:☖R2h2i
32:☗R8b8a
33:☖G4i4h
34:☗G6a6b
35:☖P6g6f
36:☗S6c5d
37:☖S4g5f
38:☗K4b5b
39:☖K6h7i
40:☗S5d6c
41:☖K7i8h
42:☗K5b4b
43:☖S5f6g
44:☗S6c5d
45:☖N3g4e
46:☗S3c4d
47:☖P5g5f
48:☗N2a3c
49:☖N4e3c+
50:☗S4d3c
51:☖P3f3e
52:☗P3d3e
53:☖N*4e
54:☗S3c3d
55:☖P5f5e
56:☗S5d5e
57:☖P2e2d
58:☗P4c4d
59:☖P2d2c+
60:☗S3d2c
61:☖P*2d
62:☗S2c1b
63:☖B*2c
64:☗P*2b
65:☖B2c3b+
66:☗K4b3b
67:☖G*3c
68:☗K3b4a
69:☖R2i5i
70:☗P5c5d
71:☖R5i5e
72:☗P5d5e
73:☖G3c4c
74:☗K4a5a
75:☖N4e5c+
76:☗R*9b
77:☖G4c4d
78:☗K5a6a
79:☖S*6c
80:☗G6b7b
81:☖P7f7e
82:☗P8e8f
83:☖S7g8f
84:☗B*6i
85:☖P7e7d
86:☗N7c8e
87:☖S6c7b+
88:☗K6a7b
89:☖G*6c
90:☗K7b8c
91:☖S8f8e
92:☗P*8f
93:☖P7d7c+
94:☗K8c9c
95:☖N*8d
96:☗P8f8g+
97:☖K8h8g
98:☗B*5i
99:☖P*7g
