1:☖P7g7f
2:☗R8b3b
3:☖P9g9f
4:☗S3a4b
5:☖P9f9e
6:☗P3c3d
7:☖K5i6h
8:☗P4c4d
9:☖S3i4h
10:☗S4b4c
11:☖P2g2f
12:☗R3b7b
13:☖P4g4f
14:☗G4a3b
15:☖S4h4g
16:☗P5c5d
17:☖G4i5h
18:☗S7a6b
19:☖P3g3f
20:☗S6b5c
21:☖N2i3g
22:☗P7c7d
23:☖S4g5f
24:☗P7d7e
25:☖P7f7e
26:☗S5c6d
27:☖P4f4e
28:☗P3d3e
29:☖P3f3e
30:☗R7b7e
31:☖P4e4d
32:☗B2b4d
33:☖B8h4d
34:☗S4c4d
35:☖B*6f
36:☗P*3f
37:☖N3g2e
38:☗P3f3g+
39:☖B6f4d
40:☗+P3g2h
41:☖B4d1a+
42:☗P*7f
43:☖S*6f
44:☗R7e3e
45:☖+B1a2a
46:☗R3e3i+
47:☖P*3c
48:☗+P2h3h
49:☖P3c3b+
50:☗+P3h4h
51:☖G5h4h
52:☗+R3i4h
53:☖G*5h
54:☗+R4h3i
55:☖N*7d
56:☗G6a7b
57:☖N2e3c+
58:☗K5a6a
59:☖+P3b4b
60:☗K6a7a
61:☖+B2a5d
62:☗P7f7g+
63:☖S6f7g
64:☗P*7c
65:☖+B5d4d
66:☗G*5c
67:☖+B4d5c
68:☗S6d5c
69:☖+N3c4c
70:☗S5c6d
71:☖G*6b
72:☗G7b6b
73:☖N7d6b+
74:☗K7a6b
75:☖G*8b
76:☗P7c7d
77:☖L*8f
78:☗B*6a
79:☖L8f8c+
80:☗B*5d
81:☖S7i7h
82:☗B6a4c
83:☖+P4b4c
84:☗B5d4c
85:☖P*4d
86:☗B4c5d
87:☖S5f4e
88:☗N*4f
89:☖S4e5d
90:☗N4f5h+
91:☖G6i5h
92:☗N*4f
93:☖B*8d
94:☗K6b5b
95:☖P4d4c+
96:☗K5b4a
97:☖S7g7f
98:☗G*8h
99:☖K6h7g
100:☗G8h7h
101:☖K7g8f
102:☗P*4b
103:☖N*3c
104:☗K4a3a
105:☖B*3b
106:☗P4b4c
107:☖B3b2a+
