1:☖P7g7f
2:☗P3c3d
3:☖P2g2f
4:☗P4c4d
5:☖S3i4h
6:☗R8b3b
7:☖P2f2e
8:☗B2b3c
9:☖K5i6h
10:☗K5a6b
11:☖K6h7h
12:☗S3a4b
13:☖B8h7g
14:☗G4a5b
15:☖K7h8h
16:☗S7a7b
17:☖L9i9h
18:☗K6b7a
19:☖K8h9i
20:☗P5c5d
21:☖S7i8h
22:☗P6c6d
23:☖P5g5f
24:☗P7c7d
25:☖G6i7h
26:☗P9c9d
27:☖G4i5i
28:☗P9d9e
29:☖P3g3f
30:☗N8a7c
31:☖B7g6h
32:☗S4b5c
33:☖G5i6i
34:☗P8c8d
35:☖G6i7i
36:☗P4d4e
37:☖N2i3g
38:☗R3b4b
39:☖P2e2d
40:☗P2c2d
41:☖P3f3e
42:☗P3d3e
43:☖B6h3e
44:☗P*3d
45:☖B3e2d
46:☗R4b2b
47:☖P*2e
48:☗B3c4d
49:☖N3g4e
50:☗S5c6b
51:☖S4h5g
52:☗P9e9f
53:☖P9g9f
54:☗P*9g
55:☖L9h9g
56:☗N7c8e
57:☖S5g6f
58:☗P6d6e
59:☖S6f6e
60:☗P3d3e
61:☖B2d1e
62:☗R2b2c
63:☖P2e2d
64:☗N8e9g+
65:☖N8i9g
66:☗R2c9c
67:☖N*9e
68:☗L*9d
69:☖B1e5i
70:☗P3e3f
71:☖P2d2c+
72:☗P3f3g+
73:☖R2h2d
74:☗B4d3e
75:☖R2d2e
76:☗B3e5g+
77:☖+P2c3b
78:☗+P3g4h
79:☖B5i8f
80:☗L9d9e
81:☖P9f9e
82:☗N*8e
83:☖R2e2a+
84:☗N8e9g+
85:☖S8h9g
86:☗N*8e
87:☖L*9h
