1:☖P7g7f
2:☗P3c3d
3:☖P2g2f
4:☗P8c8d
5:☖P2f2e
6:☗P8d8e
7:☖G6i7h
8:☗G4a3b
9:☖P2e2d
10:☗P2c2d
11:☖R2h2d
12:☗P8e8f
13:☖P8g8f
14:☗R8b8f
15:☖K5i5h
16:☗R8f7f
17:☖B8h2b+
18:☗S3a2b
19:☖R2d3d
20:☗N2a3c
21:☖R3d8d
22:☗P*8b
23:☖P*8c
24:☗G6a7b
25:☖P8c8b+
26:☗S7a8b
27:☖B*8e
28:☗R7f7h+
29:☖S7i7h
30:☗P*8c
31:☖R8d6d
32:☗G*5b
33:☖P*2c
34:☗S2b2c
35:☖R*2a
36:☗P*3a
37:☖P*2d
38:☗S2c1b
39:☖R2a1a+
40:☗P6c6d
41:☖+R1a1b
42:☗P*2b
43:☖S*2a
44:☗B*7i
45:☖S2a3b+
46:☗P3a3b
47:☖+R1b2a
48:☗S*4a
49:☖B8e9f
50:☗N3c4e
51:☖L*6h
52:☗B7i8h+
53:☖G*3a
54:☗K5a6b
55:☖G3a4a
56:☗P7c7d
57:☖+R2a3b
58:☗P*3a
59:☖G4a3a
60:☗+B8h9i
61:☖B9f7d
62:☗G7b6c
63:☖B7d6c+
64:☗K6b6c
65:☖S*7b
66:☗K6c5d
67:☖+R3b5b
68:☗B*7d
69:☖G*6c
70:☗K5d4d
71:☖+R5b5c
72:☗K4d3c
73:☖+R5c6d
74:☗R*4d
75:☖+R6d4d
76:☗+B9i4d
77:☖G6c6d
78:☗B7d8e
79:☖R*3b
80:☗K3c2d
81:☖S7b8a+
82:☗+B4d6f
83:☖P*2e
84:☗K2d2c
85:☖P2e2d
86:☗K2c2d
87:☖G*3d
