1:☖P7g7f
2:☗P8c8d
3:☖P2g2f
4:☗G4a3b
5:☖G6i7h
6:☗P8d8e
7:☖B8h7g
8:☗P3c3d
9:☖S7i6h
10:☗B2b7g+
11:☖S6h7g
12:☗S3a2b
13:☖S3i4h
14:☗S7a6b
15:☖P4g4f
16:☗K5a4b
17:☖S4h4g
18:☗P7c7d
19:☖P3g3f
20:☗S2b3c
21:☖G4i4h
22:☗P6c6d
23:☖N2i3g
24:☗N8a7c
25:☖K5i6h
26:☗S6b6c
27:☖R2h2i
28:☗R8b8a
29:☖P9g9f
30:☗P9c9d
31:☖P1g1f
32:☗P1c1d
33:☖P6g6f
34:☗G6a7b
35:☖S4g5f
36:☗S6c5d
37:☖P2f2e
38:☗R8a6a
39:☖P3f3e
40:☗P3d3e
41:☖N3g4e
42:☗S3c3d
43:☖P2e2d
44:☗P4c4d
45:☖P2d2c+
46:☗S3d2c
47:☖P*2d
48:☗S2c3d
49:☖B*2c
50:☗S5d4c
51:☖B2c3d+
52:☗S4c3d
53:☖S*2c
54:☗B*4c
55:☖S2c3b+
56:☗B4c3b
57:☖G*2b
58:☗B3b5d
59:☖P2d2c+
60:☗P*2h
61:☖R2i2h
62:☗S*3i
63:☖G2b3b
64:☗K4b5b
65:☖G3b4b
66:☗K5b6b
67:☖R2h3h
68:☗S3i4h+
69:☖R3h4h
70:☗P8e8f
71:☖P8g8f
72:☗R6a8a
73:☖S*5e
74:☗B5d6c
75:☖S5e4d
76:☗S3d4e
77:☖P4f4e
78:☗P3e3f
79:☖P*3h
80:☗P7d7e
81:☖P7f7e
82:☗B*3i
83:☖R4h4g
84:☗B3i2h+
85:☖G4b4c
86:☗N*6a
87:☖+P2c3b
88:☗+B2h3h
89:☖+P3b4b
90:☗P*7f
91:☖S7g7f
92:☗R8a8f
93:☖+P4b5b
94:☗K6b7a
95:☖+P5b6a
96:☗K7a8a
97:☖S*8g
98:☗+B3h4g
99:☖S5f4g
100:☗R*4h
101:☖S4g5h
102:☗B6c4e
103:☖P5g5f
104:☗P*7g
105:☖K6h7g
106:☗R8f8d
107:☖B*6g
108:☗P6d6e
109:☖P*8e
110:☗R8d6d
111:☖S4d5c
112:☗R6d6a
113:☖G4c5b
114:☗R6a6c
115:☖N*6d
116:☗G7b8b
117:☖P7e7d
118:☗P6e6f
119:☖K7g6f
120:☗P*8f
121:☖P7d7c+
122:☗G8b7c
123:☖N*7e
124:☗P8f8g+
125:☖G7h8g
126:☗G7c6d
127:☖N7e6c+
128:☗G6d6c
129:☖S5c6b+
130:☗N*7d
131:☖K6f7g
132:☗G6c7c
133:☖P*7e
134:☗S*6f
135:☖K7g8h
136:☗P*8f
137:☖R*7a
138:☗K8a9b
139:☖R7a7c+
140:☗P8f8g+
141:☖S7f8g
142:☗G*8c
143:☖P7e7d
144:☗G*8b
145:☖G*8d
