1:☖P2g2f
2:☗P8c8d
3:☖P2f2e
4:☗P8d8e
5:☖G6i7h
6:☗G4a3b
7:☖S3i3h
8:☗S7a7b
9:☖K5i5h
10:☗P1c1d
11:☖P7g7f
12:☗P8e8f
13:☖P8g8f
14:☗R8b8f
15:☖P2e2d
16:☗P2c2d
17:☖R2h2d
18:☗P*2c
19:☖R2d2f
20:☗P3c3d
21:☖P*8g
22:☗R8f8d
23:☖P3g3f
24:☗K5a5b
25:☖N2i3g
26:☗P9c9d
27:☖P4g4f
28:☗P7c7d
29:☖S3h4g
30:☗P*8f
31:☖P8g8f
32:☗R8d8f
33:☖R2f2i
34:☗R8f7f
35:☖B8h2b+
36:☗S3a2b
37:☖G7h7g
38:☗R7f7e
39:☖P*8f
40:☗B*4d
41:☖B*6f
42:☗B4d6f
43:☖P6g6f
44:☗N2a3c
45:☖G4i3h
46:☗R7e5e
47:☖B*8b
48:☗B*7c
49:☖B8b7c+
50:☗S7b7c
51:☖B*8g
52:☗B*5d
53:☖P5g5f
54:☗B5d8g+
55:☖P5f5e
56:☗B*7f
57:☖K5h6h
58:☗+B8g7g
59:☖K6h7g
60:☗P7d7e
61:☖S7i7h
62:☗G*5g
63:☖P5e5d
64:☗B7f5d
65:☖R2i5i
66:☗P7e7f
67:☖K7g8h
68:☗G5g6h
69:☖R5i5g
70:☗P4c4d
71:☖B*8c
72:☗G3b4b
73:☖R5g5d
74:☗P5c5d
75:☖R*2a
