1:☖P2g2f
2:☗P8c8d
3:☖P2f2e
4:☗P8d8e
5:☖P7g7f
6:☗G4a3b
7:☖B8h7g
8:☗P3c3d
9:☖S7i6h
10:☗B2b7g+
11:☖S6h7g
12:☗S3a2b
13:☖S3i4h
14:☗S2b3c
15:☖G6i7h
16:☗S7a6b
17:☖P4g4f
18:☗P7c7d
19:☖S4h4g
20:☗K5a4b
21:☖P3g3f
22:☗N8a7c
23:☖K5i6h
24:☗P6c6d
25:☖N2i3g
26:☗S6b6c
27:☖R2h2i
28:☗R8b8a
29:☖G4i4h
30:☗G6a6b
31:☖P9g9f
32:☗P1c1d
33:☖P1g1f
34:☗S6c5d
35:☖S4g5f
36:☗K4b3a
37:☖K6h7i
38:☗P9c9d
39:☖N3g4e
40:☗S3c4b
41:☖B*6f
42:☗B*4d
43:☖P3f3e
44:☗P3d3e
45:☖P1f1e
46:☗P1d1e
47:☖P2e2d
48:☗P2c2d
49:☖L1i1e
50:☗L1a1e
51:☖R2i2d
52:☗P*2b
53:☖P*3c
54:☗S4b3c
55:☖N4e3c+
56:☗B4d3c
57:☖R2d2e
58:☗P*1d
59:☖P*1c
60:☗B3c6f
61:☖P6g6f
62:☗N2a3c
63:☖R2e3e
64:☗B*1g
65:☖R3e3h
66:☗P*3f
67:☖P7f7e
68:☗P7d7e
69:☖P*7d
70:☗N3c2e
71:☖P7d7c+
72:☗G6b7c
73:☖N*4e
74:☗N*4a
75:☖R3h3f
76:☗L*3e
77:☖P*3c
78:☗N4a3c
79:☖N4e5c+
80:☗L3e3f
81:☖+N5c5d
82:☗P8e8f
83:☖P8g8f
84:☗P*8g
85:☖P*3d
86:☗R*2i
87:☖S*6i
88:☗N2e3g+
89:☖G4h5h
90:☗B1g3e+
91:☖B*5c
92:☗+B3e5c
93:☖+N5d5c
94:☗P7e7f
95:☖S7g7f
96:☗B*8h
97:☖K7i6h
98:☗B8h9i+
99:☖B*5d
100:☗P8g8h+
101:☖+N5c4c
