1:☖P7g7f
2:☗P3c3d
3:☖P6g6f
4:☗R8b3b
5:☖S7i7h
6:☗K5a6b
7:☖S7h6g
8:☗P3d3e
9:☖B8h7g
10:☗P3e3f
11:☖P3g3f
12:☗R3b3f
13:☖R2h8h
14:☗S3a4b
15:☖P8g8f
16:☗S7a7b
17:☖P8f8e
18:☗K6b7a
19:☖P8e8d
20:☗P8c8d
21:☖R8h8d
22:☗P*8c
23:☖R8d8e
24:☗R3f3d
25:☖P*3g
26:☗P1c1d
27:☖K5i4h
28:☗P5c5d
29:☖K4h3h
30:☗G4a5b
31:☖G4i4h
32:☗P1d1e
33:☖S3i2h
34:☗S4b5c
35:☖P6f6e
36:☗N2a3c
37:☖G6i5h
38:☗P2c2d
39:☖P7f7e
40:☗P2d2e
41:☖P7e7d
42:☗P7c7d
43:☖P*8d
44:☗P8c8d
45:☖R8e8d
46:☗P*8c
47:☖R8d7d
48:☗P*7c
49:☖R7d7f
50:☗P5d5e
51:☖B7g5e
52:☗S5c5d
53:☖B5e7g
54:☗S5d6e
55:☖R7f3f
56:☗P*3e
57:☖R3f4f
58:☗R3d8d
59:☖P*8f
60:☗K7a8b
61:☖S6g7f
62:☗S6e7f
63:☖R4f7f
64:☗R8d6d
65:☖P*6g
66:☗P4c4d
67:☖P8f8e
68:☗S*6e
69:☖R7f8f
70:☗B2b3a
71:☖P8e8d
72:☗P8c8d
73:☖P*7e
74:☗P8d8e
75:☖R8f8e
76:☗P*8c
77:☖P7e7d
78:☗N3c4e
79:☖S*5e
80:☗S6e7f
81:☖S5e6d
82:☗B3a6d
83:☖R8e8h
84:☗S7f7g+
85:☖N8i7g
86:☗P7c7d
87:☖R*4a
88:☗L1a1c
89:☖P*8d
90:☗P8c8d
91:☖R8h8d
92:☗P*8c
93:☖R8d7d
94:☗P*7c
95:☖R7d6d
96:☗P6c6d
97:☖P*8d
98:☗P8c8d
99:☖P*8c
100:☗K8b8c
101:☖R4a4d+
102:☗R*7i
103:☖+R4d4e
104:☗R7i7g+
105:☖P*8e
106:☗P8d8e
107:☖B*2b
108:☗+R7g7i
109:☖B2b1c+
110:☗+R7i9i
111:☖+B1c3e
112:☗S*8d
113:☖N*7f
114:☗L*4b
115:☖L*4d
116:☗P*4c
117:☖N7f8d
118:☗K8c8d
119:☖S*9e
120:☗K8d7d
121:☖+B3e4f
122:☗P4c4d
123:☖+R4e5d
124:☗K7d8c
125:☖+B4f6d
126:☗P*5c
127:☖P*8d
128:☗K8c8b
129:☖S*8c
130:☗S7b8c
131:☖P8d8c+
132:☗K8b8c
133:☖P*8d
134:☗K8c7b
135:☖S*6c
136:☗K7b8b
137:☖S6c5b+
138:☗G6a5b
139:☖+R5d5c
