1:☖P7g7f
2:☗P8c8d
3:☖S7i6h
4:☗P3c3d
5:☖S6h7g
6:☗S7a6b
7:☖P2g2f
8:☗S3a4b
9:☖P2f2e
10:☗S4b3c
11:☖S3i4h
12:☗G4a3b
13:☖G6i7h
14:☗P5c5d
15:☖K5i6i
16:☗K5a4a
17:☖G4i5h
18:☗P7c7d
19:☖P5g5f
20:☗G6a5b
21:☖P3g3f
22:☗P8d8e
23:☖B8h7i
24:☗B2b3a
25:☖P6g6f
26:☗P4c4d
27:☖S4h3g
28:☗G5b4c
29:☖G5h6g
30:☗S6b7c
31:☖P3f3e
32:☗P3d3e
33:☖B7i3e
34:☗P7d7e
35:☖P7f7e
36:☗B3a7e
37:☖B3e4f
38:☗B7e6d
39:☖K6i7i
40:☗K4a3a
41:☖K7i8h
42:☗P*3d
43:☖P*7f
44:☗K3a2b
45:☖P1g1f
46:☗P9c9d
47:☖P1f1e
48:☗S7c8d
49:☖B4f6d
50:☗P6c6d
51:☖B*6c
52:☗S8d7c
53:☖P5f5e
54:☗P5d5e
55:☖S3g4f
56:☗P5e5f
57:☖B6c3f+
58:☗S7c7d
59:☖R2h5h
60:☗P*7e
61:☖P7f7e
62:☗S7d7e
63:☖R5h5f
64:☗P8e8f
65:☖P8g8f
66:☗P*5c
67:☖R5f5e
68:☗S7e8f
69:☖S7g8f
70:☗R8b8f
71:☖P*8g
72:☗R8f8b
73:☖R5e7e
74:☗P*7c
75:☖S4f5g
76:☗S*7d
77:☖R7e7g
78:☗B*2h
79:☖+B3f1h
80:☗B2h3i+
81:☖P*7b
82:☗P5c5d
83:☖P7b7a+
84:☗N8a9c
85:☖S*8f
86:☗P1c1d
87:☖P1e1d
88:☗L1a1d
89:☖P*1f
90:☗P*8e
91:☖S8f7e
92:☗S7d7e
93:☖R7g7e
94:☗S*7d
95:☖R7e7g
96:☗P8e8f
97:☖P8g8f
98:☗P*8e
99:☖+P7a7b
100:☗R8b7b
101:☖P*7e
102:☗S7d8c
103:☖P8f8e
104:☗N9c8e
105:☖R7g8g
106:☗P*8f
107:☖R8g8f
108:☗S8c8d
109:☖P*8g
110:☗R7b8b
111:☖P6f6e
112:☗S8d7e
113:☖R8f3f
114:☗+B3i4i
115:☖S5g6h
116:☗P6d6e
117:☖P*7f
118:☗P3d3e
119:☖R3f5f
120:☗S7e6d
121:☖P1f1e
122:☗L1d1e
123:☖+B1h2h
124:☗L1e1i+
125:☖+B2h6d
126:☗+L1i2i
127:☖P*1c
128:☗P*1a
129:☖+B6d7c
130:☗R8b9b
131:☖+B7c7d
132:☗L*5e
133:☖R5f2f
134:☗+B4i4h
135:☖R2f1f
136:☗N*6f
137:☖G6g6f
138:☗+B4h6f
139:☖N*7g
140:☗L5e5g+
141:☖S*4a
142:☗+L5g6h
143:☖G7h6h
144:☗N8e7g+
145:☖G6h7g
146:☗+B6f5g
147:☖P*6h
148:☗G4c4b
149:☖L*1h
150:☗S3c3d
151:☖P1c1b+
152:☗K2b3c
153:☖+B7d9b
154:☗L9a9b
155:☖S4a3b+
156:☗G4b3b
157:☖R*6c
158:☗S3d4c
159:☖P*3d
160:☗K3c3d
161:☖R1f1d
162:☗P2c2d
163:☖S*4f
164:☗S*5b
165:☖S4f5g
166:☗S5b6c
167:☖R1d2d
168:☗K3d3c
169:☖R2d2a+
170:☗B*5e
171:☖N*4e
172:☗P4d4e
173:☖B*5a
174:☗K3c4d
175:☖B5a6b+
