1:☖P7g7f
2:☗P8c8d
3:☖P2g2f
4:☗P8d8e
5:☖B8h7g
6:☗P3c3d
7:☖S7i6h
8:☗G4a3b
9:☖G6i7h
10:☗B2b7g+
11:☖S6h7g
12:☗S3a2b
13:☖S3i3h
14:☗S7a6b
15:☖P4g4f
16:☗K5a4b
17:☖S3h4g
18:☗P6c6d
19:☖K5i6h
20:☗S6b6c
21:☖P9g9f
22:☗P9c9d
23:☖P1g1f
24:☗P1c1d
25:☖P3g3f
26:☗S2b3c
27:☖G4i5h
28:☗P7c7d
29:☖S4g5f
30:☗N8a7c
31:☖P6g6f
32:☗G6a6b
33:☖K6h7i
34:☗R8b8a
35:☖N2i3g
36:☗S6c5d
37:☖P4f4e
38:☗P6d6e
39:☖P6f6e
40:☗S5d6e
41:☖P*6d
42:☗S6e5f
43:☖P6d6c+
44:☗R8a6a
45:☖+P6c6b
46:☗R6a6b
47:☖B*4f
48:☗S*6i
49:☖G5h6h
50:☗S6i7h+
51:☖G6h7h
52:☗N7c6e
53:☖B4f7c+
54:☗G*7b
55:☖+B7c6b
56:☗G7b6b
57:☖P5g5f
58:☗B*4f
59:☖K7i8h
60:☗B4f3g+
61:☖R2h6h
62:☗N6e7g+
63:☖G7h7g
64:☗P*6a
65:☖S*7a
66:☗K4b3a
67:☖S7a6b
68:☗+B3g4f
69:☖G*7h
70:☗+B4f6h
71:☖G7h6h
72:☗B*4f
73:☖G*7h
74:☗R*5i
75:☖R*5a
76:☗K3a2b
77:☖S*4a
78:☗G3b3a
79:☖R5a5b+
80:☗N*4b
81:☖N*2e
82:☗B4f6h+
83:☖N2e3c+
84:☗N2a3c
85:☖S*3b
86:☗S*7i
87:☖K8h9h
88:☗G*2a
89:☖S3b2a+
90:☗K2b2a
91:☖G7h6h
92:☗S7i6h
93:☖G*3b
94:☗G3a3b
95:☖S4a3b+
96:☗K2a3b
97:☖B*4a
