1:☖P7g7f
2:☗P8c8d
3:☖S7i6h
4:☗P3c3d
5:☖S6h7g
6:☗S7a6b
7:☖P2g2f
8:☗S3a4b
9:☖P2f2e
10:☗S4b3c
11:☖S3i4h
12:☗G4a3b
13:☖G6i7h
14:☗K5a4a
15:☖K5i6i
16:☗P5c5d
17:☖P5g5f
18:☗G6a5b
19:☖P3g3f
20:☗P8d8e
21:☖P4g4f
22:☗P4c4d
23:☖S4h4g
24:☗G5b4c
25:☖N2i3g
26:☗P6c6d
27:☖G4i5h
28:☗S6b6c
29:☖P6g6f
30:☗B2b3a
31:☖B8h7i
32:☗B3a4b
33:☖G7h6g
34:☗P7c7d
35:☖K6i7h
36:☗N8a7c
37:☖P9g9f
38:☗K4a3a
39:☖P4f4e
40:☗P4d4e
41:☖N3g4e
42:☗S3c2b
43:☖P2e2d
44:☗P*4d
45:☖P2d2c+
46:☗S2b2c
47:☖P*2d
48:☗S2c1b
49:☖P3f3e
50:☗P4d4e
51:☖S4g3f
52:☗P6d6e
53:☖S3f4e
54:☗B4b6d
55:☖R2h2i
56:☗P6e6f
57:☖G6g6f
58:☗P8e8f
59:☖P8g8f
60:☗P*6e
61:☖P*4d
62:☗G4c4d
63:☖S4e4d
64:☗P6e6f
65:☖P*4c
66:☗P*2h
67:☖R2i4i
68:☗P*4a
69:☖P3e3d
70:☗N*6e
71:☖S7g6f
72:☗R8b8f
73:☖G*8g
74:☗R8f8g+
75:☖K7h8g
76:☗G*8f
77:☖K8g7h
78:☗G8f7f
79:☖R*3e
80:☗G7f6f
81:☖P3d3c+
