1:☖P7g7f
2:☗P3c3d
3:☖P9g9f
4:☗P1c1d
5:☖P1g1f
6:☗P3d3e
7:☖B8h2b+
8:☗S3a2b
9:☖P5g5f
10:☗R8b4b
11:☖P2g2f
12:☗P9c9d
13:☖P2f2e
14:☗K5a6b
15:☖S3i4h
16:☗S2b3c
17:☖S4h5g
18:☗G4a3b
19:☖K5i6h
20:☗K6b7b
21:☖K6h7h
22:☗K7b8b
23:☖S7i6h
24:☗S7a7b
25:☖P6g6f
26:☗S3c3d
27:☖P2e2d
28:☗P2c2d
29:☖R2h2d
30:☗G3b2c
31:☖R2d2h
32:☗P*2e
33:☖P7f7e
34:☗G2c3c
35:☖P6f6e
36:☗R4b2b
37:☖P*2g
38:☗P4c4d
39:☖S6h6g
40:☗G3c4c
41:☖G6i6h
42:☗N2a3c
43:☖N8i7g
44:☗R2b2d
45:☖P8g8f
46:☗G4c4b
47:☖B*5e
48:☗S3d4c
49:☖P7e7d
50:☗P5c5d
51:☖P7d7c+
52:☗S7b7c
53:☖B5e6f
54:☗G6a7b
55:☖G4i5h
56:☗G4b5b
57:☖S6g7f
58:☗P1d1e
59:☖S5g4f
60:☗P1e1f
61:☖S4f3e
62:☗R2d1d
63:☖P*1e
64:☗R1d1b
65:☖L1i1f
66:☗P*7e
67:☖B6f7e
68:☗P5d5e
69:☖G5h6g
70:☗P5e5f
71:☖R2h5h
72:☗G5b6b
73:☖R5h5f
74:☗R1b5b
75:☖P*5c
76:☗R5b3b
77:☖B7e6f
78:☗P8c8d
79:☖P8f8e
80:☗P*7e
81:☖B6f7e
82:☗B*3h
83:☖R5f5i
84:☗B3h4g+
85:☖P8e8d
86:☗N3c4e
87:☖P*4h
88:☗+B4g3h
89:☖S3e4f
90:☗P*5g
91:☖R5i8i
92:☗+B3h4h
93:☖S4f4e
94:☗P*7d
95:☖B7e5g
96:☗+B4h5g
97:☖G6h5g
98:☗P4d4e
99:☖B*2a
100:☗P4e4f
101:☖P*4d
102:☗P*8h
103:☖R8i8h
104:☗P4f4g+
105:☖G5g4g
106:☗S7c8d
107:☖R8h8d
108:☗P*8c
109:☖R8d8i
110:☗S*5h
111:☖G4g5g
112:☗S5h6g+
113:☖S7f6g
114:☗B*3e
115:☖S*6f
116:☗B3e4d
117:☖N*8f
118:☗G6b7c
119:☖P*7e
120:☗P8c8d
121:☖N8f7d
122:☗G7c7d
123:☖P7e7d
124:☗N*5d
125:☖P*8c
