1:☖P7g7f
2:☗P8c8d
3:☖S7i6h
4:☗P3c3d
5:☖S6h7g
6:☗S7a6b
7:☖P2g2f
8:☗S3a4b
9:☖P2f2e
10:☗S4b3c
11:☖G6i7h
12:☗G4a3b
13:☖S3i4h
14:☗G6a5b
15:☖K5i6i
16:☗P8d8e
17:☖P5g5f
18:☗K5a4a
19:☖P3g3f
20:☗P7c7d
21:☖G4i5h
22:☗B2b3a
23:☖B8h7i
24:☗P5c5d
25:☖P6g6f
26:☗P4c4d
27:☖G5h6g
28:☗G5b4c
29:☖S4h3g
30:☗B3a6d
31:☖B7i4f
32:☗S6b7c
33:☖K6i7i
34:☗P1c1d
35:☖K7i8h
36:☗K4a3a
37:☖P1g1f
38:☗K3a2b
39:☖P9g9f
40:☗P9c9d
41:☖B4f6d
42:☗S7c6d
43:☖S3g2f
44:☗B*6i
45:☖P1f1e
46:☗P1d1e
47:☖S2f1e
48:☗B6i4g+
49:☖P2e2d
50:☗L1a1e
51:☖P2d2c+
52:☗G3b2c
53:☖L1i1e
54:☗P*2g
55:☖R2h2g
56:☗+B4g3f
57:☖R2g1g
58:☗P*1d
59:☖L*8c
60:☗R8b8c
61:☖B*6a
62:☗R8c8b
63:☖B6a4c+
64:☗P1d1e
65:☖P*1c
66:☗G2c1c
67:☖R1g3g
68:☗+B3f3g
69:☖N2i3g
70:☗R*2h
71:☖P*2i
72:☗R2h3h+
73:☖N3g2e
74:☗L*8f
75:☖B*6h
76:☗L8f8g+
77:☖K8h8g
78:☗S*3b
79:☖P*8c
80:☗L*8f
81:☖K8g9h
82:☗R8b9b
83:☖+B4c5d
84:☗+R3h2i
85:☖N2e1c+
86:☗N2a1c
87:☖L*5i
88:☗P9d9e
89:☖P*1d
90:☗P*2d
91:☖G*8b
92:☗P9e9f
93:☖G8b9b
94:☗L9a9b
95:☖S7g8f
96:☗P8e8f
97:☖P1d1c+
98:☗K2b1c
99:☖R*1a
