1:☖P7g7f
2:☗P8c8d
3:☖P5g5f
4:☗S7a6b
5:☖R2h5h
6:☗K5a4b
7:☖K5i4h
8:☗P1c1d
9:☖K4h3h
10:☗K4b3b
11:☖K3h2h
12:☗P3c3d
13:☖P5f5e
14:☗G6a5b
15:☖B8h7g
16:☗P8d8e
17:☖S7i6h
18:☗P7c7d
19:☖S6h5g
20:☗G4a4b
21:☖L1i1h
22:☗S6b7c
23:☖S5g6f
24:☗S7c6d
25:☖P5e5d
26:☗P4c4d
27:☖P5d5c+
28:☗G5b5c
29:☖K2h1i
30:☗B2b3c
31:☖S3i2h
32:☗P*5d
33:☖G4i3i
34:☗K3b2b
35:☖P3g3f
36:☗G4b4c
37:☖P4g4f
38:☗L1a1b
39:☖G6i5i
40:☗K2b1a
41:☖G5i4i
42:☗S3a2b
43:☖G4i3h
44:☗B3c5a
45:☖P1g1f
46:☗B5a7c
47:☖B7g5i
48:☗P5d5e
49:☖P7f7e
50:☗P7d7e
51:☖P*7d
52:☗B7c8d
53:☖S6f5e
54:☗S6d5e
55:☖R5h5e
56:☗P*5d
57:☖R5e5h
58:☗P7e7f
59:☖B5i4h
60:☗B8d5a
61:☖R5h7h
62:☗S*6e
63:☖P6g6f
64:☗S6e7d
65:☖B4h2f
66:☗S7d7e
67:☖B2f3g
68:☗P5d5e
69:☖P4f4e
70:☗G5c5d
71:☖B3g2f
72:☗P3d3e
73:☖P3f3e
74:☗P*3g
75:☖G3h3g
76:☗P5e5f
77:☖S*3d
78:☗G4c5c
79:☖G3g4g
80:☗P8e8f
81:☖P*5e
82:☗G5d5e
83:☖B2f3g
84:☗B5a7c
85:☖P*7d
86:☗B7c6d
87:☖P6f6e
88:☗G5e6e
89:☖P7d7c+
90:☗N8a7c
91:☖P*7d
92:☗P8f8g+
93:☖R7h3h
94:☗N7c8e
95:☖P7d7c+
96:☗R8b8d
97:☖B3g6d
98:☗S7e6d
99:☖B*4a
100:☗R8d8a
101:☖B4a3b+
102:☗P*3a
103:☖+B3b2c
104:☗S2b2c
105:☖S3d2c+
106:☗P*2b
107:☖P3e3d
108:☗P2b2c
109:☖P3d3c+
110:☗N2a3c
111:☖R3h3c+
112:☗S*2b
113:☖P*3d
114:☗B*2d
115:☖N*2e
