1:☖P2g2f
2:☗P3c3d
3:☖P7g7f
4:☗B2b3c
5:☖B8h3c+
6:☗N2a3c
7:☖K5i6h
8:☗R8b4b
9:☖S3i4h
10:☗K5a6b
11:☖P9g9f
12:☗P9c9d
13:☖K6h7h
14:☗K6b7b
15:☖S7i8h
16:☗R4b2b
17:☖P3g3f
18:☗S3a4b
19:☖B*5f
20:☗P5c5d
21:☖B5f3d
22:☗G4a5b
23:☖P4g4f
24:☗G5b5c
25:☖B3d1f
26:☗G5c4d
27:☖R2h3h
28:☗B*6b
29:☖P3f3e
30:☗G4d3e
31:☖P*3d
32:☗R2b3b
33:☖P3d3c+
34:☗R3b3c
35:☖N*6f
36:☗S4b5c
37:☖N2i3g
38:☗P4c4d
39:☖B1f6a+
40:☗K7b6a
41:☖N3g2e
42:☗R3c3d
43:☖G*3c
44:☗P*3g
45:☖R3h3g
46:☗P*3f
47:☖R3g3f
48:☗R3d3c
49:☖N2e3c+
50:☗G3e3f
51:☖+N3c4c
52:☗G3f4f
53:☖R*5b
54:☗B*3d
55:☖R5b5c+
56:☗B6b5c
57:☖+N4c5c
58:☗S7a6b
59:☖B*4b
60:☗S6b5c
61:☖B4b5c+
62:☗N*5e
63:☖S*5h
64:☗G*5b
65:☖+B5c4d
66:☗R*1d
67:☖S*5c
68:☗B3d6g+
69:☖S5h6g
70:☗R1d4d
71:☖S5c4d+
72:☗N5e6g+
73:☖K7h6g
74:☗S*5e
75:☖R*4a
76:☗R*5a
77:☖R4a5a+
78:☗G5b5a
79:☖B*4c
80:☗K6a7a
81:☖B4c5d+
82:☗B*3f
83:☖+B5d5e
84:☗B3f6i+
85:☖G4i5i
86:☗R*4g
87:☖S*8b
88:☗K7a8b
89:☖N6f7d
90:☗K8b7a
91:☖G5i6i
92:☗G*5f
93:☖K6g7g
