1:☖P7g7f
2:☗P3c3d
3:☖P2g2f
4:☗P8c8d
5:☖P6g6f
6:☗P8d8e
7:☖B8h7g
8:☗S7a6b
9:☖P2f2e
10:☗B2b3c
11:☖S3i4h
12:☗P7c7d
13:☖S7i7h
14:☗S6b7c
15:☖P3g3f
16:☗S3a3b
17:☖N2i3g
18:☗K5a4b
19:☖P5g5f
20:☗S7c6d
21:☖N3g4e
22:☗B3c4d
23:☖P2e2d
24:☗P2c2d
25:☖R2h2d
26:☗P8e8f
27:☖P8g8f
28:☗P*8h
29:☖P*2c
30:☗N2a3c
31:☖P6f6e
32:☗N3c4e
33:☖P6e6d
34:☗P8h8i+
35:☖B7g4d
36:☗P4c4d
37:☖P2c2b+
38:☗N*5g
39:☖P6d6c+
40:☗N5g4i+
41:☖K5i4i
42:☗N*5g
43:☖K4i3i
44:☗B*1e
45:☖+P2b3b
46:☗G4a3b
47:☖R2d2a+
48:☗N5g6i+
49:☖B*6d
50:☗P*2e
51:☖B6d5c+
52:☗K4b3c
53:☖+B5c4d
54:☗K3c4d
55:☖S*5e
