1:☖P7g7f
2:☗P3c3d
3:☖P2g2f
4:☗P4c4d
5:☖S3i4h
6:☗S3a3b
7:☖P5g5f
8:☗S3b4c
9:☖K5i6h
10:☗P8c8d
11:☖S7i7h
12:☗P8d8e
13:☖S7h7g
14:☗S7a6b
15:☖K6h7h
16:☗G4a3b
17:☖P2f2e
18:☗P6c6d
19:☖B8h7i
20:☗S6b6c
21:☖P3g3f
22:☗P7c7d
23:☖G4i5h
24:☗N8a7c
25:☖P2e2d
26:☗P2c2d
27:☖B7i2d
28:☗K5a4a
29:☖B2d4f
30:☗P*2c
31:☖B4f3g
32:☗P4d4e
33:☖P6g6f
34:☗G6a6b
35:☖S4h5g
36:☗R8b8d
37:☖G5h6g
38:☗P1c1d
39:☖G6i6h
40:☗P7d7e
41:☖P7f7e
42:☗P6d6e
43:☖P6f6e
44:☗P3d3e
45:☖P3f3e
46:☗S6c5d
47:☖S5g6f
48:☗P4e4f
49:☖B3g4f
50:☗S5d4e
51:☖B4f3g
52:☗S4c5d
53:☖R2h2f
54:☗P8e8f
55:☖P8g8f
56:☗S5d6e
57:☖B3g7c+
58:☗G6b7c
59:☖S6f6e
60:☗P*6f
61:☖G6g5g
62:☗B2b4d
63:☖P4g4f
64:☗S4e5d
65:☖S6e7f
66:☗S5d4c
67:☖P8f8e
68:☗R8d8c
69:☖P4f4e
70:☗B4d3e
71:☖R2f3f
72:☗B*2d
73:☖S7g6f
74:☗P*6e
75:☖P*2e
76:☗B2d1c
77:☖S7f6e
78:☗R8c8e
79:☖N*2d
80:☗P*3d
81:☖R3f3e
