1:☖P2g2f
2:☗P8c8d
3:☖P2f2e
4:☗P8d8e
5:☖G6i7h
6:☗G4a3b
7:☖S3i3h
8:☗S7a7b
9:☖P9g9f
10:☗P1c1d
11:☖P7g7f
12:☗P8e8f
13:☖P8g8f
14:☗R8b8f
15:☖K5i6h
16:☗R8f8d
17:☖P3g3f
18:☗P3c3d
19:☖N2i3g
20:☗K5a4b
21:☖P2e2d
22:☗P2c2d
23:☖R2h2d
24:☗P*2c
25:☖R2d2i
26:☗P7c7d
27:☖P*8g
28:☗P9c9d
29:☖P4g4f
30:☗S7b7c
31:☖G4i4h
32:☗S7c6d
33:☖S3h4g
34:☗P7d7e
35:☖P7f7e
36:☗S6d7e
37:☖K6h5h
38:☗P1d1e
39:☖P4f4e
40:☗G6a6b
41:☖R2i2e
42:☗S7e6d
43:☖P3f3e
44:☗S6d7c
45:☖P4e4d
46:☗B2b4d
47:☖B8h4d
48:☗P4c4d
49:☖R2e2f
50:☗P3d3e
51:☖P9f9e
52:☗G6b5b
53:☖P9e9d
54:☗P*9h
55:☖L9i9h
56:☗P3e3f
57:☖P*3c
58:☗G3b3c
59:☖P*4c
60:☗G3c4c
61:☖S4g3f
62:☗P*9g
63:☖L9h9g
64:☗P*8f
65:☖B*6f
66:☗P8f8g+
67:☖B6f8d
68:☗+P8g7h
69:☖S7i7h
70:☗S7c8d
71:☖P*3b
72:☗S3a3b
73:☖P*2b
74:☗B*1d
75:☖P*4g
76:☗N2a3c
77:☖P2b2a+
78:☗P*3e
79:☖R*7a
80:☗S3b4a
81:☖S3f2g
82:☗P*8h
83:☖R7a8a+
84:☗P3e3f
85:☖S2g3f
86:☗P8h8i+
87:☖P*3d
88:☗+P8i7i
89:☖P3d3c+
90:☗G4c3c
91:☖N3g2e
92:☗+P7i7h
93:☖N2e3c+
