1:☖P2g2f
2:☗P8c8d
3:☖P2f2e
4:☗P8d8e
5:☖G6i7h
6:☗G4a3b
7:☖S3i3h
8:☗S7a7b
9:☖K5i5h
10:☗P6c6d
11:☖P2e2d
12:☗P2c2d
13:☖R2h2d
14:☗P1c1d
15:☖P1g1f
16:☗S7b6c
17:☖P*2c
18:☗B2b1c
19:☖R2d2h
20:☗B1c3e
21:☖P3g3f
22:☗B3e4d
23:☖P7g7f
24:☗S6c5d
25:☖N2i3g
26:☗P3c3d
27:☖B8h4d
28:☗P4c4d
29:☖S7i8h
30:☗P*2b
31:☖P2c2b+
32:☗S3a2b
33:☖S8h7g
34:☗P*2c
35:☖R2h2i
36:☗K5a4b
37:☖G4i4h
38:☗G6a5b
39:☖P4g4f
40:☗K4b3a
41:☖S3h4g
42:☗G5b4c
43:☖P9g9f
44:☗P9c9d
45:☖K5h6h
46:☗N2a3c
47:☖S4g5f
48:☗K3a2a
49:☖K6h7i
50:☗G3b4b
51:☖B*6a
52:☗K2a3b
53:☖N3g2e
54:☗B*9b
55:☖P1f1e
56:☗P1d1e
57:☖P*1c
58:☗L1a1c
59:☖N2e1c+
60:☗S2b1c
61:☖P3f3e
62:☗R8b6b
63:☖B6a4c+
64:☗G4b4c
65:☖L*2g
66:☗P2c2d
67:☖L1i1e
68:☗P*1d
69:☖L2g2d
70:☗P*2h
71:☖R2i2h
72:☗N*3f
73:☖L2d2c+
74:☗K3b4a
75:☖R2h2g
76:☗N3f4h+
77:☖+L2c1c
78:☗P8e8f
79:☖S*7a
80:☗R6b7b
81:☖G*6b
