1:☖P2g2f
2:☗P3c3d
3:☖P7g7f
4:☗G4a3b
5:☖P2f2e
6:☗P9c9d
7:☖P9g9f
8:☗P8c8d
9:☖G6i7h
10:☗P8d8e
11:☖P2e2d
12:☗P2c2d
13:☖R2h2d
14:☗K5a4b
15:☖R2d3d
16:☗B2b3c
17:☖R3d3f
18:☗S3a2b
19:☖R3f2f
20:☗S7a7b
21:☖K5i5h
22:☗P7c7d
23:☖G4i3h
24:☗P8e8f
25:☖P8g8f
26:☗R8b8f
27:☖P*8g
28:☗P*2e
29:☖B8h3c+
30:☗N2a3c
31:☖R2f5f
32:☗R8f8d
33:☖P3g3f
34:☗P7d7e
35:☖P3f3e
36:☗P9d9e
37:☖P9f9e
38:☗P2e2f
39:☖N2i3g
40:☗P*3f
41:☖R5f3f
42:☗P2f2g+
43:☖G3h2g
44:☗B*5d
45:☖R3f2f
46:☗B5d2g+
47:☖R2f2g
48:☗G*3f
49:☖R2g2i
50:☗G3f3g
51:☖B*4f
52:☗L9a9e
53:☖L9i9e
54:☗P*2h
55:☖S3i2h
56:☗G3g3h
57:☖R2i5i
58:☗G3h2h
59:☖B4f2h
60:☗R8d2d
61:☖B2h4f
62:☗R2d2g+
63:☖B*1f
64:☗+R2g3f
65:☖L*3h
66:☗+R3f2f
67:☖P3e3d
68:☗N3c4e
69:☖G*3c
70:☗S2b3c
71:☖P3d3c+
72:☗K4b5b
73:☖+P3c3b
74:☗S*3g
75:☖L3h3g
76:☗N4e3g+
77:☖S*4a
78:☗K5b6b
79:☖B4f8b+
80:☗P6c6d
81:☖B1f4c+
82:☗+N3g4g
83:☖K5h4g
84:☗L*4e
85:☖K4g5h
86:☗L4e4h+
87:☖K5h6h
