1:☖P2g2f
2:☗P8c8d
3:☖P7g7f
4:☗G4a3b
5:☖P2f2e
6:☗P8d8e
7:☖B8h7g
8:☗P3c3d
9:☖S7i6h
10:☗B2b7g+
11:☖S6h7g
12:☗S3a2b
13:☖S3i4h
14:☗S7a6b
15:☖P3g3f
16:☗S2b3c
17:☖G6i7h
18:☗P6c6d
19:☖P4g4f
20:☗S6b6c
21:☖K5i6h
22:☗P7c7d
23:☖P9g9f
24:☗P9c9d
25:☖N2i3g
26:☗K5a4b
27:☖S4h4g
28:☗N8a7c
29:☖G4i4h
30:☗P1c1d
31:☖P1g1f
32:☗R8b8a
33:☖R2h2i
34:☗G6a6b
35:☖P6g6f
36:☗S6c5d
37:☖S4g5f
38:☗K4b3a
39:☖P3f3e
40:☗P3d3e
41:☖N3g4e
42:☗S3c4b
43:☖P2e2d
44:☗P2c2d
45:☖R2i2d
46:☗P*2c
47:☖R2d2i
48:☗P4c4d
49:☖P7f7e
50:☗P7d7e
51:☖P*7d
52:☗P4d4e
53:☖P7d7c+
54:☗G6b7c
55:☖N*4d
56:☗G3b3c
57:☖S5f4e
58:☗S5d4c
59:☖P*3d
60:☗G3c2d
61:☖N8i9g
62:☗B*7d
63:☖B*5f
64:☗B7d5f
65:☖P5g5f
66:☗N*2e
67:☖N9g8e
68:☗R8a8e
69:☖P*2f
70:☗P*4g
71:☖P2f2e
72:☗P4g4h+
73:☖P2e2d
74:☗B*4g
75:☖G*3b
