1:☖P2g2f
2:☗P3c3d
3:☖P7g7f
4:☗P4c4d
5:☖S3i4h
6:☗S3a4b
7:☖K5i6h
8:☗P5c5d
9:☖G4i5h
10:☗R8b5b
11:☖P2f2e
12:☗B2b3c
13:☖P5g5f
14:☗K5a6b
15:☖K6h7h
16:☗K6b7b
17:☖S4h5g
18:☗K7b8b
19:☖B8h7g
20:☗S4b5c
21:☖K7h8h
22:☗S5c6d
23:☖S5g6f
24:☗R5b4b
25:☖L9i9h
26:☗P4d4e
27:☖R2h2f
28:☗S7a7b
29:☖K8h9i
30:☗S6d6e
31:☖S6f6e
32:☗B3c7g+
33:☖N8i7g
34:☗B*4d
35:☖R2f2h
36:☗B4d7g+
37:☖S7i8h
38:☗+B7g3c
39:☖S*5c
40:☗P4e4f
41:☖S5c4b
42:☗G4a4b
43:☖P4g4f
44:☗N*8e
45:☖G5h6h
46:☗S*7g
47:☖S8h7g
48:☗N8e7g+
49:☖G6h7g
50:☗+B3c7g
51:☖S*8h
52:☗+B7g6g
53:☖G6i7i
54:☗P*4h
55:☖P*6h
56:☗+B6g6f
57:☖B*7e
58:☗+B6f3c
59:☖P2e2d
60:☗P2c2d
61:☖N*4e
62:☗+B3c4c
63:☖R2h2d
64:☗G*5b
65:☖R2d2b+
66:☗P4h4i+
67:☖P5f5e
68:☗+B4c3b
69:☖+R2b1a
70:☗P*4d
71:☖+R1a1b
