1:☖P2g2f
2:☗P3c3d
3:☖P7g7f
4:☗P4c4d
5:☖S3i4h
6:☗S3a3b
7:☖K5i6h
8:☗S3b4c
9:☖G4i5h
10:☗P9c9d
11:☖K6h7h
12:☗P8c8d
13:☖P2f2e
14:☗G4a3b
15:☖S7i6h
16:☗S7a6b
17:☖P5g5f
18:☗P8d8e
19:☖S6h7g
20:☗P7c7d
21:☖B8h7i
22:☗B2b3c
23:☖P6g6f
24:☗N8a7c
25:☖P3g3f
26:☗P6c6d
27:☖G5h6g
28:☗S6b6c
29:☖S4h3g
30:☗G6a6b
31:☖S3g4f
32:☗P6d6e
33:☖P3f3e
34:☗P6e6f
35:☖S7g6f
36:☗P5c5d
37:☖P3e3d
38:☗B3c4b
39:☖S4f3e
40:☗P8e8f
41:☖P8g8f
42:☗B4b8f
43:☖P*8g
44:☗B8f6d
45:☖P4g4f
46:☗P*6e
47:☖S6f5g
48:☗P4d4e
49:☖P2e2d
50:☗P2c2d
51:☖R2h2d
52:☗P*2c
53:☖R2d2g
54:☗B6d5c
55:☖R2g3g
56:☗S4c4d
57:☖S3e4d
58:☗B5c4d
59:☖B7i8h
60:☗B4d8h+
61:☖K7h8h
62:☗P*3f
63:☖R3g3f
64:☗B*4d
65:☖B*7g
66:☗B4d7g+
67:☖N8i7g
68:☗B*4g
69:☖R3f3i
70:☗S*5h
71:☖G6i5h
72:☗B4g5h+
73:☖S*7h
74:☗P7d7e
75:☖S*7a
76:☗R8b8a
77:☖S7a6b+
78:☗K5a6b
79:☖G*6h
80:☗+B5h6g
81:☖G6h6g
82:☗P4e4f
83:☖B*3e
84:☗K6b7b
85:☖B*5c
86:☗R8a6a
87:☖P7f7e
88:☗P4f4g+
89:☖P*6d
90:☗S6c5b
91:☖P7e7d
92:☗+P4g5g
93:☖B5c7a+
