1:☖P2g2f
2:☗P8c8d
3:☖P7g7f
4:☗G4a3b
5:☖G6i7h
6:☗P8d8e
7:☖B8h7g
8:☗P3c3d
9:☖S7i6h
10:☗P4c4d
11:☖S3i4h
12:☗S3a4b
13:☖P4g4f
14:☗S7a6b
15:☖S4h4g
16:☗P6c6d
17:☖S4g5f
18:☗S6b6c
19:☖P2f2e
20:☗B2b3c
21:☖P4f4e
22:☗P4d4e
23:☖S5f4e
24:☗B3c7g+
25:☖S6h7g
26:☗S4b3c
27:☖G4i5h
28:☗R8b4b
29:☖P*4f
30:☗P7c7d
31:☖K5i6h
32:☗K5a4a
33:☖K6h7i
34:☗K4a3a
35:☖P9g9f
36:☗P1c1d
37:☖P1g1f
38:☗N8a7c
39:☖P6g6f
40:☗R4b8b
41:☖P3g3f
42:☗G6a5b
43:☖N2i3g
44:☗P9c9d
45:☖S4e5f
46:☗R8b8a
47:☖N3g4e
48:☗S3c2b
49:☖P3f3e
50:☗B*3g
51:☖R2h2i
52:☗B3g4f+
53:☖P2e2d
54:☗+B4f3e
55:☖P2d2c+
56:☗S2b2c
57:☖P1f1e
58:☗P1d1e
59:☖P*3c
60:☗N2a3c
61:☖N4e3c+
62:☗G3b3c
63:☖N*4e
64:☗G3c3b
65:☖B*3c
66:☗P*2b
67:☖L1i1e
68:☗P*1c
69:☖P*2d
70:☗S2c1b
71:☖L1e1c+
72:☗S1b1c
73:☖P2d2c+
74:☗G3b2c
75:☖R2i2c+
76:☗P2b2c
77:☖B3c1a+
78:☗S1c2d
79:☖N4e3c+
80:☗K3a4a
81:☖P*4c
82:☗K4a5a
83:☖P4c4b+
84:☗G5b4b
85:☖+N3c4b
86:☗K5a4b
87:☖+B1a2b
88:☗K4b5b
89:☖P6f6e
90:☗R*4i
91:☖G*5i
92:☗R4i4b+
93:☖G*3b
94:☗+R4b4c
95:☖S5f5e
96:☗P5c5d
97:☖S5e6d
98:☗N7c6e
99:☖L*8d
100:☗R8a6a
101:☖S6d6c+
102:☗K5b6c
103:☖S7g6f
104:☗L*6d
105:☖L8d8c+
106:☗R6a6b
107:☖P*4d
108:☗+B3e4d
109:☖+B2b4d
110:☗+R4c4d
111:☖B*7a
112:☗S*5c
113:☖B7a6b+
114:☗S5c6b
115:☖R*4b
116:☗B*1g
117:☖S6f6e
118:☗N*6f
119:☖N*7e
120:☗P7d7e
121:☖S*7d
122:☗K6c5c
123:☖S6e6d
124:☗K5c6d
125:☖R4b6b+
126:☗K6d5e
127:☖+R6b6f
128:☗K5e6f
129:☖S*6d
