1:☖P2g2f
2:☗P8c8d
3:☖P2f2e
4:☗P8d8e
5:☖G6i7h
6:☗G4a3b
7:☖P2e2d
8:☗P2c2d
9:☖R2h2d
10:☗P*2c
11:☖R2d2f
12:☗S7a7b
13:☖S3i3h
14:☗P7c7d
15:☖P7g7f
16:☗P8e8f
17:☖P8g8f
18:☗R8b8f
19:☖P*8g
20:☗R8f8b
21:☖P4g4f
22:☗S7b7c
23:☖S3h4g
24:☗P3c3d
25:☖G4i4h
26:☗S7c6d
27:☖K5i5h
28:☗P5c5d
29:☖P4f4e
30:☗P5d5e
31:☖P3g3f
32:☗S3a4b
33:☖N2i3g
34:☗S4b5c
35:☖P3f3e
36:☗P3d3e
37:☖S7i6h
38:☗P7d7e
39:☖P7f7e
40:☗S6d7e
41:☖S6h7g
42:☗R8b7b
43:☖P9g9f
44:☗P9c9d
45:☖P*7f
46:☗S7e6d
47:☖P6g6f
48:☗B2b3c
49:☖P1g1f
50:☗S5c5d
51:☖K5h6g
52:☗G6a5b
53:☖S4g4f
54:☗B3c2d
55:☖B8h7i
56:☗B2d4b
57:☖S4f3e
58:☗B4b5c
59:☖R2f3f
60:☗G5b4b
61:☖S3e4f
62:☗P*3c
63:☖P*3e
64:☗P4c4d
65:☖P4e4d
66:☗B5c4d
67:☖S7g8f
68:☗G4b4c
69:☖N8i7g
70:☗P*4e
71:☖S4f4e
72:☗S5d4e
73:☖N3g4e
74:☗G4c5d
75:☖P*4f
76:☗P5e5f
77:☖P5g5f
78:☗P*5e
79:☖P6f6e
80:☗S6d7c
81:☖P*2b
82:☗P5e5f
83:☖P2b2a+
84:☗G3b4c
85:☖P*5c
86:☗G4c5c
87:☖N4e5c+
88:☗G5d5c
89:☖N*4e
90:☗P*4g
91:☖G4h4g
92:☗N*5e
93:☖K6g5f
94:☗S7c6b
95:☖S8f8e
96:☗N8a9c
97:☖N4e5c+
98:☗S6b5c
99:☖P4f4e
100:☗S5c5d
101:☖P4e4d
102:☗S*4e
103:☖K5f6f
104:☗N5e4g+
105:☖G*5c
