1:☖P2g2f
2:☗P8c8d
3:☖P2f2e
4:☗P8d8e
5:☖P7g7f
6:☗G4a3b
7:☖B8h7g
8:☗P3c3d
9:☖S7i6h
10:☗B2b7g+
11:☖S6h7g
12:☗S3a2b
13:☖S3i4h
14:☗S2b3c
15:☖G6i7h
16:☗S7a6b
17:☖P4g4f
18:☗P6c6d
19:☖S4h4g
20:☗S6b6c
21:☖K5i6h
22:☗P7c7d
23:☖P3g3f
24:☗K5a4b
25:☖P9g9f
26:☗P9c9d
27:☖P1g1f
28:☗P1c1d
29:☖N2i3g
30:☗N8a7c
31:☖G4i4h
32:☗R8b8a
33:☖R2h2i
34:☗G6a7b
35:☖P6g6f
36:☗G7b6b
37:☖S4g5f
38:☗K4b5b
39:☖K6h7i
40:☗K5b4b
41:☖K7i8h
42:☗S6c5d
43:☖N3g4e
44:☗S3c2b
45:☖P3f3e
46:☗P4c4d
47:☖N4e5c+
48:☗K4b5c
49:☖P3e3d
50:☗G3b4c
51:☖P7f7e
52:☗P8e8f
53:☖P8g8f
54:☗S5d6c
55:☖P4f4e
56:☗P7d7e
57:☖S5f5e
58:☗N*7d
59:☖P4e4d
60:☗G4c4b
61:☖G4h5h
62:☗K5c5b
63:☖R2i4i
64:☗G6b5c
65:☖P*7b
66:☗P*5d
67:☖P7b7a+
68:☗R8a7a
69:☖P4d4c+
70:☗G4b4c
71:☖R4i4c+
72:☗G5c4c
73:☖P*4d
74:☗G4c4b
75:☖G*4c
76:☗K5b6b
77:☖G4c4b
78:☗P*8g
79:☖G7h8g
80:☗P*8e
81:☖P4d4c+
82:☗P8e8f
83:☖S7g8f
84:☗N7d8f
85:☖G8g8f
86:☗P*8g
87:☖G8f8g
88:☗B*6i
89:☖G*8c
90:☗R*7h
91:☖K8h9g
92:☗S*8h
93:☖K9g8f
