1:☖P7g7f
2:☗P3c3d
3:☖P1g1f
4:☗P1c1d
5:☖P9g9f
6:☗P9c9d
7:☖P6g6f
8:☗R8b3b
9:☖S3i4h
10:☗K5a6b
11:☖K5i6h
12:☗K6b7b
13:☖S7i7h
14:☗K7b8b
15:☖K6h7i
16:☗P3d3e
17:☖P2g2f
18:☗P6c6d
19:☖P2f2e
20:☗R3b3d
21:☖B8h7g
22:☗N2a3c
23:☖G4i5h
24:☗L9a9b
25:☖P4g4f
26:☗K8b9a
27:☖S4h4g
28:☗S7a8b
29:☖S4g5f
30:☗B2b1c
31:☖G5h4g
32:☗S3a4b
33:☖P6f6e
34:☗P6d6e
35:☖S5f6e
36:☗G4a5b
37:☖R2h6h
38:☗P4c4d
39:☖S6e6d
40:☗P*6b
41:☖S6d5e
42:☗S4b4c
43:☖R6h2h
44:☗G6a7a
45:☖K7i8h
46:☗P5c5d
47:☖S5e6f
48:☗P6b6c
49:☖B7g8f
50:☗P4d4e
51:☖P4f4e
52:☗P5d5e
53:☖S6f5e
54:☗P3e3f
55:☖P3g3f
56:☗S4c5d
57:☖S5e4d
58:☗S5d4e
59:☖S4d5c+
60:☗G5b5a
61:☖P2e2d
62:☗B1c2d
63:☖P*4c
64:☗P*4a
65:☖P*6d
66:☗P*5b
67:☖P6d6c+
68:☗P5b5c
69:☖B8f5c+
70:☗R3d5d
71:☖+B5c2f
72:☗S4e3d
73:☖+P6c5c
74:☗R5d6d
75:☖P*6c
76:☗N3c4e
77:☖P4c4b+
78:☗N4e5g+
79:☖P6c6b+
80:☗G5a6b
81:☖+P5c6b
82:☗G7a6b
83:☖G*5e
84:☗R6d6f
85:☖G4g5g
86:☗B2d5g+
87:☖P*6g
88:☗R6f6c
89:☖G5e5d
90:☗R6c6e
91:☖N*7g
92:☗R6e2e
93:☖+B2f2e
94:☗S3d2e
95:☖R*6e
96:☗B*4f
97:☖R6e6b+
98:☗S*7i
99:☖K8h9g
100:☗G*7a
101:☖+R6b7a
102:☗S8b7a
103:☖R2h2e
104:☗P9d9e
105:☖P9f9e
106:☗P*9f
107:☖K9g9f
108:☗R*8d
109:☖G*6a
110:☗P*9d
111:☖S*8e
112:☗P9d9e
113:☖K9f8f
114:☗S7a8b
115:☖S8e8d
116:☗+B5g8d
117:☖G*7b
118:☗P7c7d
119:☖R*7a
120:☗S8b7a
121:☖G6a7a
122:☗R*8b
123:☖G5d6c
124:☗S*9d
125:☖G7b8b
126:☗K9a8b
127:☖R*7b
128:☗K8b9c
129:☖S*8b
