1:☖P7g7f
2:☗P3c3d
3:☖P2g2f
4:☗R8b4b
5:☖S3i4h
6:☗K5a6b
7:☖K5i6h
8:☗K6b7b
9:☖K6h7h
10:☗K7b8b
11:☖P2f2e
12:☗B2b3c
13:☖G4i5h
14:☗R4b2b
15:☖B8h3c+
16:☗N2a3c
17:☖B*7g
18:☗S3a4b
19:☖P3g3f
20:☗G4a3b
21:☖S4h3g
22:☗R2b2a
23:☖S3g4f
24:☗S7a7b
25:☖P3f3e
26:☗P3d3e
27:☖S4f3e
28:☗B*6d
29:☖S3e4f
30:☗P5c5d
31:☖R2h3h
32:☗P4c4d
33:☖P*3d
34:☗N3c2e
35:☖R3h3e
36:☗G3b4c
37:☖R3e2e
38:☗G4c3d
39:☖R2e6e
40:☗R2a3a
41:☖N*3e
42:☗R3a3c
43:☖N2i3g
44:☗P*3f
45:☖N3g2e
46:☗R3c5c
47:☖B7g8f
48:☗P3f3g+
49:☖R6e6d
50:☗P6c6d
51:☖B8f6d
52:☗+P3g4g
53:☖G5h4g
54:☗P*6f
55:☖P6g6f
56:☗R*3h
57:☖S7i6h
58:☗G3d2e
59:☖B*8f
60:☗P*6g
61:☖K7h6g
62:☗N*4a
63:☖N3e4c+
64:☗S4b4c
65:☖B6d5c+
66:☗N4a5c
67:☖B8f5c+
68:☗B*4i
69:☖N*5h
70:☗R3h3c+
71:☖G4g4h
72:☗B4i2g+
73:☖R*2a
74:☗P4d4e
75:☖S4f3g
76:☗P4e4f
77:☖S3g4f
78:☗N*5e
79:☖K6g7g
80:☗P*4g
81:☖G4h3g
82:☗+B2g4i
83:☖R2a1a+
84:☗S4c4d
85:☖+B5c4d
86:☗+R3c4d
87:☖L*6e
88:☗B*3d
89:☖S*4e
90:☗P4g4h+
91:☖S4e3d
92:☗+P4h5h
93:☖L6e6a+
