1:☖P2g2f
2:☗P3c3d
3:☖P2f2e
4:☗P8c8d
5:☖P7g7f
6:☗P8d8e
7:☖G6i7h
8:☗G4a3b
9:☖P2e2d
10:☗P2c2d
11:☖R2h2d
12:☗P8e8f
13:☖P8g8f
14:☗R8b8f
15:☖R2d3d
16:☗B2b3c
17:☖K5i5h
18:☗K5a5b
19:☖P3g3f
20:☗R8f7f
21:☖B8h7g
22:☗R7f7d
23:☖R3d7d
24:☗P7c7d
25:☖N2i3g
26:☗R*2i
27:☖N3g4e
28:☗B3c4d
29:☖P*8b
30:☗S7a8b
31:☖B7g4d
32:☗P4c4d
33:☖B*5e
34:☗B*7a
35:☖P*8c
36:☗S8b7c
37:☖P*7b
38:☗G6a7b
39:☖B5e4d
40:☗P*4h
41:☖S3i4h
42:☗P*8h
43:☖N8i7g
44:☗P8h8i+
45:☖N7g6e
46:☗S7c6d
47:☖P8c8b+
48:☗G7b8b
49:☖N6e5c+
50:☗S6d5c
51:☖N4e5c+
52:☗B7a5c
53:☖S*6a
54:☗K5b4c
55:☖B4d5c+
56:☗K4c5c
57:☖R*5b
58:☗K5c4c
59:☖G4i3i
60:☗R2i1i+
61:☖B*5e
62:☗B*7c
63:☖R5b8b+
64:☗B7c5e
65:☖+R8b5b
66:☗K4c4d
67:☖G*3e
68:☗K4d3c
69:☖+R5b5e
70:☗L*4c
71:☖S6a5b
72:☗+P8i7i
73:☖G7h7i
74:☗P*5d
75:☖G3e3d
76:☗K3c2b
77:☖+R5e5d
78:☗+R1i3i
79:☖P*2c
80:☗K2b1b
81:☖S4h3i
82:☗N*6f
83:☖P6g6f
84:☗B*7f
85:☖K5h4h
86:☗N*2d
87:☖R*2b
88:☗G3b2b
89:☖P2c2b+
90:☗S3a2b
91:☖B*2c
92:☗S2b2c
93:☖G3d2c
94:☗K1b2c
95:☖S*3d
