1:☖P7g7f
2:☗P3c3d
3:☖P2g2f
4:☗P4c4d
5:☖S3i4h
6:☗S3a4b
7:☖P5g5f
8:☗S4b4c
9:☖S7i6h
10:☗R8b4b
11:☖P2f2e
12:☗B2b3c
13:☖G6i7i
14:☗K5a6b
15:☖K5i6i
16:☗K6b7b
17:☖P9g9f
18:☗K7b8b
19:☖P9f9e
20:☗L9a9b
21:☖B8h6f
22:☗K8b9a
23:☖N8i7g
24:☗S7a8b
25:☖P3g3f
26:☗G6a7a
27:☖G4i5i
28:☗P7c7d
29:☖R2h3h
30:☗R4b7b
31:☖P3f3e
32:☗P3d3e
33:☖R3h3e
34:☗P*3d
35:☖R3e8e
36:☗P5c5d
37:☖R8e8f
38:☗B3c4b
39:☖N7g8e
40:☗B4b8f
41:☖P8g8f
42:☗P5d5e
43:☖B6f5e
44:☗R7b5b
45:☖B*6f
46:☗P6c6d
47:☖P9e9d
48:☗P9c9d
49:☖P*9c
50:☗L9b9c
51:☖N8e9c+
52:☗N8a9c
53:☖P*9e
54:☗P9d9e
55:☖B5e6d
56:☗R*6e
57:☖B6d8b+
58:☗G7a8b
59:☖P*9d
60:☗B*8g
61:☖G7i7h
62:☗B8g7f+
63:☖P9d9c+
64:☗N*7e
65:☖L9i9e
66:☗P*9d
67:☖N*8e
68:☗N7e8g+
69:☖+P9c8b
70:☗K9a8b
71:☖B6f9c+
72:☗K8b7b
73:☖L*6f
74:☗+N8g7h
75:☖K6i7h
76:☗K7b6b
77:☖L6f6e
78:☗+B7f6e
79:☖R*7c
80:☗K6b5a
81:☖S*5c
82:☗G4a4b
83:☖R7c7a+
84:☗P*6a
85:☖G*6b
