1:☖P7g7f
2:☗P3c3d
3:☖P9g9f
4:☗P4c4d
5:☖R2h7h
6:☗B2b3c
7:☖P7f7e
8:☗S3a4b
9:☖S7i6h
10:☗S4b4c
11:☖K5i4h
12:☗R8b2b
13:☖P7e7d
14:☗P7c7d
15:☖R7h7d
16:☗P2c2d
17:☖S3i3h
18:☗P2d2e
19:☖K4h3i
20:☗P2e2f
21:☖P2g2f
22:☗R2b2f
23:☖P*2g
24:☗R2f2b
25:☖R7d7f
26:☗P*7c
27:☖G6i5h
28:☗G6a6b
29:☖S6h7g
30:☗K5a6a
31:☖S7g6f
32:☗K6a7b
33:☖S6f7e
34:☗G4a5b
35:☖N8i7g
36:☗P4d4e
37:☖B8h9g
38:☗S4c5d
39:☖P6g6f
40:☗P1c1d
41:☖P6f6e
42:☗P1d1e
43:☖K3i2h
44:☗B3c4d
45:☖P5g5f
46:☗S7a8b
47:☖P5f5e
48:☗S5d4c
49:☖B9g8f
50:☗N2a3c
51:☖P9f9e
52:☗P3d3e
53:☖L9i9h
54:☗R2b2d
55:☖R7f5f
56:☗P3e3f
57:☖R5f3f
58:☗B4d5e
59:☖P6e6d
60:☗P6c6d
61:☖S7e6d
62:☗B5e6d
63:☖R3f3c+
64:☗R2d5d
65:☖P*6c
66:☗K7b6c
67:☖B8f6d
68:☗K6c6d
69:☖P*6e
70:☗K6d6c
71:☖+R3c3a
72:☗P*6a
73:☖N*6f
74:☗R5d8d
75:☖+R3a1a
76:☗B*5e
77:☖L*6d
78:☗K6c7b
79:☖+R1a4a
80:☗R8d8g+
81:☖L6d6b+
82:☗G5b6b
83:☖G*5f
84:☗+R8g7g
85:☖G5f5e
86:☗S*5b
87:☖+R4a3a
88:☗+R7g6f
89:☖G5e6d
90:☗N*4d
91:☖B*5a
92:☗L*4a
93:☖B*2e
94:☗P*3d
95:☖B2e1d
96:☗P*2c
97:☖B1d2c+
98:☗P*2f
99:☖+B2c4a
100:☗P2f2g+
101:☖S3h2g
102:☗P*2f
103:☖S2g3h
104:☗P8c8d
105:☖+R3a4b
106:☗K7b8c
107:☖+B4a1d
108:☗P8d8e
109:☖+R4b3a
110:☗N*3e
111:☖L*6h
112:☗+R6f7f
113:☖P*7g
114:☗+R7f7g
115:☖B5a6b+
116:☗P6a6b
117:☖+R3a8a
118:☗P4e4f
119:☖P*8d
120:☗K8c8d
121:☖+R8a8b
122:☗B*8c
123:☖S*6f
124:☗+R7g7i
125:☖G*7d
