1:☖P7g7f
2:☗P3c3d
3:☖P2g2f
4:☗R8b4b
5:☖K5i6h
6:☗K5a6b
7:☖K6h7h
8:☗K6b7b
9:☖S3i4h
10:☗K7b8b
11:☖P2f2e
12:☗B2b3c
13:☖G4i5h
14:☗R4b2b
15:☖P9g9f
16:☗P9c9d
17:☖B8h3c+
18:☗N2a3c
19:☖B*7g
20:☗S3a4b
21:☖P3g3f
22:☗R2b2a
23:☖S4h3g
24:☗P5c5d
25:☖S3g4f
26:☗G4a3b
27:☖P3f3e
28:☗P3d3e
29:☖S4f3e
30:☗P5d5e
31:☖P*3d
32:☗N3c4e
33:☖S3e4f
34:☗P4c4d
35:☖B7g5e
36:☗G3b4c
37:☖B5e6f
38:☗G4c5d
39:☖G6i6h
40:☗R2a3a
41:☖P2e2d
42:☗R3a3d
43:☖P*3e
44:☗R3d2d
45:☖R2h2d
46:☗P2c2d
47:☖R*4a
48:☗S4b5a
49:☖R4a1a+
50:☗P*5f
51:☖S4f4e
52:☗P4d4e
53:☖N*4c
54:☗S5a5b
55:☖N4c5a+
56:☗S*7b
57:☖P9f9e
58:☗P*3a
59:☖+N5a5b
60:☗G6a5b
61:☖P9e9d
62:☗P*9e
63:☖+R1a3a
64:☗B*5c
65:☖+R3a2b
66:☗G5b6b
67:☖L*9c
68:☗N*7d
69:☖L9c9a+
70:☗N7d6f
71:☖P6g6f
72:☗P8c8d
73:☖N*7e
74:☗B5c7e
75:☖P7f7e
76:☗N*7f
77:☖S*9b
78:☗N7f6h+
79:☖G5h6h
80:☗P5f5g+
81:☖L*8c
