1:☖P2g2f
2:☗P8c8d
3:☖P7g7f
4:☗P8d8e
5:☖P2f2e
6:☗G4a3b
7:☖B8h7g
8:☗P3c3d
9:☖S7i6h
10:☗B2b7g+
11:☖S6h7g
12:☗S3a2b
13:☖S3i4h
14:☗S2b3c
15:☖P3g3f
16:☗S7a6b
17:☖S4h3g
18:☗P7c7d
19:☖G6i7h
20:☗S6b7c
21:☖S3g4f
22:☗S7c6d
23:☖P1g1f
24:☗K5a5b
25:☖P1f1e
26:☗N8a7c
27:☖P6g6f
28:☗G6a7b
29:☖G4i5h
30:☗R8b8d
31:☖B*5f
32:☗P5c5d
33:☖K5i6i
34:☗S6d5e
35:☖S4f5e
36:☗P5d5e
37:☖B5f6g
38:☗G7b6b
39:☖K6i7i
40:☗K5b4b
41:☖G5h6h
42:☗P4c4d
43:☖S*4f
44:☗G3b4c
45:☖P3f3e
46:☗B*3f
47:☖P3e3d
48:☗S3c3d
49:☖P2e2d
50:☗P8e8f
51:☖P8g8f
52:☗B3f4g+
53:☖S4f5e
54:☗P2c2d
55:☖R2h2d
56:☗P*2c
57:☖R2d2h
58:☗S*3i
59:☖R2h2g
60:☗+B4g3f
61:☖R2g3g
62:☗+B3f3g
63:☖N2i3g
64:☗S3i4h
65:☖P*2b
66:☗R*5i
67:☖G6h6i
68:☗R5i1i+
69:☖P2b2a+
70:☗P*5c
71:☖P*3e
72:☗S3d3e
73:☖P*4i
74:☗S4h4i+
75:☖N3g2e
76:☗S4i5i+
77:☖P*4i
78:☗S5i6i+
79:☖K7i6i
80:☗K4b5a
81:☖B*3b
82:☗G4c4b
83:☖B3b2c+
84:☗P*8h
85:☖N2e3c+
86:☗G4b5b
87:☖S7g8h
88:☗+R1i2h
89:☖+B2c3d
90:☗P*8g
91:☖S8h7g
92:☗L*8h
93:☖P*2i
94:☗+R2h2i
95:☖S*7b
