1:☖P7g7f
2:☗P8c8d
3:☖S7i6h
4:☗P3c3d
5:☖S6h7g
6:☗S7a6b
7:☖P2g2f
8:☗S3a4b
9:☖P2f2e
10:☗S4b3c
11:☖S3i4h
12:☗G4a3b
13:☖P5g5f
14:☗K5a4a
15:☖G4i5h
16:☗P7c7d
17:☖P6g6f
18:☗P5c5d
19:☖G5h6g
20:☗B2b3a
21:☖B8h7i
22:☗B3a6d
23:☖K5i6h
24:☗K4a3a
25:☖K6h7h
26:☗G6a5b
27:☖B7i4f
28:☗K3a2b
29:☖P3g3f
30:☗S6b5c
31:☖B4f6d
32:☗P6c6d
33:☖N2i3g
34:☗P4c4d
35:☖P4g4f
36:☗G5b6c
37:☖P4f4e
38:☗N8a7c
39:☖P4e4d
40:☗S5c4d
41:☖P*4f
42:☗R8b4b
43:☖G6i5h
44:☗G6c6b
45:☖S4h4g
46:☗R4b4a
47:☖R2h2i
48:☗P9c9d
49:☖P9g9f
50:☗P8d8e
51:☖P1g1f
52:☗P1c1d
53:☖L1i1h
54:☗L1a1b
55:☖S7g8h
56:☗L1b1c
57:☖N8i7g
58:☗K2b1b
59:☖B*2f
60:☗G6b5b
61:☖P1f1e
62:☗P1d1e
63:☖L1h1e
64:☗L1c1e
65:☖B2f1e
66:☗L*1c
67:☖B1e2f
68:☗L1c1h+
69:☖R2i5i
70:☗B*2g
71:☖N3g4e
72:☗S3c2b
73:☖P7f7e
74:☗B2g1f+
75:☖B2f4h
76:☗S4d4e
77:☖P4f4e
78:☗R4a4e
79:☖P3f3e
80:☗R4e4a
81:☖P3e3d
82:☗+B1f2e
83:☖P*4e
84:☗P7d7e
85:☖S*3f
86:☗+B2e2d
87:☖B4h5g
88:☗+B2d1e
89:☖P*7d
90:☗N*7f
91:☖S8h7i
92:☗+B1e5i
93:☖G5h5i
94:☗P8e8f
95:☖P7d7c+
96:☗P8f8g+
97:☖K7h8g
98:☗R*8i
99:☖K8g9h
100:☗R8i7i+
101:☖B5g7i
102:☗S*7h
103:☖K9h9g
104:☗S7h7i
105:☖K9g8f
106:☗B*7h
107:☖G5i5h
108:☗P*4f
109:☖L*3c
110:☗G3b4b
111:☖S4g4f
112:☗B7h6i+
113:☖G5h4g
114:☗N7f6h+
115:☖P*1c
116:☗S2b1c
117:☖N*2e
118:☗+N6h6g
119:☖N2e1c+
120:☗K1b1c
121:☖K8f7e
122:☗P*8c
123:☖S*1d
124:☗K1c2b
125:☖P*2d
126:☗G*8d
127:☖K7e8f
128:☗G4b3c
129:☖P3d3c+
130:☗K2b3c
131:☖P2d2c+
