1:☖P2g2f
2:☗P3c3d
3:☖P7g7f
4:☗P4c4d
5:☖S3i4h
6:☗S3a4b
7:☖K5i6h
8:☗S4b4c
9:☖G4i5h
10:☗P8c8d
11:☖P4g4f
12:☗P8d8e
13:☖S7i7h
14:☗G4a3b
15:☖S4h4g
16:☗S7a6b
17:☖S4g5f
18:☗P5c5d
19:☖P2f2e
20:☗B2b3c
21:☖K6h7i
22:☗P8e8f
23:☖P8g8f
24:☗R8b8f
25:☖P*8g
26:☗R8f8b
27:☖P3g3f
28:☗S6b5c
29:☖N2i3g
30:☗P7c7d
31:☖B8h6f
32:☗P5d5e
33:☖B6f5e
34:☗S5c6d
35:☖B5e8h
36:☗P7d7e
37:☖P2e2d
38:☗P2c2d
39:☖P4f4e
40:☗P7e7f
41:☖P4e4d
42:☗S4c4d
43:☖P*2e
44:☗P*4c
45:☖P2e2d
46:☗P*2b
47:☖P*7d
48:☗P9c9d
49:☖G6i6h
50:☗R8b8d
51:☖R2h2e
52:☗B3c4b
53:☖B8h6f
54:☗R8d8b
55:☖R2e2i
56:☗N2a3c
57:☖P*4e
58:☗S4d5c
59:☖P3f3e
60:☗P3d3e
61:☖N3g2e
62:☗P3e3f
63:☖P2d2c+
64:☗P2b2c
65:☖N2e3c+
66:☗B4b3c
67:☖B6f3c+
68:☗G3b3c
69:☖N*6e
70:☗S5c4b
71:☖P7d7c+
72:☗N8a7c
73:☖N6e7c+
74:☗S6d7c
75:☖N*5d
76:☗P*8h
77:☖B*5e
78:☗P8h8i+
79:☖S7h8i
80:☗N*6d
81:☖P*7d
82:☗S7c7d
83:☖B5e3c+
84:☗S4b3c
85:☖R2i2c+
