1:☖P2g2f
2:☗P8c8d
3:☖P2f2e
4:☗P8d8e
5:☖G6i7h
6:☗G4a3b
7:☖S3i3h
8:☗S7a7b
9:☖P9g9f
10:☗P3c3d
11:☖P2e2d
12:☗P2c2d
13:☖R2h2d
14:☗P8e8f
15:☖P8g8f
16:☗R8b8f
17:☖P*8g
18:☗R8f8d
19:☖R2d2h
20:☗P*2c
21:☖P4g4f
22:☗P7c7d
23:☖P7g7f
24:☗N8a7c
25:☖S3h4g
26:☗P6c6d
27:☖S4g5f
28:☗K5a5b
29:☖K5i6h
30:☗P9c9d
31:☖G4i5h
32:☗B2b8h+
33:☖S7i8h
34:☗S3a2b
35:☖S8h7g
36:☗S7b6c
37:☖P1g1f
38:☗G6a6b
39:☖P1f1e
40:☗R8d8a
41:☖P6g6f
42:☗S2b3c
43:☖P3g3f
44:☗P5c5d
45:☖K6h7i
46:☗S3c4d
47:☖G5h4g
48:☗S4d5e
49:☖S5f5e
50:☗P5d5e
51:☖P4f4e
52:☗P9d9e
53:☖P9f9e
54:☗P*9g
55:☖P4e4d
56:☗P4c4d
57:☖P*4e
58:☗L9a9e
59:☖P4e4d
60:☗P*4b
61:☖P*9f
62:☗L9e9f
63:☖N8i9g
64:☗P7d7e
65:☖B*6g
66:☗P5e5f
67:☖B6g5f
68:☗P7e7f
69:☖S7g7f
70:☗P*7g
71:☖G7h7g
72:☗P*7e
73:☖S7f6g
74:☗L9f9g+
75:☖L9i9g
76:☗N7c8e
77:☖G7g7h
78:☗N8e9g+
79:☖L*8c
80:☗R8a4a
81:☖P*2b
82:☗N*5e
83:☖P2b2a+
84:☗N5e4g+
85:☖B5f3d
86:☗K5b5a
87:☖N*5e
88:☗L*7g
89:☖G7h7g
90:☗P*5h
91:☖S*8h
92:☗+N4g5g
93:☖S8h9g
94:☗S*6h
95:☖K7i8i
96:☗G*7i
97:☖K8i8h
98:☗S6h7g+
99:☖K8h7i
100:☗+N5g6h
101:☖K7i8i
102:☗B*7h
103:☖S6g7h
104:☗S7g7h+
105:☖B3d7h
106:☗G*7i
107:☖K8i9h
108:☗G7i7h
109:☖N5e6c
110:☗G6b6c
111:☖L*5g
112:☗N*5c
113:☖N*8i
114:☗P*9f
115:☖B*9e
116:☗B*6b
117:☖L5g5c
118:☗G6c5c
119:☖S*7c
120:☗B6b7c
121:☖B9e7c+
122:☗S*6b
123:☖+B7c9e
124:☗L*9a
125:☖P*9d
126:☗G7h8i
127:☖N*7d
128:☗R4a2a
129:☖N7d6b+
