1:☖P2g2f
2:☗P8c8d
3:☖P2f2e
4:☗P8d8e
5:☖P7g7f
6:☗G4a3b
7:☖B8h7g
8:☗P3c3d
9:☖S7i6h
10:☗B2b7g+
11:☖S6h7g
12:☗S3a2b
13:☖S3i4h
14:☗S2b3c
15:☖G6i7h
16:☗S7a6b
17:☖P3g3f
18:☗P7c7d
19:☖P4g4f
20:☗K5a4b
21:☖S4h4g
22:☗S6b7c
23:☖N2i3g
24:☗S7c6d
25:☖G4i4h
26:☗G6a5b
27:☖R2h2i
28:☗K4b3a
29:☖K5i5h
30:☗P4c4d
31:☖P1g1f
32:☗P1c1d
33:☖P9g9f
34:☗G5b4b
35:☖S7g6f
36:☗N8a7c
37:☖P4f4e
38:☗P4d4e
39:☖N3g4e
40:☗S3c4d
41:☖P*4f
42:☗N2a3c
43:☖B*2f
44:☗P*4c
45:☖P1f1e
46:☗P1d1e
47:☖L1i1e
48:☗P*1d
49:☖L1e1d
50:☗L1a1d
51:☖P*1e
52:☗N3c4e
53:☖P4f4e
54:☗S4d4e
55:☖P*4f
56:☗P8e8f
57:☖P8g8f
58:☗N*5e
59:☖P4f4e
60:☗N5e4g+
61:☖K5h4g
62:☗S*1h
63:☖R2i7i
64:☗S1h2g+
65:☖N*3h
66:☗S6d6e
67:☖S6f5e
68:☗B*3c
69:☖S5e4f
70:☗L1d1e
71:☖P3f3e
72:☗S2g2f+
73:☖N3h2f
74:☗L1e1g+
75:☖N2f3d
76:☗B3c1e
77:☖S*3g
78:☗P*3f
79:☖S3g3f
80:☗G4b5b
81:☖P*1d
82:☗P*3c
83:☖P1d1c+
84:☗P3c3d
85:☖+P1c1d
86:☗B1e4h+
87:☖K4g4h
88:☗N*5d
89:☖P3e3d
90:☗K3a4a
91:☖B*5e
92:☗B*6d
93:☖P3d3c+
94:☗G3b3c
95:☖B5e3c+
96:☗P*3b
97:☖+B3c1e
98:☗G*1f
99:☖N*3c
100:☗K4a5a
101:☖S*7a
102:☗R8b8f
103:☖+B1e1f
104:☗+L1g1f
105:☖G*7b
106:☗K5a4b
107:☖+P1d2c
108:☗P3b3c
109:☖S7a6b+
110:☗B*2f
111:☖P*3g
