1:☖P2g2f
2:☗P3c3d
3:☖P7g7f
4:☗P4c4d
5:☖S3i4h
6:☗S3a3b
7:☖K5i6h
8:☗P9c9d
9:☖K6h7h
10:☗P9d9e
11:☖P5g5f
12:☗S3b4c
13:☖S4h5g
14:☗R8b4b
15:☖G4i5h
16:☗K5a6b
17:☖B8h7g
18:☗K6b7b
19:☖K7h8h
20:☗G4a5b
21:☖P6g6f
22:☗S4c5d
23:☖P2f2e
24:☗B2b3c
25:☖G6i7h
26:☗K7b8b
27:☖P3g3f
28:☗P4d4e
29:☖P6f6e
30:☗B3c7g+
31:☖N8i7g
32:☗B*3c
33:☖G5h6g
34:☗L9a9b
35:☖P2e2d
36:☗P2c2d
37:☖N2i3g
38:☗K8b9a
39:☖P5f5e
40:☗S5d5e
41:☖P3f3e
42:☗P3d3e
43:☖R2h2f
44:☗P6c6d
45:☖P6e6d
46:☗P*6f
47:☖G6g6h
48:☗S5e6d
49:☖P*3d
50:☗B3c5e
51:☖R2f2d
52:☗P*2b
53:☖P3d3c+
54:☗N2a3c
55:☖P*3d
56:☗G5b4c
57:☖P3d3c+
58:☗G4c3c
59:☖R2d2g
60:☗S6d6e
61:☖B*3a
62:☗R4b5b
63:☖N3g4e
64:☗S6e7f
65:☖N4e5c+
66:☗R5b3b
67:☖B3a2b+
68:☗P9e9f
69:☖P9g9f
70:☗P*9h
71:☖L9i9h
72:☗P*9g
73:☖L9h9g
74:☗S7f7g
75:☖G7h7g
76:☗N*8e
77:☖S*8f
78:☗N8e7g+
79:☖S8f7g
80:☗G*6g
81:☖+N5c5d
82:☗B5e3g+
83:☖+B2b3c
84:☗+B3g2g
85:☖+B3c3b
86:☗R*5i
87:☖N*7e
88:☗G6g7g
89:☖G6h7g
90:☗S*7d
91:☖S5g6f
92:☗S7d7e
93:☖S6f7e
94:☗N*8e
95:☖G*7h
96:☗+B2g5d
97:☖+B3b5d
98:☗N8e9g+
99:☖K8h9g
100:☗N*8e
101:☖K9g8h
102:☗R5i5d+
103:☖S7e8f
104:☗N8e7g+
105:☖G7h7g
106:☗P*9g
107:☖S8f9g
108:☗P*6g
109:☖G*7h
110:☗G*8e
111:☖G7g6g
112:☗L*9c
113:☖K8h7g
114:☗L9c9f
115:☖P*5e
116:☗+R5d7d
117:☖P*7e
118:☗+R7d7e
119:☖P*7f
120:☗B*9i
121:☖N*8h
122:☗B9i8h+
123:☖S9g8h
124:☗N*6e
125:☖K7g6h
126:☗G8e7f
127:☖B*3a
128:☗P*6f
129:☖G6g5f
130:☗P6f6g+
131:☖G7h6g
132:☗P*6f
133:☖G6g5g
134:☗+R7e7d
135:☖P*9c
136:☗N6e5g+
137:☖K6h5g
138:☗P6f6g+
139:☖K5g4h
140:☗N8a9c
141:☖B*4e
142:☗P*6c
143:☖P*6d
144:☗G7f6f
145:☖G5f6f
146:☗+P6g6f
147:☖P6d6c+
148:☗P3e3f
149:☖G*8a
150:☗K9a8a
151:☖S*7b
152:☗S7a7b
153:☖+P6c7b
154:☗G6a7b
155:☖R*6a
156:☗G*7a
157:☖B4e7b+
158:☗K8a7b
159:☖S*6c
160:☗+R7d6c
161:☖R6a6c+
162:☗K7b6c
163:☖N*7e
