1:☖P7g7f
2:☗P8c8d
3:☖P5g5f
4:☗S7a6b
5:☖R2h5h
6:☗K5a4b
7:☖K5i4h
8:☗K4b3b
9:☖K4h3h
10:☗P3c3d
11:☖P5f5e
12:☗S3a4b
13:☖K3h2h
14:☗P1c1d
15:☖P1g1f
16:☗G6a5b
17:☖S3i3h
18:☗P7c7d
19:☖G6i7h
20:☗P4c4d
21:☖S7i6h
22:☗S4b4c
23:☖S6h5g
24:☗P8d8e
25:☖B8h7g
26:☗S6b7c
27:☖S5g5f
28:☗S7c6d
29:☖P4g4f
30:☗G4a4b
31:☖B7g5i
32:☗P7d7e
33:☖P7f7e
34:☗S6d7e
35:☖B5i4h
36:☗S7e6d
37:☖P6g6f
38:☗P8e8f
39:☖P8g8f
40:☗R8b8f
41:☖P*8g
42:☗R8f8b
43:☖P6f6e
44:☗S6d7c
45:☖S5f6g
46:☗P6c6d
47:☖R5h5f
48:☗P6d6e
49:☖R5f8f
50:☗P*8e
51:☖R8f7f
52:☗G5b6c
53:☖S6g5f
54:☗P*7e
55:☖B4h7e
56:☗P*7d
57:☖B7e3i
58:☗S7c6d
59:☖N8i7g
60:☗P4d4e
61:☖P4f4e
62:☗N8a7c
63:☖G7h6g
64:☗B2b1c
65:☖B3i5g
66:☗B1c5g+
67:☖G6g5g
68:☗B*6h
69:☖G5g6g
70:☗B6h2d+
71:☖S5f4g
72:☗+B2d3c
73:☖S4g4f
74:☗R8b8d
75:☖R7f5f
76:☗G6c6b
77:☖P3g3f
78:☗G6b5b
79:☖N2i3g
80:☗P9c9d
81:☖P2g2f
82:☗P2c2d
83:☖G6g6h
84:☗K3b2b
85:☖P*7b
86:☗G4b3b
87:☖P7b7a+
88:☗P8e8f
89:☖P8g8f
90:☗P3d3e
91:☖P3f3e
92:☗P6e6f
93:☖+P7a7b
94:☗N7c6e
95:☖N7g8e
96:☗P7d7e
97:☖S3h2g
98:☗P7e7f
99:☖P*7h
100:☗P7f7g+
101:☖P7h7g
102:☗R8d7d
103:☖+P7b7c
104:☗R7d7e
105:☖B*8d
106:☗N6e7g+
107:☖B8d7e
108:☗S6d6e
109:☖R5f5h
110:☗P6f6g+
111:☖G6h7g
112:☗+P6g5h
113:☖G4i5h
114:☗R*7i
115:☖P*7h
116:☗R7i4i+
117:☖G5h4h
118:☗+R4i4h
119:☖B7e4h
120:☗G*4g
121:☖B4h5g
122:☗S6e5f
123:☖B5g7i
124:☗G4g4f
125:☖B7i4f
126:☗S5f4g+
127:☖G*3f
128:☗P*4h
129:☖S2g3h
130:☗S4g4f+
131:☖G3f4f
132:☗B*7i
133:☖R*4g
134:☗S*5h
135:☖R4g4h
136:☗B7i5g+
137:☖S*3i
138:☗+B5g4h
139:☖S3i4h
140:☗R*6i
141:☖B*7f
142:☗R6i6h+
143:☖R*8b
144:☗S5h6g
145:☖B7f6g
146:☗+R6h4h
147:☖G4f4g
148:☗S*3i
149:☖K2h2g
150:☗+R4h4g
151:☖S3h4g
152:☗G*5g
153:☖S*3h
154:☗S3i4h+
155:☖S4g4f
156:☗S4h3h+
157:☖S4f5g
158:☗S*4h
159:☖S5g4h
160:☗S3h4h+
161:☖N*4d
162:☗S4h4g+
163:☖N4d3b+
164:☗K2b3b
165:☖P4e4d
