1:☖P7g7f
2:☗P3c3d
3:☖P6g6f
4:☗P1c1d
5:☖P5g5f
6:☗P1d1e
7:☖P2g2f
8:☗G6a5b
9:☖P2f2e
10:☗B2b3c
11:☖S7i7h
12:☗G4a3b
13:☖S7h7g
14:☗K5a4a
15:☖B8h7i
16:☗S3a2b
17:☖S3i4h
18:☗S7a6b
19:☖P3g3f
20:☗P5c5d
21:☖S4h3g
22:☗S6b5c
23:☖S3g4f
24:☗B3c5a
25:☖R2h5h
26:☗S2b3c
27:☖P5f5e
28:☗P5d5e
29:☖S4f5e
30:☗S5c4d
31:☖S5e4f
32:☗P7c7d
33:☖P*5d
34:☗K4a3a
35:☖N2i3g
36:☗B5a7c
37:☖G4i4h
38:☗G5b4b
39:☖S7g8f
40:☗P8c8d
41:☖N8i7g
42:☗P8d8e
43:☖N7g8e
44:☗B7c6b
45:☖S4f4e
46:☗P*5e
47:☖B7i4f
48:☗B6b8d
49:☖G6i7h
50:☗R8b5b
51:☖S8f7g
52:☗S4d4e
53:☖N3g4e
54:☗R5b5d
55:☖N4e3c+
56:☗N2a3c
57:☖S*6e
58:☗R5d5a
59:☖P*5d
60:☗S*5f
61:☖S6e7d
62:☗R5a5d
63:☖S7d6c
64:☗R5d5a
65:☖P2e2d
66:☗P2c2d
67:☖P*2c
68:☗N*5d
69:☖B4f5e
70:☗P*5g
71:☖G4h5g
72:☗S5f5g+
73:☖R5h5g
74:☗P*5f
75:☖R5g5h
76:☗N5d6f
77:☖B5e6f
78:☗B8d6f
79:☖S7g6f
80:☗B*3g
81:☖K5i6h
82:☗G*5g
83:☖S6f5g
84:☗P5f5g+
85:☖R5h5g
86:☗P*5f
87:☖R5g7g
88:☗S*6f
89:☖N*5d
90:☗P5f5g+
91:☖R7g5g
92:☗S6f5g
93:☖K6h5g
94:☗R*6i
95:☖S*6h
96:☗B3g6d+
97:☖B*8f
98:☗N3c4e
99:☖K5g5h
100:☗+B6d8f
101:☖K5h6i
102:☗+B8f6d
103:☖S*3c
104:☗G4b3c
105:☖S*4b
106:☗+B6d4b
107:☖N5d4b+
108:☗K3a4b
109:☖R*8b
110:☗P*5b
111:☖B*6b
