1:☖P2g2f
2:☗P8c8d
3:☖P2f2e
4:☗P8d8e
5:☖G6i7h
6:☗G4a3b
7:☖S3i3h
8:☗S7a7b
9:☖P2e2d
10:☗P2c2d
11:☖R2h2d
12:☗P*2c
13:☖R2d2h
14:☗P3c3d
15:☖P7g7f
16:☗P8e8f
17:☖P8g8f
18:☗R8b8f
19:☖P*8g
20:☗R8f7f
21:☖B8h2b+
22:☗S3a2b
23:☖P*7g
24:☗R7f7d
25:☖B*8b
26:☗L9a9b
27:☖B8b9a+
28:☗B*8c
29:☖R2h2f
30:☗P9c9d
31:☖P8g8f
32:☗R7d5d
33:☖S7i6h
34:☗N8a9c
35:☖P8f8e
36:☗N9c8e
37:☖R2f8f
38:☗R5d5e
39:☖R8f7f
40:☗K5a6b
41:☖+B9a8b
42:☗R5e2e
43:☖R7f7c+
44:☗S7b7c
45:☖+B8b8c
46:☗P*7b
47:☖+B8c9b
48:☗R2e2h+
49:☖P3g3f
50:☗+R2h1i
51:☖B*3g
52:☗L*2h
53:☖L*7f
54:☗N2a3c
55:☖+B9b8c
56:☗S7c6d
57:☖+B8c8d
58:☗K6b5b
59:☖+B8d8e
60:☗S6d6e
61:☖L7f7b+
62:☗G6a7b
63:☖N*6d
64:☗K5b4b
65:☖N6d7b+
66:☗N3c4e
67:☖B3g7c+
68:☗S6e5d
69:☖+N7b6b
70:☗L2h2i+
71:☖+B7c1i
72:☗+L2i1i
73:☖+B8e8d
74:☗K4b3c
75:☖+N6b5b
76:☗N*8f
77:☖+B8d5a
78:☗L*4b
79:☖G7h7i
80:☗S2b3a
81:☖P3f3e
82:☗P*7h
83:☖G7i6i
84:☗R*2h
85:☖P3e3d
86:☗K3c3d
87:☖P*3e
88:☗K3d2e
89:☖+N5b4b
90:☗B*2f
91:☖K5i5h
92:☗S3a4b
93:☖+B5a4b
94:☗G3b4b
95:☖G*1f
