1:☖P2g2f
2:☗P8c8d
3:☖P2f2e
4:☗P8d8e
5:☖G6i7h
6:☗G4a3b
7:☖S3i3h
8:☗S7a7b
9:☖P9g9f
10:☗P1c1d
11:☖P2e2d
12:☗P2c2d
13:☖R2h2d
14:☗P*2c
15:☖R2d2f
16:☗P7c7d
17:☖P7g7f
18:☗S7b7c
19:☖N8i9g
20:☗S7c6d
21:☖R2f2e
22:☗N8a7c
23:☖K5i4h
24:☗P8e8f
25:☖P8g8f
26:☗R8b8f
27:☖N9g8e
28:☗N7c6e
29:☖P6g6f
30:☗R8f8e
31:☖P6f6e
32:☗S6d7c
33:☖N*3e
34:☗N*2d
35:☖P6e6d
36:☗K5a6b
37:☖P6d6c+
38:☗K6b6c
39:☖P7f7e
40:☗P*8f
41:☖B8h5e
42:☗P8f8g+
43:☖N3e2c+
44:☗G3b2c
45:☖B5e7c+
46:☗K6c7c
47:☖P7e7d
48:☗K7c7d
49:☖R2e8e
50:☗K7d8e
51:☖R*8a
52:☗B*8d
53:☖S*7c
