1:☖P5g5f
2:☗P8c8d
3:☖P7g7f
4:☗P8d8e
5:☖B8h7g
6:☗P3c3d
7:☖P5f5e
8:☗K5a4b
9:☖R2h5h
10:☗S7a6b
11:☖S7i6h
12:☗G6a5b
13:☖K5i4h
14:☗K4b3b
15:☖K4h3h
16:☗B2b3c
17:☖K3h2h
18:☗K3b2b
19:☖S6h5g
20:☗P4c4d
21:☖S5g5f
22:☗L1a1b
23:☖S3i3h
24:☗K2b1a
25:☖S5f6e
26:☗S3a2b
27:☖P1g1f
28:☗P1c1d
29:☖P5e5d
30:☗G4a3b
31:☖P7f7e
32:☗G5b4c
33:☖R5h5f
34:☗B3c4b
35:☖G6i5h
36:☗P9c9d
37:☖P7e7d
38:☗P7c7d
39:☖P5d5c+
40:☗S6b5c
41:☖P*5d
42:☗S5c6b
43:☖B7g5e
44:☗S6b7c
45:☖S6e7d
46:☗S7c6d
47:☖S7d6c+
48:☗S6d5e
49:☖R5f5e
50:☗B*8h
51:☖P*7g
52:☗B4b2d
53:☖P5d5c+
54:☗G4c3c
55:☖R5e7e
56:☗B8h9i+
57:☖R7e7a+
58:☗R8b9b
59:☖+R7a8a
60:☗L*5e
61:☖N*2e
62:☗L5e5h+
63:☖G4i5h
64:☗+B9i8i
65:☖N2e3c+
66:☗B2d3c
67:☖G*4c
68:☗G*3a
69:☖P*5b
70:☗+B8i7i
71:☖G4c3b
72:☗G3a3b
73:☖S*4c
74:☗G3b3a
75:☖L*3b
76:☗P*5a
77:☖L3b3a+
78:☗S2b3a
79:☖G*3b
80:☗S3a3b
81:☖S4c3b+
82:☗N*2d
83:☖S*2e
84:☗+B7i3e
85:☖S3b3c+
86:☗N2a3c
87:☖+R8a5a
