1:☖P7g7f
2:☗P8c8d
3:☖S7i6h
4:☗P3c3d
5:☖P6g6f
6:☗S7a6b
7:☖S6h6g
8:☗P5c5d
9:☖P1g1f
10:☗P1c1d
11:☖R2h6h
12:☗K5a4b
13:☖S3i3h
14:☗G6a5b
15:☖P4g4f
16:☗S6b5c
17:☖K5i4h
18:☗K4b3b
19:☖G6i5h
20:☗P8d8e
21:☖B8h7g
22:☗P7c7d
23:☖K4h3i
24:☗S5c6d
25:☖K3i2h
26:☗P9c9d
27:☖R6h7h
28:☗G4a4b
29:☖P9g9f
30:☗R8b8d
31:☖P5g5f
32:☗N8a7c
33:☖G5h5g
34:☗B2b3c
35:☖P3g3f
36:☗P4c4d
37:☖P2g2f
38:☗G5b4c
39:☖S3h2g
40:☗K3b2b
41:☖N2i3g
42:☗L1a1b
43:☖G5g4g
44:☗K2b1a
45:☖N3g2e
46:☗B3c2d
47:☖P4f4e
48:☗S3a2b
49:☖P4e4d
50:☗G4c4d
51:☖G4i3h
52:☗S6d5c
53:☖B7g5i
54:☗G4b3b
55:☖P7f7e
56:☗P7d7e
57:☖P1f1e
58:☗P1d1e
59:☖P*4e
60:☗G4d4c
61:☖R7h7e
62:☗P*7d
63:☖R7e7h
64:☗P*4f
65:☖G4g3g
66:☗S5c4b
67:☖P6f6e
68:☗P8e8f
69:☖P8g8f
70:☗P5d5e
71:☖N8i9g
72:☗N7c6e
73:☖S6g6f
74:☗P5e5f
75:☖P*5h
76:☗P6c6d
77:☖P8f8e
78:☗R8d8a
79:☖R7h7d
80:☗R8a5a
81:☖P4e4d
82:☗G4c4d
83:☖S6f6e
84:☗P5f5g+
85:☖P5h5g
86:☗R5a5g+
87:☖B5i4h
88:☗+R5g4h
89:☖G3h4h
90:☗P6d6e
91:☖P*4i
92:☗B*5e
93:☖P*5f
94:☗P4f4g+
95:☖P5f5e
96:☗+P4g3g
97:☖K2h3g
98:☗G4d4e
99:☖K3g2h
100:☗P*4g
101:☖G4h3h
102:☗B2d5g+
103:☖B*5d
104:☗P1e1f
105:☖P*1c
106:☗S*1g
107:☖L1i1g
108:☗P1f1g+
109:☖K2h1g
110:☗L*1d
111:☖S*1f
112:☗L1d1f
113:☖S2g1f
114:☗N2a1c
115:☖N2e1c+
116:☗L1b1c
117:☖P*1e
118:☗N*2e
119:☖S1f2e
120:☗S*2i
121:☖G3h2h
122:☗L1c1e
123:☖L*1f
124:☗L1e1f
125:☖K1g1f
126:☗L*1c
127:☖P*1e
128:☗G3b3a
129:☖G2h2i
130:☗G4e4d
131:☖B5d6c+
132:☗L1c1e
133:☖K1f2g
134:☗+B5g4f
135:☖R*1d
136:☗P*1c
137:☖R1d1e
138:☗P*5d
139:☖S*3g
140:☗+B4f5f
141:☖L*3h
142:☗P3d3e
143:☖P3f3e
144:☗P*3f
145:☖S2e3f
146:☗P*3d
147:☖N*2e
148:☗P3d3e
149:☖P*1d
150:☗G*2d
151:☖P*3b
152:☗G2d1e
153:☖P3b3a+
154:☗G1e2e
155:☖G*2a
156:☗K1a1b
157:☖P1d1c+
158:☗S2b1c
159:☖S3f2e
160:☗+B5f4e
161:☖N*3f
