1:☖P2g2f
2:☗P3c3d
3:☖P7g7f
4:☗P4c4d
5:☖S3i4h
6:☗P9c9d
7:☖P9g9f
8:☗S3a4b
9:☖K5i6h
10:☗P5c5d
11:☖P2f2e
12:☗B2b3c
13:☖G4i5h
14:☗R8b5b
15:☖K6h7h
16:☗K5a6b
17:☖B8h7g
18:☗S7a7b
19:☖K7h8h
20:☗P5d5e
21:☖L9i9h
22:☗K6b7a
23:☖K8h9i
24:☗K7a8b
25:☖S7i8h
26:☗P6c6d
27:☖G6i7i
28:☗S4b4c
29:☖P6g6f
30:☗G4a4b
31:☖S4h5i
32:☗G4b5c
33:☖S5i6h
34:☗G5c6c
35:☖B7g8f
36:☗S4c5d
37:☖S6h6g
38:☗P7c7d
39:☖P3g3f
40:☗B3c5a
41:☖R2h3h
42:☗R5b3b
43:☖P5g5f
44:☗P5e5f
45:☖S6g5f
46:☗P*5e
47:☖S5f6g
48:☗P8c8d
49:☖B8f6h
50:☗N8a7c
51:☖P1g1f
52:☗P1c1d
53:☖L1i1h
54:☗B5a4b
55:☖B6h4f
56:☗B4b5c
57:☖R3h2h
58:☗R3b2b
59:☖G5h6h
60:☗P4d4e
61:☖B4f3g
62:☗B5c4d
63:☖G6h7h
64:☗B4d3c
65:☖B3g2f
66:☗R2b5b
67:☖N2i3g
68:☗R5b5a
69:☖P2e2d
70:☗P2c2d
71:☖P3f3e
72:☗B3c4b
73:☖P3e3d
74:☗R5a3a
75:☖P*2b
76:☗N2a1c
77:☖P2b2a+
78:☗R3a3d
79:☖P*3e
80:☗R3d4d
81:☖+P2a1a
82:☗P2d2e
83:☖B2f1g
84:☗P1d1e
85:☖P3e3d
86:☗R4d3d
87:☖L*3e
88:☗P1e1f
89:☖L3e3d
90:☗P1f1g+
91:☖L1h1g
92:☗B*3i
93:☖R2h1h
94:☗P6d6e
95:☖L1g1c+
96:☗P6e6f
97:☖S6g5h
98:☗P9d9e
99:☖+L1c2c
100:☗P*1f
101:☖R*4a
102:☗B4b6d
103:☖R1h1f
104:☗P6f6g+
105:☖S5h6g
106:☗P9e9f
107:☖R1f1b+
108:☗P*6b
109:☖P*9d
110:☗N7c8e
111:☖P8g8f
112:☗P9f9g+
113:☖N8i9g
114:☗P*9f
115:☖N9g8e
116:☗P8d8e
117:☖+R1b2a
118:☗P*3a
119:☖+R2a3a
120:☗B6d3a
121:☖L3d3a+
122:☗B3i8d+
123:☖P*6d
124:☗G6c5c
125:☖B*6f
126:☗+B8d8c
127:☖N*8d
