1:☖P2g2f
2:☗P8c8d
3:☖P2f2e
4:☗P8d8e
5:☖G6i7h
6:☗G4a3b
7:☖S3i3h
8:☗S7a7b
9:☖P9g9f
10:☗P1c1d
11:☖P4g4f
12:☗P6c6d
13:☖S3h4g
14:☗S7b6c
15:☖P2e2d
16:☗P2c2d
17:☖R2h2d
18:☗P*2c
19:☖R2d2h
20:☗P3c3d
21:☖S4g3f
22:☗P8e8f
23:☖P8g8f
24:☗R8b8f
25:☖S3f2e
26:☗G6a7b
27:☖P7g7f
28:☗K5a5b
29:☖S2e3d
30:☗R8f7f
31:☖B8h2b+
32:☗S3a2b
33:☖G7h7g
34:☗R7f7d
35:☖R2h8h
36:☗P*8c
37:☖R8h2h
38:☗R7d8d
39:☖S7i8h
40:☗P6d6e
41:☖S3d4e
42:☗P*3h
43:☖P*8e
44:☗R8d8e
45:☖P*8f
46:☗R8e8d
47:☖G4i3h
48:☗N2a3c
49:☖S4e5f
50:☗R8d4d
51:☖G7g7h
52:☗P2c2d
53:☖S8h7g
54:☗P2d2e
55:☖P6g6f
56:☗P6e6f
57:☖S7g6f
58:☗R4d2d
59:☖P*2g
60:☗P*6d
61:☖P3g3f
62:☗S2b2c
63:☖N2i3g
64:☗S2c3d
65:☖P4f4e
66:☗S6c5d
67:☖K5i6h
68:☗N3c4e
69:☖P*4f
70:☗N4e3g+
71:☖G3h3g
72:☗R2d2a
73:☖G3g4g
74:☗P7c7d
75:☖P3f3e
76:☗S3d3e
77:☖S6f5e
78:☗S3e4d
79:☖S5e4d
80:☗P4c4d
81:☖P4f4e
82:☗P2e2f
83:☖P2g2f
84:☗K5b6b
85:☖N*6f
86:☗S5d6c
87:☖B*9h
88:☗R2a2b
89:☖P*3c
90:☗G3b3c
91:☖P*3d
92:☗G3c3d
93:☖B9h4c+
94:☗P*3c
95:☖S*4b
96:☗S*5b
97:☖S4b3c
98:☗G3d3c
99:☖+B4c3c
100:☗P*2g
101:☖R2h3h
102:☗R2b2f
103:☖+B3c4d
104:☗N*7f
105:☖K6h7g
106:☗P*3g
107:☖R3h3g
108:☗B*5i
109:☖K7g7f
110:☗B5i3g+
111:☖G4g3g
112:☗R2f5f
113:☖P5g5f
114:☗R*5g
115:☖P*6g
116:☗R5g3g+
117:☖K7f8g
118:☗S*6i
119:☖G*6h
120:☗S6i7h
121:☖G6h7h
122:☗+R3g3h
123:☖S*7g
124:☗S*6i
125:☖G7h7i
126:☗G*7h
127:☖G7i6i
128:☗G7h8i
129:☖P*7e
130:☗N*6e
131:☖S*5h
132:☗N6e7g+
133:☖K8g7g
134:☗N8a7c
135:☖N*5d
136:☗K6b7a
137:☖R*5a
138:☗K7a8b
139:☖N6f7d
140:☗S6c7d
141:☖P7e7d
142:☗P*7f
143:☖K7g7f
144:☗P*7e
145:☖K7f6f
146:☗S*6e
147:☖K6f5g
148:☗+R3h3g
149:☖K5g6h
150:☗N*7f
151:☖K6h7g
152:☗G*6f
153:☖+B4d6f
154:☗S6e6f
155:☖K7g8g
