1:☖P7g7f
2:☗P3c3d
3:☖P2g2f
4:☗P4c4d
5:☖S3i4h
6:☗S3a3b
7:☖K5i6h
8:☗R8b4b
9:☖K6h7h
10:☗K5a6b
11:☖P5g5f
12:☗K6b7b
13:☖P2f2e
14:☗B2b3c
15:☖S4h5g
16:☗K7b8b
17:☖B8h7g
18:☗S3b4c
19:☖G4i5h
20:☗S4c5d
21:☖P5f5e
22:☗S5d6e
23:☖R2h2f
24:☗G4a5b
25:☖S7i8h
26:☗S6e7d
27:☖P8g8f
28:☗L9a9b
29:☖S8h8g
30:☗K8b9a
31:☖K7h8h
32:☗S7a8b
33:☖G6i7h
34:☗P6c6d
35:☖G5h6h
36:☗G6a7a
37:☖P9g9f
38:☗P9c9d
39:☖P1g1f
40:☗S7d6c
41:☖P3g3f
42:☗G5b4c
43:☖S5g4f
44:☗R4b3b
45:☖P3f3e
46:☗B3c5a
47:☖R2f3f
48:☗P3d3e
49:☖S4f3e
50:☗P*3d
51:☖S3e4f
52:☗P7c7d
53:☖R3f3h
54:☗R3b2b
55:☖P5e5d
56:☗P5c5d
57:☖S4f4e
58:☗P5d5e
59:☖S4e3d
60:☗G4c5c
61:☖P*3c
62:☗R2b7b
63:☖P8f8e
64:☗P7d7e
65:☖P7f7e
66:☗P6d6e
67:☖R3h3f
68:☗S6c6d
69:☖P7e7d
70:☗P6e6f
71:☖B7g6f
72:☗R7b7d
73:☖P3c3b+
74:☗S6d6e
75:☖+P3b2a
76:☗B5a7c
77:☖+P2a1a
78:☗S6e6f
79:☖R3f6f
80:☗P*6e
81:☖R6f3f
82:☗P5e5f
83:☖R3f5f
84:☗G5c6c
85:☖L*7g
86:☗P*7e
87:☖N*8f
88:☗B7c1i+
89:☖N8f7d
90:☗G6c7d
91:☖P*3g
92:☗+B1i1h
93:☖R*1b
94:☗L*7b
95:☖R5f5c+
96:☗G7d8e
97:☖P*7c
98:☗L7b7c
99:☖P*7d
100:☗L7c7d
101:☖S*6c
102:☗P7e7f
103:☖S6c7d
104:☗P7f7g+
105:☖G6h7g
106:☗P*7f
107:☖S7d8e
108:☗P7f7g+
109:☖N8i7g
110:☗N*7e
111:☖P*8d
112:☗N7e8g+
113:☖G7h8g
