1:☖R2h7h
2:☗P8c8d
3:☖P7g7f
4:☗P8d8e
5:☖B8h7g
6:☗P3c3d
7:☖S7i6h
8:☗K5a4b
9:☖G6i5h
10:☗S7a6b
11:☖K5i4h
12:☗K4b3b
13:☖K4h3h
14:☗G6a5b
15:☖P1g1f
16:☗P1c1d
17:☖K3h2h
18:☗P6c6d
19:☖P6g6f
20:☗S6b6c
21:☖S3i3h
22:☗S3a4b
23:☖P5g5f
24:☗P5c5d
25:☖P4g4f
26:☗S4b5c
27:☖P3g3f
28:☗P7c7d
29:☖G5h4g
30:☗P9c9d
31:☖N2i3g
32:☗P4c4d
33:☖P2g2f
34:☗G5b4c
35:☖S6h6g
36:☗R8b7b
37:☖R7h8h
38:☗R7b8b
39:☖S3h2g
40:☗B2b3c
41:☖G4i3h
42:☗B3c5a
43:☖P9g9f
44:☗N2a3c
45:☖R8h5h
46:☗G4a4b
47:☖P5f5e
48:☗P5d5e
49:☖R5h5e
50:☗P2c2d
51:☖R5e5i
52:☗P*5d
53:☖L1i1h
54:☗K3b2b
55:☖S6g5f
56:☗B5a7c
57:☖R5i6i
58:☗R8b6b
59:☖P6f6e
60:☗R6b6a
61:☖P8g8f
62:☗P8e8f
63:☖B7g8f
64:☗G4b3b
65:☖N8i7g
66:☗S5c4b
67:☖P6e6d
68:☗B7c6d
69:☖B8f6d
70:☗S6c6d
71:☖B*7b
72:☗R6a7a
73:☖B7b6c+
74:☗S6d5e
75:☖S5f5e
76:☗P5d5e
77:☖R6i8i
78:☗P5e5f
79:☖S*4a
80:☗G3b3a
81:☖S4a5b
82:☗P*8d
83:☖P*5d
84:☗B*6f
85:☖S5b4c
86:☗P5f5g+
87:☖G4g5g
88:☗B6f5g+
89:☖S4c4b
90:☗G3a4b
91:☖P5d5c+
92:☗G4b3b
93:☖+B6c5d
