1:☖P2g2f
2:☗P8c8d
3:☖P7g7f
4:☗P8d8e
5:☖B8h7g
6:☗P3c3d
7:☖S7i6h
8:☗G4a3b
9:☖G6i7h
10:☗B2b7g+
11:☖S6h7g
12:☗S3a2b
13:☖S3i3h
14:☗S7a6b
15:☖P4g4f
16:☗K5a4b
17:☖S3h4g
18:☗P6c6d
19:☖P3g3f
20:☗P7c7d
21:☖N2i3g
22:☗N8a7c
23:☖K5i6h
24:☗S2b3c
25:☖R2h2i
26:☗S6b6c
27:☖G4i4h
28:☗R8b8a
29:☖P1g1f
30:☗P1c1d
31:☖P9g9f
32:☗P9c9d
33:☖P6g6f
34:☗G6a6b
35:☖S4g5f
36:☗S6c5d
37:☖K6h7i
38:☗K4b3a
39:☖S5f4e
40:☗S5d6c
41:☖N3g2e
42:☗S3c2b
43:☖S4e3d
44:☗K3a4b
45:☖S3d4e
46:☗P2c2d
47:☖S4e5f
48:☗G3b2c
49:☖S5f4e
50:☗P7d7e
51:☖P7f7e
52:☗P6d6e
53:☖R2i6i
54:☗P2d2e
55:☖P6f6e
56:☗R8a8d
57:☖S4e5f
58:☗S6c5d
59:☖P2f2e
60:☗N2a3c
61:☖P3f3e
62:☗N3c2e
63:☖P7e7d
64:☗R8d7d
65:☖P*7f
66:☗P8e8f
67:☖P8g8f
68:☗P*3f
69:☖R6i2i
70:☗P*2h
71:☖R2i2h
72:☗G2c2d
73:☖G4h5h
74:☗P3f3g+
75:☖R2h2e
76:☗G2d2e
77:☖N*6f
78:☗R7d8d
79:☖B*7e
80:☗R*2i
81:☖K7i8h
82:☗S5d6e
83:☖B7e8d
84:☗S6e5f
85:☖P5g5f
86:☗P*8g
87:☖K8h9h
88:☗N*6e
89:☖N6f5d
90:☗P5c5d
91:☖B8d7e
92:☗N*5c
93:☖B7e6f
94:☗G2e3e
95:☖R*2a
96:☗N6e7g+
97:☖B6f7g
98:☗S*8h
99:☖R2a2b+
100:☗R2i2b+
101:☖B7g2b+
102:☗S8h8i
103:☖K9h9g
104:☗N7c8e
105:☖P8f8e
106:☗B*8f
107:☖K9g8f
108:☗N*7d
109:☖K8f8g
110:☗S*8f
111:☖K8g8h
112:☗S8i7h+
113:☖K8h7h
114:☗G*7g
115:☖+B2b7g
116:☗S8f7g+
117:☖K7h7g
118:☗N5c6e
119:☖K7g6h
120:☗B*7g
121:☖K6h6i
122:☗R*2i
123:☖P*3i
124:☗R2i3i+
125:☖N*5i
126:☗+R3i2h
127:☖B*7e
128:☗P*6d
129:☖P*3h
130:☗B7g9i+
131:☖B7e6d
132:☗G6b5c
133:☖S*5a
134:☗K4b3c
135:☖B6d5c+
136:☗L*5g
137:☖R*3a
138:☗P*3b
139:☖S5a4b
140:☗K3c2b
141:☖S*3c
142:☗P3b3c
143:☖G*3b
