1:☖P7g7f
2:☗P8c8d
3:☖S7i6h
4:☗P3c3d
5:☖S6h7g
6:☗S7a6b
7:☖P2g2f
8:☗S3a4b
9:☖P2f2e
10:☗S4b3c
11:☖G6i7h
12:☗G4a3b
13:☖S3i4h
14:☗K5a4a
15:☖P5g5f
16:☗P5c5d
17:☖P3g3f
18:☗G6a5b
19:☖N2i3g
20:☗P4c4d
21:☖P4g4f
22:☗G5b4c
23:☖K5i6i
24:☗P8d8e
25:☖G4i5h
26:☗B2b3a
27:☖S4h4g
28:☗P7c7d
29:☖P9g9f
30:☗P7d7e
31:☖P7f7e
32:☗B3a7e
33:☖S7g6f
34:☗B7e4b
35:☖P5f5e
36:☗S6b7c
37:☖P5e5d
38:☗P8e8f
39:☖P8g8f
40:☗P*8g
41:☖B8h7g
42:☗S7c6d
43:☖G7h8g
44:☗S6d7e
45:☖S6f7e
46:☗B4b7e
47:☖R2h2i
48:☗S*5g
49:☖S*6f
50:☗S5g6f+
51:☖B7g6f
52:☗B7e6f
53:☖P6g6f
54:☗G4c5d
55:☖K6i6h
56:☗S*7e
57:☖P2e2d
58:☗P2c2d
59:☖P*2b
60:☗P*5g
61:☖G5h5g
62:☗B*4h
63:☖R2i7i
64:☗R8b7b
65:☖G5g5h
66:☗B4h6f+
67:☖B*6a
68:☗R7b7a
69:☖S*7b
