1:☖P7g7f
2:☗P3c3d
3:☖P2g2f
4:☗P4c4d
5:☖S3i4h
6:☗S3a3b
7:☖G4i5h
8:☗P9c9d
9:☖P9g9f
10:☗R8b4b
11:☖K5i6h
12:☗S7a7b
13:☖P5g5f
14:☗K5a6b
15:☖S4h5g
16:☗P6c6d
17:☖K6h7h
18:☗S3b4c
19:☖P2f2e
20:☗B2b3c
21:☖P3g3f
22:☗K6b7a
23:☖B8h7g
24:☗G4a5b
25:☖K7h8h
26:☗K7a8b
27:☖G6i7h
28:☗R4b3b
29:☖S5g6f
30:☗P5c5d
31:☖B7g6h
32:☗P4d4e
33:☖P4g4f
34:☗P4e4f
35:☖B6h4f
36:☗P6d6e
37:☖S6f7g
38:☗P*4e
39:☖B4f6h
40:☗B3c4b
41:☖P2e2d
42:☗P2c2d
43:☖P6g6f
44:☗P6e6f
45:☖B6h5g
46:☗S4c4d
47:☖B5g6f
48:☗G5b4c
49:☖B6f7e
50:☗S4d5c
51:☖N2i3g
52:☗R3b2b
53:☖N3g4e
54:☗S5c4d
55:☖B7e4b+
56:☗G4c4b
57:☖B*3a
58:☗R2b3b
59:☖B3a4b+
60:☗R3b4b
61:☖R2h2d
62:☗S4d4e
63:☖R2d2a+
64:☗B*4d
65:☖P*6f
66:☗B*3g
67:☖P9f9e
68:☗B3g1i+
69:☖P*2h
70:☗P9d9e
71:☖N*6d
72:☗P*4a
73:☖N6d7b+
74:☗G6a7b
75:☖P*4c
76:☗R4b4c
77:☖S*5b
78:☗R4c4b
79:☖G*4c
80:☗R4b2b
81:☖+R2a2b
82:☗B4d2b
83:☖R*3b
84:☗R*2c
85:☖S5b6c+
86:☗L*4b
87:☖S6c7b+
88:☗K8b7b
89:☖G4c4b
90:☗S*2a
91:☖R3b2b+
92:☗R2c2b
93:☖G4b5a
94:☗P9e9f
95:☖B*6a
96:☗K7b6b
97:☖B6a4c+
98:☗+B1i2h
99:☖P*2c
100:☗R2b2c
101:☖+B4c5b
102:☗K6b7b
103:☖+B5b6a
104:☗K7b6c
105:☖G5a5b
106:☗R*9b
107:☖G*6b
108:☗K6c7d
109:☖P7f7e
110:☗K7d8d
111:☖L*8f
112:☗K8d7e
113:☖+B6a8c
114:☗R9b6b
115:☖G5b6b
116:☗K7e6d
117:☖+B8c6e
