1:☖P2g2f
2:☗P3c3d
3:☖P7g7f
4:☗P4c4d
5:☖S3i4h
6:☗R8b4b
7:☖K5i6h
8:☗P9c9d
9:☖P9g9f
10:☗K5a6b
11:☖K6h7h
12:☗S3a3b
13:☖P5g5f
14:☗S3b4c
15:☖G4i5h
16:☗K6b7b
17:☖S4h5g
18:☗G4a5b
19:☖P2f2e
20:☗B2b3c
21:☖P3g3f
22:☗K7b8b
23:☖P1g1f
24:☗S7a7b
25:☖N2i3g
26:☗P5c5d
27:☖R2h2f
28:☗R4b3b
29:☖P4g4f
30:☗R3b2b
31:☖G6i6h
32:☗P7c7d
33:☖P5f5e
34:☗P5d5e
35:☖P3f3e
36:☗G5b5c
37:☖P4f4e
38:☗G5c6d
39:☖S5g4f
40:☗P4d4e
41:☖N3g4e
42:☗B3c4d
43:☖R2f3f
44:☗S4c5d
45:☖P3e3d
46:☗R2b4b
47:☖P3d3c+
48:☗N2a3c
49:☖N4e3c+
50:☗B4d3c
51:☖R3f3c+
52:☗R4b4f
53:☖P*5c
54:☗R4f4i+
55:☖+R3c2b
56:☗N*4f
57:☖P5c5b+
58:☗G6a5b
59:☖+R2b5b
60:☗N4f5h+
61:☖G*6b
62:☗+N5h6h
63:☖S7i6h
64:☗P7d7e
65:☖G6b7b
66:☗K8b9c
67:☖P8g8f
