1:☖P2g2f
2:☗P3c3d
3:☖P7g7f
4:☗P5c5d
5:☖P2f2e
6:☗R8b5b
7:☖S3i4h
8:☗K5a6b
9:☖K5i6h
10:☗K6b7b
11:☖K6h7h
12:☗K7b8b
13:☖G4i5h
14:☗S7a7b
15:☖P9g9f
16:☗P9c9d
17:☖P4g4f
18:☗R5b5a
19:☖P3g3f
20:☗B2b8h+
21:☖S7i8h
22:☗G4a3b
23:☖S4h4g
24:☗S3a4b
25:☖S8h7g
26:☗P4c4d
27:☖K7h8h
28:☗N2a3c
29:☖G6i7h
30:☗R5a2a
31:☖P6g6f
32:☗S4b5c
33:☖N2i3g
34:☗G3b4b
35:☖S4g5f
36:☗P8c8d
37:☖R2h4h
38:☗R2a4a
39:☖P7f7e
40:☗S7b8c
41:☖S5f6g
42:☗R4a2a
43:☖P4f4e
44:☗P4d4e
45:☖N3g4e
46:☗N3c4e
47:☖R4h4e
48:☗P*4c
49:☖P8g8f
50:☗B*2g
51:☖R4e4f
52:☗B2g3h+
53:☖S7g7f
54:☗P2c2d
55:☖N8i7g
56:☗G6a7b
57:☖P5g5f
58:☗P2d2e
59:☖P3f3e
60:☗P3d3e
61:☖P6f6e
62:☗P5d5e
63:☖P5f5e
64:☗S5c4d
65:☖P8f8e
66:☗P8d8e
67:☖B*6f
68:☗N*8d
69:☖S7f8e
70:☗+B3h3g
71:☖R4f4d
72:☗P4c4d
73:☖P7e7d
74:☗P*8g
75:☖G7h8g
76:☗P*8f
77:☖G8g8f
78:☗P7c7d
79:☖S8e8d
80:☗S8c8d
81:☖B6f8d
82:☗+B3g5e
83:☖P*8c
84:☗K8b8c
85:☖B8d6f
86:☗+B5e6f
87:☖S6g6f
88:☗B*6i
89:☖P*8d
90:☗K8c9b
91:☖P*7h
92:☗B6i5h+
93:☖S*8c
94:☗G7b8c
95:☖P8d8c+
96:☗K9b8c
97:☖P*8d
98:☗K8c8d
99:☖B*6b
100:☗K8d8c
101:☖P*8d
102:☗K8c7b
103:☖N*5d
104:☗S*7i
105:☖K8h7i
106:☗G*6h
107:☖K7i8h
108:☗G6h7h
109:☖K8h7h
110:☗R*6h
111:☖K7h8g
112:☗+B5h6i
113:☖K8g7f
114:☗S*7e
115:☖K7f8e
