1:☖P2g2f
2:☗P3c3d
3:☖P2f2e
4:☗B2b3c
5:☖P7g7f
6:☗S3a3b
7:☖S3i4h
8:☗P9c9d
9:☖K5i6h
10:☗P9d9e
11:☖G4i5h
12:☗R8b4b
13:☖K6h7h
14:☗K5a6b
15:☖P5g5f
16:☗K6b7b
17:☖S4h5g
18:☗K7b8b
19:☖P6g6f
20:☗S7a7b
21:☖B8h7g
22:☗P4c4d
23:☖K7h8h
24:☗S3b4c
25:☖G6i7h
26:☗R4b3b
27:☖G5h6g
28:☗B3c4b
29:☖P1g1f
30:☗P3d3e
31:☖R2h2f
32:☗P5c5d
33:☖P6f6e
34:☗R3b3d
35:☖S5g4f
36:☗B4b5c
37:☖P2e2d
38:☗P2c2d
39:☖B7g6h
40:☗P4d4e
41:☖S4f4e
42:☗R3d3a
43:☖R2f2d
44:☗B5c4b
45:☖R2d2c+
46:☗G4a3b
47:☖+R2c2h
48:☗N2a3c
49:☖P4g4f
50:☗R3a4a
51:☖B6h7g
52:☗B4b5c
53:☖+R2h2d
54:☗N3c4e
55:☖P4f4e
56:☗P*2c
57:☖+R2d2h
58:☗S4c3d
59:☖P5f5e
60:☗R4a4e
61:☖P5e5d
62:☗B5c4d
63:☖B7g4d
64:☗R4e4d
65:☖P5d5c+
66:☗R4d4g+
67:☖B*7g
68:☗P*5f
69:☖P6e6d
70:☗P6c6d
71:☖P*5h
72:☗B*4d
73:☖P*6b
74:☗G6a7a
75:☖B7g4d
76:☗+R4g4d
77:☖+P5c5b
78:☗B*3c
79:☖N8i7g
80:☗P6d6e
81:☖P5h5g
82:☗S*6f
83:☖+R2h6h
84:☗+R4d4g
85:☖P6b6a+
86:☗S7b6a
87:☖+P5b6a
88:☗G7a6a
89:☖G6g5f
90:☗S6f7g+
91:☖G7h7g
92:☗N*8e
93:☖S*8f
94:☗N8e7g+
95:☖S8f7g
96:☗+R4g4i
97:☖P*4d
98:☗B3c4d
99:☖S*5e
100:☗B4d5c
101:☖N*7e
102:☗G6a7a
103:☖P*6d
104:☗G*6i
105:☖N7e8c+
106:☗K8b8c
107:☖N*7e
108:☗K8c9c
109:☖B*2g
110:☗+R4i2i
111:☖B2g6c+
112:☗B5c6b
113:☖+B6c8e
114:☗G7a8b
115:☖P6d6c+
116:☗B6b5a
117:☖+R6h6i
118:☗+R2i6i
119:☖G*8d
