1:☖R2h7h
2:☗P5c5d
3:☖P7g7f
4:☗S3a4b
5:☖S7i6h
6:☗S4b5c
7:☖P6g6f
8:☗P3c3d
9:☖S6h6g
10:☗B2b4d
11:☖P7f7e
12:☗R8b2b
13:☖P7e7d
14:☗P7c7d
15:☖R7h7d
16:☗P2c2d
17:☖S3i2h
18:☗P2d2e
19:☖R7d7f
20:☗S7a7b
21:☖K5i4h
22:☗P6c6d
23:☖G4i3h
24:☗S7b6c
25:☖S6g5f
26:☗N2a3c
27:☖P4g4f
28:☗P5d5e
29:☖S5f4g
30:☗S5c5d
31:☖P3g3f
32:☗P2e2f
33:☖P2g2f
34:☗R2b2f
35:☖P*2g
36:☗R2f2a
37:☖G6i5h
38:☗K5a6b
39:☖P9g9f
40:☗G6a7b
41:☖B8h9g
42:☗G4a5b
43:☖N2i3g
44:☗P*7d
45:☖R7f7i
46:☗P9c9d
47:☖R7i6i
48:☗N8a7c
49:☖K4h3i
50:☗P8c8d
51:☖P6f6e
52:☗S5d6e
53:☖P4f4e
54:☗B4d5c
55:☖B9g8h
56:☗B5c4b
57:☖P3f3e
58:☗R2a2d
59:☖S4g3f
60:☗K6b7a
61:☖G5h4g
62:☗K7a8b
63:☖K3i2i
64:☗S6e5d
65:☖P3e3d
66:☗R2d3d
67:☖P*3e
68:☗R3d2d
69:☖K2i1h
70:☗P1c1d
71:☖P9f9e
72:☗P9d9e
73:☖P2g2f
74:☗P1d1e
75:☖S2h2g
76:☗P9e9f
77:☖P*9e
78:☗P6d6e
79:☖L9i9f
80:☗P*9g
81:☖N8i9g
82:☗P6e6f
83:☖R6i6f
84:☗S5d6e
85:☖R6f6i
86:☗P*6f
87:☖P9e9d
88:☗P*9b
89:☖P8g8f
90:☗B4b8f
91:☖P*8e
92:☗R2d5d
93:☖G4g4f
94:☗P*2e
95:☖P3e3d
96:☗R5d3d
97:☖S3f3e
98:☗R3d5d
99:☖P*3d
100:☗P2e2f
101:☖P3d3c+
102:☗P2f2g+
103:☖K1h2g
104:☗P6f6g+
105:☖G4f5e
106:☗+P6g7h
107:☖G5e5d
108:☗S6c5d
109:☖N*9c
110:☗K8b8c
111:☖R6i6f
112:☗B8f5i+
113:☖R6f6e
114:☗N7c6e
115:☖S*6d
116:☗P7d7e
117:☖B8h6f
118:☗+B5i5h
119:☖R*8a
120:☗G7b8b
121:☖P8e8d
122:☗K8c7d
123:☖S6d7e
124:☗K7d6c
125:☖R8a6a+
126:☗G5b6b
127:☖P*6d
128:☗K6c7c
129:☖+R6a7a
130:☗G*7b
131:☖P8d8c+
