1:☖P2g2f
2:☗P8c8d
3:☖P7g7f
4:☗G4a3b
5:☖G6i7h
6:☗P8d8e
7:☖B8h7g
8:☗P3c3d
9:☖S7i6h
10:☗P4c4d
11:☖S3i4h
12:☗S3a4b
13:☖P4g4f
14:☗S7a6b
15:☖S4h4g
16:☗P5c5d
17:☖K5i6i
18:☗G6a5b
19:☖S4g5f
20:☗G5b4c
21:☖K6i7i
22:☗S6b5c
23:☖P2f2e
24:☗B2b3c
25:☖P3g3f
26:☗K5a4a
27:☖N2i3g
28:☗K4a3a
29:☖G4i4h
30:☗P7c7d
31:☖R2h2i
32:☗P7d7e
33:☖P7f7e
34:☗S5c6d
35:☖P7e7d
36:☗P8e8f
37:☖P8g8f
38:☗S6d7e
39:☖P7d7c+
40:☗N8a7c
41:☖P*7d
42:☗N7c8e
43:☖P8f8e
44:☗P*7f
45:☖B7g9e
46:☗P4d4e
47:☖B9e7c+
48:☗R8b8e
49:☖P*8h
50:☗P4e4f
51:☖N3g4e
52:☗B3c4d
53:☖+B7c6c
54:☗P*8g
55:☖P8h8g
56:☗B4d9i+
57:☖P7d7c+
58:☗R8e9e
59:☖P9g9f
60:☗R9e9d
61:☖P2e2d
62:☗P2c2d
63:☖N*1f
64:☗+B9i4d
65:☖N1f2d
66:☗G3b2c
67:☖+B6c6b
68:☗P*2f
69:☖+B6b4d
70:☗G4c4d
71:☖B*6b
