1:☖P2g2f
2:☗P8c8d
3:☖P7g7f
4:☗G4a3b
5:☖S7i6h
6:☗P3c3d
7:☖P6g6f
8:☗S3a4b
9:☖P5g5f
10:☗S7a6b
11:☖S3i4h
12:☗K5a4a
13:☖G4i5h
14:☗P5c5d
15:☖G5h6g
16:☗P7c7d
17:☖S6h7g
18:☗S4b3c
19:☖B8h7i
20:☗B2b3a
21:☖P3g3f
22:☗G6a5b
23:☖S4h3g
24:☗P4c4d
25:☖K5i6h
26:☗B3a6d
27:☖K6h7h
28:☗K4a3a
29:☖K7h8h
30:☗S6b5c
31:☖G6i7h
32:☗K3a2b
33:☖B7i4f
34:☗N8a7c
35:☖B4f6d
36:☗P6c6d
37:☖S3g4f
38:☗P8d8e
39:☖N2i3g
40:☗P6d6e
41:☖P6f6e
42:☗B*3i
43:☖R2h3h
44:☗B3i8d+
45:☖N3g2e
46:☗S3c4b
47:☖P3f3e
48:☗P3d3e
49:☖S4f3e
50:☗P*3c
51:☖P*3d
52:☗P3c3d
53:☖S3e4d
54:☗P8e8f
55:☖P8g8f
56:☗P*8g
57:☖K8h8g
58:☗N7c6e
59:☖P*3c
60:☗N2a3c
61:☖S4d3c+
62:☗S4b3c
63:☖P*6f
64:☗N6e7g+
65:☖G7h7g
66:☗S*4i
67:☖R3h4h
68:☗S5c4d
69:☖N2e3c+
70:☗S4d3c
71:☖N*2e
72:☗S*5h
73:☖N*4e
74:☗N*4a
75:☖N4e3c+
76:☗N4a3c
77:☖N2e3c+
78:☗G3b3c
79:☖N*2e
80:☗S5h6g+
81:☖G7g6g
82:☗P*8e
83:☖K8g7h
84:☗P8e8f
85:☖P*8h
86:☗N*9e
87:☖B*6d
88:☗P8f8g+
89:☖K7h6i
