1:☖P2g2f
2:☗P8c8d
3:☖P7g7f
4:☗P8d8e
5:☖B8h7g
6:☗P3c3d
7:☖S7i6h
8:☗G4a3b
9:☖G6i7h
10:☗P4c4d
11:☖S3i4h
12:☗S7a6b
13:☖P4g4f
14:☗G6a5b
15:☖S4h4g
16:☗P5c5d
17:☖P2f2e
18:☗B2b3c
19:☖K5i6i
20:☗S6b5c
21:☖P3g3f
22:☗S3a4b
23:☖N2i3g
24:☗S5c6d
25:☖P6g6f
26:☗K5a4a
27:☖S6h6g
28:☗P7c7d
29:☖P6f6e
30:☗S6d5c
31:☖G4i5h
32:☗G5b4c
33:☖S4g5f
34:☗K4a3a
35:☖K6i7i
36:☗P1c1d
37:☖P1g1f
38:☗P9c9d
39:☖P9g9f
40:☗N8a7c
41:☖G5h6h
42:☗K3a2b
43:☖P4f4e
44:☗P4d4e
45:☖P2e2d
46:☗P2c2d
47:☖R2h2d
48:☗P*2c
49:☖R2d2i
50:☗B3c7g+
51:☖N8i7g
52:☗B*3h
53:☖R2i2h
54:☗B3h4i+
55:☖P1f1e
56:☗P1d1e
57:☖P*1d
58:☗+B4i3i
59:☖R2h2e
60:☗P4e4f
61:☖P7f7e
62:☗P8e8f
63:☖P8g8f
64:☗P4f4g+
65:☖B*6f
66:☗S5c4d
67:☖P7e7d
68:☗+P4g4f
69:☖P7d7c+
70:☗+P4f5f
71:☖P5g5f
72:☗+B3i6f
73:☖S6g6f
74:☗R8b8f
75:☖B*7e
76:☗R8f7f
77:☖R2e1e
78:☗P*1b
79:☖P*2d
80:☗B*4f
81:☖P2d2c+
82:☗G3b2c
83:☖P*4e
84:☗S4d3c
85:☖N3g2e
86:☗S*8f
87:☖N2e3c+
88:☗G2c3c
89:☖P*2c
90:☗K2b2c
91:☖S6f5g
92:☗N*8g
93:☖G7h8g
94:☗S8f8g+
95:☖S5g4f
96:☗S8g7g+
97:☖B*4a
98:☗N*3b
99:☖P1d1c+
100:☗N2a1c
101:☖P*7h
102:☗G*8h
103:☖K7i6i
104:☗S7g6h+
105:☖K6i6h
106:☗R7f7e
107:☖K6h5g
108:☗R7e7h+
109:☖R1e1c+
110:☗P1b1c
111:☖N*1e
