1:☖P2g2f
2:☗P8c8d
3:☖P2f2e
4:☗P8d8e
5:☖G6i7h
6:☗G4a3b
7:☖S3i3h
8:☗S7a7b
9:☖P9g9f
10:☗P8e8f
11:☖P8g8f
12:☗R8b8f
13:☖P*8g
14:☗R8f8b
15:☖P3g3f
16:☗S7b8c
17:☖P7g7f
18:☗S8c7d
19:☖P3f3e
20:☗S7d6e
21:☖P2e2d
22:☗P2c2d
23:☖R2h2d
24:☗P3c3d
25:☖K5i5h
26:☗P3d3e
27:☖R2d2f
28:☗P*2c
29:☖P7f7e
30:☗K5a4a
31:☖S3h3g
32:☗S6e5d
33:☖S3g4f
34:☗B2b4d
35:☖S7i6h
36:☗S3a2b
37:☖B8h4d
38:☗P4c4d
39:☖N8i7g
40:☗P3e3f
41:☖G4i3h
42:☗S2b3c
43:☖S4f3e
44:☗B*6d
45:☖P*2h
46:☗S5d4e
47:☖P4g4f
48:☗S4e3d
49:☖S3e3d
50:☗S3c3d
51:☖B*1f
52:☗S*3c
53:☖R2f3f
54:☗S3d4c
55:☖S*6e
56:☗B6d5e
57:☖G3h4g
58:☗P*3d
59:☖P5g5f
60:☗B5e7g+
61:☖S6h7g
62:☗N*2d
63:☖R3f3i
64:☗N2d1f
65:☖P1g1f
66:☗K4a3a
67:☖P1f1e
68:☗G6a5b
69:☖K5h6h
70:☗K3a2b
71:☖N2i3g
72:☗P3d3e
73:☖P4f4e
74:☗P4d4e
75:☖B*6f
76:☗P6c6d
77:☖S6e6d
78:☗R8b6b
79:☖N3g4e
80:☗R6b6d
81:☖N4e3c+
82:☗N2a3c
83:☖P*4d
84:☗S4c4d
85:☖P*3d
86:☗B*2e
87:☖P3d3c+
88:☗G3b3c
89:☖G4g4h
90:☗P*6e
91:☖N*1g
92:☗B2e1f
93:☖B6f5g
94:☗P*4g
95:☖G4h5h
96:☗S*4h
97:☖B5g4f
98:☗S4h3i
99:☖B4f6d
100:☗P4g4h+
101:☖G5h5g
102:☗R*4i
103:☖S7g7f
104:☗N*7b
105:☖B6d3g
106:☗R4i5i+
107:☖K6h7g
108:☗+R5i5g
109:☖R*7a
110:☗+R5g3g
111:☖N*2e
112:☗G*6f
113:☖K7g8f
114:☗G6f7f
115:☖K8f7f
116:☗P2c2d
117:☖P*3d
118:☗P2d2e
119:☖P3d3c+
120:☗K2b3c
121:☖R7a3a+
122:☗N*3b
123:☖S*2g
124:☗N7b8d
125:☖K7f8e
126:☗B*9d
127:☖K8e8d
128:☗P*8c
129:☖K8d9e
130:☗B9d6g+
131:☖S2g1f
132:☗K3c3d
133:☖G7h6g
134:☗+R3g6g
135:☖B*2c
136:☗K3d2c
137:☖G*2d
138:☗K2c2d
139:☖S1f2e
