1:☖P2g2f
2:☗P8c8d
3:☖P2f2e
4:☗P8d8e
5:☖P7g7f
6:☗G4a3b
7:☖B8h7g
8:☗P3c3d
9:☖S7i6h
10:☗B2b7g+
11:☖S6h7g
12:☗S3a2b
13:☖S3i4h
14:☗S7a6b
15:☖G6i7h
16:☗S2b3c
17:☖P4g4f
18:☗P6c6d
19:☖S4h4g
20:☗S6b6c
21:☖K5i6h
22:☗K5a4b
23:☖P9g9f
24:☗P1c1d
25:☖P1g1f
26:☗G6a5b
27:☖P3g3f
28:☗S6c5d
29:☖P9f9e
30:☗P6d6e
31:☖G4i5h
32:☗B*6d
33:☖K6h7i
34:☗P7c7d
35:☖R2h4h
36:☗K4b3a
37:☖S4g5f
38:☗N8a7c
39:☖N2i3g
40:☗G5b6c
41:☖R4h4i
42:☗P4c4d
43:☖B*2f
44:☗S5d4c
45:☖G5h6h
46:☗G6c5d
47:☖K7i8h
48:☗K3a2b
49:☖P4f4e
50:☗P4d4e
51:☖S5f4e
52:☗P*4d
53:☖S4e5d
54:☗S4c5d
55:☖P5g5f
56:☗P3d3e
57:☖P1f1e
58:☗P8e8f
59:☖P8g8f
60:☗S*3h
61:☖R4i5i
62:☗S3h2g+
63:☖B2f3e
64:☗S2g3g+
65:☖P5f5e
66:☗S5d6c
67:☖P1e1d
68:☗S3g3f+
69:☖B3e5g
70:☗N*4e
71:☖P1d1c+
72:☗N2a1c
73:☖B5g3i
74:☗P*3h
75:☖B3i2h
76:☗N4e3g+
77:☖R5i5f
78:☗P*8e
79:☖P5e5d
80:☗S3f4f+
81:☖B2h3g
82:☗S4f5f+
83:☖B3g6d
84:☗S6c6d
85:☖N*1d
86:☗K2b3a
87:☖P*3d
88:☗S3c4b
89:☖P*4c
90:☗B*4f
91:☖G*2b
92:☗K3a4a
93:☖B*6c
94:☗K4a5a
95:☖G2b3b
