1:☖P2g2f
2:☗P3c3d
3:☖P7g7f
4:☗P4c4d
5:☖S3i4h
6:☗S3a4b
7:☖K5i6h
8:☗P8c8d
9:☖P2f2e
10:☗B2b3c
11:☖P3g3f
12:☗P8d8e
13:☖B8h7g
14:☗S4b4c
15:☖S4h3g
16:☗G4a3b
17:☖S7i8h
18:☗G6a5b
19:☖S3g2f
20:☗P4d4e
21:☖K6h7h
22:☗P1c1d
23:☖P3f3e
24:☗G5b4b
25:☖G4i5h
26:☗K5a6b
27:☖P5g5f
28:☗P5c5d
29:☖P3e3d
30:☗S4c3d
31:☖R2h3h
32:☗S3d4c
33:☖B7g6h
34:☗B3c4d
35:☖R3h3f
36:☗B4d5c
37:☖S8h7g
38:☗S7a7b
39:☖N2i3g
40:☗P7c7d
41:☖P5f5e
42:☗N8a7c
43:☖N3g4e
44:☗B5c4d
45:☖B6h4f
46:☗R8b8a
47:☖S2f3e
48:☗B4d2b
49:☖P2e2d
50:☗P2c2d
51:☖S3e3d
52:☗P*3c
53:☖S3d4c+
54:☗G3b4c
55:☖R3f2f
56:☗G4c3d
57:☖S*2c
58:☗P2d2e
59:☖S2c3d+
