1:☖P2g2f
2:☗P3c3d
3:☖P7g7f
4:☗P5c5d
5:☖P2f2e
6:☗R8b5b
7:☖S3i4h
8:☗P5d5e
9:☖K5i6h
10:☗B2b3c
11:☖P3g3f
12:☗S3a4b
13:☖S4h3g
14:☗S4b5c
15:☖S3g4f
16:☗S5c4d
17:☖S7i7h
18:☗K5a6b
19:☖S7h7g
20:☗K6b7b
21:☖S7g6f
22:☗K7b8b
23:☖K6h7h
24:☗S7a7b
25:☖G4i5h
26:☗R5b5a
27:☖P9g9f
28:☗P9c9d
29:☖N2i3g
30:☗G4a3b
31:☖P1g1f
32:☗P6c6d
33:☖R2h2i
34:☗P1c1d
35:☖G6i6h
36:☗S7b6c
37:☖N3g4e
38:☗B3c2b
39:☖P2e2d
40:☗P2c2d
41:☖R2i2d
42:☗N2a3c
43:☖N4e3c+
44:☗B2b3c
45:☖R2d2e
46:☗P*2d
47:☖R2e2i
48:☗N*8d
49:☖S6f7g
50:☗G6a7b
51:☖P8g8f
52:☗B3c4b
53:☖P3f3e
54:☗P3d3e
55:☖R2i3i
56:☗B4b5c
57:☖P8f8e
58:☗N8d9f
59:☖L9i9f
60:☗P9d9e
61:☖L9f9e
62:☗L9a9e
63:☖P*9f
64:☗L9e9f
65:☖P*9g
66:☗L9f9g+
67:☖B8h9g
68:☗L*9a
69:☖B9g8f
70:☗P7c7d
71:☖L*9e
72:☗N8a7c
73:☖L9e9a+
74:☗R5a9a
75:☖N*9d
76:☗K8b7a
77:☖S7g6f
78:☗P6d6e
79:☖B8f5c+
80:☗S4d5c
81:☖B*8f
82:☗B*6d
83:☖B8f6d
84:☗S5c6d
85:☖L*9i
86:☗L*9b
87:☖R3i3e
88:☗P*3c
89:☖P*9e
90:☗P6e6f
91:☖P8e8d
92:☗L9b9d
93:☖P9e9d
94:☗P*9h
95:☖L9i9h
96:☗P*9g
97:☖L9h9g
98:☗N7c8e
99:☖P8d8c+
100:☗G7b8c
101:☖L*8g
102:☗N8e9g+
103:☖N8i9g
104:☗P*8f
105:☖L8g8f
106:☗R9a9d
107:☖P*9h
108:☗P*8e
109:☖L8f8e
110:☗B*9f
111:☖P*8g
112:☗N*8f
113:☖K7h6i
114:☗L*3d
115:☖R3e4e
116:☗B9f8g+
117:☖K6i5i
118:☗N8f7h+
119:☖L8e8c+
120:☗L3d3h+
121:☖B*2f
122:☗S*4d
123:☖N*5d
124:☗+N7h6h
125:☖G5h6h
126:☗G*7b
127:☖R4e4d
128:☗P4c4d
129:☖B2f4d
130:☗K7a8a
131:☖N*9c
132:☗R9d9c
133:☖P*8b
