1:☖P7g7f
2:☗P8c8d
3:☖P5g5f
4:☗S7a6b
5:☖P5f5e
6:☗P8d8e
7:☖B8h7g
8:☗G6a5b
9:☖R2h5h
10:☗K5a4b
11:☖K5i4h
12:☗P1c1d
13:☖P1g1f
14:☗P6c6d
15:☖S7i6h
16:☗S3a3b
17:☖S6h5g
18:☗K4b3a
19:☖K4h3h
20:☗P7c7d
21:☖K3h2h
22:☗R8b7b
23:☖S3i3h
24:☗S6b6c
25:☖S5g5f
26:☗P7d7e
27:☖P7f7e
28:☗R7b7e
29:☖S5f4e
30:☗R7e7d
31:☖P5e5d
32:☗P5c5d
33:☖S4e5d
34:☗S6c5d
35:☖R5h5d
36:☗P*5c
37:☖R5d5e
38:☗P3c3d
39:☖R5e8e
40:☗B2b7g+
41:☖N8i7g
42:☗N8a7c
43:☖R8e8a+
44:☗R7d7g+
45:☖B*5e
46:☗+R7g6g
47:☖G6i5h
48:☗+R6g6i
49:☖S*2b
50:☗K3a4b
51:☖S2b2a
52:☗S3b2a
53:☖N*3c
54:☗G4a5a
55:☖N3c2a+
56:☗P4c4d
57:☖+R8a9a
58:☗P1d1e
59:☖+N2a1a
60:☗P1e1f
61:☖P*5d
62:☗K4b4c
63:☖P5d5c+
64:☗K4c5c
65:☖L*6h
66:☗S*6c
67:☖P*5d
68:☗K5c5d
69:☖L*5f
70:☗S*6e
71:☖P*5c
72:☗S6e5f
73:☖P5c5b+
74:☗G5a5b
75:☖G*4f
76:☗S5f4g+
77:☖G4f4g
78:☗K5d5e
79:☖+R9a4a
80:☗B*8d
81:☖P*6f
82:☗K5e5d
83:☖S*5e
84:☗K5d5e
85:☖S*4c
86:☗P6d6e
87:☖S4c5b
88:☗S6c7d
89:☖G4g4f
