1:☖P7g7f
2:☗P3c3d
3:☖P9g9f
4:☗P9c9d
5:☖P6g6f
6:☗P5c5d
7:☖S7i6h
8:☗S3a4b
9:☖S6h6g
10:☗S4b5c
11:☖R2h7h
12:☗R8b3b
13:☖S3i3h
14:☗P3d3e
15:☖G6i5h
16:☗P3e3f
17:☖P4g4f
18:☗P3f3g+
19:☖S3h3g
20:☗G4a5b
21:☖G5h4g
22:☗K5a6b
23:☖K5i4h
24:☗S7a7b
25:☖G4i3h
26:☗K6b7a
27:☖K4h3i
28:☗P1c1d
29:☖P1g1f
30:☗P4c4d
31:☖P7f7e
32:☗P6c6d
33:☖P*3f
34:☗R3b4b
35:☖P7e7d
36:☗P7c7d
37:☖R7h7d
38:☗P4d4e
39:☖P4f4e
40:☗R4b4e
41:☖R7d7h
42:☗K7a8b
43:☖S6g7f
44:☗G5b6c
45:☖P*4f
46:☗R4e4b
47:☖B8h7g
48:☗S7b7c
49:☖P9f9e
50:☗P9d9e
51:☖P6f6e
52:☗G6a7b
53:☖K3i2h
54:☗P*7d
55:☖R7h6h
56:☗P1d1e
57:☖P1f1e
58:☗B2b7g+
59:☖N8i7g
60:☗P*1g
61:☖L1i1g
62:☗N2a3c
63:☖P*9b
64:☗L9a9b
65:☖P*9c
66:☗L9b9c
67:☖N7g8e
68:☗B*7g
69:☖R6h6i
70:☗P6d6e
71:☖B*8f
72:☗B7g4d+
73:☖N8e9c+
74:☗K8b9c
75:☖L*4e
76:☗N3c4e
77:☖P4f4e
78:☗+B4d3d
79:☖P*6d
80:☗G6c6d
81:☖S7f6e
82:☗P*6c
83:☖S6e6d
84:☗S5c6d
85:☖L9i9e
86:☗K9c8b
87:☖P*9c
88:☗P*9a
89:☖R6i9i
90:☗P*4f
91:☖G4g4f
92:☗P*1f
93:☖P9c9b+
94:☗P9a9b
95:☖L9e9b+
96:☗K8b7a
97:☖N*6e
98:☗P1f1g+
99:☖N2i1g
100:☗P*9h
101:☖R9i9h
102:☗P*9g
103:☖R9h9g
104:☗N*1f
105:☖K2h3i
106:☗L*8d
107:☖N6e7c+
108:☗N8a7c
109:☖G*5c
