1:☖P2g2f
2:☗P3c3d
3:☖P2f2e
4:☗B2b3c
5:☖P7g7f
6:☗P4c4d
7:☖S3i4h
8:☗S3a3b
9:☖K5i6h
10:☗S3b4c
11:☖G4i5h
12:☗P9c9d
13:☖K6h7h
14:☗P9d9e
15:☖P3g3f
16:☗R8b3b
17:☖P4g4f
18:☗R3b4b
19:☖P4f4e
20:☗G4a3b
21:☖P4e4d
22:☗S4c4d
23:☖N2i3g
24:☗K5a6b
25:☖P5g5f
26:☗P*4e
27:☖P2e2d
28:☗P2c2d
29:☖P*2e
30:☗K6b7b
31:☖P2e2d
32:☗P*2b
33:☖S7i6h
34:☗K7b8b
35:☖S6h5g
36:☗P5c5d
37:☖S5g6f
38:☗S7a7b
39:☖S6f6e
40:☗P5d5e
41:☖R2h2e
42:☗P1c1d
43:☖P5f5e
44:☗N2a1c
45:☖R2e2f
46:☗S4d5e
47:☖P*4c
48:☗R4b4c
49:☖S6e5d
50:☗R4c4a
51:☖S5d4e
52:☗S5e4f
53:☖P*4d
54:☗B3c4b
55:☖P4d4c+
56:☗G3b4c
57:☖P*4g
58:☗S4f3g
59:☖S4h3g
60:☗B4b3c
61:☖S*5e
62:☗P*5d
63:☖S5e6f
64:☗P6c6d
65:☖P2d2c+
66:☗B3c1e
67:☖R2f2g
68:☗P2b2c
69:☖S3g4f
70:☗B1e2d
71:☖S6f7e
72:☗P*4d
73:☖S4e5f
74:☗G4c5c
75:☖P1g1f
76:☗G5c6c
77:☖P1f1e
78:☗P1d1e
79:☖S7e8f
80:☗P7c7d
81:☖S8f9e
82:☗L9a9e
83:☖P*1d
84:☗P5d5e
85:☖B8h5e
86:☗R4a5a
87:☖P1d1c+
88:☗L1a1c
89:☖P*5g
90:☗G6c5d
91:☖B5e7g
92:☗P*9d
93:☖N*6f
94:☗P7d7e
95:☖N6f5d
96:☗R5a5d
97:☖G*8f
98:☗P7e7f
99:☖G8f7f
100:☗N*8d
101:☖G7f7e
102:☗N*6c
103:☖G7e7d
104:☗S*8e
105:☖G7d6c
106:☗S7b6c
107:☖R2g2e
108:☗S8e7f
109:☖B7g6f
110:☗P*7g
111:☖N8i7g
112:☗G6a7b
113:☖K7h6h
114:☗S7f7g
115:☖B6f7g
116:☗N*6e
117:☖B7g6f
118:☗N8d7f
119:☖K6h5i
120:☗R5d5f
121:☖P5g5f
122:☗P*5g
123:☖P*7c
124:☗P5g5h+
125:☖G6i5h
126:☗G7b6b
127:☖R*2b
128:☗G*6a
129:☖K5i4h
130:☗P*5g
131:☖G5h5i
132:☗S*5h
133:☖G5i5h
134:☗P5g5h+
135:☖K4h3g
136:☗N6e5g+
137:☖N*8e
138:☗P8c8d
139:☖B6f8d
140:☗K8b8c
141:☖S*9b
