1:☖P2g2f
2:☗P8c8d
3:☖P2f2e
4:☗P8d8e
5:☖G6i7h
6:☗G4a3b
7:☖P2e2d
8:☗P2c2d
9:☖R2h2d
10:☗P*2c
11:☖R2d2f
12:☗S7a7b
13:☖P1g1f
14:☗P1c1d
15:☖S3i3h
16:☗K5a5b
17:☖K5i5h
18:☗P9c9d
19:☖P9g9f
20:☗P3c3d
21:☖P7g7f
22:☗P8e8f
23:☖P8g8f
24:☗R8b8f
25:☖R2f3f
26:☗R8f8d
27:☖N8i7g
28:☗S3a4b
29:☖K5h4h
30:☗P2c2d
31:☖P7f7e
32:☗P2d2e
33:☖P*8e
34:☗R8d5d
35:☖R3f8f
36:☗P3d3e
37:☖P8e8d
38:☗P*8b
39:☖S7i6h
40:☗R5d2d
41:☖P*2g
42:☗B2b3c
43:☖K4h3i
44:☗P7c7d
45:☖R8f7f
46:☗P7d7e
47:☖R7f7e
48:☗R2d8d
49:☖R7e3e
50:☗P*7f
51:☖N7g8e
52:☗B3c8h+
53:☖G7h8h
54:☗N2a3c
55:☖B*6f
56:☗R8d2d
57:☖P9f9e
58:☗P1d1e
59:☖P1f1e
60:☗P*1g
61:☖L1i1g
62:☗P2e2f
63:☖P2g2f
64:☗P9d9e
65:☖K3i2h
66:☗N8a7c
67:☖N8e7c+
68:☗S7b7c
69:☖N*2e
70:☗N*2a
71:☖P*9b
72:☗L9a9b
73:☖P*9c
74:☗P*2g
75:☖S3h2g
76:☗P*3d
77:☖R3e7e
78:☗G6a7b
79:☖B6f5e
80:☗P6c6d
81:☖B5e6d
82:☗B*8d
83:☖R7e7f
84:☗N3c2e
85:☖P2f2e
86:☗R2d2e
87:☖P*2f
88:☗R2e6e
89:☖B6d4f
90:☗N*6d
91:☖R7f8f
92:☗B8d9c
93:☖P*7d
94:☗S7c7d
95:☖G8h7g
96:☗P*6c
97:☖G7g6f
98:☗R6e4e
99:☖P*9d
100:☗S7d8e
101:☖R8f8i
102:☗B9c6f
103:☖P6g6f
104:☗G*7h
105:☖B*6g
106:☗R4e4f
107:☖P4g4f
108:☗G7h8i
109:☖P*7c
110:☗G7b7c
111:☖R*7a
112:☗K5b6b
113:☖R7a8a+
114:☗R*8h
115:☖P*7h
116:☗S8e7f
117:☖B6g7f
118:☗N6d7f
119:☖N*6e
120:☗N7f6h+
121:☖S*7a
122:☗K6b5b
123:☖N6e7c+
124:☗P4c4d
125:☖S7a6b+
126:☗K5b4c
127:☖+R8a2a
128:☗B*7f
129:☖G4i3h
130:☗R8h7h+
131:☖P*7g
132:☗+R7h7g
133:☖N*5e
134:☗K4c5d
135:☖+R2a3b
136:☗+R7g5g
137:☖G*7e
138:☗K5d5e
139:☖G7e7f
140:☗K5e5f
141:☖G*7g
142:☗+R5g5h
143:☖B*7d
144:☗K5f5g
145:☖+R3b4b
146:☗N*5e
147:☖+R4b4d
148:☗B*2b
149:☖+R4d4e
150:☗S*4g
151:☖S*3i
152:☗+N6h5i
153:☖B7d9b+
154:☗K5g6h
155:☖L*4h
156:☗S4g3h+
157:☖S2g3h
158:☗P*7e
159:☖+B9b5f
160:☗G8i8h
161:☖S*8i
162:☗K6h6i
163:☖S8i8h
164:☗+R5h8h
165:☖G*8i
166:☗P7e7f
167:☖+B5f7h
168:☗+R8h7h
169:☖G7g7h
170:☗B*5g
171:☖+R4e5f
172:☗P*2g
173:☖K2h2g
174:☗P7f7g+
175:☖R*7i
176:☗K6i5h
177:☖R7i5i
178:☗K5h5i
179:☖+R5f5g
180:☗G*5h
181:☖+R5g5h
182:☗K5i5h
183:☖P*5i
184:☗K5h5g
185:☖N*6i
186:☗K5g6f
187:☖G7h7g
188:☗K6f7e
189:☖S6b6c+
190:☗P*2e
191:☖P*7f
192:☗K7e6e
193:☖B*4c
194:☗P5c5d
195:☖G*6f
