1:☖P2g2f
2:☗P3c3d
3:☖P2f2e
4:☗B2b3c
5:☖P7g7f
6:☗S3a3b
7:☖S3i4h
8:☗R8b4b
9:☖K5i6h
10:☗K5a6b
11:☖K6h7h
12:☗K6b7b
13:☖P5g5f
14:☗K7b8b
15:☖S4h5g
16:☗L9a9b
17:☖L9i9h
18:☗K8b9a
19:☖B8h6f
20:☗S7a8b
21:☖K7h8h
22:☗G4a5b
23:☖K8h9i
24:☗P4c4d
25:☖G4i5h
26:☗S3b4c
27:☖G5h6h
28:☗G6a7a
29:☖P3g3f
30:☗R4b3b
31:☖S7i8h
32:☗S4c5d
33:☖G6h7h
34:☗S5d6e
35:☖B6f7g
36:☗S6e7f
37:☖B7g6h
38:☗P4d4e
39:☖G6i7i
40:☗G5b6b
41:☖S5g6f
42:☗P6c6d
43:☖P2e2d
44:☗P2c2d
45:☖N2i3g
46:☗R3b4b
47:☖S6f7g
48:☗S7f6e
49:☖R2h2f
50:☗P4e4f
51:☖B6h4f
52:☗S6e5f
53:☖P*5g
54:☗S5f6e
55:☖B4f2d
56:☗R4b4g+
57:☖B2d3c+
58:☗N2a3c
59:☖R2f2b+
60:☗B*5e
61:☖B*5a
62:☗G6b7b
63:☖B5a3c+
64:☗B5e3c
65:☖+R2b3c
66:☗B*1e
67:☖N3g2e
68:☗B1e3c
69:☖N2e3c+
70:☗R*4i
71:☖P6g6f
72:☗S6e7d
73:☖N*5f
74:☗S7d6c
75:☖+N3c3d
76:☗+R4g5g
77:☖+N3d4d
78:☗+R5g5f
79:☖B*3h
80:☗R4i7i+
81:☖B3h5f
82:☗+R7i5i
83:☖B*2c
84:☗P6d6e
85:☖R*3a
86:☗P6e6f
87:☖+N4d5c
88:☗P6f6g+
89:☖G7h6g
90:☗S6c6d
91:☖P*6b
92:☗N*7e
93:☖P*7i
94:☗P*5a
95:☖G6g6f
96:☗S6d5c
97:☖G6f7e
98:☗P*6g
99:☖N*8d
100:☗P8c8d
101:☖R3a5a+
102:☗P6g6h+
103:☖P6b6a+
104:☗+P6h7i
105:☖+P6a7a
106:☗G7b7a
107:☖S8h7i
108:☗+R5i7i
109:☖G*7h
110:☗+R7i1i
111:☖+R5a5c
112:☗G*7b
113:☖P*5i
114:☗L*7d
115:☖G7e7d
116:☗P7c7d
117:☖P*7c
118:☗S8b7c
119:☖P*7e
120:☗S7c8b
121:☖L*7c
122:☗N8a7c
123:☖P7e7d
124:☗N7c8e
125:☖P7d7c+
126:☗S8b7c
127:☖S*8c
128:☗S*8a
129:☖S8c7b+
130:☗G7a7b
131:☖G*8c
132:☗S*8b
133:☖G8c7b
134:☗S8a7b
135:☖P*7d
136:☗N8e7g
137:☖G*7i
138:☗N7g8i+
139:☖G7i8i
140:☗N*7g
141:☖G7h7g
142:☗L*8h
143:☖G8i8h
144:☗+R1i5i
145:☖L*8i
146:☗S7c7d
147:☖N*6d
148:☗S7b8c
149:☖+R5c5a
150:☗P*6a
151:☖B5f7d
152:☗+R5i5a
153:☖B7d8c+
154:☗S8b8c
155:☖N*7e
156:☗B*4g
157:☖N7e8c+
158:☗B4g8c+
159:☖S*7b
160:☗+R5a5c
161:☖S7b8c+
162:☗+R5c8c
163:☖S*7b
164:☗+R8c2c
165:☖B*4e
