1:☖P2g2f
2:☗P3c3d
3:☖P2f2e
4:☗B2b3c
5:☖P7g7f
6:☗S3a4b
7:☖K5i6h
8:☗P9c9d
9:☖P9g9f
10:☗P4c4d
11:☖S3i4h
12:☗S4b4c
13:☖G4i5h
14:☗R8b4b
15:☖K6h7h
16:☗S7a7b
17:☖P5g5f
18:☗P6c6d
19:☖B8h6f
20:☗K5a6b
21:☖S7i8h
22:☗K6b7a
23:☖N8i7g
24:☗G4a5b
25:☖G6i7i
26:☗S4c5d
27:☖K7h8i
28:☗K7a8b
29:☖G5h6h
30:☗S5d6c
31:☖G6h7h
32:☗P5c5d
33:☖S4h5i
34:☗R4b3b
35:☖P3g3f
36:☗P3d3e
37:☖P3f3e
38:☗P6d6e
39:☖B6f5g
40:☗B3c4b
41:☖S5i6h
42:☗B4b6d
43:☖R2h2f
44:☗B6d1i+
45:☖P2e2d
46:☗P2c2d
47:☖R2f2d
48:☗N2a3c
49:☖R2d2c+
50:☗L*3a
51:☖B5g4f
52:☗+B1i1h
53:☖+R2c2a
54:☗N3c4e
55:☖N2i3g
56:☗N4e3g+
57:☖B4f3g
58:☗+B1h3f
59:☖B3g4h
60:☗+B3f4g
61:☖B4h7e
62:☗N*6d
63:☖N*3d
64:☗P7c7d
65:☖B7e8f
66:☗P5d5e
67:☖P*2c
68:☗G5b6b
69:☖P2c2b+
70:☗R3b5b
71:☖+R2a3a
72:☗P5e5f
73:☖N3d4b+
74:☗R5b5d
75:☖P*5b
76:☗P5f5g+
77:☖S6h5g
78:☗R5d5g+
79:☖P5b5a+
80:☗G6a7a
81:☖+P5a5b
82:☗G6b5b
83:☖+N4b5b
84:☗+R5g5b
85:☖P9f9e
86:☗P*5a
87:☖P9e9d
88:☗P*9h
89:☖L9i9h
90:☗P*9b
91:☖P*5d
92:☗+R5b5d
93:☖P*5i
94:☗N*4f
95:☖+P2b1a
96:☗P6e6f
97:☖L*9f
98:☗P8c8d
99:☖+R3a2b
100:☗P7d7e
101:☖B8f7e
102:☗N6d7f
103:☖B7e6f
104:☗P5a5b
105:☖+R2b2a
106:☗P*6a
107:☖L*9e
108:☗+R5d5i
109:☖P*5f
110:☗+B4g5f
111:☖P*7d
112:☗S6c7d
113:☖P9d9c+
114:☗P9b9c
115:☖L9e9c+
116:☗K8b7c
117:☖P*7e
118:☗S7d6c
119:☖P*5g
120:☗+B5f6f
121:☖P6g6f
122:☗B*4e
123:☖G*5f
124:☗B4e5f
125:☖P5g5f
126:☗+R5i5f
127:☖B*4b
128:☗+R5f6f
129:☖B*5g
130:☗N7f8h+
131:☖G7h8h
