1:☖P2g2f
2:☗P3c3d
3:☖P7g7f
4:☗P4c4d
5:☖S3i4h
6:☗R8b4b
7:☖K5i6h
8:☗S3a3b
9:☖P5g5f
10:☗P9c9d
11:☖P9g9f
12:☗S7a7b
13:☖G4i5h
14:☗K5a6b
15:☖K6h7h
16:☗K6b7a
17:☖B8h7g
18:☗G4a5b
19:☖S4h5g
20:☗B2b3c
21:☖P2f2e
22:☗K7a8b
23:☖K7h8h
24:☗P6c6d
25:☖P6g6f
26:☗P7c7d
27:☖L9i9h
28:☗N8a7c
29:☖K8h9i
30:☗G5b6c
31:☖S7i8h
32:☗P5c5d
33:☖G5h6g
34:☗P4d4e
35:☖G6i7h
36:☗P8c8d
37:☖P3g3f
38:☗S3b4c
39:☖S5g6h
40:☗P5d5e
41:☖P2e2d
42:☗P2c2d
43:☖N2i3g
44:☗S4c5d
45:☖P5f5e
46:☗B3c5e
47:☖R2h2d
48:☗B5e3g+
49:☖R2d2a+
50:☗N7c8e
51:☖B7g8f
52:☗P9d9e
53:☖P9f9e
54:☗P*9g
55:☖N8i9g
56:☗N8e9g+
57:☖L9h9g
58:☗N*8e
59:☖+R2a1a
60:☗+B3g1i
61:☖N*9d
62:☗K8b8c
63:☖L*5i
64:☗N*5e
65:☖+R1a1c
66:☗R4b4c
67:☖+R1c4c
68:☗S5d4c
69:☖L5i5e
70:☗+B1i5e
71:☖P*5f
72:☗R*4i
73:☖R*8i
