1:☖P2g2f
2:☗P3c3d
3:☖P7g7f
4:☗P4c4d
5:☖S3i4h
6:☗S3a4b
7:☖P2f2e
8:☗B2b3c
9:☖K5i6h
10:☗S4b4c
11:☖G4i5h
12:☗G4a3b
13:☖P3g3f
14:☗P8c8d
15:☖S4h3g
16:☗P8d8e
17:☖B8h7g
18:☗S7a6b
19:☖P3f3e
20:☗P7c7d
21:☖S3g2f
22:☗S6b7c
23:☖S7i8h
24:☗S7c6d
25:☖P3e3d
26:☗S4c3d
27:☖R2h3h
28:☗S3d4c
29:☖P*3d
30:☗B3c2b
31:☖S2f3e
32:☗P7d7e
33:☖R3h3f
34:☗P7e7f
35:☖R3f7f
36:☗P5c5d
37:☖R7f2f
38:☗P5d5e
39:☖N2i3g
40:☗P9c9d
41:☖P2e2d
42:☗P2c2d
43:☖S3e2d
44:☗S4c3d
45:☖P*3c
46:☗G3b4b
47:☖K6h7h
48:☗R8b7b
49:☖S2d1c
50:☗P*2e
51:☖S1c2b+
52:☗P2e2f
53:☖P3c3b+
54:☗G4b4c
55:☖P*3e
56:☗S3d3e
57:☖S2b2a+
58:☗S3e3f
59:☖P*3d
60:☗R7b3b
61:☖S2a1a+
62:☗R3b3d
63:☖L*3e
64:☗R3d3e
65:☖B*2d
66:☗R*3c
67:☖B2d3e
68:☗R3c3e
69:☖R*2a
70:☗K5a5b
71:☖R2a2f+
72:☗P*3d
73:☖+R2f2b
74:☗K5b5c
75:☖N*2e
76:☗S3f3g+
77:☖N2e3c+
78:☗G4c3c
79:☖+R2b3c
80:☗K5c6b
81:☖+R3c2b
82:☗K6b7c
83:☖G*4f
84:☗L*7d
85:☖+R2b3a
86:☗B*8c
87:☖G4f3e
88:☗P3d3e
89:☖+R3a6a
90:☗B8c6a
91:☖R*7a
92:☗K7c6b
93:☖R7a7d+
94:☗N*5d
95:☖B7g5e
96:☗S6d5e
97:☖+R7d5d
98:☗G*6d
99:☖N*7d
100:☗K6b7c
101:☖+R5d5a
102:☗B6a3d
103:☖+R5a7a
104:☗P*7b
105:☖L*7g
106:☗N*7e
107:☖N7d6b+
108:☗K7c7d
109:☖+R7a8a
110:☗K7d6e
111:☖L7g7e
112:☗K6e5d
113:☖+R8a3a
114:☗B*2c
115:☖N*4f
116:☗S5e4f
117:☖N*6f
118:☗K5d4e
119:☖P*2d
120:☗S4f4g
121:☖P2d2c+
122:☗R*2h
123:☖P*2i
124:☗R2h5h+
125:☖G6i5h
126:☗S4g5h+
127:☖+R3a3d
128:☗K4e3d
129:☖R*2d
130:☗K3d4e
131:☖G*5f
