1:☖P2g2f
2:☗P3c3d
3:☖P7g7f
4:☗P8c8d
5:☖P2f2e
6:☗P8d8e
7:☖G6i7h
8:☗G4a3b
9:☖P2e2d
10:☗P2c2d
11:☖R2h2d
12:☗P8e8f
13:☖P8g8f
14:☗R8b8f
15:☖R2d3d
16:☗B2b3c
17:☖K5i5h
18:☗S3a2b
19:☖P3g3f
20:☗K5a4b
21:☖N2i3g
22:☗S7a6b
23:☖S3i3h
24:☗G6a5a
25:☖P9g9f
26:☗P9c9d
27:☖R3d3e
28:☗R8f8b
29:☖N8i7g
30:☗P*8f
31:☖P*8e
32:☗B3c4d
33:☖R3e4e
34:☗P7c7d
35:☖P7f7e
36:☗S2b2c
37:☖P*2d
38:☗S2c3d
39:☖R4e4f
40:☗P*2g
41:☖S3h2g
42:☗B4d5e
43:☖S2g3h
44:☗B5e4f
45:☖P4g4f
46:☗P6c6d
47:☖B*5f
48:☗G3b3c
49:☖P2d2c+
50:☗S3d2c
51:☖P*2b
52:☗S2c3b
53:☖P2b2a+
54:☗S3b2a
55:☖N*6f
56:☗S6b6c
57:☖N6f7d
58:☗R8b5b
59:☖P8e8d
60:☗P5c5d
61:☖P8d8c+
62:☗P5d5e
63:☖B5f4g
64:☗S6c5d
65:☖N7g8e
66:☗S5d6e
67:☖N3g4e
68:☗G3c3d
69:☖+P8c7c
70:☗P*7g
71:☖B8h7g
72:☗G3d4e
73:☖+P7c6c
74:☗R5b5d
75:☖P4f4e
76:☗N*4f
77:☖K5h4h
78:☗P8f8g+
79:☖G7h8g
80:☗N4f3h+
81:☖B4g3h
82:☗S*4f
83:☖N*5h
84:☗P*3g
85:☖B3h6e
86:☗R5d2d
87:☖N5h4f
88:☗R2d2h+
89:☖K4h5i
90:☗R*8i
91:☖+P6c5c
92:☗K4b3a
93:☖S*4b
94:☗K3a2b
95:☖S4b3c+
