1:☖P7g7f
2:☗P8c8d
3:☖P2g2f
4:☗G4a3b
5:☖P2f2e
6:☗P8d8e
7:☖B8h7g
8:☗P3c3d
9:☖S7i6h
10:☗B2b7g+
11:☖S6h7g
12:☗S3a2b
13:☖G6i7h
14:☗S2b3c
15:☖S3i4h
16:☗S7a7b
17:☖P3g3f
18:☗P7c7d
19:☖P4g4f
20:☗K5a4b
21:☖N2i3g
22:☗S7b7c
23:☖S4h4g
24:☗S7c6d
25:☖G4i4h
26:☗P7d7e
27:☖P7f7e
28:☗S6d7e
29:☖P3f3e
30:☗P8e8f
31:☖P8g8f
32:☗S7e8f
33:☖S7g8f
34:☗R8b8f
35:☖P*8g
36:☗R8f8d
37:☖P2e2d
38:☗P2c2d
39:☖P3e3d
40:☗R8d3d
41:☖B*8c
42:☗G6a7a
43:☖P*3e
44:☗R3d6d
45:☖B8c5f+
46:☗B*9b
47:☖S*8c
48:☗S*6e
49:☖+B5f6e
50:☗R6d6e
51:☖S8c9b
52:☗L9a9b
53:☖N3g4e
54:☗S*3i
55:☖R2h2i
56:☗S3i4h+
57:☖K5i4h
58:☗S3c4d
59:☖S*3g
60:☗R6e7e
61:☖N8i7g
62:☗S4d4e
63:☖P4f4e
64:☗N*2e
65:☖S*4f
66:☗N2a3c
67:☖S3g3f
68:☗P*7f
69:☖B*8f
70:☗R7e7d
71:☖N7g6e
72:☗G*5d
73:☖S3f2e
74:☗N3c2e
75:☖N*6f
76:☗G5d6e
77:☖N6f7d
78:☗B*7c
79:☖S*6b
80:☗G7a6b
81:☖N7d6b+
82:☗B7c6b
83:☖R*8b
84:☗S*5a
85:☖G*7b
86:☗S*7c
87:☖R8b8a+
88:☗N*5d
89:☖P*7d
