1:☖P2g2f
2:☗P3c3d
3:☖P7g7f
4:☗P4c4d
5:☖S3i4h
6:☗S3a4b
7:☖P2f2e
8:☗B2b3c
9:☖P3g3f
10:☗S4b4c
11:☖P5g5f
12:☗G4a3b
13:☖S7i6h
14:☗P5c5d
15:☖G6i7h
16:☗S7a6b
17:☖K5i6i
18:☗G6a5b
19:☖G4i5h
20:☗P7c7d
21:☖S6h7g
22:☗P6c6d
23:☖B8h7i
24:☗N8a7c
25:☖P6g6f
26:☗P8c8d
27:☖G5h6g
28:☗S6b6c
29:☖P9g9f
30:☗P9c9d
31:☖P3f3e
32:☗P3d3e
33:☖B7i3e
34:☗R8b8a
35:☖K6i7i
36:☗P4d4e
37:☖S4h3g
38:☗P6d6e
39:☖P6f6e
40:☗N7c6e
41:☖S7g6f
42:☗S4c3d
43:☖B3e6h
44:☗S6c6d
45:☖S3g3f
46:☗P7d7e
47:☖P2e2d
48:☗P2c2d
49:☖B6h2d
50:☗P*2g
51:☖R2h2g
52:☗K5a6b
53:☖B2d3c+
54:☗N2a3c
55:☖P*3e
56:☗S3d4c
57:☖P7f7e
58:☗B*3h
59:☖R2g2h
60:☗B3h4i+
61:☖B*3g
62:☗P5d5e
63:☖P3e3d
64:☗S4c3d
65:☖S6f5e
66:☗P*2g
67:☖R2h2g
68:☗S6d7e
69:☖P*7f
70:☗P*6f
71:☖S5e6f
72:☗S7e6f
73:☖G6g6f
74:☗P*7g
75:☖N8i7g
76:☗N6e7g+
77:☖G7h7g
78:☗N3c2e
79:☖N*5d
80:☗K6b5c
81:☖B3g7c+
82:☗N*8e
83:☖G6f5e
84:☗G3b3c
85:☖S*4b
86:☗K5c4c
87:☖S4b3c+
88:☗K4c3c
89:☖P*3e
90:☗+B4i2g
91:☖P3e3d
92:☗K3c2c
93:☖P*2d
94:☗K2c1d
95:☖S3f2g
96:☗R*3i
97:☖P*6i
98:☗N8e7g+
99:☖B*3b
100:☗K1d2d
101:☖S*3c
102:☗K2d3e
103:☖G*2f
