1:☖P2g2f
2:☗P3c3d
3:☖P7g7f
4:☗P8c8d
5:☖P2f2e
6:☗P8d8e
7:☖G6i7h
8:☗G4a3b
9:☖P2e2d
10:☗P2c2d
11:☖R2h2d
12:☗P8e8f
13:☖P8g8f
14:☗R8b8f
15:☖R2d3d
16:☗B2b3c
17:☖K5i5h
18:☗K5a6b
19:☖P9g9f
20:☗P9c9d
21:☖P3g3f
22:☗P*8b
23:☖N8i7g
24:☗R8f7f
25:☖N2i3g
26:☗B3c5e
27:☖G7h8g
28:☗R7f7e
29:☖S3i3h
30:☗N2a3c
31:☖P9f9e
32:☗B5e4d
33:☖P9e9d
34:☗P*9f
35:☖R3d2d
36:☗P*3e
37:☖P3f3e
38:☗R7e3e
39:☖P*3f
40:☗R3e3f
41:☖P*3d
42:☗P*2c
43:☖P3d3c+
44:☗P2c2d
45:☖+P3c3b
46:☗R3f3b
47:☖N3g4e
48:☗R3b3e
49:☖G*4f
50:☗R3e2e
51:☖P*2f
52:☗R2e2f
53:☖P*2g
54:☗P*3g
55:☖P2g2f
56:☗P3g3h+
57:☖G4i3h
58:☗P*3g
59:☖G3h3i
60:☗S*3h
61:☖G3i2h
62:☗R*3i
63:☖N7g6e
64:☗B4d8h+
65:☖S7i8h
66:☗B*7h
67:☖N*5i
68:☗B7h8i+
69:☖R*4a
70:☗+B8i7h
71:☖N6e5c+
72:☗K6b7b
73:☖R4a6a+
74:☗K7b8c
75:☖B*6e
