1:☖P2g2f
2:☗P8c8d
3:☖P7g7f
4:☗G4a3b
5:☖P2f2e
6:☗P8d8e
7:☖B8h7g
8:☗P3c3d
9:☖S7i6h
10:☗B2b7g+
11:☖S6h7g
12:☗S3a2b
13:☖S3i4h
14:☗S2b3c
15:☖P3g3f
16:☗S7a6b
17:☖P4g4f
18:☗P6c6d
19:☖N2i3g
20:☗K5a4b
21:☖S4h4g
22:☗P7c7d
23:☖G6i7h
24:☗N8a7c
25:☖K5i6h
26:☗S6b6c
27:☖P9g9f
28:☗P9c9d
29:☖P1g1f
30:☗P1c1d
31:☖G4i4h
32:☗R8b8a
33:☖R2h2i
34:☗G6a6b
35:☖P6g6f
36:☗S6c5d
37:☖S4g5f
38:☗K4b5b
39:☖K6h7i
40:☗K5b4b
41:☖N3g4e
42:☗S3c2b
43:☖P7f7e
44:☗P7d7e
45:☖N4e5c+
46:☗K4b5c
47:☖P*7d
48:☗P4c4d
49:☖P7d7c+
50:☗G6b7c
51:☖P6f6e
52:☗P6d6e
53:☖P4f4e
54:☗N*6d
55:☖R2i6i
56:☗N6d5f
57:☖P5g5f
58:☗G7c6d
59:☖P4e4d
60:☗B*2f
61:☖R6i4i
62:☗P*4g
63:☖G4h3h
64:☗P8e8f
65:☖P8g8f
66:☗P*5g
67:☖N*4e
68:☗K5c6c
69:☖P*7c
70:☗R8a5a
71:☖P7c7b+
72:☗S5d4e
73:☖B*6b
74:☗R5a5d
75:☖+P7b7c
76:☗K6c5b
77:☖P4d4c+
78:☗K5b4c
79:☖B6b2f+
80:☗P5g5h+
81:☖+P7c6c
82:☗G6d6c
83:☖N*5e
84:☗K4c3c
85:☖N5e6c+
86:☗S2b3a
87:☖+N6c6d
