1:☖P7g7f
2:☗P8c8d
3:☖S7i6h
4:☗P3c3d
5:☖S6h7g
6:☗S7a6b
7:☖P2g2f
8:☗G4a3b
9:☖P2f2e
10:☗P6c6d
11:☖G6i7h
12:☗S6b6c
13:☖S3i4h
14:☗P7c7d
15:☖B8h7i
16:☗N8a7c
17:☖P3g3f
18:☗P8d8e
19:☖B7i6h
20:☗S3a4b
21:☖S4h3g
22:☗P4c4d
23:☖P5g5f
24:☗P4d4e
25:☖P2e2d
26:☗P2c2d
27:☖B6h2d
28:☗P*2c
29:☖B2d6h
30:☗S6c5d
31:☖P3f3e
32:☗P3d3e
33:☖S3g2f
34:☗S5d6e
35:☖S2f3e
36:☗P8e8f
37:☖P8g8f
38:☗S6e5f
39:☖R2h2f
40:☗P*3f
41:☖G4i5h
42:☗B2b5e
43:☖P*2h
44:☗P*8h
45:☖G7h8h
46:☗N7c6e
47:☖S7g6f
48:☗B5e6f
49:☖P6g6f
50:☗S*5g
51:☖B*7c
52:☗K5a4a
53:☖B7c8b+
54:☗S5g5h+
55:☖K5i5h
56:☗G*5g
57:☖K5h6i
58:☗S5f6g+
59:☖S*5i
60:☗G5g6h
61:☖S5i6h
62:☗B*5h
63:☖K6i7i
64:☗S6g6h+
65:☖K7i6h
66:☗S*6g
67:☖K6h7i
68:☗B5h4g+
69:☖G8h8g
70:☗+B4g5g
71:☖K7i8h
72:☗+B5g3e
73:☖R*8a
74:☗G6a5a
75:☖R2f2g
76:☗S*7h
77:☖K8h9h
78:☗+B3e7i
79:☖G*8h
80:☗S7h8g
81:☖K9h8g
82:☗+B7i6i
83:☖S*7h
84:☗S6g7h+
85:☖G8h7h
86:☗G*6h
87:☖S*6g
88:☗S*5h
89:☖K8g9f
90:☗S5h6g
91:☖K9f8e
92:☗+B6i7h
93:☖R8a9a+
