1:☖P2g2f
2:☗P3c3d
3:☖P7g7f
4:☗P4c4d
5:☖P2f2e
6:☗B2b3c
7:☖S3i4h
8:☗S3a3b
9:☖K5i6h
10:☗G6a5b
11:☖P3g3f
12:☗G5b4c
13:☖S4h3g
14:☗P5c5d
15:☖P4g4f
16:☗S7a6b
17:☖S7i7h
18:☗S6b5c
19:☖K6h7i
20:☗P8c8d
21:☖B8h7g
22:☗S5c6d
23:☖P3f3e
24:☗P3d3e
25:☖P2e2d
26:☗P2c2d
27:☖S3g2f
28:☗G4c3d
29:☖R2h3h
30:☗S3b4c
31:☖G4i5h
32:☗G4a3b
33:☖S2f3e
34:☗G3d3e
35:☖R3h3e
36:☗P*3d
37:☖R3e3i
38:☗P5d5e
39:☖P6g6f
40:☗P8d8e
41:☖G5h6g
42:☗K5a4a
43:☖P6f6e
44:☗S6d6e
45:☖B7g5e
46:☗K4a3a
47:☖B5e7g
48:☗P*5e
49:☖B7g5e
50:☗P8e8f
51:☖P8g8f
52:☗S6e5d
53:☖B5e7g
54:☗P*8e
55:☖P*3e
56:☗P3d3e
57:☖R3i3e
58:☗P8e8f
59:☖P*8c
60:☗R8b8c
61:☖P*8d
62:☗R8c8b
63:☖B7g8f
64:☗K3a2b
65:☖P*3d
66:☗B3c5a
67:☖B8f5c+
68:☗P*8g
69:☖R3e8e
70:☗B5a4b
71:☖P8d8c+
72:☗B4b5c
73:☖+P8c8b
74:☗B*8h
75:☖K7i6h
76:☗B8h9i+
77:☖R*5a
78:☗B5c4b
79:☖R5a8a+
80:☗P8g8h+
81:☖P*2c
82:☗G3b2c
83:☖N*3c
84:☗+P8h7h
85:☖G6i7h
86:☗P*5a
87:☖N3c2a+
88:☗K2b2a
89:☖G*4a
90:☗S*3a
91:☖N*1e
92:☗S4c3d
93:☖+P8b9a
94:☗N*8f
95:☖G7h7i
96:☗L*6e
97:☖R8e8b+
98:☗L6e6g+
99:☖K6h6g
100:☗G*3b
101:☖L*3g
102:☗P*3e
103:☖L3g3e
104:☗S*4g
105:☖N1e2c+
106:☗S3d2c
107:☖G4a4b
108:☗S3a4b
109:☖+R8a5a
110:☗P*3a
111:☖P*2b
112:☗K2a2b
113:☖P*8h
114:☗N*5e
115:☖K6g7g
