1:☖P2g2f
2:☗P8c8d
3:☖P2f2e
4:☗P8d8e
5:☖G6i7h
6:☗G4a3b
7:☖S3i3h
8:☗S7a7b
9:☖P9g9f
10:☗K5a5b
11:☖P4g4f
12:☗P3c3d
13:☖S3h4g
14:☗P7c7d
15:☖P2e2d
16:☗P2c2d
17:☖R2h2d
18:☗N8a7c
19:☖G4i3h
20:☗P8e8f
21:☖P8g8f
22:☗R8b8f
23:☖P*8g
24:☗R8f8d
25:☖R2d3d
26:☗B2b3c
27:☖K5i5h
28:☗S3a2b
29:☖R3d3f
30:☗P7d7e
31:☖R3f2f
32:☗P1c1d
33:☖P3g3f
34:☗R8d2d
35:☖P*2e
36:☗R2d5d
37:☖S4g5f
38:☗P*2d
39:☖P2e2d
40:☗B3c2d
41:☖S5f4g
42:☗N2a3c
43:☖S7i6h
44:☗P*2e
45:☖R2f2h
46:☗S2b2c
47:☖N2i3g
48:☗S2c3d
49:☖K5h6i
50:☗P4c4d
51:☖B8h9g
52:☗P*8h
53:☖G7h8h
54:☗P4d4e
55:☖B9g7e
56:☗P4e4f
57:☖S4g5f
58:☗P*3e
59:☖P3f3e
60:☗S3d3e
61:☖B7e6f
62:☗S3e3f
63:☖P*4d
64:☗B2d1e
65:☖P*2f
66:☗P2e2f
67:☖K6i7h
68:☗P4f4g+
69:☖G3h4g
70:☗P2f2g+
71:☖G4g3f
72:☗+P2g2h
73:☖S*4c
74:☗G3b4c
75:☖P4d4c+
76:☗K5b4c
77:☖P*3d
78:☗R*3i
79:☖P8g8f
80:☗P*8e
81:☖P3d3c+
82:☗K4c5b
83:☖P*4i
84:☗R3i4i+
85:☖P1g1f
86:☗B1e2d
87:☖P*2e
88:☗B2d1c
89:☖G3f4e
90:☗R5d7d
91:☖N*5d
92:☗G6a5a
93:☖+P3c4b
94:☗K5b6a
95:☖G*8b
96:☗P5c5d
97:☖+P4b5a
98:☗K6a5a
99:☖B6f3c+
100:☗S*4b
101:☖+B3c3d
102:☗S7b6a
103:☖P*4c
104:☗S4b5c
105:☖+B3d3c
106:☗P*4b
107:☖G*4d
108:☗S6a5b
109:☖G4e5d
110:☗P8e8f
111:☖G4d5c
112:☗S5b5c
113:☖S*5b
114:☗K5a5b
115:☖G5d5c
116:☗K5b5c
117:☖N3g4e
118:☗+R4i4e
119:☖S5f4e
120:☗S*8g
121:☖K7h6i
122:☗G*7h
123:☖G8h7h
124:☗S8g7h+
125:☖K6i7h
126:☗P8f8g+
127:☖K7h8g
128:☗N*7e
129:☖K8g7h
130:☗N*8f
131:☖K7h6i
132:☗G*7h
133:☖K6i5h
134:☗G7h6h
135:☖K5h6h
