1:☖P2g2f
2:☗P3c3d
3:☖P2f2e
4:☗B2b3c
5:☖P7g7f
6:☗S3a4b
7:☖K5i6h
8:☗P5c5d
9:☖B8h3c+
10:☗S4b3c
11:☖B*5c
12:☗B*4d
13:☖B5c4d+
14:☗P4c4d
15:☖S3i4h
16:☗R8b2b
17:☖K6h7h
18:☗K5a6b
19:☖K7h8h
20:☗K6b7b
21:☖S7i7h
22:☗S3c4b
23:☖G4i5h
24:☗K7b8b
25:☖P4g4f
26:☗N2a3c
27:☖S4h4g
28:☗S7a7b
29:☖S4g5f
30:☗S4b5c
31:☖P6g6f
32:☗G4a5b
33:☖P9g9f
34:☗P4d4e
35:☖P4f4e
36:☗R2b4b
37:☖P2e2d
38:☗N3c4e
39:☖P2d2c+
40:☗N4e5g+
41:☖G5h5g
42:☗R4b4i+
43:☖+P2c3c
44:☗B*3i
45:☖R2h5h
46:☗P5d5e
47:☖S5f6g
48:☗P*4f
49:☖B*3f
50:☗B3i4h+
51:☖R5h4h
52:☗+R4i4h
53:☖G5g5h
54:☗+R4h2h
55:☖P*5d
56:☗S5c6b
57:☖B*4d
58:☗+R2h2i
59:☖P*4c
60:☗R*4i
61:☖N*5i
62:☗P4f4g+
63:☖B3f4g
64:☗P*4a
65:☖B4g2i
66:☗R4i4d+
67:☖R*3a
68:☗B*2h
69:☖+P3c3d
70:☗+R4d5d
71:☖B2i6e
72:☗+R5d4e
73:☖P4c4b+
74:☗P4a4b
75:☖B6e2a+
76:☗P5e5f
77:☖+B2a1a
78:☗B2h3i+
79:☖+P3d4d
80:☗+R4e4i
81:☖L*5e
82:☗P5f5g+
83:☖L5e5b+
84:☗G6a5b
85:☖P*5c
86:☗G5b5a
87:☖G*5b
88:☗+R4i5h
89:☖G6i5h
90:☗G*6a
91:☖R*5d
92:☗+P5g5h
93:☖G5b6b
94:☗G5a6b
95:☖P5c5b+
96:☗G6b5b
97:☖R5d5b+
98:☗G*7a
99:☖G*6b
100:☗P*5a
101:☖G6b7a
102:☗G6a5b
103:☖+P4d5c
104:☗P9c9d
105:☖+P5c5b
