1:☖P2g2f
2:☗P8c8d
3:☖P2f2e
4:☗P8d8e
5:☖P7g7f
6:☗G4a3b
7:☖B8h7g
8:☗P3c3d
9:☖S7i7h
10:☗B2b7g+
11:☖S7h7g
12:☗S3a2b
13:☖S3i4h
14:☗S2b3c
15:☖P3g3f
16:☗S7a6b
17:☖N2i3g
18:☗K5a4b
19:☖P4g4f
20:☗G6a5b
21:☖K5i6h
22:☗P6c6d
23:☖S4h4g
24:☗P7c7d
25:☖G6i7h
26:☗P1c1d
27:☖P1g1f
28:☗S6b6c
29:☖P9g9f
30:☗S6c5d
31:☖P9f9e
32:☗P4c4d
33:☖G4i5h
34:☗K4b3a
35:☖S4g5f
36:☗N8a7c
37:☖G5h4g
38:☗P6d6e
39:☖K6h7i
40:☗B*6d
41:☖R2h2i
42:☗K3a2b
43:☖K7i8h
44:☗S5d4c
45:☖P4f4e
46:☗P4d4e
47:☖N3g4e
48:☗S3c4d
49:☖P3f3e
50:☗P7d7e
51:☖P7f7e
52:☗P*7f
53:☖S7g7f
54:☗P8e8f
55:☖P8g8f
56:☗R8b8f
57:☖G7h8g
58:☗R8f8a
59:☖P*8f
60:☗P5c5d
61:☖P2e2d
62:☗P2c2d
63:☖P3e3d
64:☗P5d5e
65:☖P3d3c+
66:☗N2a3c
67:☖N4e3c+
68:☗G3b3c
69:☖P*4e
70:☗S4d5c
71:☖P*2c
72:☗G3c2c
73:☖B*7g
74:☗S5c5d
75:☖G4g4f
76:☗N*6c
77:☖N*3e
78:☗G2c3c
79:☖N3e4c+
80:☗G5b4c
81:☖P*3d
82:☗G3c3d
83:☖S*7b
84:☗N*8e
85:☖P8f8e
86:☗N7c8e
87:☖S7b8a+
88:☗N8e7g+
89:☖G8g7g
90:☗P5e5f
91:☖P*3e
92:☗B6d4f
93:☖P3e3d
94:☗P*3b
95:☖P4e4d
96:☗G4c4b
97:☖G*4c
98:☗S5d4c
99:☖P4d4c+
100:☗G4b4c
101:☖R*4e
102:☗G*4d
103:☖R4e4f
104:☗S*3e
105:☖R4f4i
106:☗B*3h
107:☖B*6a
108:☗P*4g
109:☖S8a9a+
110:☗N6c7e
111:☖K8h9g
112:☗P6e6f
113:☖P6g6f
114:☗P*8e
115:☖N*2g
116:☗B3h4i+
117:☖R2i4i
