1:☖P2g2f
2:☗P3c3d
3:☖P7g7f
4:☗P7c7d
5:☖P2f2e
6:☗R8b7b
7:☖G6i7h
8:☗G4a3b
9:☖K5i6h
10:☗P7d7e
11:☖P7f7e
12:☗R7b7e
13:☖P2e2d
14:☗P2c2d
15:☖R2h2d
16:☗P9c9d
17:☖P9g9f
18:☗K5a4a
19:☖R2d2h
20:☗P*2e
21:☖S3i3h
22:☗G6a5a
23:☖B8h2b+
24:☗S3a2b
25:☖S7i8h
26:☗N2a3c
27:☖S8h7g
28:☗P3d3e
29:☖B*5f
30:☗R7e7c
31:☖P*7d
32:☗R7c7b
33:☖P4g4f
34:☗P5c5d
35:☖S7g6f
36:☗P5d5e
37:☖S6f5e
38:☗B*8b
39:☖S5e6f
40:☗B8b4f
41:☖S3h4g
42:☗B4f6d
43:☖R2h4h
44:☗P2e2f
45:☖G4i3h
46:☗R7b5b
47:☖P7d7c+
48:☗N8a7c
49:☖B5f8c+
50:☗S7a7b
51:☖+B8c5f
52:☗P*7g
53:☖G7h8h
54:☗P3e3f
55:☖P*4d
56:☗P4c4d
57:☖+B5f3d
58:☗S2b2c
59:☖+B3d5b
60:☗K4a5b
61:☖P*4f
62:☗P9d9e
63:☖P*7d
64:☗N7c8e
65:☖S6f6e
66:☗B6d8b
67:☖P7d7c+
68:☗S7b7c
69:☖S6e7d
70:☗P7g7h+
71:☖K6h7h
72:☗P2f2g+
73:☖G3h2g
74:☗P*5f
75:☖S4g5f
76:☗S7c7d
77:☖R*7b
78:☗G5a6b
79:☖R7b8b+
80:☗B*9c
81:☖+R8b9a
82:☗B9c5g+
83:☖R4h4g
84:☗S*6h
85:☖P*5c
86:☗K5b4b
87:☖R4g5g
88:☗S6h5g+
89:☖B*8f
90:☗R*5h
91:☖K7h7i
92:☗P*7g
93:☖L*6i
94:☗S5g5f+
95:☖N8i7g
96:☗P*7h
97:☖K7i8i
98:☗N8e7g+
99:☖P5c5b+
100:☗K4b5b
101:☖B8f7g
102:☗N*7f
103:☖N*6h
104:☗P7h7i+
105:☖K8i7i
106:☗S5f6g+
107:☖P*7h
108:☗S6g7g+
109:☖P7h7g
110:☗N7f8h+
111:☖K7i8h
112:☗P*7f
113:☖S*4a
114:☗K5b5c
115:☖+R9a5a
116:☗P*5b
117:☖B*8d
118:☗P7f7g+
119:☖K8h7g
120:☗S*7c
121:☖K7g6g
122:☗B*4i
123:☖B8d7c+
124:☗R5h5d+
125:☖K6g7h
126:☗P*7g
127:☖K7h8h
128:☗G6b7c
129:☖+R5a5b
130:☗K5c6d
131:☖N6h7f
132:☗K6d5e
133:☖S*6f
134:☗K5e4f
135:☖+R5b5d
136:☗G*7h
137:☖K8h9h
138:☗B4i2g+
139:☖+R5d4d
