1:☖P2g2f
2:☗P8c8d
3:☖P2f2e
4:☗P8d8e
5:☖G6i7h
6:☗G4a3b
7:☖S3i3h
8:☗S7a7b
9:☖K5i6h
10:☗P9c9d
11:☖P9g9f
12:☗P1c1d
13:☖P1g1f
14:☗P8e8f
15:☖P8g8f
16:☗R8b8f
17:☖P*8g
18:☗R8f8d
19:☖P3g3f
20:☗P3c3d
21:☖P2e2d
22:☗P2c2d
23:☖R2h2d
24:☗P*2c
25:☖R2d2e
26:☗P7c7d
27:☖P7g7f
28:☗K5a5b
29:☖N2i3g
30:☗N8a7c
31:☖B8h2b+
32:☗S3a2b
33:☖S7i8h
34:☗S2b3c
35:☖P4g4f
36:☗G6a6b
37:☖G4i4h
38:☗P6c6d
39:☖S3h4g
40:☗S7b6c
41:☖R2e2i
42:☗R8d8a
43:☖S8h7g
44:☗P5c5d
45:☖K6h5h
46:☗S3c4d
47:☖P5g5f
48:☗S4d5c
49:☖B*6f
50:☗P4c4d
51:☖S7g6h
52:☗R8a4a
53:☖P4f4e
54:☗P6d6e
55:☖B6f8h
56:☗S6c6d
57:☖P4e4d
58:☗S5c4d
59:☖P*4e
60:☗S4d3c
61:☖S6h5g
62:☗K5b6c
63:☖P3f3e
64:☗P3d3e
65:☖P*3d
66:☗S3c2b
67:☖S5g4f
68:☗P7d7e
69:☖P7f7e
70:☗S6d7e
71:☖B8h4d
72:☗P6e6f
73:☖P*7d
74:☗P6f6g+
75:☖G7h6g
76:☗N7c8e
77:☖G4h5g
78:☗P*7f
79:☖G5g6f
80:☗S7e6f
81:☖G6g6f
82:☗R4a4d
83:☖P4e4d
84:☗P7f7g+
85:☖S*7c
86:☗G6b7c
87:☖P7d7c+
88:☗K6c7c
89:☖P*7d
90:☗K7c7d
91:☖R*7b
92:☗S*7c
93:☖G*7e
94:☗K7d8c
95:☖R7b3b+
