1:☖P7g7f
2:☗P3c3d
3:☖P2g2f
4:☗P5c5d
5:☖P2f2e
6:☗R8b5b
7:☖S3i4h
8:☗P5d5e
9:☖K5i6h
10:☗B2b3c
11:☖P3g3f
12:☗K5a6b
13:☖S4h3g
14:☗K6b7b
15:☖S3g4f
16:☗K7b8b
17:☖K6h7h
18:☗S3a4b
19:☖S7i6h
20:☗G4a3b
21:☖P9g9f
22:☗S7a7b
23:☖P9f9e
24:☗P6c6d
25:☖G4i5h
26:☗P6d6e
27:☖N2i3g
28:☗R5b5d
29:☖S6h7g
30:☗P5e5f
31:☖S4f4e
32:☗B3c5e
33:☖S4e5d
34:☗B5e3g+
35:☖R2h2i
36:☗P5f5g+
37:☖G5h5g
38:☗+B3g5e
39:☖P2e2d
40:☗P2c2d
41:☖S7g6h
42:☗+B5e5d
43:☖B8h1a+
44:☗N2a3c
45:☖R*1b
46:☗S*2c
47:☖R1b1c+
48:☗P*1h
49:☖L1i1h
50:☗+B5d3f
51:☖L*2g
52:☗P*1b
53:☖+R1c1f
54:☗+B3f3e
55:☖G5g4f
56:☗+B3e4d
57:☖P*5e
58:☗P6e6f
59:☖L2g2d
60:☗S2c2d
61:☖R2i2d
62:☗P6f6g+
63:☖S6h6g
64:☗P*6f
65:☖S6g5f
66:☗L*4e
67:☖P*6h
68:☗L4e4f
69:☖+R1f4f
70:☗N*6d
71:☖S5f6e
72:☗G*4e
73:☖+R4f1f
74:☗+B4d5e
75:☖N8i7g
76:☗P*2b
77:☖S*7e
78:☗G4e3e
79:☖S7e6d
80:☗+B5e4e
81:☖P*5f
82:☗+B4e1h
83:☖L*8f
84:☗P6f6g+
85:☖P6h6g
86:☗G3e2e
87:☖R2d2e
88:☗N3c2e
89:☖+R1f2e
90:☗R*3h
91:☖G*6h
92:☗L*6b
93:☖N*7e
94:☗L6b6d
95:☖S6e6d
96:☗S*5g
97:☖N7e8c+
98:☗K8b7a
99:☖P*2g
100:☗S5g6h+
101:☖G6i6h
102:☗G*5g
103:☖L*6i
104:☗+B1h1g
105:☖S*6c
106:☗G6a6b
107:☖+N8c8b
108:☗K7a6a
109:☖+N8b7b
