1:☖P2g2f
2:☗P8c8d
3:☖P2f2e
4:☗P8d8e
5:☖P7g7f
6:☗G4a3b
7:☖B8h7g
8:☗P3c3d
9:☖S7i8h
10:☗B2b7g+
11:☖S8h7g
12:☗S3a2b
13:☖S3i4h
14:☗S2b3c
15:☖P3g3f
16:☗S7a6b
17:☖S4h3g
18:☗P6c6d
19:☖K5i6h
20:☗S6b6c
21:☖S3g4f
22:☗S6c5d
23:☖K6h7i
24:☗P4c4d
25:☖P3f3e
26:☗P4d4e
27:☖P3e3d
28:☗S3c3d
29:☖S4f3g
30:☗B*3c
31:☖G6i7h
32:☗P7c7d
33:☖R2h3h
34:☗B3c4d
35:☖G4i5h
36:☗K5a4b
37:☖P4g4f
38:☗P7d7e
39:☖P7f7e
40:☗P*7f
41:☖S7g8h
42:☗P8e8f
43:☖P8g8f
44:☗R8b8f
45:☖P*8g
46:☗R8f8b
47:☖P4f4e
48:☗S3d4e
49:☖P*4f
50:☗S4e3d
51:☖S3g3f
52:☗P*3e
53:☖S3f4g
54:☗G6a6b
55:☖P7e7d
56:☗G6b6c
57:☖G5h6h
58:☗S3d4c
59:☖S4g5f
60:☗G6c7d
61:☖S5f4e
62:☗B4d5e
63:☖S4e5d
64:☗S4c5d
65:☖P2e2d
66:☗P2c2d
67:☖R3h2h
68:☗P3e3f
69:☖R2h2d
70:☗P*2c
71:☖R2d3d
72:☗P*4g
73:☖P*7b
74:☗S5d4c
75:☖R3d3f
76:☗P4g4h+
77:☖B*6c
78:☗S*4g
79:☖R3f3e
80:☗B5e4d
81:☖R3e3g
82:☗G7d7c
83:☖B6c4e+
84:☗N2a3c
85:☖+B4e4d
86:☗S4c4d
87:☖B*6a
88:☗P*4c
89:☖P4f4e
90:☗S4d4e
91:☖P*4d
92:☗S4e3f
93:☖S*5b
94:☗B*5d
95:☖R3g3f
96:☗S4g3f+
97:☖P4d4c+
98:☗G3b4c
99:☖S*5a
100:☗K4b3b
101:☖S5b4c
102:☗B5d4c
103:☖G*4b
104:☗K3b2b
105:☖B6a4c+
106:☗R*4i
107:☖B*6i
108:☗P1c1d
109:☖G4b3b
110:☗K2b1c
111:☖+B4c3c
112:☗P1d1e
113:☖P*2d
114:☗K1c1d
115:☖N2i3g
