1:☖P2g2f
2:☗P3c3d
3:☖P7g7f
4:☗P4c4d
5:☖S3i4h
6:☗S3a4b
7:☖P2f2e
8:☗B2b3c
9:☖K5i6h
10:☗G4a3b
11:☖P3g3f
12:☗S4b4c
13:☖S4h3g
14:☗P8c8d
15:☖B8h7g
16:☗P8d8e
17:☖S7i8h
18:☗G6a5b
19:☖S3g4f
20:☗P5c5d
21:☖G4i5h
22:☗S7a6b
23:☖K6h7h
24:☗S6b5c
25:☖P3f3e
26:☗P4d4e
27:☖S4f4e
28:☗P3d3e
29:☖S4e5f
30:☗K5a4a
31:☖P4g4f
32:☗K4a3a
33:☖B7g3c+
34:☗N2a3c
35:☖S8h7g
36:☗S4c3d
37:☖P2e2d
38:☗P2c2d
39:☖R2h2d
40:☗G5b4c
41:☖B*6a
42:☗B*1b
43:☖P1g1f
44:☗R8b6b
45:☖B6a4c+
46:☗G3b4c
47:☖P1f1e
48:☗B1b2c
49:☖R2d2h
50:☗P*2e
51:☖G*2d
52:☗B2c4a
53:☖N2i3g
54:☗P3e3f
55:☖N3g4e
56:☗S5c4b
57:☖G2d3d
58:☗G4c3d
59:☖P*3e
60:☗G3d4e
61:☖P4f4e
62:☗P3f3g+
63:☖R2h1h
64:☗P8e8f
65:☖S7g8f
66:☗P*8h
67:☖K7h8h
68:☗P5d5e
69:☖S5f5e
70:☗B*2g
71:☖P3e3d
72:☗B2g4e+
73:☖S*4d
74:☗P*4c
75:☖P3d3c+
76:☗S4b3c
77:☖G*3e
78:☗+B4e1h
79:☖S4d3c+
80:☗+B1h1i
81:☖P*4b
