1:☖R2h7h
2:☗P8c8d
3:☖P7g7f
4:☗P8d8e
5:☖B8h7g
6:☗P3c3d
7:☖P6g6f
8:☗K5a4b
9:☖S7i6h
10:☗S7a6b
11:☖K5i4h
12:☗K4b3b
13:☖P1g1f
14:☗P1c1d
15:☖S3i3h
16:☗P5c5d
17:☖K4h3i
18:☗P7c7d
19:☖K3i2h
20:☗S3a4b
21:☖G6i5h
22:☗G4a3a
23:☖P5g5f
24:☗P9c9d
25:☖G5h6g
26:☗P6c6d
27:☖S6h5g
28:☗S6b5c
29:☖S5g4f
30:☗G6a5a
31:☖P2g2f
32:☗N8a7c
33:☖R7h5h
34:☗S5c4d
35:☖P3g3f
36:☗G5a4a
37:☖B7g5i
38:☗R8b6b
39:☖B5i4h
40:☗R6b8b
41:☖R5h8h
42:☗P6d6e
43:☖N8i7g
44:☗P6e6f
45:☖G6g6f
46:☗R8b6b
47:☖P*6e
48:☗S4d5c
49:☖R8h5h
50:☗N7c6e
51:☖N7g6e
52:☗S5c6d
53:☖N*7g
54:☗P8e8f
55:☖P8g8f
56:☗R6b8b
57:☖R5h8h
58:☗P7d7e
59:☖P5f5e
60:☗R8b7b
61:☖P7f7e
62:☗P*7f
63:☖G6f7f
64:☗S6d5e
65:☖P*6d
66:☗R7b6b
67:☖N6e7c+
68:☗R6b6d
69:☖P*6e
70:☗R6d6a
71:☖+N7c7b
72:☗R6a6c
73:☖P7e7d
74:☗S5e4f
75:☖P4g4f
76:☗P4c4d
77:☖P7d7c+
78:☗R6c4c
79:☖S*6c
80:☗B2b1c
81:☖S6c5d+
82:☗R4c3c
83:☖S5d4d+
84:☗B1c4f
85:☖B4h3g
86:☗B4f3g+
87:☖N2i3g
88:☗P3d3e
89:☖P*4c
90:☗S4b4c
91:☖S4d4c+
92:☗K3b4c
93:☖P*4d
94:☗K4c3b
95:☖B*5d
96:☗K3b2b
97:☖P4d4c+
98:☗R3c3d
99:☖B5d4e
