1:☖P2g2f
2:☗P3c3d
3:☖P7g7f
4:☗P4c4d
5:☖S3i4h
6:☗R8b3b
7:☖P2f2e
8:☗B2b3c
9:☖K5i6h
10:☗S3a4b
11:☖K6h7h
12:☗K5a6b
13:☖B8h7g
14:☗K6b7b
15:☖K7h8h
16:☗K7b8b
17:☖P5g5f
18:☗S4b4c
19:☖S4h5g
20:☗S7a7b
21:☖G6i7h
22:☗G4a5b
23:☖L9i9h
24:☗P9c9d
25:☖K8h9i
26:☗P9d9e
27:☖S7i8h
28:☗P3d3e
29:☖G4i5i
30:☗B3c4b
31:☖G5i6i
32:☗P3e3f
33:☖P3g3f
34:☗R3b3f
35:☖P*3g
36:☗R3f3a
37:☖G6i7i
38:☗P1c1d
39:☖B7g6h
40:☗N2a1c
41:☖S5g4f
42:☗S4c3d
43:☖P3g3f
44:☗S3d4c
45:☖S4f3e
46:☗P5c5d
47:☖P4g4f
48:☗R3a2a
49:☖B6h7g
50:☗B4b6d
51:☖P6g6f
52:☗P7c7d
53:☖P6f6e
54:☗B6d7c
55:☖P2e2d
56:☗P2c2d
57:☖R2h2d
58:☗R2a2d
59:☖S3e2d
60:☗R*2h
61:☖S2d3c+
62:☗R2h2i+
63:☖R*4a
64:☗P9e9f
65:☖P9g9f
66:☗P*9g
67:☖L9h9g
68:☗N*8e
69:☖B7g6f
70:☗B7c4f
71:☖P*4g
72:☗B4f1i+
73:☖S3c4c+
74:☗G5b4c
75:☖R4a4c+
76:☗P*9h
77:☖K9i9h
78:☗L*9b
79:☖G*8f
80:☗N8e9g+
81:☖N8i9g
82:☗L*8d
83:☖N*8e
84:☗L8d8e
85:☖N9g8e
86:☗P8c8d
87:☖S*5b
88:☗G6a5b
89:☖+R4c5b
90:☗S*6a
91:☖+R5b6a
92:☗S7b6a
93:☖B6f8d
94:☗N*7c
95:☖N8e7c+
96:☗N8a7c
97:☖B8d7e
98:☗L9b9f
99:☖G8f9f
100:☗L9a9f
101:☖P*9g
102:☗P7d7e
103:☖L*8d
104:☗K8b7b
105:☖N*7d
106:☗P6c6d
107:☖S*5b
108:☗L9f9g+
109:☖S8h9g
110:☗S*8i
111:☖G7i8i
112:☗+R2i8i
113:☖K9h8i
