1:☖P7g7f
2:☗P3c3d
3:☖P2g2f
4:☗P4c4d
5:☖S3i4h
6:☗S3a3b
7:☖G4i5h
8:☗B2b3c
9:☖K5i6h
10:☗R8b4b
11:☖K6h7h
12:☗S7a7b
13:☖P5g5f
14:☗P9c9d
15:☖P2f2e
16:☗P6c6d
17:☖B8h5e
18:☗S7b6c
19:☖B5e7g
20:☗S3b4c
21:☖B7g6h
22:☗G4a3b
23:☖S7i8h
24:☗P7c7d
25:☖P3g3f
26:☗R4b7b
27:☖S4h3g
28:☗P7d7e
29:☖P7f7e
30:☗R7b7e
31:☖P*7g
32:☗P5c5d
33:☖P3f3e
34:☗P3d3e
35:☖S3g2f
36:☗S4c3d
37:☖R2h3h
38:☗K5a6b
39:☖B6h5g
40:☗R7e7b
41:☖S2f3e
42:☗S3d3e
43:☖R3h3e
44:☗K6b7a
45:☖P9g9f
46:☗G3b4c
47:☖R3e3f
48:☗P*3d
49:☖R3f2f
50:☗P4d4e
51:☖P2e2d
52:☗P2c2d
53:☖N2i3g
54:☗K7a8b
55:☖N3g4e
56:☗B3c4d
57:☖R2f2d
58:☗P*2b
59:☖P9f9e
60:☗P9d9e
61:☖P*9c
62:☗P*7f
63:☖P7g7f
64:☗S*6e
65:☖L9i9e
66:☗P*7g
67:☖S8h7g
68:☗S6e7f
69:☖S7g7f
70:☗P*7g
71:☖K7h6h
72:☗R7b7f
73:☖S*5c
74:☗S*2c
75:☖P9c9b+
76:☗L9a9b
77:☖L9e9b+
78:☗K8b9b
79:☖P*9c
80:☗K9b8b
81:☖S5c4d+
82:☗S2c2d
83:☖S4d4c+
84:☗R*9h
85:☖K6h5i
86:☗P*9a
87:☖S*9b
88:☗P7g7h+
89:☖S9b9a
90:☗K8b7c
91:☖P*7g
92:☗+P7h6i
93:☖K5i6i
94:☗G*7h
95:☖K6i5i
96:☗G7h7g
97:☖N8i7g
98:☗R7f7g+
99:☖G*8e
100:☗L*8d
101:☖B*8b
102:☗K7c7b
103:☖L*7e
104:☗P*7d
105:☖L7e7d
106:☗S6c7d
107:☖B8b6d+
