1:☖P2g2f
2:☗P3c3d
3:☖P7g7f
4:☗R8b3b
5:☖K5i6h
6:☗G4a4b
7:☖P2f2e
8:☗P3d3e
9:☖S3i4h
10:☗G4b3c
11:☖P9g9f
12:☗P9c9d
13:☖S7i7h
14:☗K5a6b
15:☖K6h7i
16:☗K6b7b
17:☖P4g4f
18:☗K7b8b
19:☖S4h4g
20:☗S7a7b
21:☖G4i5h
22:☗G3c3d
23:☖B8h2b+
24:☗S3a2b
25:☖N8i7g
26:☗N2a3c
27:☖S4g5f
28:☗N3c2e
29:☖P6g6f
30:☗P2c2d
31:☖P1g1f
32:☗S2b3c
33:☖P1f1e
34:☗S3c4b
35:☖R2h2f
36:☗G3d3c
37:☖P7f7e
38:☗S4b5a
39:☖S5f6g
40:☗S5a6b
41:☖K7i8h
42:☗P8c8d
43:☖P8g8f
44:☗S7b8c
45:☖S7h8g
46:☗G6a7b
47:☖G6i7h
48:☗P5c5d
49:☖P6f6e
50:☗P4c4d
51:☖S8g7f
52:☗P3e3f
53:☖P3g3f
54:☗P*3h
55:☖N2i1g
56:☗N2e1g+
57:☖L1i1g
58:☗P3h3i+
59:☖P3f3e
60:☗N*5e
61:☖B*2a
62:☗R3b5b
63:☖P3e3d
64:☗R5b5a
65:☖P3d3c+
66:☗R5a2a
67:☖+P3c4b
68:☗N5e6g+
69:☖G5h6g
70:☗B*6i
71:☖S7f8g
72:☗B*3g
73:☖R2f2g
74:☗B3g5i+
75:☖R2g2h
76:☗S*5h
77:☖G6g6h
78:☗B6i7h+
79:☖G6h7h
80:☗G*6g
81:☖G*8i
82:☗G6g7h
83:☖G8i7h
84:☗G*6g
85:☖G*8i
86:☗G6g7h
87:☖G8i7h
88:☗G*6g
89:☖G*8i
90:☗G6g7h
91:☖G8i7h
