1:☖P7g7f
2:☗P8c8d
3:☖S7i6h
4:☗P3c3d
5:☖S6h7g
6:☗S7a6b
7:☖P2g2f
8:☗S3a4b
9:☖P2f2e
10:☗S4b3c
11:☖G6i7h
12:☗G4a3b
13:☖S3i4h
14:☗P5c5d
15:☖P5g5f
16:☗K5a4a
17:☖P3g3f
18:☗P7c7d
19:☖G4i5h
20:☗G6a5b
21:☖N2i3g
22:☗P8d8e
23:☖P4g4f
24:☗P6c6d
25:☖S4h4g
26:☗N8a7c
27:☖B8h7i
28:☗P6d6e
29:☖P4f4e
30:☗B2b3a
31:☖R2h2i
32:☗P1c1d
33:☖P1g1f
34:☗B3a6d
35:☖K5i4h
36:☗R8b8a
37:☖P9g9f
38:☗K4a3a
39:☖P6g6f
40:☗P6e6f
41:☖S7g6f
42:☗P8e8f
43:☖P8g8f
44:☗B6d8f
45:☖P7f7e
46:☗P*8h
47:☖B7i8h
48:☗P*8g
49:☖B8h7i
50:☗G5b6c
51:☖K4h3h
52:☗P7d7e
53:☖P*6d
54:☗G6c6d
55:☖P3f3e
56:☗P*6h
57:☖P3e3d
58:☗S3c4b
59:☖P2e2d
60:☗P2c2d
61:☖P*2e
62:☗P7e7f
63:☖P2e2d
64:☗P*2b
65:☖G7h8g
66:☗P*3f
67:☖G8g8f
68:☗R8a8f
69:☖B7i9g
70:☗P3f3g+
71:☖K3h3g
72:☗R8f8d
73:☖P*8e
74:☗N7c8e
75:☖B*9e
76:☗R8d7d
77:☖B9e6b+
78:☗N8e9g
79:☖L9i9g
80:☗N2a1c
81:☖N*8f
82:☗N*2e
83:☖K3g4f
84:☗G6d7e
85:☖N8f7d
86:☗G7e6f
87:☖R*6a
88:☗G*5a
89:☖+B6b5a
90:☗S4b5a
91:☖R6a5a+
92:☗S*4a
93:☖N7d6b+
94:☗B*7c
95:☖K4f3e
96:☗B*4b
97:☖S*3c
98:☗B4b5a
99:☖+N6b5a
100:☗B7c5a
101:☖B*5c
102:☗N*4b
103:☖S3c3b+
104:☗S4a3b
105:☖S*3c
106:☗G6f5f
107:☖S3c3b+
108:☗K3a3b
109:☖G*3c
110:☗K3b4a
111:☖G3c4c
112:☗R*3g
113:☖S*3f
