1:☖P2g2f
2:☗P8c8d
3:☖P2f2e
4:☗P8d8e
5:☖G6i7h
6:☗G4a3b
7:☖S3i3h
8:☗S7a7b
9:☖P9g9f
10:☗P9c9d
11:☖K5i5h
12:☗P1c1d
13:☖P3g3f
14:☗P8e8f
15:☖P8g8f
16:☗R8b8f
17:☖N2i3g
18:☗K5a4b
19:☖P7g7f
20:☗R8f8b
21:☖P*8g
22:☗P6c6d
23:☖P2e2d
24:☗P2c2d
25:☖R2h2d
26:☗S7b6c
27:☖P3f3e
28:☗P*2c
29:☖R2d2f
30:☗P7c7d
31:☖P4g4f
32:☗P7d7e
33:☖P7f7e
34:☗P*8f
35:☖P8g8f
36:☗R8b8f
37:☖P*8g
38:☗R8f7f
39:☖G7h7g
40:☗R7f7e
41:☖P4f4e
42:☗G6a7a
43:☖G4i4h
44:☗R7e7d
45:☖R2f8f
46:☗P*8b
47:☖S3h4g
48:☗P6d6e
49:☖R8f3f
50:☗R7d2d
51:☖P*2f
52:☗R2d7d
53:☖P8g8f
54:☗K4b4a
55:☖S7i7h
56:☗S3a4b
57:☖S7h8g
58:☗R7d7b
59:☖G7g7h
60:☗G7a6b
61:☖P*7f
62:☗P5c5d
63:☖P4e4d
64:☗P4c4d
65:☖B8h4d
66:☗P*4c
67:☖B4d7g
68:☗S6c6d
69:☖K5h6h
70:☗G6b6c
71:☖P1g1f
72:☗P5d5e
73:☖K6h7i
74:☗P4c4d
75:☖P5g5f
76:☗P8b8c
77:☖P5f5e
78:☗S4b4c
79:☖S4g5f
80:☗P8c8d
81:☖P*4e
82:☗P*7e
83:☖P7f7e
84:☗P3c3d
85:☖P3e3d
86:☗P6e6f
87:☖N3g2e
88:☗P8d8e
89:☖P8f8e
90:☗S6d7e
91:☖P*7f
92:☗P*3e
93:☖R3f4f
94:☗P4d4e
95:☖R4f4e
96:☗P*8f
97:☖S8g8f
98:☗S7e7f
99:☖B7g6f
100:☗P*4d
101:☖R4e4g
102:☗P2c2d
103:☖P*7g
104:☗B2b3a
105:☖P3d3c+
106:☗N2a3c
107:☖N2e3c
108:☗G3b3c
109:☖N*7e
110:☗N*7d
111:☖N7e6c+
112:☗N7d6f
113:☖P6g6f
114:☗R7b8b
115:☖P*4b
116:☗B3a4b
117:☖G*5c
118:☗B4b5c
119:☖+N6c5c
120:☗B*6d
121:☖B*7a
122:☗R8b8c
123:☖P7g7f
124:☗B6d5c
125:☖B7a5c+
126:☗R8c5c
127:☖P*3d
128:☗G3c3b
129:☖S*5d
130:☗R5c9c
131:☖P*4b
132:☗K4a3a
133:☖S5d4c+
134:☗G3b4c
135:☖S*3c
136:☗S*2c
137:☖B*2b
138:☗K3a2a
139:☖P4b4a+
140:☗B*6d
141:☖P*4b
