1:☖P7g7f
2:☗P8c8d
3:☖S7i6h
4:☗P3c3d
5:☖S6h7g
6:☗S7a6b
7:☖P2g2f
8:☗S3a4b
9:☖P2f2e
10:☗S4b3c
11:☖S3i4h
12:☗G4a3b
13:☖P5g5f
14:☗P5c5d
15:☖G4i5h
16:☗K5a4a
17:☖P6g6f
18:☗P7c7d
19:☖G5h6g
20:☗P8d8e
21:☖B8h7i
22:☗B2b3a
23:☖P9g9f
24:☗S6b7c
25:☖K5i6h
26:☗S7c6d
27:☖K6h7h
28:☗S3c4d
29:☖P3g3f
30:☗P7d7e
31:☖P7f7e
32:☗S6d7e
33:☖P2e2d
34:☗P2c2d
35:☖B7i2d
36:☗P*2c
37:☖B2d4f
38:☗P6c6d
39:☖N2i3g
40:☗P8e8f
41:☖P8g8f
42:☗S7e8f
43:☖S7g8f
44:☗R8b8f
45:☖P*8g
46:☗R8f8b
47:☖P*7f
48:☗G6a5b
49:☖G6i6h
50:☗P9c9d
51:☖S*2e
52:☗S*3c
53:☖G6h7g
54:☗N8a7c
55:☖P7f7e
56:☗G5b6c
57:☖P*2d
58:☗P2c2d
59:☖S2e2d
60:☗S3c2d
61:☖R2h2d
62:☗P*2c
63:☖R2d2i
64:☗P5d5e
65:☖P7e7d
66:☗N7c8e
67:☖G7g7f
68:☗G6c7d
69:☖P*7e
70:☗G7d7c
71:☖P8g8f
72:☗P*7g
73:☖N8i7g
74:☗N8e7g+
75:☖K7h7g
76:☗N*8d
77:☖N*8e
78:☗G7c8c
79:☖P7e7d
80:☗G8c7d
81:☖P*7e
82:☗G7d8e
83:☖P8f8e
84:☗N8d7f
85:☖G6g7f
86:☗N*5d
87:☖N*7d
88:☗R8b9b
89:☖B4f6h
90:☗S*5h
91:☖S4h5i
92:☗S5h5i
93:☖R2i5i
94:☗S*4h
95:☖R5i2i
96:☗P5e5f
97:☖S*6c
98:☗P5f5g+
99:☖G*5b
100:☗R9b5b
101:☖S6c5b+
102:☗K4a5b
103:☖R2i2c+
