1:☖P2g2f
2:☗P8c8d
3:☖P7g7f
4:☗G4a3b
5:☖P2f2e
6:☗P8d8e
7:☖B8h7g
8:☗P3c3d
9:☖S7i6h
10:☗B2b7g+
11:☖S6h7g
12:☗S3a2b
13:☖S3i4h
14:☗S7a6b
15:☖G6i7h
16:☗S2b3c
17:☖P4g4f
18:☗P7c7d
19:☖S4h4g
20:☗K5a4b
21:☖P3g3f
22:☗P6c6d
23:☖N2i3g
24:☗S6b6c
25:☖K5i6h
26:☗N8a7c
27:☖R2h2i
28:☗P1c1d
29:☖P1g1f
30:☗R8b8a
31:☖G4i4h
32:☗G6a6b
33:☖P9g9f
34:☗S6c5d
35:☖S4g5f
36:☗K4b3a
37:☖K6h7i
38:☗P9c9d
39:☖P6g6f
40:☗P6d6e
41:☖R2i6i
42:☗P6e6f
43:☖R6i6f
44:☗P*6e
45:☖R6f6i
46:☗B*6d
47:☖G4h4g
48:☗P4c4d
49:☖K7i6h
50:☗R8a8b
51:☖K6h5h
52:☗G6b6c
53:☖K5h4h
54:☗K3a2b
55:☖G7h6h
56:☗S5d4c
57:☖K4h3h
58:☗P5c5d
59:☖G6h5h
60:☗P5d5e
61:☖S5f6g
62:☗S4c5d
63:☖S6g7h
64:☗G6c5c
65:☖G5h4h
66:☗R8b6b
67:☖S7h6g
68:☗G5c4c
69:☖S6g5h
70:☗B6d4b
71:☖S5h6g
72:☗B4b6d
73:☖S6g5h
74:☗L1a1b
75:☖B*4a
76:☗S5d6c
77:☖B4a6c+
78:☗R6b6c
79:☖S*8c
80:☗R6c6a
81:☖S8c7d+
82:☗B6d3a
83:☖S7d7c+
84:☗R6a6d
85:☖S5h6g
86:☗P9d9e
87:☖P9f9e
88:☗L9a9e
89:☖L9i9e
90:☗B*8d
91:☖S7c8c+
92:☗B8d9e
93:☖L*2g
94:☗L*6f
95:☖P*6h
96:☗L6f6g+
97:☖P6h6g
98:☗B9e7g+
99:☖N8i7g
100:☗R6d9d
101:☖R6i2i
102:☗R9d9h+
103:☖N*2d
104:☗S*1c
105:☖B*1a
106:☗K2b1a
107:☖N2d3b+
108:☗S*2b
109:☖P2e2d
110:☗S3c2d
111:☖L2g2d
112:☗S1c2d
113:☖G*4a
114:☗P4d4e
115:☖N3g4e
116:☗P3d3e
117:☖+N3b3a
118:☗S2b3a
119:☖G4a3a
120:☗L*3g
121:☖G4g3g
122:☗N*2e
123:☖B*3b
124:☗N2e3g+
125:☖K3h3g
126:☗P3e3f
127:☖K3g3f
128:☗B*2e
129:☖K3f2g
130:☗G*2b
131:☖L*3i
132:☗P*3e
133:☖R2i2h
134:☗+R9h9i
135:☖L*4i
136:☗+R9i9a
137:☖S*4a
138:☗G4c4b
139:☖N*4d
140:☗G4b4a
141:☖G3a4a
142:☗S*3f
143:☖K2g1h
144:☗P1d1e
145:☖S*3a
146:☗P1e1f
147:☖K1h2i
148:☗P1f1g+
149:☖R2h2e
150:☗+R9a4a
151:☖S3a2b
152:☗K1a2b
153:☖G*3c
154:☗N2a3c
155:☖G*2a
156:☗+R4a2a
157:☖B3b2a+
158:☗K2b1c
159:☖L1i1g
160:☗P*1e
161:☖L1g1e
162:☗S2d1e
163:☖+B2a1b
