1:☖P2g2f
2:☗P3c3d
3:☖P7g7f
4:☗P4c4d
5:☖S3i4h
6:☗R8b3b
7:☖P2f2e
8:☗B2b3c
9:☖K5i6h
10:☗S3a4b
11:☖K6h7h
12:☗K5a6b
13:☖B8h7g
14:☗P9c9d
15:☖P9g9f
16:☗S7a7b
17:☖G4i5h
18:☗K6b7a
19:☖K7h8h
20:☗S4b4c
21:☖S7i7h
22:☗P3d3e
23:☖P4g4f
24:☗G4a5b
25:☖S4h4g
26:☗K7a8b
27:☖P8g8f
28:☗P5c5d
29:☖S7h8g
30:☗B3c4b
31:☖G6i7h
32:☗R3b3d
33:☖G5h6h
34:☗N2a3c
35:☖P1g1f
36:☗B4b6d
37:☖R2h2f
38:☗P5d5e
39:☖L9i9h
40:☗S4c5d
41:☖K8h9i
42:☗P4d4e
43:☖P4f4e
44:☗S5d4e
45:☖P*4f
46:☗S4e5d
47:☖G7h8h
48:☗P*4h
49:☖S4g3h
50:☗P3e3f
51:☖P3g3f
52:☗B6d5c
53:☖R2f2h
54:☗R3d3f
55:☖S3h3g
56:☗R3f3e
57:☖G6h7h
58:☗P4h4i+
59:☖P2e2d
60:☗N3c2e
61:☖P2d2c+
62:☗N2e3g
63:☖N2i1g
64:☗+P4i5i
65:☖R2h2d
66:☗P*4d
67:☖+P2c3c
68:☗N3g4i+
69:☖+P3c3d
70:☗R3e3h+
71:☖+P3d4d
72:☗+R3h3e
73:☖+P4d5c
74:☗+R3e2d
75:☖+P5c5b
76:☗G6a5b
77:☖P5g5f
78:☗+P5i6i
79:☖P9f9e
80:☗P9d9e
81:☖P*9c
82:☗S5d4c
83:☖P5f5e
84:☗L1a1b
85:☖P4f4e
86:☗L9a9c
87:☖P*9b
88:☗S*7a
89:☖P5e5d
90:☗R*5h
91:☖P4e4d
92:☗S4c3d
93:☖P9b9a+
94:☗K8b9a
95:☖P*9d
96:☗L9c9d
97:☖P*9c
98:☗N8a9c
99:☖B7g6f
100:☗S7a8b
101:☖B*5g
102:☗R5h5g+
103:☖B6f5g
104:☗+R2d2a
105:☖R*3c
