1:☖P7g7f
2:☗P8c8d
3:☖S7i6h
4:☗P3c3d
5:☖P6g6f
6:☗S7a6b
7:☖P5g5f
8:☗P8d8e
9:☖S6h7g
10:☗P6c6d
11:☖P2g2f
12:☗S3a3b
13:☖P2f2e
14:☗K5a4b
15:☖P2e2d
16:☗P2c2d
17:☖R2h2d
18:☗P*2c
19:☖R2d3d
20:☗P6d6e
21:☖G6i7h
22:☗P6e6f
23:☖S7g6f
24:☗P8e8f
25:☖P8g8f
26:☗R8b8f
27:☖P5f5e
28:☗B2b4d
29:☖R3d3f
30:☗K4b3a
31:☖K5i4h
32:☗G6a5b
33:☖R3f5f
34:☗B4d3e
35:☖R5f5h
36:☗R8f8h+
37:☖G7h8h
38:☗P7c7d
39:☖R*8c
40:☗N8a7c
41:☖P*6c
42:☗G5b6c
43:☖R8c8b+
44:☗P*8a
45:☖+R8b9a
46:☗B3e7i+
47:☖+R9a8a
48:☗B*6g
49:☖R5h5i
50:☗+B7i6h
51:☖G4i5h
52:☗+B6h5i
53:☖G5h5i
54:☗B6g7f+
55:☖S6f7g
56:☗R*8e
57:☖+R8a8e
58:☗+B7f8e
59:☖P*6d
60:☗G6c6d
61:☖R*8b
62:☗G4a5a
63:☖P5e5d
64:☗+B8e7e
65:☖B*6f
66:☗+B7e6f
67:☖S7g6f
68:☗R*2f
69:☖P*2g
70:☗R2f6f
71:☖G8h7g
72:☗R6f6e
73:☖L*6i
74:☗P*6g
75:☖L6i6g
76:☗P*6f
77:☖L6g6f
78:☗B*7e
79:☖P*6g
80:☗B7e6f
81:☖G7g6f
82:☗R6e8e
83:☖R8b8e+
84:☗N7c8e
85:☖P5d5c+
86:☗S6b5c
87:☖R*8a
88:☗R*8h
89:☖P*5h
90:☗P*6a
91:☖B*7c
92:☗L*6b
93:☖B7c9e+
94:☗R8h8i+
95:☖R8a8e+
96:☗+R8i8e
97:☖+B9e8e
98:☗R*8i
99:☖R*8c
100:☗G6d5d
101:☖+B8e8f
102:☗P7d7e
103:☖G6f5f
104:☗P*5e
105:☖G5f5g
106:☗S*3c
107:☖N*4f
108:☗P5e5f
109:☖G5g5f
110:☗N*4d
111:☖N4f5d
112:☗N4d5f
113:☖K4h3h
114:☗P*5b
115:☖N5d6b+
116:☗G5a6b
117:☖B*6e
118:☗G*5e
119:☖B6e7d
120:☗S5c6d
121:☖L*3f
122:☗K3a2b
123:☖L3f3c+
124:☗K2b3c
125:☖B7d5f
126:☗G5e5f
127:☖+B8f7g
128:☗L*4d
129:☖+B7g4d
130:☗K3c4d
131:☖R8c8i+
132:☗G5f4g
133:☖K3h4g
134:☗B*7d
135:☖N*5f
136:☗B7d5f
137:☖K4g5f
138:☗B*6e
139:☖K5f5g
140:☗B6e2i+
141:☖L*4h
