1:☖P2g2f
2:☗P3c3d
3:☖P7g7f
4:☗P5c5d
5:☖P2f2e
6:☗R8b5b
7:☖S3i4h
8:☗P5d5e
9:☖K5i6h
10:☗B2b3c
11:☖P3g3f
12:☗K5a6b
13:☖S4h3g
14:☗K6b7b
15:☖S3g4f
16:☗K7b8b
17:☖K6h7h
18:☗S7a7b
19:☖S7i6h
20:☗S3a4b
21:☖S4f4e
22:☗G4a3b
23:☖S4e3d
24:☗B3c4d
25:☖P2e2d
26:☗P2c2d
27:☖R2h2d
28:☗P*2b
29:☖S3d4e
30:☗B4d5c
31:☖S4e5d
32:☗B5c4d
33:☖S5d4e
34:☗B4d5c
35:☖P3f3e
36:☗B5c6d
37:☖P*2h
38:☗P4c4d
39:☖S4e4d
40:☗P2b2c
41:☖R2d2f
42:☗R5b5d
43:☖R2f4f
44:☗P5e5f
45:☖P5g5f
46:☗B6d4f
47:☖P4g4f
48:☗G3b3a
49:☖G6i5i
50:☗R5d7d
51:☖P3e3d
52:☗R7d7f
53:☖K7h6i
54:☗P*5g
55:☖G5i4h
56:☗R7f7d
57:☖B*7g
58:☗G3a3b
59:☖S6h5g
60:☗P1c1d
61:☖P4f4e
62:☗P1d1e
63:☖G4i3i
64:☗P1e1f
65:☖P1g1f
66:☗S4b4c
67:☖S4d5c+
68:☗L1a1f
69:☖L1i1f
70:☗P*5b
71:☖S5c4c+
72:☗G3b4c
73:☖P4e4d
74:☗G4c5c
75:☖P*7f
76:☗R7d7f
77:☖L*7i
78:☗R7f7g+
79:☖B8h7g
80:☗S*7f
81:☖P4d4c+
82:☗S7f7g+
83:☖N8i7g
84:☗P*4g
85:☖G4h5h
86:☗G5c4c
87:☖R*4a
88:☗R*8i
89:☖R4a4c+
90:☗R8i9i+
91:☖+R4c4a
92:☗B*5c
93:☖S5g6h
94:☗L*7d
95:☖P*7e
96:☗L7d7e
97:☖P*7h
98:☗P9c9d
99:☖G5h5i
100:☗P*3h
101:☖G3i3h
102:☗B*1h
103:☖N2i3g
104:☗B1h2i+
105:☖G3h4g
106:☗G6a5a
107:☖+R4a4e
108:☗P*4d
109:☖+R4e4f
110:☗B5c6d
111:☖+R4f4d
112:☗L7e7g+
113:☖P7h7g
114:☗B6d9g+
115:☖K6i5h
116:☗P*3f
117:☖G4g3f
118:☗N*2d
119:☖G3f2f
120:☗+B2i5f
121:☖G*4g
122:☗+B5f7d
123:☖L*5f
124:☗P*3f
125:☖P*5g
126:☗P3f3g+
127:☖G4g3g
128:☗+B9g6d
129:☖P*4f
130:☗N*9f
131:☖P7g7f
132:☗+B7d6e
133:☖P*9b
134:☗K8b9b
135:☖+R4d6d
136:☗+B6e6d
137:☖B*4d
138:☗N9f8h+
139:☖B4d7a+
140:☗R*8b
141:☖S*6b
142:☗G5a6b
143:☖+B7a6b
144:☗P*3f
145:☖G2f3f
146:☗P7c7d
147:☖S*7a
148:☗N2d3f
149:☖G3g3f
150:☗G*6a
151:☖P*9c
152:☗N8a9c
153:☖S7a8b+
154:☗+B6d8b
155:☖+B6b4d
156:☗P*3e
157:☖G3f3e
158:☗+B8b4f
159:☖P*4g
160:☗+B4f3g
161:☖G*4h
162:☗+B3g2h
163:☖P*2i
164:☗+B2h8b
165:☖R*2b
166:☗+R9i8i
167:☖L5f5b+
168:☗G6a5b
169:☖R2b5b+
170:☗S*6a
171:☖+R5b6a
172:☗S7b6a
173:☖S*7a
174:☗+B8b7b
175:☖G*6b
176:☗S6a6b
177:☖S7a6b+
178:☗+B7b8b
179:☖S*7a
180:☗+B8b6d
181:☖S6b7b+
182:☗R*3i
183:☖S7b8b+
184:☗+B6d8b
185:☖S7a8b+
186:☗K9b8b
187:☖B*2h
188:☗L*3g
189:☖B2h3i
190:☗L3g3i+
191:☖R*2b
192:☗S*7b
193:☖N*5d
194:☗P*5b
195:☖N5d6b+
196:☗S*6a
197:☖+N6b6a
198:☗S7b6a
199:☖R2b2a+
200:☗S*7b
201:☖S*6b
202:☗+N8h7h
203:☖S6b6a
204:☗+N7h6h
205:☖G5i6h
206:☗S7b8a
207:☖S6a7b+
