1:☖P7g7f
2:☗P3c3d
3:☖P2g2f
4:☗P5c5d
5:☖P2f2e
6:☗R8b5b
7:☖S3i4h
8:☗P5d5e
9:☖K5i6h
10:☗B2b3c
11:☖P3g3f
12:☗K5a6b
13:☖S4h3g
14:☗K6b7b
15:☖S3g4f
16:☗K7b8b
17:☖K6h7h
18:☗S3a4b
19:☖S7i6h
20:☗G4a3b
21:☖P9g9f
22:☗S7a7b
23:☖P9f9e
24:☗P5e5f
25:☖P6g6f
26:☗P5f5g+
27:☖S6h5g
28:☗P4c4d
29:☖G4i5h
30:☗S4b4c
31:☖N2i3g
32:☗P6c6d
33:☖P1g1f
34:☗P4d4e
35:☖S4f4e
36:☗P6d6e
37:☖S4e5f
38:☗S4c5d
39:☖P2e2d
40:☗P2c2d
41:☖P6f6e
42:☗P3d3e
43:☖R2h2f
44:☗G3b4c
45:☖P3f3e
46:☗B3c8h+
47:☖K7h8h
48:☗P*3f
49:☖R2f3f
50:☗B*2h
51:☖P*5e
52:☗S5d5e
53:☖S5f5e
54:☗R5b5e
55:☖B*3b
56:☗G4c4b
57:☖B3b2a+
58:☗R5e5a
59:☖+B2a2b
60:☗B2h1i+
61:☖P3e3d
62:☗P*5f
63:☖S5g6f
64:☗+B1i1h
65:☖R3f4f
66:☗L*4c
67:☖N*4e
68:☗L4c4e
69:☖N3g4e
70:☗N*5d
71:☖L*5e
72:☗S*3e
73:☖P3d3c+
74:☗G4b4a
75:☖+P3c4c
76:☗S3e4f
77:☖P4g4f
78:☗+B1h3f
79:☖L5e5d
80:☗R5a5d
81:☖+P4c5c
82:☗R5d3d
83:☖S*6b
84:☗L*7a
85:☖+B2b5e
86:☗G4a5a
87:☖P*5d
88:☗+B3f5h
89:☖N*7d
90:☗K8b9b
91:☖S6b6a
