1:☖P7g7f
2:☗P8c8d
3:☖P2g2f
4:☗P8d8e
5:☖B8h7g
6:☗P3c3d
7:☖S7i6h
8:☗P4c4d
9:☖G6i7h
10:☗G4a3b
11:☖S3i4h
12:☗S3a4b
13:☖P4g4f
14:☗S7a6b
15:☖S4h4g
16:☗P5c5d
17:☖K5i6i
18:☗S6b5c
19:☖P2f2e
20:☗B2b3c
21:☖P6g6f
22:☗S4b4c
23:☖S6h6g
24:☗K5a4a
25:☖P3g3f
26:☗G6a5b
27:☖G4i5h
28:☗P7c7d
29:☖N2i3g
30:☗K4a3a
31:☖K6i7i
32:☗P9c9d
33:☖P1g1f
34:☗P1c1d
35:☖R2h2i
36:☗P9d9e
37:☖P4f4e
38:☗N8a7c
39:☖S4g4f
40:☗B3c2b
41:☖P3f3e
42:☗P4d4e
43:☖N3g4e
44:☗S5c4d
45:☖P1f1e
46:☗P1d1e
47:☖P7f7e
48:☗R8b8d
49:☖P*1c
50:☗L1a1c
51:☖P7e7d
52:☗R8d7d
53:☖P*1d
54:☗L1c1d
55:☖P2e2d
56:☗P2c2d
57:☖R2i2d
58:☗S4d5e
59:☖S4f5e
60:☗B2b5e
61:☖S*1b
62:☗G3b2b
63:☖S1b2c+
64:☗S*1c
65:☖S2c2b+
66:☗B5e2b
67:☖R2d2c+
68:☗S4c3b
69:☖+R2c2g
70:☗P*2f
71:☖+R2g2f
72:☗P*7f
73:☖B7g5i
74:☗B2b4d
75:☖P*2d
76:☗P*2b
77:☖P*1b
78:☗P9e9f
79:☖P9g9f
80:☗P*9h
81:☖L9i9h
82:☗P*9g
83:☖L9h9g
84:☗P*9h
85:☖K7i8h
86:☗N7c6e
87:☖K8h9h
88:☗S*7g
89:☖P1b1a+
90:☗N2a3c
91:☖+P1a2a
92:☗S3b2a
93:☖N4e3c+
94:☗B4d3c
95:☖P3e3d
96:☗B3c4d
97:☖+R2f4f
98:☗B4d5e
99:☖N*4d
100:☗S7g7h+
101:☖S6g7h
102:☗P7f7g+
103:☖S*3b
104:☗S2a3b
105:☖N4d3b+
106:☗K3a3b
107:☖S*3c
108:☗B5e3c
109:☖P3d3c+
110:☗K3b3c
111:☖P*3d
112:☗K3c2d
113:☖B5i1e
114:☗L1d1e
115:☖B*3e
