1:☖P7g7f
2:☗P3c3d
3:☖P2g2f
4:☗P8c8d
5:☖P2f2e
6:☗P8d8e
7:☖G6i7h
8:☗G4a3b
9:☖P2e2d
10:☗P2c2d
11:☖R2h2d
12:☗P8e8f
13:☖P8g8f
14:☗R8b8f
15:☖K5i6h
16:☗R8f8d
17:☖B8h2b+
18:☗S3a2b
19:☖B*6f
20:☗R8d8b
21:☖P*8c
22:☗R8b6b
23:☖P3g3f
24:☗P6c6d
25:☖N2i3g
26:☗P6d6e
27:☖B6f7e
28:☗B*3c
29:☖R2d3d
30:☗B3c9i+
31:☖N3g4e
32:☗S2b3c
33:☖R3d8d
34:☗P7c7d
35:☖B7e5c+
36:☗S3c4d
37:☖P8c8b+
38:☗S4d5c
39:☖+P8b7a
40:☗G6a7a
41:☖N4e5c+
42:☗B*9e
43:☖N8i7g
44:☗B9e8d
45:☖S*6c
46:☗L*5b
47:☖S6c6b+
48:☗B8d6b
49:☖+N5c6b
50:☗K5a6b
51:☖R*4a
52:☗N*4e
53:☖S*4f
54:☗N2a3c
55:☖K6h6i
56:☗P*5h
57:☖P*8b
58:☗N4e5g
59:☖S4f5g
60:☗N3c4e
61:☖S5g6h
62:☗P5h5i+
63:☖G4i5i
64:☗L5b5i+
65:☖S6h5i
66:☗P*5h
67:☖B*2f
68:☗P*3e
69:☖S5i5h
70:☗P*5g
71:☖B2f3e
72:☗S*4d
73:☖B3e5g
74:☗N4e5g+
75:☖S5h5g
76:☗R*4i
77:☖P*5i
78:☗R4i3i+
79:☖N*5d
80:☗K6b6c
81:☖R4a7a+
82:☗B*3g
83:☖N*4h
84:☗K6c5d
85:☖+R7a5a
86:☗N*5c
87:☖P8b8a+
88:☗G*4i
89:☖G*5h
90:☗+R3i1i
91:☖N*4f
92:☗K5d6d
93:☖S7i6h
94:☗L*5e
95:☖L*5f
96:☗S*6c
97:☖L5f5e
98:☗S4d5e
99:☖L*5f
100:☗B3g1e+
101:☖+R5a6b
102:☗N5c4e
103:☖L5f5e
104:☗N4e5g
105:☖S6h5g
106:☗G3b4b
107:☖L5e5c+
