1:☖P7g7f
2:☗P8c8d
3:☖S7i6h
4:☗P3c3d
5:☖P6g6f
6:☗S7a6b
7:☖S6h6g
8:☗K5a4b
9:☖P2g2f
10:☗P8d8e
11:☖G6i7h
12:☗P8e8f
13:☖P8g8f
14:☗R8b8f
15:☖P*8g
16:☗R8f8d
17:☖P2f2e
18:☗B2b3c
19:☖S3i4h
20:☗G6a5b
21:☖P5g5f
22:☗S3a2b
23:☖B8h7i
24:☗K4b3b
25:☖N8i7g
26:☗P7c7d
27:☖P3g3f
28:☗P6c6d
29:☖S4h5g
30:☗N8a7c
31:☖S5g4f
32:☗P6d6e
33:☖B7i5g
34:☗P7d7e
35:☖P5f5e
36:☗P6e6f
37:☖B5g6f
38:☗S6b6c
39:☖B6f7e
40:☗R8d7d
41:☖P3f3e
42:☗P3d3e
43:☖B7e5g
44:☗P3e3f
45:☖R2h3h
46:☗P5c5d
47:☖P*3d
48:☗B3c1e
49:☖K5i6h
50:☗P3f3g+
51:☖N2i3g
52:☗P5d5e
53:☖P1g1f
54:☗B1e2f
55:☖N3g4e
56:☗P*3g
57:☖S4f3g
58:☗B2f6b
59:☖S3g4f
60:☗P4c4d
61:☖P3d3c+
62:☗N2a3c
63:☖N4e3c+
64:☗S2b3c
65:☖P*3d
66:☗S3c4b
67:☖P2e2d
68:☗P2c2d
69:☖P*6d
70:☗P5e5f
71:☖P6d6c+
72:☗P5f5g+
73:☖S4f5g
74:☗G5b6c
75:☖S*3c
76:☗K3b4c
77:☖S3c4b+
78:☗K4c4b
79:☖P3d3c+
80:☗K4b5a
81:☖+P3c4c
82:☗P*3g
83:☖R3h3g
84:☗N*4e
85:☖R3g3b+
86:☗N4e5g+
87:☖K6h7i
88:☗S*6h
89:☖K7i8i
90:☗P*8h
91:☖K8i8h
92:☗K5a6a
93:☖+R3b4a
94:☗K6a7b
95:☖N*9e
96:☗R7d8d
97:☖G7h6h
98:☗+N5g6h
99:☖S*8a
100:☗R8d8a
101:☖+R4a8a
102:☗K7b8a
103:☖R*8b
