1:☖P5g5f
2:☗P8c8d
3:☖P7g7f
4:☗P8d8e
5:☖B8h7g
6:☗P5c5d
7:☖R2h5h
8:☗S7a6b
9:☖K5i4h
10:☗P3c3d
11:☖S7i6h
12:☗K5a4b
13:☖K4h3h
14:☗S6b5c
15:☖K3h2h
16:☗B2b7g+
17:☖S6h7g
18:☗S5c6d
19:☖S3i3h
20:☗K4b3b
21:☖P1g1f
22:☗P1c1d
23:☖R5h5i
24:☗S3a4b
25:☖G6i7h
26:☗P4c4d
27:☖S7g6f
28:☗S4b4c
29:☖N8i7g
30:☗G6a5b
31:☖P5f5e
32:☗P5d5e
33:☖S6f5e
34:☗P*5h
35:☖R5i5h
36:☗B*6i
37:☖S5e6d
38:☗B6i5h+
39:☖G4i5h
40:☗P6c6d
41:☖B*7a
42:☗R8b8c
43:☖P*5c
44:☗G5b4b
45:☖G7h7i
46:☗P8e8f
47:☖B*6a
48:☗R8c8d
49:☖S*8e
50:☗R*5e
51:☖G7i6i
52:☗S*7h
53:☖G6i5i
54:☗S7h6g+
55:☖S3h4i
56:☗R8d8e
57:☖N7g8e
58:☗P*5a
59:☖R*8b
60:☗P8f8g+
61:☖B7a6b+
62:☗S*5d
63:☖G5i4h
64:☗+P8g7g
65:☖G5h6g
66:☗+P7g6g
67:☖S*5b
68:☗P5a5b
69:☖P5c5b+
70:☗R5e5i+
71:☖+P5b4a
72:☗G4b4a
73:☖+B6b4d
74:☗P*5b
75:☖G*2b
76:☗K3b4b
77:☖P*5c
