1:☖P7g7f
2:☗P3c3d
3:☖P7f7e
4:☗P3d3e
5:☖R2h7h
6:☗R8b3b
7:☖K5i4h
8:☗K5a6b
9:☖K4h3h
10:☗G4a5b
11:☖G4i4h
12:☗S7a8b
13:☖P9g9f
14:☗P9c9d
15:☖P7e7d
16:☗P7c7d
17:☖R7h7d
18:☗P3e3f
19:☖P3g3f
20:☗B2b8h+
21:☖S7i8h
22:☗B*5e
23:☖B*2h
24:☗R3b3f
25:☖P*3g
26:☗R3f3b
27:☖S8h7g
28:☗P*7c
29:☖R7d7f
30:☗B5e4d
31:☖S7g6f
32:☗K6b7b
33:☖N8i7g
34:☗G6a6b
35:☖S6f6e
36:☗S3a4b
37:☖G6i6h
38:☗S4b3c
39:☖K3h4i
40:☗S3c3d
41:☖S3i3h
42:☗P2c2d
43:☖P3g3f
44:☗S3d4e
45:☖S3h3g
46:☗P2d2e
47:☖K4i5h
48:☗R3b2b
49:☖G4h3h
50:☗N2a3c
51:☖P4g4f
52:☗S4e3d
53:☖S6e5f
54:☗P2e2f
55:☖S3g2f
56:☗S3d2e
57:☖S2f2e
58:☗R2b2e
59:☖P4f4e
60:☗N3c4e
61:☖S*5e
62:☗P*2f
63:☖P2g2f
64:☗B4d2f
65:☖P*2g
66:☗B2f1e
67:☖P1g1f
68:☗P*3g
69:☖N2i3g
70:☗N4e3g+
71:☖B2h3g
72:☗B1e3g+
73:☖G3h3g
74:☗N*8d
75:☖R7f6f
76:☗B*7e
77:☖R6f6e
78:☗S*7d
79:☖R6e7e
80:☗S7d7e
81:☖P2g2f
82:☗R2e2a
83:☖N7g6e
84:☗R*3i
85:☖K5h4g
86:☗R3i1i+
87:☖N*4e
88:☗S8b7a
89:☖P*7d
90:☗P7c7d
91:☖B*3e
92:☗L*4d
93:☖S5e4d
94:☗P4c4d
95:☖B3e4d
96:☗R2a4a
97:☖B4d3c+
98:☗+R1i4i
99:☖P*4h
100:☗S*4d
101:☖+B3c2c
102:☗R4a4c
103:☖+B2c3d
104:☗S7e6d
105:☖P6g6f
106:☗P*4f
107:☖G3g4f
108:☗P*2g
109:☖P3f3e
110:☗+R4i3i
111:☖P*7c
112:☗N8a7c
113:☖N6e7c+
114:☗S6d7c
115:☖N*6e
116:☗N*5d
117:☖N6e7c+
118:☗K7b7c
119:☖G4f5e
120:☗S4d5e
121:☖S5f5e
122:☗P*4f
123:☖K4g5f
124:☗N*6d
125:☖S5e6d
126:☗P6c6d
127:☖S*5e
128:☗+R3i4h
129:☖N*8e
130:☗K7c8b
131:☖S5e6d
132:☗+R4h4g
133:☖K5f6e
134:☗S7a7b
135:☖L*7i
136:☗P*6c
137:☖S*7c
138:☗K8b7a
139:☖B*8b
140:☗K7a6a
141:☖S7c6b+
142:☗K6a6b
143:☖B8b7c+
144:☗S7b7c
145:☖N8e7c+
146:☗K6b5a
147:☖G*6b
148:☗G5b6b
149:☖+N7c6b
150:☗K5a6b
151:☖N4e5c+
152:☗K6b7a
153:☖L7i7d
154:☗K7a8a
155:☖+B3d4c
156:☗S*5f
157:☖K6e5d
158:☗B*4e
159:☖K5d4d
