1:☖P7g7f
2:☗P3c3d
3:☖P2g2f
4:☗P8c8d
5:☖P2f2e
6:☗P8d8e
7:☖G6i7h
8:☗G4a3b
9:☖P2e2d
10:☗P2c2d
11:☖R2h2d
12:☗P8e8f
13:☖P8g8f
14:☗R8b8f
15:☖R2d3d
16:☗B2b3c
17:☖R3d3f
18:☗R8f8d
19:☖R3f2f
20:☗S3a2b
21:☖P*8g
22:☗S2b2c
23:☖K5i6h
24:☗K5a6b
25:☖S3i3h
26:☗S7a7b
27:☖P3g3f
28:☗K6b7a
29:☖S3h3g
30:☗R8d7d
31:☖R2f2h
32:☗R7d7f
33:☖P*2d
34:☗S2c1d
35:☖P1g1f
36:☗P*3e
37:☖P1f1e
38:☗P3e3f
39:☖S3g4f
40:☗P3f3g+
41:☖N2i3g
42:☗P*3f
43:☖N3g4e
44:☗B3c8h+
45:☖S7i8h
46:☗B*3g
47:☖R2h2i
48:☗B3g4f+
49:☖P4g4f
50:☗P3f3g+
51:☖P1e1d
52:☗P*2h
53:☖N4e5c+
54:☗P2h2i+
55:☖B*6e
56:☗R*2h
57:☖P*3h
58:☗+P3g3h
59:☖G4i5h
60:☗+P3h4h
61:☖B6e7f
62:☗+P4h5h
63:☖K6h7g
64:☗S*7e
65:☖R*3e
66:☗S7e7f
67:☖K7g7f
68:☗B*4d
69:☖R3e3b+
70:☗B4d5c
71:☖P8g8f
72:☗P*3a
73:☖+R3b4c
74:☗+P5h5g
75:☖G*7i
76:☗G*7e
77:☖K7f7g
78:☗R2h7h+
79:☖K7g7h
80:☗G7e7f
81:☖R*6e
82:☗P*5b
83:☖S*6h
84:☗G*5f
85:☖B*8e
86:☗G7f8f
87:☖P*8c
88:☗N*7e
89:☖S*8b
90:☗K7a6b
91:☖P*5d
92:☗G8f8e
93:☖P5d5c+
94:☗P5b5c
95:☖R6e7e
