1:☖R2h7h
2:☗P8c8d
3:☖P7g7f
4:☗P8d8e
5:☖B8h7g
6:☗P3c3d
7:☖P6g6f
8:☗S7a6b
9:☖S7i6h
10:☗K5a4b
11:☖P1g1f
12:☗P1c1d
13:☖K5i4h
14:☗K4b3b
15:☖S3i3h
16:☗G6a5b
17:☖S6h6g
18:☗P7c7d
19:☖K4h3i
20:☗P6c6d
21:☖K3i2h
22:☗N8a7c
23:☖G6i5h
24:☗P5c5d
25:☖S6g5f
26:☗P8e8f
27:☖P8g8f
28:☗P6d6e
29:☖P7f7e
30:☗R8b8d
31:☖P6f6e
32:☗B2b7g+
33:☖R7h7g
34:☗P7d7e
35:☖R7g7e
36:☗R8d8f
37:☖P*7d
38:☗B*8d
39:☖P7d7c+
40:☗S6b7c
41:☖R7e7i
42:☗R8f8h+
43:☖R7i6i
44:☗P*7g
45:☖P*8e
46:☗B8d7e
47:☖P*7f
48:☗B7e8f
49:☖B*6f
50:☗+R8h9i
51:☖P8e8d
52:☗S7c7d
53:☖P8d8c+
54:☗S7d8c
55:☖P6e6d
56:☗P*6b
57:☖B6f1a+
58:☗S3a2b
59:☖+B1a1b
60:☗P7g7h+
61:☖L*8g
62:☗+P7h6i
63:☖L8g8f
64:☗+R9i8i
65:☖L8f8c+
66:☗L*2d
67:☖N*4f
68:☗G4a3a
69:☖N4f3d
70:☗S2b3c
71:☖B*4e
72:☗P4c4d
73:☖+B1b2c
74:☗K3b4c
75:☖S*3b
76:☗G3a3b
77:☖B4e5d
78:☗K4c5d
79:☖+B2c3b
80:☗B*4c
81:☖S5f6e
82:☗K5d6e
83:☖+B3b4c
84:☗G5b4c
85:☖B*5f
86:☗K6e5d
87:☖B5f8i
88:☗R*2c
89:☖R*5a
90:☗P*5c
91:☖N3d4b+
92:☗P*3d
93:☖R5a2a+
94:☗R2c2a
95:☖N*6f
