1:☖P7g7f
2:☗P3c3d
3:☖P2g2f
4:☗P4c4d
5:☖S3i4h
6:☗S3a3b
7:☖P5g5f
8:☗R8b4b
9:☖K5i6h
10:☗P9c9d
11:☖P2f2e
12:☗B2b3c
13:☖K6h7h
14:☗S7a7b
15:☖G4i5h
16:☗P9d9e
17:☖S4h5g
18:☗G4a5b
19:☖P3g3f
20:☗K5a6b
21:☖B8h7g
22:☗P7c7d
23:☖K7h8h
24:☗N8a7c
25:☖P6g6f
26:☗P4d4e
27:☖G5h6g
28:☗P6c6d
29:☖L9i9h
30:☗N7c8e
31:☖B7g8f
32:☗P6d6e
33:☖K8h7h
34:☗P3d3e
35:☖P3f3e
36:☗P4e4f
37:☖P4g4f
38:☗P6e6f
39:☖G6g6f
40:☗P*4e
41:☖P3e3d
42:☗B3c2b
43:☖P2e2d
44:☗P2c2d
45:☖R2h2d
46:☗P*2c
47:☖R2d2e
48:☗P4e4f
49:☖R2e8e
50:☗P4f4g+
51:☖S5g6h
52:☗P*6c
53:☖R8e6e
54:☗P7d7e
55:☖P*4e
56:☗+P4g4f
57:☖B8f7g
58:☗+P4f4e
59:☖P*4f
60:☗+P4e4d
61:☖G6f7e
62:☗S3b4c
63:☖P*2d
64:☗+P4d5d
65:☖B7g2b+
66:☗R4b2b
67:☖R6e3e
68:☗S4c4d
69:☖N*7d
70:☗K6b5a
71:☖R3e3g
72:☗P*3f
73:☖P2d2c+
74:☗R2b2c
75:☖P*2d
76:☗R2c4c
77:☖R3g6g
78:☗+P5d6d
79:☖G7e6d
80:☗P6c6d
81:☖B*3b
82:☗B*3h
83:☖B3b4c+
84:☗G5b4c
85:☖R*2c
86:☗K5a5b
87:☖R2c2a+
88:☗B3h5f+
89:☖P*6b
90:☗G6a5a
91:☖N7d8b+
92:☗S7b6c
93:☖P2d2c+
94:☗P6d6e
95:☖P*5g
96:☗+B5f3d
97:☖N*5f
98:☗G*5e
99:☖P6b6a+
100:☗G5a6a
101:☖P*6d
102:☗S6c5d
103:☖+P2c2d
104:☗P6e6f
105:☖+P2d3d
106:☗P6f6g+
107:☖S6h6g
