1:☖P2g2f
2:☗P3c3d
3:☖P7g7f
4:☗P8c8d
5:☖P2f2e
6:☗P8d8e
7:☖G6i7h
8:☗G4a3b
9:☖P2e2d
10:☗P2c2d
11:☖R2h2d
12:☗P8e8f
13:☖P8g8f
14:☗R8b8f
15:☖R2d3d
16:☗B2b3c
17:☖K5i5h
18:☗R8f8b
19:☖P*8g
20:☗B3c8h+
21:☖S7i8h
22:☗G3b3c
23:☖R3d3e
24:☗R8b2b
25:☖P*2h
26:☗S3a4b
27:☖R3e8e
28:☗P*8b
29:☖G4i3h
30:☗G6a7b
31:☖S8h7g
32:☗S7a6b
33:☖P7f7e
34:☗P6c6d
35:☖R8e8f
36:☗S6b6c
37:☖S3i4h
38:☗K5a5b
39:☖P3g3f
40:☗G3c4d
41:☖P4g4f
42:☗G4d5e
43:☖S4h4g
44:☗G5e6e
45:☖S7g7f
46:☗G6e7f
47:☖R8f7f
48:☗B*6e
49:☖R7f8f
50:☗S*6i
51:☖K5h6i
52:☗B6e4g+
53:☖G3h4g
54:☗R2b2h+
55:☖S*5i
56:☗+R2h2i
57:☖G4g4h
58:☗P*3g
59:☖B*5f
60:☗+R2i1i
61:☖B5f2c+
62:☗S4b5a
63:☖P*2b
64:☗+R1i2h
65:☖+B2c5f
66:☗N2a3c
67:☖P2b2a+
68:☗L*8c
69:☖R8f6f
70:☗P6d6e
71:☖R6f6e
72:☗N*6d
73:☖+B5f3d
74:☗S*4b
75:☖B*1f
76:☗P*2g
77:☖P4f4e
78:☗K5b6b
79:☖P4e4d
80:☗P3g3h+
81:☖P4d4c+
82:☗P7c7d
83:☖P7e7d
84:☗S6c7d
85:☖R6e6d
86:☗G7b6c
87:☖R6d6c+
88:☗K6b6c
89:☖+P4c4b
90:☗+P3h4h
91:☖S*6d
92:☗K6c6d
93:☖N*7f
