1:☖P7g7f
2:☗P8c8d
3:☖S7i6h
4:☗P3c3d
5:☖S6h7g
6:☗S7a6b
7:☖P2g2f
8:☗S3a4b
9:☖P2f2e
10:☗S4b3c
11:☖S3i4h
12:☗G4a3b
13:☖P5g5f
14:☗P5c5d
15:☖G6i7h
16:☗G6a5b
17:☖K5i6i
18:☗K5a4a
19:☖P3g3f
20:☗P8d8e
21:☖G4i5h
22:☗P7c7d
23:☖P6g6f
24:☗B2b3a
25:☖B8h7i
26:☗P4c4d
27:☖S4h3g
28:☗B3a6d
29:☖B7i4f
30:☗S6b7c
31:☖G5h6g
32:☗G5b4c
33:☖K6i7i
34:☗K4a3a
35:☖P9g9f
36:☗K3a2b
37:☖P9f9e
38:☗P1c1d
39:☖P1g1f
40:☗S7c8d
41:☖B4f6d
42:☗P6c6d
43:☖B*6c
44:☗S8d7c
45:☖S3g4f
46:☗P6d6e
47:☖P6f6e
48:☗G3b4b
49:☖P5f5e
50:☗P7d7e
51:☖P7f7e
52:☗B*3i
53:☖R2h5h
54:☗B3i7e+
55:☖S7g6f
56:☗+B7e8d
57:☖P*7e
58:☗G4c5c
59:☖B6c5d+
60:☗P*5b
61:☖R5h2h
62:☗S7c6b
63:☖P3f3e
64:☗G5c5d
65:☖P5e5d
66:☗+B8d7c
67:☖P3e3d
68:☗S3c3d
69:☖P*3e
70:☗S3d4c
71:☖P2e2d
72:☗P2c2d
73:☖P*2e
74:☗P2d2e
75:☖P*2d
76:☗K2b3b
77:☖S4f5e
78:☗P8e8f
79:☖P8g8f
80:☗P*8g
81:☖G7h8g
82:☗G4b3c
83:☖R2h2e
84:☗B*5h
85:☖G6g5g
86:☗B5h4i+
87:☖P2d2c+
88:☗G3c2c
89:☖G*4b
90:☗K3b4b
91:☖R2e2c+
92:☗S4c3b
93:☖+R2c2b
94:☗G*1b
95:☖+R2b2h
96:☗P*2f
97:☖+R2h7h
98:☗K4b3a
99:☖P7e7d
100:☗+B7c7b
101:☖+R7h6i
102:☗+B4i3h
103:☖K7i8h
104:☗G1b2c
105:☖G5g4f
106:☗P4d4e
107:☖G4f4e
108:☗+B3h4g
109:☖+R6i4i
110:☗P*4h
111:☖+R4i5i
112:☗R8b8c
113:☖P*4c
114:☗P*3c
115:☖S5e4d
116:☗P4h4i+
117:☖+R5i4i
118:☗+B4g5f
119:☖K8h7g
120:☗S3b4c
121:☖G4e5e
122:☗P*4h
123:☖+R4i4h
124:☗P*4g
125:☖+R4h5i
126:☗+B5f4f
127:☖G*3g
128:☗+B4f5e
129:☖S4d5e
130:☗S6b6c
131:☖P*4d
132:☗S4c5d
133:☖P*2d
134:☗G2c2d
135:☖P*2e
136:☗G2d2c
137:☖S5e5d
138:☗S6c5d
139:☖S*4c
140:☗P*7f
141:☖G8g7f
142:☗S*4a
143:☖S4c5d+
144:☗P4g4h+
145:☖+R5i5f
146:☗P*4b
147:☖P6e6d
148:☗+B7b5d
149:☖+R5f5d
150:☗R8c5c
151:☖+R5d5c
152:☗P5b5c
153:☖B*4e
154:☗R*7i
155:☖K7g8g
156:☗P3c3d
157:☖R*5a
158:☗S*3b
159:☖R5a8a+
160:☗N2a3c
161:☖B4e5f
162:☗G*8h
163:☖K8g8h
164:☗R7i7f+
165:☖G*7g
166:☗G*8g
167:☖G7g8g
168:☗+R7f6f
169:☖G*6g
170:☗+R6f6d
171:☖P2e2d
172:☗G2c2d
173:☖P3e3d
174:☗P*6a
175:☖P*6f
176:☗S*5e
177:☖P3d3c+
178:☗S3b3c
179:☖B5f4e
180:☗P2f2g+
181:☖G3g3f
182:☗S5e6f
183:☖P*6e
184:☗+R6d5e
185:☖G6g5f
186:☗+R5e4e
187:☖G3f4e
188:☗S6f6g
189:☖G5f6f
190:☗B*6c
191:☖B*7b
