1:☖P7g7f
2:☗P8c8d
3:☖S7i6h
4:☗P3c3d
5:☖P6g6f
6:☗S7a6b
7:☖P2g2f
8:☗S3a4b
9:☖G6i7h
10:☗G4a3b
11:☖S3i4h
12:☗P6c6d
13:☖P2f2e
14:☗B2b3c
15:☖P5g5f
16:☗S6b6c
17:☖G4i5h
18:☗P4c4d
19:☖K5i6i
20:☗S4b4c
21:☖S6h7g
22:☗P7c7d
23:☖B8h7i
24:☗N8a7c
25:☖P3g3f
26:☗G6a5b
27:☖G5h6g
28:☗P9c9d
29:☖P9g9f
30:☗R8b8a
31:☖B7i6h
32:☗K5a6b
33:☖P4g4f
34:☗K6b7b
35:☖K6i7i
36:☗G5b6b
37:☖S4h4g
38:☗P5c5d
39:☖P1g1f
40:☗P1c1d
41:☖R2h3h
42:☗R8a5a
43:☖P3f3e
44:☗P3d3e
45:☖R3h3e
46:☗P5d5e
47:☖P5f5e
48:☗P*3d
49:☖R3e3h
50:☗R5a5e
51:☖R3h2h
52:☗R5e5a
53:☖P*5f
54:☗P4d4e
55:☖P4f4e
56:☗S4c5d
57:☖S4g4f
58:☗N7c8e
59:☖S7g8h
60:☗P6d6e
61:☖P8g8f
62:☗P6e6f
63:☖G6g5g
64:☗S5d6e
65:☖P8f8e
66:☗S6e5f
67:☖G5g5f
68:☗R5a5f
69:☖S*6e
70:☗G*5e
71:☖S4f5e
72:☗R5f5e
73:☖P*6d
74:☗S6c5b
75:☖S6e7d
76:☗S*6g
77:☖P*5c
78:☗S6g6h+
79:☖R2h6h
80:☗R5e5i+
81:☖G*6i
82:☗+R5i5c
83:☖P8e8d
84:☗P*8b
85:☖N8i7g
86:☗+R5c6d
87:☖S7d6e
88:☗+R6d5e
89:☖N*4d
90:☗G3b4b
91:☖N4d5b+
92:☗G4b5b
93:☖S*6d
94:☗N*5f
95:☖S6d5e
96:☗N5f6h+
97:☖G7h6h
98:☗B3c5e
99:☖P*6c
100:☗G6b5c
101:☖N*7d
102:☗P6f6g+
103:☖R*6b
104:☗G5b6b
105:☖P6c6b+
106:☗K7b7c
107:☖N7g8e
108:☗K7c8d
109:☖S*7e
110:☗K8d8c
111:☖P*8d
