1:☖P5g5f
2:☗P8c8d
3:☖P7g7f
4:☗S7a6b
5:☖P5f5e
6:☗K5a4b
7:☖R2h5h
8:☗K4b3b
9:☖S7i6h
10:☗S3a4b
11:☖K5i4h
12:☗G6a5b
13:☖K4h3h
14:☗P8d8e
15:☖B8h7g
16:☗P7c7d
17:☖S6h5g
18:☗S6b7c
19:☖K3h2h
20:☗S7c6d
21:☖S5g6f
22:☗P3c3d
23:☖P5e5d
24:☗P5c5d
25:☖R5h5d
26:☗P8e8f
27:☖P8g8f
28:☗P4c4d
29:☖R5d5i
30:☗P4d4e
31:☖S3i3h
32:☗G5b4c
33:☖S6f6e
34:☗B2b7g+
35:☖N8i7g
36:☗S6d6e
37:☖N7g6e
38:☗S*6d
39:☖P*5d
40:☗P*5b
41:☖S*4d
42:☗G4c4d
43:☖B*7a
44:☗R8b8f
45:☖B7a4d+
46:☗S*3c
47:☖+B4d7g
48:☗R8f8i+
49:☖P6g6f
50:☗S3c4d
51:☖G6i6h
52:☗+R8i8e
53:☖N6e5c+
54:☗P5b5c
55:☖P6f6e
56:☗S6d5e
57:☖R5i5e
58:☗S4d5e
59:☖+B7g5e
60:☗P5c5d
61:☖+B5e1a
62:☗B*2b
63:☖+B1a2b
64:☗K3b2b
65:☖B*7g
66:☗K2b3b
67:☖L*4d
68:☗B*7c
69:☖P4g4f
70:☗+R8e7f
71:☖P*5c
72:☗+R7f4f
73:☖S*4g
74:☗N*3f
75:☖S4g3f
76:☗+R4f3f
77:☖S*5b
78:☗S*6f
79:☖G*4c
80:☗K3b2b
81:☖S5b4a
82:☗P1c1d
83:☖B7g6f
84:☗+R3f6f
85:☖N*2e
