1:☖P5g5f
2:☗P8c8d
3:☖P7g7f
4:☗S7a6b
5:☖R2h5h
6:☗K5a4b
7:☖B8h7g
8:☗P1c1d
9:☖P1g1f
10:☗G6a5b
11:☖S7i6h
12:☗S3a3b
13:☖K5i4h
14:☗K4b3a
15:☖K4h3h
16:☗P7c7d
17:☖K3h2h
18:☗P8d8e
19:☖S3i3h
20:☗N8a7c
21:☖P6g6f
22:☗P6c6d
23:☖S6h5g
24:☗P6d6e
25:☖R5h6h
26:☗P6e6f
27:☖R6h6f
28:☗P8e8f
29:☖P8g8f
30:☗P*8h
31:☖P7f7e
32:☗R8b8d
33:☖B7g8h
34:☗P7d7e
35:☖G6i7h
36:☗P3c3d
37:☖R6f6i
38:☗B2b8h+
39:☖G7h8h
40:☗B*4d
41:☖B*7g
42:☗P*6d
43:☖B7g4d
44:☗P4c4d
45:☖S5g4h
46:☗R8d8f
47:☖G8h7h
48:☗P7e7f
49:☖B*5e
50:☗R8f8e
51:☖B5e4d
52:☗N2a3c
53:☖B4d5e
54:☗N7c6e
55:☖P*8g
56:☗R8e8d
57:☖P*6f
58:☗N6e7g+
59:☖N8i7g
60:☗P5c5d
61:☖B5e4f
62:☗P7f7g+
63:☖G7h7g
64:☗S6b5c
65:☖P6f6e
66:☗B*4d
67:☖P6e6d
68:☗P*6h
69:☖R6i7i
70:☗R8d6d
71:☖N*3f
72:☗B4d3e
73:☖B4f6d
74:☗S5c6d
75:☖R*6a
76:☗S6d5c
77:☖P*6d
78:☗S5c6b
79:☖P6d6c+
80:☗S6b6c
81:☖P*6d
82:☗S6c7b
83:☖R6a9a+
84:☗P1d1e
85:☖P2g2f
86:☗P1e1f
87:☖P*1h
88:☗B3e2f
89:☖G7g6g
90:☗B*9d
91:☖P*7f
92:☗B2f5c
93:☖+R9a9c
94:☗B9d8c
95:☖L*8f
96:☗P*9b
97:☖+R9c8b
98:☗P*8a
99:☖L8f8c+
100:☗P8a8b
101:☖+L8c7b
102:☗P3d3e
103:☖+L7b7c
104:☗B5c6d
105:☖+L7c7d
106:☗B6d4b
107:☖N3f4d
108:☗R*2d
109:☖P*2f
110:☗R2d4d
111:☖B*7a
112:☗R4d4e
113:☖P5f5e
114:☗R4e5e
115:☖B7a8b+
116:☗R5e8e
117:☖+B8b7c
118:☗N*2d
119:☖S*2g
120:☗P3e3f
121:☖G6g5f
122:☗G5b4c
123:☖+L7d6c
124:☗P3f3g+
125:☖S4h3g
126:☗P*3f
127:☖S3g4h
128:☗N*3g
129:☖G4i3i
130:☗N3g2i+
131:☖K2h2i
132:☗P1f1g+
133:☖P1h1g
134:☗P*1h
135:☖L1i1h
136:☗P*1f
137:☖P1g1f
138:☗P*1g
139:☖L1h1g
140:☗N*2e
141:☖P2f2e
142:☗N3c2e
143:☖S2g2f
144:☗N2e1g+
145:☖S2f1g
146:☗P*1e
147:☖P1f1e
148:☗P*1f
149:☖S1g2h
150:☗L1a1e
151:☖P*1h
152:☗L*1a
153:☖+B7c6b
154:☗P*4d
155:☖N*6e
156:☗P6h6i+
157:☖R7i6i
158:☗B4b5a
159:☖+B6b6a
160:☗R8e8a
161:☖+B6a4c
162:☗S3b4c
163:☖N6e5c+
164:☗P1f1g+
165:☖P1h1g
166:☗L1e1g+
167:☖S2h1g
168:☗L1a1g+
169:☖L*3e
170:☗K3a2a
171:☖P*1h
172:☗+L1g1h
173:☖K2i1h
174:☗P*1g
175:☖K1h2h
176:☗N2d1f
177:☖K2h1g
178:☗B5a2d
179:☖R6i6e
180:☗P5d5e
181:☖R6e5e
182:☗B*1i
183:☖P*2b
184:☗K2a2b
185:☖N*2e
186:☗B1i5e+
187:☖N*1d
