1:☖P2g2f
2:☗P8c8d
3:☖P2f2e
4:☗P8d8e
5:☖G6i7h
6:☗G4a3b
7:☖S3i3h
8:☗P9c9d
9:☖P1g1f
10:☗P1c1d
11:☖P9g9f
12:☗K5a5b
13:☖P2e2d
14:☗P2c2d
15:☖R2h2d
16:☗P*2c
17:☖R2d2f
18:☗P3c3d
19:☖R2f3f
20:☗R8b8d
21:☖K5i4h
22:☗B2b3c
23:☖K4h3i
24:☗S7a7b
25:☖P7g7f
26:☗P8e8f
27:☖P8g8f
28:☗R8d8f
29:☖N8i7g
30:☗R8f8d
31:☖P7f7e
32:☗S3a4b
33:☖P*8e
34:☗R8d5d
35:☖S7i6h
36:☗K5b4a
37:☖R3f7f
38:☗K4a3a
39:☖K3i2h
40:☗B3c2d
41:☖B8h7i
42:☗N2a3c
43:☖P6g6f
44:☗G6a5a
45:☖G7h6g
46:☗S7b8c
47:☖R7f8f
48:☗S8c7b
49:☖P8e8d
50:☗P*8b
51:☖G6g7f
52:☗P3d3e
53:☖G4i4h
54:☗R5d3d
55:☖S3h2g
56:☗P4c4d
57:☖G4h3h
58:☗P4d4e
59:☖S6h5i
60:☗S4b4c
61:☖S5i4h
62:☗K3a2a
63:☖P6f6e
64:☗B2d1c
65:☖G7f6f
66:☗P5c5d
67:☖P4g4f
68:☗P4e4f
69:☖G6f5f
70:☗B1c3a
71:☖P*4e
72:☗B3a5c
73:☖P6e6d
74:☗B5c6d
75:☖G5f4f
76:☗P*4d
77:☖P5g5f
78:☗B6d4f
79:☖B7i4f
80:☗P4d4e
81:☖B4f5g
82:☗G*6g
83:☖B*7a
84:☗G6g5g
85:☖S4h5g
86:☗P4e4f
87:☖P5f5e
88:☗B*4d
89:☖B7a4d+
90:☗R3d4d
91:☖P*4h
92:☗P5d5e
93:☖B*5c
94:☗B*7h
95:☖S5g4f
