1:☖P2g2f
2:☗P3c3d
3:☖S3i4h
4:☗R8b3b
5:☖P2f2e
6:☗B2b3c
7:☖P7g7f
8:☗S3a4b
9:☖K5i6h
10:☗G4a5b
11:☖K6h7h
12:☗K5a6b
13:☖B8h7g
14:☗K6b7b
15:☖K7h8h
16:☗K7b8b
17:☖S7i7h
18:☗S7a7b
19:☖P9g9f
20:☗P9c9d
21:☖P8g8f
22:☗P6c6d
23:☖S7h8g
24:☗P7c7d
25:☖G6i7h
26:☗G5b6c
27:☖G4i5h
28:☗P8c8d
29:☖P4g4f
30:☗P5c5d
31:☖S4h4g
32:☗N8a7c
33:☖B7g3c+
34:☗S4b3c
35:☖P6g6f
36:☗R3b2b
37:☖S4g5f
38:☗S3c4d
39:☖S5f6g
40:☗S4d3c
41:☖G5h6h
42:☗S3c4d
43:☖N8i7g
44:☗S4d3c
45:☖P4f4e
46:☗S3c4b
47:☖S6g5f
48:☗B*3c
49:☖G6h6g
50:☗S4b5c
51:☖P3g3f
52:☗P5d5e
53:☖S5f4g
54:☗S5c5d
55:☖S4g4f
56:☗R2b5b
57:☖P3f3e
58:☗P3d3e
59:☖P2e2d
60:☗P2c2d
61:☖P4e4d
62:☗P4c4d
63:☖S4f3e
64:☗B3c4b
65:☖B*3b
66:☗P6d6e
67:☖P6f6e
68:☗P8d8e
69:☖N7g8e
70:☗N7c8e
71:☖B3b2a+
72:☗P5e5f
73:☖P5g5f
74:☗P9d9e
75:☖S3e4d
76:☗P9e9f
77:☖P*9h
78:☗P*4c
79:☖S4d4c+
80:☗S5d4c
81:☖+B2a4c
82:☗P*6f
83:☖G6g6f
84:☗B4b5c
85:☖N*6d
86:☗G6c6d
87:☖P6e6d
88:☗N*9e
89:☖P6d6c+
90:☗N9e8g+
91:☖G7h8g
92:☗N*9e
93:☖P8f8e
94:☗N9e8g+
95:☖K8h8g
96:☗S*8f
97:☖K8g7h
98:☗B5c3e
99:☖N*6i
100:☗S7b6c
101:☖N*6e
102:☗P*5h
103:☖R2h5h
104:☗S6c6d
105:☖+B4c5b
106:☗G6a5b
107:☖S*7c
108:☗S6d7c
109:☖N6e7c+
110:☗K8b7c
111:☖N*6e
