1:☖P7g7f
2:☗P3c3d
3:☖P2g2f
4:☗P4c4d
5:☖S3i4h
6:☗S3a3b
7:☖K5i6h
8:☗P9c9d
9:☖G4i5h
10:☗P9d9e
11:☖P5g5f
12:☗R8b4b
13:☖K6h7h
14:☗K5a6b
15:☖B8h7g
16:☗S3b4c
17:☖P2f2e
18:☗B2b3c
19:☖S4h5g
20:☗K6b7b
21:☖K7h8h
22:☗G4a5b
23:☖L9i9h
24:☗P7c7d
25:☖K8h9i
26:☗N8a7c
27:☖P6g6f
28:☗P4d4e
29:☖S7i8h
30:☗S4c5d
31:☖G5h6g
32:☗S7a8b
33:☖P3g3f
34:☗P8c8d
35:☖R2h3h
36:☗B3c4d
37:☖B7g5i
38:☗S8b8c
39:☖G6i7h
40:☗P1c1d
41:☖B5i3g
42:☗G5b6b
43:☖S5g6h
44:☗K7b8b
45:☖R3h5h
46:☗B4d3c
47:☖P5f5e
48:☗S5d4c
49:☖P6f6e
50:☗G6a7b
51:☖S6h7g
52:☗R4b2b
53:☖G6g5f
54:☗B3c1e
55:☖B3g2h
56:☗N2a3c
57:☖G5f6f
58:☗B1e2f
59:☖P7f7e
60:☗P7d7e
61:☖G6f7e
62:☗P*7d
63:☖G7e7f
64:☗P2c2d
65:☖P8g8f
66:☗P2d2e
67:☖P8f8e
68:☗P8d8e
69:☖B2h3i
70:☗R2b2a
71:☖B3i6f
72:☗B2f4d
73:☖P*8d
74:☗S8c9d
75:☖P3f3e
76:☗P3d3e
77:☖P4g4f
78:☗P4e4f
79:☖R5h4h
80:☗P2e2f
81:☖R4h4f
82:☗P*4e
83:☖R4f5f
84:☗P2f2g+
85:☖P*3d
86:☗N3c2e
87:☖P6e6d
88:☗P6c6d
89:☖P5e5d
90:☗B4d6f
91:☖P5d5c+
92:☗B6f8d
93:☖+P5c6b
94:☗G7b6b
95:☖P3d3c+
96:☗B*4g
97:☖R5f5e
98:☗S4c4d
99:☖P*6c
100:☗S4d5e
101:☖P6c6b+
102:☗R*2h
103:☖+P6b6c
104:☗R2h7h+
105:☖G*6h
106:☗+R7h8i
107:☖K9i8i
108:☗B4g5f+
109:☖G*6g
110:☗+B5f4f
111:☖R*7b
112:☗K8b8c
113:☖R7b3b+
114:☗R2a7a
115:☖+P6c6b
116:☗P7d7e
117:☖G7f7e
118:☗B8d7e
119:☖+P6b7a
120:☗N*8f
121:☖+R3b7b
122:☗K8c8d
123:☖S7g7f
124:☗B7e4h+
125:☖P*5g
126:☗G*8c
127:☖R*8a
128:☗P*7d
129:☖R8a9a+
130:☗P7d7e
131:☖S7f7e
132:☗K8d7e
133:☖+R9a9d
