1:☖P2g2f
2:☗P3c3d
3:☖P7g7f
4:☗P5c5d
5:☖P9g9f
6:☗P5d5e
7:☖S3i4h
8:☗R8b5b
9:☖K5i6h
10:☗K5a6b
11:☖K6h7h
12:☗K6b7b
13:☖S7i6h
14:☗K7b8b
15:☖P9f9e
16:☗B2b3c
17:☖P3g3f
18:☗S3a4b
19:☖S4h3g
20:☗S4b5c
21:☖S3g4f
22:☗S5c5d
23:☖P3f3e
24:☗P3d3e
25:☖R2h3h
26:☗P7c7d
27:☖R3h3e
28:☗B3c4d
29:☖R3e3f
30:☗P7d7e
31:☖P7f7e
32:☗R5b7b
33:☖G4i5i
34:☗R7b7e
35:☖P*7g
36:☗R7e7d
37:☖G6i7i
38:☗G6a7b
39:☖N2i3g
40:☗B4d6b
41:☖P2f2e
42:☗S5d6e
43:☖P*3d
44:☗P*3b
45:☖P2e2d
46:☗P2c2d
47:☖S4f5e
48:☗B6b7c
49:☖S5e4f
50:☗P1c1d
51:☖P*2b
52:☗N2a1c
53:☖P2b2a+
54:☗N1c2e
55:☖N3g2e
56:☗P2d2e
57:☖R3f3e
58:☗P*5e
59:☖+P2a1a
60:☗R7d8d
61:☖B8h9g
62:☗B7c6d
63:☖L*8f
64:☗R8d7d
65:☖S4f5e
66:☗B6d7c
67:☖S5e4f
68:☗P6c6d
69:☖P3d3c+
70:☗P9c9d
71:☖N*6f
72:☗S6e6f
73:☖P6g6f
