1:☖P7g7f
2:☗P8c8d
3:☖S7i6h
4:☗P3c3d
5:☖S6h7g
6:☗P8d8e
7:☖P2g2f
8:☗P7c7d
9:☖P2f2e
10:☗G4a3b
11:☖G6i7h
12:☗N8a7c
13:☖P5g5f
14:☗K5a4a
15:☖B8h7i
16:☗S7a6b
17:☖B7i4f
18:☗S3a4b
19:☖S3i4h
20:☗S4b3c
21:☖P3g3f
22:☗P5c5d
23:☖K5i6i
24:☗S3c4d
25:☖P2e2d
26:☗P2c2d
27:☖R2h2d
28:☗P*2c
29:☖R2d2e
30:☗G6a5b
31:☖G4i5h
32:☗B2b3a
33:☖P6g6f
34:☗N2a3c
35:☖R2e2g
36:☗S4d4e
37:☖B4f6h
38:☗S4e3f
39:☖R2g2f
40:☗S3f2e
41:☖R2f2h
42:☗B3a5c
43:☖S4h3g
44:☗P3d3e
45:☖S3g4f
46:☗S2e3d
47:☖P5f5e
48:☗P5d5e
49:☖S4f5e
50:☗P*5d
51:☖S5e4f
52:☗G5b4b
53:☖K6i7i
54:☗P6c6d
55:☖G5h6g
56:☗S6b6c
57:☖K7i8h
58:☗P9c9d
59:☖P9g9f
60:☗B5c4d
61:☖G6g5f
62:☗P8e8f
63:☖P8g8f
64:☗P*8e
65:☖P*5e
66:☗P8e8f
67:☖S7g8f
68:☗P6d6e
69:☖P6f6e
70:☗R8b5b
71:☖P*8d
72:☗P5d5e
73:☖G5f6f
74:☗P*8b
75:☖B6h7g
76:☗S6c5d
77:☖P6e6d
78:☗N7c6e
79:☖G6f6e
80:☗S5d6e
81:☖P6d6c+
82:☗R5b5d
83:☖N*2f
84:☗S3d2e
85:☖P*3d
86:☗S6e7f
87:☖P3d3c+
88:☗B4d3c
89:☖S4f4e
90:☗R5d2d
91:☖P*3d
92:☗B3c2b
93:☖P*5c
94:☗S2e2f
95:☖N*5d
96:☗N*7e
97:☖S8f7e
98:☗P7d7e
99:☖N5d4b+
100:☗K4a4b
101:☖P5c5b+
102:☗K4b3a
103:☖N*3c
104:☗G3b3c
105:☖G*4b
106:☗K3a2a
107:☖P3d3c+
108:☗B2b3c
109:☖G*3b
110:☗K2a1b
111:☖G3b3c
