1:☖P2g2f
2:☗P8c8d
3:☖P7g7f
4:☗P8d8e
5:☖P2f2e
6:☗G4a3b
7:☖B8h7g
8:☗P3c3d
9:☖S7i6h
10:☗B2b7g+
11:☖S6h7g
12:☗S3a2b
13:☖G6i7h
14:☗S2b3c
15:☖S3i4h
16:☗S7a6b
17:☖P4g4f
18:☗P6c6d
19:☖S4h4g
20:☗S6b6c
21:☖P3g3f
22:☗K5a4b
23:☖K5i6h
24:☗P1c1d
25:☖P1g1f
26:☗P7c7d
27:☖P9g9f
28:☗N8a7c
29:☖N2i3g
30:☗R8b8a
31:☖R2h2i
32:☗G6a6b
33:☖G4i4h
34:☗S6c5d
35:☖P9f9e
36:☗P4c4d
37:☖S4g5f
38:☗K4b3a
39:☖K6h7i
40:☗P7d7e
41:☖P7f7e
42:☗N7c6e
43:☖S7g6h
44:☗P8e8f
45:☖P8g8f
46:☗R8a8f
47:☖P*8g
48:☗R8f8a
49:☖P6g6f
50:☗P3d3e
51:☖B*5h
52:☗P*7g
53:☖N8i7g
54:☗N6e7g+
55:☖S6h7g
56:☗P9c9d
57:☖P3f3e
58:☗P9d9e
59:☖K7i6h
60:☗P9e9f
61:☖P*9h
62:☗P6d6e
63:☖P6f6e
64:☗N*7c
65:☖B5h3f
66:☗R8a8d
67:☖P2e2d
68:☗P2c2d
69:☖N*7f
70:☗R8d8c
71:☖P1f1e
72:☗S5d6e
73:☖P*6f
74:☗S6e7f
75:☖S7g7f
76:☗N*6d
77:☖S5f6g
78:☗N6d7f
79:☖S6g7f
80:☗B*9d
81:☖S*7g
82:☗S*8e
83:☖N*8h
84:☗P*6e
85:☖P*2b
86:☗S3c2b
87:☖P7e7d
88:☗S8e7f
89:☖S7g7f
90:☗P*7g
91:☖G7h7g
92:☗N7c8e
93:☖S7f8e
94:☗R8c8e
95:☖P8g8f
96:☗S*6g
97:☖G7g6g
98:☗R8e8f
99:☖S*7g
100:☗P6e6f
101:☖G6g6f
102:☗R8f8g+
103:☖S*7f
104:☗B9d7f
105:☖G6f7f
106:☗P*6g
107:☖K6h6g
108:☗S*8e
109:☖P7d7c+
110:☗S8e7f
111:☖N8h7f
112:☗P*6f
113:☖K6g5f
114:☗G6b7c
115:☖P*7d
116:☗+R8g7g
117:☖P7d7c+
118:☗S*5e
119:☖K5f4g
120:☗P6f6g+
121:☖B3f6c+
122:☗+P6g5g
123:☖K4g3f
124:☗S2b2c
125:☖S*4a
126:☗G*4b
127:☖S4a3b+
128:☗K3a3b
129:☖G*5b
