1:☖P2g2f
2:☗P8c8d
3:☖P7g7f
4:☗G4a3b
5:☖G6i7h
6:☗P1c1d
7:☖P2f2e
8:☗S7a6b
9:☖S3i3h
10:☗P8d8e
11:☖B8h7g
12:☗P7c7d
13:☖P3g3f
14:☗S6b7c
15:☖P3f3e
16:☗B2b1c
17:☖S3h3g
18:☗B1c3e
19:☖S3g4f
20:☗B3e4d
21:☖S4f5e
22:☗B4d3e
23:☖S7i6h
24:☗B3e1c
25:☖P1g1f
26:☗B1c2b
27:☖K5i6i
28:☗K5a4a
29:☖N2i3g
30:☗G6a5b
31:☖G4i4h
32:☗P3c3d
33:☖P2e2d
34:☗P2c2d
35:☖R2h2d
36:☗G3b3c
37:☖R2d2i
38:☗P*2d
39:☖S5e4f
40:☗G3c2c
41:☖P*3e
42:☗B2b7g+
43:☖S6h7g
44:☗P4c4d
45:☖P3e3d
46:☗P*3f
47:☖N3g2e
48:☗P2d2e
49:☖R2i2e
50:☗S3a3b
51:☖R2e2g
52:☗G2c3d
53:☖R2g2b+
54:☗B*3c
55:☖+R2b2f
56:☗P4d4e
57:☖S4f3e
58:☗G3d3e
59:☖+R2f3e
60:☗G5b4c
61:☖+R3e3f
62:☗S7c6d
63:☖B*6a
64:☗P*3d
65:☖+R3f2g
66:☗R8b4b
67:☖P*2b
68:☗B3c5e
69:☖P2b2a+
