1:☖P2g2f
2:☗P3c3d
3:☖P7g7f
4:☗P4c4d
5:☖S3i4h
6:☗P8c8d
7:☖P2f2e
8:☗B2b3c
9:☖K5i6h
10:☗P8d8e
11:☖B8h7g
12:☗S3a4b
13:☖P3g3f
14:☗G4a3b
15:☖S4h3g
16:☗S4b4c
17:☖S7i8h
18:☗G6a5b
19:☖G4i5h
20:☗P5c5d
21:☖S3g4f
22:☗S7a6b
23:☖P3f3e
24:☗P4d4e
25:☖S4f4e
26:☗P3d3e
27:☖K6h7h
28:☗P5d5e
29:☖P2e2d
30:☗P2c2d
31:☖P*2e
32:☗P*4d
33:☖P2e2d
34:☗P*2b
35:☖P*3d
36:☗B3c4b
37:☖B7g5e
38:☗P4d4e
39:☖P2d2c+
40:☗P2b2c
41:☖B5e1a+
42:☗B4b6d
43:☖R2h2f
44:☗B6d1i+
45:☖+B1a2a
46:☗S6b5c
47:☖L*3c
48:☗G3b4b
49:☖R2f2c+
50:☗+B1i5e
51:☖L3c3b+
52:☗S4c3b
53:☖+B2a3b
54:☗G4b3b
55:☖+R2c3b
56:☗P8e8f
57:☖P8g8f
58:☗L*8d
59:☖S*7a
60:☗+B5e8h
61:☖K7h8h
62:☗L8d8f
63:☖K8h7h
64:☗L8f8g+
65:☖K7h6h
66:☗B*9e
67:☖P*8f
68:☗B9e8f
69:☖N*7g
70:☗R8b9b
71:☖+R3b3a
72:☗L*4a
73:☖B*2c
74:☗K5a6a
75:☖B2c4a+
76:☗P*5a
77:☖G*8b
78:☗S*8h
79:☖+B4a5b
80:☗K6a5b
81:☖+R3a3b
82:☗S*4b
83:☖G*4c
84:☗K5b6a
85:☖L*6b
86:☗S5c6b
87:☖S7a6b+
88:☗K6a6b
89:☖+R3b4b
