1:☖P7g7f
2:☗P3c3d
3:☖P2g2f
4:☗P8c8d
5:☖P2f2e
6:☗P8d8e
7:☖G6i7h
8:☗G4a3b
9:☖P2e2d
10:☗P2c2d
11:☖R2h2d
12:☗P8e8f
13:☖P8g8f
14:☗R8b8f
15:☖R2d3d
16:☗B2b3c
17:☖R3d3f
18:☗S3a2b
19:☖P*8g
20:☗R8f8e
21:☖R3f2f
22:☗K5a5b
23:☖B8h7g
24:☗P7c7d
25:☖S7i6h
26:☗S7a7b
27:☖K5i5h
28:☗N8a7c
29:☖P1g1f
30:☗S2b2c
31:☖S3i4h
32:☗G6a6b
33:☖P9g9f
34:☗P*2d
35:☖P9f9e
36:☗P6c6d
37:☖G4i5i
38:☗S7b6c
39:☖P1f1e
40:☗P5c5d
41:☖K5h6i
42:☗K5b4b
43:☖P3g3f
44:☗P4c4d
45:☖N2i3g
46:☗G6b5c
47:☖B7g6f
48:☗K4b3a
49:☖P5g5f
50:☗R8e8b
51:☖P3f3e
52:☗G5c4c
53:☖P4g4f
54:☗P6d6e
55:☖B6f7g
56:☗S6c6d
57:☖P4f4e
58:☗P6e6f
59:☖B7g6f
60:☗P5d5e
61:☖P*2e
62:☗P4d4e
63:☖P5f5e
64:☗G4c4d
65:☖P5e5d
66:☗P*5e
67:☖R2f2i
68:☗P*3f
69:☖P2e2d
70:☗S2c2d
71:☖N3g2e
72:☗B3c5a
73:☖P1e1d
74:☗P1c1d
75:☖P*1b
76:☗L1a1b
77:☖P*1c
78:☗L1b1c
79:☖N2e1c+
80:☗N2a1c
81:☖L*3d
82:☗N1c2e
83:☖P5d5c+
84:☗S6d5c
85:☖P*5b
86:☗B5a6b
87:☖L1i1d
88:☗G4d3e
89:☖L3d3b+
90:☗K3a3b
91:☖G*6c
92:☗B6b7a
93:☖G6c7c
94:☗R8b9b
95:☖N*8d
96:☗R9b5b
97:☖N8d7b+
98:☗K3b2c
99:☖+N7b7a
100:☗R5b5a
101:☖P*1e
102:☗P*2h
103:☖R2i3i
104:☗S5c4d
105:☖B*6b
106:☗R5a5d
107:☖B6b4d+
108:☗R5d4d
109:☖B6f5e
110:☗R4d4a
111:☖P*4b
112:☗R4a5a
113:☖B5e1a+
114:☗R5a1a
115:☖L1d1a+
116:☗P*5h
117:☖R*2a
118:☗K2c3c
119:☖P4b4a+
120:☗N2e3g+
121:☖P*2e
122:☗S2d1e
123:☖S*2d
124:☗K3c4d
125:☖+P4a4b
126:☗P5h5i+
127:☖R3i5i
128:☗P*5h
129:☖R5i5h
130:☗B*6e
131:☖S2d3c
132:☗K4d3d
133:☖R2a2d+
