1:☖R2h7h
2:☗P8c8d
3:☖P7g7f
4:☗P8d8e
5:☖B8h7g
6:☗P3c3d
7:☖P6g6f
8:☗S7a6b
9:☖S7i6h
10:☗K5a4b
11:☖P1g1f
12:☗P1c1d
13:☖K5i4h
14:☗K4b3b
15:☖S3i3h
16:☗P5c5d
17:☖S6h6g
18:☗S6b5c
19:☖K4h3i
20:☗G6a5b
21:☖G6i5h
22:☗P7c7d
23:☖K3i2h
24:☗P6c6d
25:☖S6g5f
26:☗S5c4d
27:☖P4g4f
28:☗S4d5e
29:☖S5f5e
30:☗P5d5e
31:☖G5h6g
32:☗S*8f
33:☖B7g5i
34:☗S8f8g
35:☖R7h5h
36:☗P8e8f
37:☖P5g5f
38:☗P5e5f
39:☖P3g3f
40:☗S8g7h
41:☖R5h7h
42:☗P8f8g+
43:☖R7h5h
44:☗+P8g7h
45:☖R5h5f
46:☗R8b8i+
47:☖P*5c
48:☗G5b6b
49:☖S*5b
50:☗P*5e
51:☖S5b4a
52:☗K3b4a
53:☖R5f5g
54:☗G6b5c
55:☖B5i2f
56:☗N*4d
57:☖S*4e
58:☗B2b1c
59:☖G*4g
60:☗P3d3e
61:☖R5g5e
62:☗P*5b
63:☖B2f3e
64:☗B1c3e
65:☖P3f3e
66:☗P1d1e
67:☖P1f1e
68:☗S3a4b
69:☖B*7b
70:☗+P7h7g
71:☖P*5d
72:☗P*3g
73:☖P5d5c+
74:☗P3g3h+
75:☖G4i3h
76:☗P5b5c
77:☖S4e4d
78:☗P4c4d
79:☖N*3d
80:☗P*3g
81:☖K2h3g
82:☗S*3c
83:☖B7b6c+
84:☗S*5b
85:☖G*3b
86:☗K4a3b
87:☖+B6c5b
88:☗S*4a
89:☖R5e5c+
90:☗S3c3d
91:☖P3e3d
92:☗S4b5c
93:☖S*4c
94:☗K3b2b
95:☖+B5b4a
96:☗R*3e
97:☖S*3f
98:☗N*2e
99:☖K3g2f
100:☗+R8i8e
101:☖P4f4e
102:☗B*2d
103:☖S4c3b+
