1:☖P2g2f
2:☗P8c8d
3:☖P7g7f
4:☗P8d8e
5:☖B8h7g
6:☗G4a3b
7:☖G6i7h
8:☗P3c3d
9:☖S7i6h
10:☗B2b7g+
11:☖S6h7g
12:☗S3a2b
13:☖S3i4h
14:☗S7a6b
15:☖P4g4f
16:☗P6c6d
17:☖S4h4g
18:☗P7c7d
19:☖P3g3f
20:☗N8a7c
21:☖K5i6h
22:☗S6b6c
23:☖N2i3g
24:☗K5a4b
25:☖P9g9f
26:☗P1c1d
27:☖P1g1f
28:☗P9c9d
29:☖R2h2i
30:☗G6a6b
31:☖G4i4h
32:☗R8b8a
33:☖S4g5f
34:☗S2b3c
35:☖P6g6f
36:☗S6c5d
37:☖K6h7i
38:☗K4b3a
39:☖S5f4e
40:☗S5d6c
41:☖N3g2e
42:☗S3c2b
43:☖S4e3d
44:☗K3a4b
45:☖S3d4e
46:☗P2c2d
47:☖S4e5f
48:☗R8a8d
49:☖P4f4e
50:☗P7d7e
51:☖P7f7e
52:☗P2d2e
53:☖P2f2e
54:☗P6d6e
55:☖P6f6e
56:☗B*3c
57:☖B*2d
58:☗S6c5d
59:☖B2d3c+
60:☗N2a3c
61:☖P2e2d
62:☗N7c6e
63:☖S5f6e
64:☗S5d6e
65:☖N*7d
66:☗G6b7b
67:☖P4e4d
68:☗B*4e
69:☖B*6a
70:☗P8e8f
71:☖P8g8f
72:☗P*7f
73:☖B6a7b+
74:☗B4e7h+
75:☖K7i7h
76:☗P7f7g+
77:☖N8i7g
78:☗N*6f
79:☖K7h6h
80:☗S*7h
81:☖K6h5i
82:☗S*4g
83:☖R2i2h
84:☗S7h6g+
85:☖K5i4i
86:☗N6f5h+
87:☖G4h5h
88:☗S6g5h+
89:☖R2h5h
90:☗S4g5h+
91:☖K4i5h
92:☗R*2h
93:☖S*4h
94:☗G*6h
95:☖K5h4g
96:☗R2h2d+
97:☖N7g6e
98:☗R8d8f
99:☖N6e5c+
100:☗K4b3a
101:☖S*3e
102:☗+R2d2g
103:☖G*3g
