1:☖P7g7f
2:☗P8c8d
3:☖S7i6h
4:☗P3c3d
5:☖S6h7g
6:☗S7a6b
7:☖P2g2f
8:☗S3a4b
9:☖S3i4h
10:☗G4a3b
11:☖G6i7h
12:☗P7c7d
13:☖P2f2e
14:☗S4b3c
15:☖K5i6i
16:☗K5a4a
17:☖P5g5f
18:☗P5c5d
19:☖P3g3f
20:☗P6c6d
21:☖P4g4f
22:☗S6b6c
23:☖S4h4g
24:☗N8a7c
25:☖N2i3g
26:☗B2b3a
27:☖S7g6h
28:☗B3a4b
29:☖P5f5e
30:☗P5d5e
31:☖B8h5e
32:☗P8d8e
33:☖B5e7g
34:☗P7d7e
35:☖P7f7e
36:☗P*7f
37:☖B7g8h
38:☗P8e8f
39:☖P8g8f
40:☗R8b8f
41:☖P*8g
42:☗R8f8d
43:☖R2h5h
44:☗P*5d
45:☖P3f3e
46:☗P3d3e
47:☖P*3d
48:☗S3c2b
49:☖R5h5f
50:☗P6d6e
51:☖N3g4e
52:☗K4a3a
53:☖R5f7f
54:☗P4c4d
55:☖B8h4d
56:☗G3b4c
57:☖B4d7g
58:☗P9c9d
59:☖B7g8f
60:☗P*4d
61:☖P7e7d
62:☗S6c7d
63:☖B8f4b+
64:☗G4c4b
65:☖B*6d
66:☗G6a6b
67:☖P3d3c+
68:☗N2a3c
69:☖N4e3c+
70:☗S2b3c
71:☖P*3d
72:☗S3c3d
73:☖N*9f
74:☗R8d8a
75:☖R7f7d
76:☗P*7b
77:☖P*3c
78:☗K3a4a
79:☖N9f8d
