1:☖P2g2f
2:☗P8c8d
3:☖P2f2e
4:☗P8d8e
5:☖G6i7h
6:☗G4a3b
7:☖S3i3h
8:☗S7a7b
9:☖K5i6h
10:☗K5a5b
11:☖P7g7f
12:☗P8e8f
13:☖P8g8f
14:☗R8b8f
15:☖P2e2d
16:☗P2c2d
17:☖R2h2d
18:☗P*2c
19:☖R2d2f
20:☗P3c3d
21:☖P*8g
22:☗R8f8d
23:☖P3g3f
24:☗P9c9d
25:☖P9g9f
26:☗P1c1d
27:☖P1g1f
28:☗P7c7d
29:☖P*2d
30:☗P2c2d
31:☖R2f2d
32:☗P7d7e
33:☖P7f7e
34:☗P*2c
35:☖R2d2e
36:☗S7b7c
37:☖S3h3g
38:☗G6a7b
39:☖S3g4f
40:☗S7c6d
41:☖B8h2b+
42:☗S3a2b
43:☖S7i8h
44:☗S2b3c
45:☖N2i3g
46:☗S3c4d
47:☖G4i5h
48:☗B*5d
49:☖B*5f
50:☗N2a3c
51:☖R2e2i
52:☗S6d5e
53:☖S4f5e
54:☗S4d5e
55:☖B5f3d
56:☗S*2d
57:☖P*2e
58:☗B5d3f
59:☖P2e2d
60:☗R8d3d
61:☖P2d2c+
62:☗P*2h
63:☖R2i2h
64:☗P*2g
65:☖+P2c3c
66:☗R3d3c
67:☖R2h1h
68:☗B3f5d
69:☖P*3h
70:☗G3b4b
71:☖S*4e
72:☗B5d6e
73:☖N*3d
74:☗G4b3b
75:☖S*2d
76:☗R3c3d
77:☖S4e3d
78:☗N*7f
79:☖K6h7i
80:☗N7f8h+
81:☖G7h8h
82:☗P*8f
83:☖P8g8f
84:☗S*8g
85:☖G8h7g
86:☗S8g7f+
87:☖G7g7f
88:☗B6e7f
89:☖S*7h
90:☗B*4i
91:☖G5h6h
92:☗P9d9e
93:☖R*2a
94:☗G*4a
95:☖S2d3c+
96:☗G3b3a
97:☖R2a1a+
98:☗P9e9f
99:☖L*3b
100:☗G3a3b
101:☖S3c3b+
102:☗G4a3b
103:☖+R1a8a
104:☗P*7a
105:☖N*8d
106:☗G7b6b
107:☖+R8a7a
108:☗G6b6a
109:☖+R7a8b
110:☗L*6b
111:☖+R8b9a
112:☗P6c6d
113:☖P7e7d
