1:☖P2g2f
2:☗P8c8d
3:☖P2f2e
4:☗P8d8e
5:☖G6i7h
6:☗G4a3b
7:☖S3i3h
8:☗S7a7b
9:☖P9g9f
10:☗P9c9d
11:☖P3g3f
12:☗P8e8f
13:☖P8g8f
14:☗R8b8f
15:☖P*8g
16:☗R8f3f
17:☖P2e2d
18:☗P2c2d
19:☖R2h2d
20:☗P3c3d
21:☖S3h3g
22:☗R3f3e
23:☖S3g4f
24:☗P*2c
25:☖R2d2h
26:☗R3e8e
27:☖P7g7f
28:☗P4c4d
29:☖B8h7g
30:☗P4d4e
31:☖S4f3g
32:☗B2b3c
33:☖S7i8h
34:☗K5a6b
35:☖S3g3f
36:☗S3a4b
37:☖P8g8f
38:☗R8e8d
39:☖P9f9e
40:☗P9d9e
41:☖P*9b
42:☗L9a9b
43:☖B7g3c+
44:☗N2a3c
45:☖B*6e
46:☗R8d5d
47:☖B6e9b+
48:☗P*8c
49:☖K5i6h
50:☗R5d9d
51:☖+B9b8b
52:☗G6a7a
53:☖+B8b7a
54:☗K6b7a
55:☖L*9h
56:☗R9d4d
57:☖L9h9e
58:☗P4e4f
59:☖G4i4h
60:☗B*5d
61:☖G*5e
62:☗B5d3f
63:☖G5e4d
64:☗P4f4g+
65:☖P*4c
66:☗+P4g4h
67:☖R2h4h
68:☗S*6i
69:☖K6h7g
70:☗B*5i
71:☖K7g8g
72:☗S6i7h
73:☖R4h7h
74:☗B3f6i+
75:☖S8h7i
76:☗P*9d
77:☖P4c4b+
78:☗P9d9e
79:☖R*4a
80:☗S7b6a
81:☖+P4b5b
82:☗G*8e
83:☖S*7g
