1:☖P7g7f
2:☗P3c3d
3:☖P2g2f
4:☗B2b8h+
5:☖S7i8h
6:☗S3a2b
7:☖S3i4h
8:☗S7a6b
9:☖P1g1f
10:☗P6c6d
11:☖P1f1e
12:☗S6b6c
13:☖P4g4f
14:☗P7c7d
15:☖S4h4g
16:☗P9c9d
17:☖P9g9f
18:☗P8c8d
19:☖G6i7h
20:☗S2b3c
21:☖P3g3f
22:☗G4a3b
23:☖S8h7g
24:☗N8a7c
25:☖K5i6h
26:☗G6a5b
27:☖N2i3g
28:☗R8b8a
29:☖G4i5h
30:☗K5a6b
31:☖P2f2e
32:☗P8d8e
33:☖P6g6f
34:☗K6b7b
35:☖R2h2i
36:☗P5c5d
37:☖G7h6g
38:☗S3c4d
39:☖K6h7h
40:☗P3d3e
41:☖P3f3e
42:☗S4d3e
43:☖P*3f
44:☗S3e4d
45:☖P5g5f
46:☗S4d3c
47:☖S7g8h
48:☗P4c4d
49:☖N8i7g
50:☗G3b4b
51:☖L9i9h
52:☗L9a9b
53:☖R2i9i
54:☗R8a9a
55:☖K7h6h
56:☗G4b4c
57:☖K6h5g
58:☗S3c3d
59:☖K5g6h
60:☗N2a3c
61:☖K6h7h
62:☗G4c4b
63:☖R9i2i
64:☗G4b4c
65:☖B*1g
66:☗N3c2e
67:☖N3g2e
68:☗P2c2d
69:☖N*8d
70:☗K7b6b
71:☖P4f4e
72:☗P2d2e
73:☖P4e4d
74:☗G4c5c
75:☖N8d9b+
76:☗R9a9b
77:☖L*3e
78:☗S3d4e
79:☖R2i2e
80:☗P*4f
81:☖P4d4c+
82:☗P4f4g+
83:☖+P4c5c
84:☗G5b5c
85:☖R2e2b+
86:☗S6c5b
87:☖G5h6h
88:☗S4e5f
89:☖G6g5f
90:☗N*4d
91:☖P*5g
92:☗N4d5f
93:☖P5g5f
94:☗G*5g
95:☖G*7i
96:☗N*6g
97:☖G7i6i
98:☗N6g5i+
99:☖L3e3c+
100:☗+N5i6i
101:☖G6h5g
102:☗P*4d
103:☖+L3c4b
104:☗K6b6c
105:☖S*8c
106:☗N7c6e
107:☖N*7e
108:☗K6c7c
109:☖P6f6e
110:☗G*6h
111:☖K7h8i
112:☗+P4g5g
113:☖S8c7d+
114:☗K7c7d
115:☖N*6f
116:☗K7d7c
117:☖G*8c
118:☗K7c6b
119:☖+L4b5b
