1:☖P7g7f
2:☗P8c8d
3:☖S7i6h
4:☗P3c3d
5:☖S6h7g
6:☗S7a6b
7:☖P2g2f
8:☗S3a4b
9:☖P2f2e
10:☗S4b3c
11:☖S3i4h
12:☗G4a3b
13:☖G6i7h
14:☗P5c5d
15:☖P5g5f
16:☗G6a5b
17:☖K5i6i
18:☗P7c7d
19:☖G4i5h
20:☗P8d8e
21:☖P3g3f
22:☗K5a4a
23:☖B8h7i
24:☗B2b3a
25:☖P6g6f
26:☗P4c4d
27:☖S4h3g
28:☗G5b4c
29:☖G5h6g
30:☗B3a6d
31:☖B7i4f
32:☗S6b7c
33:☖K6i7i
34:☗K4a3a
35:☖K7i8h
36:☗K3a2b
37:☖P1g1f
38:☗P1c1d
39:☖P9g9f
40:☗P9c9d
41:☖B4f6d
42:☗P6c6d
43:☖S3g2f
44:☗P6d6e
45:☖P6f6e
46:☗P9d9e
47:☖P9f9e
48:☗P7d7e
49:☖P7f7e
50:☗B*3i
51:☖R2h3h
52:☗B3i7e+
53:☖P1f1e
54:☗+B7e6e
55:☖P1e1d
56:☗P8e8f
57:☖P8g8f
58:☗P*6f
59:☖G6g5g
60:☗P*8e
61:☖P8f8e
62:☗+B6e6d
63:☖B*3g
64:☗P5d5e
65:☖P*6e
66:☗+B6d6e
67:☖G5g6f
68:☗+B6e5d
69:☖P5f5e
70:☗+B5d3f
71:☖P5e5d
72:☗+B3f4g
73:☖R3h2h
74:☗P*1b
75:☖P*6d
76:☗R8b6b
77:☖S2f1e
78:☗P*8f
79:☖S7g8f
80:☗S7c6d
81:☖P2e2d
82:☗P2c2d
83:☖P*6c
84:☗R6b6c
85:☖P*2e
86:☗+B4g5g
87:☖P*6g
88:☗P*6e
89:☖P2e2d
90:☗P*8g
91:☖G7h8g
92:☗P6e6f
93:☖B3g6d
94:☗R6c6d
95:☖S*2c
96:☗K2b3a
97:☖S2c3b+
98:☗K3a3b
99:☖P2d2c+
100:☗K3b4b
101:☖+P2c3c
102:☗K4b3c
103:☖R2h2a+
104:☗G4c4b
105:☖S*5e
106:☗B*7i
107:☖K8h9h
108:☗L9a9e
109:☖P*9f
110:☗+B5g6g
111:☖N*2e
112:☗K3c4c
113:☖G*5c
