1:☖P2g2f
2:☗P3c3d
3:☖P7g7f
4:☗P4c4d
5:☖P2f2e
6:☗B2b3c
7:☖S3i4h
8:☗S3a3b
9:☖K5i6h
10:☗S3b4c
11:☖P3g3f
12:☗G4a3b
13:☖B8h7g
14:☗P7c7d
15:☖B7g5e
16:☗S4c5d
17:☖P2e2d
18:☗P2c2d
19:☖B5e4f
20:☗P4d4e
21:☖B4f2d
22:☗B3c2d
23:☖R2h2d
24:☗P*2b
25:☖B*8h
26:☗S5d6e
27:☖N2i3g
28:☗S6e7f
29:☖N3g4e
30:☗B*4b
31:☖R2d2i
32:☗P5c5d
33:☖P*2c
34:☗G3b2c
35:☖R2i2c+
36:☗P2b2c
37:☖B8h1a+
38:☗R*2i
39:☖G4i3i
40:☗R2i1i+
41:☖+B1a2a
42:☗L*6e
43:☖S7i7h
44:☗P*4d
45:☖+B2a4c
46:☗P4d4e
47:☖N*5c
48:☗B4b5c
49:☖+B4c5c
50:☗G6a6b
51:☖+B5c4c
52:☗G6b5b
53:☖L*5c
54:☗N*7e
55:☖L5c5b+
56:☗R8b5b
57:☖B*3c
58:☗L*4b
59:☖G*5c
60:☗N7e6g+
61:☖K6h5i
