1:☖P2g2f
2:☗P3c3d
3:☖P7g7f
4:☗P4c4d
5:☖S3i4h
6:☗P9c9d
7:☖P9g9f
8:☗S3a3b
9:☖K5i6h
10:☗R8b4b
11:☖K6h7h
12:☗K5a6b
13:☖P5g5f
14:☗G4a5b
15:☖G4i5h
16:☗S7a7b
17:☖S4h5g
18:☗P6c6d
19:☖B8h7g
20:☗P7c7d
21:☖P6g6f
22:☗N8a7c
23:☖G5h6g
24:☗S3b4c
25:☖P2f2e
26:☗B2b3c
27:☖K7h8h
28:☗P4d4e
29:☖L9i9h
30:☗S4c4d
31:☖P3g3f
32:☗P5c5d
33:☖G6i7h
34:☗K6b7a
35:☖P8g8f
36:☗G5b6c
37:☖K8h9i
38:☗K7a8b
39:☖S7i8h
40:☗P8c8d
41:☖S5g6h
42:☗S7b8c
43:☖S6h7i
44:☗G6a7b
45:☖B7g6h
46:☗S4d5c
47:☖N2i3g
48:☗S5c6b
49:☖P1g1f
50:☗P1c1d
51:☖R2h2f
52:☗B3c4d
53:☖R2f2i
54:☗B4d3c
55:☖R2i2f
56:☗B3c4d
57:☖R2f2h
58:☗B4d3c
59:☖P2e2d
60:☗P2c2d
61:☖B6h2d
62:☗R4b2b
63:☖P*2e
64:☗B3c4d
65:☖P4g4f
66:☗P4e4f
67:☖B2d4f
68:☗S6b7a
69:☖P2e2d
70:☗P*2f
71:☖P*4c
72:☗N2a3c
73:☖B4f5g
74:☗B4d5c
75:☖R2h2i
76:☗P*4a
77:☖B5g6h
78:☗B5c6b
79:☖S8h8g
80:☗K8b8a
81:☖S7i8h
82:☗R2b2a
83:☖R2i4i
84:☗B6b5a
85:☖P4c4b+
86:☗P4a4b
87:☖N3g4e
88:☗N3c4e
89:☖R4i4e
90:☗P2f2g+
91:☖N*4d
