1:☖P5g5f
2:☗P8c8d
3:☖P7g7f
4:☗S7a6b
5:☖R2h5h
6:☗K5a4b
7:☖K5i4h
8:☗K4b3b
9:☖P5f5e
10:☗P8d8e
11:☖B8h7g
12:☗G6a5b
13:☖S7i6h
14:☗P3c3d
15:☖K4h3h
16:☗B2b3c
17:☖K3h2h
18:☗K3b2b
19:☖L1i1h
20:☗L1a1b
21:☖K2h1i
22:☗K2b1a
23:☖S3i2h
24:☗P4c4d
25:☖G4i3i
26:☗G5b4c
27:☖S6h5g
28:☗S6b5a
29:☖P4g4f
30:☗S3a2b
31:☖S5g5f
32:☗S5a4b
33:☖G6i5i
34:☗G4a3b
35:☖S5f4g
36:☗P7c7d
37:☖R5h5f
38:☗P6c6d
39:☖G5i4h
40:☗P1c1d
41:☖P1g1f
42:☗S4b3a
43:☖S4g3f
44:☗B3c5a
45:☖R5f6f
46:☗B5a7c
47:☖G4h3h
48:☗R8b6b
49:☖P4f4e
50:☗P4d4e
51:☖S3f4e
52:☗P*4d
53:☖S4e3f
54:☗P6d6e
55:☖R6f5f
56:☗P9c9d
57:☖B7g6h
58:☗B7c8d
59:☖B6h4f
60:☗P6e6f
61:☖B4f5g
62:☗B8d9e
63:☖P6g6f
64:☗B9e5i+
65:☖P5e5d
66:☗P5c5d
67:☖B5g4f
68:☗+B5i6i
69:☖B4f9a+
70:☗+B6i7h
71:☖R5f4f
72:☗+B7h8i
73:☖P*5b
74:☗+B8i9i
75:☖P5b5a+
76:☗L*4e
77:☖S3f4e
78:☗P4d4e
79:☖R4f4e
80:☗P*4d
81:☖R4e4f
82:☗R6b6f
83:☖+P5a4a
84:☗R6f6h+
85:☖R4f4h
86:☗+R6h6e
87:☖L*2f
88:☗P4d4e
89:☖L*2e
90:☗+B9i3c
91:☖+P4a3a
92:☗G3b3a
93:☖P*6f
94:☗+R6e5f
95:☖+B9a6d
96:☗S*3b
97:☖P*5g
98:☗+R5f5e
99:☖+B6d5e
100:☗P5d5e
101:☖R4h4e
102:☗B*5d
103:☖R4e4h
104:☗N*3e
105:☖R4h4f
106:☗P2c2d
107:☖L2e2d
108:☗P*2c
109:☖P3g3f
110:☗N3e2g
111:☖S2h2g
112:☗P2c2d
113:☖N*3g
114:☗P*4e
115:☖R4f4h
116:☗L*2c
117:☖R*6a
118:☗+B3c4d
119:☖G3i2h
120:☗B5d7b
121:☖R6a6d+
122:☗P2d2e
123:☖L2f2e
124:☗L2c2e
125:☖N3g2e
126:☗L*2c
127:☖+R6d4d
128:☗G4c4d
129:☖P*2d
130:☗L2c2d
131:☖L*2f
132:☗P*2c
133:☖P1f1e
134:☗L2d2e
135:☖L2f2e
136:☗N*3c
137:☖L*2f
138:☗N3c2e
139:☖L2f2e
140:☗P1d1e
141:☖B*6d
142:☗L*4b
143:☖S*5c
144:☗R*4c
145:☖P*1c
146:☗N2a1c
147:☖L2e2c+
148:☗S3b2c
149:☖P*2d
150:☗S2c2d
151:☖S5c4d+
152:☗R4c4d
153:☖B6d5e
154:☗P*2f
155:☖S2g2f
156:☗P*2g
157:☖G3h2g
158:☗P*2e
159:☖S2f1e
160:☗S2d1e
161:☖P*2c
162:☗S2b2c
163:☖N*5f
164:☗P2e2f
165:☖N5f4d
166:☗S*2b
167:☖G*3b
168:☗L4b4d
169:☖G3b3a
170:☗S2b3a
171:☖B5e4d
172:☗L*2b
173:☖L*3c
174:☗N*3b
175:☖G2g2f
176:☗S1e2f
177:☖P*2d
178:☗S2c2d
179:☖P*2c
180:☗G*2a
181:☖P2c2b+
182:☗G2a2b
183:☖L*2c
184:☗S2d3c
185:☖B4d3c+
186:☗P*2g
187:☖L2c2b+
188:☗S3a2b
189:☖G*2a
