1:☖P7g7f
2:☗P3c3d
3:☖K5i6h
4:☗R8b4b
5:☖K6h7h
6:☗K5a6b
7:☖S3i4h
8:☗K6b7b
9:☖P2g2f
10:☗K7b8b
11:☖P2f2e
12:☗S7a7b
13:☖P3g3f
14:☗B2b8h+
15:☖S7i8h
16:☗R4b2b
17:☖B*7g
18:☗B*3c
19:☖P5g5f
20:☗S3a4b
21:☖S4h5g
22:☗P2c2d
23:☖P2e2d
24:☗R2b2d
25:☖P*2e
26:☗R2d2b
27:☖S5g6f
28:☗G4a3b
29:☖G4i5h
30:☗P1c1d
31:☖B7g6h
32:☗P5c5d
33:☖B6h4f
34:☗S4b5c
35:☖N2i3g
36:☗S5c6d
37:☖N8i7g
38:☗B3c4d
39:☖G5h6h
40:☗P*2f
41:☖G6i7i
42:☗N2a3c
43:☖P2e2d
44:☗G3b4b
45:☖K7h8i
46:☗G4b5b
47:☖G6h7h
48:☗P9c9d
49:☖P7f7e
50:☗G5b6b
51:☖P7e7d
52:☗P7c7d
53:☖S6f6e
54:☗P5d5e
55:☖S6e6d
56:☗P6c6d
57:☖S*2c
58:☗R2b5b
59:☖S2c3d+
60:☗S*2g
61:☖R2h2i
62:☗S2g3f+
63:☖S3d4d+
64:☗P4c4d
65:☖B4f5e
66:☗R5b5e
67:☖P5f5e
68:☗S3f3g+
69:☖R*3a
70:☗N3c4e
71:☖P*7c
72:☗S7b7c
73:☖P5e5d
74:☗P*5b
75:☖R2i5i
76:☗S*7b
77:☖P5d5c+
78:☗P5b5c
79:☖B*4c
80:☗G6a7a
81:☖P*5b
82:☗S3g4g+
83:☖P5b5a+
84:☗B*6c
85:☖R5i5e
86:☗N4e5g+
87:☖R3a1a+
88:☗N*7e
89:☖B4c7f+
90:☗B6c4e
91:☖R5e4e
92:☗P4d4e
93:☖N7g8e
94:☗S7c8d
95:☖B*4c
96:☗N8a7c
97:☖N8e7c+
98:☗G6b7c
99:☖+P5a6a
100:☗G7a8a
101:☖+P6a6b
102:☗R*3i
103:☖+P6b7b
104:☗G7c7b
105:☖N*8f
106:☗P*3a
107:☖+R1a2b
108:☗S4g5h+
109:☖B4c6a+
110:☗P3a3b
111:☖N8f7d
112:☗K8b9c
113:☖+B6a7b
114:☗G8a7b
115:☖+R2b3a
116:☗P*7a
117:☖S*8b
118:☗G7b8b
119:☖+R3a7a
120:☗R3i7i+
121:☖G7h7i
122:☗G*8a
123:☖+B7f7e
124:☗S8d7e
125:☖N7d8b+
126:☗G8a7a
127:☖G*7d
128:☗R*8d
129:☖+N8b8c
130:☗R8d8c
131:☖R*7c
