1:☖P2g2f
2:☗P8c8d
3:☖P2f2e
4:☗P8d8e
5:☖G6i7h
6:☗G4a3b
7:☖S3i3h
8:☗S7a7b
9:☖P7g7f
10:☗P8e8f
11:☖P8g8f
12:☗R8b8f
13:☖K5i6h
14:☗K5a5b
15:☖P3g3f
16:☗P9c9d
17:☖N2i3g
18:☗R8f8d
19:☖P9g9f
20:☗P3c3d
21:☖P2e2d
22:☗P2c2d
23:☖R2h2d
24:☗P*2c
25:☖R2d2e
26:☗P7c7d
27:☖P*8e
28:☗R8d8b
29:☖P*2d
30:☗P2c2d
31:☖R2e2d
32:☗R8b8e
33:☖N8i7g
34:☗R8e8c
35:☖N7g6e
36:☗P6c6d
37:☖B8h2b+
38:☗S3a2b
39:☖B*5e
40:☗P*2c
41:☖R2d3d
42:☗S2b3c
43:☖R3d6d
44:☗R8c8i+
45:☖N3g4e
46:☗G3b4b
47:☖P*8g
48:☗B*4d
49:☖R6d6a+
50:☗S7b6a
51:☖B5e9a+
52:☗+R8i9i
53:☖L*5e
54:☗S6a6b
55:☖+B9a6d
