1:☖P2g2f
2:☗P3c3d
3:☖P7g7f
4:☗P4c4d
5:☖P2f2e
6:☗B2b3c
7:☖S3i4h
8:☗S3a4b
9:☖K5i6h
10:☗S4b4c
11:☖G4i5h
12:☗P8c8d
13:☖P3g3f
14:☗P8d8e
15:☖B8h7g
16:☗G4a3b
17:☖S7i7h
18:☗P5c5d
19:☖P4g4f
20:☗S7a6b
21:☖S4h4g
22:☗S6b5c
23:☖P6g6f
24:☗P7c7d
25:☖G5h6g
26:☗P9c9d
27:☖K6h7i
28:☗P9d9e
29:☖B7g5i
30:☗G6a5b
31:☖S7h7g
32:☗P6c6d
33:☖G6i7h
34:☗N8a7c
35:☖B5i2f
36:☗G5b6c
37:☖S4g5f
38:☗K5a6b
39:☖P1g1f
40:☗P1c1d
41:☖K7i8h
42:☗R8b8a
43:☖L9i9h
44:☗B3c2b
45:☖K8h9i
46:☗N2a3c
47:☖G6g6h
48:☗P5d5e
49:☖S5f5e
50:☗N3c2e
51:☖P4f4e
52:☗P4d4e
53:☖B2f5c+
54:☗G6c5c
55:☖P*4d
56:☗S4c4d
57:☖S5e4d
58:☗B2b4d
59:☖R2h2e
60:☗P8e8f
61:☖P8g8f
62:☗P*8g
63:☖N2i3g
64:☗N7c6e
65:☖N3g4e
66:☗N6e7g+
67:☖N4e5c+
68:☗K6b5c
69:☖G6h7g
70:☗S*8h
71:☖G7h8h
72:☗P8g8h+
73:☖K9i8h
74:☗S*6h
75:☖G*7h
76:☗S6h7g+
77:☖N8i7g
78:☗P*8g
79:☖K8h8g
80:☗B4d6f
81:☖N*4e
82:☗K5c4b
83:☖N*8e
84:☗K4b3a
85:☖S*6g
86:☗B*6i
87:☖S*5h
88:☗B6i7h+
89:☖K8g7h
90:☗B6f7g+
91:☖K7h7g
92:☗N*6e
93:☖K7g6f
94:☗G*5d
95:☖S*4f
96:☗G*4d
97:☖S6g5f
98:☗R8a5a
99:☖B*7c
100:☗R5a5b
101:☖B*6c
102:☗G*5e
103:☖K6f6g
104:☗G5e4f
105:☖B6c5b+
106:☗G4d4e
107:☖S5f4e
108:☗N*5e
109:☖K6g6h
110:☗G4f4e
111:☖G*4b
112:☗G3b4b
113:☖+B5b4b
114:☗K3a4b
115:☖S*5a
