1:☖P2g2f
2:☗P3c3d
3:☖P7g7f
4:☗R8b4b
5:☖K5i6h
6:☗K5a6b
7:☖K6h7h
8:☗K6b7b
9:☖S3i4h
10:☗K7b8b
11:☖P2f2e
12:☗B2b3c
13:☖B8h3c+
14:☗N2a3c
15:☖K7h8h
16:☗R4b2b
17:☖B*7g
18:☗S3a4b
19:☖P3g3f
20:☗R2b2a
21:☖S4h3g
22:☗G4a3b
23:☖S7i7h
24:☗S7a7b
25:☖S3g4f
26:☗P5c5d
27:☖P5g5f
28:☗P9c9d
29:☖P9g9f
30:☗P7c7d
31:☖G4i5h
32:☗P8c8d
33:☖P5f5e
34:☗P5d5e
35:☖B7g5e
36:☗B*7c
37:☖B5e7c+
38:☗N8a7c
39:☖B*6f
40:☗P4c4d
41:☖P3f3e
42:☗P3d3e
43:☖G5h6h
44:☗S7b8c
45:☖P8g8f
46:☗P6c6d
47:☖P8f8e
48:☗P6d6e
49:☖B6f3i
50:☗P8d8e
51:☖P*8d
52:☗S8c7b
53:☖P7f7e
54:☗P7d7e
55:☖G6h7g
56:☗B*6d
57:☖P6g6f
58:☗R2a5a
59:☖P6f6e
60:☗N7c6e
61:☖G7g6f
62:☗N6e5g
63:☖G6i5i
64:☗P7e7f
65:☖G6f6e
66:☗B6d8f
67:☖R2h5h
68:☗N5g4i+
69:☖G5i4i
70:☗R5a5h+
71:☖G4i5h
72:☗R*3h
73:☖B3i4h
74:☗R3h4h+
75:☖G5h4h
76:☗B8f6h+
77:☖N*7d
78:☗K8b7c
79:☖R*8c
80:☗S7b8c
81:☖P8d8c+
82:☗K7c6c
83:☖R*6d
84:☗K6c5b
85:☖R6d6a+
86:☗K5b4c
87:☖G6e5d
88:☗K4c5d
89:☖+R6a5b
90:☗K5d6d
91:☖+R5b5e
