1:☖P7g7f
2:☗P3c3d
3:☖P2g2f
4:☗P4c4d
5:☖S3i4h
6:☗S3a3b
7:☖P5g5f
8:☗P8c8d
9:☖S7i7h
10:☗P8d8e
11:☖S7h7g
12:☗S7a7b
13:☖P2f2e
14:☗S3b3c
15:☖S4h5g
16:☗P6c6d
17:☖P3g3f
18:☗S7b6c
19:☖B8h7i
20:☗S6c5d
21:☖P3f3e
22:☗S5d4c
23:☖P3e3d
24:☗S4c3d
25:☖K5i6h
26:☗K5a4b
27:☖K6h7h
28:☗K4b3b
29:☖P5f5e
30:☗G6a5b
31:☖S5g5f
32:☗P*3e
33:☖K7h8h
34:☗P4d4e
35:☖G6i7h
36:☗G5b4c
37:☖R2h2f
38:☗S3c4d
39:☖N2i3g
40:☗P7c7d
41:☖P2e2d
42:☗P2c2d
43:☖R2f2d
44:☗P*2c
45:☖R2d2f
46:☗N8a7c
47:☖K8h9h
48:☗N7c6e
49:☖S7g8h
50:☗P8e8f
51:☖P8g8f
52:☗S4d5e
53:☖S5f4e
54:☗S3d4e
55:☖N3g4e
56:☗P*8e
57:☖N4e5c+
58:☗G4c5c
59:☖S*3d
60:☗N*3a
61:☖P*3c
62:☗B2b3c
63:☖S3d3c+
64:☗K3b3c
65:☖B*7a
66:☗R8b8c
67:☖G4i5i
68:☗G5c4c
69:☖P8f8e
70:☗P*8f
71:☖B7i6h
72:☗R8c8e
73:☖P*8g
74:☗P*5g
75:☖B6h8f
76:☗R8e8f
77:☖P8g8f
78:☗B*3g
79:☖B7a3e+
80:☗B3g5i+
81:☖R2f2i
82:☗P5g5h+
83:☖P*3d
84:☗K3c3b
85:☖P*2b
86:☗K3b2b
87:☖P*2d
88:☗+B5i6i
89:☖R*2h
90:☗P2c2d
91:☖+B3e2d
92:☗K2b3b
93:☖+B2d3c
94:☗G4c3c
95:☖R2h2a+
96:☗K3b4c
97:☖P3d3c+
98:☗K4c5d
99:☖R2i6i
100:☗+P5h6i
101:☖B*8a
102:☗B*6c
103:☖N*6f
104:☗S5e6f
105:☖G*4d
