1:☖P2g2f
2:☗P3c3d
3:☖P7g7f
4:☗B2b8h+
5:☖S7i8h
6:☗S3a2b
7:☖S8h7g
8:☗S7a6b
9:☖S3i4h
10:☗P6c6d
11:☖P3g3f
12:☗S6b6c
13:☖P2f2e
14:☗S2b3c
15:☖P3f3e
16:☗R8b2b
17:☖P3e3d
18:☗S3c3d
19:☖P4g4f
20:☗G6a7b
21:☖K5i6h
22:☗P4c4d
23:☖S4h4g
24:☗P7c7d
25:☖K6h7h
26:☗N8a7c
27:☖G4i5h
28:☗P6d6e
29:☖R2h3h
30:☗P*3c
31:☖S4g3f
32:☗B*6d
33:☖B*3g
34:☗R2b6b
35:☖R3h2h
36:☗G4a3b
37:☖P2e2d
38:☗P2c2d
39:☖R2h2d
40:☗P*2c
41:☖R2d2h
42:☗S6c5d
43:☖R2h4h
44:☗P7d7e
45:☖P7f7e
46:☗N7c8e
47:☖S7g8h
48:☗P6e6f
49:☖P6g6f
50:☗B6d7e
51:☖P*7g
52:☗S5d5e
53:☖G6i6h
54:☗P4d4e
55:☖P8g8f
56:☗S5e4f
57:☖B3g2h
58:☗R6b6f
59:☖P*6g
60:☗R6f8f
61:☖P*8g
62:☗S4f5g+
63:☖P8g8f
64:☗S5g4h+
65:☖B2h9a+
66:☗S4h5h+
67:☖G6h5h
68:☗P*7f
69:☖P8f8e
70:☗P7f7g+
71:☖S8h7g
72:☗P*7f
73:☖S7g8h
74:☗G*5g
75:☖N*4d
76:☗S3d4c
77:☖P*5b
78:☗S4c5b
79:☖R*7d
80:☗G5g5h
81:☖N4d5b+
82:☗K5a5b
83:☖R7d7b+
84:☗P*6b
85:☖S*6c
86:☗K5b4b
87:☖L*4d
