1:☖P2g2f
2:☗P8c8d
3:☖P2f2e
4:☗P8d8e
5:☖G6i7h
6:☗G4a3b
7:☖S3i3h
8:☗S7a7b
9:☖P9g9f
10:☗P9c9d
11:☖K5i6h
12:☗K5a5b
13:☖P2e2d
14:☗P2c2d
15:☖R2h2d
16:☗P*2c
17:☖R2d2e
18:☗P3c3d
19:☖P7g7f
20:☗P8e8f
21:☖P8g8f
22:☗R8b8f
23:☖P3g3f
24:☗P7c7d
25:☖N2i3g
26:☗N8a7c
27:☖P7f7e
28:☗B2b8h+
29:☖S7i8h
30:☗N2a3c
31:☖R2e2i
32:☗P3d3e
33:☖S8h8g
34:☗R8f8d
35:☖P*8e
36:☗R8d8e
37:☖N8i7g
38:☗R8e8d
39:☖P7e7d
40:☗P*8f
41:☖S8g8f
42:☗R8d8f
43:☖P7d7c+
44:☗S7b7c
45:☖P*8g
46:☗R8f8d
47:☖N*7f
48:☗R8d7d
49:☖B*6e
50:☗R7d7e
51:☖P*2d
52:☗P2c2d
53:☖R2i2d
54:☗P*2c
55:☖R2d3d
56:☗S*7d
57:☖R3d3e
58:☗P*3d
59:☖B6e7d
60:☗P3d3e
61:☖B7d8c+
62:☗R7e7f
63:☖S*8e
64:☗R7f7g+
65:☖K6h7g
66:☗B*5e
67:☖P6g6f
68:☗R*6i
69:☖+B8c5f
70:☗B5e4d
71:☖R*5i
72:☗R6i5i+
73:☖G4i5i
74:☗R*8i
75:☖G5i6h
76:☗R8i9i+
77:☖R*8a
78:☗L*7a
79:☖P*7d
80:☗S7c6b
81:☖R8a9a+
82:☗N*6d
83:☖+B5f6e
84:☗P*8d
85:☖S8e8d
86:☗+R9i9f
87:☖L*4f
88:☗+R9f8e
89:☖S8d7e
90:☗N*8c
91:☖+R9a8a
92:☗+R8e7e
93:☖+B6e7e
94:☗N8c7e
95:☖L4f4d
96:☗B*9e
97:☖P8g8f
98:☗P*7f
99:☖K7g8h
100:☗P4c4d
101:☖B*1f
102:☗L*4c
103:☖P6f6e
104:☗P3e3f
105:☖P6e6d
106:☗P3f3g+
107:☖N*5e
108:☗P*8g
109:☖K8h9g
110:☗N*8d
111:☖P7d7c+
112:☗S6b7c
113:☖P6d6c+
114:☗K5b4b
115:☖+P6c5c
116:☗K4b5c
117:☖B1f4c+
118:☗G3b4c
119:☖R*6c
