1:☖P7g7f
2:☗P8c8d
3:☖P1g1f
4:☗P3c3d
5:☖P6g6f
6:☗P1c1d
7:☖R2h6h
8:☗S7a6b
9:☖S3i3h
10:☗K5a4b
11:☖G6i5h
12:☗K4b3b
13:☖S7i7h
14:☗P5c5d
15:☖P4g4f
16:☗G6a5b
17:☖K5i4h
18:☗S6b5c
19:☖P3g3f
20:☗P8d8e
21:☖B8h7g
22:☗P7c7d
23:☖K4h3i
24:☗P9c9d
25:☖P9g9f
26:☗R8b7b
27:☖K3i2h
28:☗P7d7e
29:☖P7f7e
30:☗R7b7e
31:☖S7h6g
32:☗P*7f
33:☖B7g8h
34:☗P9d9e
35:☖R6h7h
36:☗P9e9f
37:☖S6g7f
38:☗R7e7b
39:☖S7f6g
40:☗P*7e
41:☖B8h7g
42:☗P6c6d
43:☖P*9d
44:☗P6d6e
45:☖L9i9f
46:☗P7e7f
47:☖B7g5i
48:☗P6e6f
49:☖S6g7f
50:☗S5c6d
51:☖P9d9c+
52:☗L9a9c
53:☖L9f9c+
54:☗N8a9c
55:☖L*7g
56:☗R7b6b
57:☖B5i2f
58:☗R6b6c
59:☖R7h9h
60:☗L*2d
61:☖B2f7a+
62:☗P*7e
63:☖P*6e
64:☗P7e7f
65:☖P6e6d
66:☗R6c6d
67:☖R9h9c+
68:☗P6f6g+
69:☖G5h4h
70:☗+P6g5h
71:☖G4h5h
72:☗P7f7g+
73:☖N*5c
74:☗G4a4b
75:☖S*4a
76:☗G4b4a
77:☖N5c4a+
78:☗K3b4a
79:☖+B7a5c
80:☗G5b5c
81:☖+R9c5c
82:☗S*6c
83:☖G*6b
84:☗S*4b
85:☖+R5c6c
86:☗R6d6c
87:☖G6b6c
88:☗B2b3c
89:☖R*7b
90:☗K4a3b
91:☖G6c5b
92:☗L*2e
93:☖S*4a
94:☗K3b2b
95:☖G5b4b
96:☗B3c4b
97:☖S*3b
98:☗K2b1c
99:☖G*3g
100:☗B*8c
101:☖R7b4b+
102:☗S3a4b
103:☖S3b2a+
104:☗G*3a
105:☖S2a3a+
106:☗L2e2g+
107:☖S3h2g
108:☗N*2e
109:☖G3g3h
110:☗S4b3a
111:☖P*2f
112:☗R*7i
113:☖L*5i
114:☗+P7g6g
115:☖B*5c
116:☗S*4b
117:☖B5c4b+
118:☗S3a4b
119:☖P1f1e
120:☗P1d1e
121:☖S4a3b+
122:☗S4b3a
123:☖S3b3a+
