1:☖P7g7f
2:☗P3c3d
3:☖P1g1f
4:☗P1c1d
5:☖R2h6h
6:☗S7a6b
7:☖K5i4h
8:☗K5a4b
9:☖K4h3h
10:☗K4b3b
11:☖K3h2h
12:☗P8c8d
13:☖B8h7g
14:☗P5c5d
15:☖S7i7h
16:☗S6b5c
17:☖L1i1h
18:☗G6a5b
19:☖K2h1i
20:☗P4c4d
21:☖S3i2h
22:☗B2b3c
23:☖P6g6f
24:☗K3b2b
25:☖S7h6g
26:☗P8d8e
27:☖G4i3i
28:☗S3a3b
29:☖P6f6e
30:☗P4d4e
31:☖S6g6f
32:☗P7c7d
33:☖G6i5h
34:☗G5b4c
35:☖G5h4h
36:☗S5c4d
37:☖P5g5f
38:☗P2c2d
39:☖G4h3h
40:☗S3b2c
41:☖P7f7e
42:☗R8b7b
43:☖S6f5g
44:☗G4c5c
45:☖P4g4f
46:☗P4e4f
47:☖R6h4h
48:☗P7d7e
49:☖S5g4f
50:☗P7e7f
51:☖B7g6f
52:☗G4a3b
53:☖P5f5e
54:☗G5c4c
55:☖P3g3f
56:☗S4d5e
57:☖S4f5e
58:☗P5d5e
59:☖P3f3e
60:☗S*3f
61:☖P6e6d
62:☗P6c6d
63:☖P3e3d
64:☗S2c3d
65:☖P*3e
66:☗S3d3e
67:☖P*3d
68:☗B3c4d
69:☖R4h4d
70:☗G4c4d
71:☖B*6c
72:☗R7b8b
73:☖S*5c
74:☗R*6i
75:☖S5c4d
76:☗S3e4d
77:☖B6f5e
78:☗S4d5e
79:☖B6c3f+
80:☗R6i6f+
81:☖+B3f3e
82:☗S*4d
83:☖+B3e2d
84:☗P*3c
85:☖P*5d
86:☗B*7h
87:☖N2i3g
88:☗P*2c
89:☖P3d3c+
90:☗N2a3c
91:☖+B2d7i
92:☗B7h5f+
93:☖G*4g
94:☗+B5f3d
95:☖P5d5c+
96:☗P*3f
97:☖S*4c
98:☗G3b4c
99:☖P*3e
100:☗P3f3g+
101:☖P3e3d
102:☗+P3g2h
103:☖G3h2h
104:☗G4c5c
105:☖P3d3c+
106:☗K2b3c
107:☖P*4e
108:☗S4d4e
109:☖P*4f
110:☗S4e3d
111:☖N*4e
112:☗S3d4e
113:☖P4f4e
114:☗N*3f
115:☖G2h2i
116:☗S*2f
117:☖B*7a
118:☗R8b5b
119:☖S*3h
120:☗P*3g
121:☖P2g2f
122:☗P3g3h+
123:☖G2i3h
124:☗S*2h
125:☖G3i2h
126:☗N3f2h+
127:☖K1i2h
128:☗P*4f
129:☖P*3d
130:☗K3c4c
131:☖S*6c
132:☗G5c6c
133:☖+B7i4f
134:☗K4c5d
135:☖S*5f
