1:☖R2h7h
2:☗P8c8d
3:☖P7g7f
4:☗P8d8e
5:☖B8h7g
6:☗P3c3d
7:☖P6g6f
8:☗S7a6b
9:☖S7i6h
10:☗K5a4b
11:☖S3i3h
12:☗K4b3b
13:☖P1g1f
14:☗P1c1d
15:☖K5i4h
16:☗P5c5d
17:☖K4h3i
18:☗G6a5b
19:☖G6i5h
20:☗S6b5c
21:☖K3i2h
22:☗P7c7d
23:☖P4g4f
24:☗G4a4b
25:☖S6h6g
26:☗P9c9d
27:☖L9i9h
28:☗S5c6d
29:☖P5g5f
30:☗P7d7e
31:☖P4f4e
32:☗P5d5e
33:☖G5h4g
34:☗P5e5f
35:☖G4g5f
36:☗P7e7f
37:☖S6g7f
38:☗P8e8f
39:☖B7g8f
40:☗R8b7b
41:☖P*5d
42:☗P*8h
43:☖P6f6e
44:☗S6d7c
45:☖N8i7g
46:☗P8h8i+
47:☖P4e4d
48:☗S7c6b
49:☖P*7c
50:☗R7b7c
51:☖N7g8e
52:☗R7c7a
53:☖G5f4e
54:☗P4c4d
55:☖G4e3d
56:☗+P8i8h
57:☖P*7b
58:☗R7a7b
59:☖P*7c
60:☗R7b9b
61:☖R7h8h
62:☗P*8d
63:☖B8f4b+
64:☗G5b4b
65:☖G*8c
66:☗P8d8e
67:☖G8c9b
68:☗L9a9b
69:☖P*4c
70:☗G4b4a
71:☖P7c7b+
72:☗P4d4e
73:☖R8h5h
74:☗P*5g
75:☖R5h5g
76:☗B*4f
77:☖R*2f
