1:☖P2g2f
2:☗P3c3d
3:☖P7g7f
4:☗B2b8h+
5:☖S7i8h
6:☗S3a2b
7:☖S3i4h
8:☗S7a6b
9:☖P3g3f
10:☗P6c6d
11:☖S8h7g
12:☗S2b3c
13:☖P2f2e
14:☗G4a3b
15:☖K5i6h
16:☗S6b6c
17:☖S4h3g
18:☗P7c7d
19:☖G4i5h
20:☗P8c8d
21:☖S3g4f
22:☗P8d8e
23:☖G6i7h
24:☗N8a7c
25:☖K6h7i
26:☗G6a7b
27:☖P9g9f
28:☗P9c9d
29:☖P6g6f
30:☗R8b8a
31:☖P3f3e
32:☗P3d3e
33:☖S4f3e
34:☗K5a6b
35:☖B*5f
36:☗P6d6e
37:☖P6f6e
38:☗P8e8f
39:☖P8g8f
40:☗P*8e
41:☖P8f8e
42:☗P9d9e
43:☖P9f9e
44:☗N7c8e
45:☖S7g6f
46:☗P*9g
47:☖P*3d
48:☗S3c4b
49:☖P*8b
50:☗R8a8b
51:☖P*8c
52:☗R8b8c
53:☖P*8d
54:☗R8c8a
55:☖P2e2d
56:☗P2c2d
57:☖G5h6g
58:☗P*8f
59:☖N8i9g
60:☗R8a8d
61:☖N9g8e
62:☗R8d8e
63:☖P*8h
64:☗N*8g
65:☖K7i6h
66:☗N8g9i+
67:☖P7f7e
68:☗P7d7e
69:☖N*5e
70:☗L*5d
71:☖N5e6c+
72:☗G7b6c
73:☖P6e6d
74:☗G6c6d
75:☖S6f6e
76:☗G6d5e
77:☖S6e6d
78:☗G5e5f
79:☖S*6c
80:☗K6b5a
81:☖G6g5f
82:☗K5a4a
83:☖P*2b
84:☗G3b2b
85:☖S3e2d
86:☗P8f8g+
87:☖G*5b
88:☗K4a3a
89:☖G5b4b
90:☗K3a4b
91:☖S2d3c+
