1:☖P7g7f
2:☗P3c3d
3:☖P2g2f
4:☗P4c4d
5:☖S3i4h
6:☗S3a4b
7:☖G4i5h
8:☗S4b4c
9:☖K5i6h
10:☗R8b3b
11:☖P2f2e
12:☗B2b3c
13:☖K6h7h
14:☗P9c9d
15:☖P9g9f
16:☗S7a7b
17:☖B8h7g
18:☗P7c7d
19:☖S7i8h
20:☗S7b7c
21:☖P5g5f
22:☗S7c6d
23:☖B7g6h
24:☗R3b2b
25:☖S4h5g
26:☗P7d7e
27:☖P7f7e
28:☗S6d7e
29:☖S5g6f
30:☗S7e6d
31:☖P*7f
32:☗P4d4e
33:☖P8g8f
34:☗S4c5d
35:☖N8i7g
36:☗P8c8d
37:☖S8h8g
38:☗N8a7c
39:☖K7h8i
40:☗P4e4f
41:☖P4g4f
42:☗R2b8b
43:☖G6i7h
44:☗G4a3b
45:☖P3g3f
46:☗P8d8e
47:☖P8f8e
48:☗N7c8e
49:☖N7g8e
50:☗R8b8e
51:☖P*8f
52:☗R8e8a
53:☖P2e2d
54:☗P2c2d
55:☖P4f4e
56:☗N*7d
57:☖N*4d
58:☗N7d6f
59:☖P6g6f
60:☗G3b3a
61:☖P5f5e
62:☗S5d4e
63:☖N*4c
64:☗K5a6b
65:☖N4c3a+
66:☗B3c4d
67:☖R2h2d
68:☗P*2b
69:☖+N3a2a
70:☗N*7d
71:☖G5h6g
72:☗P*8e
73:☖P8f8e
74:☗S6d5e
75:☖G*6e
76:☗P*8f
77:☖S8g8f
78:☗N7d8f
79:☖B6h8f
80:☗R8a8e
81:☖P*8g
82:☗S*6i
83:☖N*7d
84:☗K6b5a
85:☖P*4c
86:☗G6a5b
87:☖+N2a2b
88:☗P6c6d
89:☖+N2b3b
90:☗P*2b
91:☖N*7g
92:☗R8e8d
93:☖B8f7e
94:☗R8d8c
95:☖G6g6h
96:☗P6d6e
97:☖G6h6i
98:☗K5a6a
99:☖P4c4b+
100:☗S5e6f
101:☖B7e6f
102:☗P6e6f
103:☖+P4b5b
104:☗K6a5b
105:☖S*3c
106:☗B4d5e
107:☖S*7b
