1:☖P5g5f
2:☗P8c8d
3:☖P7g7f
4:☗S7a6b
5:☖R2h5h
6:☗K5a4b
7:☖K5i4h
8:☗P8d8e
9:☖B8h7g
10:☗P5c5d
11:☖S7i6h
12:☗P3c3d
13:☖K4h3h
14:☗K4b3b
15:☖K3h2h
16:☗G6a5b
17:☖P1g1f
18:☗S6b5c
19:☖P1f1e
20:☗P4c4d
21:☖S6h5g
22:☗G5b4c
23:☖P4g4f
24:☗B2b3c
25:☖L1i1h
26:☗K3b2b
27:☖K2h1i
28:☗S3a3b
29:☖S3i2h
30:☗P2c2d
31:☖G6i5i
32:☗S3b2c
33:☖G5i4h
34:☗G4a3b
35:☖S5g6f
36:☗P6c6d
37:☖G4i3i
38:☗P6d6e
39:☖S6f5g
40:☗P1c1d
41:☖P1e1d
42:☗S2c1d
43:☖G4h3h
44:☗P8e8f
45:☖P8g8f
46:☗P7c7d
47:☖P3g3f
48:☗P7d7e
49:☖P7f7e
50:☗P*7f
51:☖B7g5i
52:☗P4d4e
53:☖R5h9h
54:☗P4e4f
55:☖S5g4f
56:☗S1d2c
57:☖L1h1a+
58:☗K2b1a
59:☖L*1h
60:☗P*1d
61:☖S4f4e
62:☗L9a9b
63:☖P2g2f
64:☗K1a2b
65:☖P7e7d
66:☗R8b8d
67:☖P3f3e
68:☗P3d3e
69:☖P*3d
70:☗B3c4b
71:☖P*4d
72:☗G4c4d
73:☖R9h4h
74:☗L*4c
75:☖P*4f
76:☗P5d5e
77:☖P5f5e
78:☗P*5g
79:☖B5i6h
80:☗R8d7d
81:☖B6h5g
82:☗G4d3d
83:☖S4e3d
84:☗S2c3d
85:☖G*5b
86:☗P*5f
87:☖B5g7i
88:☗P6e6f
89:☖R4h4g
90:☗P7f7g+
91:☖P*7e
92:☗R7d7e
93:☖P5e5d
94:☗S5c6d
95:☖G5b4b
96:☗G3b4b
97:☖P4f4e
98:☗L4c4e
99:☖R4g4e
100:☗S3d4e
101:☖L*4i
102:☗P*4f
103:☖L4i4f
104:☗+P7g6h
105:☖L4f4e
106:☗R7e4e
107:☖B*3d
108:☗R4e7e
109:☖B7i4f
