1:☖P2g2f
2:☗P3c3d
3:☖P7g7f
4:☗P4c4d
5:☖S3i4h
6:☗S3a3b
7:☖K5i6h
8:☗P9c9d
9:☖G4i5h
10:☗R8b4b
11:☖K6h7h
12:☗K5a6b
13:☖B8h7g
14:☗G4a5b
15:☖K7h8h
16:☗B2b3c
17:☖P5g5f
18:☗K6b7b
19:☖S4h5g
20:☗S3b4c
21:☖L9i9h
22:☗S4c5d
23:☖P6g6f
24:☗P7c7d
25:☖K8h9i
26:☗N8a7c
27:☖S7i8h
28:☗S7a8b
29:☖G5h6h
30:☗G5b6b
31:☖P2f2e
32:☗K7b8a
33:☖G6h7h
34:☗G6a7a
35:☖G6i7i
36:☗P4d4e
37:☖R2h2f
38:☗B3c4d
39:☖R2f3f
40:☗R4b3b
41:☖P8g8f
42:☗G6b7b
43:☖S5g6h
44:☗P6c6d
45:☖P2e2d
46:☗P2c2d
47:☖P6f6e
48:☗B4d7g+
49:☖S6h7g
50:☗N7c6e
51:☖S7g6f
52:☗P2d2e
53:☖B*4d
54:☗P3d3e
55:☖R3f3e
56:☗R3b3e
57:☖B4d3e
58:☗B*3c
59:☖P*6g
60:☗R*5i
61:☖R*3a
62:☗R5i2i+
63:☖R3a2a+
64:☗+R2i1i
65:☖+R2a3b
66:☗B3c1e
67:☖B3e5c+
68:☗L*5a
69:☖+B5c3e
70:☗B1e2f
71:☖+B3e2d
72:☗P*3a
73:☖+R3b3a
74:☗L5a5c
75:☖+R3a1a
76:☗S5d6c
77:☖P9g9f
78:☗L5c5f
79:☖P9f9e
80:☗L5f5h+
81:☖P9e9d
82:☗P*9f
83:☖L*9c
84:☗L9a9c
85:☖P9d9c+
86:☗S8b9c
87:☖L*9e
88:☗S9c8d
89:☖+B2d5a
90:☗L*6b
91:☖L9h9f
92:☗K8a8b
93:☖L9e9c+
94:☗K8b7c
95:☖N8i9g
