1:☖P7g7f
2:☗P8c8d
3:☖P5g5f
4:☗P8d8e
5:☖B8h7g
6:☗P3c3d
7:☖P5f5e
8:☗S7a6b
9:☖R2h5h
10:☗K5a4b
11:☖K5i4h
12:☗K4b3b
13:☖S7i6h
14:☗G6a5b
15:☖K4h3h
16:☗P4c4d
17:☖K3h2h
18:☗B2b3c
19:☖P1g1f
20:☗G5b4c
21:☖S6h5g
22:☗K3b2b
23:☖P1f1e
24:☗L1a1b
25:☖S5g5f
26:☗K2b1a
27:☖S3i3h
28:☗S3a2b
29:☖S5f6e
30:☗G4a3b
31:☖P5e5d
32:☗B3c2d
33:☖R5h5f
34:☗P6c6d
35:☖P5d5c+
36:☗S6b5c
37:☖P*5d
38:☗S5c4b
39:☖S6e6d
40:☗R8b6b
41:☖P5d5c+
42:☗R6b6d
43:☖+P5c4b
44:☗G4c4b
45:☖R5f5a+
46:☗R6d6g+
47:☖P*6h
48:☗+R6g6d
49:☖S*2e
50:☗B2d3c
51:☖S2e3d
52:☗B3c2d
53:☖S3d2e
54:☗B2d3c
55:☖+R5a8a
56:☗+R6d6e
57:☖P2g2f
58:☗P*5f
59:☖P*5h
60:☗G4b4c
61:☖+R8a9a
62:☗P2c2d
63:☖S2e3f
64:☗P*3e
65:☖S3f2g
66:☗P*6f
67:☖+R9a8b
68:☗S*2c
69:☖+R8b7c
70:☗P4d4e
71:☖G6i7h
72:☗G4c3d
73:☖+R7c7b
74:☗P8e8f
75:☖P8g8f
76:☗+R6e5e
77:☖P6h6g
78:☗P4e4f
79:☖P4g4f
80:☗P5f5g+
81:☖P5h5g
82:☗P2d2e
83:☖P2f2e
84:☗+R5e5g
85:☖P*5h
86:☗+R5g4f
87:☖P*4g
88:☗+R4f5f
89:☖N*4f
90:☗G3d2e
91:☖P*2f
92:☗G2e2d
93:☖L*3d
94:☗G2d3d
95:☖N4f3d
96:☗S2b3a
97:☖B7g6f
98:☗+R5f6f
99:☖P6g6f
100:☗B*4e
101:☖R*7a
102:☗B4e3d
103:☖P1e1d
104:☗P1c1d
105:☖P*1c
106:☗L1b1c
107:☖P*1b
108:☗S2c1b
109:☖+R7b3b
110:☗S3a3b
111:☖G*3a
112:☗R*2b
113:☖G3a3b
114:☗R2b3b
115:☖G*3a
116:☗G*2b
117:☖G3a3b
118:☗G2b3b
119:☖G7h7i
120:☗P*5a
121:☖R*4a
122:☗G*3a
123:☖R4a5a+
124:☗B3c5a
125:☖R7a5a+
126:☗P*4a
127:☖S*2e
128:☗B3d2e
129:☖P2f2e
130:☗P*7h
131:☖G7i6h
132:☗R*7i
133:☖B*4e
134:☗S*3c
135:☖P2e2d
136:☗N*3d
137:☖B*6g
138:☗L*2e
139:☖B4e3d
140:☗S3c3d
141:☖B6g3d
142:☗L2e2g+
143:☖K2h2g
144:☗S*3c
145:☖B3d4e
146:☗P*2f
147:☖K2g2h
148:☗B*3d
149:☖B4e3d
150:☗S3c3d
151:☖B*5f
152:☗B*2e
153:☖N*4f
154:☗R7i8i+
155:☖N4f3d
156:☗N*4d
157:☖B5f4e
158:☗+R8i4i
159:☖S3h4i
160:☗B2e4g+
161:☖+R5a5b
162:☗P4a4b
163:☖N3d4b+
164:☗N4d3f
165:☖K2h1g
166:☗G*2g
167:☖K1g1f
168:☗P1d1e
169:☖K1f2e
170:☗N2a3c
171:☖K2e3e
172:☗N3c4e
173:☖+N4b3b
