1:☖P2g2f
2:☗P3c3d
3:☖P7g7f
4:☗R8b4b
5:☖K5i6h
6:☗K5a6b
7:☖K6h7h
8:☗K6b7b
9:☖S3i4h
10:☗K7b8b
11:☖P2f2e
12:☗S7a7b
13:☖P3g3f
14:☗B2b3c
15:☖B8h3c+
16:☗N2a3c
17:☖P5g5f
18:☗R4b2b
19:☖S4h5g
20:☗S3a4b
21:☖S5g6f
22:☗R2b2a
23:☖G4i5h
24:☗N3c2e
25:☖R2h2e
26:☗P2c2d
27:☖R2e8e
28:☗B*2h
29:☖B*3g
30:☗B2h3g+
31:☖N2i3g
32:☗B*2h
33:☖B*5e
34:☗G4a5b
35:☖P3f3e
36:☗B2h1i+
37:☖P3e3d
38:☗R2a3a
39:☖B5e2b+
40:☗R3a3d
41:☖P*3h
42:☗+B1i2h
43:☖+B2b1a
44:☗+B2h3h
45:☖L*3e
46:☗R3d4d
47:☖+B1a4d
48:☗P4c4d
49:☖L3e3b+
50:☗S4b5a
51:☖R8e3e
52:☗B*2f
53:☖R3e3c+
54:☗P*3f
55:☖N*4c
56:☗P3f3g+
57:☖N4c5a+
58:☗G5b5a
59:☖+L3b4b
60:☗G5a6b
61:☖S*5a
62:☗N*9e
63:☖S5a6b
64:☗G6a6b
65:☖G*5b
66:☗N9e8g+
67:☖K7h8g
68:☗L*8e
69:☖K8g7h
70:☗G6b5b
71:☖+L4b5b
72:☗S*8g
73:☖K7h6h
74:☗N*6d
75:☖S6f6e
76:☗N6d7f
77:☖S6e7f
78:☗S8g7f+
79:☖+L5b6b
80:☗G*6a
81:☖+L6b7b
82:☗G6a7b
83:☖S*6a
84:☗L*7a
85:☖G*7g
86:☗S7f7e+
87:☖R*2a
88:☗P9c9d
89:☖+R3c3a
90:☗S*9b
91:☖N*9f
92:☗L8e8i+
93:☖S6a7b+
94:☗L7a7b
95:☖+R3a7a
96:☗K8b9c
97:☖+R7a8a
98:☗B2f3e
99:☖N*5g
100:☗N*8d
101:☖+R8a9a
102:☗N8d9f
103:☖R2a8a+
104:☗K9c8d
105:☖+R9a9b
106:☗N*7f
107:☖G7g7f
108:☗S7e7f+
109:☖+R9b8c
