1:☖P7g7f
2:☗P3c3d
3:☖R2h6h
4:☗P1c1d
5:☖P1g1f
6:☗P4c4d
7:☖K5i4h
8:☗R8b3b
9:☖S3i3h
10:☗P3d3e
11:☖P6g6f
12:☗G4a5b
13:☖G6i5h
14:☗K5a6b
15:☖P6f6e
16:☗S7a7b
17:☖S7i7h
18:☗K6b7a
19:☖S7h6g
20:☗P3e3f
21:☖P3g3f
22:☗R3b3f
23:☖P*3g
24:☗R3f3d
25:☖S6g5f
26:☗N2a3c
27:☖P8g8f
28:☗P1d1e
29:☖P1f1e
30:☗L1a1e
31:☖L1i1e
32:☗P*1d
33:☖P7f7e
34:☗P1d1e
35:☖P7e7d
36:☗L*5d
37:☖P7d7c+
38:☗S7b7c
39:☖L*5e
40:☗B2b1c
41:☖P3g3f
42:☗S3a4b
43:☖L5e5d
44:☗P5c5d
45:☖L*3e
46:☗R3d2d
47:☖L3e3c+
48:☗S4b3c
49:☖B8h6f
50:☗B1c3a
51:☖N8i7g
52:☗P*7f
53:☖N7g8e
54:☗S7c7d
55:☖N*7c
56:☗L*7e
57:☖N7c6a+
58:☗K7a6a
59:☖P*7h
60:☗B3a5c
61:☖N2i3g
62:☗S3c3d
63:☖P3f3e
64:☗S7d8e
65:☖P8f8e
66:☗N*7d
67:☖P6e6d
68:☗N*3f
69:☖K4h5i
70:☗N7d6f
71:☖P6d6c+
72:☗G5b6c
73:☖R6h6f
74:☗P*6d
75:☖N*8g
76:☗L*7a
77:☖P3e3d
78:☗B*8h
79:☖N8g7e
80:☗L7a7e
81:☖S5f6g
82:☗B8h6f+
83:☖S6g6f
84:☗R*7i
85:☖P*6i
86:☗P7f7g+
87:☖B*4c
88:☗K6a7a
89:☖P7h7g
90:☗L7e7g+
91:☖S*6a
92:☗P*7b
93:☖L*7e
94:☗N8a7c
95:☖L7e7c+
96:☗G6c7c
97:☖S6f7g
98:☗L*6e
99:☖S*6h
100:☗N*6g
101:☖G5h6g
102:☗R7i9i+
103:☖B4c5b+
104:☗L6e6g+
105:☖+B5b5c
106:☗L*6b
107:☖S6h6g
108:☗K7a6a
109:☖B*5a
110:☗G*5b
111:☖B5a2d+
