1:☖P7g7f
2:☗P3c3d
3:☖P6g6f
4:☗P8c8d
5:☖S7i6h
6:☗S7a6b
7:☖S6h6g
8:☗G6a5b
9:☖G6i7h
10:☗P8d8e
11:☖B8h7g
12:☗K5a4b
13:☖P2g2f
14:☗P7c7d
15:☖P2f2e
16:☗B2b3c
17:☖S3i4h
18:☗S6b7c
19:☖G4i5h
20:☗S3a2b
21:☖P3g3f
22:☗P7d7e
23:☖P5g5f
24:☗S7c6d
25:☖P6f6e
26:☗S6d6e
27:☖P7f7e
28:☗S6e5d
29:☖K5i6i
30:☗K4b3b
31:☖S4h5g
32:☗R8b8d
33:☖P4g4f
34:☗P1c1d
35:☖P3f3e
36:☗P3d3e
37:☖S5g6f
38:☗P6c6d
39:☖P*3d
40:☗B3c5a
41:☖R2h3h
42:☗P8e8f
43:☖P8g8f
44:☗P4c4d
45:☖R3h3e
46:☗G5b4c
47:☖S6g7f
48:☗P*3c
49:☖P3d3c+
50:☗S2b3c
51:☖P8f8e
52:☗P*3d
53:☖R3e3g
54:☗R8d8b
55:☖P7e7d
56:☗P*7c
57:☖S6f7e
58:☗P7c7d
59:☖S7e6d
60:☗P*6c
61:☖S6d5e
62:☗P7d7e
63:☖S7f8g
64:☗S5d5e
65:☖B7g5e
66:☗S*6d
67:☖B5e8h
68:☗R8b8e
69:☖P*6b
70:☗B5a6b
71:☖S*7d
72:☗R8e8d
73:☖S7d6c+
74:☗B6b7c
75:☖P*8e
76:☗R8d8e
77:☖S6c7c+
78:☗N8a7c
79:☖B*6c
80:☗R8e8d
81:☖P2e2d
82:☗P2c2d
83:☖P*2b
84:☗P*8f
85:☖S8g9h
86:☗P*6b
87:☖B6c9f+
88:☗S*8e
89:☖+B9f9e
90:☗R8d8a
91:☖P2b2a+
92:☗P9c9d
93:☖R3g6g
94:☗P9d9e
95:☖R6g6d
96:☗G4a5b
97:☖P4f4e
98:☗P6b6c
99:☖R6d6h
100:☗S8e7f
101:☖P4e4d
102:☗S3c4d
103:☖N*3f
104:☗B*3e
105:☖N3f4d
106:☗G4c4d
107:☖P*3c
108:☗K3b4b
109:☖P*4c
110:☗G4d4c
111:☖P3c3b+
112:☗K4b3b
113:☖B8h2b+
114:☗K3b4b
115:☖S*7b
116:☗R8a8d
117:☖S7b6a+
118:☗G4c3c
119:☖P*4e
120:☗N7c6e
121:☖R6h6e
122:☗S7f6e
123:☖N*5e
124:☗R*3i
125:☖G5h5i
126:☗G5b5a
127:☖+B2b3c
128:☗K4b3c
129:☖S*2b
130:☗K3c3b
131:☖G*4c
