1:☖P2g2f
2:☗P8c8d
3:☖P2f2e
4:☗P8d8e
5:☖P7g7f
6:☗G4a3b
7:☖B8h7g
8:☗P3c3d
9:☖S7i6h
10:☗B2b3c
11:☖B7g3c+
12:☗G3b3c
13:☖S6h7g
14:☗S7a6b
15:☖G6i7h
16:☗K5a4b
17:☖S3i4h
18:☗P7c7d
19:☖P3g3f
20:☗P6c6d
21:☖P4g4f
22:☗N8a7c
23:☖K5i6h
24:☗S6b6c
25:☖N2i3g
26:☗R8b8a
27:☖S4h4g
28:☗G6a6b
29:☖G4i4h
30:☗P1c1d
31:☖P1g1f
32:☗P9c9d
33:☖P9g9f
34:☗S6c5d
35:☖R2h2i
36:☗P4c4d
37:☖S4g5f
38:☗K4b3b
39:☖S7g6f
40:☗P6d6e
41:☖S6f5e
42:☗S5d5e
43:☖S5f5e
44:☗S*4g
45:☖G4h4i
46:☗S4g3f
47:☖B*1h
48:☗P3d3e
49:☖G4i4h
50:☗P8e8f
51:☖P8g8f
52:☗P5c5d
53:☖S5e5d
54:☗S3a4b
55:☖S*2f
56:☗G3c3d
57:☖P*3c
58:☗K3b4a
59:☖P2e2d
60:☗K4a5b
61:☖S2f2e
62:☗G3d2e
63:☖N3g2e
64:☗P*5c
65:☖P3c3b+
66:☗P5c5d
67:☖+P3b4b
68:☗K5b6c
69:☖S*5b
70:☗K6c7b
71:☖G*6d
72:☗B*5e
73:☖B1h3f
74:☗P3e3f
75:☖S*6c
76:☗K7b8b
77:☖S6c6b
78:☗B5e6d
79:☖S5b6c+
80:☗G*7b
81:☖S6c6d+
82:☗G7b6b
83:☖B*5a
