1:☖P2g2f
2:☗P3c3d
3:☖P7g7f
4:☗P4c4d
5:☖S3i4h
6:☗P9c9d
7:☖G4i5h
8:☗P9d9e
9:☖K5i6h
10:☗R8b4b
11:☖K6h7h
12:☗S3a3b
13:☖P5g5f
14:☗K5a6b
15:☖P2f2e
16:☗B2b3c
17:☖S4h5g
18:☗S7a7b
19:☖B8h7g
20:☗G4a5b
21:☖K7h8h
22:☗S3b4c
23:☖L9i9h
24:☗S4c5d
25:☖P6g6f
26:☗K6b7a
27:☖K8h9i
28:☗P7c7d
29:☖S7i8h
30:☗N8a7c
31:☖G5h6g
32:☗P8c8d
33:☖P3g3f
34:☗P4d4e
35:☖B7g5i
36:☗P6c6d
37:☖B5i3g
38:☗G5b6c
39:☖P1g1f
40:☗P1c1d
41:☖G6i7i
42:☗K7a8b
43:☖R2h7h
44:☗S7b8c
45:☖P7f7e
46:☗P7d7e
47:☖R7h7e
48:☗G6a7b
49:☖R7e7h
50:☗R4b4a
51:☖B3g2f
52:☗P*7d
53:☖R7h2h
54:☗S5d4c
55:☖S5g6h
56:☗S4c5b
57:☖B2f3g
58:☗P5c5d
59:☖S6h7g
60:☗S5b5c
61:☖S7g7f
62:☗S5c6b
63:☖P*7e
64:☗P7d7e
65:☖S7f7e
66:☗P4e4f
67:☖B3g4f
68:☗P*7d
69:☖S7e8f
70:☗P6d6e
71:☖P6f6e
72:☗R4a4f
73:☖P4g4f
74:☗P8d8e
75:☖S8f7g
76:☗N7c6e
77:☖R*4a
78:☗P*6f
79:☖S7g6f
80:☗B*3i
81:☖R2h6h
82:☗B3i6f+
83:☖G6g6f
84:☗N6e5g+
85:☖R6h6i
86:☗S*5h
87:☖P5f5e
88:☗S5h6i+
89:☖G7i6i
90:☗R*4i
91:☖G6i7i
92:☗R4i2i+
93:☖P*6d
94:☗G6c6d
95:☖S*9c
96:☗K8b9c
97:☖R4a9a+
98:☗N*9b
99:☖B*6a
100:☗S*7a
101:☖P*6c
102:☗G6d6c
103:☖P9g9f
104:☗K9c8d
105:☖P9f9e
106:☗+R2i7i
107:☖S8h7i
108:☗G*6g
109:☖P9e9d
110:☗G6g6f
111:☖P9d9c+
112:☗P*9g
113:☖+P9c8c
114:☗K8d7e
115:☖+R9a9b
116:☗P9g9h+
117:☖+R9b9h
118:☗B3c5e
119:☖P*5f
120:☗+N5g5f
121:☖+P8c7b
122:☗L*7f
123:☖P*7h
124:☗+N5f6g
125:☖L*7g
126:☗G6f7g
127:☖P7h7g
128:☗L7f7g+
129:☖N8i7g
130:☗+N6g7g
131:☖G*6e
132:☗K7e6e
133:☖N*5g
134:☗K6e7f
135:☖R*5f
