1:☖P2g2f
2:☗P3c3d
3:☖P7g7f
4:☗P4c4d
5:☖S3i4h
6:☗S3a3b
7:☖G4i5h
8:☗S3b4c
9:☖P2f2e
10:☗B2b3c
11:☖K5i6h
12:☗R8b2b
13:☖K6h7h
14:☗K5a6b
15:☖B8h7g
16:☗K6b7b
17:☖K7h8h
18:☗K7b8b
19:☖S7i7h
20:☗S7a7b
21:☖P3g3f
22:☗P9c9d
23:☖P9g9f
24:☗P5c5d
25:☖P5g5f
26:☗P8c8d
27:☖S4h5g
28:☗P7c7d
29:☖P6g6f
30:☗S7b8c
31:☖B7g8f
32:☗G6a6b
33:☖G5h6g
34:☗N8a7c
35:☖P1g1f
36:☗P8d8e
37:☖B8f5i
38:☗B3c4b
39:☖N8i7g
40:☗S8c8d
41:☖N7g6e
42:☗G4a5b
43:☖N6e7c+
44:☗G6b7c
45:☖P6f6e
46:☗P6c6d
47:☖P6e6d
48:☗B4b6d
49:☖P4g4f
50:☗N2a3c
51:☖P*6e
52:☗B6d4b
53:☖S5g6f
54:☗R2b2a
55:☖P5f5e
56:☗P5d5e
57:☖R2h5h
58:☗P9d9e
59:☖P9f9e
60:☗L9a9e
61:☖L9i9e
62:☗N*9f
63:☖K8h9h
64:☗P*9g
65:☖K9h8i
66:☗P8e8f
67:☖L9e9d
68:☗G7c8c
69:☖P*9e
70:☗S4c5d
71:☖B5i7g
72:☗S8d9e
73:☖L*8e
74:☗P8f8g+
75:☖S7h8g
76:☗P*8f
77:☖K8i7i
78:☗K8b7c
79:☖L8e8c+
80:☗K7c8c
81:☖P7f7e
82:☗L*8d
83:☖P*8e
84:☗N9f8h+
85:☖R5h8h
86:☗P8f8g+
87:☖R8h8g
88:☗P*8f
89:☖P8e8d
90:☗K8c9d
91:☖B7g8f
92:☗L*8e
93:☖L*9f
94:☗L8e8f
95:☖R8g8f
96:☗P*8e
97:☖L9f9e
98:☗K9d8d
99:☖N*7f
100:☗K8d7c
101:☖R8f8e
102:☗P9g9h+
103:☖N*6d
