1:☖P5g5f
2:☗P8c8d
3:☖P7g7f
4:☗S7a6b
5:☖P5f5e
6:☗P8d8e
7:☖B8h7g
8:☗K5a4b
9:☖R2h5h
10:☗G6a5b
11:☖S7i6h
12:☗S3a3b
13:☖K5i4h
14:☗K4b3a
15:☖K4h3h
16:☗P1c1d
17:☖P1g1f
18:☗P3c3d
19:☖K3h2h
20:☗P6c6d
21:☖S6h5g
22:☗S6b6c
23:☖S5g5f
24:☗P4c4d
25:☖S3i3h
26:☗P7c7d
27:☖P4g4f
28:☗G5b4c
29:☖P3g3f
30:☗P9c9d
31:☖P2g2f
32:☗R8b7b
33:☖N2i3g
34:☗P7d7e
35:☖P7f7e
36:☗R7b7e
37:☖B7g6f
38:☗R7e7b
39:☖R5h7h
40:☗S6c7d
41:☖G6i5h
42:☗P*7e
43:☖B6f5g
44:☗B2b3c
45:☖G5h4g
46:☗K3a2b
47:☖P6g6f
48:☗R7b8b
49:☖R7h8h
50:☗P2c2d
51:☖P4f4e
52:☗P4d4e
53:☖S5f4e
54:☗P*4d
55:☖S4e5f
56:☗S3b2c
57:☖B5g4f
58:☗G4a3b
59:☖P6f6e
60:☗P8e8f
61:☖P8g8f
62:☗P5c5d
63:☖P6e6d
64:☗P5d5e
65:☖P6d6c+
66:☗S7d6c
67:☖S5f5e
68:☗R8b8d
69:☖P8f8e
70:☗R8d7d
71:☖R8h6h
72:☗P*6b
73:☖P*6d
74:☗S6c5d
75:☖S5e5d
76:☗G4c5d
77:☖P6d6c+
78:☗P*5e
79:☖+P6c5c
80:☗P4d4e
81:☖B4f5g
82:☗P5e5f
83:☖B5g6f
84:☗B3c6f
85:☖R6h6f
86:☗B*4d
87:☖R6f6b+
88:☗B4d5c
89:☖+R6b5b
90:☗S*4c
91:☖+R5b4c
92:☗G3b4c
93:☖B*5b
94:☗P4e4f
95:☖G4g4h
96:☗P5f5g+
97:☖G4h5g
98:☗P3d3e
99:☖B5b4c+
100:☗P3e3f
101:☖S*3c
102:☗N2a3c
103:☖G*2a
104:☗K2b1b
105:☖+B4c3c
106:☗P3f3g+
107:☖S3h3g
108:☗K1b2a
109:☖+B3c2c
