1:☖P7g7f
2:☗P8c8d
3:☖S7i6h
4:☗P3c3d
5:☖S6h7g
6:☗S7a6b
7:☖P2g2f
8:☗S3a4b
9:☖P2f2e
10:☗S4b3c
11:☖S3i4h
12:☗G4a3b
13:☖P5g5f
14:☗K5a4a
15:☖G6i7h
16:☗P5c5d
17:☖K5i6i
18:☗G6a5b
19:☖P3g3f
20:☗P4c4d
21:☖P4g4f
22:☗G5b4c
23:☖N2i3g
24:☗P8d8e
25:☖S4h4g
26:☗P7c7d
27:☖S7g6f
28:☗P6c6d
29:☖P5f5e
30:☗P5d5e
31:☖S6f5e
32:☗P*5d
33:☖S5e6f
34:☗B2b3a
35:☖G4i5h
36:☗N8a7c
37:☖S6f5g
38:☗P6d6e
39:☖P4f4e
40:☗P8e8f
41:☖P8g8f
42:☗B3a8f
43:☖P*8g
44:☗B8f6d
45:☖S5g4f
46:☗P7d7e
47:☖P4e4d
48:☗S3c4d
49:☖P2e2d
50:☗P2c2d
51:☖R2h2d
52:☗P*2b
53:☖P*4e
54:☗S4d3c
55:☖R2d2g
56:☗P*8f
57:☖P8g8f
58:☗P*8e
59:☖B8h7i
60:☗P8e8f
61:☖P*8h
62:☗P7e7f
63:☖P*7d
64:☗N7c8e
65:☖B7i5g
66:☗S6b6c
67:☖S4g5f
68:☗S6c7d
69:☖P*7e
70:☗B6d7e
71:☖B5g7e
72:☗S7d7e
73:☖R2g2e
74:☗P5d5e
75:☖B*6c
76:☗K4a3a
77:☖B6c7d+
78:☗P5e5f
79:☖+B7d7e
80:☗B*4b
81:☖+B7e6e
82:☗P8f8g+
83:☖P8h8g
84:☗P7f7g+
85:☖N8i7g
86:☗N8e7g+
87:☖G7h7g
88:☗P5f5g+
89:☖S4f5g
90:☗S*5d
91:☖P4e4d
92:☗G4c4d
93:☖+B6e7d
94:☗P*7f
95:☖G7g7h
96:☗N*6e
97:☖N*5f
98:☗P*6c
99:☖N5f4d
100:☗N6e5g
101:☖G5h5g
102:☗S3c4d
103:☖P*4c
104:☗S5d4c
105:☖+B7d6c
106:☗N2a3c
107:☖R2e6e
108:☗N*4e
109:☖G5g5f
110:☗N4e3g+
111:☖N*2d
112:☗P*5e
113:☖S*4a
114:☗P*6h
115:☖G7h6h
116:☗R8b8g+
117:☖S4a3b+
118:☗S4c3b
119:☖G*4a
120:☗K3a2a
121:☖G*3a
