1:☖P7g7f
2:☗P8c8d
3:☖S7i6h
4:☗P3c3d
5:☖S6h7g
6:☗S7a6b
7:☖P2g2f
8:☗G4a3b
9:☖P5g5f
10:☗P6c6d
11:☖P2f2e
12:☗S6b6c
13:☖S3i4h
14:☗P7c7d
15:☖G6i7h
16:☗N8a7c
17:☖K5i6i
18:☗K5a4a
19:☖P3g3f
20:☗P5c5d
21:☖S4h3g
22:☗P5d5e
23:☖P5f5e
24:☗B2b5e
25:☖S3g4f
26:☗B5e2b
27:☖P2e2d
28:☗P2c2d
29:☖R2h2d
30:☗P*2c
31:☖R2d2h
32:☗R8b5b
33:☖K6i7i
34:☗S3a4b
35:☖S7g6h
36:☗B2b8h+
37:☖K7i8h
38:☗P4c4d
39:☖P*5f
40:☗S4b4c
41:☖P6g6f
42:☗P8d8e
43:☖G4i4h
44:☗P8e8f
45:☖P8g8f
46:☗R5b8b
47:☖G4h5g
48:☗G6a5b
49:☖S6h7g
50:☗R8b8a
51:☖G5g6g
52:☗K4a3a
53:☖P1g1f
54:☗K3a2b
55:☖P9g9f
56:☗P6d6e
57:☖S4f5g
58:☗P*8e
59:☖B*4f
60:☗G5b6b
61:☖P8f8e
62:☗S6c5d
63:☖S7g8f
64:☗S5d4e
65:☖B4f5e
66:☗P6e6f
67:☖B5e6f
68:☗S4e5d
69:☖P*6d
70:☗B*4b
71:☖G7h8g
72:☗B4b6d
73:☖P4g4f
74:☗S5d6e
75:☖B6f7g
76:☗P*8d
77:☖P8e8d
78:☗P*8e
79:☖S8f9g
80:☗R8a8d
81:☖P*6f
82:☗S6e5d
83:☖B7g6h
84:☗R8d8a
85:☖G8g7g
86:☗P*6e
87:☖P*8g
88:☗P6e6f
89:☖S5g6f
90:☗P*6e
91:☖S6f5g
92:☗N2a3c
93:☖G7g7h
94:☗G6b5c
95:☖R2h4h
96:☗P9c9d
97:☖P1f1e
98:☗L9a9b
99:☖L1i1f
100:☗R8a9a
101:☖P*6f
102:☗P7d7e
103:☖R4h1h
104:☗R9a6a
105:☖P7f7e
106:☗B6d7e
107:☖G6g7f
108:☗B7e8d
109:☖P*7d
110:☗P*7e
111:☖G7f7g
112:☗P6e6f
113:☖P*6b
114:☗R6a7a
115:☖P7d7c+
116:☗R7a7c
117:☖G7g6f
118:☗P*6e
119:☖G6f6g
120:☗P7e7f
121:☖P3f3e
122:☗P3d3e
123:☖P*7e
124:☗B8d7e
125:☖P*7g
126:☗P7f7g+
127:☖G7h7g
128:☗P3e3f
129:☖P*3d
130:☗N3c2e
131:☖R1h3h
132:☗S4c3d
133:☖R3h3f
134:☗P*3e
135:☖R3f3h
136:☗G5c4c
137:☖P6b6a+
138:☗P*5e
139:☖P*7f
140:☗B7e9c
141:☖+P6a6b
142:☗P5e5f
143:☖S5g5f
144:☗P*5e
145:☖S5f4g
146:☗R7c7d
147:☖N*2f
148:☗P6e6f
149:☖G6g6f
150:☗R7d6d
151:☖P*6g
152:☗R6d6b
153:☖P*3f
154:☗P*6e
155:☖G6f7e
156:☗P*7d
157:☖N2f3d
158:☗G4c3d
159:☖P3f3e
160:☗G3d2d
161:☖S*5c
162:☗P7d7e
163:☖S5c6b
164:☗P7e7f
165:☖G7g7h
166:☗P6e6f
167:☖S6b5c+
168:☗P6f6g+
169:☖G7h6g
170:☗P*6f
171:☖G6g7f
172:☗P6f6g+
173:☖S5c5d+
174:☗+P6g6h
175:☖P3e3d
176:☗G2d3d
177:☖R3h3d
178:☗P*3c
179:☖S*4a
180:☗G*3a
181:☖S4a3b+
182:☗G3a3b
183:☖G*4c
