1:☖P5g5f
2:☗P3c3d
3:☖R2h5h
4:☗R8b3b
5:☖P7g7f
6:☗S3a4b
7:☖P5f5e
8:☗P4c4d
9:☖P9g9f
10:☗P9c9d
11:☖P5e5d
12:☗K5a6b
13:☖P5d5c+
14:☗S4b5c
15:☖P*5d
16:☗S5c4b
17:☖B8h9g
18:☗P*5b
19:☖S7i6h
20:☗P4d4e
21:☖S6h7g
22:☗K6b7b
23:☖B9g8f
24:☗P3d3e
25:☖R5h5f
26:☗R3b3d
27:☖S7g6f
28:☗G6a6b
29:☖K5i4h
30:☗G4a3b
31:☖K4h3h
32:☗G3b4c
33:☖N8i7g
34:☗S4b3c
35:☖G6i5h
36:☗G4c5d
37:☖G4i4h
38:☗P5b5c
39:☖S6f6e
40:☗S3c2d
41:☖S6e5d
42:☗P5c5d
43:☖G*5c
44:☗S*5e
45:☖R5f5e
46:☗B2b5e
47:☖S*4c
48:☗P3e3f
49:☖S4c3d
50:☗P3f3g+
51:☖N2i3g
52:☗P*3f
53:☖R*3b
54:☗R*8h
55:☖P*5i
56:☗P6c6d
57:☖N7g6e
58:☗S2d3e
59:☖G5c6b
60:☗S7a6b
61:☖N6e5c+
62:☗P3f3g+
63:☖G4h3g
64:☗B5e3g+
65:☖K3h3g
66:☗P*3f
67:☖K3g4h
