1:☖P2g2f
2:☗P3c3d
3:☖P7g7f
4:☗P4c4d
5:☖S3i4h
6:☗S3a4b
7:☖K5i6h
8:☗P5c5d
9:☖G4i5h
10:☗S4b5c
11:☖P2f2e
12:☗B2b3c
13:☖P3g3f
14:☗R8b3b
15:☖K6h7h
16:☗K5a6b
17:☖P4g4f
18:☗K6b7b
19:☖N2i3g
20:☗R3b4b
21:☖P9g9f
22:☗P9c9d
23:☖P5g5f
24:☗K7b8b
25:☖P4f4e
26:☗G4a3b
27:☖P4e4d
28:☗S5c4d
29:☖P*4f
30:☗S7a7b
31:☖P1g1f
32:☗R4b4a
33:☖P1f1e
34:☗P7c7d
35:☖G6i6h
36:☗P8c8d
37:☖S4h4g
38:☗N8a7c
39:☖R2h2i
40:☗L1a1b
41:☖R2i2g
42:☗S7b8c
43:☖N3g4e
44:☗B3c5a
45:☖B8h4d
46:☗R4a4d
47:☖N4e5c+
48:☗B5a3c
49:☖P5f5e
50:☗G6a7b
51:☖P2e2d
52:☗P2c2d
53:☖S*6a
54:☗G3b4b
55:☖S6a7b+
56:☗S8c7b
57:☖+N5c6b
58:☗R4d4c
59:☖G*4e
60:☗R4c4e
61:☖P4f4e
62:☗G*8a
63:☖P4e4d
64:☗P*4a
65:☖R*4e
66:☗B*1a
67:☖S4g5f
68:☗B3c4d
69:☖R2g2d
70:☗P5d5e
71:☖R2d2a+
72:☗P5e5f
73:☖N*6f
74:☗S*6e
75:☖P7f7e
76:☗S6e6f
77:☖P6g6f
78:☗N*5d
79:☖S*6g
80:☗N5d6f
81:☖S6g6f
82:☗B4d6f
83:☖P7e7d
84:☗B6f9i+
85:☖+N6b7b
86:☗G8a7b
87:☖P7d7c+
88:☗G7b7c
89:☖N*6e
90:☗L*7b
91:☖S*7a
92:☗K8b9c
93:☖N6e7c+
94:☗L7b7c
95:☖N*7e
