1:☖P7g7f
2:☗P3c3d
3:☖P1g1f
4:☗P1c1d
5:☖R2h6h
6:☗K5a4b
7:☖P6g6f
8:☗S7a6b
9:☖K5i4h
10:☗P8c8d
11:☖S3i3h
12:☗K4b3b
13:☖K4h3i
14:☗P5c5d
15:☖S7i7h
16:☗G6a5b
17:☖G6i5h
18:☗B2b3c
19:☖B8h7g
20:☗P8d8e
21:☖P4g4f
22:☗S6b5c
23:☖P3g3f
24:☗K3b2b
25:☖N2i3g
26:☗P4c4d
27:☖P6f6e
28:☗G5b4c
29:☖S7h6g
30:☗G4a3b
31:☖S6g6f
32:☗P7c7d
33:☖P5g5f
34:☗L1a1b
35:☖G5h4g
36:☗K2b1a
37:☖P5f5e
38:☗P5d5e
39:☖P1f1e
40:☗P1d1e
41:☖S6f5e
42:☗S3a2b
43:☖P6e6d
44:☗P6c6d
45:☖S5e6d
46:☗P*6e
47:☖S6d5c+
48:☗G4c5c
49:☖P*1c
50:☗L1b1c
51:☖S*2e
52:☗S*6f
53:☖P*1d
54:☗G5c4c
55:☖P1d1c+
56:☗S2b1c
57:☖K3i2h
58:☗P2c2d
59:☖B7g6f
60:☗P6e6f
61:☖R6h6f
62:☗P2d2e
63:☖N3g2e
64:☗P*6b
65:☖N2e1c+
66:☗N2a1c
67:☖P*1d
68:☗N1c2e
69:☖P1d1c+
70:☗N*1f
71:☖L1i1f
72:☗B*1g
73:☖K2h1h
74:☗K1a2a
75:☖L*2f
76:☗P1e1f
77:☖L2f2e
78:☗P*2d
79:☖N*5e
80:☗G4c5c
81:☖S*1b
82:☗K2a3a
83:☖+P1c2c
84:☗L*2b
85:☖+P2c3b
86:☗K3a3b
87:☖S*4c
88:☗G5c4c
89:☖N5e4c+
90:☗K3b4c
91:☖N*5e
92:☗K4c5b
93:☖P*5c
94:☗K5b6a
95:☖N5e6c+
