1:☖P2g2f
2:☗P8c8d
3:☖P7g7f
4:☗G4a3b
5:☖P2f2e
6:☗P8d8e
7:☖B8h7g
8:☗P3c3d
9:☖S7i7h
10:☗B2b7g+
11:☖S7h7g
12:☗S3a2b
13:☖S3i4h
14:☗S2b3c
15:☖P3g3f
16:☗S7a6b
17:☖S4h3g
18:☗P6c6d
19:☖S3g4f
20:☗S6b6c
21:☖K5i6h
22:☗S6c5d
23:☖K6h7h
24:☗P4c4d
25:☖P5g5f
26:☗G6a5b
27:☖G6i6h
28:☗K5a4b
29:☖P3f3e
30:☗S5d4c
31:☖P3e3d
32:☗S4c3d
33:☖P*3f
34:☗P7c7d
35:☖S4f3e
36:☗S3d3e
37:☖P3f3e
38:☗N8a7c
39:☖P5f5e
40:☗P7d7e
41:☖P7f7e
42:☗N7c6e
43:☖B*7c
44:☗N6e7g+
45:☖G6h7g
46:☗R8b8a
47:☖S*7b
48:☗R8a4a
49:☖B7c6d+
50:☗P8e8f
51:☖S7b6c+
52:☗P8f8g+
53:☖G7g8g
54:☗R4a6a
55:☖S6c5b+
56:☗K4b5b
57:☖+B6d7d
58:☗S*6c
59:☖G*7b
60:☗S6c7d
61:☖G7b6a
62:☗K5b6a
63:☖P7e7d
64:☗P*6f
65:☖N*6d
66:☗B*4e
67:☖R*8b
68:☗P*7b
69:☖P7d7c+
70:☗P6f6g+
71:☖K7h8h
72:☗K6a5a
73:☖R8b8a+
74:☗K5a4b
75:☖S*5b
76:☗P*6a
77:☖+R8a6a
78:☗G*7g
79:☖G8g7g
80:☗+P6g7g
81:☖K8h7g
