1:☖P2g2f
2:☗P8c8d
3:☖P2f2e
4:☗P8d8e
5:☖P7g7f
6:☗G4a3b
7:☖B8h7g
8:☗P3c3d
9:☖S7i6h
10:☗B2b7g+
11:☖S6h7g
12:☗S3a2b
13:☖S3i4h
14:☗S2b3c
15:☖G6i7h
16:☗S7a6b
17:☖P4g4f
18:☗P6c6d
19:☖S4h4g
20:☗K5a4b
21:☖P3g3f
22:☗P7c7d
23:☖K5i6h
24:☗S6b6c
25:☖P9g9f
26:☗P9c9d
27:☖P1g1f
28:☗P1c1d
29:☖N2i3g
30:☗N8a7c
31:☖R2h2i
32:☗R8b8a
33:☖G4i4h
34:☗G6a6b
35:☖P6g6f
36:☗S6c5d
37:☖S4g5f
38:☗K4b5b
39:☖K6h7i
40:☗K5b4b
41:☖N3g4e
42:☗S3c2b
43:☖P7f7e
44:☗P7d7e
45:☖N4e5c+
46:☗K4b5c
47:☖P*7d
48:☗P4c4d
49:☖P7d7c+
50:☗G6b7c
51:☖P6f6e
52:☗P6d6e
53:☖R2i6i
54:☗B*7d
55:☖P4f4e
56:☗P*5e
57:☖N*4f
58:☗P5e5f
59:☖N4f5d
60:☗K5c5d
61:☖P5g5f
62:☗K5d5c
63:☖P5f5e
64:☗N*6b
65:☖P5e5d
66:☗K5c5d
67:☖P*7f
68:☗K5d5c
69:☖P4e4d
70:☗S2b3c
71:☖P*5d
72:☗K5c5d
73:☖P7f7e
74:☗B7d9b
75:☖S*7d
76:☗N6b7d
77:☖P7e7d
78:☗B9b7d
79:☖N*4f
80:☗K5d5c
81:☖B*5d
82:☗R8a8b
83:☖B5d3b+
84:☗R8b3b
85:☖R6i5i
86:☗P*5e
87:☖R5i5e
88:☗K5c6b
89:☖P4d4c+
90:☗B*6d
91:☖R5e5d
92:☗N*6f
93:☖S7g6f
94:☗P6e6f
95:☖G*5e
96:☗B6d5e
97:☖R5d5e
98:☗S*6d
99:☖B*5a
100:☗K6b7b
101:☖P*7e
102:☗S6d5e
103:☖P7e7d
104:☗G7c7d
105:☖+P4c3b
106:☗P*7g
107:☖R*6b
108:☗K7b8c
109:☖N*7e
