1:☖P2g2f
2:☗P3c3d
3:☖P7g7f
4:☗P4c4d
5:☖S3i4h
6:☗S3a3b
7:☖P5g5f
8:☗S3b4c
9:☖P3g3f
10:☗G4a3b
11:☖S7i6h
12:☗P8c8d
13:☖G6i7h
14:☗P5c5d
15:☖P2f2e
16:☗B2b3c
17:☖K5i6i
18:☗S7a6b
19:☖S4h3g
20:☗G6a5b
21:☖S6h7g
22:☗P7c7d
23:☖B8h7i
24:☗N8a7c
25:☖P3f3e
26:☗P3d3e
27:☖B7i3e
28:☗P8d8e
29:☖B3e6h
30:☗B3c4b
31:☖P7f7e
32:☗R8b8d
33:☖S7g6f
34:☗P6c6d
35:☖P2e2d
36:☗P2c2d
37:☖B6h2d
38:☗B4b2d
39:☖R2h2d
40:☗P*2c
41:☖R2d2h
42:☗P6d6e
43:☖S6f7g
44:☗P8e8f
45:☖P8g8f
46:☗P5d5e
47:☖P7e7d
48:☗R8d7d
49:☖B*8c
50:☗R7d8d
51:☖B8c7b+
52:☗B*4e
53:☖+B7b6b
54:☗G5b6b
55:☖S*7e
56:☗R8d5d
57:☖P5f5e
58:☗R5d5b
59:☖P*7d
60:☗P*8h
61:☖S7g8h
62:☗B*5g
63:☖S7e6d
64:☗P6e6f
65:☖P6g6f
66:☗P*6h
67:☖K6i7i
68:☗B5g6f+
69:☖P7d7c+
70:☗G6b7c
71:☖S6d7c+
72:☗R5b5e
73:☖R2h6h
74:☗P*6g
75:☖R6h5h
76:☗P*5f
77:☖S3g4f
78:☗+B6f5g
79:☖P*6h
80:☗P6g6h+
81:☖G7h6h
82:☗P*6g
83:☖G6h5g
84:☗P5f5g+
85:☖S4f5g
86:☗P6g6h+
87:☖R5h6h
88:☗R5e5g+
89:☖R6h6b+
90:☗K5a4a
91:☖G*6h
92:☗P*6g
93:☖B*8e
94:☗K4a3a
95:☖B8e6g
96:☗B4e6g+
97:☖G6h6g
98:☗+R5g4g
99:☖P*4h
100:☗+R4g2g
101:☖P*2h
102:☗B*4f
103:☖P*6h
104:☗B4f2h+
105:☖N*3e
106:☗S4c3d
107:☖P*3c
108:☗N2a3c
109:☖B*5d
110:☗G*4a
111:☖P*5c
112:☗+B2h7c
113:☖+R6b7c
114:☗+R2g2i
115:☖P*3i
116:☗+R2i2f
117:☖B*6c
