1:☖P7g7f
2:☗P8c8d
3:☖S7i6h
4:☗P3c3d
5:☖S6h7g
6:☗S7a6b
7:☖P2g2f
8:☗S3a4b
9:☖S3i4h
10:☗G4a3b
11:☖G6i7h
12:☗K5a4a
13:☖K5i6i
14:☗G6a5b
15:☖P5g5f
16:☗P5c5d
17:☖G4i5h
18:☗S4b3c
19:☖P3g3f
20:☗B2b3a
21:☖B8h7i
22:☗P7c7d
23:☖P6g6f
24:☗P4c4d
25:☖G5h6g
26:☗G5b4c
27:☖S4h3g
28:☗B3a6d
29:☖P1g1f
30:☗K4a3a
31:☖P1f1e
32:☗K3a2b
33:☖R2h1h
34:☗S6b5c
35:☖P3f3e
36:☗P3d3e
37:☖B7i3e
38:☗P4d4e
39:☖K6i7i
40:☗S5c4d
41:☖B3e6h
42:☗P*3e
43:☖K7i8h
44:☗S3c3d
45:☖P9g9f
46:☗P9c9d
47:☖P4g4f
48:☗P4e4f
49:☖S3g4f
50:☗P*4e
51:☖S4f3g
52:☗P8d8e
53:☖P*3f
54:☗P3e3f
55:☖S3g3f
56:☗P4e4f
57:☖P6f6e
58:☗B6d7c
59:☖P7f7e
60:☗R8b8d
61:☖P7e7d
62:☗R8d7d
63:☖P*4e
64:☗S3d4e
65:☖S3f4e
66:☗S4d4e
67:☖N2i3g
68:☗S4e3f
69:☖N3g2e
70:☗S3f2g
71:☖R1h1g
72:☗S2g2h
73:☖R1g1h
74:☗S*2g
75:☖B6h5g
76:☗P5d5e
77:☖B5g6f
78:☗S2g1h
79:☖P6e6d
80:☗P8e8f
81:☖P*4d
82:☗P8f8g+
83:☖G7h8g
84:☗G4c4d
85:☖L1i1h
86:☗P*8f
87:☖G8g8f
88:☗R*6i
89:☖S*7h
90:☗R6i2i+
91:☖G8f7e
92:☗R7d6d
93:☖G7e6d
94:☗B7c6d
95:☖R*4a
96:☗P*8g
97:☖S7h8g
98:☗P*8f
99:☖S7g8f
100:☗P*8e
101:☖S8f7e
102:☗G*6e
103:☖S7e6d
104:☗G6e6f
105:☖G6g6f
106:☗B*7i
107:☖K8h7g
108:☗P*3a
109:☖P*3c
110:☗N2a3c
111:☖G*4b
112:☗N3c2e
113:☖G4b3b
114:☗K2b3b
115:☖G*4b
116:☗K3b3c
117:☖R4a3a+
118:☗K3c2d
119:☖B*3c
120:☗K2d3e
121:☖B3c4d+
122:☗K3e4d
123:☖G6f5e
