1:☖P7g7f
2:☗P3c3d
3:☖P2g2f
4:☗P8c8d
5:☖P2f2e
6:☗P8d8e
7:☖G6i7h
8:☗G4a3b
9:☖P2e2d
10:☗P2c2d
11:☖R2h2d
12:☗P8e8f
13:☖P8g8f
14:☗R8b8f
15:☖K5i5h
16:☗R8f8b
17:☖R2d3d
18:☗B2b3c
19:☖P3g3f
20:☗S3a2b
21:☖N2i3g
22:☗K5a4b
23:☖S3i3h
24:☗S7a7b
25:☖P*8g
26:☗B3c8h+
27:☖S7i8h
28:☗B*2h
29:☖R3d3b+
30:☗K4b3b
31:☖G*2i
32:☗P*2g
33:☖B*4f
34:☗P*8f
35:☖K5h6i
36:☗P8f8g+
37:☖S8h8g
38:☗R8b8g+
39:☖G7h8g
40:☗P*8f
41:☖G8g8h
42:☗S*8g
43:☖P*2c
44:☗S2b3c
45:☖N3g4e
46:☗S8g8h
47:☖N4e3c+
48:☗K3b3c
49:☖G2i2h
50:☗R*7i
51:☖K6i5h
52:☗R7i7h+
53:☖S*6h
54:☗S8h7i
55:☖K5h4h
56:☗P2g2h+
57:☖B4f2h
58:☗S7i6h
59:☖R*3a
60:☗S*3b
61:☖B*1e
62:☗N*2d
63:☖B1e2d
64:☗K3c2d
65:☖R3a3b+
66:☗S6h5g
67:☖K4h5g
68:☗B*7i
69:☖K5g6f
70:☗G*6e
71:☖K6f6e
72:☗+R7h6g
73:☖N*6f
74:☗G*7d
75:☖K6e5e
76:☗G7d6d
77:☖K5e4e
78:☗N2a3c
79:☖+R3b3c
80:☗K2d3c
81:☖S*3d
82:☗K3c4b
83:☖N*5d
84:☗P5c5d
85:☖S3d4c+
86:☗K4b4c
87:☖S*4d
