1:☖P7g7f
2:☗P8c8d
3:☖S7i6h
4:☗P3c3d
5:☖S6h7g
6:☗S7a6b
7:☖P2g2f
8:☗S3a4b
9:☖P2f2e
10:☗S4b3c
11:☖S3i4h
12:☗G4a3b
13:☖G6i7h
14:☗K5a4a
15:☖K5i6i
16:☗P8d8e
17:☖P5g5f
18:☗P5c5d
19:☖P3g3f
20:☗G6a5b
21:☖P4g4f
22:☗P7c7d
23:☖N2i3g
24:☗P6c6d
25:☖S4h4g
26:☗S6b6c
27:☖P4f4e
28:☗N8a7c
29:☖B8h7i
30:☗S3c4b
31:☖P2e2d
32:☗P2c2d
33:☖B7i2d
34:☗P*2c
35:☖B2d4f
36:☗P7d7e
37:☖P7f7e
38:☗P8e8f
39:☖P8g8f
40:☗N7c6e
41:☖S7g6f
42:☗R8b8f
43:☖P*8h
44:☗R8f8a
45:☖G4i5i
46:☗S4b5c
47:☖G5i6h
48:☗P1c1d
49:☖P3f3e
50:☗P3d3e
51:☖P7e7d
52:☗S6c7d
53:☖P5f5e
54:☗S7d6c
55:☖P5e5d
56:☗S6c5d
57:☖P*7c
58:☗R8a8b
59:☖P*5e
60:☗S5d6c
61:☖P*3d
62:☗P2c2d
63:☖R2h2d
64:☗P3e3f
65:☖S4g3f
66:☗P*2c
67:☖R2d2h
68:☗P*5f
69:☖N3g2e
70:☗P5f5g+
71:☖G6h5g
72:☗P*7g
73:☖G7h7g
74:☗N6e5g+
75:☖S6f5g
76:☗P*3c
77:☖K6i7h
78:☗P3c3d
79:☖N*2f
80:☗N2a3c
81:☖N2f3d
82:☗N3c2e
83:☖N3d2b+
84:☗G3b2b
85:☖S3f2e
86:☗N*6e
87:☖N*3d
88:☗N6e7g+
89:☖N8i7g
90:☗P*7f
91:☖N7g6e
92:☗P6d6e
93:☖N3d2b+
94:☗N*7e
95:☖B*9e
96:☗G5b6b
97:☖R2h3h
98:☗N*3f
99:☖P7c7b+
100:☗G6b7b
101:☖P5e5d
