1:☖P7g7f
2:☗P3c3d
3:☖P6g6f
4:☗P8c8d
5:☖R2h7h
6:☗P8d8e
7:☖B8h7g
8:☗S7a6b
9:☖S7i6h
10:☗K5a4b
11:☖K5i4h
12:☗K4b3b
13:☖S3i3h
14:☗P5c5d
15:☖K4h3i
16:☗G6a5b
17:☖K3i2h
18:☗P1c1d
19:☖P1g1f
20:☗P7c7d
21:☖G6i5h
22:☗P2c2d
23:☖P5g5f
24:☗K3b2c
25:☖S6h5g
26:☗S3a3b
27:☖P4g4f
28:☗P4c4d
29:☖P3g3f
30:☗G5b4c
31:☖G5h4g
32:☗B2b3a
33:☖B7g5i
34:☗S6b7c
35:☖R7h8h
36:☗N2a3c
37:☖P2g2f
38:☗K2c2b
39:☖S3h2g
40:☗S3b2c
41:☖G4i3h
42:☗G4a3b
43:☖L1i1h
44:☗P9c9d
45:☖K2h1i
46:☗R8b8d
47:☖P6f6e
48:☗P7d7e
49:☖P7f7e
50:☗B3a7e
51:☖P*7f
52:☗B7e4b
53:☖S5g6f
54:☗S7c6b
55:☖P7f7e
56:☗P6c6d
57:☖B5i4h
58:☗S6b6c
59:☖G4g3g
60:☗P9d9e
61:☖G3h2h
62:☗P*7h
63:☖P7e7d
64:☗R8d7d
65:☖S6f7e
66:☗R7d7a
67:☖P6e6d
68:☗S6c6d
69:☖S7e6d
70:☗B4b6d
71:☖B4h8d
72:☗B6d3a
73:☖B8d6b+
74:☗R7a7f
75:☖+B6b5b
76:☗R7f6f
77:☖R8h7h
78:☗P*7c
79:☖+B5b8e
80:☗R6f6i+
81:☖P*7i
82:☗P4d4e
83:☖+B8e5h
84:☗+R6i6b
85:☖+B5h5g
86:☗P*6f
87:☖P*6h
88:☗+R6b6e
89:☖S2g3h
90:☗P5d5e
91:☖P5f5e
92:☗S*5f
93:☖+B5g3i
94:☗+R6e5e
95:☖P4f4e
96:☗S5f4e
97:☖R7h7g
98:☗P*8h
99:☖R7g5g
100:☗P*5f
101:☖R5g4g
102:☗P8h8i+
103:☖S*4f
104:☗+R5e6e
105:☖P*5e
106:☗S4e4f
107:☖G3g4f
108:☗+P8i9i
109:☖P3f3e
110:☗L*4d
111:☖P3e3d
112:☗S2c3d
113:☖P*3e
114:☗S3d2c
115:☖P*4e
116:☗N3c4e
117:☖G4f4e
118:☗L4d4e
119:☖R4g4e
120:☗P*4d
121:☖R4e4g
122:☗G*3f
123:☖N*3d
124:☗K2b3c
125:☖P*4b
126:☗G3f3e
127:☖P4b4a+
128:☗B3a9g+
129:☖N3d4b+
130:☗G3b4b
131:☖+P4a4b
132:☗+B9g4b
133:☖S*5d
134:☗+R6e5e
135:☖G*6e
136:☗+R5e5d
137:☖G6e5d
138:☗G4c5d
139:☖R*8d
140:☗S*4c
141:☖R8d8a+
142:☗N*3f
143:☖N*2g
144:☗S4c3d
145:☖N2g3e
146:☗S3d3e
147:☖L*3g
148:☗P*3d
149:☖L3g3f
150:☗S3e3f
151:☖R4g4f
152:☗L*3e
153:☖R4f5f
154:☗P*5e
155:☖R5f3f
156:☗L3e3f
157:☖P*3g
158:☗R*6i
159:☖N*4i
160:☗G*4a
161:☖P3g3f
162:☗R6i5i+
163:☖+B3i5g
164:☗N*5f
165:☖G*5h
166:☗+R5i6i
167:☖+R8a7b
168:☗N*4f
169:☖+R7b7c
170:☗S*5c
171:☖P*5i
172:☗N4f5h+
173:☖P5i5h
174:☗+R6i5i
175:☖N*4f
176:☗P*7b
177:☖+R7c8c
178:☗P*8b
179:☖+R8c7b
180:☗N5f4h+
181:☖N4f5d
182:☗S5c5d
183:☖P*4c
184:☗K3c4c
185:☖S*6c
186:☗G*5c
187:☖S6c5d+
188:☗G5c5d
189:☖+R7b7c
190:☗S*5c
191:☖S*6c
192:☗P*7b
193:☖+R7c7b
194:☗G5d6d
195:☖P*4e
196:☗P4d4e
197:☖N4i3g
198:☗G6d6c
199:☖+R7b6c
200:☗S*5d
201:☖+R6c7c
202:☗+N4h3h
203:☖G2h3h
204:☗N*4f
205:☖+B5g4f
206:☗P4e4f
207:☖L*4e
208:☗S*4d
209:☖L4e4d
210:☗K4c4d
211:☖N*4e
212:☗L*6c
213:☖N4e5c+
214:☗+B4b5c
215:☖N*4e
216:☗S5d4e
217:☖S*3c
218:☗K4d3c
219:☖N3g4e
220:☗K3c4d
221:☖N4e5c+
222:☗N*2g
223:☖G3h2g
224:☗P4f4g+
225:☖+R7c7d
226:☗B*6d
227:☖G*4c
