1:☖R2h7h
2:☗P5c5d
3:☖P7g7f
4:☗S3a4b
5:☖S7i6h
6:☗S4b5c
7:☖P6g6f
8:☗P3c3d
9:☖S6h6g
10:☗P1c1d
11:☖G6i5h
12:☗S7a6b
13:☖P1g1f
14:☗P6c6d
15:☖K5i4h
16:☗S6b6c
17:☖S3i3h
18:☗K5a4b
19:☖K4h3i
20:☗K4b3b
21:☖K3i2h
22:☗P8c8d
23:☖P4g4f
24:☗G6a5b
25:☖P3g3f
26:☗G4a4b
27:☖P9g9f
28:☗P9c9d
29:☖B8h7g
30:☗P8d8e
31:☖G5h4g
32:☗P6d6e
33:☖R7h8h
34:☗P6e6f
35:☖S6g6f
36:☗P7c7d
37:☖N2i3g
38:☗P7d7e
39:☖S6f7e
40:☗B2b7g+
41:☖N8i7g
42:☗B*2b
43:☖B*6f
44:☗B2b6f
45:☖S7e6f
46:☗B*2b
47:☖G4g5f
48:☗R8b7b
49:☖R8h6h
50:☗R7b7f
51:☖P*7h
52:☗P*6d
53:☖N3g4e
54:☗S5c4d
55:☖P*6e
56:☗P5d5e
57:☖P6e6d
58:☗S6c6d
59:☖B*5d
60:☗R7f7a
61:☖G5f6e
62:☗S6d6e
63:☖B5d6e
64:☗B2b1c
65:☖S*4g
66:☗G*7f
67:☖G4i5h
68:☗P8e8f
69:☖B6e8c+
70:☗P8f8g+
71:☖+B8c8b
72:☗R7a3a
73:☖P*6g
74:☗L9a9c
75:☖P1f1e
76:☗P*7c
77:☖+B8b7b
78:☗P*6c
79:☖P1e1d
80:☗B1c2d
81:☖N7g8e
82:☗P5e5f
83:☖N8e9c
84:☗N8a9c
85:☖L*2f
86:☗K3b2b
87:☖+B7b9d
88:☗G7f6f
89:☖P6g6f
90:☗P*1e
91:☖+B9d9c
92:☗L1a1d
93:☖P6f6e
94:☗P1e1f
95:☖L2f2d
96:☗P1f1g+
97:☖L1i1g
98:☗L1d1g+
99:☖K2h1g
100:☗L*1a
101:☖P*1c
102:☗L1a1c
103:☖P*1d
104:☗L1c1d
105:☖P*1e
106:☗L1d1e
107:☖K1g2h
108:☗G4b3b
109:☖+B9c7e
110:☗R3a8a
111:☖N*2e
112:☗P7c7d
113:☖+B7e6f
114:☗P2c2d
115:☖L*3c
116:☗G3b2c
117:☖B*3a
118:☗R8a3a
119:☖L3c3a+
120:☗K2b3a
121:☖+B6f4d
122:☗P4c4d
123:☖R*8b
124:☗L*6b
125:☖S*3c
126:☗N2a3c
127:☖N2e3c+
128:☗G2c3c
129:☖N4e3c+
130:☗B*1g
131:☖K2h3g
132:☗N*2e
133:☖K3g4h
134:☗P5f5g+
135:☖G5h5g
