1:☖P2g2f
2:☗P3c3d
3:☖P2f2e
4:☗B2b3c
5:☖P7g7f
6:☗P4c4d
7:☖S3i4h
8:☗R8b3b
9:☖K5i6h
10:☗S3a4b
11:☖G4i5h
12:☗K5a6b
13:☖P9g9f
14:☗P9c9d
15:☖S7i7h
16:☗S7a7b
17:☖P8g8f
18:☗G4a5b
19:☖K6h7g
20:☗K6b7a
21:☖K7g8g
22:☗P6c6d
23:☖P4g4f
24:☗K7a8b
25:☖S4h4g
26:☗P5c5d
27:☖S4g5f
28:☗S4b5c
29:☖P3g3f
30:☗P7c7d
31:☖G5h6h
32:☗G5b6c
33:☖K8g9h
34:☗P8c8d
35:☖S7h8g
36:☗S7b8c
37:☖P4f4e
38:☗G6a7b
39:☖P2e2d
40:☗P2c2d
41:☖P3f3e
42:☗P3d3e
43:☖P4e4d
44:☗R3b4b
45:☖S5f4e
46:☗R4b4a
47:☖P*3d
48:☗B3c5a
49:☖R2h4h
50:☗P*4f
51:☖R4h4f
52:☗P6d6e
53:☖R4f2f
54:☗P1c1d
55:☖G6i7h
56:☗N2a1c
57:☖P5g5f
58:☗P2d2e
59:☖R2f4f
60:☗P6e6f
61:☖P5f5e
62:☗B5a7c
63:☖R4f6f
64:☗S5c4d
65:☖P*4b
66:☗R4a4b
67:☖S4e5d
68:☗G6c6b
69:☖R6f4f
70:☗P*4e
71:☖R4f4i
72:☗P*6f
73:☖P3d3c+
74:☗S4d3c
75:☖P*4c
76:☗R4b4a
77:☖R4i4e
78:☗P*5c
79:☖S5d6e
80:☗S3c3d
81:☖R4e4i
82:☗P*4f
83:☖B8h6f
84:☗R4a4c
85:☖P7f7e
86:☗G6b6c
87:☖P5e5d
88:☗P4f4g+
89:☖B6f1a+
90:☗+P4g4h
91:☖L*4d
92:☗+P4h4i
93:☖L4d4c+
94:☗S3d4c
95:☖P5d5c+
96:☗G6c5c
97:☖S6e7d
98:☗S8c7d
99:☖P7e7d
100:☗B7c1i+
101:☖R*1b
102:☗L*6b
103:☖P*4d
104:☗S4c5d
105:☖R1b1c+
106:☗+B1i6d
107:☖N*7f
108:☗+B6d7e
109:☖N7f8d
110:☗P9d9e
111:☖N8d7b+
112:☗K8b7b
113:☖S*8d
114:☗+B7e8d
115:☖+R1c5c
116:☗P9e9f
117:☖K9h8h
118:☗P*7g
119:☖G6h7g
120:☗R*5i
121:☖L9i9f
122:☗S*6d
123:☖G*8e
124:☗S6d5c
125:☖G8e8d
126:☗L6b6g+
127:☖P4d4c+
128:☗L9a9f
129:☖B*8c
130:☗K7b8b
131:☖G*7c
132:☗K8b9a
133:☖B8c9b+
134:☗K9a9b
135:☖G8d8c
