1:☖P7g7f
2:☗P8c8d
3:☖P2g2f
4:☗G4a3b
5:☖P2f2e
6:☗P8d8e
7:☖B8h7g
8:☗P3c3d
9:☖S7i8h
10:☗B2b7g+
11:☖S8h7g
12:☗S3a2b
13:☖S3i4h
14:☗S7a6b
15:☖P3g3f
16:☗P6c6d
17:☖S4h3g
18:☗S2b3c
19:☖K5i6h
20:☗S6b6c
21:☖S3g4f
22:☗S6c5d
23:☖K6h7i
24:☗P4c4d
25:☖P3f3e
26:☗P4d4e
27:☖P3e3d
28:☗S3c3d
29:☖S4f3g
30:☗B*3c
31:☖G6i7h
32:☗P7c7d
33:☖G4i5h
34:☗G6a6b
35:☖R2h3h
36:☗N8a7c
37:☖S3g2f
38:☗S3d4c
39:☖R3h3f
40:☗P8e8f
41:☖P8g8f
42:☗P*8e
43:☖P*3d
44:☗B3c5e
45:☖N2i3g
46:☗P8e8f
47:☖P*8h
48:☗R8b8a
49:☖S7g6f
50:☗B5e2b
51:☖S2f3e
52:☗S4c4d
53:☖P3d3c+
54:☗S4d3e
55:☖R3f3e
56:☗N2a3c
57:☖P2e2d
58:☗P2c2d
59:☖P5g5f
60:☗P1c1d
61:☖S*3d
62:☗S*8g
63:☖P5f5e
64:☗S5d6e
65:☖B*2a
66:☗P*3a
67:☖N3g4e
68:☗N3c4e
69:☖S3d4e
70:☗S6e6f
71:☖P6g6f
72:☗N7c6e
73:☖N*6c
74:☗K5a5b
75:☖N6c7a+
76:☗S8g7h+
77:☖K7i7h
78:☗P8f8g+
79:☖K7h6g
80:☗S*4d
81:☖P6f6e
82:☗S4d3e
83:☖+N7a8a
84:☗B2b5e
85:☖S*6f
86:☗B5e6f
87:☖K6g6f
88:☗P6d6e
89:☖K6f6e
90:☗S*6d
91:☖K6e6f
92:☗G*5e
93:☖K6f5g
94:☗G5e4e
95:☖B*3d
96:☗P*4c
97:☖B3d4e
98:☗R*5e
99:☖G*5f
100:☗R5e4e
101:☖G5f4e
102:☗B*3i
103:☖S*4h
104:☗N*6e
105:☖K5g6h
106:☗S*5g
107:☖S4h5g
108:☗N6e5g+
109:☖G5h5g
110:☗+P8g7h
111:☖K6h7h
112:☗B3i5g+
113:☖P*6c
114:☗+B5g5f
115:☖S*6g
116:☗+B5f4e
117:☖P6c6b+
118:☗K5b6b
119:☖G*5f
120:☗+B4e8a
121:☖P*6e
122:☗S6d7c
123:☖N*8e
124:☗S7c8b
125:☖P6e6d
126:☗P*6f
127:☖G5f6f
128:☗N*5d
129:☖B2a3b+
130:☗N5d6f
131:☖S6g6f
132:☗+B8a4e
133:☖N*6g
134:☗P3a3b
135:☖G*6c
