1:☖P2g2f
2:☗P8c8d
3:☖P2f2e
4:☗P8d8e
5:☖P7g7f
6:☗G4a3b
7:☖B8h7g
8:☗P3c3d
9:☖P6g6f
10:☗B2b3c
11:☖G4i5h
12:☗S7a6b
13:☖S3i4h
14:☗S3a4b
15:☖G5h6g
16:☗P6c6d
17:☖P4g4f
18:☗S6b6c
19:☖S4h4g
20:☗S6c5d
21:☖S4g5f
22:☗K5a4a
23:☖K5i6h
24:☗K4a3a
25:☖K6h7h
26:☗P7c7d
27:☖K7h8h
28:☗N8a7c
29:☖G6i7h
30:☗G6a6b
31:☖L9i9h
32:☗P6d6e
33:☖P6f6e
34:☗P8e8f
35:☖P8g8f
36:☗R8b8f
37:☖P*8g
38:☗R8f8a
39:☖B7g3c+
40:☗S4b3c
41:☖K8h9i
42:☗P1c1d
43:☖P6e6d
44:☗P4c4d
45:☖P1g1f
46:☗K3a2b
47:☖S7i8h
48:☗P9c9d
49:☖G6g6h
50:☗P9d9e
51:☖P3g3f
52:☗N7c8e
53:☖P3f3e
54:☗P3d3e
55:☖P8g8f
56:☗P9e9f
57:☖P9g9f
58:☗P*9g
59:☖N8i9g
60:☗N8e9g+
61:☖S8h9g
62:☗B*5i
63:☖P4f4e
64:☗P*8e
65:☖P8f8e
66:☗N*7c
67:☖P8e8d
68:☗N7c8e
69:☖S9g8f
70:☗R8a8d
71:☖P*8g
72:☗B5i6h+
73:☖R2h6h
74:☗P7d7e
75:☖B*4a
76:☗P*9g
77:☖S8f8e
78:☗P9g9h+
79:☖K9i9h
80:☗R8d8a
81:☖P*3d
82:☗S3c3d
83:☖N*4f
84:☗R8a4a
85:☖N4f3d
86:☗K2b3c
87:☖P6d6c+
88:☗B*5i
89:☖+P6c6b
90:☗B5i6h+
91:☖G7h6h
92:☗R*2h
93:☖N*5h
94:☗R2h2i+
95:☖B*5b
96:☗+R2i7i
97:☖B5b4a+
98:☗+R7i6h
99:☖R*8h
100:☗N*8f
101:☖K9h9g
102:☗+R6h8h
103:☖K9g8h
104:☗R*6h
105:☖K8h7g
106:☗N8f7h+
107:☖K7g8f
108:☗G*3a
109:☖B*5a
110:☗L*4b
111:☖N3d4b+
112:☗G3a4a
113:☖+N4b4a
114:☗K3c2b
115:☖L*3d
116:☗B*7g
117:☖K8f7e
