1:☖P7g7f
2:☗P8c8d
3:☖P1g1f
4:☗P1c1d
5:☖P2g2f
6:☗P8d8e
7:☖B8h7g
8:☗G4a3b
9:☖P2f2e
10:☗P3c3d
11:☖S7i6h
12:☗B2b7g+
13:☖S6h7g
14:☗S3a2b
15:☖S3i4h
16:☗S2b3c
17:☖P3g3f
18:☗S7a6b
19:☖G6i7h
20:☗P6c6d
21:☖S4h3g
22:☗S6b6c
23:☖S3g4f
24:☗S6c5d
25:☖P3f3e
26:☗P3d3e
27:☖S4f3e
28:☗S5d4e
29:☖G4i3h
30:☗P6d6e
31:☖K5i5h
32:☗G6a5b
33:☖P2e2d
34:☗P2c2d
35:☖S3e2d
36:☗S3c2d
37:☖R2h2d
38:☗P*2c
39:☖S*7a
40:☗P2c2d
41:☖S7a8b
42:☗P6e6f
43:☖P6g6f
44:☗S4e4f
45:☖R*7a
46:☗P*6a
47:☖B*8c
48:☗G5b6b
49:☖P4g4f
50:☗S*7d
51:☖B8c7d+
52:☗P7c7d
53:☖S*4g
54:☗P8e8f
55:☖P8g8f
56:☗B*2c
57:☖P5g5f
58:☗B*2e
59:☖P*3f
60:☗B2e3f
61:☖S4g3f
62:☗B2c5f
63:☖P*3c
64:☗G3b3c
65:☖P*3d
66:☗G3c3d
67:☖S*7c
68:☗B5f3h+
69:☖S7c6b
70:☗K5a4b
71:☖R7a6a+
72:☗G*4h
73:☖K5h6h
74:☗R*5i
75:☖+R6a5a
76:☗K4b3b
77:☖B*4a
78:☗K3b3c
79:☖+R5a4b
80:☗K3c4d
81:☖G*4e
