1:☖P2g2f
2:☗P8c8d
3:☖P2f2e
4:☗P8d8e
5:☖P7g7f
6:☗G4a3b
7:☖B8h7g
8:☗P3c3d
9:☖S7i6h
10:☗S7a7b
11:☖G6i7h
12:☗P7c7d
13:☖P2e2d
14:☗P2c2d
15:☖R2h2d
16:☗S7b7c
17:☖S3i3h
18:☗P9c9d
19:☖P1g1f
20:☗P1c1d
21:☖P6g6f
22:☗P*2c
23:☖R2d3d
24:☗B2b4d
25:☖S6h6g
26:☗S3a2b
27:☖R3d3f
28:☗S2b3c
29:☖P4g4f
30:☗P5c5d
31:☖P4f4e
32:☗B4d7a
33:☖P6f6e
34:☗B7a5c
35:☖R3f5f
36:☗P8e8f
37:☖P8g8f
38:☗B5c8f
39:☖B7g8f
40:☗R8b8f
41:☖R5f5d
42:☗G6a5b
43:☖P*8g
44:☗R8f8d
45:☖N8i7g
46:☗K5a4b
47:☖R5d5f
48:☗P*5c
49:☖P1f1e
50:☗P1d1e
51:☖P*1c
52:☗P7d7e
53:☖P7f7e
54:☗S3c3d
55:☖P*2b
56:☗G3b2b
57:☖P6e6d
58:☗B*5d
59:☖P7e7d
60:☗R8d7d
61:☖P6d6c+
62:☗B5d6c
63:☖B*8e
64:☗B6c4e
65:☖B8e7d
66:☗S7c7d
67:☖R5f7f
68:☗P*7e
69:☖R7f6f
70:☗P*6e
71:☖R6f8f
72:☗P*8e
73:☖R8f4f
74:☗B4e5d
75:☖R4f5f
76:☗B*4e
77:☖R*7a
78:☗B4e5f
79:☖S6g5f
80:☗P7e7f
81:☖P1c1b+
82:☗L1a1b
83:☖B*1a
84:☗K4b3b
85:☖R7a7d+
86:☗P7f7g+
87:☖+R7d7g
88:☗R*5a
89:☖P3g3f
90:☗N2a3c
91:☖P3f3e
92:☗S3d3e
93:☖B1a2b+
94:☗K3b2b
95:☖P*3d
96:☗P*3b
97:☖P3d3c+
98:☗P3b3c
99:☖P*3d
100:☗P3c3d
101:☖N2i3g
102:☗P2c2d
103:☖S5f4e
104:☗B*5e
105:☖S4e3d
106:☗B5e7g+
107:☖G7h7g
108:☗R*8i
109:☖P*6i
