1:☖P7g7f
2:☗P8c8d
3:☖P5g5f
4:☗S7a6b
5:☖R2h5h
6:☗K5a4b
7:☖K5i4h
8:☗S3a3b
9:☖K4h3h
10:☗K4b3a
11:☖K3h2h
12:☗G6a5b
13:☖S3i3h
14:☗P3c3d
15:☖P5f5e
16:☗P1c1d
17:☖P1g1f
18:☗P8d8e
19:☖B8h7g
20:☗P4c4d
21:☖S7i6h
22:☗P7c7d
23:☖S6h5g
24:☗S6b7c
25:☖P4g4f
26:☗S7c6d
27:☖S5g5f
28:☗B2b3c
29:☖P4f4e
30:☗G5b4c
31:☖P4e4d
32:☗G4c4d
33:☖R5h4h
34:☗R8b4b
35:☖P*4e
36:☗G4d5e
37:☖S5f5e
38:☗B3c5e
39:☖G6i6h
40:☗N8a7c
41:☖G*5f
42:☗B5e7g+
43:☖N8i7g
44:☗B*8h
45:☖P4e4d
46:☗B8h9i+
47:☖B*4c
48:☗P*4f
49:☖R4h4f
50:☗S*5e
51:☖B4c3b+
52:☗G4a3b
53:☖S*4c
54:☗S5e4f
55:☖S4c4b+
56:☗G3b4b
57:☖G5f4f
58:☗S*3b
59:☖R*7b
60:☗L*4a
61:☖S*4c
62:☗P*4h
63:☖G4i3i
64:☗R*5i
65:☖S4c3b+
66:☗G4b3b
67:☖S*4c
68:☗G3b3c
69:☖G4f4e
70:☗B*5f
71:☖G4e3d
72:☗B5f3d
73:☖S4c3d+
74:☗G*3b
75:☖S3d3c+
76:☗N2a3c
77:☖G*3d
78:☗S*4b
79:☖B*4c
80:☗S*2a
81:☖B4c5b+
82:☗N7c6e
83:☖R7b7a+
