1:☖R2h7h
2:☗P8c8d
3:☖P7g7f
4:☗P8d8e
5:☖B8h7g
6:☗P1c1d
7:☖P1g1f
8:☗P3c3d
9:☖S7i6h
10:☗K5a4b
11:☖G6i5h
12:☗K4b3b
13:☖K5i4h
14:☗S7a6b
15:☖S3i3h
16:☗B2b7g+
17:☖S6h7g
18:☗B*2h
19:☖L1i1g
20:☗N2a3c
21:☖G4i3i
22:☗B2h1i+
23:☖R7h8h
24:☗P7c7d
25:☖P8g8f
26:☗N8a7c
27:☖P8f8e
28:☗R8b8e
29:☖S7g8f
30:☗R8e8a
31:☖P6g6f
32:☗P6c6d
33:☖P7f7e
34:☗S6b6c
35:☖P1f1e
36:☗P1d1e
37:☖P*1c
38:☗S3a2b
39:☖L1g1e
40:☗P*1d
41:☖L1e1d
42:☗L1a1c
43:☖L1d1c+
44:☗S2b1c
45:☖P*8d
46:☗P7d7e
47:☖S8f7e
48:☗L*8e
49:☖L*8f
50:☗P*7d
51:☖L8f8e
52:☗P7d7e
53:☖P8d8c+
54:☗N7c8e
55:☖P*8b
56:☗N8e7g+
57:☖N8i7g
58:☗P7e7f
59:☖P8b8a+
60:☗P7f7g+
61:☖+P8c7c
62:☗+P7g8h
63:☖+P7c6c
64:☗R*6i
65:☖R*1a
66:☗N3c4e
67:☖B*2a
68:☗K3b2b
69:☖R1a1b+
70:☗K2b3c
71:☖N*2e
72:☗K3c4d
73:☖B2a4c+
74:☗K4d5e
75:☖S*5f
76:☗K5e6f
77:☖G5h6g
78:☗R6i6g+
79:☖+B4c4d
80:☗K6f7f
81:☖S5f6g
82:☗K7f6g
83:☖L*6i
