1:☖P7g7f
2:☗P8c8d
3:☖P2g2f
4:☗P8d8e
5:☖B8h7g
6:☗P3c3d
7:☖S7i6h
8:☗G4a3b
9:☖G6i7h
10:☗B2b7g+
11:☖S6h7g
12:☗S3a2b
13:☖S3i3h
14:☗S7a6b
15:☖P4g4f
16:☗K5a4b
17:☖S3h4g
18:☗P7c7d
19:☖P3g3f
20:☗P6c6d
21:☖K5i6h
22:☗S6b6c
23:☖P9g9f
24:☗P1c1d
25:☖P1g1f
26:☗P9c9d
27:☖N2i3g
28:☗N8a7c
29:☖R2h2i
30:☗R8b8a
31:☖G4i4h
32:☗G6a6b
33:☖P6g6f
34:☗S2b3c
35:☖S4g5f
36:☗S6c5d
37:☖K6h7i
38:☗K4b5b
39:☖P2f2e
40:☗K5b4b
41:☖N3g4e
42:☗S3c4d
43:☖P2e2d
44:☗P2c2d
45:☖R2i2d
46:☗P*2c
47:☖R2d2i
48:☗P6d6e
49:☖P6f6e
50:☗P7d7e
51:☖P*2b
52:☗G3b2b
53:☖S7g6f
54:☗P9d9e
55:☖P9f9e
56:☗P8e8f
57:☖P8g8f
58:☗R8a8f
59:☖P*8g
60:☗R8f8a
61:☖S6f7e
62:☗P*9g
63:☖N8i7g
64:☗L9a9e
65:☖P*9f
66:☗L9e9f
67:☖B*9b
68:☗R8a9a
69:☖B9b7d+
70:☗P9g9h+
71:☖P*9b
72:☗R9a8a
73:☖+B7d9f
74:☗+P9h9i
75:☖P6e6d
76:☗+P9i9h
77:☖L*5e
78:☗L*6a
79:☖L5e5d
80:☗P5c5d
81:☖P6d6c+
82:☗G6b6c
83:☖S*7b
84:☗L*9c
85:☖+B9f8f
86:☗R8a8f
87:☖S7e8f
88:☗G6c6b
89:☖R*7a
90:☗S4d4e
91:☖P4f4e
92:☗N*6f
93:☖G7h6g
94:☗L9c9g+
95:☖K7i6h
96:☗B*9c
97:☖R7a8a+
98:☗+L9g8g
99:☖P*6c
100:☗N6f7h+
101:☖K6h5i
102:☗+L8g7g
103:☖P6c6b+
104:☗+L7g6g
105:☖+P6b5b
