1:☖P7g7f
2:☗P3c3d
3:☖P2g2f
4:☗P8c8d
5:☖P2f2e
6:☗P8d8e
7:☖G6i7h
8:☗G4a3b
9:☖P2e2d
10:☗P2c2d
11:☖R2h2d
12:☗P8e8f
13:☖P8g8f
14:☗R8b8f
15:☖R2d3d
16:☗B2b3c
17:☖K5i5h
18:☗K5a6b
19:☖P9g9f
20:☗S3a2b
21:☖R3d3f
22:☗R8f8d
23:☖N8i7g
24:☗K6b5b
25:☖P7f7e
26:☗P9c9d
27:☖P*8e
28:☗R8d2d
29:☖P*2h
30:☗G6a7b
31:☖R3f7f
32:☗S7a8b
33:☖P3g3f
34:☗B3c4b
35:☖G4i3h
36:☗S8b8c
37:☖S3i4h
38:☗P1c1d
39:☖S7i6h
40:☗P1d1e
41:☖S4h3g
42:☗P7c7d
43:☖P7e7d
44:☗S8c7d
45:☖P*7e
46:☗S7d8c
47:☖P3f3e
48:☗B4b5a
49:☖S3g3f
50:☗N2a3c
51:☖N2i3g
52:☗B5a7c
53:☖P2h2g
54:☗B7c8b
55:☖S6h5i
56:☗G7b6b
57:☖R7f8f
58:☗N8a7c
59:☖P8e8d
60:☗S8c8d
61:☖P3e3d
62:☗R2d3d
63:☖S3f3e
64:☗R3d3e
65:☖R8f8d
66:☗S*9c
67:☖R8d8c+
68:☗P*7f
69:☖S*4f
70:☗R3e3d
71:☖N7g8e
72:☗N7c8e
73:☖+R8c8e
74:☗G6b6a
75:☖P7e7d
76:☗P*3f
77:☖N3g4e
78:☗N3c4e
79:☖S4f4e
80:☗R3d3e
81:☖N*6e
