1:☖P2g2f
2:☗P8c8d
3:☖P2f2e
4:☗P8d8e
5:☖G6i7h
6:☗G4a3b
7:☖S3i3h
8:☗P9c9d
9:☖P9g9f
10:☗S7a7b
11:☖P4g4f
12:☗P8e8f
13:☖P8g8f
14:☗R8b8f
15:☖S3h4g
16:☗P3c3d
17:☖P*8g
18:☗R8f8d
19:☖P2e2d
20:☗P2c2d
21:☖R2h2d
22:☗P*2c
23:☖R2d2h
24:☗K5a5b
25:☖P7g7f
26:☗P7c7d
27:☖S4g5f
28:☗N8a7c
29:☖B8h6f
30:☗B2b6f
31:☖P6g6f
32:☗S3a2b
33:☖S7i6h
34:☗G6a6b
35:☖P6f6e
36:☗P7d7e
37:☖P7f7e
38:☗B*6f
39:☖B*8h
40:☗B6f8h+
41:☖G7h8h
42:☗B*4d
43:☖S6h6g
44:☗P9d9e
45:☖P9f9e
46:☗P*7f
47:☖S6g7f
48:☗B4d8h+
49:☖R2h8h
50:☗G*6f
51:☖S5f6g
52:☗G6f6g
53:☖S7f6g
54:☗S*7i
55:☖R8h5h
56:☗R8d8g+
57:☖S6g7h
58:☗+R8g7f
59:☖P6e6d
60:☗P*8h
61:☖N8i7g
62:☗P8h8i+
63:☖P6d6c+
64:☗S7b6c
65:☖P*6d
66:☗S6c6d
67:☖P*6c
68:☗G6b6c
69:☖B*7b
70:☗G6c6b
71:☖B7b4e+
72:☗P*6c
73:☖+B4e6g
74:☗+R7f8f
75:☖P7e7d
76:☗N7c6e
77:☖G*7f
78:☗N6e7g+
79:☖S7h7g
80:☗+R8f8a
81:☖P*6e
82:☗S6d5e
83:☖N*8e
84:☗P*7b
85:☖+B6g8i
86:☗P*8g
87:☖R5h4h
88:☗+R8a8d
89:☖G4i5h
90:☗P8g8h+
91:☖S7g8h
92:☗S7i8h
93:☖+B8i8h
94:☗S*7e
95:☖S*6g
96:☗N*6f
97:☖G5h6h
98:☗S7e7f
99:☖S6g7f
100:☗G*7e
101:☖S*6g
102:☗G7e8e
103:☖S7f8e
104:☗+R8d8e
105:☖P*8f
106:☗+R8e7d
107:☖B*9f
108:☗+R7d6e
109:☖+B8h8g
110:☗+R6e7e
111:☖G*7f
112:☗S*3i
113:☖R4h3h
114:☗+R7e7f
115:☖+B8g7f
116:☗N*8d
117:☖+B7f6e
118:☗N8d9f
119:☖R3h3i
