1:☖P2g2f
2:☗P3c3d
3:☖P7g7f
4:☗P4c4d
5:☖S3i4h
6:☗R8b4b
7:☖K5i6h
8:☗P9c9d
9:☖P5g5f
10:☗S7a7b
11:☖K6h7h
12:☗P9d9e
13:☖G4i5h
14:☗G4a5b
15:☖S4h5g
16:☗S3a3b
17:☖B8h7g
18:☗P6c6d
19:☖P2f2e
20:☗B2b3c
21:☖P3g3f
22:☗K5a6b
23:☖K7h8h
24:☗P7c7d
25:☖P6g6f
26:☗N8a7c
27:☖G5h6g
28:☗P4d4e
29:☖G6i7h
30:☗P8c8d
31:☖L9i9h
32:☗S3b4c
33:☖B7g6h
34:☗S4c5d
35:☖K8h9i
36:☗P6d6e
37:☖S7i8h
38:☗N7c8e
39:☖P6f6e
40:☗N8e9g+
41:☖L9h9g
42:☗P9e9f
43:☖L9g9f
44:☗L9a9f
45:☖P*9g
46:☗L9f9g+
47:☖N8i9g
48:☗P*9f
49:☖P*9h
50:☗S5d6e
51:☖N*5e
52:☗L*6d
53:☖L*6f
54:☗S6e6f
55:☖S5g6f
56:☗L*6c
57:☖B6h9e
58:☗L6d6f
59:☖G6g6f
60:☗S*7c
61:☖L*6i
62:☗P9f9g+
63:☖P9h9g
64:☗K6b7a
65:☖N5e6c+
66:☗G5b6c
67:☖P3f3e
68:☗N*5g
69:☖P3e3d
70:☗B3c4d
71:☖L6i6g
72:☗N*5d
73:☖S*5e
74:☗N5d6f
75:☖L6g6f
76:☗P*6e
77:☖L6f6e
78:☗P*6d
79:☖B9e7g
80:☗B4d2b
81:☖P2e2d
82:☗P7d7e
83:☖P2d2c+
84:☗P7e7f
85:☖B7g8f
86:☗B2b5e
87:☖P5f5e
88:☗S*7g
89:☖+P2c3c
90:☗S7g7h+
91:☖R2h7h
92:☗R4b6b
93:☖L*9f
94:☗P6d6e
95:☖P*7d
96:☗G6c7d
97:☖B8f5c+
98:☗L*7g
99:☖S8h7g
100:☗P7f7g+
101:☖R7h7g
102:☗P*7f
103:☖R7g7f
104:☗P*7e
105:☖N*5d
106:☗P7e7f
107:☖N5d6b+
108:☗G6a6b
109:☖R*5a
110:☗N*6a
111:☖+B5c6b
112:☗K7a6b
113:☖P*6c
114:☗S7b6c
115:☖B*4d
