1:☖P2g2f
2:☗P8c8d
3:☖P2f2e
4:☗P8d8e
5:☖P7g7f
6:☗G4a3b
7:☖B8h7g
8:☗S7a6b
9:☖G6i7h
10:☗G6a5b
11:☖S7i6h
12:☗P6c6d
13:☖P2e2d
14:☗P2c2d
15:☖R2h2d
16:☗P*2c
17:☖R2d6d
18:☗S6b6c
19:☖R6d6f
20:☗S3a4b
21:☖R6f2f
22:☗P4c4d
23:☖B7g4d
24:☗S4b4c
25:☖B4d7g
26:☗P5c5d
27:☖K5i6i
28:☗B2b3a
29:☖S3i4h
30:☗P7c7d
31:☖P4g4f
32:☗B3a5c
33:☖R2f3f
34:☗S6c6d
35:☖P4f4e
36:☗K5a4a
37:☖P6g6f
38:☗P7d7e
39:☖S6h6g
40:☗R8b7b
41:☖P7f7e
42:☗P8e8f
43:☖B7g8f
44:☗S6d7e
45:☖B8f6h
46:☗S4c3d
47:☖P*7f
48:☗S7e6d
49:☖P6f6e
50:☗S6d6e
51:☖B6h8f
52:☗B5c8f
53:☖P8g8f
54:☗B*2g
55:☖B*3h
56:☗B2g3h+
57:☖G4i3h
58:☗S3d2e
59:☖B*8c
60:☗R7b6b
61:☖P*6c
62:☗R6b6c
63:☖B8c7b+
64:☗R6c6d
65:☖P*6f
66:☗S6e7f
67:☖S6g7f
68:☗R6d7d
69:☖+B7b8a
70:☗R7d7f
71:☖S*7g
72:☗R7f7d
73:☖N*4d
74:☗S2e3f
75:☖P3g3f
76:☗P*7b
77:☖P*7e
78:☗R7d8d
79:☖+B8a7a
80:☗R*4i
81:☖S4h5i
82:☗R4i2i+
83:☖N4d5b+
84:☗K4a5b
85:☖S*5c
86:☗K5b4a
87:☖+B7a6b
88:☗N*6g
89:☖G7h6g
90:☗B*8g
91:☖N*7h
92:☗S*5h
93:☖K6i5h
94:☗+R2i3h
95:☖G*4h
96:☗G*4g
97:☖K5h6i
98:☗G4g4h
99:☖S5i4h
100:☗+R3h4i
101:☖G*5i
102:☗G*5h
103:☖K6i7i
104:☗G5h5i
105:☖+B6b8d
106:☗K4a3a
107:☖S*4a
108:☗P5d5e
109:☖S7g7f
110:☗G5i5h
111:☖K7i8h
112:☗B8g7f+
113:☖G6g7f
114:☗P*8g
115:☖K8h7g
