1:☖P5g5f
2:☗S7a6b
3:☖R2h5h
4:☗K5a4b
5:☖K5i4h
6:☗P3c3d
7:☖P5f5e
8:☗P7c7d
9:☖P7g7f
10:☗S6b7c
11:☖P6g6f
12:☗S7c6d
13:☖P5e5d
14:☗P5c5d
15:☖R5h5d
16:☗G4a5b
17:☖K4h3h
18:☗P*5e
19:☖R5d3d
20:☗G5b5c
21:☖S7i6h
22:☗R8b5b
23:☖R3d3f
24:☗G5c4d
25:☖P6f6e
26:☗S6d6e
27:☖N8i7g
28:☗S6e5d
29:☖P7f7e
30:☗P7d7e
31:☖G6i5h
32:☗G6a7b
33:☖P9g9f
34:☗S5d4e
35:☖R3f8f
36:☗P5e5f
37:☖R8f8e
38:☗R5b5d
39:☖R8e7e
40:☗P*7d
41:☖R7e7f
42:☗K4b3b
43:☖G4i4h
44:☗G4d3e
45:☖S6h6g
46:☗N8a7c
47:☖B8h9g
48:☗N7c8e
49:☖N7g8e
50:☗B2b9i+
51:☖N*6f
52:☗R5d5e
53:☖R7f7d
54:☗P*7a
55:☖N8e7c+
56:☗P5f5g+
57:☖G5h5g
58:☗L*5f
59:☖G5g5f
60:☗S4e5f
61:☖R7d5d
62:☗R5e5d
63:☖N6f5d
64:☗S5f4g
65:☖G4h4g
66:☗R*9h
67:☖S3i4h
68:☗R9h9g+
69:☖R*5b
70:☗K3b3c
71:☖L*3f
72:☗G*4a
73:☖L3f3e
74:☗P*3d
75:☖R5b5c+
76:☗P3d3e
77:☖P*4b
78:☗L*5a
79:☖P4b4a+
80:☗L5a5c
81:☖+P4a3a
82:☗+B9i5e
83:☖S*4b
84:☗K3c4d
85:☖S*4f
86:☗+B5e5d
87:☖P*4e
