1:☖P2g2f
2:☗P3c3d
3:☖P7g7f
4:☗P8c8d
5:☖P2f2e
6:☗P8d8e
7:☖G6i7h
8:☗G4a3b
9:☖P2e2d
10:☗P2c2d
11:☖R2h2d
12:☗P8e8f
13:☖P8g8f
14:☗R8b8f
15:☖R2d3d
16:☗B2b3c
17:☖K5i5h
18:☗K5a6b
19:☖P9g9f
20:☗S3a2b
21:☖N8i7g
22:☗K6b5b
23:☖P3g3f
24:☗S2b2c
25:☖R3d3e
26:☗R8f8d
27:☖N2i3g
28:☗S2c3d
29:☖R3e8e
30:☗R8d8e
31:☖N7g8e
32:☗B3c8h+
33:☖S7i8h
34:☗P*8g
35:☖S8h8g
36:☗P*8f
37:☖S8g9h
38:☗B*8g
39:☖S9h8g
40:☗P8f8g+
41:☖G7h8g
42:☗R*8i
43:☖B*8h
44:☗S*7h
45:☖B8h1a+
46:☗R8i8g+
47:☖B*5f
48:☗S3d2c
49:☖L*8h
50:☗+R8g7f
51:☖+B1a6f
52:☗+R7f6f
53:☖P6g6f
54:☗B*7f
55:☖K5h4h
56:☗P*2f
57:☖B5f2c+
58:☗G3b2c
59:☖R*3b
60:☗B*4b
61:☖S*3a
62:☗G6a5a
63:☖P*7b
64:☗P4c4d
65:☖S3a4b+
66:☗G5a4b
67:☖B*1f
68:☗S*3d
69:☖R3b1b+
70:☗P2f2g+
71:☖+R1b2c
72:☗+P2g3g
73:☖K4h3g
74:☗N*2e
75:☖+R2c2e
76:☗S3d2e
77:☖B1f2e
