1:☖P2g2f
2:☗P3c3d
3:☖P7g7f
4:☗P9c9d
5:☖P2f2e
6:☗P9d9e
7:☖G6i7h
8:☗B2b8h+
9:☖S7i8h
10:☗S3a2b
11:☖K5i6h
12:☗S2b3c
13:☖S3i3h
14:☗P4c4d
15:☖P4g4f
16:☗R8b2b
17:☖S3h4g
18:☗G4a5b
19:☖P8g8f
20:☗K5a6b
21:☖P3g3f
22:☗K6b7b
23:☖N2i3g
24:☗B*6e
25:☖P5g5f
26:☗B6e7f
27:☖S8h8g
28:☗B7f5d
29:☖P5f5e
30:☗B5d4c
31:☖G4i5h
32:☗K7b8b
33:☖R2h2i
34:☗S7a7b
35:☖N8i7g
36:☗P6c6d
37:☖L9i9h
38:☗P2c2d
39:☖P2e2d
40:☗R2b2d
41:☖P*2e
42:☗R2d2b
43:☖P6g6f
44:☗S7b6c
45:☖P9g9f
46:☗P9e9f
47:☖L9h9f
48:☗P*9e
49:☖L9f9e
50:☗L9a9e
51:☖P*9f
52:☗P*9g
53:☖P9f9e
54:☗P9g9h+
55:☖P6f6e
56:☗+P9h9g
57:☖S8g7f
58:☗+P9g9f
59:☖P2e2d
60:☗S3c2d
61:☖P4f4e
62:☗P3d3e
63:☖P3f3e
64:☗L*2e
65:☖P*2f
66:☗S2d3e
67:☖N3g2e
68:☗P*3f
69:☖P8f8e
70:☗+P9f8f
71:☖P8e8d
72:☗P8c8d
73:☖S7f7e
74:☗+P8f7g
75:☖G7h7g
76:☗B4c6e
77:☖L*6g
78:☗B6e9h+
79:☖P*8c
80:☗K8b7a
81:☖S4g5f
82:☗P3f3g+
83:☖L*6f
84:☗N*8e
85:☖G7g7h
86:☗+B9h7f
87:☖L6f6d
88:☗S6c6d
89:☖S7e6d
90:☗+B7f8f
91:☖P*7g
92:☗L*7d
93:☖R2i7i
94:☗P*6f
95:☖L6g6f
96:☗P*6e
97:☖L6f6e
98:☗G6a7b
99:☖S*8b
100:☗G7b8b
101:☖P8c8b+
102:☗K7a8b
103:☖P*8c
104:☗K8b8c
105:☖B*6a
106:☗S*7b
107:☖G*9d
108:☗K8c8b
109:☖P*8c
110:☗K8b7a
111:☖B6a5b+
112:☗R2b5b
113:☖S6d5c+
114:☗N8e7g+
115:☖G7h7g
116:☗L7d7g+
117:☖R7i7g
118:☗+B8f7g
119:☖K6h7g
120:☗R*7i
121:☖P*7h
