1:☖P2g2f
2:☗P8c8d
3:☖P7g7f
4:☗P8d8e
5:☖B8h7g
6:☗P3c3d
7:☖S7i6h
8:☗G4a3b
9:☖P2f2e
10:☗B2b7g+
11:☖S6h7g
12:☗S3a2b
13:☖S3i4h
14:☗S7a6b
15:☖P3g3f
16:☗S2b3c
17:☖S4h3g
18:☗P6c6d
19:☖K5i6h
20:☗S6b6c
21:☖K6h7i
22:☗P4c4d
23:☖S3g4f
24:☗S6c5d
25:☖P3f3e
26:☗P4d4e
27:☖P3e3d
28:☗S3c3d
29:☖S4f3g
30:☗S3d4c
31:☖G6i7h
32:☗P7c7d
33:☖S3g3f
34:☗P*3d
35:☖G4i5h
36:☗G6a5b
37:☖N2i3g
38:☗K5a6b
39:☖P2e2d
40:☗P2c2d
41:☖S3f4e
42:☗G5b6c
43:☖S4e5d
44:☗P5c5d
45:☖P*2b
46:☗G3b2b
47:☖P6g6f
48:☗G2b3b
49:☖P6f6e
50:☗P6d6e
51:☖P*6d
52:☗G6c6d
53:☖N3g4e
54:☗G6d6c
55:☖R2h2d
56:☗P*2c
57:☖P*6d
58:☗G6c6d
59:☖B*5c
60:☗K6b7c
61:☖R2d2i
62:☗B*3f
63:☖B5c7a+
64:☗B3f4e
65:☖R2i2e
66:☗B4e7h+
67:☖K7i7h
68:☗G*7b
69:☖+B7a8b
70:☗K7c8b
71:☖R*6a
72:☗S*6c
73:☖R6a2a+
74:☗P7d7e
75:☖G5h6h
76:☗P8e8f
77:☖N*8d
78:☗N*6f
79:☖K7h8h
