1:☖P7g7f
2:☗P3c3d
3:☖P6g6f
4:☗P5c5d
5:☖S7i6h
6:☗R8b5b
7:☖S6h6g
8:☗P5d5e
9:☖B8h7g
10:☗B2b3c
11:☖R2h8h
12:☗S7a6b
13:☖P8g8f
14:☗S6b5c
15:☖P8f8e
16:☗R5b8b
17:☖S3i3h
18:☗K5a4b
19:☖P1g1f
20:☗K4b3b
21:☖P1f1e
22:☗S5c4d
23:☖K5i4h
24:☗K3b2b
25:☖G6i5h
26:☗L1a1b
27:☖B7g8f
28:☗K2b1a
29:☖N8i7g
30:☗S3a2b
31:☖K4h3i
32:☗G6a5b
33:☖K3i2h
34:☗S4d4e
35:☖N7g6e
36:☗B3c4d
37:☖B8f7e
38:☗B4d3e
39:☖P8e8d
40:☗P8c8d
41:☖R8h8d
42:☗R8b8d
43:☖B7e8d
44:☗P5e5f
45:☖P5g5f
46:☗P*5g
47:☖G5h6h
48:☗R*8h
49:☖B8d9e
50:☗G5b4b
51:☖B9e7g
52:☗R8h8b+
53:☖R*8f
54:☗+R8b8f
55:☖B7g8f
56:☗R*8i
57:☖R*8b
58:☗P6c6d
59:☖S6g7h
60:☗R8i9i+
61:☖B8f6d
62:☗L*6b
63:☖B6d4b+
64:☗G4a4b
65:☖P*8i
66:☗+R9i9h
67:☖G*8h
68:☗+R9h9i
69:☖S7h6g
70:☗B3e4d
71:☖R8b8a+
72:☗L6b6e
73:☖P6f6e
74:☗G4b3b
75:☖P4g4f
76:☗S4e4f
77:☖L*4h
78:☗P*6f
79:☖L4h4f
80:☗P6f6g+
81:☖L4f4d
82:☗P5g5h+
83:☖L4d4c+
84:☗+P5h4i
85:☖S3h4i
86:☗G3b4c
87:☖S*3b
88:☗L*3a
89:☖S3b4c
90:☗B*4e
91:☖+R8a8b
92:☗G*3c
93:☖B*5e
94:☗S*4d
95:☖B5e4d
96:☗G3c4d
97:☖G*3b
98:☗B*7b
99:☖G3b2b
100:☗K1a2b
101:☖S*5d
102:☗B4e2g+
103:☖K2h2g
104:☗G*8a
105:☖B*5c
106:☗G4d4c
107:☖+R8b7b
108:☗G8a7b
109:☖S5d4c+
