1:☖P2g2f
2:☗P3c3d
3:☖P7g7f
4:☗P4c4d
5:☖P2f2e
6:☗B2b3c
7:☖S3i4h
8:☗S3a3b
9:☖P5g5f
10:☗R8b4b
11:☖K5i6h
12:☗S7a7b
13:☖K6h7h
14:☗P9c9d
15:☖G4i5h
16:☗G4a5b
17:☖S4h5g
18:☗K5a6b
19:☖B8h7g
20:☗P9d9e
21:☖K7h8h
22:☗P7c7d
23:☖L9i9h
24:☗N8a7c
25:☖P6g6f
26:☗P6c6d
27:☖K8h9i
28:☗G5b6c
29:☖S7i8h
30:☗K6b7a
31:☖P3g3f
32:☗K7a8b
33:☖G5h6g
34:☗P8c8d
35:☖G6i7h
36:☗P5c5d
37:☖R2h3h
38:☗S3b4c
39:☖S5g6h
40:☗R4b5b
41:☖R3h5h
42:☗P4d4e
43:☖S6h7i
44:☗S4c4d
45:☖N2i3g
46:☗P5d5e
47:☖P5f5e
48:☗B3c1e
49:☖B7g5i
50:☗R5b5e
51:☖G6g5f
52:☗R5e5b
53:☖P*5c
54:☗R5b5c
55:☖N3g4e
56:☗B1e5i+
57:☖N4e5c
58:☗+B5i5h
59:☖N5c6a+
60:☗S7b6a
61:☖R*4a
62:☗B*7b
63:☖R4a4d+
64:☗P9e9f
65:☖P9g9f
66:☗P*9g
67:☖L9h9g
68:☗N*8e
69:☖+R4d4b
70:☗P*9h
71:☖K9i9h
72:☗N8e9g+
73:☖N8i9g
74:☗L*9b
75:☖K9h8i
76:☗L9b9f
77:☖P*9b
78:☗L9a9b
79:☖P*9c
80:☗L9b9c
81:☖P*9d
82:☗L9c9d
83:☖P*9e
84:☗L9d9e
85:☖G*9d
86:☗P*5b
87:☖S*9c
88:☗K8b7a
89:☖N*8c
90:☗K7a6b
91:☖S9c8b
92:☗N7c8e
93:☖S8b7a
94:☗K6b7c
95:☖N9g8e
96:☗P8d8e
97:☖G9d9e
98:☗N*8d
99:☖N*5e
100:☗G6c5d
101:☖+R4b4c
102:☗P5b5c
103:☖+R4c4b
104:☗P*9g
105:☖L*9i
106:☗R*9b
107:☖G9e9f
108:☗N8d9f
109:☖S8h9g
110:☗P*9h
111:☖L9i9h
112:☗P*9e
113:☖L*6c
114:☗P8e8f
115:☖L6c6a+
116:☗P8f8g+
117:☖G7h8g
118:☗+B5h6g
119:☖S*7h
120:☗+B6g5f
121:☖+R4b6b
122:☗K7c8c
123:☖P*8d
124:☗K8c8d
125:☖P*8e
126:☗K8d8e
127:☖S9g8f
128:☗K8e8d
129:☖P*8e
130:☗K8d8c
131:☖N5e6c+
132:☗P*8h
133:☖S7i8h
134:☗B7b6c
135:☖+R6b6c
136:☗G*7c
137:☖+R6c7c
138:☗K8c7c
139:☖B*5a
