1:☖P7g7f
2:☗P3c3d
3:☖P2g2f
4:☗G4a3b
5:☖P2f2e
6:☗B2b8h+
7:☖S7i8h
8:☗S3a2b
9:☖S3i4h
10:☗S2b3c
11:☖P3g3f
12:☗S7a6b
13:☖S8h7g
14:☗P6c6d
15:☖N2i3g
16:☗K5a4b
17:☖P4g4f
18:☗S6b6c
19:☖S4h4g
20:☗G6a5b
21:☖G4i4h
22:☗S6c5d
23:☖R2h2i
24:☗P1c1d
25:☖P1g1f
26:☗P7c7d
27:☖G6i7h
28:☗P4c4d
29:☖P9g9f
30:☗P9c9d
31:☖S4g5f
32:☗K4b3a
33:☖K5i6h
34:☗G5b4c
35:☖P6g6f
36:☗K3a2b
37:☖K6h7i
38:☗P8c8d
39:☖K7i8h
40:☗N8a7c
41:☖P4f4e
42:☗P4d4e
43:☖N3g4e
44:☗S3c4d
45:☖P2e2d
46:☗P2c2d
47:☖P*2e
48:☗P2d2e
49:☖P1f1e
50:☗P1d1e
51:☖L1i1e
52:☗L1a1e
53:☖B*5a
54:☗N7c8e
55:☖B5a1e+
56:☗P*1d
57:☖+B1e1d
58:☗P*1c
59:☖+B1d1e
60:☗N8e7g+
61:☖G7h7g
62:☗S*1d
63:☖+B1e5a
64:☗R8b8a
65:☖+B5a5b
66:☗S5d4e
67:☖S5f4e
68:☗S4d4e
69:☖P*2d
70:☗L*2f
71:☖R2i6i
72:☗P*4g
73:☖G4h4i
74:☗P7d7e
75:☖P*1e
76:☗N*8e
77:☖G7g6g
78:☗P7e7f
79:☖P1e1d
80:☗S*7g
81:☖K8h9h
82:☗B*7h
83:☖P1d1c+
84:☗N2a1c
85:☖+B5b4c
86:☗G3b4c
87:☖G*2c
88:☗K2b3a
89:☖P*4d
90:☗G4c4d
91:☖G2c3c
92:☗R8a8b
93:☖P2d2c+
94:☗B*5d
95:☖G6g7g
96:☗P7f7g+
97:☖S*3b
98:☗B5d3b
99:☖+P2c3b
100:☗R8b3b
101:☖N*2c
102:☗K3a4a
103:☖G3c3b
104:☗K4a3b
105:☖R*3a
106:☗K3b4c
107:☖B*3b
108:☗K4c5b
109:☖B3b4a+
110:☗K5b4c
111:☖+B4a3b
112:☗K4c5b
113:☖R3a4a+
114:☗K5b6c
115:☖+R4a6a
116:☗G*6b
117:☖S*7b
118:☗K6c7d
119:☖S*6e
