1:☖P7g7f
2:☗P8c8d
3:☖P5g5f
4:☗S7a6b
5:☖R2h5h
6:☗K5a4b
7:☖K5i4h
8:☗K4b3b
9:☖K4h3h
10:☗P3c3d
11:☖P5f5e
12:☗S3a4b
13:☖K3h2h
14:☗G6a5b
15:☖S7i6h
16:☗P8d8e
17:☖B8h7g
18:☗P7c7d
19:☖P6g6f
20:☗S6b7c
21:☖S6h6g
22:☗S4b3c
23:☖P5e5d
24:☗P5c5d
25:☖R5h5d
26:☗B2b3a
27:☖G6i7h
28:☗P4c4d
29:☖R5d5i
30:☗G5b4c
31:☖P6f6e
32:☗P*5d
33:☖S3i3h
34:☗K3b2b
35:☖B7g6f
36:☗G4a3b
37:☖P1g1f
38:☗P1c1d
39:☖P4g4f
40:☗P8e8f
41:☖P8g8f
42:☗B3a8f
43:☖N8i7g
44:☗B8f4b
45:☖P*8e
46:☗P9c9d
47:☖P9g9f
48:☗P2c2d
49:☖R5i8i
50:☗P*8f
51:☖S6g5f
52:☗N8a9c
53:☖P9f9e
54:☗N9c8e
55:☖P9e9d
56:☗N8e7g+
57:☖G7h7g
58:☗R8b8e
59:☖P9d9c+
60:☗P6c6d
61:☖G7g8f
62:☗R8e8a
63:☖P*9b
64:☗P6d6e
65:☖B6f7g
66:☗P6e6f
67:☖P9b9a+
68:☗R8a6a
69:☖L*6h
70:☗S7c6d
71:☖G8f9f
72:☗P5d5e
73:☖S5f4g
74:☗P5e5f
75:☖S4g5f
76:☗P*8f
77:☖B7g6f
78:☗P7d7e
79:☖B6f3i
80:☗P7e7f
81:☖L6h6d
82:☗B4b6d
83:☖S*5b
84:☗N*3f
85:☖P3g3f
86:☗B6d4f
87:☖N*3g
88:☗R6a6h+
89:☖S5b4c+
90:☗G3b4c
91:☖R8i8f
92:☗P3d3e
93:☖S5f4g
94:☗B4f6d
95:☖R8f8c+
