1:☖P2g2f
2:☗P3c3d
3:☖P7g7f
4:☗B2b8h+
5:☖S7i8h
6:☗S3a4b
7:☖K5i6h
8:☗S4b3c
9:☖S3i4h
10:☗P5c5d
11:☖K6h7h
12:☗R8b2b
13:☖P4g4f
14:☗P2c2d
15:☖S4h4g
16:☗S3c4d
17:☖P3g3f
18:☗K5a6b
19:☖P8g8f
20:☗K6b7b
21:☖S8h8g
22:☗K7b8b
23:☖K7h8h
24:☗P3d3e
25:☖P3f3e
26:☗S4d3e
27:☖B*7g
28:☗B*4d
29:☖B7g4d
30:☗S3e4d
31:☖G6i7h
32:☗L9a9b
33:☖P5g5f
34:☗K8b9a
35:☖B*7g
36:☗R2b3b
37:☖P2f2e
38:☗P*3f
39:☖P*3h
40:☗P2d2e
41:☖R2h2e
42:☗G4a3a
43:☖G4i5h
44:☗P*2b
45:☖P8f8e
46:☗R3b5b
47:☖P4f4e
48:☗S4d3c
49:☖S4g3f
50:☗B*6d
51:☖N2i3g
52:☗P5d5e
53:☖P5f5e
54:☗B6d5e
55:☖P*5g
56:☗G6a7b
57:☖P9g9f
58:☗B5e6d
59:☖S3f4g
60:☗S3c3d
61:☖R2e2i
62:☗G3a3b
63:☖P9f9e
64:☗S3d3e
65:☖P5g5f
66:☗P*3f
67:☖N3g2e
68:☗P3f3g+
69:☖P3h3g
70:☗B6d3g+
71:☖P*3d
72:☗S3e3f
73:☖S4g3f
74:☗+B3g3f
75:☖G5h6h
76:☗R5b5f
77:☖P3d3c+
78:☗P*5g
79:☖P*5i
80:☗+B3f4g
81:☖R2i2g
82:☗+B4g3f
83:☖S*4g
84:☗+B3f2g
85:☖S4g5f
86:☗R*4i
87:☖+P3c3b
88:☗R4i5i+
89:☖G*6i
90:☗+R5i1i
91:☖+P3b4b
92:☗+B2g3f
93:☖P*5i
94:☗L*5c
95:☖+P4b5b
96:☗L5c5f
97:☖+P5b6a
98:☗S*8b
99:☖R*5a
100:☗+B3f2e
101:☖R5a5f+
102:☗S*4h
103:☖+R5f5b
104:☗P4c4d
105:☖+P6a7a
106:☗G7b7a
107:☖+R5b2b
108:☗S4h5i+
109:☖G6i5i
110:☗+R1i5i
111:☖+R2b2e
112:☗N*6e
113:☖B7g4d
114:☗P5g5h+
115:☖G6h5h
116:☗+R5i5h
117:☖+R2e2a
