1:☖P2g2f
2:☗P3c3d
3:☖P7g7f
4:☗P8c8d
5:☖P2f2e
6:☗G4a3b
7:☖G6i7h
8:☗B2b8h+
9:☖S7i8h
10:☗S3a2b
11:☖S3i4h
12:☗S2b3c
13:☖P3g3f
14:☗S7a6b
15:☖S4h3g
16:☗P8d8e
17:☖S8h7g
18:☗P6c6d
19:☖S3g4f
20:☗S6b6c
21:☖K5i6h
22:☗S6c5d
23:☖K6h7i
24:☗P4c4d
25:☖P3f3e
26:☗S5d4c
27:☖P6g6f
28:☗G6a5b
29:☖G4i5h
30:☗K5a4b
31:☖P1g1f
32:☗P1c1d
33:☖P5g5f
34:☗K4b3a
35:☖G5h6g
36:☗K3a2b
37:☖K7i8h
38:☗P9c9d
39:☖P9g9f
40:☗P7c7d
41:☖P3e3d
42:☗S4c3d
43:☖P*3f
44:☗N8a7c
45:☖S4f3e
46:☗S3d3e
47:☖P3f3e
48:☗P8e8f
49:☖P8g8f
50:☗P*8e
51:☖P8f8e
52:☗B*6i
53:☖S*4a
54:☗G5b4b
55:☖S4a3b+
56:☗G4b3b
57:☖S7g8f
58:☗B6i4g+
59:☖P2e2d
60:☗S3c2d
61:☖B*7a
62:☗R8b8c
63:☖B7a5c+
64:☗+B4g4f
65:☖G*3g
66:☗+B4f3e
67:☖P*3f
68:☗+B3e4e
69:☖P*4c
70:☗S2d3c
71:☖G3g4g
72:☗P9d9e
73:☖N2i3g
74:☗+B4e3d
75:☖N3g2e
76:☗N7c8e
77:☖+B5c6d
78:☗P9e9f
79:☖N2e3c+
80:☗+B3d3c
81:☖S8f8e
82:☗S*6c
83:☖+B6d9a
84:☗R8c8e
85:☖P*8f
86:☗R8e4e
87:☖G4g4f
88:☗P*8g
89:☖G7h8g
90:☗S*3g
91:☖G4f4e
92:☗S3g2h+
93:☖P4c4b+
94:☗P4d4e
95:☖+P4b3b
96:☗K2b3b
97:☖R*6b
98:☗G*5b
99:☖R6b9b+
100:☗P*8b
101:☖+B9a8b
102:☗R*3h
103:☖L*7h
104:☗P*6e
105:☖+B8b5e
106:☗P6e6f
107:☖+B5e3c
108:☗K3b3c
109:☖B*5e
110:☗S*4d
111:☖N*2e
112:☗K3c4c
113:☖B5e6f
114:☗P*5e
115:☖P*6d
116:☗P*6e
117:☖B6f8d
118:☗N*6f
119:☖G8g7g
120:☗P9f9g+
121:☖N8i9g
122:☗N6f7h+
123:☖G7g7h
124:☗L*6f
125:☖G6g7g
126:☗L6f6h+
127:☖P6d6c+
128:☗+L6h7h
129:☖G7g7h
130:☗G*6g
131:☖P*4h
132:☗G6g7h
133:☖K8h7h
134:☗G*6f
135:☖+R9b5b
136:☗K4c3d
137:☖+R5b3b
138:☗P*3c
139:☖N2e3c+
140:☗N2a3c
141:☖S*4c
142:☗K3d2e
143:☖+R3b2c
144:☗P*2d
145:☖+R2c2d
146:☗K2e2d
147:☖L*2f
