1:☖R2h7h
2:☗P5c5d
3:☖P7g7f
4:☗S3a4b
5:☖K5i4h
6:☗S4b5c
7:☖S3i3h
8:☗P3c3d
9:☖K4h3i
10:☗P1c1d
11:☖G6i5h
12:☗P1d1e
13:☖P7f7e
14:☗B2b8h+
15:☖S7i8h
16:☗S5c6d
17:☖S8h7g
18:☗R8b2b
19:☖S7g6f
20:☗P2c2d
21:☖P7e7d
22:☗P7c7d
23:☖R7h7d
24:☗P2d2e
25:☖R7d7f
26:☗P2e2f
27:☖P2g2f
28:☗R2b2f
29:☖P*2g
30:☗R2f2e
31:☖B*5f
32:☗S7a7b
33:☖B5f3d
34:☗R2e2d
35:☖B3d4c+
36:☗G4a4b
37:☖+B4c6a
38:☗K5a6a
39:☖N8i7g
40:☗P1e1f
41:☖P1g1f
42:☗P*3f
43:☖P3g3f
44:☗N2a3c
45:☖S6f6e
46:☗S6d5c
47:☖N7g8e
48:☗P*7c
49:☖P*7d
50:☗P7c7d
51:☖P*7c
52:☗N8a7c
53:☖S6e7d
54:☗N7c8e
55:☖P*7c
56:☗B*5e
57:☖P7c7b+
58:☗K6a5b
59:☖P4g4f
60:☗N8e7g+
61:☖R7f8f
