1:☖P2g2f
2:☗P3c3d
3:☖P7g7f
4:☗P4c4d
5:☖S3i4h
6:☗R8b4b
7:☖K5i6h
8:☗S7a7b
9:☖G4i5h
10:☗P9c9d
11:☖P9g9f
12:☗G4a5b
13:☖P5g5f
14:☗K5a6b
15:☖K6h7h
16:☗S3a3b
17:☖P2f2e
18:☗B2b3c
19:☖B8h6f
20:☗S3b4c
21:☖N8i7g
22:☗P6c6d
23:☖S7i8h
24:☗P7c7d
25:☖G5h6h
26:☗K6b7a
27:☖K7h8i
28:☗S4c5d
29:☖G6i7i
30:☗P6d6e
31:☖B6f5g
32:☗P4d4e
33:☖G6h7h
34:☗N8a7c
35:☖S4h5i
36:☗S5d6c
37:☖S5i6h
38:☗K7a8b
39:☖P3g3f
40:☗P5c5d
41:☖B5g4h
42:☗P4e4f
43:☖P4g4f
44:☗R4b4f
45:☖N7g6e
46:☗R4f4g+
47:☖N6e7c+
48:☗S7b7c
49:☖P2e2d
50:☗P2c2d
51:☖P*2b
52:☗P9d9e
53:☖P9f9e
54:☗P*9g
55:☖N*9d
56:☗K8b7b
57:☖P2b2a+
58:☗+R4g4e
59:☖+P2a1a
60:☗+R4e9e
61:☖P*9f
62:☗+R9e4e
63:☖P*4f
64:☗+R4e5f
65:☖N*8e
66:☗S6c6d
67:☖B4h6f
68:☗P5d5e
69:☖P3f3e
70:☗P3d3e
71:☖R2h3h
72:☗N*4c
73:☖N8e7c+
74:☗S6d7c
75:☖L9i9g
76:☗B3c4b
77:☖P8g8f
78:☗P8c8d
79:☖L*5d
80:☗+R5f6e
81:☖L5d5b+
82:☗G6a5b
83:☖G*4d
84:☗G5b5c
85:☖S*3c
86:☗G5c4d
87:☖S3c4b+
88:☗L9a9d
89:☖S4b4c+
90:☗G4d4c
91:☖R3h3e
92:☗G4c5d
93:☖R3e3b+
94:☗P*6b
95:☖+R3b4a
96:☗K7b6c
97:☖N*7g
98:☗+R6e5f
99:☖B*3d
