1:☖P7g7f
2:☗P8c8d
3:☖S7i6h
4:☗P3c3d
5:☖S6h7g
6:☗S7a6b
7:☖P2g2f
8:☗P7c7d
9:☖P2f2e
10:☗G4a3b
11:☖G6i7h
12:☗S6b7c
13:☖G4i5h
14:☗P8d8e
15:☖P6g6f
16:☗S7c6d
17:☖G5h6g
18:☗K5a4a
19:☖P5g5f
20:☗P7d7e
21:☖P7f7e
22:☗S6d7e
23:☖B8h7i
24:☗P*7f
25:☖S7g7f
26:☗S7e6f
27:☖B7i4f
28:☗R8b8d
29:☖G6g6h
30:☗P6c6d
31:☖P*7g
32:☗P*7e
33:☖S7f6g
34:☗P8e8f
35:☖P8g8f
36:☗R8d8f
37:☖P*8h
38:☗S6f6g+
39:☖G6h6g
40:☗R8f8d
41:☖S3i4h
42:☗P5c5d
43:☖B4f5g
44:☗G6a5b
45:☖B5g7e
46:☗R8d7d
47:☖B7e6f
48:☗B2b6f
49:☖G6g6f
50:☗R7d8d
51:☖P*6b
52:☗P6d6e
53:☖G6f6g
54:☗P6e6f
55:☖G6g6f
56:☗R8d6d
57:☖G6f7e
58:☗R6d6f
59:☖S*6g
60:☗R6f6b
61:☖P*6d
62:☗S3a4b
63:☖G7e7d
64:☗K4a3a
65:☖B*9f
66:☗G5b5a
67:☖P6d6c+
68:☗R6b8b
69:☖G7d6d
70:☗S4b3c
71:☖+P6c5c
72:☗B*7e
73:☖G6d5d
74:☗S*3i
75:☖R2h1h
76:☗S3i4h
77:☖R1h4h
78:☗B7e5g+
79:☖S6g5h
80:☗+B5g7e
81:☖P*6f
82:☗+B7e6f
83:☖S*5g
84:☗+B6f7e
85:☖+P5c4c
86:☗G5a4b
87:☖+P4c3b
88:☗K3a3b
89:☖B9f6c+
90:☗P*6g
91:☖P*6i
92:☗R8b8d
93:☖G*5c
94:☗P*4a
95:☖P7g7f
96:☗+B7e8e
97:☖+B6c8e
98:☗R8d8e
99:☖R4h2h
100:☗R8e8b
101:☖B*6e
102:☗K3b2b
103:☖G5c4b
104:☗P4a4b
105:☖G5d4d
106:☗G*4c
107:☖P2e2d
108:☗P2c2d
109:☖P*2e
110:☗P2d2e
111:☖G4d4c
112:☗P4b4c
113:☖B6e4c+
114:☗S*3b
115:☖+B4c5d
116:☗R8b8d
117:☖+B5d5e
118:☗P3d3e
119:☖P*2d
120:☗G*3d
121:☖G*1e
122:☗B*7c
123:☖+B5e6f
124:☗G3d2d
125:☖+B6f8d
126:☗B7c8d
127:☖G1e2d
128:☗S3c2d
129:☖R*8b
130:☗B8d7c
131:☖R8b8a+
132:☗P3e3f
133:☖N*3d
134:☗K2b2c
135:☖G*2b
136:☗K2c3d
137:☖+R8a7b
138:☗P3f3g+
139:☖+R7b3b
140:☗G*3c
141:☖S*4c
142:☗K3d3e
143:☖+R3b3c
144:☗N2a3c
145:☖G*4f
