1:☖P2g2f
2:☗P8c8d
3:☖P2f2e
4:☗P8d8e
5:☖G6i7h
6:☗G4a3b
7:☖S3i3h
8:☗S7a7b
9:☖K5i5h
10:☗P1c1d
11:☖P7g7f
12:☗P8e8f
13:☖P8g8f
14:☗R8b8f
15:☖P2e2d
16:☗P2c2d
17:☖R2h2d
18:☗P*2c
19:☖R2d2f
20:☗R8f8b
21:☖P*8g
22:☗P6c6d
23:☖P3g3f
24:☗P3c3d
25:☖S3h3g
26:☗S7b6c
27:☖P3f3e
28:☗P3d3e
29:☖S3g4f
30:☗S6c5d
31:☖G4i3h
32:☗B2b4d
33:☖P5g5f
34:☗B4d8h+
35:☖S7i8h
36:☗S3a2b
37:☖P5f5e
38:☗S5d6c
39:☖S4f3e
40:☗R8b5b
41:☖P7f7e
42:☗G6a7b
43:☖R2f8f
44:☗P*8c
45:☖N2i3g
46:☗P5c5d
47:☖R8f3f
48:☗P5d5e
49:☖P*5c
50:☗R5b4b
51:☖S3e4f
52:☗P5e5f
53:☖S8h7g
54:☗P4c4d
55:☖S7g6f
56:☗S2b3c
57:☖S4f5e
58:☗G3b4c
59:☖B*7f
60:☗P5f5g+
61:☖S6f5g
62:☗P*5d
63:☖N3g2e
64:☗B*4e
65:☖N2e3c+
66:☗N2a3c
67:☖S*5b
68:☗S6c5b
69:☖P5c5b+
70:☗K5a5b
71:☖P*5c
72:☗K5b6b
73:☖S5e5d
74:☗B4e3f
75:☖S5d4c+
76:☗R4b1b
77:☖P5c5b+
78:☗K6b7a
79:☖P*3g
80:☗B3f4e
81:☖S*6a
82:☗R*2i
83:☖P4g4f
84:☗S*6i
85:☖K5h6h
86:☗P*5f
87:☖P4f4e
88:☗P5f5g+
89:☖K6h5g
90:☗R2i5i+
91:☖K5g4f
