1:☖P7g7f
2:☗P8c8d
3:☖P5g5f
4:☗P3c3d
5:☖P5f5e
6:☗S7a6b
7:☖R2h5h
8:☗K5a4b
9:☖S7i6h
10:☗G6a5b
11:☖S6h5g
12:☗K4b3b
13:☖S5g5f
14:☗P4c4d
15:☖P3g3f
16:☗P8d8e
17:☖B8h7g
18:☗B2b3c
19:☖P4g4f
20:☗G5b4c
21:☖N2i3g
22:☗P7c7d
23:☖S3i3h
24:☗P6c6d
25:☖K5i4h
26:☗S6b6c
27:☖K4h3i
28:☗P2c2d
29:☖K3i2h
30:☗P1c1d
31:☖P1g1f
32:☗K3b2c
33:☖R5h7h
34:☗S3a3b
35:☖G6i5h
36:☗K2c1b
37:☖P2g2f
38:☗S3b2c
39:☖S3h2g
40:☗G4a3b
41:☖G4i3h
42:☗R8b7b
43:☖B7g5i
44:☗P5c5d
45:☖P5e5d
46:☗S6c5d
47:☖P*5e
48:☗S5d6e
49:☖S5f6e
50:☗P6d6e
51:☖S*5f
52:☗B3c4b
53:☖G5h4g
54:☗R7b6b
55:☖B5i4h
56:☗R6b8b
57:☖R7h8h
58:☗N8a7c
59:☖P4f4e
60:☗P8e8f
61:☖P8g8f
62:☗P4d4e
63:☖B4h5g
64:☗P*5h
65:☖S5f4e
66:☗N2a3c
67:☖S4e5d
68:☗G4c5d
69:☖P5e5d
70:☗B4b6d
71:☖B5g7i
72:☗P5h5i+
73:☖P5d5c+
74:☗S*5h
75:☖+P5c5d
76:☗S5h4g+
77:☖G3h4g
78:☗R8b8f
79:☖+P5d6d
80:☗R8f8h+
81:☖B7i8h
82:☗R*7h
83:☖R*3h
84:☗S*5h
85:☖B8h3c+
86:☗G3b3c
87:☖G*1c
88:☗K1b1c
89:☖B*3a
90:☗G*2b
91:☖N*2e
92:☗P2d2e
93:☖N3g2e
94:☗K1c2d
95:☖B3a2b+
96:☗B*5e
97:☖P*4f
98:☗G*1b
99:☖S*1c
100:☗G1b1c
101:☖N2e3c+
