1:☖P2g2f
2:☗P3c3d
3:☖P7g7f
4:☗P4c4d
5:☖S3i4h
6:☗R8b4b
7:☖K5i6h
8:☗P9c9d
9:☖K6h7h
10:☗P9d9e
11:☖P5g5f
12:☗S7a7b
13:☖G4i5h
14:☗B2b3c
15:☖S4h5g
16:☗S3a3b
17:☖P2f2e
18:☗G4a5b
19:☖B8h7g
20:☗P6c6d
21:☖K7h8h
22:☗P7c7d
23:☖P6g6f
24:☗N8a7c
25:☖L9i9h
26:☗K5a6b
27:☖K8h9i
28:☗K6b7a
29:☖S7i8h
30:☗G5b6c
31:☖G5h6g
32:☗K7a8b
33:☖P3g3f
34:☗P8c8d
35:☖G6i7h
36:☗S3b4c
37:☖S5g6h
38:☗N7c8e
39:☖B7g8f
40:☗P4d4e
41:☖S6h5g
42:☗S4c5d
43:☖B8f5i
44:☗P6d6e
45:☖P6f6e
46:☗N8e9g+
47:☖L9h9g
48:☗P9e9f
49:☖L9g9f
50:☗L9a9f
51:☖P*9g
52:☗L9f9g+
53:☖N8i9g
54:☗P*9f
55:☖K9i8i
56:☗S5d6e
57:☖P*6f
58:☗S6e5d
59:☖B5i3g
60:☗P*6d
61:☖L*9i
62:☗L*9a
63:☖N*7g
64:☗P9f9g+
65:☖L9i9g
66:☗L9a9g+
67:☖S8h9g
68:☗L*9a
69:☖L*9f
70:☗P*9d
71:☖S9g8f
72:☗S7b7c
73:☖L9f9d
74:☗L9a9d
75:☖P*9e
76:☗L9d9e
77:☖S8f9e
78:☗G6a7b
79:☖P*9d
80:☗P1c1d
81:☖P2e2d
82:☗P2c2d
83:☖P6f6e
84:☗N*2e
85:☖B3g2f
86:☗P6d6e
87:☖L*5e
88:☗P*9b
89:☖L5e5d
90:☗G6c5d
91:☖S*5e
92:☗L*6f
93:☖S5g6f
94:☗P6e6f
95:☖G6g6f
96:☗S*1e
97:☖B2f5i
98:☗P4e4f
99:☖N7g6e
100:☗P4f4g+
101:☖N6e7c+
102:☗G7b7c
103:☖P*4d
104:☗+P4g5g
105:☖B5i8f
106:☗B3c4d
107:☖S5e4d
108:☗R4b4d
109:☖L*4h
110:☗+P5g4h
111:☖B*5a
112:☗L*9f
113:☖S9e8d
114:☗G7c6c
115:☖S*8c
116:☗K8b7a
117:☖S8d7c+
