1:☖P7g7f
2:☗P3c3d
3:☖P2g2f
4:☗G4a3b
5:☖P2f2e
6:☗B2b8h+
7:☖S7i8h
8:☗S3a2b
9:☖S3i4h
10:☗S2b3c
11:☖P3g3f
12:☗S7a6b
13:☖S4h3g
14:☗P6c6d
15:☖K5i6h
16:☗S6b6c
17:☖S3g4f
18:☗P4c4d
19:☖K6h7h
20:☗R8b4b
21:☖N2i3g
22:☗P7c7d
23:☖G4i5h
24:☗G6a7b
25:☖R2h2f
26:☗S6c5d
27:☖P3f3e
28:☗S5d4c
29:☖P3e3d
30:☗S4c3d
31:☖B*5f
32:☗B*6c
33:☖P*3f
34:☗S3d4c
35:☖S8h7g
36:☗P5c5d
37:☖P6g6f
38:☗R4b5b
39:☖K7h8h
40:☗P5d5e
41:☖B5f6g
42:☗P*3d
43:☖G6i7h
44:☗K5a6b
45:☖P3f3e
46:☗R5b5a
47:☖P3e3d
48:☗S4c3d
49:☖P6f6e
50:☗P6d6e
51:☖P*6d
52:☗B6c5b
53:☖S4f5e
54:☗B5b6a
55:☖B6g3d
56:☗B6a3d
57:☖R2f5f
58:☗B3d5f
59:☖P5g5f
60:☗B*2g
61:☖G5h6h
62:☗R*5i
63:☖S*6c
64:☗G7b6c
65:☖P6d6c+
66:☗K6b6c
67:☖B*8b
68:☗K6c5b
69:☖P*3d
70:☗S3c3d
71:☖B8b9a+
72:☗K5b4c
73:☖G*5d
74:☗R5a5d
75:☖S5e5d
76:☗B2g5d+
77:☖L*5e
78:☗+B5d6c
79:☖+B9a8a
80:☗+B6c8a
81:☖R*5c
82:☗K4c4b
83:☖R5c5a+
84:☗K4b3c
85:☖+R5a8a
86:☗B*2f
87:☖L5e5c+
88:☗R5i5f+
89:☖B*5a
90:☗K3c2b
91:☖N*4f
92:☗+R5f5c
93:☖N4f3d
94:☗K2b1b
95:☖S*4a
96:☗G*3a
97:☖S4a3b
98:☗G3a3b
99:☖G*4b
100:☗G3b3c
101:☖+R8a7b
102:☗G3c3d
103:☖G4b4c
