1:☖P2g2f
2:☗P3c3d
3:☖P7g7f
4:☗P4c4d
5:☖S3i4h
6:☗S3a3b
7:☖P2f2e
8:☗B2b3c
9:☖K5i6h
10:☗S3b4c
11:☖G4i5h
12:☗P8c8d
13:☖P3g3f
14:☗G4a3b
15:☖S4h3g
16:☗S7a6b
17:☖P3f3e
18:☗P3d3e
19:☖S3g2f
20:☗P3e3f
21:☖R2h3h
22:☗P8d8e
23:☖B8h7g
24:☗P4d4e
25:☖B7g3c+
26:☗N2a3c
27:☖R3h3f
28:☗P*3d
29:☖P*3e
30:☗R8b8d
31:☖P3e3d
32:☗S4c3d
33:☖S2f3e
34:☗S3d3e
35:☖R3f3e
36:☗P*3d
37:☖R3e3f
38:☗B*5e
39:☖B*7g
40:☗B5e1i+
41:☖S*4d
42:☗L*3a
43:☖R3f3d
44:☗P8e8f
45:☖P8g8f
46:☗+B1i6d
47:☖S4d3c+
48:☗G3b3c
49:☖N*4c
50:☗K5a4b
51:☖R3d6d
52:☗P6c6d
53:☖N4c3a+
54:☗P6d6e
55:☖L*3g
56:☗G3c4c
57:☖+N3a3b
58:☗K4b5a
59:☖L3g3c+
60:☗G6a5b
61:☖+L3c4c
62:☗G5b4c
63:☖+N3b3c
64:☗S*4b
65:☖+N3c4c
66:☗S4b4c
67:☖B7g1a+
68:☗R*3i
69:☖G*7b
70:☗L*6a
71:☖B*3c
72:☗K5a5b
73:☖L*8e
74:☗R8d3d
75:☖G*4b
76:☗K5b6c
77:☖G7b6b
78:☗K6c6b
79:☖G4b4c
80:☗S*5b
81:☖B3c4d+
82:☗R3d3h+
83:☖G4c5b
84:☗K6b5b
85:☖S*4c
86:☗K5b6b
87:☖+B4d5c
88:☗K6b5c
89:☖S*5d
