1:☖P2g2f
2:☗P8c8d
3:☖P2f2e
4:☗P8d8e
5:☖P7g7f
6:☗G4a3b
7:☖B8h7g
8:☗P3c3d
9:☖S7i6h
10:☗B2b7g+
11:☖S6h7g
12:☗S3a2b
13:☖S3i4h
14:☗S7a6b
15:☖G6i7h
16:☗S2b3c
17:☖P4g4f
18:☗P6c6d
19:☖S4h4g
20:☗S6b6c
21:☖P3g3f
22:☗K5a4b
23:☖N2i3g
24:☗P7c7d
25:☖K5i6h
26:☗N8a7c
27:☖R2h2i
28:☗R8b8a
29:☖G4i4h
30:☗G6a6b
31:☖P9g9f
32:☗P1c1d
33:☖P1g1f
34:☗S6c5d
35:☖S4g5f
36:☗K4b3a
37:☖K6h7i
38:☗P9c9d
39:☖N3g4e
40:☗S3c4b
41:☖P3f3e
42:☗P3d3e
43:☖B*6f
44:☗B*4d
45:☖P1f1e
46:☗P1d1e
47:☖P2e2d
48:☗P2c2d
49:☖L1i1e
50:☗L1a1e
51:☖R2i2d
52:☗P*2c
53:☖R2d1d
54:☗L*1c
55:☖R1d3d
56:☗B4d6f
57:☖P6g6f
58:☗P4c4d
59:☖P*2b
60:☗N2a3c
61:☖P*1d
62:☗S5d4c
63:☖P2b2a+
64:☗K3a2a
65:☖N4e3c
66:☗S4b3c
67:☖R3d3e
68:☗L1c1d
69:☖B*3f
70:☗N*5d
71:☖B3f1d
72:☗P*1c
73:☖B1d6i
74:☗P8e8f
75:☖P8g8f
76:☗P*8h
77:☖G7h8h
78:☗L1e1g+
79:☖P4f4e
80:☗P*3d
81:☖R3e3g
82:☗B*2f
83:☖N*2e
84:☗P7d7e
85:☖R3g4g
86:☗P4d4e
87:☖S5f5e
88:☗P4e4f
89:☖S5e4f
90:☗P7e7f
91:☖S7g7f
92:☗P*7e
93:☖S7f6g
94:☗P6d6e
95:☖L*2i
96:☗P6e6f
97:☖S6g5f
98:☗B2f1e
99:☖G4h5h
100:☗+L1g1h
101:☖P*1f
102:☗B1e2d
103:☖S4f3e
104:☗P*4f
105:☖S3e2d
106:☗P2c2d
107:☖N2e3c+
108:☗G3b3c
109:☖L2i2d
110:☗K2a3b
111:☖R4g2g
112:☗P4f4g+
113:☖L2d2b+
114:☗K3b4b
115:☖R2g4g
116:☗N*7f
117:☖P*6c
118:☗G6b7b
119:☖P*7g
120:☗N7f8h+
121:☖K7i8h
122:☗P*8g
123:☖B6i8g
124:☗P*4f
125:☖B*3a
126:☗K4b5b
127:☖N*6d
128:☗K5b6c
129:☖N6d7b+
130:☗R8a8f
131:☖G*9g
132:☗R8f8g+
133:☖G9g8g
134:☗K6c7b
135:☖B3a5c+
136:☗P4f4g+
137:☖R*6b
