1:☖P2g2f
2:☗P3c3d
3:☖P7g7f
4:☗R8b4b
5:☖K5i6h
6:☗B2b8h+
7:☖S7i8h
8:☗S3a2b
9:☖S3i4h
10:☗K5a6b
11:☖K6h7h
12:☗K6b7b
13:☖P9g9f
14:☗P9c9d
15:☖G4i5h
16:☗K7b8b
17:☖P4g4f
18:☗S7a7b
19:☖S4h4g
20:☗S2b3c
21:☖S8h7g
22:☗P6c6d
23:☖P7f7e
24:☗P4c4d
25:☖S4g5f
26:☗P3d3e
27:☖P2f2e
28:☗G4a5b
29:☖K7h8h
30:☗P8c8d
31:☖P6g6f
32:☗S7b8c
33:☖S7g7f
34:☗G5b6c
35:☖G6i7h
36:☗G6a7b
37:☖P8g8f
38:☗P5c5d
39:☖P8f8e
40:☗P8d8e
41:☖S7f8e
42:☗P*8d
43:☖S8e7f
44:☗P5d5e
45:☖S5f6g
46:☗P4d4e
47:☖P4f4e
48:☗R4b4e
49:☖P*4g
50:☗R4e4b
51:☖N8i7g
52:☗P1c1d
53:☖P1g1f
54:☗G6c6b
55:☖R2h2f
56:☗P3e3f
57:☖B*5d
58:☗P3f3g+
59:☖N2i3g
60:☗B*3b
61:☖B5d1h
62:☗R4b4d
63:☖P*3e
64:☗S3c4b
65:☖P4g4f
66:☗S4b5c
67:☖P4f4e
68:☗R4d4a
69:☖R2f3f
70:☗R4a3a
71:☖B1h2i
72:☗B3b4c
73:☖G5h6h
74:☗N2a1c
75:☖P2e2d
76:☗P2c2d
77:☖P*2c
78:☗N1c2e
79:☖P2c2b+
80:☗R3a4a
81:☖N3g2e
82:☗B4c2e
83:☖R3f4f
84:☗N*5d
85:☖R4f4i
86:☗P*4g
87:☖+P2b1a
88:☗R4a4e
89:☖N*3g
90:☗R4e4f
91:☖N3g2e
92:☗P4g4h+
93:☖B2i8c+
94:☗G7b8c
95:☖S*3g
96:☗N5d6f
97:☖G7h7i
98:☗R4f4g+
99:☖R4i4h
100:☗+R4g3g
101:☖R4h4a+
102:☗+R3g3i
103:☖P*6c
104:☗G6b6c
105:☖+R4a6a
106:☗S5c6b
107:☖B*7b
108:☗S*7a
109:☖B7b6c+
110:☗S6b6c
111:☖+R6a6c
112:☗+R3i1i
113:☖S*6b
