1:☖P7g7f
2:☗P8c8d
3:☖S7i6h
4:☗P3c3d
5:☖S6h7g
6:☗S7a6b
7:☖P2g2f
8:☗P7c7d
9:☖P2f2e
10:☗G4a3b
11:☖G6i7h
12:☗K5a4a
13:☖P2e2d
14:☗P2c2d
15:☖R2h2d
16:☗S6b7c
17:☖S7g6f
18:☗P8d8e
19:☖B8h7g
20:☗S7c6d
21:☖K5i5h
22:☗G6a5b
23:☖R2d3d
24:☗B2b3c
25:☖R3d3e
26:☗S3a2b
27:☖R3e2e
28:☗B3c4d
29:☖P3g3f
30:☗P8e8f
31:☖P8g8f
32:☗N8a7c
33:☖N2i3g
34:☗N2a3c
35:☖R2e2i
36:☗P5c5d
37:☖S3i3h
38:☗P5d5e
39:☖P4g4f
40:☗P7d7e
41:☖P7f7e
42:☗N7c6e
43:☖B7g6h
44:☗P5e5f
45:☖P5g5f
46:☗S6d7e
47:☖S6f7e
48:☗B4d9i+
49:☖G4i4h
50:☗P*7f
51:☖S7e6f
52:☗P*8h
53:☖S6f6e
54:☗P8h8i+
55:☖S*2a
56:☗+B9i4d
57:☖P4f4e
58:☗N3c4e
59:☖S2a3b+
60:☗K4a3b
61:☖N3g4e
62:☗+B4d4e
63:☖G*4f
64:☗+B4e2c
65:☖P*2d
66:☗+B2c1d
67:☖N*2f
68:☗+B1d1e
69:☖P1g1f
70:☗+P8i8h
71:☖P1f1e
72:☗+P8h7h
73:☖B6h5g
74:☗L*2e
75:☖N*3d
