1:☖P2g2f
2:☗P3c3d
3:☖P7g7f
4:☗P4c4d
5:☖S3i4h
6:☗S3a4b
7:☖P2f2e
8:☗B2b3c
9:☖K5i6h
10:☗S4b4c
11:☖G4i5h
12:☗R8b2b
13:☖K6h7h
14:☗K5a6b
15:☖B8h7g
16:☗K6b7b
17:☖K7h8h
18:☗K7b8b
19:☖S7i7h
20:☗S7a7b
21:☖P9g9f
22:☗P9c9d
23:☖P3g3f
24:☗G4a5b
25:☖P8g8f
26:☗P6c6d
27:☖S7h8g
28:☗P7c7d
29:☖G6i7h
30:☗G5b6c
31:☖L9i9h
32:☗P5c5d
33:☖K8h9i
34:☗P6d6e
35:☖P5g5f
36:☗B3c4b
37:☖P4g4f
38:☗B4b6d
39:☖S4h5g
40:☗N2a3c
41:☖N2i3g
42:☗N8a7c
43:☖R2h2i
44:☗R2b2a
45:☖G5h6h
46:☗P8c8d
47:☖G7h8h
48:☗S7b8c
49:☖P2e2d
50:☗P2c2d
51:☖P4f4e
52:☗B6d3g+
53:☖P4e4d
54:☗S4c4d
55:☖B7g4d
56:☗N3c4e
57:☖P*4c
58:☗N4e5g+
59:☖G6h5g
60:☗+B3g4h
61:☖S*3b
62:☗+B4h5g
63:☖S3b2a+
64:☗G6a7b
65:☖R*6a
66:☗N*6d
67:☖S2a1a+
68:☗P6e6f
69:☖P6g6f
70:☗S*6g
71:☖L*6e
72:☗N7c6e
73:☖P6f6e
74:☗N6d7f
75:☖S8g7f
76:☗S6g7f
77:☖N*6d
78:☗G*8a
79:☖R6a8a+
80:☗K8b8a
81:☖N6d7b+
82:☗K8a7b
83:☖N*6d
84:☗G6c6d
85:☖P6e6d
86:☗R*4h
87:☖P*7c
88:☗K7b7c
89:☖G*6c
