1:☖P2g2f
2:☗P8c8d
3:☖P7g7f
4:☗P8d8e
5:☖B8h7g
6:☗P3c3d
7:☖S7i6h
8:☗G4a3b
9:☖G6i7h
10:☗B2b7g+
11:☖S6h7g
12:☗S3a2b
13:☖S3i4h
14:☗S7a6b
15:☖P4g4f
16:☗P6c6d
17:☖S4h4g
18:☗S6b6c
19:☖P3g3f
20:☗P7c7d
21:☖K5i6h
22:☗K5a4b
23:☖N2i3g
24:☗N8a7c
25:☖R2h2i
26:☗R8b8a
27:☖G4i4h
28:☗G6a6b
29:☖P9g9f
30:☗P9c9d
31:☖P1g1f
32:☗P1c1d
33:☖P6g6f
34:☗S2b3c
35:☖S4g5f
36:☗S6c5d
37:☖K6h7i
38:☗K4b5b
39:☖K7i8h
40:☗K5b4b
41:☖P4f4e
42:☗K4b3a
43:☖R2i6i
44:☗K3a2b
45:☖N3g2e
46:☗S3c4b
47:☖B*4f
48:☗G6b6c
49:☖R6i3i
50:☗K2b3a
51:☖P3f3e
52:☗P2c2d
53:☖P3e3d
54:☗P2d2e
55:☖P2f2e
56:☗P6d6e
57:☖P2e2d
58:☗P6e6f
59:☖P2d2c+
60:☗G3b2c
61:☖P*2d
62:☗G2c2b
63:☖R3i2i
64:☗K3a3b
65:☖S7g6f
66:☗P8e8f
67:☖P8g8f
68:☗P*8e
69:☖P8f8e
70:☗P*8f
71:☖K8h7i
72:☗R8a8e
73:☖N8i7g
74:☗R8e8a
75:☖P*8h
76:☗P*6g
77:☖S5f6g
78:☗S5d4e
79:☖B4f5e
80:☗P*3c
81:☖N7g6e
82:☗N7c6e
83:☖S6f6e
84:☗S4e3d
85:☖P*3e
86:☗P*2h
87:☖R2i3i
88:☗S3d2e
89:☖P*6d
90:☗G6c7c
91:☖P3e3d
92:☗N*8g
93:☖K7i6h
94:☗N8g9i+
95:☖P3d3c+
96:☗S4b3c
97:☖N*4e
98:☗P*3f
99:☖N4e3c+
100:☗G2b3c
101:☖R3i9i
102:☗B*2f
103:☖N*4e
104:☗G3c4d
105:☖P*3c
106:☗N2a3c
107:☖B5e4d
108:☗B2f4d
109:☖G*2c
110:☗K3b4a
111:☖G2c3c
112:☗P8f8g+
113:☖P8h8g
114:☗K4a5b
115:☖S*6c
116:☗G7c6c
117:☖P6d6c+
118:☗K5b6c
119:☖N*6f
120:☗K6c7b
121:☖G3c4c
122:☗B4d2f
123:☖G4h5h
124:☗N*4f
125:☖N4e5c+
126:☗N4f5h+
127:☖S6g5h
128:☗P*6g
129:☖S5h6g
130:☗N*8e
131:☖+N5c6c
132:☗K7b8b
133:☖S6e7d
134:☗K8b9b
135:☖+N6c7c
136:☗S*5i
137:☖K6h7i
