1:☖P7g7f
2:☗P3c3d
3:☖P1g1f
4:☗P1c1d
5:☖R2h6h
6:☗K5a4b
7:☖P6g6f
8:☗S7a6b
9:☖S3i3h
10:☗P8c8d
11:☖S7i7h
12:☗K4b3b
13:☖S7h6g
14:☗P5c5d
15:☖K5i4h
16:☗G6a5b
17:☖P4g4f
18:☗S6b5c
19:☖P3g3f
20:☗P8d8e
21:☖B8h7g
22:☗P7c7d
23:☖K4h3i
24:☗P4c4d
25:☖N2i3g
26:☗G5b4c
27:☖G6i5h
28:☗B2b3c
29:☖G5h4g
30:☗K3b2b
31:☖P4f4e
32:☗G4a3b
33:☖N3g2e
34:☗B3c5a
35:☖P6f6e
36:☗B5a7c
37:☖P4e4d
38:☗S5c4d
39:☖P*4e
40:☗S4d3c
41:☖K3i2i
42:☗P2c2d
43:☖N2e3c+
44:☗N2a3c
45:☖P6e6d
46:☗B7c6d
47:☖S6g5f
48:☗P*4f
49:☖G4g4h
50:☗P1d1e
51:☖P1f1e
52:☗P*1g
53:☖S*2f
54:☗P8e8f
55:☖P8g8f
56:☗N*5e
57:☖L1i1g
58:☗K2b2a
59:☖P1e1d
60:☗S3a2b
61:☖G4i3i
62:☗N3c2e
63:☖L1g1f
64:☗G4c3c
65:☖S5f6e
66:☗B6d8f
67:☖R6h8h
68:☗P*8e
69:☖S6e5d
70:☗B8f7g+
71:☖N8i7g
72:☗B*6i
73:☖B*7a
74:☗R8b8c
75:☖R8h6h
76:☗B6i3f+
77:☖P*3g
78:☗+B3f2f
79:☖B7a2f+
80:☗S*3e
81:☖P1d1c+
82:☗L1a1c
83:☖P*1d
84:☗L1c1d
85:☖L1f1d
86:☗P*1c
87:☖P*8d
88:☗R8c7c
89:☖N7g8e
90:☗P4f4g+
91:☖N8e7c+
92:☗+P4g4h
93:☖R*5a
94:☗P*4a
95:☖R6h4h
96:☗S3e2f
97:☖P2g2f
98:☗B*5i
99:☖P2f2e
100:☗B5i4h+
101:☖G3i4h
102:☗N8a7c
103:☖B*5c
104:☗G*4b
105:☖L1d1c+
106:☗S2b1c
107:☖P*1d
108:☗S1c2b
109:☖N*1c
