1:☖P2g2f
2:☗P8c8d
3:☖P7g7f
4:☗G4a3b
5:☖P2f2e
6:☗P8d8e
7:☖B8h7g
8:☗P3c3d
9:☖S7i7h
10:☗B2b7g+
11:☖S7h7g
12:☗S3a2b
13:☖S3i4h
14:☗S2b3c
15:☖P3g3f
16:☗S7a6b
17:☖N2i3g
18:☗K5a4b
19:☖P4g4f
20:☗P6c6d
21:☖P3f3e
22:☗P3d3e
23:☖N3g4e
24:☗S3c4d
25:☖P2e2d
26:☗P2c2d
27:☖R2h2d
28:☗P*2c
29:☖R2d2i
30:☗P7c7d
31:☖G6i7h
32:☗N8a7c
33:☖K5i6h
34:☗S6b6c
35:☖S4h4g
36:☗R8b8a
37:☖G4i4h
38:☗G6a6b
39:☖P9g9f
40:☗P9c9d
41:☖P1g1f
42:☗G3b2b
43:☖P6g6f
44:☗P1c1d
45:☖K6h7i
46:☗R8a3a
47:☖K7i8h
48:☗K4b5b
49:☖P*2d
50:☗P2c2d
51:☖R2i2d
52:☗P*2c
53:☖R2d2i
54:☗P3e3f
55:☖P*3c
56:☗N2a3c
57:☖S4g3f
58:☗P7d7e
59:☖P5g5f
60:☗N3c4e
61:☖P4f4e
62:☗S4d3c
63:☖P7f7e
64:☗N*8d
65:☖N*5e
66:☗S6c5d
67:☖B*8c
68:☗P*7f
69:☖S7g6h
70:☗K5b4b
71:☖B8c7d+
72:☗R3a8a
73:☖S3f2e
74:☗S5d4e
75:☖N5e6c+
76:☗B*4d
77:☖G4h5g
78:☗P2c2d
79:☖+N6c6b
80:☗N7c6e
81:☖G*5a
82:☗K4b3b
83:☖+B7d4a
84:☗K3b2a
85:☖P*2c
86:☗P2d2e
87:☖P2c2b+
88:☗S3c2b
89:☖G*3b
90:☗K2a1b
91:☖G3b2b
92:☗K1b2b
93:☖R2i2e
