1:☖P2g2f
2:☗P3c3d
3:☖P7g7f
4:☗P4c4d
5:☖S3i4h
6:☗R8b4b
7:☖K5i6h
8:☗P9c9d
9:☖P5g5f
10:☗S7a7b
11:☖K6h7h
12:☗B2b3c
13:☖S4h5g
14:☗S3a3b
15:☖G4i5h
16:☗G4a5b
17:☖B8h7g
18:☗P9d9e
19:☖P2f2e
20:☗P6c6d
21:☖K7h8h
22:☗P7c7d
23:☖L9i9h
24:☗N8a7c
25:☖P6g6f
26:☗K5a6b
27:☖K8h9i
28:☗K6b7a
29:☖S7i8h
30:☗G5b6c
31:☖P3g3f
32:☗K7a8b
33:☖G5h6g
34:☗P8c8d
35:☖B7g5i
36:☗P4d4e
37:☖P1g1f
38:☗P1c1d
39:☖B5i3g
40:☗S3b4c
41:☖G6i7h
42:☗P5c5d
43:☖S5g6h
44:☗S4c5b
45:☖S6h7g
46:☗S7b8c
47:☖P8g8f
48:☗G6a7b
49:☖S8h8g
50:☗S5b5c
51:☖S7g8h
52:☗S5c6b
53:☖R2h4h
54:☗R4b4a
55:☖B3g2f
56:☗B3c2b
57:☖B2f3g
58:☗B2b3c
59:☖B3g2f
60:☗R4a4b
61:☖B2f3g
62:☗S6b5c
63:☖B3g2f
64:☗B3c4d
65:☖B2f3g
66:☗B4d2b
67:☖R4h2h
68:☗B2b3c
69:☖R2h4h
70:☗S5c4d
71:☖B3g2f
72:☗S4d5c
73:☖B2f3g
74:☗R4b2b
75:☖P4g4f
76:☗P2c2d
77:☖P4f4e
78:☗P2d2e
79:☖P*2g
80:☗R2b4b
81:☖R4h4i
82:☗B3c2d
83:☖P2g2f
84:☗N2a3c
85:☖P2f2e
86:☗N3c2e
87:☖B3g5i
88:☗P*4f
89:☖B5i6h
90:☗R4b4e
91:☖P*4g
92:☗R4e4b
93:☖P4g4f
94:☗P*4e
95:☖R4i4g
96:☗B2d4f
97:☖R4g2g
98:☗B4f1i+
99:☖R2g2e
100:☗P4e4f
101:☖R2e2c+
102:☗P4f4g+
103:☖P*4c
104:☗R4b1b
105:☖+R2c2a
106:☗P*4f
107:☖B6h7g
108:☗L*4d
109:☖P9g9f
110:☗P9e9f
111:☖S8g9f
112:☗+P4g5g
113:☖G6g5g
114:☗P4f4g+
115:☖G5g6g
116:☗P*9d
117:☖P8f8e
118:☗N7c8e
119:☖B7g6h
120:☗P9d9e
121:☖S9f8g
122:☗P*2c
123:☖P*8f
124:☗+P4g5h
125:☖B6h7i
126:☗+P5h6i
127:☖B7i5g
128:☗L4d4g+
129:☖B5g3i
130:☗+B1i2i
131:☖B3i1g
132:☗P*4d
133:☖P8f8e
134:☗P8d8e
135:☖N*7g
136:☗N*8a
137:☖P*9c
138:☗+L4g5h
139:☖L9h9e
140:☗P*9d
141:☖P*8d
142:☗S8c8d
143:☖L9e9d
144:☗+P6i6h
145:☖G6g6h
146:☗+L5h6h
147:☖G7h6h
148:☗+B2i5f
149:☖N*9f
150:☗S8d9e
151:☖L*8d
152:☗K8b7c
153:☖+R2a8a
154:☗P*9h
155:☖K9i9h
156:☗G6c6b
157:☖L8d8c+
158:☗K7c6c
159:☖+L8c7b
160:☗G6b7b
161:☖+R8a8e
162:☗P*8f
163:☖S8g8f
164:☗S9e8f
165:☖+R8e8f
166:☗P1d1e
167:☖S*4b
168:☗S*6b
169:☖P6f6e
170:☗+B5f4f
171:☖G6h7h
172:☗P1e1f
173:☖P*1c
174:☗R1b2b
175:☖B1g2f
176:☗P*9e
177:☖+R8f9e
178:☗+B4f3f
179:☖B2f1e
