1:☖P2g2f
2:☗P3c3d
3:☖P7g7f
4:☗P8c8d
5:☖P2f2e
6:☗P8d8e
7:☖G6i7h
8:☗G4a3b
9:☖P2e2d
10:☗P2c2d
11:☖R2h2d
12:☗P8e8f
13:☖P8g8f
14:☗R8b8f
15:☖R2d3d
16:☗B2b3c
17:☖K5i5h
18:☗S3a2b
19:☖P3g3f
20:☗K5a4b
21:☖N2i3g
22:☗G6a5b
23:☖S3i3h
24:☗P*2f
25:☖P*2h
26:☗S2b2c
27:☖P*8g
28:☗R8f8b
29:☖R3d3e
30:☗S7a6b
31:☖R3e2e
32:☗P7c7d
33:☖R2e2f
34:☗P4c4d
35:☖P3f3e
36:☗S6b7c
37:☖S7i6h
38:☗G5b4c
39:☖K5h6i
40:☗P5c5d
41:☖P4g4f
42:☗S7c6d
43:☖K6i7i
44:☗K4b3a
45:☖S3h4g
46:☗P7d7e
47:☖P4f4e
48:☗P*2d
49:☖S4g5f
50:☗P4d4e
51:☖B8h3c+
52:☗N2a3c
53:☖P*4d
54:☗G4c4d
55:☖S5f6e
56:☗B*5e
57:☖S6e6d
58:☗P6c6d
59:☖G4i4h
60:☗G4d4c
61:☖B*7g
62:☗B5e7g+
63:☖S6h7g
64:☗P*3f
65:☖P*4d
66:☗G4c4b
67:☖R2f3f
68:☗B*1d
69:☖R3f6f
70:☗S*6e
71:☖P4d4c+
72:☗G3b4c
73:☖R6f1f
74:☗P*3f
75:☖P*4d
76:☗G4c5c
77:☖B*7a
78:☗R8b8c
79:☖P3e3d
80:☗P3f3g+
81:☖P3d3c+
82:☗G4b3c
83:☖N*3e
84:☗P7e7f
85:☖B7a5c+
86:☗R8c5c
87:☖G*4c
88:☗P7f7g+
89:☖N8i7g
90:☗N*7f
91:☖G4c5c
92:☗+P3g4h
93:☖S*4b
94:☗K3a2a
95:☖R*3a
