1:☖P2g2f
2:☗P3c3d
3:☖P7g7f
4:☗P4c4d
5:☖P2f2e
6:☗B2b3c
7:☖S3i4h
8:☗P8c8d
9:☖S7i6h
10:☗P8d8e
11:☖S6h7g
12:☗S3a3b
13:☖P5g5f
14:☗B3c4b
15:☖G6i7h
16:☗G6a5b
17:☖P3g3f
18:☗S3b3c
19:☖G4i5h
20:☗G4a3b
21:☖K5i6i
22:☗K5a4a
23:☖P4g4f
24:☗G5b4c
25:☖S4h4g
26:☗K4a3a
27:☖N2i3g
28:☗S7a6b
29:☖S7g6f
30:☗P6c6d
31:☖P1g1f
32:☗S6b6c
33:☖S6f5g
34:☗S6c5d
35:☖P5f5e
36:☗S5d6e
37:☖G7h7g
38:☗P5c5d
39:☖P5e5d
40:☗S6e5d
41:☖P7f7e
42:☗P7c7d
43:☖P7e7d
44:☗R8b8d
45:☖G7g7h
46:☗R8d7d
47:☖P*5e
48:☗S5d6c
49:☖S5g5f
50:☗N8a7c
51:☖P6g6f
52:☗P6d6e
53:☖P6f6e
54:☗B4b7e
55:☖R2h2i
56:☗B7e8d
57:☖G7h6g
58:☗P8e8f
59:☖P8g8f
60:☗P*8g
61:☖B8h7g
62:☗P*7f
63:☖B7g6f
64:☗K3a2b
65:☖P*7e
66:☗B8d7e
67:☖B6f7e
68:☗R7d7e
69:☖B*6f
70:☗R7e7d
71:☖K6i7h
72:☗B*8d
73:☖K7h8g
74:☗B8d6f
75:☖G6g6f
76:☗B*7g
77:☖G6f7f
78:☗B7g9i+
79:☖P*7e
80:☗R7d9d
81:☖N8i7g
82:☗+B9i7g
83:☖G7f7g
84:☗P*8e
85:☖B*5a
86:☗S6c7b
87:☖P9g9f
88:☗R9d8d
89:☖P8f8e
90:☗R8d8a
91:☖B5a6b+
92:☗N7c8e
93:☖G7g7f
94:☗P*8f
95:☖K8g8f
