1:☖P2g2f
2:☗P8c8d
3:☖P2f2e
4:☗P8d8e
5:☖P7g7f
6:☗G4a3b
7:☖B8h7g
8:☗P3c3d
9:☖S7i6h
10:☗B2b7g+
11:☖S6h7g
12:☗S3a2b
13:☖S3i3h
14:☗S2b3c
15:☖G6i7h
16:☗S7a7b
17:☖P3g3f
18:☗P6c6d
19:☖S3h3g
20:☗S7b6c
21:☖K5i6i
22:☗S6c5d
23:☖S3g4f
24:☗P4c4d
25:☖P3f3e
26:☗P4d4e
27:☖P3e3d
28:☗S3c3d
29:☖S4f3g
30:☗B*3c
31:☖G4i5h
32:☗P7c7d
33:☖K6i7i
34:☗G6a6b
35:☖G5h6h
36:☗N8a7c
37:☖R2h3h
38:☗P7d7e
39:☖P7f7e
40:☗N7c6e
41:☖P6g6f
42:☗N6e7g+
43:☖G6h7g
44:☗R8b8a
45:☖S3g2f
46:☗S3d4c
47:☖S2f3e
48:☗P6d6e
49:☖N*4d
50:☗G3b2b
51:☖P7e7d
52:☗P6e6f
53:☖G7g6f
54:☗P8e8f
55:☖B*9e
56:☗S*8d
57:☖B9e8f
58:☗K5a4b
59:☖P*6c
60:☗G6b7b
61:☖P5g5f
62:☗P*3d
63:☖P5f5e
64:☗S5d6c
65:☖S3e3d
66:☗B3c4d
67:☖S3d4c
68:☗K4b4c
69:☖S*3e
70:☗B4d3e
71:☖R3h3e
72:☗S*4d
73:☖R3e3h
74:☗P*3e
75:☖P*6d
76:☗S6c7d
77:☖G6f6e
78:☗S8d8e
79:☖G6e7d
80:☗S8e7d
81:☖S*6c
82:☗G7b6c
83:☖P6d6c+
84:☗S7d6c
85:☖G*6b
86:☗S6c5b
87:☖G6b5b
88:☗K4c5b
89:☖P5e5d
90:☗P*6d
91:☖P5d5c+
92:☗K5b5c
93:☖B*7b
94:☗R8a7a
95:☖S*5d
96:☗K5c4b
97:☖B7b6c+
98:☗N*6g
99:☖K7i8h
100:☗S*7i
101:☖K8h9h
102:☗R7a7h+
103:☖R3h7h
104:☗G*8h
105:☖R7h8h
106:☗S7i8h+
107:☖K9h8h
