1:☖P7g7f
2:☗P8c8d
3:☖S7i6h
4:☗P3c3d
5:☖S6h7g
6:☗S7a6b
7:☖P2g2f
8:☗S3a4b
9:☖P2f2e
10:☗S4b3c
11:☖S3i4h
12:☗G4a3b
13:☖G4i5h
14:☗P5c5d
15:☖P6g6f
16:☗K5a4a
17:☖G5h6g
18:☗P7c7d
19:☖P5g5f
20:☗S6b7c
21:☖B8h7i
22:☗S7c6d
23:☖G6i7h
24:☗N8a7c
25:☖K5i6i
26:☗R8b5b
27:☖S4h5g
28:☗S3c4d
29:☖B7i6h
30:☗K4a3a
31:☖K6i7i
32:☗G6a5a
33:☖P4g4f
34:☗P5d5e
35:☖P5f5e
36:☗S4d5e
37:☖P*5f
38:☗S5e4d
39:☖P2e2d
40:☗P2c2d
41:☖R2h2d
42:☗P*2c
43:☖R2d2h
44:☗S4d5c
45:☖P3g3f
46:☗S5c5d
47:☖B6h5i
48:☗B2b4d
49:☖B5i3g
50:☗G5a4b
51:☖P1g1f
52:☗K3a2b
53:☖K7i8h
54:☗L9a9b
55:☖R2h4h
56:☗N2a3c
57:☖R4h2h
58:☗R5b7b
59:☖S7g8f
60:☗P7d7e
61:☖P7f7e
62:☗N7c6e
63:☖S5g6h
64:☗P8d8e
65:☖S8f7g
66:☗N6e7g+
67:☖S6h7g
68:☗P*5g
69:☖N*2f
70:☗S*2e
71:☖P3f3e
72:☗B4d3e
73:☖N2i1g
74:☗S2e2f
75:☖B3g2f
76:☗B3e2f
77:☖R2h2f
78:☗P8e8f
79:☖S7g8f
80:☗B*5i
81:☖R2f2i
82:☗P5g5h+
83:☖P*2d
84:☗P2c2d
85:☖B*8c
86:☗R7b8b
87:☖B8c6a+
88:☗N*9d
89:☖S8f7g
90:☗P*8f
91:☖S*8c
92:☗R8b8a
93:☖+B6a7b
94:☗R8a5a
95:☖+B7b6b
96:☗R5a2a
97:☖S8c9b+
98:☗B5i4h+
99:☖R2i2h
100:☗+B4h4g
101:☖R2h2g
102:☗+B4g4f
103:☖S9b9c+
104:☗S6d5c
105:☖+B6b9e
106:☗N3c4e
107:☖+B9e9d
108:☗K2b3c
109:☖+B9d7f
110:☗+B4f1i
111:☖L*5e
112:☗N4e3g+
113:☖L5e5d
114:☗S5c4d
115:☖R2g2f
116:☗+B1i1h
117:☖N*2e
118:☗P2d2e
119:☖N1g2e
120:☗K3c2d
121:☖N2e3c+
122:☗P*2e
123:☖+N3c3b
124:☗G4b3b
125:☖S*1e
126:☗K2d3c
127:☖P*2b
128:☗R2a2b
129:☖P*2c
130:☗G3b2c
131:☖R2f2e
132:☗P*2d
133:☖P*4e
134:☗N*8d
135:☖+B7f6e
136:☗P6c6d
137:☖+B6e6d
138:☗S4d4e
139:☖+B6d5e
140:☗L*4d
141:☖R2e4e
142:☗+B1h4e
143:☖+B5e4e
144:☗L4d4e
145:☖B*5a
146:☗N*4b
147:☖S*3a
148:☗R*8a
149:☖S3a2b
150:☗G2c2b
151:☖R*3a
152:☗G2b3b
153:☖B5a4b+
154:☗K3c4b
155:☖R3a8a+
156:☗S*6i
157:☖G*7i
158:☗K4b3c
159:☖+R8a2a
