1:☖P7g7f
2:☗P8c8d
3:☖P5g5f
4:☗P3c3d
5:☖P5f5e
6:☗S7a6b
7:☖R2h5h
8:☗K5a4b
9:☖K5i4h
10:☗K4b3b
11:☖K4h3h
12:☗P1c1d
13:☖P1g1f
14:☗S3a4b
15:☖K3h2h
16:☗P8d8e
17:☖B8h7g
18:☗S4b3c
19:☖S3i3h
20:☗S3c4d
21:☖P4g4f
22:☗G6a5b
23:☖S3h4g
24:☗P7c7d
25:☖P3g3f
26:☗S6b7c
27:☖P4f4e
28:☗S4d3c
29:☖S7i6h
30:☗S7c6d
31:☖S6h5g
32:☗P8e8f
33:☖P8g8f
34:☗P7d7e
35:☖P7f7e
36:☗S6d7e
37:☖S5g5f
38:☗R8b8d
39:☖G4i3h
40:☗N8a7c
41:☖B7g5i
42:☗P6c6d
43:☖R5h8h
44:☗R8d7d
45:☖B5i4h
46:☗P5c5d
47:☖R8h5h
48:☗P*8h
49:☖P5e5d
50:☗S3c4b
51:☖R5h7h
52:☗P8h8i+
53:☖R7h7e
54:☗R7d7e
55:☖B4h7e
56:☗R*7d
57:☖B7e6f
58:☗B2b6f
59:☖P6g6f
60:☗B*8g
61:☖B*5e
