1:☖P2g2f
2:☗P3c3d
3:☖P7g7f
4:☗P4c4d
5:☖P2f2e
6:☗B2b3c
7:☖S3i4h
8:☗R8b4b
9:☖P5g5f
10:☗S7a7b
11:☖K5i6h
12:☗P9c9d
13:☖P9g9f
14:☗S3a3b
15:☖K6h7h
16:☗G4a5b
17:☖G4i5h
18:☗S3b4c
19:☖B8h6f
20:☗K5a6b
21:☖N8i7g
22:☗K6b7a
23:☖K7h8i
24:☗K7a8b
25:☖G5h6h
26:☗P6c6d
27:☖S7i8h
28:☗G5b6c
29:☖G6i7i
30:☗P5c5d
31:☖G6h7h
32:☗P7c7d
33:☖S4h5g
34:☗N8a7c
35:☖S5g6h
36:☗R4b2b
37:☖P8g8f
38:☗P4d4e
39:☖B6f3c+
40:☗N2a3c
41:☖N7g8e
42:☗N7c8e
43:☖P8f8e
44:☗G6a5b
45:☖B*6f
46:☗B*4b
47:☖S6h7g
48:☗R2b2a
49:☖P1g1f
50:☗S7b7c
51:☖P1f1e
52:☗K8b7b
53:☖R2h4h
54:☗P6d6e
55:☖B6f5g
56:☗N*9c
57:☖S8h8g
58:☗N9c8e
59:☖S7g8h
60:☗S7c8d
61:☖P6g6f
62:☗P9d9e
63:☖P9f9e
64:☗P*9h
65:☖S8g9h
66:☗P6e6f
67:☖S9h8g
68:☗P*9h
69:☖L9i9h
70:☗N3c2e
71:☖P*8f
72:☗P*9g
73:☖L9h9g
74:☗N8e9g+
75:☖S8h9g
76:☗L*9b
77:☖B5g6f
78:☗S8d9e
79:☖P*9f
80:☗P*6e
81:☖B6f5g
82:☗S9e9f
83:☖S9g9f
84:☗L9b9f
85:☖P*9b
86:☗S*6f
87:☖B5g6f
88:☗P6e6f
89:☖S8g9f
90:☗L9a9b
91:☖P*9e
92:☗B4b8f
93:☖S*8g
94:☗B8f5i+
95:☖R4h6h
96:☗+B5i6h
97:☖G7h6h
98:☗R*3i
99:☖L*6e
100:☗B*3e
101:☖N*6i
102:☗P6f6g+
103:☖L6e6c+
104:☗G5b6c
105:☖G6h6g
106:☗L*6d
107:☖P*6f
108:☗R3i2i+
109:☖N*5g
110:☗+R2i1i
111:☖P6f6e
112:☗L6d6e
113:☖N5g6e
114:☗P*6d
115:☖B*4b
116:☗L*6f
117:☖P3g3f
118:☗B3e7i+
119:☖K8i7i
120:☗L6f6g+
121:☖L*7c
122:☗K7b6a
123:☖B*7b
