1:☖P2g2f
2:☗P8c8d
3:☖P2f2e
4:☗P8d8e
5:☖G6i7h
6:☗G4a3b
7:☖S3i3h
8:☗S7a7b
9:☖P9g9f
10:☗P1c1d
11:☖P4g4f
12:☗P6c6d
13:☖S3h4g
14:☗S7b6c
15:☖P3g3f
16:☗P3c3d
17:☖N2i3g
18:☗P8e8f
19:☖P8g8f
20:☗R8b8f
21:☖P*8g
22:☗R8f8b
23:☖P7g7f
24:☗S6c5d
25:☖P2e2d
26:☗P2c2d
27:☖R2h2d
28:☗P*2c
29:☖R2d2h
30:☗P4c4d
31:☖G4i5h
32:☗S3a4b
33:☖S7i6h
34:☗S5d6e
35:☖S6h7g
36:☗P4d4e
37:☖K5i6i
38:☗P4e4f
39:☖S4g4f
40:☗S4b4c
41:☖K6i7i
42:☗G6a5b
43:☖G5h6h
44:☗P*8e
45:☖R2h2i
46:☗P7c7d
47:☖R2i4i
48:☗P7d7e
49:☖P7f7e
50:☗S4c5d
51:☖S4f4e
52:☗B2b5e
53:☖S4e5d
54:☗P5c5d
55:☖N3g4e
56:☗B5e3g+
57:☖P6g6f
58:☗P8e8f
59:☖P8g8f
60:☗P*4g
61:☖P6f6e
62:☗P4g4h+
63:☖S7g7f
64:☗P5d5e
65:☖R4i2i
66:☗S*3h
67:☖R2i6i
68:☗+P4h5i
69:☖R6i5i
70:☗+B3g5i
71:☖B8h5e
72:☗R*4i
73:☖K7i8h
74:☗R8b8f
75:☖S*8g
76:☗R8f8b
77:☖P*8c
78:☗R8b8c
79:☖P*8d
80:☗R8c8d
81:☖P*8f
82:☗R4i4e+
83:☖B5e1a+
84:☗P6d6e
85:☖+B1a2a
86:☗+R4e4a
87:☖P*2b
88:☗N*6f
89:☖P*4c
90:☗P*8e
91:☖S7f8e
92:☗R8d4d
93:☖P*6c
94:☗G3b4c
95:☖N*5e
96:☗R4d4h+
97:☖N5e4c+
98:☗G5b4c
99:☖S*3a
100:☗K5a5b
101:☖G*5d
102:☗N*3b
103:☖P6c6b+
104:☗K5b6b
105:☖L*6d
106:☗K6b7a
107:☖G5d4c
108:☗+R4a4c
109:☖P*6c
110:☗N6f7h+
111:☖G6h7h
112:☗N8a7c
113:☖S8e7d
114:☗G*7g
115:☖N8i7g
116:☗+B5i7g
117:☖K8h7g
118:☗P*7f
119:☖K7g8h
120:☗G*7g
121:☖K8h9g
122:☗G7g8g
123:☖G7h8g
124:☗S*8h
125:☖G8g8h
126:☗+R4h8h
127:☖K9g8h
128:☗+R4c4h
129:☖K8h9g
