1:☖P2g2f
2:☗P3c3d
3:☖P2f2e
4:☗B2b3c
5:☖P7g7f
6:☗S3a4b
7:☖S3i4h
8:☗P9c9d
9:☖P9g9f
10:☗P5c5d
11:☖B8h3c+
12:☗S4b3c
13:☖S7i7h
14:☗R8b2b
15:☖P4g4f
16:☗K5a6b
17:☖S4h4g
18:☗K6b7b
19:☖K5i6h
20:☗K7b8b
21:☖K6h7i
22:☗S7a7b
23:☖G4i5h
24:☗S3c4d
25:☖N8i7g
26:☗N2a3c
27:☖P3g3f
28:☗R2b2a
29:☖P8g8f
30:☗P8c8d
31:☖K7i8h
32:☗S7b8c
33:☖S7h8g
34:☗G6a7b
35:☖G6i7h
36:☗G4a4b
37:☖P1g1f
38:☗P1c1d
39:☖N2i3g
40:☗P7c7d
41:☖R2h2i
42:☗N8a7c
43:☖G5h4h
44:☗S4d5e
45:☖N3g4e
46:☗N3c4e
47:☖P4f4e
48:☗S5e6d
49:☖G4h5h
50:☗B*3g
51:☖P5g5f
52:☗N*2g
53:☖L1i1g
54:☗B3g2f+
55:☖B*2h
56:☗P3d3e
57:☖P3f3e
58:☗R2a3a
59:☖P6g6f
60:☗R3a3e
61:☖P6f6e
62:☗N7c6e
63:☖N7g6e
64:☗P*3g
65:☖R2i6i
66:☗P3g3h+
67:☖P*3f
68:☗R3e4e
69:☖S4g3h
70:☗P*3g
71:☖B2h3g
72:☗+B2f3f
73:☖P*4g
74:☗N2g3i+
75:☖N*5g
76:☗+N3i3h
77:☖B3g6d
78:☗P6c6d
79:☖N5g4e
80:☗B*4d
81:☖N*7g
82:☗P6d6e
83:☖R6i6e
84:☗P*6c
85:☖P*6d
86:☗P6c6d
87:☖R6e6d
88:☗+B3f4e
89:☖R6d6a+
90:☗N*7a
91:☖P8f8e
92:☗P8d8e
93:☖P*8d
94:☗S8c8d
95:☖S*6c
96:☗S*8c
97:☖S6c7b+
98:☗S8c7b
99:☖R*6b
100:☗B4d6b
101:☖+R6a6b
102:☗+B4e4d
103:☖+R6b4b
104:☗P*6b
105:☖P*6c
106:☗N*6e
107:☖B*4f
108:☗K8b9c
109:☖G5h6g
110:☗N6e7g+
111:☖G6g7g
112:☗N*6e
113:☖P6c6b+
114:☗N6e7g+
115:☖G7h7g
116:☗R*6i
117:☖B4f8b+
118:☗K9c8b
119:☖+P6b7b
120:☗K8b8c
121:☖G*8b
122:☗K8c9c
123:☖G*8c
124:☗N7a8c
125:☖G8b9b
