1:☖P7g7f
2:☗P3c3d
3:☖P6g6f
4:☗P8c8d
5:☖P2g2f
6:☗S3a3b
7:☖G6i7h
8:☗S7a6b
9:☖G4i5h
10:☗P5c5d
11:☖S7i6h
12:☗G6a5b
13:☖P2f2e
14:☗S3b3c
15:☖P5g5f
16:☗B2b3a
17:☖K5i6i
18:☗P4c4d
19:☖S3i4h
20:☗G4a3b
21:☖G5h6g
22:☗K5a4a
23:☖S6h7g
24:☗P7c7d
25:☖B8h7i
26:☗G5b4c
27:☖P3g3f
28:☗P9c9d
29:☖S4h3g
30:☗S6b7c
31:☖P3f3e
32:☗P3d3e
33:☖B7i3e
34:☗P7d7e
35:☖P7f7e
36:☗B3a7e
37:☖B3e4f
38:☗B7e6d
39:☖B4f6d
40:☗S7c6d
41:☖K6i7i
42:☗K4a3a
43:☖P*7b
44:☗R8b7b
45:☖B*6a
46:☗R7b6b
47:☖B6a8c+
48:☗K3a2b
49:☖S3g4f
50:☗P*3h
51:☖R2h3h
52:☗B*2g
53:☖R3h2h
54:☗B2g4i+
55:☖P6f6e
56:☗+B4i3i
57:☖R2h2f
58:☗S6d7c
59:☖P*7b
60:☗R6b6a
61:☖P5f5e
62:☗+B3i4h
63:☖S4f3g
64:☗+B4h4g
65:☖P5e5d
66:☗P6c6d
67:☖P7b7a+
68:☗R6a7a
69:☖K7i8h
70:☗P*5b
71:☖P*7d
72:☗S7c7d
73:☖P*7b
74:☗S7d8c
75:☖P7b7a+
76:☗N8a7c
77:☖R*8b
78:☗N7c6e
79:☖R8b5b+
80:☗P*5a
81:☖+R5b6b
82:☗N6e7g+
83:☖G6g7g
84:☗P*7f
85:☖R2f7f
86:☗P*7e
87:☖R7f7e
88:☗S8c7d
89:☖R7e7f
90:☗P*7e
91:☖R7f2f
92:☗S*3e
93:☖P2e2d
94:☗S3e2f
95:☖S3g2f
96:☗P7e7f
97:☖G7g7f
98:☗R*2h
99:☖N*3e
100:☗G4c4b
101:☖P5d5c+
102:☗+B4g6i
103:☖P2d2c+
104:☗G3b2c
105:☖+R6b4b
106:☗S3c4b
107:☖N3e2c+
108:☗K2b2c
109:☖P*2d
110:☗K2c2d
111:☖S*3e
112:☗K2d3c
113:☖G*3d
114:☗K3c3b
115:☖+P5c4b
116:☗K3b4b
117:☖G*4c
