1:☖P7g7f
2:☗P3c3d
3:☖P2g2f
4:☗P4c4d
5:☖P2f2e
6:☗B2b3c
7:☖S3i4h
8:☗S3a4b
9:☖G4i5h
10:☗S4b4c
11:☖K5i6h
12:☗R8b4b
13:☖K6h7h
14:☗S7a7b
15:☖P5g5f
16:☗K5a6b
17:☖S4h5g
18:☗G4a5b
19:☖B8h7g
20:☗P7c7d
21:☖K7h8h
22:☗N8a7c
23:☖P6g6f
24:☗P4d4e
25:☖L9i9h
26:☗S4c4d
27:☖P3g3f
28:☗P6c6d
29:☖K8h9i
30:☗G5b6c
31:☖S7i8h
32:☗K6b7a
33:☖G5h6g
34:☗P5c5d
35:☖G6i7h
36:☗K7a8b
37:☖S5g6h
38:☗R4b5b
39:☖P2e2d
40:☗P2c2d
41:☖N2i3g
42:☗P3d3e
43:☖R2h2f
44:☗P9c9d
45:☖P3f3e
46:☗S4d3e
47:☖R2f2i
48:☗N7c8e
49:☖B7g8f
50:☗S3e4d
51:☖P6f6e
52:☗R5b3b
53:☖P6e6d
54:☗G6c7c
55:☖N8i7g
56:☗N8e7g+
57:☖G6g7g
58:☗P7d7e
59:☖P7f7e
60:☗G7c6d
61:☖G7g7f
62:☗P*7c
63:☖S6h7g
64:☗P*6h
65:☖P7e7d
66:☗G6d7d
67:☖N*6f
68:☗G7d8d
69:☖P*7d
70:☗P7c7d
71:☖G7f6e
72:☗G6a7a
73:☖P*2b
74:☗B3c5a
75:☖P2b2a+
76:☗N*7c
77:☖B8f6d
