1:☖P2g2f
2:☗P3c3d
3:☖P7g7f
4:☗B2b8h+
5:☖S7i8h
6:☗S3a4b
7:☖K5i6h
8:☗S4b3c
9:☖S3i4h
10:☗R8b2b
11:☖B*6e
12:☗B*7d
13:☖B6e4c+
14:☗G4a5b
15:☖+B4c5b
16:☗K5a5b
17:☖G*7e
18:☗K5b6b
19:☖K6h7h
20:☗K6b7b
21:☖S8h7g
22:☗R2b4b
23:☖G4i5h
24:☗K7b8b
25:☖P2f2e
26:☗L9a9b
27:☖P9g9f
28:☗K8b9a
29:☖P9f9e
30:☗S7a8b
31:☖K7h8h
32:☗P6c6d
33:☖G7e7d
34:☗P7c7d
35:☖S4h5i
36:☗B*5d
37:☖R2h2f
38:☗G6a7a
39:☖G6i7h
40:☗S3c4d
41:☖P2e2d
42:☗P2c2d
43:☖R2f2d
44:☗S4d3c
45:☖R2d2f
46:☗P*2h
47:☖B*3f
48:☗B5d3f
49:☖P3g3f
50:☗R4b2b
51:☖R2f2b+
52:☗S3c2b
53:☖R*2e
54:☗B*3c
55:☖N2i3g
56:☗R*3i
57:☖N3g4e
58:☗B3c4d
59:☖B*6f
60:☗G*5e
61:☖B6f5e
62:☗B4d5e
63:☖N4e5c+
64:☗B5e4d
65:☖+N5c5d
66:☗B4d3c
67:☖+N5d4c
68:☗B3c7g+
69:☖N8i7g
70:☗S*6i
71:☖G*7i
72:☗S6i5h+
73:☖S5i5h
74:☗P7d7e
75:☖R2e7e
76:☗R3i1i+
77:☖B*5d
78:☗L*7c
79:☖R7e2e
80:☗P6d6e
81:☖R2e2b+
82:☗B*5e
83:☖S*4d
84:☗B5e7g+
85:☖K8h7g
86:☗G*6d
87:☖B5d4e
88:☗N*8e
89:☖K7g8f
