1:☖P7g7f
2:☗P3c3d
3:☖P6g6f
4:☗S7a6b
5:☖R2h7h
6:☗K5a4b
7:☖K5i4h
8:☗P6c6d
9:☖S7i6h
10:☗S6b6c
11:☖K4h3h
12:☗S6c5d
13:☖G6i5h
14:☗R8b6b
15:☖K3h2h
16:☗K4b3b
17:☖S3i3h
18:☗S3a4b
19:☖P7f7e
20:☗G4a3a
21:☖P1g1f
22:☗P1c1d
23:☖P5g5f
24:☗P6d6e
25:☖P6f6e
26:☗B2b8h+
27:☖R7h8h
28:☗S5d6e
29:☖S6h5g
30:☗B*3c
31:☖B*5e
32:☗P5c5d
33:☖B5e3c+
34:☗N2a3c
35:☖P*6c
36:☗R6b6c
37:☖B*8b
38:☗B*4d
39:☖R8h9h
40:☗S6e7f
41:☖B8b9a+
42:☗G6a7a
43:☖P7e7d
44:☗R6c6i+
45:☖L*4f
46:☗B4d9i+
47:☖R9h9i
48:☗P*6f
49:☖G5h5i
50:☗+R6i7h
51:☖P7d7c+
52:☗N8a7c
53:☖S5g4h
54:☗N7c6e
55:☖P*6d
56:☗L*6a
57:☖B*5b
58:☗G7a6b
59:☖P6d6c+
60:☗G6b5b
61:☖+P6c5b
62:☗S7f6g+
63:☖+B9a8a
64:☗+R7h7d
65:☖G*5c
66:☗S4b5c
67:☖+P5b5c
68:☗P1d1e
69:☖L4f4c+
70:☗K3b2b
71:☖+B8a5d
72:☗+R7d5d
73:☖+P5c5d
74:☗P1e1f
75:☖+L4c3c
76:☗K2b3c
77:☖N*2e
78:☗K3c2d
79:☖S*3c
80:☗K2d1e
81:☖L1i1f
82:☗K1e1f
83:☖R*1g
84:☗K1f2e
85:☖P2g2f
