1:☖P5g5f
2:☗S7a6b
3:☖P7g7f
4:☗P8c8d
5:☖R2h5h
6:☗K5a4b
7:☖K5i4h
8:☗P8d8e
9:☖B8h7g
10:☗K4b3b
11:☖K4h3h
12:☗P3c3d
13:☖P5f5e
14:☗S3a4b
15:☖S7i6h
16:☗G6a5b
17:☖S6h5g
18:☗P7c7d
19:☖S5g5f
20:☗P6c6d
21:☖K3h2h
22:☗P8e8f
23:☖P8g8f
24:☗P5c5d
25:☖G6i7h
26:☗P5d5e
27:☖S5f5e
28:☗S6b6c
29:☖S3i3h
30:☗N8a7c
31:☖R5h5f
32:☗N7c6e
33:☖B7g6h
34:☗P*5d
35:☖S5e6f
36:☗G5b5c
37:☖R5f5i
38:☗P1c1d
39:☖P1g1f
40:☗G5c4d
41:☖P9g9f
42:☗P5d5e
43:☖P4g4f
44:☗S6c5d
45:☖S3h4g
46:☗P3d3e
47:☖G4i3h
48:☗G4d3d
49:☖N8i9g
50:☗P9c9d
51:☖P8f8e
52:☗P9d9e
53:☖P9f9e
54:☗P4c4d
55:☖B6h8f
56:☗R8b6b
57:☖P8e8d
58:☗P4d4e
59:☖P8d8c+
60:☗P4e4f
61:☖S4g4f
62:☗P*4e
63:☖S4f5e
64:☗S5d5e
65:☖S6f5e
66:☗B2b5e
67:☖R5i5e
68:☗S*4f
69:☖+P8c7c
70:☗R6b8b
71:☖+P7c8b
72:☗S4f5e
73:☖B*6c
74:☗S*4c
75:☖R*7b
76:☗R*5h
77:☖G7h6h
78:☗R5h5i+
79:☖S*5c
80:☗G4a3a
81:☖S5c4b+
82:☗G3a4b
83:☖S*5c
84:☗S*3a
85:☖P*5d
86:☗S5e4f
87:☖S5c4b+
88:☗S3a4b
89:☖B8f6d
