1:☖P7g7f
2:☗P8c8d
3:☖R2h7h
4:☗P8d8e
5:☖B8h7g
6:☗P3c3d
7:☖P6g6f
8:☗S7a6b
9:☖S7i6h
10:☗K5a4b
11:☖K5i4h
12:☗K4b3b
13:☖P1g1f
14:☗P5c5d
15:☖S3i3h
16:☗B2b3c
17:☖S6h6g
18:☗S6b5c
19:☖P1f1e
20:☗K3b2b
21:☖K4h3i
22:☗G4a3b
23:☖K3i2h
24:☗L1a1b
25:☖G6i5h
26:☗K2b1a
27:☖S6g5f
28:☗S5c4d
29:☖P7f7e
30:☗P9c9d
31:☖B7g5i
32:☗R8b8d
33:☖R7h7f
34:☗P5d5e
35:☖S5f6e
36:☗B3c4b
37:☖N8i7g
38:☗G6a6b
39:☖P7e7d
40:☗P6c6d
41:☖S6e5d
42:☗P7c7d
43:☖P6f6e
44:☗P6d6e
45:☖R7f4f
46:☗P7d7e
47:☖R4f4d
48:☗P4c4d
49:☖S*4c
50:☗B4b2d
51:☖N7g6e
52:☗R8d5d
53:☖S4c5d+
54:☗P5e5f
55:☖P5g5f
56:☗P*5g
57:☖G5h4h
58:☗R*6i
59:☖R*4a
60:☗R6i6e+
61:☖S5d4d+
62:☗N*6f
63:☖S4d3d+
64:☗P5g5h+
65:☖S3d2d+
66:☗+P5h5i
67:☖G4i5i
68:☗P2c2d
69:☖R4a8a+
70:☗S*2b
71:☖G5i4i
72:☗P*5g
73:☖G4h5g
74:☗B*7i
75:☖G5g6f
76:☗+R6e6f
77:☖B*4d
78:☗+R6f6c
79:☖P*6d
80:☗+R6c5c
81:☖B4d5c+
82:☗G6b5c
83:☖N*3d
84:☗B7i3e+
85:☖N3d2b+
86:☗K1a2b
87:☖S*4f
88:☗+B3e4d
89:☖N*3f
90:☗+B4d5d
91:☖+R8a9a
92:☗+B5d6d
93:☖+R9a6a
94:☗S*3c
95:☖R*7a
96:☗N*2c
97:☖L*3d
98:☗S3c3d
99:☖N3f2d
100:☗+B6d5d
101:☖N2d3b+
102:☗+B5d3b
103:☖G*4a
104:☗B*4b
105:☖G4a4b
106:☗S3a4b
107:☖P*6d
108:☗P*5a
109:☖P6d6c+
110:☗G5c4c
111:☖+P6c6b
112:☗N2c1e
113:☖+P6b5a
114:☗N1e2g+
115:☖S3h2g
116:☗N*3e
117:☖S4f3e
118:☗S3d3e
119:☖+P5a4a
120:☗P*2f
121:☖+P4a4b
122:☗P2f2g+
123:☖K2h2g
124:☗G4c4b
125:☖N*3d
126:☗K2b3c
127:☖N3d4b+
128:☗+B3b4b
129:☖N*4e
130:☗K3c4d
131:☖B*5e
132:☗K4d3d
133:☖S*2c
134:☗K3d2c
135:☖+R6a2a
136:☗K2c3d
137:☖B5e3c+
138:☗+B4b3c
139:☖N4e3c+
140:☗K3d3c
141:☖R7a3a+
142:☗K3c4d
143:☖B*7a
