1:☖P7g7f
2:☗P8c8d
3:☖P5g5f
4:☗S7a6b
5:☖R2h5h
6:☗K5a4b
7:☖K5i4h
8:☗G6a5b
9:☖K4h3h
10:☗S3a3b
11:☖S7i6h
12:☗K4b3a
13:☖S6h5g
14:☗P8d8e
15:☖B8h7g
16:☗P7c7d
17:☖K3h2h
18:☗P1c1d
19:☖L1i1h
20:☗S6b7c
21:☖K2h1i
22:☗S7c6d
23:☖S5g6f
24:☗P4c4d
25:☖S3i2h
26:☗P3c3d
27:☖G4i3i
28:☗G5b4c
29:☖R5h7h
30:☗B2b1c
31:☖G6i5h
32:☗K3a2b
33:☖G5h4h
34:☗P5c5d
35:☖P3g3f
36:☗P9c9d
37:☖G4h3g
38:☗N8a7c
39:☖P4g4f
40:☗N2a3c
41:☖B7g6h
42:☗N7c6e
43:☖P1g1f
44:☗B1c2d
45:☖P7f7e
46:☗P7d7e
47:☖P2g2f
48:☗P4d4e
49:☖P3f3e
50:☗B2d3e
51:☖G3g3f
52:☗B3e5c
53:☖P4f4e
54:☗P8e8f
55:☖P8g8f
56:☗P5d5e
57:☖P*3e
58:☗P3d3e
59:☖G3f3e
60:☗P*3d
61:☖G3e4d
62:☗G4c4d
63:☖P4e4d
64:☗B5c4d
65:☖G*5d
66:☗B4d2f
67:☖P*2g
68:☗B2f7a
69:☖P*4d
70:☗P*4f
71:☖B6h4f
72:☗G*4e
73:☖P4d4c+
74:☗G4e4f
75:☖S6f5e
76:☗S6d5e
77:☖R7h7e
78:☗B7a3e
79:☖P*4b
80:☗G4a3a
81:☖P5f5e
82:☗B*5f
83:☖R7e7f
84:☗B5f4g+
85:☖+P4c3b
86:☗G3a3b
87:☖S*4c
88:☗S*2a
89:☖S*4d
90:☗P*7e
91:☖R7f7e
92:☗R8b8f
93:☖R7e7a+
94:☗P*5a
95:☖S4d3e
96:☗R8f8i+
97:☖S4c3b+
98:☗S2a3b
99:☖+R7a5a
100:☗P*4a
101:☖P4b4a+
102:☗K2b1c
103:☖+P4a4b
104:☗S*2b
105:☖+P4b3b
106:☗P3d3e
107:☖+P3b2b
108:☗S*3g
109:☖+R5a1a
110:☗K1c2d
111:☖L*2f
112:☗S3g2f
113:☖+P2b2c
