1:☖P2g2f
2:☗P3c3d
3:☖P7g7f
4:☗P4c4d
5:☖S3i4h
6:☗R8b3b
7:☖P2f2e
8:☗B2b3c
9:☖K5i6h
10:☗K5a6b
11:☖K6h7h
12:☗S3a4b
13:☖B8h7g
14:☗G4a5b
15:☖K7h8h
16:☗S7a7b
17:☖G6i7h
18:☗K6b7a
19:☖L9i9h
20:☗P5c5d
21:☖K8h9i
22:☗P6c6d
23:☖S7i8h
24:☗P7c7d
25:☖P5g5f
26:☗P9c9d
27:☖G4i5i
28:☗P9d9e
29:☖P3g3f
30:☗N8a7c
31:☖B7g6h
32:☗S4b5c
33:☖G5i6i
34:☗P4d4e
35:☖N2i3g
36:☗R3b4b
37:☖P5f5e
38:☗P5d5e
39:☖P2e2d
40:☗P2c2d
41:☖P3f3e
42:☗P3d3e
43:☖B6h3e
44:☗P*3d
45:☖P*5d
46:☗P3d3e
47:☖P5d5c+
48:☗G5b5c
49:☖S*3d
50:☗R4b4d
51:☖N3g4e
52:☗R4d4e
53:☖S3d4e
54:☗P9e9f
55:☖P9g9f
56:☗P*9g
57:☖L9h9g
58:☗P*9e
59:☖P*3d
60:☗B3c5a
61:☖P9f9e
62:☗N7c8e
63:☖P*5d
64:☗G5c6c
65:☖P8g8f
66:☗N8e9g+
67:☖S8h9g
68:☗N*8d
69:☖N*5c
70:☗P*9f
71:☖N5c6a+
72:☗S7b6a
73:☖S9g8h
74:☗N8d7f
75:☖R*2b
76:☗B5a6b
77:☖P*7g
78:☗L*9g
79:☖N8i9g
80:☗N7f8h+
81:☖K9i8h
82:☗P9f9g+
83:☖K8h7i
84:☗P*4b
85:☖N*5c
86:☗S6a7b
87:☖R2b2a+
88:☗N*5a
89:☖N*9d
90:☗L9a9d
91:☖P9e9d
92:☗K7a8b
93:☖L*9i
94:☗S*9f
95:☖L*5b
96:☗G6c5d
97:☖S4e5d
98:☗N*3f
99:☖+R2a5a
100:☗B6b5a
101:☖L5b5a+
102:☗N3f4h+
103:☖B*9c
104:☗K8b7c
105:☖N*8e
106:☗S9f8e
107:☖P8f8e
