1:☖P2g2f
2:☗P8c8d
3:☖P2f2e
4:☗P8d8e
5:☖G6i7h
6:☗G4a3b
7:☖S3i3h
8:☗P8e8f
9:☖P8g8f
10:☗R8b8f
11:☖P*8g
12:☗R8f8d
13:☖K5i6h
14:☗S7a7b
15:☖P7g7f
16:☗P3c3d
17:☖P2e2d
18:☗P2c2d
19:☖R2h2d
20:☗P*2c
21:☖R2d2e
22:☗K5a5b
23:☖P3g3f
24:☗P7c7d
25:☖P9g9f
26:☗S7b7c
27:☖N2i3g
28:☗G6a7b
29:☖P4g4f
30:☗S7c6d
31:☖S3h4g
32:☗P7d7e
33:☖P7f7e
34:☗P3d3e
35:☖G4i3h
36:☗P3e3f
37:☖B8h2b+
38:☗S3a2b
39:☖R2e3e
40:☗S2b3c
41:☖R3e3f
42:☗P*3e
43:☖R3f2f
44:☗S6d7e
45:☖N3g4e
46:☗S3c4d
47:☖P*2d
48:☗B*1e
49:☖R2f2i
50:☗P3e3f
51:☖P2d2c+
52:☗P3f3g+
53:☖R2i2e
54:☗+P3g4g
55:☖G3h4g
56:☗P*7g
57:☖G7h8h
58:☗S*3h
59:☖R2e1e
60:☗S3h4g+
61:☖N4e5c+
62:☗S4d5c
63:☖R1e7e
64:☗N8a7c
65:☖+P2c3b
66:☗G*6e
67:☖B*4a
68:☗K5b6b
69:☖B*5a
70:☗K6b7a
71:☖R7e7c+
72:☗S4g5g+
73:☖K6h5g
74:☗R8d5d
75:☖K5g6h
76:☗G7b7c
77:☖B5a7c+
78:☗R*5h
79:☖K6h7g
80:☗N*8e
81:☖K7g8f
82:☗R5h5f+
83:☖N*6f
84:☗G6e7e
85:☖K8f7e
86:☗S5c6d
87:☖+B7c6d
88:☗R5d6d
89:☖S*6b
