1:☖P7g7f
2:☗P3c3d
3:☖P7f7e
4:☗P1c1d
5:☖P6g6f
6:☗P1d1e
7:☖R2h7h
8:☗S7a6b
9:☖S7i6h
10:☗K5a4b
11:☖S6h6g
12:☗P8c8d
13:☖K5i4h
14:☗P8d8e
15:☖R7h7f
16:☗S3a3b
17:☖B8h7g
18:☗K4b3a
19:☖G6i7h
20:☗R8b8d
21:☖P6f6e
22:☗B2b3c
23:☖B7g3c+
24:☗S3b3c
25:☖N8i7g
26:☗G4a3b
27:☖K4h3h
28:☗K3a2b
29:☖K3h2h
30:☗P9c9d
31:☖S3i3h
32:☗P9d9e
33:☖S6g5h
34:☗P5c5d
35:☖P5g5f
36:☗P4c4d
37:☖P9g9f
38:☗P9e9f
39:☖L9i9f
40:☗P*9e
41:☖L9f9e
42:☗L9a9e
43:☖P*9f
44:☗P7c7d
45:☖P7e7d
46:☗P8e8f
47:☖P8g8f
48:☗B*9h
49:☖R7f6f
50:☗B9h8i+
51:☖G7h6h
52:☗L9e9f
53:☖P8f8e
54:☗R8d7d
55:☖B*8c
56:☗R7d7a
57:☖R6f9f
58:☗P*7f
59:☖B8c6a+
60:☗R7a6a
61:☖R9f7f
62:☗S6b7c
63:☖P*7d
64:☗S7c8b
65:☖R7f9f
66:☗P*9c
67:☖L*8d
68:☗S8b9a
69:☖L8d8a+
70:☗R6a8a
71:☖P7d7c+
72:☗L*7e
73:☖+P7c6c
74:☗R8a8c
75:☖+P6c5b
76:☗S9a9b
77:☖P6e6d
78:☗L7e7g+
79:☖G6h7g
80:☗N*6e
81:☖R9f7f
82:☗L*7c
83:☖P*7d
84:☗N6e7g+
85:☖R7f7g
86:☗R8c8e
87:☖P7d7c+
88:☗R8e8h+
89:☖P*7h
90:☗P*6g
91:☖L*6i
92:☗+B8i7h
93:☖R7g7h
94:☗+R8h7h
95:☖N*2e
96:☗S3c2d
97:☖G*4b
98:☗G*3a
99:☖G4b3a
100:☗G3b3a
101:☖N*4c
102:☗G3a3b
103:☖G*4b
104:☗S2d2e
105:☖G4b3b
106:☗K2b3b
107:☖B*5c
108:☗B*6f
109:☖L6i6g
110:☗P1e1f
111:☖B5c4b+
112:☗K3b2b
113:☖G*3b
