1:☖P2g2f
2:☗P3c3d
3:☖P7g7f
4:☗R8b3b
5:☖B8h2b+
6:☗R3b2b
7:☖B*6e
8:☗B*7d
9:☖B6e4c+
10:☗G4a5b
11:☖+B4c3d
12:☗B7d4g+
13:☖S7i6h
14:☗K5a6b
15:☖G4i5h
16:☗+B4g6e
17:☖S6h7g
18:☗S7a7b
19:☖P6g6f
20:☗+B6e5d
21:☖S3i4h
22:☗S3a4b
23:☖S4h4g
24:☗S4b3c
25:☖+B3d6g
26:☗P2c2d
27:☖K5i6h
28:☗K6b7a
29:☖K6h7i
30:☗S3c4d
31:☖K7i8h
32:☗P2d2e
33:☖P2f2e
34:☗P*2g
35:☖R2h4h
36:☗R2b2e
37:☖+B6g3d
38:☗R2e2f
39:☖S4g3f
40:☗S4d3c
41:☖+B3d3e
42:☗R2f2b
43:☖S3f4e
44:☗+B5d3b
45:☖P*2e
46:☗+B3b1d
47:☖S4e3f
48:☗R2b4b
49:☖P*4e
50:☗+B1d2c
51:☖+B3e2f
52:☗S3c3d
53:☖G5h6h
54:☗K7a8b
55:☖P7f7e
56:☗P6c6d
57:☖+B2f1e
58:☗N2a3c
59:☖P4e4d
60:☗P2g2h+
61:☖P2e2d
62:☗+B2c3b
63:☖R4h2h
64:☗R4b4d
65:☖P*4e
66:☗R4d4a
67:☖S3f3e
68:☗S3d3e
69:☖P2d2c+
70:☗+B3b5d
71:☖P3g3f
72:☗P*2g
73:☖R2h4h
74:☗S3e3f
75:☖+P2c3c
76:☗P*4g
77:☖R4h3h
78:☗R4a4e
79:☖+B1e2f
80:☗P*3e
81:☖+P3c3d
82:☗P4g4h+
83:☖R3h4h
84:☗S3f4g+
85:☖+P3d3e
86:☗R4e4a
87:☖+P3e4d
88:☗S4g4h+
89:☖+P4d5d
90:☗P5c5d
91:☖N*5c
92:☗G5b5c
93:☖+B2f5c
94:☗S*5b
95:☖+B5c2f
96:☗R*3i
97:☖P*4c
98:☗R4a4c
99:☖P*4d
100:☗R4c3c
101:☖+B2f4h
102:☗R3i2i+
103:☖B*4b
104:☗R3c3d
105:☖P4d4c+
106:☗S5b4c
107:☖B4b5c+
108:☗S4c5b
109:☖S*7a
110:☗G6a7a
111:☖+B5c5b
112:☗R3d3b
113:☖+B5b4c
114:☗R3b1b
115:☖+B4h2f
116:☗+R2i1i
117:☖P*4b
118:☗N*6b
119:☖+B4c5c
120:☗L*6a
121:☖P4b4a+
122:☗R1b3b
123:☖+P4a5a
124:☗S*6g
125:☖+P5a6a
126:☗S7b6a
127:☖L*8f
128:☗R3b3h+
129:☖G*7h
130:☗N*5e
131:☖S*5f
132:☗S6g7h+
133:☖G6i7h
134:☗+R3h3i
135:☖S*7i
136:☗G*7b
137:☖S5f5e
138:☗P5d5e
139:☖N*6c
140:☗G7b6c
141:☖+B5c6c
142:☗G7a7b
143:☖+B2f6b
144:☗S6a6b
145:☖L8f8c+
146:☗K8b8c
147:☖N*9e
148:☗K8c8b
149:☖G*8c
150:☗G7b8c
151:☖+B6c6b
152:☗P*8f
153:☖N9e8c+
154:☗K8b8c
155:☖S*7b
156:☗K8c9d
157:☖S7g7f
158:☗L*8b
159:☖P8g8f
160:☗P*8g
161:☖K8h7g
162:☗N*6e
163:☖P6f6e
164:☗N*8e
165:☖K7g8g
166:☗S*9e
167:☖G*9f
168:☗G*8d
169:☖+B6b6a
170:☗B*4i
171:☖N*6g
