1:☖P2g2f
2:☗P8c8d
3:☖P2f2e
4:☗P8d8e
5:☖G6i7h
6:☗G4a3b
7:☖S3i3h
8:☗S7a7b
9:☖P9g9f
10:☗P8e8f
11:☖P8g8f
12:☗R8b8f
13:☖P*8g
14:☗R8f8d
15:☖P4g4f
16:☗P3c3d
17:☖P2e2d
18:☗P2c2d
19:☖R2h2d
20:☗P*2c
21:☖R2d2h
22:☗K5a5b
23:☖S3h4g
24:☗S3a4b
25:☖P7g7f
26:☗B2b3c
27:☖K5i6h
28:☗P7c7d
29:☖S4g5f
30:☗N8a7c
31:☖P9f9e
32:☗G6a6b
33:☖G4i5h
34:☗P1c1d
35:☖P1g1f
36:☗P*8f
37:☖P8g8f
38:☗R8d8f
39:☖P*8g
40:☗R8f8d
41:☖P3g3f
42:☗G6b6a
43:☖B8h6f
44:☗B3c6f
45:☖P6g6f
46:☗P9c9d
47:☖P9e9d
48:☗P*9f
49:☖L9i9f
50:☗B*8e
51:☖L9f9e
52:☗B8e7f
53:☖S7i8h
54:☗P*8f
55:☖P8g8f
56:☗B7f9h+
57:☖N8i7g
58:☗L9a9d
59:☖L9e9d
60:☗R8d9d
61:☖P*9f
62:☗R9d9f
63:☖L*9i
64:☗+B9h9i
65:☖P*9g
66:☗R9f8f
67:☖P*8g
68:☗+B9i8h
69:☖P8g8f
70:☗+B8h8i
71:☖S5f6g
72:☗P*8g
73:☖G7h8g
74:☗+B8i9h
75:☖S6g7h
76:☗P*8h
77:☖P*7e
78:☗P8h8i+
79:☖P7e7d
80:☗+P8i8h
81:☖G8g8h
82:☗+B9h8h
83:☖P7d7c+
84:☗S7b7c
85:☖B*9d
86:☗S*7i
87:☖K6h6i
88:☗P*7b
89:☖N7g6e
90:☗S7c6d
91:☖S7h6g
92:☗L*2d
93:☖P*2f
94:☗S6d6e
95:☖P6f6e
96:☗N*5e
97:☖S6g5f
98:☗L2d2f
99:☖R2h2f
100:☗+B8h7g
101:☖L*6h
102:☗L*6f
103:☖K6i5i
104:☗G*3h
105:☖S*6i
106:☗S7i6h+
107:☖S6i6h
108:☗L6f6h+
109:☖G5h6h
110:☗L*6f
111:☖L*6g
112:☗L6f6g+
113:☖S5f6g
114:☗N5e6g+
115:☖B9d6g
116:☗+B7g4d
117:☖N*6d
118:☗K5b4a
119:☖N*3e
120:☗S*7g
121:☖L*7h
122:☗S7g6h+
123:☖K5i6h
124:☗L*6f
125:☖R*8a
126:☗L6f6g+
127:☖K6h6g
128:☗S*6f
129:☖K6g6h
130:☗B*7g
131:☖K6h7i
132:☗G*8h
133:☖K7i6i
