1:☖P2g2f
2:☗P8c8d
3:☖P2f2e
4:☗P8d8e
5:☖P7g7f
6:☗G4a3b
7:☖B8h7g
8:☗P3c3d
9:☖S7i6h
10:☗B2b7g+
11:☖S6h7g
12:☗S3a2b
13:☖S3i4h
14:☗S7a6b
15:☖G6i7h
16:☗S2b3c
17:☖P4g4f
18:☗K5a4b
19:☖S4h4g
20:☗P7c7d
21:☖P3g3f
22:☗N8a7c
23:☖K5i6h
24:☗P6c6d
25:☖N2i3g
26:☗S6b6c
27:☖P9g9f
28:☗P1c1d
29:☖P1g1f
30:☗P9c9d
31:☖G4i4h
32:☗G6a6b
33:☖R2h2i
34:☗P6d6e
35:☖P3f3e
36:☗P3d3e
37:☖N3g4e
38:☗S3c2b
39:☖P2e2d
40:☗P2c2d
41:☖P7f7e
42:☗R8b8a
43:☖P7e7d
44:☗S6c7d
45:☖B*6d
46:☗B*4d
47:☖S4g5f
48:☗S2b2c
49:☖S5f5e
50:☗P*7b
51:☖S7g7f
52:☗G6b5b
53:☖P5g5f
54:☗S7d6c
55:☖B6d7e
56:☗B4d2b
57:☖N8i7g
58:☗P4c4d
59:☖N4e5c+
60:☗G5b5c
61:☖N7g6e
62:☗N7c6e
63:☖S7f6e
64:☗P8e8f
65:☖B7e8f
66:☗R8a8f
67:☖P8g8f
68:☗B*4c
69:☖S5e6f
70:☗N*7c
71:☖N*5e
72:☗B4c6e
73:☖S6f6e
74:☗N7c6e
75:☖R*6a
76:☗S6c5b
77:☖R6a6e+
78:☗S*6d
79:☖N*5d
80:☗K4b3a
81:☖+R6e8e
82:☗G5c5d
83:☖+R8e8a
84:☗P*6a
85:☖N5e6c+
86:☗S5b6c
87:☖+R8a6a
88:☗N*4a
89:☖+R6a6c
90:☗G5d5c
91:☖+R6c6a
92:☗P4d4e
93:☖P*7g
94:☗N*6e
95:☖S*6f
96:☗N*3f
97:☖G4h5h
98:☗P4e4f
99:☖S6f6e
100:☗S6d6e
101:☖N*4e
102:☗G5c4c
103:☖B*6c
104:☗G3b4b
105:☖P*3c
106:☗P*5g
107:☖G5h5i
108:☗S*5d
109:☖P*4d
110:☗G4c3c
111:☖B6c4a+
112:☗G4b4a
113:☖N*5c
114:☗S2c3b
115:☖N5c4a+
116:☗S3b4a
117:☖N4e5c+
118:☗S*4b
119:☖P*2c
120:☗P5g5h+
121:☖G5i5h
122:☗P*5a
123:☖+N5c4b
124:☗S4a4b
125:☖S*4c
126:☗G3c4c
127:☖R2i2d
