1:☖P2g2f
2:☗P3c3d
3:☖P7g7f
4:☗P4c4d
5:☖S3i4h
6:☗S3a3b
7:☖K5i6h
8:☗S3b4c
9:☖P2f2e
10:☗B2b3c
11:☖P3g3f
12:☗P8c8d
13:☖S4h3g
14:☗G4a3b
15:☖S7i7h
16:☗P8d8e
17:☖B8h7g
18:☗S7a7b
19:☖P3f3e
20:☗P7c7d
21:☖P3e3d
22:☗S4c3d
23:☖R2h3h
24:☗S7b7c
25:☖S3g2f
26:☗S3d4c
27:☖P*3d
28:☗B3c2b
29:☖S2f3e
30:☗S7c6d
31:☖P2e2d
32:☗P2c2d
33:☖R3h2h
34:☗P5c5d
35:☖R2h2d
36:☗P*2c
37:☖R2d2f
38:☗P7d7e
39:☖N2i3g
40:☗P8e8f
41:☖P8g8f
42:☗P7e7f
43:☖R2f7f
44:☗P*8e
45:☖N3g2e
46:☗P8e8f
47:☖P*8d
48:☗N8a7c
49:☖P*7d
50:☗P8f8g+
51:☖P7d7c+
52:☗P*7e
53:☖R7f2f
54:☗+P8g7g
55:☖N8i7g
56:☗S6d7c
57:☖N*3c
58:☗P4d4e
59:☖N3c2a+
60:☗B2b5e
61:☖P3d3c+
62:☗P*3f
63:☖+P3c3b
64:☗P7e7f
65:☖N7g6e
66:☗S7c7d
67:☖G*7c
68:☗P7f7g+
69:☖S7h7g
70:☗S7d6e
71:☖G7c8b
72:☗B*9e
73:☖K6h5h
74:☗B9e7g+
75:☖P8d8c+
76:☗K5a6b
77:☖R2f3f
78:☗B5e1i+
79:☖+P3b4b
80:☗L*6f
81:☖+P4b4c
82:☗L6f6g+
83:☖K5h4h
84:☗+L6g5g
85:☖K4h3h
86:☗+L5g4g
87:☖K3h4g
88:☗N*5e
89:☖K4g3h
90:☗S*4g
91:☖K3h3i
