1:☖P2g2f
2:☗P8c8d
3:☖P2f2e
4:☗P8d8e
5:☖P7g7f
6:☗G4a3b
7:☖B8h7g
8:☗P3c3d
9:☖S7i6h
10:☗B2b7g+
11:☖S6h7g
12:☗S3a2b
13:☖S3i4h
14:☗S2b3c
15:☖P4g4f
16:☗S7a6b
17:☖G6i7h
18:☗P6c6d
19:☖S4h4g
20:☗S6b6c
21:☖K5i6h
22:☗K5a4b
23:☖P3g3f
24:☗P7c7d
25:☖N2i3g
26:☗N8a7c
27:☖P9g9f
28:☗P9c9d
29:☖P1g1f
30:☗P1c1d
31:☖R2h2i
32:☗R8b8a
33:☖G4i4h
34:☗G6a7b
35:☖S4g5f
36:☗G7b6b
37:☖P6g6f
38:☗K4b5b
39:☖K6h7i
40:☗K5b4b
41:☖K7i8h
42:☗S6c5d
43:☖N3g4e
44:☗S3c4d
45:☖P2e2d
46:☗P2c2d
47:☖R2i2d
48:☗P*2c
49:☖R2d2i
50:☗P6d6e
51:☖P6f6e
52:☗P7d7e
53:☖P*2b
54:☗G3b2b
55:☖K8h7i
56:☗G2b3b
57:☖P*2b
58:☗G3b2b
59:☖P6e6d
60:☗G2b3b
61:☖P7f7e
62:☗K4b3a
63:☖B*7f
64:☗B*9b
65:☖P3f3e
66:☗S5d6e
67:☖P3e3d
68:☗S6e7f
69:☖S7g7f
70:☗B*5d
71:☖P*2b
72:☗K3a2b
73:☖S*3c
74:☗N2a3c
75:☖P3d3c+
76:☗G3b3c
77:☖N4e3c+
78:☗S4d3c
79:☖N*4e
80:☗P*3b
81:☖N4e3c+
82:☗P3b3c
83:☖P*3d
84:☗P3c3d
85:☖S*4e
86:☗S*3c
87:☖S4e5d
88:☗P5c5d
89:☖P6d6c+
90:☗P*7g
91:☖G7h7g
92:☗P5d5e
93:☖+P6c7c
94:☗P5e5f
95:☖P*6e
96:☗N*6d
97:☖N*4e
98:☗S*4d
99:☖N4e3c+
100:☗S4d3c
101:☖+P7c6b
102:☗N6d7f
103:☖G7g7f
104:☗S*6g
105:☖N*4e
106:☗P8e8f
107:☖N4e3c+
108:☗K2b3c
109:☖S*4b
