1:☖P7g7f
2:☗P3c3d
3:☖R2h6h
4:☗R8b4b
5:☖K5i4h
6:☗K5a6b
7:☖G6i5h
8:☗G4a5b
9:☖P8g8f
10:☗P2c2d
11:☖P8f8e
12:☗P2d2e
13:☖S3i3h
14:☗S7a7b
15:☖K4h3i
16:☗K6b7a
17:☖P7f7e
18:☗P3d3e
19:☖R6h7h
20:☗P6c6d
21:☖P7e7d
22:☗G5b6c
23:☖R7h7e
24:☗B2b8h+
25:☖S7i8h
26:☗S3a2b
27:☖N8i7g
28:☗S2b3c
29:☖R7e3e
30:☗R4b2b
31:☖P6g6f
32:☗P2e2f
33:☖P2g2f
34:☗P7c7d
35:☖P8e8d
36:☗P8c8d
37:☖P6f6e
38:☗R2b2f
39:☖P*2g
40:☗R2f8f
41:☖P6e6d
42:☗G6c5d
43:☖N7g6e
44:☗P*3d
45:☖R3e2e
46:☗P*2d
47:☖B*7g
48:☗R8f8e
49:☖P*7c
50:☗P2d2e
51:☖P7c7b+
52:☗G6a7b
53:☖S*7f
54:☗R8e6e
55:☖S7f6e
56:☗G5d6e
57:☖R*5a
58:☗P*6a
59:☖R5a2a+
60:☗P4c4d
61:☖N*6c
62:☗K7a6b
63:☖+R2a5a
64:☗K6b7c
65:☖N6c7a+
66:☗S*6b
67:☖+N7a7b
68:☗K7c7b
69:☖G*6c
70:☗S6b6c
71:☖P6d6c+
72:☗K7b6c
73:☖+R5a6a
74:☗P*6b
75:☖S*5b
76:☗K6c5d
77:☖P*6f
78:☗G6e7e
79:☖P*7f
80:☗G7e7f
81:☖+R6a6b
82:☗G*6d
83:☖P*8b
84:☗N*2d
85:☖P5g5f
86:☗G7f7g
87:☖S8h7g
88:☗B*2h
89:☖K3i4h
90:☗P4d4e
91:☖+R6b6d
