1:☖P7g7f
2:☗P3c3d
3:☖P2g2f
4:☗P4c4d
5:☖S3i4h
6:☗R8b4b
7:☖K5i6h
8:☗S7a7b
9:☖K6h7h
10:☗K5a6b
11:☖P5g5f
12:☗S3a3b
13:☖G4i5h
14:☗K6b7a
15:☖B8h7g
16:☗G4a5b
17:☖K7h8h
18:☗P6c6d
19:☖L9i9h
20:☗P7c7d
21:☖K8h9i
22:☗K7a8b
23:☖S7i8h
24:☗B2b3c
25:☖S4h5g
26:☗N8a7c
27:☖P6g6f
28:☗S3b4c
29:☖P2f2e
30:☗P4d4e
31:☖P3g3f
32:☗S4c4d
33:☖B7g5i
34:☗P5c5d
35:☖B5i2f
36:☗G5b6c
37:☖G6i7i
38:☗P9c9d
39:☖G5h6g
40:☗S4d5c
41:☖R2h4h
42:☗P5d5e
43:☖P4g4f
44:☗P5e5f
45:☖G6g5f
46:☗P*5e
47:☖G5f4e
48:☗P5e5f
49:☖S5g6h
50:☗B3c6f
51:☖R4h5h
52:☗B6f3i+
53:☖R5h5f
54:☗P*5b
55:☖R5f5i
56:☗+B3i6f
57:☖S6h7g
58:☗+B6f6e
59:☖P*5d
60:☗S5c6b
61:☖G4e5e
62:☗+B6e4g
63:☖P4f4e
64:☗P9d9e
65:☖P4e4d
66:☗+B4g3f
67:☖B2f1e
68:☗R4b4a
69:☖P*3c
70:☗+B3f2e
71:☖P1g1f
72:☗P1c1d
73:☖P3c3b+
74:☗P1d1e
75:☖+P3b4a
76:☗+B2e3e
77:☖P*6h
78:☗P9e9f
79:☖P9g9f
80:☗N7c8e
81:☖P4d4c+
82:☗P*9g
83:☖L9h9g
84:☗N8e9g+
85:☖S8h9g
86:☗L*5g
87:☖R5i3i
88:☗+B3e4f
89:☖+P4c5b
90:☗G6a5b
91:☖R*3b
92:☗P*5a
93:☖P*4c
94:☗+B4f5e
95:☖P4c4b+
96:☗+B5e5d
97:☖R3b3a+
98:☗P*9e
99:☖P9f9e
100:☗G*8e
101:☖+P4b5b
102:☗P5a5b
103:☖+P4a4b
104:☗P*9h
105:☖K9i9h
106:☗P*9f
107:☖S9g8f
108:☗G8e7f
109:☖S7g7f
110:☗+B5d7f
111:☖+R3a9a
112:☗K8b9a
113:☖G*9c
114:☗R*9i
115:☖K9h9i
116:☗B*6f
117:☖P*7g
118:☗B6f9c
119:☖P7g7f
120:☗S*9g
121:☖N8i9g
122:☗P9f9g+
123:☖S8f9g
124:☗B9c6f
125:☖G7i8h
126:☗N*8e
127:☖R*3a
128:☗S7b8a
129:☖S9g8f
130:☗G*7h
131:☖R3a8a+
132:☗K9a8a
133:☖S*8b
134:☗K8a8b
135:☖N*9d
136:☗K8b7b
137:☖B*8a
