1:☖P2g2f
2:☗P8c8d
3:☖P2f2e
4:☗P8d8e
5:☖P7g7f
6:☗G4a3b
7:☖B8h7g
8:☗P3c3d
9:☖S7i6h
10:☗B2b7g+
11:☖S6h7g
12:☗S3a2b
13:☖S3i4h
14:☗S7a6b
15:☖G6i7h
16:☗S2b3c
17:☖P4g4f
18:☗P6c6d
19:☖S4h4g
20:☗K5a4b
21:☖P3g3f
22:☗P7c7d
23:☖K5i6h
24:☗S6b6c
25:☖N2i3g
26:☗N8a7c
27:☖R2h2i
28:☗R8b8a
29:☖G4i4h
30:☗G6a7b
31:☖P9g9f
32:☗P9c9d
33:☖P1g1f
34:☗P1c1d
35:☖P6g6f
36:☗P6d6e
37:☖S4g5f
38:☗P6e6f
39:☖S7g6f
40:☗S6c5d
41:☖S5f4e
42:☗S5d6c
43:☖N8i7g
44:☗P8e8f
45:☖P8g8f
46:☗R8a8f
47:☖P*6d
48:☗S6c5b
49:☖P*8g
50:☗R8f8a
51:☖S4e5f
52:☗R8a6a
53:☖N3g4e
54:☗S3c4d
55:☖N7g6e
56:☗N7c6e
57:☖S5f6e
58:☗N*7c
59:☖N*2f
60:☗N7c6e
61:☖N2f3d
62:☗K4b5a
63:☖S6f6e
64:☗P*3c
65:☖P2e2d
66:☗P2c2d
67:☖N*6c
68:☗K5a4a
69:☖B*2b
70:☗P3c3d
71:☖B2b1a+
72:☗K4a4b
73:☖P*2c
74:☗G3b2c
75:☖+B1a1b
76:☗S*3b
77:☖L*2g
78:☗N*2e
79:☖P3f3e
80:☗G7b6c
81:☖P6d6c+
82:☗S5b6c
83:☖L2g2e
84:☗P2d2e
85:☖P3e3d
86:☗P*6g
87:☖G7h6g
88:☗N*5e
89:☖G6g6f
90:☗B*8h
91:☖P*6g
92:☗S4d4e
93:☖P4f4e
94:☗B8h6f+
95:☖P6g6f
96:☗G*6g
97:☖K6h5i
98:☗L*4f
99:☖S6e5f
100:☗N*3f
101:☖G4h5h
102:☗G6g5h
103:☖K5i5h
104:☗P*6g
105:☖G*7h
106:☗L4f4g+
107:☖S5f4g
108:☗G*6h
109:☖G7h6h
110:☗P6g6h+
111:☖K5h6h
112:☗G*6g
113:☖K6h7i
114:☗N5e4g+
115:☖K7i8h
116:☗+N4g5g
117:☖N*7c
118:☗R6a6b
119:☖G*6a
120:☗R6b8b
121:☖S*5a
122:☗K4b3a
123:☖B*7a
