1:☖P2g2f
2:☗P8c8d
3:☖P2f2e
4:☗P8d8e
5:☖G6i7h
6:☗G4a3b
7:☖S3i3h
8:☗P8e8f
9:☖P8g8f
10:☗R8b8f
11:☖P*8g
12:☗R8f8d
13:☖K5i6h
14:☗P9c9d
15:☖P9g9f
16:☗S7a6b
17:☖P3g3f
18:☗P3c3d
19:☖P2e2d
20:☗P2c2d
21:☖R2h2d
22:☗P*2c
23:☖R2d2e
24:☗K5a4a
25:☖P7g7f
26:☗G6a5a
27:☖N2i3g
28:☗P7c7d
29:☖P*2d
30:☗P2c2d
31:☖R2e2d
32:☗P7d7e
33:☖P7f7e
34:☗N8a7c
35:☖R2d2e
36:☗P3d3e
37:☖R2e3e
38:☗P9d9e
39:☖B8h2b+
40:☗S3a2b
41:☖P7e7d
42:☗P*7g
43:☖G7h8h
44:☗R8d7d
45:☖B*5f
46:☗R7d7f
47:☖B5f8c+
48:☗B*4d
49:☖P*7d
50:☗B4d3e
51:☖P3f3e
52:☗N7c6e
53:☖P7d7c+
54:☗R7f7c
55:☖+B8c6e
56:☗P*3f
57:☖N3g4e
58:☗P3f3g+
59:☖S3h3g
60:☗R*2i
61:☖G4i5i
62:☗N2a3c
63:☖P*7d
64:☗R7c7b
65:☖N4e3c+
66:☗S2b3c
67:☖N*5e
68:☗P5c5d
69:☖B*1h
70:☗R2i1i+
71:☖B1h5d
72:☗L*5b
73:☖B5d4c+
74:☗G3b4c
75:☖N5e4c+
76:☗L5b5g+
77:☖K6h7g
78:☗P*3a
79:☖P*5b
80:☗G5a4b
81:☖N*3d
82:☗G4b4c
83:☖+B6e4c
84:☗B*5e
85:☖K7g7h
86:☗P*4b
87:☖G*5c
