1:☖P7g7f
2:☗P3c3d
3:☖P7f7e
4:☗K5a4b
5:☖P6g6f
6:☗S7a6b
7:☖R2h7h
8:☗P6c6d
9:☖K5i4h
10:☗S6b6c
11:☖S3i3h
12:☗K4b3b
13:☖K4h3i
14:☗P8c8d
15:☖S7i6h
16:☗P8d8e
17:☖R7h7f
18:☗S3a4b
19:☖P9g9f
20:☗G6a7b
21:☖N8i7g
22:☗G7b8c
23:☖B8h9g
24:☗G8c8d
25:☖G6i5h
26:☗P5c5d
27:☖K3i2h
28:☗S4b5c
29:☖S6h6g
30:☗G4a4b
31:☖S6g5f
32:☗R8b7b
33:☖P6f6e
34:☗P7c7d
35:☖P7e7d
36:☗S6c7d
37:☖P*7c
38:☗R7b6b
39:☖P6e6d
40:☗P*7e
41:☖S5f6e
42:☗S7d6e
43:☖N7g6e
44:☗S5c6d
45:☖S*5a
46:☗R6b9b
47:☖S5a4b+
48:☗R9b4b
49:☖P7c7b+
50:☗B2b9i+
51:☖+P7b8a
52:☗+B9i9h
53:☖B9g7e
54:☗G8d7e
55:☖R7f7e
56:☗S6d7e
57:☖N6e5c+
58:☗R4b7b
59:☖P*7c
60:☗S7e6d
61:☖N*4d
62:☗K3b3c
63:☖P7c7b+
64:☗K3c4d
65:☖+N5c6c
66:☗+B9h9g
67:☖+P8a9a
68:☗S6d5e
69:☖R*3b
70:☗N2a3c
71:☖L*4f
72:☗L*4e
73:☖L4f4e
74:☗N3c4e
75:☖G*3e
