1:☖P2g2f
2:☗P3c3d
3:☖P2f2e
4:☗B2b3c
5:☖P7g7f
6:☗P4c4d
7:☖S3i4h
8:☗R8b2b
9:☖K5i6h
10:☗K5a6b
11:☖K6h7h
12:☗K6b7b
13:☖B8h7g
14:☗K7b8b
15:☖K7h8h
16:☗S7a7b
17:☖G6i7h
18:☗S3a3b
19:☖G4i5h
20:☗P2c2d
21:☖P2e2d
22:☗R2b2d
23:☖R2h2d
24:☗B3c2d
25:☖R*2h
26:☗R*2c
27:☖P3g3f
28:☗B2d3c
29:☖P*2e
30:☗P4d4e
31:☖P6g6f
32:☗B3c4d
33:☖S4h3g
34:☗N2a3c
35:☖P2e2d
36:☗R2c2a
37:☖P5g5f
38:☗P*2e
39:☖P4g4f
40:☗P4e4f
41:☖S3g4f
42:☗P5c5d
43:☖G5h6g
44:☗R2a2d
45:☖B7g6h
46:☗B4d7a
47:☖S4f3g
48:☗R2d2a
49:☖P3f3e
50:☗P2e2f
51:☖S3g2f
52:☗B7a3e
53:☖B6h3e
54:☗P3d3e
55:☖P*3d
56:☗N3c4e
57:☖P*2b
58:☗R2a2b
59:☖B*4d
60:☗R2b2c
61:☖B4d1a+
62:☗B*4f
63:☖P3d3c+
64:☗S3b3c
65:☖R2h2g
66:☗B4f1i+
67:☖+B1a1b
68:☗L*2a
69:☖L*2e
70:☗P*2d
71:☖S2f3e
72:☗P2d2e
73:☖P*2d
74:☗S3c2d
75:☖S3e2d
76:☗R2c2d
77:☖+B1b4e
78:☗S*4d
79:☖+B4e1b
80:☗P2e2f
81:☖R2g5g
82:☗+B1i2i
83:☖P5f5e
84:☗G4a5a
85:☖N*3f
86:☗R2d1d
87:☖N3f4d
88:☗R1d4d
89:☖R5g3g
90:☗R4d4h+
91:☖R3g3a+
92:☗L*8d
93:☖P9g9f
94:☗P9c9d
95:☖+R3a2a
96:☗P9d9e
97:☖P9f9e
98:☗P*9h
99:☖L9i9h
100:☗P*9g
101:☖L9h9g
102:☗+B2i7d
103:☖P*4i
104:☗+R4h3h
105:☖P*3i
106:☗+R3h5h
107:☖G6g6h
108:☗+R5h5i
109:☖S*9f
110:☗N*8e
111:☖S9f8e
112:☗L8d8e
113:☖L*5c
114:☗P*4a
115:☖L5c5a+
116:☗G6a5a
117:☖+R2a2b
118:☗L*4b
119:☖N*9d
120:☗L9a9d
121:☖P9e9d
122:☗P*9f
123:☖L9g9f
124:☗N*8d
125:☖L*9g
126:☗N8d7f
127:☖K8h9h
128:☗L8e8g+
129:☖G7h8g
130:☗+R5i6h
131:☖G*7h
132:☗S*8h
133:☖S7i8h
134:☗N7f8h+
135:☖G7h8h
136:☗S*7i
137:☖S*7g
138:☗S7i8h+
139:☖S7g8h
140:☗N*7e
141:☖S*7f
142:☗N7e8g+
143:☖S7f8g
144:☗P*9e
145:☖P9d9c+
146:☗N8a9c
147:☖N*9d
148:☗K8b9b
149:☖+B1b7h
150:☗+R6h7h
151:☖S8g7h
152:☗G*7a
153:☖L9f9e
154:☗P*9f
155:☖S*8b
156:☗G7a8b
157:☖N9d8b+
158:☗K9b8b
159:☖L9e9c+
160:☗K8b9c
161:☖R*9a
162:☗G*9b
163:☖P*9d
