1:☖R2h7h
2:☗P8c8d
3:☖P7g7f
4:☗P8d8e
5:☖B8h7g
6:☗P3c3d
7:☖K5i4h
8:☗K5a4b
9:☖K4h3h
10:☗K4b3b
11:☖S7i6h
12:☗S7a6b
13:☖K3h2h
14:☗P5c5d
15:☖S3i3h
16:☗S6b5c
17:☖G6i5h
18:☗G6a5b
19:☖P1g1f
20:☗L1a1b
21:☖P4g4f
22:☗P4c4d
23:☖P5g5f
24:☗B2b3c
25:☖S6h5g
26:☗K3b2b
27:☖P7f7e
28:☗K2b1a
29:☖B7g6h
30:☗S3a2b
31:☖P7e7d
32:☗P7c7d
33:☖R7h7d
34:☗P*7c
35:☖R7d7f
36:☗G4a3a
37:☖N8i7g
38:☗S5c6d
39:☖S5g6f
40:☗G5b4b
41:☖P3g3f
42:☗G4b3b
43:☖G5h4g
44:☗P1c1d
45:☖N2i3g
46:☗P2c2d
47:☖P2g2f
48:☗S2b2c
49:☖S6f6e
50:☗P8e8f
51:☖P8g8f
52:☗P4d4e
53:☖P4f4e
54:☗S6d6e
55:☖N7g6e
56:☗S*6d
57:☖S*4d
58:☗B3c2b
59:☖N6e7c+
60:☗S6d7c
61:☖B6h4f
62:☗P3d3e
63:☖P3f3e
64:☗G3a4b
65:☖P5f5e
66:☗N*5b
67:☖P2f2e
68:☗P2d2e
69:☖P*2d
70:☗S2c2d
71:☖P3e3d
72:☗N5b4d
73:☖B4f2d
74:☗P*3f
75:☖P4e4d
76:☗P3f3g+
77:☖G4g3g
78:☗N*4e
79:☖G3g3f
80:☗P*3g
81:☖G3f4e
82:☗P3g3h+
83:☖G4i3h
84:☗S*2f
85:☖N*3e
86:☗S*2c
87:☖N3e2c
88:☗G3b2c
89:☖B2d6h
90:☗N*5c
91:☖G4e5d
92:☗G4b3b
93:☖P*2d
94:☗G2c1c
95:☖N*2c
96:☗G3b2c
97:☖P2d2c+
98:☗G1c2c
99:☖P*2d
100:☗G2c1c
101:☖G5d5c
102:☗P*3g
103:☖N*2c
104:☗G1c2c
105:☖P2d2c+
106:☗P3g3h+
107:☖K2h3h
108:☗B2b4d
109:☖P*4b
110:☗N*3e
111:☖S*2b
112:☗B4d2b
113:☖+P2c2b
114:☗K1a2b
115:☖S*3c
116:☗N2a3c
117:☖P3d3c+
118:☗K2b3c
119:☖N*4e
120:☗K3c3d
121:☖G*3c
