1:☖P7g7f
2:☗P3c3d
3:☖P9g9f
4:☗P9c9d
5:☖P1g1f
6:☗P1c1d
7:☖P7f7e
8:☗K5a4b
9:☖P6g6f
10:☗S7a6b
11:☖R2h7h
12:☗P6c6d
13:☖K5i4h
14:☗S6b6c
15:☖S3i3h
16:☗K4b3b
17:☖K4h3i
18:☗P8c8d
19:☖G6i5h
20:☗G6a5b
21:☖S7i6h
22:☗S3a4b
23:☖S6h6g
24:☗P5c5d
25:☖K3i2h
26:☗S4b5c
27:☖P4g4f
28:☗G4a4b
29:☖P3g3f
30:☗P8d8e
31:☖B8h7g
32:☗P7c7d
33:☖P7e7d
34:☗S6c7d
35:☖P9f9e
36:☗P9d9e
37:☖L9i9e
38:☗P*9d
39:☖L9e9d
40:☗L9a9d
41:☖P*9e
42:☗P8e8f
43:☖B7g8f
44:☗P*7e
45:☖P9e9d
46:☗P6d6e
47:☖P9d9c+
48:☗R8b6b
49:☖P6f6e
50:☗B2b9i+
51:☖B8f7g
52:☗+B9i8i
53:☖B7g1a+
54:☗N*5e
55:☖S6g5f
56:☗+B8i7h
57:☖L*2b
58:☗N2a3c
59:☖L2b2a+
60:☗K3b4a
61:☖+B1a2b
62:☗R*9h
63:☖+L2a3a
64:☗K4a5a
65:☖+L3a3b
66:☗+B7h6i
67:☖+L3b3c
68:☗+B6i5h
69:☖G4i5h
70:☗R9h5h+
71:☖B*9d
72:☗+R5h9h
73:☖P*9i
74:☗+R9h6h
75:☖+L3c4b
76:☗G5b4b
77:☖G*5h
78:☗+R6h6i
79:☖P*7c
80:☗S7d6e
81:☖P7c7b+
82:☗R6b6d
83:☖S5f6e
84:☗R6d9d
85:☖+P9c9d
86:☗B*3i
87:☖K2h3g
88:☗+R6i6e
89:☖S*2h
90:☗G*4g
91:☖S3h4g
92:☗N5e4g+
93:☖G5h4g
94:☗S*4h
95:☖G4g4h
96:☗B3i4h+
97:☖K3g4h
98:☗+R6e6h
99:☖L*5h
100:☗G*3h
101:☖K4h3h
102:☗+R6h5h
103:☖K3h3g
