1:☖P2g2f
2:☗P8c8d
3:☖P2f2e
4:☗P8d8e
5:☖P7g7f
6:☗G4a3b
7:☖B8h7g
8:☗P3c3d
9:☖S7i6h
10:☗B2b7g+
11:☖S6h7g
12:☗S3a2b
13:☖S3i4h
14:☗S2b3c
15:☖P3g3f
16:☗S7a6b
17:☖S4h3g
18:☗P6c6d
19:☖K5i6h
20:☗S6b6c
21:☖K6h7i
22:☗S6c5d
23:☖S3g4f
24:☗P4c4d
25:☖P3f3e
26:☗P4d4e
27:☖P3e3d
28:☗S3c3d
29:☖S4f3g
30:☗B*3c
31:☖G6i7h
32:☗P7c7d
33:☖G4i5h
34:☗G6a6b
35:☖G5h6h
36:☗N8a7c
37:☖R2h3h
38:☗P7d7e
39:☖P7f7e
40:☗N7c6e
41:☖S3g2f
42:☗S3d4c
43:☖S7g6f
44:☗P8e8f
45:☖P8g8f
46:☗R8b8f
47:☖P*8g
48:☗R8f8a
49:☖P*3d
50:☗B3c2b
51:☖S2f3e
52:☗P*7g
53:☖G7h8h
54:☗P1c1d
55:☖P7e7d
56:☗S5d5e
57:☖N8i7g
58:☗S5e6f
59:☖P6g6f
60:☗P*7f
61:☖N7g6e
62:☗P6d6e
63:☖P7d7c+
64:☗G6b7c
65:☖P*7d
66:☗N*6g
67:☖G6h6g
68:☗P6e6f
69:☖G6g6h
70:☗P6f6g+
71:☖G6h6g
72:☗B2b8h+
73:☖K7i8h
74:☗S*7g
75:☖G6g7g
76:☗P7f7g+
77:☖K8h7g
78:☗P*7f
79:☖K7g7f
80:☗P*7e
81:☖K7f7g
82:☗G*6f
83:☖K7g6f
84:☗R8a8g+
85:☖B*6e
86:☗+R8g8f
87:☖K6f6g
88:☗G*6f
89:☖K6g5h
90:☗G6f6e
91:☖P7d7c+
92:☗B*8e
93:☖K5h4h
94:☗+R8f8i
95:☖R3h3i
96:☗B8e5h+
97:☖K4h5h
98:☗+R8i3i
99:☖S*5b
