1:☖P2g2f
2:☗P3c3d
3:☖P7g7f
4:☗P5c5d
5:☖P2f2e
6:☗R8b5b
7:☖S3i4h
8:☗P5d5e
9:☖K5i6h
10:☗B2b3c
11:☖P3g3f
12:☗S3a4b
13:☖S4h3g
14:☗S4b5c
15:☖S3g4f
16:☗S5c4d
17:☖K6h7h
18:☗K5a6b
19:☖S7i6h
20:☗K6b7b
21:☖S6h7g
22:☗K7b8b
23:☖S7g6f
24:☗G6a7b
25:☖G4i5h
26:☗R5b5a
27:☖P9g9f
28:☗P6c6d
29:☖N2i3g
30:☗G4a3b
31:☖P9f9e
32:☗S7a6b
33:☖N3g4e
34:☗B3c4b
35:☖P3f3e
36:☗P3d3e
37:☖R2h3h
38:☗P5e5f
39:☖P5g5f
40:☗R5a5f
41:☖P*5d
42:☗P*5b
43:☖S4f3e
44:☗S4d4e
45:☖S3e4f
46:☗N2a3c
47:☖S4f4e
48:☗R5f2f
49:☖S*6a
50:☗R2f2i+
51:☖R3h3f
52:☗+R2i2e
53:☖P4g4f
54:☗P*3e
55:☖P*2f
56:☗+R2e2d
57:☖R3f3i
58:☗N3c4e
59:☖P4f4e
60:☗S*6c
61:☖S6a7b+
62:☗K8b7b
63:☖S6f5g
64:☗L1a1b
65:☖P4e4d
66:☗+R2d2f
67:☖N*5e
68:☗S6c5d
69:☖P4d4c+
70:☗G3b4c
71:☖N5e4c+
72:☗S5d4c
73:☖B8h2b+
74:☗B4b5c
75:☖R3i4i
76:☗P*4g
77:☖R4i4g
78:☗P*4d
79:☖+B2b2a
80:☗S*3b
81:☖+B2a1b
82:☗P3e3f
83:☖P*3c
84:☗P3f3g+
85:☖R4g4f
86:☗+P3g3f
87:☖R4f5f
88:☗S3b3c
89:☖+B1b2a
90:☗P*3b
91:☖L*5e
92:☗N*6e
93:☖L5e5c+
94:☗P5b5c
95:☖+B2a3a
96:☗L*5a
97:☖P*4b
98:☗N6e5g+
99:☖G5h5g
100:☗S*6e
101:☖P4b4a+
102:☗S6e5f
103:☖G5g5f
104:☗+P3f4g
105:☖+P4a5a
106:☗+R2f5f
107:☖S*6a
108:☗K7b6c
109:☖B*7b
