1:☖P2g2f
2:☗P8c8d
3:☖P2f2e
4:☗P8d8e
5:☖G6i7h
6:☗G4a3b
7:☖S3i3h
8:☗S7a7b
9:☖K5i6h
10:☗K5a5b
11:☖P7g7f
12:☗P8e8f
13:☖P8g8f
14:☗R8b8f
15:☖P2e2d
16:☗P2c2d
17:☖R2h2d
18:☗P*2c
19:☖R2d2f
20:☗P3c3d
21:☖P*8g
22:☗R8f8d
23:☖P3g3f
24:☗P9c9d
25:☖P9g9f
26:☗R8d7d
27:☖G7h7g
28:☗R7d8d
29:☖P8g8f
30:☗P7c7d
31:☖G7g8g
32:☗S7b7c
33:☖P3f3e
34:☗P3d3e
35:☖P*2d
36:☗P2c2d
37:☖R2f2d
38:☗R8d8b
39:☖N2i3g
40:☗P3e3f
41:☖N3g4e
42:☗B2b8h+
43:☖S7i8h
44:☗P*2c
45:☖R2d2f
46:☗P*8e
47:☖P8f8e
48:☗R8b8e
49:☖R2f2e
50:☗R8e8b
51:☖P*8c
52:☗R8b8c
53:☖P*8d
54:☗R8c8b
55:☖N8i7g
56:☗S7c6d
57:☖B*8c
58:☗P4c4d
59:☖B8c7d+
60:☗R8b7b
61:☖+B7d5f
62:☗P*8b
63:☖+B5f6f
64:☗K5b4c
65:☖N7g6e
66:☗P4d4e
67:☖R2e4e
68:☗K4c5b
69:☖+B6f1a
70:☗N2a3c
71:☖R4e3e
72:☗B*2d
73:☖R3e3f
74:☗S6d6e
75:☖P*2e
76:☗N3c2e
77:☖+B1a5e
78:☗S6e5d
79:☖+B5e4d
80:☗P*4c
81:☖+B4d3d
82:☗P*3g
83:☖S3h2g
84:☗N*3c
85:☖P4g4f
86:☗S5d5e
87:☖+B3d2d
88:☗P2c2d
89:☖P*3d
90:☗B*4g
91:☖R3f1f
92:☗N*6d
93:☖L*7i
94:☗S3a2b
95:☖B*2a
96:☗K5b4b
97:☖P3d3c+
98:☗K4b3c
99:☖G4i4h
100:☗G3b3a
101:☖B2a1b+
102:☗B4g2i+
103:☖R1f3f
104:☗K3c4b
105:☖N*3d
106:☗K4b4a
107:☖N3d2b+
108:☗G3a2b
109:☖+B1b2b
110:☗R7b2b
111:☖S*3c
112:☗K4a5a
113:☖S3c2b+
114:☗K5a6b
115:☖R3f3b+
116:☗K6b7c
117:☖R*7e
