1:☖P7g7f
2:☗P8c8d
3:☖S7i6h
4:☗P3c3d
5:☖S6h7g
6:☗S7a6b
7:☖P2g2f
8:☗S3a4b
9:☖P2f2e
10:☗S4b3c
11:☖S3i4h
12:☗G4a3b
13:☖G6i7h
14:☗P5c5d
15:☖K5i6i
16:☗G6a5b
17:☖G4i5h
18:☗P7c7d
19:☖P3g3f
20:☗P8d8e
21:☖B8h7i
22:☗N8a7c
23:☖P6g6f
24:☗P6c6d
25:☖G5h6g
26:☗K5a4a
27:☖S4h3g
28:☗S6b6c
29:☖S3g4f
30:☗S3c4d
31:☖B7i6h
32:☗B2b3c
33:☖P5g5f
34:☗R8b8a
35:☖K6i7i
36:☗B3c4b
37:☖P9g9f
38:☗P9c9d
39:☖P3f3e
40:☗P3d3e
41:☖S4f3e
42:☗S4d3e
43:☖B6h3e
44:☗G3b3c
45:☖S*2b
46:☗G3c3d
47:☖B3e6h
48:☗P6d6e
49:☖S2b2a+
50:☗P6e6f
51:☖S7g6f
52:☗P*6e
53:☖S6f7g
54:☗K4a5a
55:☖S2a1a+
56:☗K5a6b
57:☖S1a1b+
58:☗P8e8f
59:☖P8g8f
60:☗G3d4e
61:☖R2h3h
62:☗P*3e
63:☖B6h5g
64:☗B4b6d
65:☖L*8d
66:☗R8a5a
67:☖P*3g
68:☗K6b7b
69:☖K7i8h
70:☗S*9c
71:☖N8i9g
72:☗P5d5e
73:☖P5f5e
74:☗P9d9e
75:☖P9f9e
76:☗S9c8d
77:☖B5g8d
78:☗R5a8a
79:☖B8d7c+
80:☗K7b7c
81:☖N9g8e
82:☗K7c6b
83:☖S*7c
84:☗B6d7c
85:☖N8e7c+
86:☗K6b7c
87:☖N*8e
88:☗K7c6b
89:☖N*5g
90:☗G4e4d
91:☖N5g6e
92:☗S*6d
93:☖B*7c
94:☗K6b7b
95:☖P9e9d
96:☗L*9b
97:☖P9d9c+
98:☗L9b9c
99:☖L9i9c+
100:☗L9a9c
101:☖N8e9c
102:☗P*8g
103:☖G7h8g
104:☗R8a3a
105:☖B7c9e+
106:☗N*8c
107:☖+B9e9d
108:☗S6d6e
109:☖L*8e
110:☗K7b6b
111:☖L8e8c+
112:☗B*4i
113:☖R3h6h
114:☗L*6d
115:☖L*6f
116:☗G4d5e
117:☖L6f6e
118:☗L6d6e
119:☖P*6f
120:☗P*9f
121:☖P6f6e
122:☗N*5f
123:☖G6g5f
124:☗G5e5f
125:☖N*4e
