1:☖P2g2f
2:☗P8c8d
3:☖P2f2e
4:☗P8d8e
5:☖G6i7h
6:☗G4a3b
7:☖S3i3h
8:☗S7a7b
9:☖K5i6h
10:☗P1c1d
11:☖P1g1f
12:☗K5a5b
13:☖P7g7f
14:☗P8e8f
15:☖P8g8f
16:☗R8b8f
17:☖P2e2d
18:☗P2c2d
19:☖R2h2d
20:☗P*2c
21:☖R2d2f
22:☗P3c3d
23:☖P*8g
24:☗R8f8e
25:☖P3g3f
26:☗P7c7d
27:☖P*2d
28:☗P2c2d
29:☖R2f2d
30:☗N8a7c
31:☖P9g9f
32:☗G6a6b
33:☖P9f9e
34:☗R8e8a
35:☖P7f7e
36:☗R8a8d
37:☖R2d3d
38:☗B2b8h+
39:☖S7i8h
40:☗G3b3c
41:☖R3d3e
42:☗P*3d
43:☖R3e2e
44:☗P*2d
45:☖R2e2g
46:☗P7d7e
47:☖P4g4f
48:☗P7e7f
49:☖P*2e
50:☗P2d2e
51:☖R2g2e
52:☗P*2d
53:☖R2e7e
54:☗B*2h
55:☖B*3g
56:☗B2h3g+
57:☖N2i3g
58:☗B*2h
59:☖P*7d
60:☗B2h1i+
61:☖N3g4e
62:☗S3a4b
63:☖N4e3c+
64:☗N2a3c
65:☖G*3b
66:☗+B1i4f
67:☖R7e7f
68:☗+B4f6d
69:☖P7d7c+
70:☗S7b7c
71:☖R7f6f
72:☗R8d8a
73:☖B*2c
74:☗+B6d5e
75:☖B2c3d+
76:☗P*3g
77:☖S3h4g
78:☗+B5e6f
79:☖P6g6f
80:☗N*7f
81:☖K6h5i
82:☗N7f8h+
83:☖G3b4b
84:☗K5b6a
85:☖G7h8h
86:☗N3c4e
87:☖+B3d4e
88:☗L*4d
89:☖+B4e6c
90:☗G6b6c
91:☖B*5b
92:☗K6a7b
93:☖B5b6c+
94:☗K7b6c
95:☖N*7e
96:☗K6c5d
97:☖S*6e
98:☗K5d4e
99:☖N*4f
