1:☖P2g2f
2:☗P3c3d
3:☖P2f2e
4:☗B2b3c
5:☖P7g7f
6:☗S3a3b
7:☖S3i4h
8:☗P4c4d
9:☖K5i6h
10:☗S3b4c
11:☖G4i5h
12:☗P9c9d
13:☖P9g9f
14:☗R8b4b
15:☖K6h7h
16:☗S7a7b
17:☖P5g5f
18:☗K5a6b
19:☖S4h5g
20:☗K6b7a
21:☖B8h7g
22:☗G4a5b
23:☖K7h8h
24:☗P7c7d
25:☖P6g6f
26:☗N8a7c
27:☖L9i9h
28:☗P8c8d
29:☖K8h9i
30:☗S7b8c
31:☖S7i8h
32:☗G6a7b
33:☖G5h6g
34:☗P4d4e
35:☖P3g3f
36:☗K7a8b
37:☖G6i7h
38:☗S4c5d
39:☖P6f6e
40:☗P4e4f
41:☖B7g3c+
42:☗N2a3c
43:☖S5g4f
44:☗B*6i
45:☖R2h4h
46:☗S5d4e
47:☖G7h7i
48:☗S4e4f
49:☖G7i6i
50:☗S4f4g+
51:☖R4h7h
52:☗N3c4e
53:☖P7f7e
54:☗P7d7e
55:☖B*3c
56:☗R4b4a
57:☖B3c6f+
58:☗G5b6b
59:☖G6i7i
60:☗L9a9b
61:☖B*3c
62:☗P9d9e
63:☖P9f9e
64:☗P*9f
65:☖+B6f7e
66:☗P*7d
67:☖+B7e7d
68:☗S8c7d
69:☖R7h7d
70:☗L9b9e
71:☖R7d7e
72:☗N7c8e
73:☖B3c5e+
74:☗P*7c
75:☖P*7d
76:☗S*9g
77:☖N8i9g
78:☗P9f9g+
79:☖L9h9g
80:☗L9e9g
81:☖P*9h
82:☗L9g9h+
83:☖K9i9h
84:☗P*9g
85:☖K9h8i
86:☗L*9b
87:☖P*9e
88:☗L9b9e
89:☖P*9i
90:☗R4a9a
91:☖L*9d
92:☗P9g9h+
93:☖P9i9h
94:☗R9a9d
95:☖P7d7c+
96:☗K8b9c
97:☖+P7c7b
98:☗L9e9h+
99:☖K8i7h
100:☗+L9h8h
101:☖+B5e8h
102:☗P*7g
103:☖G6g7g
104:☗N8e7g+
105:☖+B8h7g
106:☗R9d9h+
107:☖G*8h
108:☗S*6i
109:☖G7i6i
110:☗B*8i
111:☖K7h7i
112:☗P*7h
113:☖G6i7h
