1:☖P2g2f
2:☗P8c8d
3:☖P2f2e
4:☗P8d8e
5:☖P7g7f
6:☗G4a3b
7:☖B8h7g
8:☗P3c3d
9:☖S7i6h
10:☗B2b7g+
11:☖S6h7g
12:☗S3a2b
13:☖S3i4h
14:☗S7a6b
15:☖P4g4f
16:☗P6c6d
17:☖G6i7h
18:☗S2b3c
19:☖S4h4g
20:☗S6b6c
21:☖K5i6h
22:☗P7c7d
23:☖P3g3f
24:☗N8a7c
25:☖N2i3g
26:☗K5a4b
27:☖P9g9f
28:☗P9c9d
29:☖P1g1f
30:☗P1c1d
31:☖R2h2i
32:☗R8b8a
33:☖G4i4h
34:☗G6a5b
35:☖P6g6f
36:☗K4b5a
37:☖K6h7i
38:☗K5a6b
39:☖P4f4e
40:☗P5c5d
41:☖S4g4f
42:☗S3c4b
43:☖B*5f
44:☗S4b5c
45:☖G4h5h
46:☗K6b7b
47:☖K7i8h
48:☗G5b6b
49:☖G5h6h
50:☗B*3c
51:☖G6h6g
52:☗P6d6e
53:☖P6f6e
54:☗P8e8f
55:☖P8g8f
56:☗R8a8f
57:☖P*8g
58:☗R8f8a
59:☖P4e4d
60:☗B3c4d
61:☖N3g4e
62:☗P*6d
63:☖P2e2d
64:☗P2c2d
65:☖N4e5c+
66:☗B4d5c
67:☖P7f7e
68:☗P6d6e
69:☖P7e7d
70:☗S6c7d
71:☖P*7e
72:☗B5c7e
73:☖B5f4e
74:☗G6b6c
75:☖G6g7f
76:☗N2a3c
77:☖G7f7e
78:☗S7d7e
79:☖S*5b
80:☗N3c4e
81:☖S5b6c+
82:☗K7b6c
83:☖P*7f
84:☗N*6f
85:☖P7f7e
86:☗N6f7h+
87:☖K8h7h
88:☗S*6g
89:☖K7h6g
90:☗R8a8g+
91:☖B*4a
92:☗K6c5c
93:☖G*6c
94:☗K5c4b
95:☖G6c5b
96:☗K4b3c
97:☖S*4b
98:☗G3b4b
99:☖S*2b
100:☗K3c2b
101:☖R2i2d
102:☗K2b3a
103:☖G5b4b
104:☗K3a4b
105:☖R2d2b+
