1:☖P7g7f
2:☗P3c3d
3:☖R2h6h
4:☗K5a4b
5:☖B8h2b+
6:☗S3a2b
7:☖K5i4h
8:☗K4b3b
9:☖K4h3h
10:☗P1c1d
11:☖S7i7h
12:☗S7a6b
13:☖K3h2h
14:☗P1d1e
15:☖S7h7g
16:☗G6a5b
17:☖G4i3h
18:☗P8c8d
19:☖L1i1h
20:☗P8d8e
21:☖K2h1i
22:☗P2c2d
23:☖S3i2h
24:☗P6c6d
25:☖P6g6f
26:☗S2b3c
27:☖P6f6e
28:☗P6d6e
29:☖R6h6e
30:☗P8e8f
31:☖P8g8f
32:☗P*8h
33:☖S7g8h
34:☗B*4i
35:☖R6e6h
36:☗B4i7f+
37:☖S8h7g
38:☗+B7f5d
39:☖G6i5h
40:☗P2d2e
41:☖P4g4f
42:☗P7c7d
43:☖G5h6g
44:☗N8a7c
45:☖G6g5f
46:☗+B5d8g
47:☖B*9f
48:☗P*6g
49:☖R6h4h
50:☗+B8g9f
51:☖P9g9f
52:☗B*8g
53:☖B*3f
54:☗P3d3e
55:☖B3f4g
56:☗B8g5d+
57:☖R4h8h
58:☗S6b6c
59:☖B4g5h
60:☗S6c6d
61:☖B5h6g
62:☗P3e3f
63:☖G5f4e
64:☗P3f3g+
65:☖N2i3g
66:☗+B5d6c
67:☖G4e3e
68:☗S6d5e
69:☖N3g2e
70:☗S5e4f
71:☖N2e3c+
72:☗K3b3c
73:☖S*2d
74:☗K3c4b
75:☖B6g2c+
76:☗P*2f
77:☖P*3g
78:☗P1e1f
79:☖P1g1f
80:☗S4f4g
81:☖G3h4g
82:☗P2f2g+
83:☖S2h2g
84:☗+B6c2g
85:☖P*2h
86:☗+B2g4i
87:☖G4g4h
88:☗+B4i5i
89:☖P*4d
90:☗K4b5a
91:☖P*6c
92:☗P*1g
93:☖P4d4c+
94:☗N*2f
95:☖S*6b
96:☗R8b6b
97:☖P6c6b+
98:☗K5a6b
99:☖R*6f
100:☗G5b6c
101:☖R6f2f
102:☗G4a5a
103:☖+B2c4e
