1:☖P7g7f
2:☗P8c8d
3:☖S7i6h
4:☗P3c3d
5:☖S6h7g
6:☗S7a6b
7:☖P2g2f
8:☗S3a4b
9:☖P2f2e
10:☗S4b3c
11:☖S3i4h
12:☗P5c5d
13:☖P5g5f
14:☗G4a3b
15:☖G4i5h
16:☗K5a4a
17:☖P6g6f
18:☗G6a5b
19:☖G5h6g
20:☗P7c7d
21:☖B8h7i
22:☗B2b3a
23:☖K5i6h
24:☗P4c4d
25:☖K6h7h
26:☗B3a6d
27:☖B7i4f
28:☗K4a3a
29:☖P3g3f
30:☗S6b5c
31:☖P1g1f
32:☗P9c9d
33:☖P9g9f
34:☗P1c1d
35:☖G6i6h
36:☗K3a2b
37:☖S4h3g
38:☗N8a7c
39:☖S3g2f
40:☗B6d4f
41:☖P4g4f
42:☗P6c6d
43:☖P1f1e
44:☗P1d1e
45:☖S2f1e
46:☗B*4g
47:☖P2e2d
48:☗P2c2d
49:☖S1e2d
50:☗S3c2d
51:☖L1i1a+
52:☗P*2c
53:☖L*2g
54:☗K2b1a
55:☖L2g2d
56:☗P2c2d
57:☖S*4a
58:☗G3b3c
59:☖S4a5b+
60:☗R8b5b
61:☖P*1c
62:☗B4g3f+
63:☖P*2c
64:☗N2a1c
65:☖G*4c
66:☗G3c4c
67:☖B*6a
68:☗L*5a
69:☖B6a5b+
70:☗L5a5b
71:☖R*4a
72:☗L*2a
73:☖R4a4c+
74:☗+B3f1d
75:☖R2h1h
