1:☖R2h7h
2:☗P8c8d
3:☖P7g7f
4:☗P8d8e
5:☖B8h7g
6:☗P3c3d
7:☖K5i4h
8:☗P1c1d
9:☖P6g6f
10:☗S7a6b
11:☖K4h3h
12:☗K5a4b
13:☖K3h2h
14:☗K4b3b
15:☖S7i6h
16:☗G6a5b
17:☖G6i5h
18:☗P5c5d
19:☖P5g5f
20:☗P7c7d
21:☖P1g1f
22:☗S3a4b
23:☖S3i3h
24:☗P6c6d
25:☖P4g4f
26:☗P9c9d
27:☖G5h4g
28:☗P9d9e
29:☖S6h6g
30:☗P6d6e
31:☖R7h6h
32:☗N8a7c
33:☖P3g3f
34:☗P8e8f
35:☖P8g8f
36:☗P6e6f
37:☖S6g6f
38:☗P*6e
39:☖S6f6e
40:☗N7c6e
41:☖R6h6e
42:☗B2b7g+
43:☖N8i7g
44:☗R8b8f
45:☖P1f1e
46:☗B*4d
47:☖P*6c
48:☗S6b5a
49:☖N7g8e
50:☗P*6d
51:☖R6e4e
52:☗B4d9i+
53:☖P1e1d
54:☗S*2d
55:☖B*7c
56:☗G5b6c
57:☖B7c9a+
58:☗P4c4d
59:☖N8e7c+
60:☗G6c7c
61:☖R4e9e
62:☗G7c6c
63:☖L*2f
64:☗P*1g
65:☖L1i1g
66:☗R8f8i+
67:☖R9e9b+
68:☗+B9i6f
69:☖+B9a8a
70:☗+R8i8a
71:☖+R9b8a
72:☗L*1e
73:☖N*1f
74:☗S2d3c
75:☖R*2e
76:☗B*2d
77:☖N1f2d
78:☗S3c2d
79:☖R2e9e
80:☗L1e1g+
81:☖N2i1g
82:☗L1a1d
83:☖L2f2d
84:☗P2c2d
85:☖P*1f
86:☗L*1a
87:☖P*6g
88:☗+B6f6g
89:☖R9e9c+
90:☗L*6b
91:☖K2h3g
92:☗L1d1f
93:☖N1g2e
94:☗N*3c
95:☖N2e3c+
96:☗N2a3c
97:☖L*6i
98:☗+B6g7h
99:☖P*1b
100:☗+B7h6i
101:☖P1b1a+
102:☗G4a3a
103:☖N*3e
104:☗P3d3e
105:☖S*3d
106:☗P3e3f
107:☖G4g3f
108:☗N*2c
109:☖S3d2c
110:☗K3b2c
111:☖N*3e
