1:☖P7g7f
2:☗P8c8d
3:☖S7i6h
4:☗P3c3d
5:☖S6h7g
6:☗S7a6b
7:☖P2g2f
8:☗S3a4b
9:☖G6i7h
10:☗G4a3b
11:☖S3i4h
12:☗K5a4a
13:☖K5i6i
14:☗P7c7d
15:☖P2f2e
16:☗S4b3c
17:☖P5g5f
18:☗G6a5b
19:☖P3g3f
20:☗P5c5d
21:☖P4g4f
22:☗P8d8e
23:☖N2i3g
24:☗P4c4d
25:☖S4h4g
26:☗G5b4c
27:☖P5f5e
28:☗P5d5e
29:☖S7g6f
30:☗P6c6d
31:☖G4i5h
32:☗S6b6c
33:☖S6f5e
34:☗P*5d
35:☖S5e6f
36:☗N8a7c
37:☖S6f5g
38:☗P6d6e
39:☖P9g9f
40:☗B2b3a
41:☖P4f4e
42:☗P8e8f
43:☖P8g8f
44:☗B3a8f
45:☖P*8g
46:☗B8f6d
47:☖S5g4f
48:☗P7d7e
49:☖P7f7e
50:☗K4a3a
51:☖P4e4d
52:☗G4c4d
53:☖P2e2d
54:☗P2c2d
55:☖R2h2i
56:☗P5d5e
57:☖P*4e
58:☗G4d5d
59:☖P3f3e
60:☗P3d3e
61:☖P*2b
62:☗K3a2b
63:☖P7e7d
64:☗S6c7d
65:☖S4f3e
66:☗P*3d
67:☖S3e2d
68:☗S3c2d
69:☖R2i2d
70:☗S*2c
71:☖R2d2f
72:☗P*2d
73:☖P*2e
74:☗P2d2e
75:☖R2f3f
76:☗G3b3c
77:☖B8h9g
78:☗P*7e
79:☖B9g7i
80:☗P*8h
81:☖G7h8h
82:☗S2c2d
83:☖S*4c
84:☗G3c4c
85:☖B7i2d
86:☗P*4f
87:☖R3f4f
88:☗S*3c
89:☖S*4d
90:☗G4c4d
91:☖B2d3c+
92:☗N2a3c
93:☖P4e4d
94:☗P*4e
95:☖R4f8f
96:☗P*8e
97:☖P4d4c+
98:☗P8e8f
99:☖S*2d
100:☗S*3b
101:☖P*2c
102:☗K2b3a
103:☖P*5b
104:☗R*2i
105:☖P*4i
