1:☖P2g2f
2:☗P3c3d
3:☖P7g7f
4:☗R8b4b
5:☖K5i6h
6:☗B2b8h+
7:☖S7i8h
8:☗K5a6b
9:☖K6h7h
10:☗K6b7b
11:☖S3i4h
12:☗R4b2b
13:☖B*7g
14:☗B*3c
15:☖P9g9f
16:☗P9c9d
17:☖P8g8f
18:☗S3a4b
19:☖S8h8g
20:☗K7b8b
21:☖K7h8h
22:☗S7a7b
23:☖G6i7h
24:☗G4a5b
25:☖P4g4f
26:☗P6c6d
27:☖S4h4g
28:☗G5b6c
29:☖P2f2e
30:☗P7c7d
31:☖G4i5h
32:☗P5c5d
33:☖S4g5f
34:☗N8a7c
35:☖G5h6h
36:☗P8c8d
37:☖B7g6f
38:☗S4b5c
39:☖S5f4e
40:☗B3c6f
41:☖P6g6f
42:☗P5d5e
43:☖P2e2d
44:☗P2c2d
45:☖B*3a
46:☗R2b3b
47:☖B3a5c+
48:☗G6c5c
49:☖R2h2d
50:☗P*2b
51:☖P*2c
52:☗N2a3c
53:☖P2c2b+
54:☗R3b5b
55:☖S4e3d
56:☗P5e5f
57:☖P5g5f
58:☗G5c6c
59:☖S*5g
60:☗B*4g
61:☖+P2b1a
62:☗B4g5f+
63:☖S5g5f
64:☗R5b5f
65:☖P*5g
66:☗R5f4f
67:☖R2d2b+
68:☗R4f4h+
69:☖P*4i
70:☗+R4h5i
71:☖B*3f
72:☗P*5d
73:☖S3d4c
74:☗N3c4e
75:☖B3f4e
76:☗B*4d
77:☖+R2b3b
78:☗B4d6f
79:☖L*7g
80:☗P8d8e
81:☖P*6i
82:☗P8e8f
83:☖S8g8f
84:☗P*8g
85:☖G7h8g
86:☗P*8e
87:☖S8f9g
88:☗P*3a
89:☖+R3b1b
90:☗N7c6e
91:☖S4c5d
92:☗G6c5d
93:☖B4e5d
94:☗S*7i
95:☖K8h9h
96:☗N6e7g+
97:☖G6h7g
98:☗+R5i5h
99:☖N*6h
100:☗S7i6h
101:☖P6i6h
102:☗N*8f
103:☖S9g8f
104:☗P8e8f
105:☖G8g8f
106:☗+R5h6h
107:☖N*8h
108:☗P*8g
109:☖P*8c
110:☗K8b9b
111:☖+R1b7b
