1:☖P2g2f
2:☗P8c8d
3:☖P7g7f
4:☗G4a3b
5:☖G6i7h
6:☗P8d8e
7:☖B8h7g
8:☗P3c3d
9:☖S7i8h
10:☗B2b7g+
11:☖S8h7g
12:☗S3a2b
13:☖S3i3h
14:☗S7a6b
15:☖P4g4f
16:☗K5a4b
17:☖S3h4g
18:☗P1c1d
19:☖P1g1f
20:☗P7c7d
21:☖P3g3f
22:☗S2b3c
23:☖G4i4h
24:☗P6c6d
25:☖N2i3g
26:☗S6b6c
27:☖R2h2i
28:☗N8a7c
29:☖P9g9f
30:☗P9c9d
31:☖K5i6h
32:☗R8b8a
33:☖P6g6f
34:☗G6a6b
35:☖S4g5f
36:☗S6c5d
37:☖K6h7i
38:☗P4c4d
39:☖K7i8h
40:☗R8a4a
41:☖P4f4e
42:☗P4d4e
43:☖P3f3e
44:☗K4b5b
45:☖N3g2e
46:☗S3c4d
47:☖P3e3d
48:☗P2c2d
49:☖P3d3c+
50:☗N2a3c
51:☖N2e3c+
52:☗S4d3c
53:☖P2f2e
54:☗P2d2e
55:☖R2i2e
56:☗P*2d
57:☖R2e2i
58:☗P9d9e
59:☖P9f9e
60:☗P*9g
61:☖P*3d
62:☗S3c3d
63:☖R2i2d
64:☗G3b2c
65:☖R2d2i
66:☗P*2h
67:☖R2i3i
68:☗L9a9e
69:☖B*8c
70:☗R4a9a
71:☖P*9b
72:☗R9a8a
73:☖B8c7d+
74:☗G6b6c
75:☖+B7d7e
76:☗N*8d
77:☖N*5e
78:☗P*7d
79:☖P9b9a+
80:☗P9g9h+
81:☖L9i9h
82:☗L9e9h+
83:☖K8h9h
84:☗R8a9a
85:☖P*9b
86:☗R9a9b
87:☖P*9c
88:☗R9b8b
89:☖N5e6c+
90:☗S5d6c
91:☖P9c9b+
92:☗R8b9b
93:☖L*9g
94:☗R9b8b
95:☖L9g9c+
96:☗R8b8a
97:☖+B7e8d
98:☗R8a8d
99:☖G*8c
100:☗P*3h
101:☖G8c8d
102:☗P3h3i+
103:☖G8d7c
104:☗P*9g
105:☖K9h9g
106:☗S6c5d
107:☖P*2d
108:☗G2c3c
109:☖P*3e
110:☗S3d3e
111:☖N*2e
112:☗G3c3b
113:☖P2d2c+
114:☗G3b2c
115:☖R*3b
116:☗L*4b
117:☖R3b3e+
118:☗R*9i
119:☖K9g8h
120:☗R9i9c+
121:☖S*8b
122:☗B*9i
123:☖K8h7i
124:☗+R9c9h
125:☖+R3e3b
126:☗B*2f
127:☖+R3b2c
