1:☖P2g2f
2:☗P3c3d
3:☖P7g7f
4:☗P4c4d
5:☖S3i4h
6:☗R8b3b
7:☖P2f2e
8:☗B2b3c
9:☖K5i6h
10:☗S3a4b
11:☖K6h7h
12:☗S7a7b
13:☖P5g5f
14:☗K5a6b
15:☖B8h7g
16:☗S4b4c
17:☖S4h5g
18:☗K6b7a
19:☖K7h8h
20:☗G4a5b
21:☖G4i5h
22:☗P9c9d
23:☖P9g9f
24:☗K7a8b
25:☖P6g6f
26:☗P3d3e
27:☖P1g1f
28:☗B3c5a
29:☖S7i7h
30:☗S4c5d
31:☖S5g4f
32:☗P4d4e
33:☖P5f5e
34:☗P4e4f
35:☖P5e5d
36:☗P3e3f
37:☖P3g3f
38:☗R3b4b
39:☖B7g8f
40:☗P6c6d
41:☖B8f6d
42:☗R4b4d
43:☖B6d5e
44:☗R4d5d
45:☖B5e1a+
46:☗P*6h
47:☖G5h6h
48:☗P4f4g+
49:☖+B1a2a
50:☗S*5g
51:☖G6h7g
52:☗P*6h
53:☖G6i7i
54:☗+P4g5h
55:☖+B2a5d
56:☗P5c5d
57:☖L*6e
58:☗P6h6i+
59:☖L6e6a+
60:☗S7b6a
61:☖S7h6i
62:☗+P5h6i
63:☖G7i6i
64:☗L*6d
65:☖P*5c
66:☗G5b5c
67:☖R*4a
68:☗S*6b
69:☖S*4b
70:☗G5c5b
71:☖N*6c
72:☗S5g6f
73:☖S4b5a+
74:☗G5b5a
75:☖N6c5a+
76:☗S6f7g+
77:☖N8i7g
78:☗S*6f
79:☖S*8f
80:☗S6f7g
81:☖S8f7g
82:☗N*8e
83:☖S*8f
84:☗N8e7g+
85:☖S8f7g
86:☗G*6g
87:☖+N5a6a
88:☗G6g7g
89:☖K8h7g
90:☗B*6f
91:☖K7g6g
92:☗S*5b
93:☖+N6a6b
94:☗S5b4a
95:☖B*7a
