1:☖P2g2f
2:☗P3c3d
3:☖P7g7f
4:☗P4c4d
5:☖S3i4h
6:☗R8b3b
7:☖P2f2e
8:☗B2b3c
9:☖K5i6h
10:☗S3a4b
11:☖K6h7h
12:☗K5a6b
13:☖P5g5f
14:☗K6b7b
15:☖B8h7g
16:☗S4b4c
17:☖S4h5g
18:☗K7b8b
19:☖K7h8h
20:☗S7a7b
21:☖G4i5h
22:☗P9c9d
23:☖P9g9f
24:☗S4c5d
25:☖P6g6f
26:☗B3c5a
27:☖S5g4f
28:☗G4a5b
29:☖S7i7h
30:☗L1a1b
31:☖P5f5e
32:☗S5d4c
33:☖P6f6e
34:☗P3d3e
35:☖G5h6g
36:☗P3e3f
37:☖P3g3f
38:☗R3b3f
39:☖P*3g
40:☗R3f3a
41:☖B7g6f
42:☗B5a4b
43:☖N8i7g
44:☗P1c1d
45:☖P1g1f
46:☗S4c3d
47:☖P5e5d
48:☗P5c5d
49:☖B6f4d
50:☗N2a3c
51:☖B4d6f
52:☗S3d4e
53:☖P2e2d
54:☗P2c2d
55:☖R2h2d
56:☗P9d9e
57:☖P9f9e
58:☗P*9g
59:☖P8g8f
60:☗S4e4f
61:☖P4g4f
62:☗S*9h
63:☖S*8g
64:☗N3c4e
65:☖R2d2b+
66:☗S9h9i
67:☖K8h9i
68:☗L*2a
69:☖+R2b3a
70:☗B4b3a
71:☖R*4a
72:☗B3a2b
73:☖B6f2b+
74:☗L2a2b
75:☖B*4d
76:☗R*5a
77:☖R4a5a+
78:☗G5b5a
79:☖P4f4e
80:☗P*4c
81:☖B4d5c+
82:☗G5a5b
83:☖+B5c5b
84:☗G6a5b
85:☖R*2a
86:☗B*3e
87:☖P*5c
88:☗B*7i
89:☖G6i7i
90:☗R*9h
91:☖K9i8i
