1:☖P2g2f
2:☗P3c3d
3:☖P7g7f
4:☗R8b4b
5:☖S3i4h
6:☗K5a6b
7:☖K5i6h
8:☗K6b7b
9:☖K6h7h
10:☗K7b8b
11:☖P2f2e
12:☗B2b3c
13:☖B8h3c+
14:☗N2a3c
15:☖P9g9f
16:☗P9c9d
17:☖G6i6h
18:☗R4b2b
19:☖B*7g
20:☗S3a4b
21:☖P3g3f
22:☗P5c5d
23:☖S4h3g
24:☗R2b2a
25:☖S3g4f
26:☗B*4d
27:☖P6g6f
28:☗B4d6b
29:☖P5g5f
30:☗P4c4d
31:☖P6f6e
32:☗P4d4e
33:☖S4f5g
34:☗S7a7b
35:☖G4i5h
36:☗G4a5b
37:☖G5h6g
38:☗G5b4c
39:☖S5g6f
40:☗P8c8d
41:☖S6f7e
42:☗S7b8c
43:☖P6e6d
44:☗G6a7b
45:☖P6d6c+
46:☗G7b6c
47:☖P*6e
48:☗G6c5c
49:☖S7e6d
50:☗G5c5b
51:☖P5f5e
52:☗P*6c
53:☖S6d7e
54:☗P7c7d
55:☖S7e6f
56:☗P5d5e
57:☖R2h5h
58:☗G5b5c
59:☖B7g8f
60:☗P8d8e
61:☖B8f7g
62:☗P2c2d
63:☖P8g8f
64:☗P8e8f
65:☖B7g8f
66:☗P*8e
67:☖B8f7g
68:☗P2d2e
69:☖P7f7e
70:☗P2e2f
71:☖P7e7d
72:☗S8c7d
73:☖G6g7f
74:☗R2a7a
75:☖P*7e
76:☗S7d8c
77:☖P*5d
78:☗G5c5d
79:☖S6f5e
80:☗G5d5c
81:☖P*5d
82:☗G5c5b
83:☖B7g6f
84:☗P2f2g+
85:☖N8i7g
86:☗B6b2f
87:☖P6e6d
88:☗+P2g3g
89:☖R5h5f
90:☗+P3g3h
91:☖G7f8e
92:☗P*8d
93:☖G8e7d
94:☗S8c7d
95:☖P7e7d
96:☗P*7e
97:☖P6d6c+
98:☗G5b6c
99:☖P*6d
100:☗G6c6b
101:☖S*6c
102:☗G6b6a
103:☖B6f7e
104:☗G*8c
105:☖P*8e
106:☗B2f4h+
107:☖B7e4h
108:☗+P3h4h
109:☖P8e8d
110:☗G8c8d
111:☖P*8e
112:☗G8d7e
113:☖B*8d
114:☗G7e7d
115:☖S6c7d
116:☗R7a7d
117:☖P*7e
118:☗R7d7a
119:☖P6d6c+
120:☗P*8c
121:☖S5e6d
122:☗P*7b
123:☖P7e7d
124:☗P*6g
125:☖G6h6g
126:☗+P4h5h
127:☖P7d7c+
128:☗P7b7c
129:☖+P6c7c
130:☗N8a7c
131:☖S6d7c
132:☗R7a7c
133:☖B8d7c+
134:☗K8b7c
135:☖N7g6e
136:☗K7c6b
137:☖P5d5c+
138:☗S4b5c
139:☖R*2b
140:☗K6b6c
141:☖N6e5c+
142:☗G4c5c
143:☖G*7c
