1:☖P7g7f
2:☗P8c8d
3:☖S7i6h
4:☗P3c3d
5:☖S6h7g
6:☗S7a6b
7:☖P2g2f
8:☗P7c7d
9:☖P2f2e
10:☗G4a3b
11:☖G6i7h
12:☗S6b7c
13:☖P2e2d
14:☗P2c2d
15:☖R2h2d
16:☗P8d8e
17:☖S3i3h
18:☗K5a4a
19:☖R2d2h
20:☗P*2c
21:☖S3h2g
22:☗B2b4d
23:☖S7g6f
24:☗P8e8f
25:☖P8g8f
26:☗R8b8f
27:☖P*8g
28:☗R8f8e
29:☖S2g2f
30:☗S3a2b
31:☖P3g3f
32:☗P2c2d
33:☖K5i6i
34:☗P1c1d
35:☖P5g5f
36:☗S7c6d
37:☖S2f3g
38:☗S2b2c
39:☖S3g4f
40:☗P5c5d
41:☖B8h7i
42:☗B4d6b
43:☖P3f3e
44:☗P3d3e
45:☖N8i7g
46:☗R8e8b
47:☖S4f3e
48:☗P7d7e
49:☖P*3c
50:☗N2a3c
51:☖P*3d
52:☗B6b3e
53:☖B7i3e
54:☗S2c3d
55:☖B3e2d
56:☗P*2c
57:☖B2d4f
58:☗P7e7f
59:☖N7g6e
60:☗P5d5e
61:☖P*2d
62:☗P2c2d
63:☖R2h2d
64:☗S3d2c
65:☖R2d6d
66:☗P6c6d
67:☖N6e5c
68:☗K4a3a
69:☖N5c6a+
70:☗S*7g
71:☖B*5c
72:☗K3a2a
73:☖S6f7g
74:☗P7f7g+
75:☖G7h7g
76:☗R*7c
77:☖P*2d
78:☗S2c2d
79:☖B4f2d
80:☗R7c7g+
81:☖S*4a
82:☗S*6h
83:☖K6i5h
84:☗G*5g
85:☖B2d5g
86:☗S6h5g+
87:☖K5h5g
88:☗P*3a
89:☖S*3d
90:☗P5e5f
91:☖K5g4f
92:☗P5f5g+
93:☖P*2c
94:☗B*1c
95:☖S*3e
96:☗+R7g6g
97:☖S4a3b
98:☗R8b3b
99:☖K4f3f
100:☗+P5g4g
101:☖S3d3c+
102:☗+R6g5f
103:☖K3f2g
104:☗P*2f
105:☖S3e2f
106:☗S*3f
107:☖K2g1h
108:☗R3b3c
109:☖S*2b
110:☗B1c2b
111:☖P2c2b+
112:☗K2a2b
113:☖P*2c
114:☗R3c2c
115:☖G*3b
116:☗K2b1c
117:☖N*2e
118:☗S3f2e
119:☖B*3e
120:☗P*2d
121:☖B5c3a+
122:☗S*2b
123:☖G3b2b
124:☗S*2g
125:☖K1h2g
126:☗S2e2f
127:☖B3e2f
128:☗N*1e
129:☖B2f1e
130:☗S*3f
131:☖K2g1h
132:☗P1d1e
133:☖G*2f
134:☗R2c2b
135:☖P*2h
136:☗B*4e
137:☖S*3c
138:☗S3f3g+
139:☖S*2g
140:☗+R5f2f
141:☖+B3a2b
142:☗K1c1d
143:☖S*2c
144:☗B4e2c
145:☖+B2b2c
146:☗K1d2c
147:☖R*2a
148:☗K2c3c
149:☖B*2b
150:☗K3c3d
151:☖R2a3a+
152:☗K3d4e
153:☖N2i3g
154:☗+P4g3g
155:☖G*5e
156:☗K4e4f
157:☖N*3h
158:☗K4f5g
159:☖N3h2f
160:☗P*3c
161:☖+R3a3c
162:☗N*2e
163:☖+R3c3g
164:☗N2e3g+
165:☖G5e5f
166:☗K5g5f
167:☖R*6f
168:☗K5f4e
169:☖S*4f
170:☗K4e5d
171:☖B2b5e+
172:☗K5d5c
173:☖+B5e6d
174:☗K5c5b
175:☖S4f3g
176:☗P1e1f
177:☖+B6d7d
178:☗K5b4b
179:☖R6f6b+
