1:☖P2g2f
2:☗P3c3d
3:☖P7g7f
4:☗P4c4d
5:☖S3i4h
6:☗R8b3b
7:☖P2f2e
8:☗B2b3c
9:☖K5i6h
10:☗S3a4b
11:☖S7i7h
12:☗K5a6b
13:☖K6h7i
14:☗S7a7b
15:☖G4i5h
16:☗K6b7a
17:☖P9g9f
18:☗P9c9d
19:☖P8g8f
20:☗G4a5b
21:☖S7h8g
22:☗P5c5d
23:☖G6i7h
24:☗S4b5c
25:☖P3g3f
26:☗P7c7d
27:☖S4h3g
28:☗K7a8b
29:☖G5h6h
30:☗P8c8d
31:☖P5g5f
32:☗S5c6d
33:☖S3g4f
34:☗G5b4c
35:☖N2i3g
36:☗S7b8c
37:☖B8h7g
38:☗R3b7b
39:☖R2h5h
40:☗P7d7e
41:☖P7f7e
42:☗S6d7e
43:☖P5f5e
44:☗P*7f
45:☖B7g8h
46:☗P5d5e
47:☖B8h5e
48:☗P6c6d
49:☖B5e8h
50:☗R7b7c
51:☖P1g1f
52:☗G6a7b
53:☖S4f5e
54:☗P6d6e
55:☖S5e5d
56:☗G4c5d
57:☖R5h5d
58:☗P*5c
59:☖R5d5h
60:☗P6e6f
61:☖P6g6f
62:☗P4d4e
63:☖G*6g
64:☗P4e4f
65:☖P4g4f
66:☗S*4g
67:☖R5h1h
68:☗S4g3f+
69:☖N3g4e
70:☗B3c4d
71:☖P*7g
72:☗S3f4f+
73:☖P7g7f
74:☗S7e6d
75:☖P*5f
76:☗S4f4e+
77:☖P6f6e
78:☗B4d8h+
79:☖K7i8h
80:☗S6d6e
81:☖P*6f
82:☗S6e7d
83:☖B*6d
84:☗P*6e
85:☖P6f6e
86:☗B*3c
87:☖G6h7g
88:☗P*7a
89:☖G6g6f
90:☗S4e4d+
91:☖P7f7e
92:☗S7d6c
93:☖B6d5c+
94:☗P*4b
95:☖R1h4h
96:☗S4d4c+
97:☖+B5c2f
98:☗P2c2d
99:☖+B2f3g
100:☗P2d2e
101:☖P6e6d
102:☗S6c5b
103:☖G6f6e
104:☗N*5c
105:☖G6e6f
106:☗S4c5d+
107:☖P*2b
108:☗N5c6e
109:☖G7g6g
110:☗P2e2f
111:☖P2b2a+
112:☗P2f2g+
113:☖+B3g4f
114:☗+P2g3h
115:☖R4h4g
116:☗P*5g
117:☖G7h6h
118:☗S5b5c
119:☖N*7d
120:☗K8b9b
121:☖+P2a1a
122:☗S5c6d
123:☖S8g7f
124:☗P5g5h+
125:☖G6h5h
126:☗P*5e
127:☖P9f9e
128:☗P9d9e
129:☖L*9h
130:☗P5e5f
131:☖G6g5f
132:☗B3c6f
133:☖G5f6f
134:☗G*5e
135:☖P*9c
136:☗N8a9c
137:☖G6f5e
138:☗S5d5e+
139:☖P*9d
140:☗S8c9d
141:☖+B4f3f
142:☗S5e6f+
143:☖B*8a
