1:☖P2g2f
2:☗P3c3d
3:☖P7g7f
4:☗P4c4d
5:☖S3i4h
6:☗S3a4b
7:☖P2f2e
8:☗B2b3c
9:☖K5i6h
10:☗S4b4c
11:☖S7i7h
12:☗R8b2b
13:☖K6h7i
14:☗K5a6b
15:☖P9g9f
16:☗P9c9d
17:☖G4i5h
18:☗K6b7b
19:☖P3g3f
20:☗K7b8b
21:☖P4g4f
22:☗S7a7b
23:☖S4h4g
24:☗P7c7d
25:☖S4g5f
26:☗P8c8d
27:☖R2h4h
28:☗P5c5d
29:☖B8h6f
30:☗S7b8c
31:☖P4f4e
32:☗R2b4b
33:☖P4e4d
34:☗S4c4d
35:☖P8g8f
36:☗P6c6d
37:☖P2e2d
38:☗P2c2d
39:☖N2i3g
40:☗G6a7b
41:☖P8f8e
42:☗P8d8e
43:☖P*8d
44:☗S8c9b
45:☖N3g4e
46:☗S4d4e
47:☖R4h4e
48:☗R4b4e
49:☖S5f4e
50:☗R*4i
51:☖S4e5d
52:☗B3c6f
53:☖P6g6f
54:☗P8e8f
55:☖S*6c
56:☗N*7a
57:☖B*6a
58:☗N7a6c
59:☖S5d6c
60:☗G7b6c
61:☖R*7b
62:☗K8b9c
63:☖R7b9b+
