1:☖P5g5f
2:☗P8c8d
3:☖P7g7f
4:☗S7a6b
5:☖P5f5e
6:☗P3c3d
7:☖R2h5h
8:☗K5a4b
9:☖K5i4h
10:☗K4b3b
11:☖K4h3h
12:☗S3a4b
13:☖S7i6h
14:☗P7c7d
15:☖P6g6f
16:☗P1c1d
17:☖P1g1f
18:☗G6a5b
19:☖S6h6g
20:☗P8d8e
21:☖B8h7g
22:☗P6c6d
23:☖K3h2h
24:☗S6b6c
25:☖S3i3h
26:☗R8b7b
27:☖G6i6h
28:☗P7d7e
29:☖P7f7e
30:☗R7b7e
31:☖G6h5g
32:☗P5c5d
33:☖P5e5d
34:☗S6c5d
35:☖R5h7h
36:☗R7e7d
37:☖B7g8h
38:☗P*7e
39:☖P9g9f
40:☗P8e8f
41:☖P8g8f
42:☗N8a7c
43:☖L9i9h
44:☗P6d6e
45:☖G5g5f
46:☗P*5e
47:☖G5f4f
48:☗P4c4d
49:☖P6f6e
50:☗P4d4e
51:☖G4f3f
52:☗G5b4c
53:☖P1f1e
54:☗P3d3e
55:☖G3f2f
56:☗P1d1e
57:☖B8h6f
58:☗P3e3f
59:☖B6f7e
60:☗S5d6e
61:☖P*1b
62:☗L1a1b
63:☖P*1c
64:☗L1b1c
65:☖B7e4b+
66:☗G4a4b
67:☖R7h7d
68:☗S6e7d
69:☖R*1b
70:☗P3f3g+
71:☖S3h3g
72:☗P*3f
73:☖G2f3f
74:☗R*8h
75:☖S6g5h
76:☗B*7f
77:☖P*5i
78:☗B7f5h+
79:☖G4i5h
80:☗S*1a
81:☖P*3c
82:☗K3b3c
83:☖R1b2b+
84:☗K3c2b
85:☖B*6d
86:☗R8h9h+
87:☖B*5d
88:☗R*6h
89:☖B6d5e
90:☗P*3c
91:☖B5d9h
92:☗R6h9h+
93:☖R*5a
94:☗L*5f
95:☖P*1d
96:☗L1c1d
97:☖S*3a
98:☗K2b1b
99:☖P*1c
100:☗N2a1c
101:☖S3a4b+
102:☗G4c4b
103:☖G*2a
104:☗S*4a
105:☖B5e3c+
106:☗G4b3c
107:☖R5a4a+
108:☗L5f5h+
109:☖G2a1a
