1:☖P2g2f
2:☗P8c8d
3:☖P2f2e
4:☗P8d8e
5:☖P7g7f
6:☗G4a3b
7:☖B8h7g
8:☗P3c3d
9:☖S7i6h
10:☗B2b7g+
11:☖S6h7g
12:☗S3a2b
13:☖S3i4h
14:☗S2b3c
15:☖G6i7h
16:☗S7a6b
17:☖P4g4f
18:☗P6c6d
19:☖S4h4g
20:☗P7c7d
21:☖P3g3f
22:☗N8a7c
23:☖K5i6h
24:☗S6b6c
25:☖N2i3g
26:☗K5a4b
27:☖R2h2i
28:☗G6a6b
29:☖G4i4h
30:☗R8b8a
31:☖P9g9f
32:☗P9c9d
33:☖P1g1f
34:☗P1c1d
35:☖P6g6f
36:☗S6c5d
37:☖S4g5f
38:☗K4b5b
39:☖K6h7i
40:☗P4c4d
41:☖P4f4e
42:☗R8a4a
43:☖P4e4d
44:☗R4a4d
45:☖P*4g
46:☗R4d4a
47:☖K7i8h
48:☗G6b6c
49:☖R2i2h
50:☗K5b6b
51:☖P4g4f
52:☗R4a8a
53:☖R2h2i
54:☗S3c4b
55:☖P2e2d
56:☗P2c2d
57:☖R2i2d
58:☗P8e8f
59:☖S7g8f
60:☗B*3c
61:☖R2d2i
62:☗B3c6f
63:☖S8f7g
64:☗B6f3c
65:☖P3f3e
66:☗P3d3e
67:☖G4h5h
68:☗P3e3f
69:☖N3g4e
70:☗B3c4d
71:☖P*2b
72:☗P*2h
73:☖R2i2h
74:☗P3f3g+
75:☖R2h2d
76:☗B4d2b
77:☖R2d3d
78:☗P*3a
79:☖R3d3g
80:☗P9d9e
81:☖P9f9e
82:☗P*9g
83:☖L9i9g
84:☗N7c8e
85:☖G5h6g
86:☗P*9h
87:☖K8h9h
88:☗N8e7g+
89:☖N8i7g
90:☗S*6f
91:☖N*8i
92:☗P7d7e
93:☖P7f7e
94:☗S6f6g
95:☖G7h6g
96:☗G*7h
97:☖R3g3h
98:☗G7h8i
99:☖P*3c
100:☗P*7f
101:☖G6g7f
102:☗N*8d
103:☖G7f8e
104:☗N2a3c
105:☖N4e3c+
106:☗B2b3c
107:☖N*7d
108:☗K6b5a
109:☖K9h8i
110:☗N8d7f
111:☖K8i7h
112:☗N*2f
113:☖R3h3g
114:☗R8a8e
115:☖G*6b
116:☗G6c6b
117:☖N7d6b+
118:☗K5a6b
119:☖S*7c
