1:☖P2g2f
2:☗P8c8d
3:☖P2f2e
4:☗P8d8e
5:☖P7g7f
6:☗P3c3d
7:☖G6i7h
8:☗G4a3b
9:☖P2e2d
10:☗P2c2d
11:☖R2h2d
12:☗P8e8f
13:☖P8g8f
14:☗R8b8f
15:☖R2d3d
16:☗N2a3c
17:☖K5i5h
18:☗K5a6b
19:☖R3d3f
20:☗R8f8d
21:☖G4i3h
22:☗K6b7b
23:☖P9g9f
24:☗G6a6b
25:☖P9f9e
26:☗S7a8b
27:☖S3i4h
28:☗S3a4b
29:☖R3f2f
30:☗P1c1d
31:☖N8i7g
32:☗R8d3d
33:☖S7i6h
34:☗P*8d
35:☖P6g6f
36:☗S8b8c
37:☖S6h6g
38:☗P7c7d
39:☖P5g5f
40:☗P*2e
41:☖R2f3f
42:☗R3d3f
43:☖P3g3f
44:☗B2b1c
45:☖B8h7i
46:☗B1c7i+
47:☖G7h7i
48:☗P2e2f
49:☖B*4f
50:☗B*6d
51:☖B4f6d
52:☗P6c6d
53:☖P*2h
54:☗G3b3a
55:☖B*4f
56:☗N3c4e
57:☖B4f6d
58:☗N8a7c
59:☖B6d4f
60:☗P5c5d
61:☖N7g6e
62:☗N7c6e
63:☖R*8b
64:☗K7b6a
65:☖R8b8a+
66:☗K6a5b
67:☖P6f6e
