1:☖P2g2f
2:☗P3c3d
3:☖P7g7f
4:☗P4c4d
5:☖S3i4h
6:☗P9c9d
7:☖P9g9f
8:☗R8b4b
9:☖K5i6h
10:☗S7a7b
11:☖P5g5f
12:☗S3a3b
13:☖K6h7h
14:☗G4a5b
15:☖G4i5h
16:☗K5a6b
17:☖S4h5g
18:☗K6b7a
19:☖B8h7g
20:☗S3b4c
21:☖K7h8h
22:☗P7c7d
23:☖L9i9h
24:☗N8a7c
25:☖P6g6f
26:☗P8c8d
27:☖K8h9i
28:☗S7b8c
29:☖S7i8h
30:☗G6a7b
31:☖G5h6g
32:☗S4c5d
33:☖G6i7h
34:☗K7a8b
35:☖P2f2e
36:☗B2b3c
37:☖P3g3f
38:☗P4d4e
39:☖P6f6e
40:☗B3c7g+
41:☖N8i7g
42:☗B*3c
43:☖K9i8i
44:☗R4b2b
45:☖S5g6f
46:☗R2b4b
47:☖B*5g
48:☗G5b6b
49:☖P8g8f
50:☗R4b4a
51:☖P2e2d
52:☗P4e4f
53:☖P4g4f
54:☗P2c2d
55:☖P3f3e
56:☗P6c6d
57:☖P3e3d
58:☗B3c4d
59:☖P4f4e
60:☗P6d6e
61:☖P4e4d
62:☗P6e6f
63:☖B5g6f
64:☗P*6e
65:☖B6f5g
66:☗S*6f
67:☖B5g3e
68:☗P7d7e
69:☖P7f7e
70:☗S6f6g+
71:☖G7h6g
72:☗G*6f
73:☖G6g6f
74:☗P6e6f
75:☖S*7f
76:☗P*7d
77:☖P7e7d
78:☗S8c7d
79:☖P*7e
80:☗S7d6e
81:☖N7g6e
82:☗S5d6e
83:☖S7f6e
84:☗N7c6e
85:☖S*7f
86:☗K8b8a
87:☖B*3b
88:☗P*7g
89:☖S*8g
90:☗S*7h
91:☖S8g7h
92:☗P7g7h+
93:☖K8i7h
94:☗S*6g
95:☖S7f6g
96:☗P6f6g+
97:☖K7h6g
98:☗R4a3a
99:☖B3b6e+
100:☗R3a3d
101:☖N*9c
