1:☖P7g7f
2:☗P3c3d
3:☖P6g6f
4:☗R8b3b
5:☖S7i6h
6:☗P3d3e
7:☖S6h6g
8:☗K5a6b
9:☖B8h7g
10:☗P3e3f
11:☖P3g3f
12:☗R3b3f
13:☖R2h8h
14:☗S7a7b
15:☖S3i2h
16:☗K6b7a
17:☖G6i5h
18:☗S3a4b
19:☖P8g8f
20:☗R3f3d
21:☖P4g4f
22:☗G4a5b
23:☖G5h4g
24:☗P4c4d
25:☖S2h3g
26:☗S4b4c
27:☖K5i4h
28:☗P6c6d
29:☖G4i3h
30:☗S4c5d
31:☖S6g5f
32:☗P4d4e
33:☖P4f4e
34:☗P6d6e
35:☖S3g4f
36:☗P6e6f
37:☖P*3e
38:☗R3d3b
39:☖K4h3i
40:☗G5b6c
41:☖K3i2h
42:☗P7c7d
43:☖P8f8e
44:☗S7b7c
45:☖G4g3g
46:☗G6a7b
47:☖R8h4h
48:☗R3b4b
49:☖P8e8d
50:☗K7a8b
51:☖P8d8c+
52:☗K8b8c
53:☖P4e4d
54:☗P*3f
55:☖G3g3f
56:☗B2b4d
57:☖P*4c
58:☗R4b4c
59:☖S4f4e
60:☗S5d4e
61:☖G3f4e
62:☗B4d3c
63:☖P*4d
64:☗R4c4b
65:☖B7g6f
66:☗P*8d
67:☖P*8e
68:☗P8d8e
69:☖N8i7g
70:☗P7d7e
71:☖R4h8h
72:☗S7c8d
73:☖P*6d
74:☗G6c6d
75:☖S*6e
76:☗G6d6c
77:☖P7f7e
78:☗P*7c
79:☖P*6d
80:☗G6c6b
81:☖S6e7f
82:☗S*8f
83:☖P7e7d
84:☗S8f7g
85:☖B6f7g
86:☗P7c7d
87:☖S*9e
88:☗S8d7c
89:☖S7f8e
90:☗K8c9b
91:☖S9e8d
92:☗P*8c
93:☖S8d7c+
94:☗G6b7c
95:☖S*6c
96:☗N*8d
97:☖S8e7d
98:☗G7c6d
99:☖S6c7b+
100:☗R4b7b
101:☖P*7c
102:☗N8a7c
103:☖G*6c
104:☗G6d6c
105:☖S7d6c+
106:☗P*7a
107:☖P*7d
108:☗N7c8e
109:☖P7d7c+
110:☗N8e7g+
111:☖S6c7b+
