1:☖P7g7f
2:☗P8c8d
3:☖S7i6h
4:☗P3c3d
5:☖S6h7g
6:☗S7a6b
7:☖P2g2f
8:☗G4a3b
9:☖G6i7h
10:☗P6c6d
11:☖G4i5h
12:☗S6b6c
13:☖P6g6f
14:☗P7c7d
15:☖P5g5f
16:☗K5a4a
17:☖K5i6i
18:☗B2b3c
19:☖S3i4h
20:☗S3a2b
21:☖B8h7i
22:☗B3c5a
23:☖P3g3f
24:☗B5a7c
25:☖P4g4f
26:☗S6c5d
27:☖G5h6g
28:☗P6d6e
29:☖P6f6e
30:☗S5d6e
31:☖S4h4g
32:☗R8b6b
33:☖B7i5g
34:☗S2b3c
35:☖K6i7i
36:☗K4a3a
37:☖P1g1f
38:☗P1c1d
39:☖R2h3h
40:☗G6a5b
41:☖P*6f
42:☗S6e5d
43:☖P3f3e
44:☗P3d3e
45:☖R3h3e
46:☗P*3d
47:☖R3e3h
48:☗P4c4d
49:☖K7i8h
50:☗P8d8e
51:☖L1i1g
52:☗G5b4c
53:☖N2i3g
54:☗B7c8d
55:☖N3g2e
56:☗S3c2d
57:☖P5f5e
58:☗S5d5e
59:☖P*5f
60:☗S5e6d
61:☖S4g3f
62:☗P*6e
63:☖P4f4e
64:☗P6e6f
65:☖B5g6f
66:☗B8d6f
67:☖S7g6f
68:☗P8e8f
69:☖P8g8f
70:☗P*8e
71:☖P8f8e
72:☗P*8f
73:☖S6f7g
74:☗P7d7e
75:☖P4e4d
76:☗G4c4d
77:☖B*6f
78:☗P*4c
79:☖P*4e
80:☗S2d2e
81:☖S3f2e
82:☗P7e7f
83:☖S7g8f
84:☗N*7d
85:☖P4e4d
86:☗N7d8f
87:☖P4d4c+
88:☗G3b4c
89:☖S2e3d
90:☗G4c3d
91:☖R3h3d
92:☗P*3c
93:☖B6f3c+
94:☗N8f7h+
95:☖K8h7h
96:☗S*8g
97:☖K7h6h
