1:☖P2g2f
2:☗P3c3d
3:☖P7g7f
4:☗P4c4d
5:☖S3i4h
6:☗R8b3b
7:☖P2f2e
8:☗B2b3c
9:☖K5i6h
10:☗S3a4b
11:☖K6h7h
12:☗K5a6b
13:☖P5g5f
14:☗K6b7b
15:☖G4i5h
16:☗K7b8b
17:☖B8h7g
18:☗S4b4c
19:☖S4h5g
20:☗S7a7b
21:☖K7h8h
22:☗P9c9d
23:☖P9g9f
24:☗G4a5b
25:☖P6g6f
26:☗P3d3e
27:☖S5g4f
28:☗B3c4b
29:☖B7g6h
30:☗P3e3f
31:☖P3g3f
32:☗R3b3f
33:☖P*3g
34:☗R3f3a
35:☖S7i7h
36:☗P5c5d
37:☖G5h6g
38:☗P4d4e
39:☖S4f5g
40:☗R3a3d
41:☖P4g4f
42:☗S4c4d
43:☖P4f4e
44:☗S4d4e
45:☖R2h4h
46:☗N2a3c
47:☖S5g4f
48:☗S4e4f
49:☖B6h4f
50:☗B4b5c
51:☖S*4c
52:☗R3d4d
53:☖S4c5b+
54:☗G6a5b
55:☖P*4g
56:☗R4d3d
57:☖P2e2d
58:☗P2c2d
59:☖R4h2h
60:☗S*6a
61:☖P5f5e
62:☗P9d9e
63:☖P9f9e
64:☗P*9g
65:☖P8g8f
66:☗P*4e
67:☖B4f6h
68:☗L9a9e
69:☖S7h8g
70:☗P9g9h+
71:☖L9i9h
72:☗L9e9h+
73:☖S8g9h
74:☗P5d5e
75:☖G6i7h
76:☗L*9b
77:☖P*9e
78:☗K8b9a
79:☖S9h8g
80:☗N3c2e
81:☖P3g3f
82:☗B5c7a
83:☖G*3e
84:☗R3d3c
85:☖P8f8e
86:☗P7c7d
87:☖P9e9d
88:☗B7a8b
89:☖G3e2d
90:☗R3c3f
91:☖R2h2e
92:☗R3f3h+
93:☖P*3i
94:☗+R3h3i
95:☖L*9f
96:☗P5e5f
97:☖R2e4e
98:☗+R3i2i
99:☖R4e4a+
100:☗P5f5g+
101:☖G6g5g
102:☗B8b1i+
103:☖P4g4f
104:☗S*8b
105:☖G2d3c
106:☗+B1i1h
107:☖P*5c
108:☗G5b5c
109:☖N*6e
110:☗+B1h5d
111:☖P9d9c+
112:☗N8a9c
113:☖L9f9c+
114:☗L9b9c
115:☖P*9d
116:☗L9c9d
117:☖N*8f
118:☗L*9b
119:☖N8f9d
120:☗L9b9d
121:☖L*7c
122:☗L*8a
123:☖P*9e
124:☗P*9b
125:☖L7c7b+
126:☗S6a7b
127:☖S*7c
128:☗P6c6d
129:☖N6e5c+
130:☗S7b7c
131:☖+N5c5d
