1:☖P7g7f
2:☗P3c3d
3:☖P2g2f
4:☗P4c4d
5:☖S3i4h
6:☗S3a3b
7:☖P5g5f
8:☗P8c8d
9:☖P2f2e
10:☗S3b3c
11:☖S7i6h
12:☗G4a3b
13:☖G4i5h
14:☗S7a6b
15:☖P6g6f
16:☗P5c5d
17:☖S6h7g
18:☗G6a5b
19:☖B8h7i
20:☗B2b3a
21:☖G5h6g
22:☗P7c7d
23:☖B7i4f
24:☗N8a7c
25:☖P3g3f
26:☗K5a4a
27:☖K5i6h
28:☗R8b7b
29:☖K6h7i
30:☗S6b5c
31:☖S4h3g
32:☗G5b4c
33:☖S3g2f
34:☗P4d4e
35:☖B4f3g
36:☗S5c4d
37:☖K7i8h
38:☗B3a4b
39:☖G6i7h
40:☗K4a3a
41:☖R2h4h
42:☗K3a2b
43:☖P4g4f
44:☗P4e4f
45:☖R4h4f
46:☗P*4e
47:☖R4f4h
48:☗P9c9d
49:☖S7g8f
50:☗P6c6d
51:☖B3g2h
52:☗P6d6e
53:☖P6f6e
54:☗P5d5e
55:☖P5f5e
56:☗R7b6b
57:☖S8f7g
58:☗R6b6e
59:☖P*6f
60:☗R6e6a
61:☖N2i3g
62:☗N7c8e
63:☖N3g4e
64:☗N8e7g+
65:☖G7h7g
66:☗P*4f
67:☖N4e3c+
68:☗G4c3c
69:☖B2h4f
70:☗S*4e
71:☖B4f7i
72:☗P7d7e
73:☖P7f7e
74:☗N*6c
75:☖P2e2d
76:☗N6c5e
77:☖P*4c
78:☗B4b7e
79:☖P2d2c+
80:☗G3b2c
81:☖G6g7f
82:☗P*7h
83:☖R4h7h
84:☗B7e5c
85:☖P*2d
86:☗G2c2d
87:☖B7i2d
88:☗G3c2d
89:☖P*2c
90:☗K2b3c
91:☖S*4b
92:☗B5c4b
93:☖P4c4b+
94:☗K3c4b
95:☖P*4c
96:☗K4b4c
97:☖P2c2b+
98:☗S*6g
99:☖B*3b
100:☗K4c5b
101:☖G*4c
102:☗K5b6b
103:☖G4c4d
104:☗S6g7h+
105:☖G7g7h
106:☗B*5f
107:☖G7f7g
108:☗R6a7a
109:☖S*5c
110:☗K6b6c
111:☖S*6d
112:☗K6c7d
113:☖P*7e
114:☗K7d8c
115:☖S5c6b
116:☗R7a7b
117:☖S6d6c
118:☗R7b6b
119:☖S6c6b
120:☗R*4h
121:☖R*6c
122:☗K8c8b
123:☖S6b7c+
124:☗K8b8a
125:☖N*6h
