1:☖P2g2f
2:☗P8c8d
3:☖P7g7f
4:☗P8d8e
5:☖B8h7g
6:☗G4a3b
7:☖S7i7h
8:☗P3c3d
9:☖P1g1f
10:☗P1c1d
11:☖S3i3h
12:☗B2b7g+
13:☖S7h7g
14:☗S3a2b
15:☖P2f2e
16:☗S2b3c
17:☖P3g3f
18:☗S7a7b
19:☖N2i3g
20:☗K5a4b
21:☖P4g4f
22:☗G6a5b
23:☖K5i6h
24:☗P6c6d
25:☖P3f3e
26:☗P3d3e
27:☖N3g4e
28:☗S3c2b
29:☖P2e2d
30:☗P2c2d
31:☖R2h2d
32:☗S7b6c
33:☖B*6f
34:☗P*2c
35:☖R2d3d
36:☗K4b4a
37:☖P1f1e
38:☗P1d1e
39:☖L1i1e
40:☗L1a1e
41:☖R3d1d
42:☗L*1c
43:☖R1d3d
44:☗P8e8f
45:☖P8g8f
46:☗P6d6e
47:☖B6f7e
48:☗S2b3c
49:☖N4e3c+
50:☗G3b3c
51:☖R3d3c+
52:☗N2a3c
53:☖P*3d
54:☗P7c7d
55:☖S*7a
56:☗R8b9b
57:☖P3d3c+
58:☗B*5e
59:☖B7e8d
60:☗B5e3c
61:☖G*8c
62:☗P7d7e
63:☖P*3d
64:☗B3c5e
65:☖G8c9b
66:☗P7e7f
67:☖S7g7f
68:☗R*8h
69:☖P*7h
70:☗R8h8f+
71:☖N*3c
