1:☖P2g2f
2:☗P8c8d
3:☖P7g7f
4:☗G4a3b
5:☖G6i7h
6:☗P8d8e
7:☖B8h7g
8:☗P3c3d
9:☖S7i6h
10:☗B2b7g+
11:☖S6h7g
12:☗S3a2b
13:☖S3i4h
14:☗S7a6b
15:☖P4g4f
16:☗K5a4b
17:☖S4h4g
18:☗P7c7d
19:☖P3g3f
20:☗P1c1d
21:☖P1g1f
22:☗S2b3c
23:☖N2i3g
24:☗P6c6d
25:☖K5i6h
26:☗S6b6c
27:☖P9g9f
28:☗P9c9d
29:☖G4i4h
30:☗N8a7c
31:☖R2h2i
32:☗R8b8a
33:☖P2f2e
34:☗G6a6b
35:☖P6g6f
36:☗S6c5d
37:☖S4g5f
38:☗P4c4d
39:☖P4f4e
40:☗P4d4e
41:☖S5f4e
42:☗S5d5e
43:☖P2e2d
44:☗P2c2d
45:☖P*2e
46:☗P*4d
47:☖P2e2d
48:☗P*2b
49:☖S4e5f
50:☗S5e5f
51:☖P5g5f
52:☗S*4g
53:☖K6h5g
54:☗S4g4h
55:☖K5g4h
56:☗B*6c
57:☖S*5e
58:☗B6c3f
59:☖S*4g
60:☗P3d3e
61:☖P7f7e
62:☗R8a8d
63:☖P*4c
64:☗K4b5b
65:☖S7g7f
66:☗S3c3d
67:☖S4g3f
68:☗P3e3f
69:☖N3g2e
70:☗S3d4e
71:☖K4h5g
72:☗P3f3g+
73:☖K5g6g
74:☗+P3g4g
75:☖K6g7g
76:☗+P4g5g
77:☖R2i3i
78:☗P*3f
79:☖S5e6d
80:☗+P5g5f
81:☖P*5d
82:☗G3b4c
83:☖B*3b
84:☗G*3a
85:☖S6d7c
86:☗R8d8b
87:☖B*7a
88:☗K5b4b
89:☖S7c6b
90:☗K4b3b
91:☖B7a8b+
92:☗B*5g
93:☖K7g8h
94:☗B5g3i+
95:☖P5d5c+
96:☗+B3i6f
97:☖G*7g
