1:☖P7g7f
2:☗P8c8d
3:☖P1g1f
4:☗P1c1d
5:☖S7i7h
6:☗P3c3d
7:☖P6g6f
8:☗S7a6b
9:☖R2h6h
10:☗K5a4b
11:☖S3i3h
12:☗P5c5d
13:☖P4g4f
14:☗K4b3b
15:☖G6i5h
16:☗G6a5b
17:☖B8h7g
18:☗S6b5c
19:☖K5i4h
20:☗P7c7d
21:☖K4h3i
22:☗P8d8e
23:☖K3i2h
24:☗B2b3c
25:☖P3g3f
26:☗K3b2b
27:☖N2i3g
28:☗P4c4d
29:☖P6f6e
30:☗G5b4c
31:☖G5h4g
32:☗G4a3b
33:☖P5g5f
34:☗N8a7c
35:☖S7h6i
36:☗L1a1b
37:☖P5f5e
38:☗R8b8c
39:☖P5e5d
40:☗S5c5d
41:☖P*5e
42:☗S5d6e
43:☖B7g9e
44:☗P6c6d
45:☖N8i7g
46:☗S6e7f
47:☖R6h6d
48:☗P9c9d
49:☖R6d6c+
50:☗P9d9e
51:☖+R6c7d
52:☗P4d4e
53:☖N3g4e
54:☗B3c5e
55:☖+R7d8c
56:☗P1d1e
57:☖P*7h
58:☗P1e1f
59:☖P*1h
60:☗S7f6g+
61:☖R*6a
62:☗P*6h
63:☖R6a6g+
64:☗P6h6i+
65:☖+R6g6i
66:☗P*7f
67:☖N7g8e
68:☗P*4d
69:☖N4e5c+
70:☗G4c5c
71:☖P*5f
72:☗P*6h
73:☖+R6i6h
74:☗B5e9i+
75:☖+R8c7c
76:☗P*5b
77:☖+R6h6a
78:☗P4d4e
79:☖P4f4e
80:☗L*1e
81:☖S*2f
82:☗S*1g
83:☖P1h1g
84:☗P1f1g+
85:☖K2h3g
86:☗B*2h
87:☖K3g4h
88:☗P*4f
89:☖G4g5g
90:☗B2h1i+
91:☖+R7c7a
92:☗+P1g2g
93:☖S3h2g
94:☗L*4g
95:☖K4h5h
96:☗L4g4i+
97:☖P*2d
98:☗P2c2d
99:☖P*2c
100:☗K2b2c
101:☖P*2e
102:☗P4f4g+
103:☖G5g4g
104:☗N*6f
105:☖K5h5g
106:☗P*4f
107:☖P2e2d
108:☗K2c3c
109:☖G4g3g
110:☗N6f7h+
111:☖S2g3h
112:☗P*2e
113:☖+R6a3a
114:☗P2e2f
115:☖+R3a3b
116:☗K3c3b
117:☖S*2c
118:☗K3b4c
119:☖S*3b
120:☗K4c5d
121:☖G*5e
122:☗+B9i5e
123:☖P5f5e
124:☗K5d5e
125:☖N*6g
126:☗K5e5d
127:☖P*5e
