1:☖P2g2f
2:☗P3c3d
3:☖P7g7f
4:☗P4c4d
5:☖S3i4h
6:☗R8b4b
7:☖K5i6h
8:☗P9c9d
9:☖K6h7h
10:☗S7a7b
11:☖P5g5f
12:☗B2b3c
13:☖G4i5h
14:☗P9d9e
15:☖S4h5g
16:☗S3a3b
17:☖P2f2e
18:☗K5a6b
19:☖B8h7g
20:☗K6b7a
21:☖K7h8h
22:☗P1c1d
23:☖P6g6f
24:☗S3b4c
25:☖S7i7h
26:☗P4d4e
27:☖P8g8f
28:☗S4c4d
29:☖P3g3f
30:☗P5c5d
31:☖P6f6e
32:☗K7a8b
33:☖G5h6g
34:☗P8c8d
35:☖S5g6f
36:☗S4d5c
37:☖B7g6h
38:☗P6c6d
39:☖P6e6d
40:☗S5c6d
41:☖S6f7g
42:☗S6d6e
43:☖P*6f
44:☗S6e7d
45:☖P3f3e
46:☗P3d3e
47:☖B6h3e
48:☗R4b4c
49:☖P2e2d
50:☗P2c2d
51:☖P*3d
52:☗B3c4b
53:☖P5f5e
54:☗G4a5b
55:☖P5e5d
56:☗P*5g
57:☖L1i1h
58:☗B4b6d
59:☖R2h2d
60:☗P*2c
61:☖R2d2f
62:☗P5g5h+
63:☖G6i5h
64:☗B6d1i+
65:☖P*2b
66:☗N2a1c
67:☖P2b2a+
68:☗P4e4f
69:☖+P2a1a
70:☗+B1i1h
71:☖B3e4f
72:☗L*2d
73:☖R2f1f
74:☗+B1h2i
75:☖L*5g
76:☗+B2i1h
77:☖B4f6d
78:☗P*5e
79:☖B6d5e
80:☗+B1h4e
81:☖B5e6d
82:☗R4c4d
83:☖P5d5c+
84:☗R4d6d
85:☖+P5c5b
86:☗G6a7a
87:☖R1f4f
88:☗+B4e4f
89:☖P4g4f
90:☗R6d3d
91:☖G*6b
92:☗R3d3i+
93:☖P*5i
94:☗P*6a
95:☖G6b7a
96:☗K8b7a
97:☖B*4d
98:☗K7a8b
99:☖G*7a
100:☗G*4c
101:☖G7a7b
102:☗K8b7b
103:☖B4d2b+
104:☗P8d8e
105:☖P8f8e
106:☗N8a9c
107:☖P8e8d
108:☗R*8e
109:☖S*8f
110:☗R8e8d
111:☖+B2b5e
112:☗N9c8e
113:☖S8f8e
114:☗P*8g
115:☖S7h8g
116:☗R8d8e
117:☖P*8f
118:☗R8e5e
119:☖L5g5e
120:☗B*3f
121:☖G6g6h
122:☗N*5f
123:☖G6h7h
124:☗S*6i
125:☖K8h9h
126:☗K7b8b
127:☖+P5b6a
128:☗G*8a
129:☖G7h8h
130:☗S6i5h
131:☖P5i5h
132:☗B3f5h+
133:☖S*8d
134:☗P*8c
135:☖R*5b
136:☗G*7b
137:☖+P6a6b
138:☗P8c8d
139:☖+P6b7b
140:☗G8a7b
141:☖N*6d
142:☗P*6b
143:☖N6d7b+
144:☗K8b7b
145:☖L5e5c+
146:☗S*6a
147:☖+L5c6b
148:☗S6a6b
149:☖G*8b
150:☗K7b6c
151:☖R5b5f+
