1:☖P7g7f
2:☗P8c8d
3:☖P5g5f
4:☗P8d8e
5:☖B8h7g
6:☗P5c5d
7:☖R2h5h
8:☗S7a6b
9:☖K5i4h
10:☗K5a4b
11:☖K4h3h
12:☗P3c3d
13:☖S7i6h
14:☗K4b3b
15:☖K3h2h
16:☗G6a5b
17:☖S3i3h
18:☗S6b5c
19:☖P4g4f
20:☗P7c7d
21:☖B7g2b+
22:☗K3b2b
23:☖S6h7g
24:☗S3a3b
25:☖P5f5e
26:☗P5d5e
27:☖R5h5e
28:☗P*5d
29:☖R5e5i
30:☗P4c4d
31:☖P1g1f
32:☗P1c1d
33:☖S7g6f
34:☗G5b4c
35:☖G6i7h
36:☗S5c6d
37:☖N8i7g
38:☗N2a3c
39:☖R5i8i
40:☗S6d5e
41:☖S6f5e
42:☗P5d5e
43:☖R8i5i
44:☗P7d7e
45:☖P7f7e
46:☗P8e8f
47:☖P8g8f
48:☗R8b8f
49:☖P*5b
50:☗P9c9d
51:☖P7e7d
52:☗B*9c
53:☖B*6f
54:☗P6c6d
55:☖P*8g
56:☗R8f6f
57:☖P6g6f
58:☗P*7f
59:☖N7g8e
60:☗B9c6f
61:☖P*6g
62:☗B6f8d
63:☖R*8b
64:☗B*4h
65:☖R5i8i
66:☗N8a9c
67:☖N8e7c+
68:☗P5e5f
69:☖P5b5a+
70:☗G4a5a
71:☖+N7c6b
72:☗G5a4a
73:☖+N6b5b
74:☗G4a3a
75:☖S*4b
76:☗G4c4b
77:☖+N5b4b
78:☗G3a4b
79:☖R8b4b+
80:☗S*4a
81:☖G*2a
82:☗K2b2a
83:☖G*3a
