1:☖P2g2f
2:☗P3c3d
3:☖P2f2e
4:☗B2b3c
5:☖P7g7f
6:☗P4c4d
7:☖S3i4h
8:☗R8b2b
9:☖K5i6h
10:☗K5a6b
11:☖K6h7h
12:☗K6b7b
13:☖B8h7g
14:☗K7b8b
15:☖K7h8h
16:☗S7a7b
17:☖S7i7h
18:☗S3a4b
19:☖G4i5h
20:☗P9c9d
21:☖P9g9f
22:☗P5c5d
23:☖P3g3f
24:☗P6c6d
25:☖S4h3g
26:☗S4b4c
27:☖S3g4f
28:☗R2b3b
29:☖N2i3g
30:☗G4a5b
31:☖P8g8f
32:☗P7c7d
33:☖G5h6h
34:☗N8a7c
35:☖S7h8g
36:☗P8c8d
37:☖G6i7h
38:☗G5b6c
39:☖L9i9h
40:☗P8d8e
41:☖K8h9i
42:☗P8e8f
43:☖S8g8f
44:☗P6d6e
45:☖G7h8h
46:☗B3c4b
47:☖G6h7h
48:☗P1c1d
49:☖P*8g
50:☗R3b3a
51:☖P5g5f
52:☗R3a5a
53:☖P2e2d
54:☗P2c2d
55:☖R2h2f
56:☗L1a1b
57:☖P3f3e
58:☗P*8e
59:☖S8f9g
60:☗P3d3e
61:☖S4f3e
62:☗P7d7e
63:☖P7f7e
64:☗P*7f
65:☖B7g6h
66:☗P5d5e
67:☖P5f5e
68:☗R5a5e
69:☖P*5f
70:☗R5e5a
71:☖P*3c
72:☗B4b7e
73:☖P3c3b+
74:☗P*5g
75:☖+P3b2a
76:☗P5g5h+
77:☖B6h4f
78:☗S4c5d
79:☖S3e4d
80:☗P6e6f
81:☖P6g6f
82:☗P*4e
83:☖B4f3e
84:☗P*3d
85:☖B3e2d
86:☗R5a2a
87:☖P5f5e
88:☗R2a2d
89:☖R2f2d
90:☗B*5g
91:☖R2d2h
92:☗B5g6f+
93:☖P*6g
94:☗P7f7g+
95:☖N8i7g
96:☗+B6f5g
97:☖P5e5d
98:☗P*7f
99:☖P5d5c+
100:☗P7f7g+
101:☖G7h7g
102:☗N7c6e
103:☖G7g7f
104:☗G6c7c
105:☖P*7d
106:☗G7c7d
107:☖N*6f
108:☗B7e6f
109:☖P6g6f
110:☗+B5g6g
111:☖P*7e
112:☗G7d7c
113:☖S*7d
114:☗N*8a
115:☖R2h2b+
116:☗G7c7d
117:☖P7e7d
118:☗S*7i
119:☖B*7c
120:☗N8a7c
121:☖P7d7c+
122:☗K8b7c
123:☖R*6c
