1:☖P2g2f
2:☗P3c3d
3:☖P7g7f
4:☗P4c4d
5:☖S3i4h
6:☗P9c9d
7:☖P9g9f
8:☗R8b3b
9:☖P2f2e
10:☗B2b3c
11:☖K5i6h
12:☗S3a4b
13:☖K6h7h
14:☗K5a6b
15:☖G4i5h
16:☗S7a7b
17:☖B8h7g
18:☗S4b4c
19:☖K7h8h
20:☗G4a5b
21:☖S7i7h
22:☗P8c8d
23:☖P8g8f
24:☗P7c7d
25:☖S7h8g
26:☗S7b8c
27:☖G6i7h
28:☗G6a7b
29:☖P5g5f
30:☗N8a7c
31:☖P3g3f
32:☗P6c6d
33:☖P6g6f
34:☗K6b7a
35:☖G5h6g
36:☗K7a8b
37:☖S4h5g
38:☗G5b6c
39:☖P1g1f
40:☗P1c1d
41:☖S5g4f
42:☗B3c4b
43:☖N2i3g
44:☗P5c5d
45:☖B7g6h
46:☗B4b5a
47:☖N8i7g
48:☗R3b2b
49:☖P3f3e
50:☗B5a6b
51:☖P3e3d
52:☗S4c3d
53:☖P*3f
54:☗B6b7a
55:☖P3f3e
56:☗S3d4c
57:☖R2h2f
58:☗B7a6b
59:☖B6h7i
60:☗B6b7a
61:☖R2f3f
62:☗R2b3b
63:☖R3f2f
64:☗R3b2b
65:☖P5f5e
66:☗P4d4e
67:☖N3g4e
68:☗P*4d
69:☖N4e3c+
70:☗N2a3c
71:☖R2f3f
72:☗N*4b
73:☖P5e5d
74:☗G6c5d
75:☖G6g5f
76:☗R2b2a
77:☖R3f3i
78:☗R2a5a
79:☖P*5e
80:☗G5d5c
81:☖P3e3d
82:☗S4c3d
83:☖P6f6e
84:☗P6d6e
85:☖P8f8e
86:☗G5c6d
87:☖P8e8d
88:☗S8c8d
89:☖P*8e
90:☗S8d9c
91:☖K8h9h
92:☗P*8f
93:☖S8g8f
94:☗P4d4e
95:☖S4f5g
96:☗P*5d
97:☖N7g6e
98:☗N7c6e
99:☖S5g6f
100:☗R5a6a
101:☖P*6b
102:☗R6a6b
103:☖R3i6i
104:☗P*6h
105:☖R6i6h
106:☗N*7c
107:☖S6f6e
108:☗N7c6e
109:☖P*6f
110:☗S*7g
111:☖S8f7g
112:☗N6e7g+
113:☖G7h7g
114:☗P*8f
115:☖P6f6e
116:☗G6d5e
117:☖G5f5e
118:☗P5d5e
119:☖N*6d
120:☗G7b7c
121:☖G*5c
122:☗R6b6a
123:☖S*5b
124:☗B7a5c
125:☖S5b6a+
126:☗S3d4c
127:☖N*8d
128:☗G*8a
129:☖R6h8h
130:☗P*6c
131:☖R*5a
132:☗P6c6d
133:☖R5a5c+
134:☗G*5b
135:☖+R5c5e
136:☗S4c5d
137:☖+R5e5h
138:☗N*5c
139:☖G7g8f
140:☗P*8c
141:☖B*4a
142:☗G5b6c
143:☖P6e6d
144:☗G7c6d
145:☖B4a5b+
146:☗P8c8d
147:☖P8e8d
148:☗S9c8d
149:☖S6a6b+
150:☗P*8c
151:☖S6b6c+
152:☗S5d6c
153:☖+B5b5c
154:☗P9d9e
155:☖P*8e
156:☗S8d7c
157:☖P9f9e
158:☗S*7g
159:☖N*9d
160:☗K8b9b
161:☖G*7a
162:☗P*9g
163:☖K9h9g
164:☗S7g8f+
165:☖R8h8f
166:☗S*7g
167:☖G7a8a
168:☗S7g8f+
169:☖K9g8f
170:☗R*8i
171:☖S*8h
172:☗K9b8a
173:☖S*8b
