1:☖P2g2f
2:☗P8c8d
3:☖P2f2e
4:☗P8d8e
5:☖G6i7h
6:☗G4a3b
7:☖S3i3h
8:☗S7a7b
9:☖P9g9f
10:☗K5a4b
11:☖K5i5h
12:☗P8e8f
13:☖P8g8f
14:☗R8b8f
15:☖P*8g
16:☗R8f8b
17:☖P3g3f
18:☗P3c3d
19:☖P2e2d
20:☗P2c2d
21:☖R2h2d
22:☗P6c6d
23:☖N2i3g
24:☗S7b6c
25:☖R2d2i
26:☗P*2c
27:☖P7g7f
28:☗G6a5b
29:☖G4i4h
30:☗S6c5d
31:☖P4g4f
32:☗S5d6e
33:☖G7h7g
34:☗S6e7d
35:☖G7g7h
36:☗S7d8e
37:☖P*2d
38:☗P2c2d
39:☖R2i2d
40:☗S8e7f
41:☖R2d3d
42:☗G3b3c
43:☖P*2c
44:☗G3c2c
45:☖B8h2b+
46:☗S3a2b
47:☖R3d6d
48:☗P*6c
49:☖R6d6f
50:☗S7f8g
51:☖P*8c
52:☗S8g7h
53:☖P8c8b+
54:☗S7h7i
55:☖+P8b8a
56:☗B*6i
57:☖K5h5i
58:☗B6i7h+
59:☖K5i4i
60:☗+B7h6i
61:☖R*8b
62:☗S*6b
63:☖B*6a
64:☗S7i6h+
65:☖N*5e
66:☗G*5a
67:☖B6a5b+
68:☗G5a5b
69:☖N5e6c+
70:☗P*6a
71:☖+N6c6b
72:☗P6a6b
73:☖R6f6b+
