1:☖P7g7f
2:☗P8c8d
3:☖P5g5f
4:☗S7a6b
5:☖R2h5h
6:☗K5a4b
7:☖K5i4h
8:☗G6a5b
9:☖K4h3h
10:☗P1c1d
11:☖P1g1f
12:☗P8d8e
13:☖B8h7g
14:☗P7c7d
15:☖S7i6h
16:☗S6b7c
17:☖S6h5g
18:☗S7c6d
19:☖S5g6f
20:☗P3c3d
21:☖K3h2h
22:☗S3a3b
23:☖L1i1h
24:☗K4b3a
25:☖K2h1i
26:☗P4c4d
27:☖S3i2h
28:☗G5b4c
29:☖G4i3i
30:☗B2b3c
31:☖P4g4f
32:☗P2c2d
33:☖R5h4h
34:☗S3b2c
35:☖S6f5e
36:☗S6d5e
37:☖B7g5e
38:☗S*6d
39:☖B5e7g
40:☗G4a3b
41:☖P4f4e
42:☗P4d4e
43:☖R4h4e
44:☗P*4d
45:☖R4e4i
46:☗K3a2b
47:☖G6i5h
48:☗P8e8f
49:☖B7g8f
50:☗S6d6e
51:☖R4i7i
52:☗P2d2e
53:☖P7f7e
54:☗B3c2d
55:☖R7i7g
56:☗S6e5f
57:☖P7e7d
58:☗R8b8c
59:☖R7g7f
60:☗S5f5g+
61:☖G5h5i
62:☗S5g6g+
63:☖G5i4h
64:☗P*7e
65:☖R7f7e
66:☗P2e2f
67:☖P2g2f
68:☗B2d6h+
69:☖B8f6h
70:☗S6g6h+
71:☖N8i7g
72:☗B*6f
73:☖R7e8e
74:☗R8c8e
75:☖N7g8e
76:☗R*7i
77:☖P*4i
78:☗R7i9i+
79:☖R*8b
80:☗L*4e
81:☖B*4a
82:☗G4c3c
83:☖S*4b
84:☗L4e4h+
85:☖S4b3c+
86:☗N2a3c
87:☖G*2d
88:☗G*3a
89:☖B4a3b+
90:☗G3a3b
91:☖G*4c
