1:☖P2g2f
2:☗P3c3d
3:☖P7g7f
4:☗P4c4d
5:☖S3i4h
6:☗S3a4b
7:☖K5i6h
8:☗S4b4c
9:☖G4i5h
10:☗G4a3b
11:☖P2f2e
12:☗P8c8d
13:☖P2e2d
14:☗P2c2d
15:☖R2h2d
16:☗P*2c
17:☖R2d2h
18:☗P8d8e
19:☖B8h7g
20:☗P5c5d
21:☖P4g4f
22:☗N2a3c
23:☖P4f4e
24:☗P4d4e
25:☖P*4d
26:☗S4c5b
27:☖S7i8h
28:☗B2b3a
29:☖S4h4g
30:☗P7c7d
31:☖K6h7h
32:☗N8a7c
33:☖R2h2f
34:☗B3a6d
35:☖R2f3f
36:☗K5a4b
37:☖R3f3d
38:☗P4e4f
39:☖S4g5f
40:☗P*3h
41:☖P1g1f
42:☗P3h3i+
43:☖N2i1g
44:☗S7a6b
45:☖N1g2e
46:☗N3c2e
47:☖R3d3b+
48:☗K4b3b
49:☖P4d4c+
50:☗K3b4c
51:☖B7g1a+
52:☗P*3c
53:☖L*4e
54:☗N*4d
55:☖+B1a2a
56:☗K4c3d
57:☖L4e4d
58:☗N2e3g+
59:☖+B2a5d
60:☗P4f4g+
61:☖+B5d4e
62:☗K3d2e
63:☖P*2f
