1:☖P7g7f
2:☗P8c8d
3:☖G6i7h
4:☗P8d8e
5:☖B8h7g
6:☗P3c3d
7:☖S7i6h
8:☗G4a3b
9:☖S3i3h
10:☗S7a6b
11:☖P2g2f
12:☗B2b7g+
13:☖S6h7g
14:☗S3a2b
15:☖P4g4f
16:☗P6c6d
17:☖S3h4g
18:☗S6b6c
19:☖K5i6h
20:☗K5a4b
21:☖G4i5h
22:☗S2b3c
23:☖P3g3f
24:☗P7c7d
25:☖S4g5f
26:☗N8a7c
27:☖K6h7i
28:☗R8b8a
29:☖P9g9f
30:☗P9c9d
31:☖P1g1f
32:☗P1c1d
33:☖P6g6f
34:☗G6a6b
35:☖N2i3g
36:☗S6c5d
37:☖G5h4g
38:☗K4b3a
39:☖S5f4e
40:☗S5d6c
41:☖P2f2e
42:☗P6d6e
43:☖P6f6e
44:☗N7c6e
45:☖S7g6f
46:☗P*6d
47:☖S4e5f
48:☗S6c5d
49:☖P3f3e
50:☗P3d3e
51:☖N3g4e
52:☗S3c4b
53:☖P1f1e
54:☗P1d1e
55:☖B*3d
56:☗N2a3c
57:☖P2e2d
58:☗P2c2d
59:☖P*1b
60:☗N3c4e
61:☖P1b1a+
62:☗N4e5g+
63:☖S5f6e
64:☗+N5g4g
65:☖S6e5d
66:☗P5c5d
67:☖R2h2d
68:☗K3a4a
69:☖L*6c
70:☗G6b5b
71:☖P*5c
72:☗S4b5c
73:☖N*4e
74:☗B*4d
75:☖S*2a
76:☗G3b4b
77:☖N4e5c+
78:☗G4b5c
79:☖S*3c
80:☗S*3a
81:☖B3d2c+
82:☗K4a5a
83:☖S3c4d+
84:☗P4c4d
85:☖R2d3d
86:☗S*4b
87:☖B*2d
88:☗N*3c
89:☖R3d3c+
90:☗S4b3c
91:☖B2d3c+
92:☗S3a4b
93:☖N*4c
94:☗G5c4c
95:☖+B3c4c
96:☗R*2i
97:☖K7i8h
98:☗R2i2c+
99:☖S2a3b+
100:☗N*6b
101:☖S3b4b+
102:☗G5b4b
103:☖G*5c
104:☗+R2c4c
105:☖L6c6b+
106:☗K5a4a
107:☖G5c4c
108:☗G4b4c
109:☖S*5b
110:☗K4a3b
111:☖S5b4c
112:☗K3b4c
113:☖R*1c
