1:☖P2g2f
2:☗P3c3d
3:☖P7g7f
4:☗P4c4d
5:☖S3i4h
6:☗S3a4b
7:☖K5i6h
8:☗P8c8d
9:☖P2f2e
10:☗S4b4c
11:☖P2e2d
12:☗P2c2d
13:☖R2h2d
14:☗G4a3b
15:☖S7i7h
16:☗P*2c
17:☖R2d2h
18:☗P8d8e
19:☖B8h7g
20:☗S7a6b
21:☖P6g6f
22:☗P5c5d
23:☖S7h6g
24:☗B2b3a
25:☖G6i7h
26:☗P7c7d
27:☖P4g4f
28:☗P7d7e
29:☖P7f7e
30:☗B3a7e
31:☖S4h4g
32:☗B7e5c
33:☖P6f6e
34:☗N2a3c
35:☖P3g3f
36:☗S6b7c
37:☖P3f3e
38:☗S7c7d
39:☖P3e3d
40:☗S4c3d
41:☖P*3e
42:☗S3d4c
43:☖P*7f
44:☗P4d4e
45:☖P*2d
46:☗P2c2d
47:☖P3e3d
48:☗P4e4f
49:☖S4g5h
50:☗P8e8f
51:☖P3d3c+
52:☗P8f8g+
53:☖G7h8g
54:☗R8b8g+
55:☖+P3c4c
56:☗G3b4c
57:☖P*8h
58:☗+R8g8b
59:☖R2h2d
60:☗N8a7c
61:☖P*4d
62:☗N7c6e
63:☖R2d2a+
64:☗P*3a
65:☖P4d4c+
66:☗N6e7g+
67:☖N8i7g
68:☗B5c8f
69:☖S*7h
70:☗P4f4g+
71:☖S5h4g
72:☗K5a6b
73:☖N*6f
74:☗P*7c
75:☖P8h8g
76:☗B8f7g+
77:☖S7h7g
78:☗N*6e
79:☖+R2a2b
