1:☖P7g7f
2:☗P8c8d
3:☖P2g2f
4:☗P8d8e
5:☖B8h7g
6:☗P3c3d
7:☖S7i6h
8:☗P4c4d
9:☖S3i4h
10:☗G4a3b
11:☖P4g4f
12:☗S7a6b
13:☖S4h4g
14:☗P5c5d
15:☖P2f2e
16:☗B2b3c
17:☖G6i7h
18:☗S3a4b
19:☖K5i6i
20:☗G6a5b
21:☖P3g3f
22:☗P7c7d
23:☖N2i3g
24:☗G5b4c
25:☖K6i7i
26:☗K5a4a
27:☖S4g5f
28:☗K4a3a
29:☖G4i4h
30:☗S6b5c
31:☖R2h2i
32:☗P1c1d
33:☖P9g9f
34:☗S5c6d
35:☖P4f4e
36:☗P4d4e
37:☖P3f3e
38:☗P3d3e
39:☖B7g3c+
40:☗S4b3c
41:☖N3g4e
42:☗S3c4d
43:☖P2e2d
44:☗P2c2d
45:☖B*7a
46:☗R8b4b
47:☖P*2b
48:☗K3a2b
49:☖B7a4d+
50:☗G4c4d
51:☖S*5c
52:☗S6d5c
53:☖N4e5c+
54:☗R4b4a
55:☖S*5b
56:☗R4a3a
57:☖+N5c5d
58:☗G4d3d
59:☖S5b4c
60:☗G3d3c
61:☖S4c3b+
62:☗G3c3b
63:☖P*4c
64:☗S*3c
65:☖G*4b
66:☗S3c4b
67:☖P4c4b+
68:☗G3b4b
69:☖R2i2d
70:☗S*2c
71:☖R2d4d
72:☗B*3c
73:☖P*2d
74:☗S2c2d
75:☖R4d4e
76:☗B*3f
77:☖+N5d4d
78:☗B3f4e
79:☖S5f4e
80:☗P*4c
81:☖+N4d3c
82:☗S2d3c
83:☖B*5e
84:☗N*6d
85:☖S4e3d
86:☗G*3b
87:☖S*6e
88:☗R*2i
89:☖K7i8h
90:☗P8e8f
91:☖P8g8f
92:☗P*8g
93:☖G7h8g
94:☗R2i6i+
95:☖S6h7i
96:☗R3a5a
97:☖P*2c
98:☗G3b2c
99:☖S3d2c+
100:☗K2b2c
101:☖B5e7g
102:☗P4c4d
103:☖P*4c
104:☗G4b3b
105:☖G*4b
106:☗N8a7c
107:☖S6e6d
108:☗N7c6e
109:☖B7g6h
110:☗S*7h
111:☖B*4g
112:☗S7h7i
113:☖B6h7i
114:☗+R6i3i
115:☖G4b3b
116:☗K2c3b
117:☖P4c4b+
118:☗K3b4b
119:☖B4g6e
120:☗+R3i4h
121:☖K8h9g
122:☗P*5d
123:☖S*6b
124:☗R5a5b
125:☖S6d6c
126:☗S*7h
127:☖S6c5b
128:☗K4b5b
129:☖R*5c
130:☗K5b4b
131:☖R5c5d+
