1:☖P2g2f
2:☗P3c3d
3:☖P7g7f
4:☗G4a3b
5:☖P2f2e
6:☗B2b8h+
7:☖S7i8h
8:☗S3a2b
9:☖S3i4h
10:☗S2b3c
11:☖P3g3f
12:☗S7a6b
13:☖S4h3g
14:☗P6c6d
15:☖K5i6h
16:☗S6b6c
17:☖K6h7h
18:☗P4c4d
19:☖S3g4f
20:☗R8b4b
21:☖N2i3g
22:☗S6c5d
23:☖P5g5f
24:☗G6a7b
25:☖P9g9f
26:☗P9c9d
27:☖N8i7g
28:☗S5d4c
29:☖P8g8f
30:☗P7c7d
31:☖S8h8g
32:☗R4b6b
33:☖K7h8h
34:☗K5a4b
35:☖G6i7h
36:☗P6d6e
37:☖S4f5g
38:☗N8a7c
39:☖G4i4h
40:☗P8c8d
41:☖R2h2i
42:☗G7b6c
43:☖P6g6f
44:☗S4c5d
45:☖P5f5e
46:☗S5d5e
47:☖P6f6e
48:☗P3d3e
49:☖P2e2d
50:☗P2c2d
51:☖P*5f
52:☗P3e3f
53:☖N3g2e
54:☗P2d2e
55:☖P5f5e
56:☗P3f3g+
57:☖S*6d
58:☗G6c6d
59:☖P6e6d
60:☗+P3g4h
61:☖G*6c
62:☗R6b9b
63:☖G6c7c
64:☗+P4h5h
65:☖G7c8c
66:☗+P5h5g
67:☖G8c9b
68:☗B*3d
69:☖R*8b
70:☗K4b3a
71:☖B*6e
72:☗G*4a
73:☖R2i3i
74:☗P*3e
75:☖R3i3e
76:☗N*6f
77:☖R3e3d
78:☗S3c3d
79:☖N*2d
80:☗S*2c
81:☖N2d3b+
82:☗S2c3b
83:☖B*6c
84:☗N*5b
85:☖R8b5b+
86:☗N6f7h+
87:☖S8g7h
88:☗G4a5b
89:☖B6c5b+
90:☗G*4c
91:☖P*2c
92:☗S3d2c
93:☖B6e4c+
94:☗S3b4c
95:☖G*4b
96:☗K3a2b
97:☖+B5b4c
98:☗P*3a
99:☖S*3c
