1:☖P2g2f
2:☗P8c8d
3:☖P2f2e
4:☗P8d8e
5:☖G6i7h
6:☗G4a3b
7:☖S3i3h
8:☗S7a7b
9:☖P2e2d
10:☗P2c2d
11:☖R2h2d
12:☗P*2c
13:☖R2d2h
14:☗P3c3d
15:☖P7g7f
16:☗K5a5b
17:☖B8h7g
18:☗B2b7g+
19:☖G7h7g
20:☗S3a2b
21:☖P4g4f
22:☗P6c6d
23:☖S3h4g
24:☗S7b6c
25:☖S7i8h
26:☗P7c7d
27:☖K5i6h
28:☗N8a7c
29:☖P3g3f
30:☗G6a6b
31:☖N2i3g
32:☗R8b8a
33:☖R2h2i
34:☗P9c9d
35:☖P9g9f
36:☗P1c1d
37:☖P1g1f
38:☗B*3c
39:☖G4i4h
40:☗P2c2d
41:☖S4g5f
42:☗S2b2c
43:☖P6g6f
44:☗K5b4b
45:☖K6h5h
46:☗R8a8d
47:☖R2i6i
48:☗S6c5d
49:☖S5f4e
50:☗S5d6c
51:☖L9i9h
52:☗G6b5b
53:☖G7g7h
54:☗P8e8f
55:☖P8g8f
56:☗R8d8f
57:☖S8h8g
58:☗R8f8d
59:☖P*8f
60:☗P5c5d
61:☖B*7a
62:☗P7d7e
63:☖B7a2f+
64:☗P6d6e
65:☖P6f6e
66:☗P*6g
67:☖S4e5f
68:☗P7e7f
69:☖S5f6g
70:☗P5d5e
71:☖S6g7f
72:☗P5e5f
73:☖P5g5f
74:☗R8d5d
75:☖G4h4g
76:☗K4b3a
77:☖+B2f7a
78:☗P*6h
79:☖G7h6h
