1:☖P2g2f
2:☗P8c8d
3:☖P7g7f
4:☗G4a3b
5:☖G6i7h
6:☗P8d8e
7:☖B8h7g
8:☗P3c3d
9:☖P6g6f
10:☗S7a6b
11:☖P2f2e
12:☗B2b3c
13:☖G4i5h
14:☗P7c7d
15:☖S7i6h
16:☗S3a4b
17:☖S6h6g
18:☗N8a7c
19:☖S3i4h
20:☗P6c6d
21:☖P4g4f
22:☗S6b6c
23:☖S4h4g
24:☗S6c5d
25:☖S4g5f
26:☗K5a4a
27:☖K5i6h
28:☗K4a3a
29:☖P3g3f
30:☗G6a6b
31:☖P1g1f
32:☗P1c1d
33:☖P9g9f
34:☗P9c9d
35:☖N2i3g
36:☗R8b8a
37:☖N3g4e
38:☗B3c2b
39:☖P2e2d
40:☗P2c2d
41:☖R2h2d
42:☗P*2c
43:☖R2d3d
44:☗P4c4d
45:☖P*2d
46:☗S4b4c
47:☖R3d3e
48:☗K3a4b
49:☖P7f7e
50:☗R8a8d
51:☖P7e7d
52:☗R8d7d
53:☖P*7e
54:☗R7d8d
55:☖R3e3b+
56:☗K4b3b
57:☖G*7d
58:☗R8d8a
59:☖G7d7c
60:☗G6b7c
61:☖N4e5c+
62:☗R*2i
63:☖G5h5i
64:☗R2i2d+
65:☖N*3e
66:☗P*5b
67:☖+N5c4c
68:☗S5d4c
69:☖P4f4e
70:☗S4c3d
71:☖P6f6e
72:☗N2a3c
73:☖S5f5e
74:☗K3b2a
75:☖S5e4d
76:☗P*3b
77:☖S*4c
78:☗P8e8f
79:☖P8g8f
80:☗N*3a
81:☖S4c3d+
82:☗+R2d3d
83:☖S4d3c+
84:☗P3b3c
85:☖P4e4d
86:☗P6d6e
87:☖P4d4c+
88:☗N3a4c
89:☖N*2f
90:☗+R3d3e
91:☖P3f3e
92:☗S*6f
93:☖P*2d
94:☗S6f7g+
95:☖G7h7g
96:☗B*4e
97:☖S*5f
98:☗P6e6f
99:☖S6g6f
100:☗P*7f
101:☖G7g7f
102:☗S*8g
103:☖G7f7g
104:☗P*6g
105:☖K6h5h
106:☗B4e3f
107:☖S*4g
108:☗N*4f
109:☖K5h6g
110:☗B3f5d
111:☖P*6e
112:☗P2c2d
113:☖G7g8g
114:☗B5d2g+
115:☖P*2c
116:☗+B2g2f
117:☖P2c2b+
118:☗K2a2b
119:☖P*2c
120:☗K2b2c
121:☖B*4e
122:☗K2c3b
123:☖S*2c
124:☗K3b4b
125:☖B4e8a+
126:☗+B2f5i
127:☖R*2b
