1:☖P7g7f
2:☗P3c3d
3:☖P6g6f
4:☗R8b3b
5:☖S7i7h
6:☗K5a6b
7:☖S7h6g
8:☗P3d3e
9:☖B8h7g
10:☗S3a4b
11:☖R2h8h
12:☗P3e3f
13:☖P3g3f
14:☗R3b3f
15:☖G6i5h
16:☗R3f3d
17:☖S3i2h
18:☗S7a7b
19:☖P4g4f
20:☗P4c4d
21:☖G5h4g
22:☗S4b4c
23:☖S2h3g
24:☗K6b7a
25:☖G4i3h
26:☗S4c5d
27:☖S6g5f
28:☗G4a5b
29:☖K5i4h
30:☗P6c6d
31:☖P8g8f
32:☗P4d4e
33:☖P4f4e
34:☗P6d6e
35:☖S3g4f
36:☗P6e6f
37:☖P8f8e
38:☗R3d3b
39:☖K4h3i
40:☗P1c1d
41:☖P9g9f
42:☗K7a8b
43:☖P9f9e
44:☗P1d1e
45:☖P7f7e
46:☗P1e1f
47:☖P1g1f
48:☗P*1g
49:☖L1i1g
50:☗P*1h
51:☖N2i3g
52:☗G5b6c
53:☖K3i2h
54:☗P7c7d
55:☖R8h6h
56:☗P7d7e
57:☖P*3c
58:☗B2b3c
59:☖P*3d
60:☗B3c2b
61:☖B7g6f
62:☗B2b6f
63:☖R6h6f
64:☗R3b3d
65:☖P*6d
66:☗G6c6b
67:☖P*3f
68:☗P1h1i+
69:☖K2h1i
70:☗B*2b
71:☖R6f9f
72:☗B2b8h+
73:☖B*7g
74:☗+B8h7g
75:☖N8i7g
76:☗P7e7f
77:☖N7g6e
78:☗P7f7g+
79:☖P*7c
80:☗N8a7c
81:☖P9e9d
82:☗P9c9d
83:☖P*9c
84:☗L9a9c
85:☖B*6f
86:☗P8c8d
87:☖B6f8d
88:☗S7b8c
89:☖S4f5e
90:☗S5d4c
91:☖N6e7c+
92:☗G6b7c
93:☖B8d7c+
94:☗K8b7c
95:☖R9f6f
