1:☖P5g5f
2:☗P4c4d
3:☖P7g7f
4:☗P3c3d
5:☖S7i6h
6:☗S3a3b
7:☖S6h5g
8:☗P8c8d
9:☖P5f5e
10:☗S7a6b
11:☖R2h5h
12:☗G6a5b
13:☖K5i4h
14:☗K5a4b
15:☖K4h3h
16:☗P1c1d
17:☖P1g1f
18:☗K4b3a
19:☖S5g5f
20:☗G5b4c
21:☖K3h2h
22:☗B2b3c
23:☖S3i3h
24:☗P2c2d
25:☖P4g4f
26:☗S3b2c
27:☖P3g3f
28:☗G4a3b
29:☖N2i3g
30:☗P8d8e
31:☖B8h7g
32:☗S6b5a
33:☖P2g2f
34:☗S5a4b
35:☖S3h2g
36:☗L1a1b
37:☖G4i3h
38:☗K3a2b
39:☖G6i5i
40:☗K2b1a
41:☖G5i4h
42:☗B3c2b
43:☖P4f4e
44:☗P4d4e
45:☖S5f4e
46:☗P*4d
47:☖S4e5f
48:☗P9c9d
49:☖B7g6h
50:☗S4b3c
51:☖S5f4g
52:☗R8b8d
53:☖R5h5f
54:☗R8d6d
55:☖P6g6f
56:☗P4d4e
57:☖P2f2e
58:☗P2d2e
59:☖N8i7g
60:☗B2b1c
61:☖B6h1c+
62:☗N2a1c
63:☖P6f6e
64:☗R6d7d
65:☖B*4a
66:☗K1a2b
67:☖B4a6c+
68:☗R7d8d
69:☖P6e6d
70:☗P*6b
71:☖+B6c4e
72:☗R8d6d
73:☖P*6e
74:☗R6d8d
75:☖+B4e4f
76:☗P3d3e
77:☖P3f3e
78:☗B*6g
79:☖R5f5g
80:☗B6g7f+
81:☖S4g3f
82:☗+B7f6f
83:☖R5g4g
84:☗R8d7d
85:☖P*7h
86:☗P*4d
87:☖G4h5g
88:☗+B6f5g
89:☖+B4f5g
90:☗P2e2f
91:☖S2g2f
92:☗R7d7f
93:☖R4g4f
94:☗R7f4f
95:☖+B5g4f
96:☗R*4i
97:☖+B4f5f
98:☗G*4f
99:☖R*4a
100:☗P*3a
101:☖+B5f2c
102:☗G3b2c
103:☖B*6g
104:☗G4f3f
105:☖B6g4i
106:☗G3f2f
107:☖P*2d
108:☗G2c2d
109:☖R4a4c+
110:☗S*3b
111:☖R*5b
112:☗S*4b
113:☖R5b4b+
114:☗S3c4b
115:☖+R4c4b
116:☗B*3c
117:☖+R4b5b
118:☗R*7i
119:☖S*3d
120:☗P*2g
121:☖G3h2g
122:☗R7i7h+
123:☖S*5h
124:☗G2f2g
125:☖K2h2g
126:☗G*4b
127:☖+R5b6b
128:☗+R7h7g
129:☖G*6g
130:☗+R7g6g
131:☖P*2c
132:☗G2d2c
133:☖S5h6g
134:☗N*4c
135:☖G*3f
136:☗P*2f
137:☖G3f2f
138:☗P*2e
139:☖N3g2e
140:☗N1c2e
141:☖S3d2e
142:☗N4c3e
143:☖G2f3e
144:☗N*4c
145:☖N*3d
146:☗K2b1a
147:☖G3e3f
148:☗P*2d
149:☖N3d4b+
150:☗P2d2e
151:☖+N4b3a
