1:☖P7g7f
2:☗P3c3d
3:☖P2g2f
4:☗P8c8d
5:☖P2f2e
6:☗P8d8e
7:☖G6i7h
8:☗G4a3b
9:☖P2e2d
10:☗P2c2d
11:☖R2h2d
12:☗P8e8f
13:☖P8g8f
14:☗R8b8f
15:☖R2d3d
16:☗B2b3c
17:☖K5i5h
18:☗K5a5b
19:☖P3g3f
20:☗P*8b
21:☖S3i3h
22:☗R8f7f
23:☖B8h7g
24:☗B3c7g+
25:☖G7h7g
26:☗R7f7d
27:☖R3d7d
28:☗P7c7d
29:☖B*4f
30:☗B*7c
31:☖B4f7c+
32:☗N8a7c
33:☖B*4f
34:☗B*6d
35:☖B4f6d
36:☗P6c6d
37:☖B*9f
38:☗B*8e
39:☖B9f8e
40:☗N7c8e
41:☖G7g6f
42:☗P*2g
43:☖S3h3g
44:☗P6d6e
45:☖G6f5f
46:☗N2a3c
47:☖B*9f
48:☗R*8f
49:☖P*8h
50:☗B*4d
51:☖P*7g
52:☗N3c2e
53:☖K5h6h
54:☗N2e3g
55:☖N2i3g
56:☗P2g2h+
57:☖R*8a
58:☗+P2h1i
59:☖R8a9a+
60:☗L*5d
61:☖G5f4e
62:☗P6e6f
63:☖G4e4d
64:☗P6f6g+
65:☖K6h6g
66:☗P4c4d
67:☖P*6f
68:☗P*6e
69:☖K6g5h
70:☗P6e6f
71:☖P*6h
72:☗R8f9f
73:☖P9g9f
74:☗N8e7g+
75:☖B*1f
76:☗P*3d
77:☖N8i7g
78:☗B*7f
79:☖K5h4h
80:☗P*2e
81:☖N*6d
82:☗K5b4b
83:☖N3g2e
84:☗P6f6g+
85:☖P6h6g
86:☗B7f6g+
87:☖L*5h
88:☗G*2f
89:☖N7g6e
90:☗S*3g
91:☖K4h5i
92:☗G2f2e
93:☖B1f2e
94:☗L5d5g+
95:☖P*6h
96:☗+B6g7f
97:☖B2e3d
98:☗N*6f
99:☖R*5b
100:☗G6a5b
101:☖B3d5b+
102:☗K4b3c
103:☖G*3d
104:☗K3c2b
105:☖G*2c
