1:☖P2g2f
2:☗P8c8d
3:☖P2f2e
4:☗P8d8e
5:☖P7g7f
6:☗G4a3b
7:☖B8h7g
8:☗P3c3d
9:☖S7i6h
10:☗G6a5b
11:☖G6i7h
12:☗P4c4d
13:☖S3i4h
14:☗S3a4b
15:☖P4g4f
16:☗S4b4c
17:☖S4h4g
18:☗S7a6b
19:☖K5i6i
20:☗P5c5d
21:☖K6i7i
22:☗S6b5c
23:☖S4g5f
24:☗P6c6d
25:☖P3g3f
26:☗P7c7d
27:☖N2i3g
28:☗K5a6b
29:☖P2e2d
30:☗P2c2d
31:☖R2h2d
32:☗P*2c
33:☖R2d2i
34:☗N8a7c
35:☖P9g9f
36:☗P9c9d
37:☖G4i5h
38:☗R8b8a
39:☖P6g6f
40:☗G5b6c
41:☖S6h6g
42:☗P1c1d
43:☖P1g1f
44:☗B2b1c
45:☖S5f4g
46:☗P3d3e
47:☖P3f3e
48:☗B1c3e
49:☖B7g6h
50:☗P*3f
51:☖S4g3f
52:☗B3e4f
53:☖G5h4g
54:☗B4f1c
55:☖P1f1e
56:☗P*3e
57:☖S3f2e
58:☗N2a3c
59:☖P1e1d
60:☗B1c3a
61:☖G4g5f
62:☗B3a4b
63:☖P1d1c+
64:☗L1a1c
65:☖L1i1c+
66:☗N3c2e
67:☖N3g2e
68:☗B4b1e
69:☖P*3c
70:☗G3b3a
71:☖P*2f
72:☗P*1g
73:☖P*1i
74:☗P3e3f
75:☖+L1c1d
76:☗S*3h
77:☖R2i2h
78:☗P3f3g+
79:☖R2h3h
80:☗+P3g3h
81:☖+L1d1e
82:☗R*2i
83:☖K7i8h
84:☗R2i2f+
85:☖S*3b
86:☗G3a3b
87:☖P3c3b+
88:☗S4c3b
89:☖L*3d
90:☗S3b4a
91:☖N2e3c+
92:☗P8e8f
93:☖P8g8f
94:☗+P3h4h
95:☖+N3c4c
96:☗S*6i
97:☖L3d3b+
98:☗+P4h5h
99:☖B6h7g
100:☗S6i7h+
101:☖S6g7h
102:☗+R2f2h
103:☖P*2i
104:☗+R2h3i
105:☖+L3b4a
106:☗G*6h
107:☖S*5b
108:☗G6h7h
109:☖K8h9g
110:☗R8a8f
111:☖B*5a
112:☗K6b7a
113:☖G*7b
114:☗K7a7b
115:☖S5b6c+
116:☗K7b6c
117:☖+N4c5c
118:☗K6c7b
119:☖+N5c6c
120:☗K7b6c
121:☖G*6b
122:☗K6c5c
123:☖S*4b
124:☗K5c4c
125:☖S4b3c+
126:☗+R3i3c
127:☖B5a3c+
128:☗K4c3c
129:☖N*2e
