1:☖P2g2f
2:☗P8c8d
3:☖P7g7f
4:☗G4a3b
5:☖P2f2e
6:☗P8d8e
7:☖B8h7g
8:☗P3c3d
9:☖S7i6h
10:☗B2b7g+
11:☖S6h7g
12:☗S3a2b
13:☖S3i4h
14:☗S7a6b
15:☖G6i7h
16:☗S2b3c
17:☖P4g4f
18:☗P6c6d
19:☖S4h4g
20:☗S6b6c
21:☖K5i6h
22:☗K5a4b
23:☖P9g9f
24:☗P9c9d
25:☖P3g3f
26:☗P1c1d
27:☖P1g1f
28:☗P7c7d
29:☖N2i3g
30:☗N8a7c
31:☖R2h2i
32:☗G6a6b
33:☖G4i4h
34:☗R8b8a
35:☖P6g6f
36:☗S6c5d
37:☖S4g5f
38:☗K4b5b
39:☖K6h7i
40:☗K5b4b
41:☖K7i6i
42:☗K4b4a
43:☖K6i7i
44:☗K4a4b
45:☖K7i8h
46:☗P6d6e
47:☖P6f6e
48:☗N7c6e
49:☖S7g6f
50:☗P*6d
51:☖P4f4e
52:☗P9d9e
53:☖P9f9e
54:☗P3d3e
55:☖P3f3e
56:☗P8e8f
57:☖P8g8f
58:☗R8a8f
59:☖P*8g
60:☗R8f8a
61:☖B*4f
62:☗P*3f
63:☖B4f6d
64:☗P3f3g+
65:☖B6d3g
66:☗L9a9e
67:☖L9i9e
68:☗B*8d
69:☖S6f6e
70:☗S5d6e
71:☖S5f6e
72:☗N*9f
73:☖K8h9g
74:☗B8d9e
75:☖S*8b
76:☗R8a6a
77:☖K9g9f
78:☗L*9d
79:☖N*8f
80:☗P*3f
81:☖B3g6d
82:☗G6b7c
83:☖N8f9d
84:☗G7c6d
85:☖K9f9e
86:☗G6d6e
87:☖B*8c
88:☗R6a6d
89:☖S8b7c
90:☗R6d5d
91:☖R2i6i
92:☗G6e7f
93:☖R6i6b+
94:☗K4b3a
95:☖L*5f
96:☗S*7e
97:☖L5f5d
98:☗B*6f
99:☖B8c7d+
