1:☖P7g7f
2:☗P8c8d
3:☖P2g2f
4:☗G4a3b
5:☖G6i7h
6:☗P8d8e
7:☖B8h7g
8:☗P3c3d
9:☖S7i6h
10:☗B2b7g+
11:☖S6h7g
12:☗S3a2b
13:☖S3i4h
14:☗S7a7b
15:☖P3g3f
16:☗P6c6d
17:☖P4g4f
18:☗S7b6c
19:☖S4h4g
20:☗P7c7d
21:☖K5i6h
22:☗K5a4b
23:☖P9g9f
24:☗P1c1d
25:☖P1g1f
26:☗N8a7c
27:☖N2i3g
28:☗G6a6b
29:☖R2h2i
30:☗R8b8a
31:☖G4i4h
32:☗S2b3c
33:☖P2f2e
34:☗P6d6e
35:☖P9f9e
36:☗B*6d
37:☖P4f4e
38:☗P5c5d
39:☖P5g5f
40:☗P7d7e
41:☖B*5g
42:☗P7e7f
43:☖S7g7f
44:☗S6c7d
45:☖P*7e
46:☗S7d6c
47:☖N8i7g
48:☗B6d3g+
49:☖G4h3g
50:☗N*6d
51:☖S7f6e
52:☗P*7f
53:☖S6e7f
54:☗N6d7f
55:☖K6h5h
56:☗P5d5e
57:☖P5f5e
58:☗K4b3a
59:☖P6g6f
60:☗S*6d
61:☖G3g4f
62:☗P8e8f
63:☖P8g8f
64:☗S6d7e
65:☖S4g5f
66:☗G6b5b
67:☖K5h4g
68:☗G5b4b
69:☖B*6b
70:☗S6c6d
71:☖P*7d
72:☗N7f8h+
73:☖G7h6h
74:☗R8a8f
75:☖P7d7c+
76:☗R8f8g+
77:☖+P7c7d
78:☗P*7f
79:☖+P7d7e
80:☗S6d7e
81:☖N*7i
82:☗+R8g8f
83:☖P*7h
84:☗+N8h7i
85:☖N7g6e
86:☗+N7i7h
87:☖G6h7h
88:☗P7f7g+
89:☖N6e5c+
90:☗S7e6f
91:☖+N5c4b
92:☗S3c4b
93:☖N*5d
94:☗S6f5g+
95:☖K4g5g
96:☗B*7e
97:☖K5g4g
98:☗+R8f6f
99:☖S*4h
100:☗+P7g7h
101:☖S*5g
102:☗+R6f6c
103:☖P*6d
104:☗+R6c6d
105:☖G*6e
106:☗+R6d6b
107:☖N5d6b+
108:☗N*2f
109:☖R2i2f
110:☗B*6i
111:☖K4g3g
112:☗B7e5c
113:☖R2f2i
114:☗N*2f
115:☖S5f4g
116:☗N2a3c
117:☖P3f3e
118:☗B5c6b
119:☖R2i2f
120:☗P3d3e
121:☖N*3d
122:☗G*3f
123:☖G4f3f
124:☗P3e3f
125:☖R2f3f
126:☗N3c4e
127:☖K3g4f
128:☗N*3e
129:☖N3d4b+
130:☗G3b4b
131:☖R*6a
