1:☖P2g2f
2:☗P8c8d
3:☖P2f2e
4:☗P8d8e
5:☖G6i7h
6:☗G4a3b
7:☖S3i3h
8:☗S7a7b
9:☖P9g9f
10:☗P3c3d
11:☖P2e2d
12:☗P2c2d
13:☖R2h2d
14:☗P8e8f
15:☖P8g8f
16:☗R8b8f
17:☖P*8g
18:☗R8f8d
19:☖R2d2h
20:☗P*2c
21:☖P7g7f
22:☗P9c9d
23:☖P4g4f
24:☗P7c7d
25:☖S3h4g
26:☗N8a7c
27:☖S4g5f
28:☗K5a4b
29:☖K5i6h
30:☗B2b8h+
31:☖S7i8h
32:☗S3a2b
33:☖P1g1f
34:☗P1c1d
35:☖S5f4e
36:☗N2a3c
37:☖S4e3d
38:☗B*4g
39:☖P6g6f
40:☗P7d7e
41:☖B*6g
42:☗P7e7f
43:☖G4i5h
44:☗B4g8c+
45:☖P1f1e
46:☗P6c6d
47:☖P*2d
48:☗P2c2d
49:☖P*2c
50:☗S2b3a
51:☖R2h2d
52:☗P6d6e
53:☖B6g5f
54:☗P1d1e
55:☖P*1c
56:☗P6e6f
57:☖B5f8c+
58:☗S7b8c
59:☖B*5e
60:☗R8d7d
61:☖B5e6f
62:☗K4b5a
63:☖P2c2b+
64:☗G3b2b
65:☖B6f3c+
66:☗G2b3c
67:☖R2d2a+
68:☗R7d6d
69:☖P*6g
70:☗G3c3d
71:☖+R2a3a
72:☗K5a6b
73:☖+R3a1a
74:☗B*3c
75:☖+R1a2a
76:☗B*4i
77:☖S*7e
78:☗R6d6e
79:☖L*6f
80:☗B3c6f
81:☖S7e6f
82:☗R6e2e
83:☖+R2a2e
84:☗G3d2e
85:☖R*2b
86:☗P*3b
87:☖R2b2e+
88:☗L*4g
89:☖G*3i
90:☗S*3h
91:☖G3i3h
92:☗B4i3h+
93:☖+R2e2a
94:☗P*6c
95:☖B*3f
96:☗S8c7d
97:☖N*8f
98:☗L4g4i+
99:☖S*4g
100:☗+B3h4g
101:☖B3f4g
102:☗S7d8e
103:☖B4g8c+
104:☗R*8a
105:☖B*7b
