1:☖P2g2f
2:☗P3c3d
3:☖P7g7f
4:☗P4c4d
5:☖P2f2e
6:☗B2b3c
7:☖S3i4h
8:☗S3a3b
9:☖K5i6h
10:☗S3b4c
11:☖P3g3f
12:☗G4a3b
13:☖S4h3g
14:☗P8c8d
15:☖S7i7h
16:☗G6a5b
17:☖B8h7g
18:☗S7a6b
19:☖S3g4f
20:☗P6c6d
21:☖P3f3e
22:☗S6b6c
23:☖R2h2f
24:☗P4d4e
25:☖S4f4e
26:☗P3d3e
27:☖K6h7i
28:☗P*4d
29:☖S4e5f
30:☗S4c3d
31:☖P*3f
32:☗P3e3f
33:☖R2f3f
34:☗P*3e
35:☖R3f3h
36:☗G5b4c
37:☖P4g4f
38:☗S6c5d
39:☖G4i5h
40:☗K5a4b
41:☖G5h4g
42:☗P7c7d
43:☖P*3f
44:☗S3d2e
45:☖P3f3e
46:☗P7d7e
47:☖P7f7e
48:☗P*7f
49:☖B7g6f
50:☗P8d8e
51:☖N2i3g
52:☗S2e1d
53:☖P3e3d
54:☗B3c2b
55:☖P4f4e
56:☗P8e8f
57:☖P8g8f
58:☗G4c3d
59:☖P4e4d
60:☗B2b4d
61:☖B6f4d
62:☗G3d4d
63:☖B*8h
64:☗B*3c
65:☖G4g4f
66:☗P*4c
67:☖N3g4e
68:☗S5d4e
69:☖S5f4e
70:☗N*7g
71:☖N8i7g
72:☗P*8g
73:☖S7h8g
74:☗G4d4e
75:☖G4f4e
76:☗P7f7g+
77:☖R3h3c+
78:☗N2a3c
79:☖B8h7g
80:☗N3c4e
81:☖P*3c
82:☗G3b3a
83:☖B*7a
84:☗P4c4d
85:☖S*3d
86:☗S*4c
87:☖N*5d
