1:☖P2g2f
2:☗P3c3d
3:☖P2f2e
4:☗B2b3c
5:☖P7g7f
6:☗S3a4b
7:☖S3i4h
8:☗G4a3b
9:☖P3g3f
10:☗P8c8d
11:☖S4h3g
12:☗P8d8e
13:☖G6i7h
14:☗P8e8f
15:☖P8g8f
16:☗R8b8f
17:☖K5i6i
18:☗S7a7b
19:☖S3g4f
20:☗R8f8e
21:☖P*8g
22:☗P4c4d
23:☖B8h6f
24:☗P4d4e
25:☖S4f3g
26:☗S4b4c
27:☖S7i6h
28:☗P6c6d
29:☖K6i7i
30:☗G6a5b
31:☖P4g4f
32:☗P4e4f
33:☖S3g4f
34:☗B3c6f
35:☖P6g6f
36:☗B*4g
37:☖N8i7g
38:☗R8e8b
39:☖P2e2d
40:☗P2c2d
41:☖R2h2d
42:☗P*2c
43:☖R2d2f
44:☗B4g7d+
45:☖S4f5e
46:☗S7b6c
47:☖B*5f
48:☗P*4d
49:☖P*4e
50:☗P4d4e
51:☖N2i3g
52:☗S6c5d
53:☖B5f7d
54:☗P7c7d
55:☖P*4d
56:☗S5d5e
57:☖P4d4c+
58:☗G5b4c
59:☖B*6c
60:☗P7d7e
61:☖S*7a
62:☗R8b4b
63:☖B6c8a+
64:☗P7e7f
65:☖+B8a6c
66:☗P7f7g+
67:☖S6h7g
68:☗B*5d
69:☖P*4d
70:☗S5e4d
71:☖+B6c6d
72:☗P*7f
73:☖S7g8h
74:☗S*7g
75:☖N*5f
76:☗N*8e
77:☖N5f4d
78:☗G4c4d
79:☖+B6d7d
80:☗R4b7b
81:☖+B7d8e
82:☗S7g8h+
83:☖G7h8h
84:☗P7f7g+
85:☖K7i6i
86:☗+P7g8h
87:☖P*7c
88:☗S*4g
89:☖N*6e
90:☗P*7g
91:☖K6i5i
92:☗R7b7a
93:☖G4i5h
94:☗S4g3h+
95:☖N6e5c+
96:☗G*6i
97:☖K5i6i
98:☗P7g7h+
99:☖K6i5i
100:☗+P7h6i
101:☖K5i6i
102:☗B5d8g+
103:☖K6i5i
104:☗N*4g
105:☖G5h4g
106:☗P*5h
107:☖K5i5h
108:☗S*6i
109:☖K5h6g
