1:☖P2g2f
2:☗P3c3d
3:☖P7g7f
4:☗P4c4d
5:☖S3i4h
6:☗P8c8d
7:☖P2f2e
8:☗B2b3c
9:☖G6i7h
10:☗S3a4b
11:☖K5i6i
12:☗P8d8e
13:☖P3g3f
14:☗S4b4c
15:☖B8h7g
16:☗S7a7b
17:☖S4h3g
18:☗S7b8c
19:☖P3f3e
20:☗S8c7d
21:☖R2h3h
22:☗S7d6e
23:☖P3e3d
24:☗B3c2b
25:☖P2e2d
26:☗G4a3b
27:☖P2d2c+
28:☗G3b2c
29:☖R3h2h
30:☗P*2d
31:☖P*2e
32:☗G2c3d
33:☖P2e2d
34:☗P*2e
35:☖P2d2c+
36:☗B2b3a
37:☖S3g3f
38:☗S6e7f
39:☖B7g5i
40:☗P5c5d
41:☖B5i3g
42:☗P8e8f
43:☖P8g8f
44:☗R8b8f
45:☖P*8h
46:☗B3a7e
47:☖P*3e
48:☗G3d4e
49:☖S3f4e
50:☗P4d4e
51:☖R2h2e
52:☗K5a6b
53:☖+P2c1b
54:☗P*8g
55:☖R2e2b+
56:☗P*3b
57:☖P8h8g
58:☗S7f8g+
59:☖G7h8g
60:☗R8f8g+
61:☖S*7h
62:☗+R8g8c
63:☖P*8d
64:☗+R8c8d
65:☖P*8e
66:☗+R8d7d
67:☖G4i5h
68:☗P*8f
69:☖+R2b2a
70:☗S*7f
71:☖P*7g
72:☗S7f8g
73:☖+P1b1a
74:☗S8g7h+
75:☖S7i7h
76:☗S*8g
77:☖L*7f
78:☗S8g7h+
79:☖K6i7h
80:☗P8f8g+
81:☖K7h6i
82:☗+R7d8e
83:☖L7f7e
