1:☖P2g2f
2:☗P3c3d
3:☖P7g7f
4:☗R8b4b
5:☖K5i6h
6:☗K5a6b
7:☖K6h7h
8:☗K6b7b
9:☖P2f2e
10:☗K7b8b
11:☖P9g9f
12:☗P9c9d
13:☖G4i5h
14:☗S7a7b
15:☖S3i4h
16:☗B2b3c
17:☖P5g5f
18:☗R4b2b
19:☖S4h5g
20:☗S3a4b
21:☖P6g6f
22:☗G4a3b
23:☖S5g4f
24:☗P4c4d
25:☖B8h7g
26:☗S4b4c
27:☖B7g8f
28:☗S4c5b
29:☖G5h6g
30:☗P2c2d
31:☖P2e2d
32:☗B3c2d
33:☖P*2e
34:☗B2d5a
35:☖P3g3f
36:☗N2a3c
37:☖N2i3g
38:☗P4d4e
39:☖S4f5e
40:☗G3b4c
41:☖P6f6e
42:☗P3d3e
43:☖R2h2f
44:☗N3c2e
45:☖R2f2e
46:☗R2b2e
47:☖N3g2e
48:☗R*2h
49:☖S7i6h
50:☗R2h2e+
51:☖N*4d
52:☗G4c4b
53:☖N4d5b+
54:☗G4b5b
55:☖R*4a
56:☗+R2e2i
57:☖S5e4d
58:☗+R2i1i
59:☖S4d5c+
60:☗N*7d
61:☖S5c5b+
62:☗N*6f
63:☖G6g6f
64:☗N7d6f
65:☖K7h6g
66:☗G6a5b
67:☖B8f5c+
68:☗G*6b
69:☖S*7a
70:☗K8b7a
71:☖+B5c6b
72:☗G5b6b
73:☖R4a5a+
74:☗S*6a
75:☖B*4d
76:☗P*5c
77:☖N*5d
78:☗G6b5b
79:☖G*6b
80:☗K7a8b
81:☖G6b7b
82:☗K8b7b
83:☖G*6b
84:☗S6a6b
85:☖+R5a5b
86:☗B*4i
87:☖S*5h
