1:☖P2g2f
2:☗P8c8d
3:☖P2f2e
4:☗P8d8e
5:☖G6i7h
6:☗G4a3b
7:☖S3i3h
8:☗S7a7b
9:☖K5i6h
10:☗K5a5b
11:☖P7g7f
12:☗P8e8f
13:☖P8g8f
14:☗R8b8f
15:☖P2e2d
16:☗P2c2d
17:☖R2h2d
18:☗P*2c
19:☖R2d2f
20:☗P7c7d
21:☖P*8g
22:☗R8f8e
23:☖P*2d
24:☗P2c2d
25:☖R2f2d
26:☗P1c1d
27:☖P1g1f
28:☗P*2c
29:☖R2d7d
30:☗S7b7c
31:☖R7d7e
32:☗R8e8b
33:☖R7e2e
34:☗S7c6d
35:☖P1f1e
36:☗P1d1e
37:☖P*1d
38:☗N8a7c
39:☖R2e1e
40:☗P*1b
41:☖K6h5h
42:☗G6a7b
43:☖S7i6h
44:☗P*8f
45:☖P8g8f
46:☗R8b8f
47:☖R1e1f
48:☗R8f8d
49:☖P*8g
50:☗R8d7d
51:☖P9g9f
52:☗S3a4b
53:☖P9f9e
54:☗P5c5d
55:☖K5h4h
56:☗P4c4d
57:☖P6g6f
58:☗R7d7f
59:☖S6h6g
60:☗R7f7d
61:☖P6f6e
62:☗S6d7e
63:☖P*7f
64:☗S7e8d
65:☖S6g6f
66:☗P5d5e
67:☖S6f5e
68:☗P3c3d
69:☖G7h6g
70:☗K5b4a
71:☖R1f5f
72:☗G7b6b
73:☖B8h9g
74:☗N7c8e
75:☖B9g8h
76:☗P*5d
77:☖S5e6f
78:☗P4d4e
79:☖P8g8f
80:☗K4a3a
81:☖R5f3f
82:☗P6c6d
83:☖P7f7e
84:☗R7d7c
85:☖P8f8e
86:☗S8d7e
87:☖P*7d
88:☗R7c8c
89:☖S6f7g
90:☗P*8f
91:☖B8h9g
92:☗P*7f
93:☖S7g7f
94:☗B2b9i+
95:☖S7f7e
96:☗+B9i8i
97:☖G6g6h
98:☗P8f8g+
99:☖S7e8d
100:☗R8c4c
101:☖B9g6d
102:☗P4e4f
103:☖R3f4f
104:☗L*4e
105:☖R4f7f
106:☗N*5e
107:☖K4h3i
108:☗+P8g7g
109:☖G6h7g
110:☗G6b5c
111:☖B6d5c+
112:☗S4b5c
113:☖S*5b
114:☗R4c4b
115:☖G*4a
116:☗R4b4a
117:☖S5b4a+
118:☗K3a4a
119:☖P4g4f
120:☗S*4g
121:☖P7d7c+
122:☗+B8i9h
123:☖R7f9f
124:☗+B9h6e
125:☖R*6a
126:☗K4a4b
127:☖R6a6e+
128:☗S4g3h
129:☖G4i3h
130:☗S*4g
131:☖S*3f
132:☗S4g3h+
133:☖K3i3h
134:☗P3d3e
135:☖+P7c6c
136:☗P3e3f
137:☖+P6c5c
138:☗K4b5c
139:☖S*4d
