1:☖P2g2f
2:☗P8c8d
3:☖P7g7f
4:☗G4a3b
5:☖P2f2e
6:☗P8d8e
7:☖B8h7g
8:☗P3c3d
9:☖P6g6f
10:☗B2b3c
11:☖S7i6h
12:☗S3a4b
13:☖G6i7h
14:☗S7a6b
15:☖S3i4h
16:☗P6c6d
17:☖S6h6g
18:☗S6b6c
19:☖P3g3f
20:☗S6c5d
21:☖S4h3g
22:☗P4c4d
23:☖G4i5h
24:☗S4b4c
25:☖S6g5f
26:☗K5a4a
27:☖G5h6g
28:☗B3c5a
29:☖S3g4f
30:☗G3b3c
31:☖K5i6i
32:☗K4a3b
33:☖S4f5e
34:☗S5d5e
35:☖S5f5e
36:☗R8b6b
37:☖K6i7i
38:☗G6a5b
39:☖S5e4f
40:☗P5c5d
41:☖P9g9f
42:☗B5a4b
43:☖N2i3g
44:☗P1c1d
45:☖P1g1f
46:☗P9c9d
47:☖P5g5f
48:☗P7c7d
49:☖P5f5e
50:☗P5d5e
51:☖S4f5e
52:☗P*5d
53:☖S5e4f
54:☗R6b8b
55:☖B7g6h
56:☗N8a7c
57:☖P2e2d
58:☗P2c2d
59:☖P*2e
60:☗P6d6e
61:☖P6f6e
62:☗P2d2e
63:☖P3f3e
64:☗G3c2d
65:☖P3e3d
66:☗G2d3d
67:☖S*3e
68:☗P8e8f
69:☖S3e3d
70:☗S4c3d
71:☖B6h8f
72:☗P*6f
73:☖G6g6h
74:☗S*6g
75:☖P*5c
76:☗G5b5c
77:☖N3g2e
78:☗P*2g
79:☖R2h3h
80:☗P*3c
81:☖P*2b
82:☗S6g6h+
83:☖G7h6h
84:☗S*6g
85:☖G*7h
86:☗S6g6h+
87:☖R3h6h
88:☗G*6g
89:☖G7h6g
90:☗P6f6g+
91:☖R6h6g
92:☗G*5f
93:☖R6g6i
94:☗S3d2e
95:☖P2b2a+
96:☗N*6f
97:☖+P2a2b
98:☗K3b2b
99:☖R6i6f
100:☗G5f6f
101:☖N*3e
102:☗S2e3d
103:☖P*2d
104:☗K2b3b
105:☖P2d2c+
106:☗S3d2c
107:☖N3e2c+
108:☗K3b2c
109:☖S*4a
110:☗N*6g
111:☖K7i8h
112:☗R*3h
113:☖P*5h
114:☗R8b8f
115:☖S*3b
116:☗K2c2d
117:☖S*3e
118:☗R3h3e+
119:☖S4f3e
120:☗K2d3e
121:☖G*4f
