1:☖P2g2f
2:☗P3c3d
3:☖S3i4h
4:☗P5c5d
5:☖P4g4f
6:☗P5d5e
7:☖S4h4g
8:☗R8b5b
9:☖S7i6h
10:☗S3a4b
11:☖P6g6f
12:☗S4b5c
13:☖S6h6g
14:☗S5c5d
15:☖P7g7f
16:☗K5a6b
17:☖P2f2e
18:☗B2b3c
19:☖P3g3f
20:☗K6b7b
21:☖P1g1f
22:☗K7b8b
23:☖G4i4h
24:☗S7a7b
25:☖G6i5h
26:☗P4c4d
27:☖B8h7g
28:☗R5b3b
29:☖B7g8f
30:☗G4a5b
31:☖N2i3g
32:☗B3c5a
33:☖P5g5f
34:☗P3d3e
35:☖P3f3e
36:☗R3b3e
37:☖P*3f
38:☗R3e3d
39:☖P5f5e
40:☗S5d5e
41:☖P6f6e
42:☗P4d4e
43:☖N3g4e
44:☗B5a4b
45:☖B8f7g
46:☗R3d5d
47:☖P*5f
48:☗S5e4d
49:☖K5i6h
50:☗G5b4c
51:☖K6h7h
52:☗P9c9d
53:☖P2e2d
54:☗P2c2d
55:☖P*2c
56:☗P6c6d
57:☖P6e6d
58:☗R5d6d
59:☖P2c2b+
60:☗P*6f
61:☖S6g6f
62:☗P*6e
63:☖S6f5g
64:☗S4d4e
65:☖P4f4e
66:☗N*6f
67:☖K7h8h
68:☗N6f5h+
69:☖G4h5h
70:☗G*6f
71:☖S5g6f
72:☗P6e6f
73:☖P*6h
74:☗B4b3c
75:☖N*5e
76:☗G4c5d
77:☖+P2b3b
78:☗B3c5e
79:☖P5f5e
80:☗G5d6e
81:☖B*4c
82:☗N*8d
83:☖S*8e
84:☗G6e5e
85:☖B7g8f
86:☗R6d6e
87:☖N8i7g
88:☗R6e6c
89:☖G*5c
90:☗R6c5c
91:☖B8f5c+
92:☗S*6i
93:☖P9g9f
94:☗P*5b
95:☖+B5c4d
96:☗P*4f
97:☖G5h5i
98:☗G*7h
99:☖K8h9g
100:☗P4f4g+
101:☖K9g8f
102:☗G5e5f
103:☖R*3a
104:☗P6f6g+
105:☖G5i6i
106:☗G7h7g
107:☖S*7a
108:☗K8b9b
109:☖R3a6a+
110:☗N*7d
111:☖K8f7e
