1:☖P2g2f
2:☗P3c3d
3:☖P2f2e
4:☗B2b3c
5:☖P7g7f
6:☗S3a4b
7:☖K5i6h
8:☗P9c9d
9:☖S3i4h
10:☗P9d9e
11:☖K6h7h
12:☗P8c8d
13:☖S7i6h
14:☗P8d8e
15:☖B8h3c+
16:☗S4b3c
17:☖S6h7g
18:☗G4a3b
19:☖P4g4f
20:☗S7a6b
21:☖S4h4g
22:☗P7c7d
23:☖G4i5h
24:☗K5a4b
25:☖S4g5f
26:☗P6c6d
27:☖K7h8h
28:☗S6b6c
29:☖G6i7h
30:☗N8a7c
31:☖P6g6f
32:☗G6a5b
33:☖P3g3f
34:☗K4b3a
35:☖G5h6h
36:☗S6c5d
37:☖N2i3g
38:☗P4c4d
39:☖P4f4e
40:☗B*4f
41:☖B*2f
42:☗P6d6e
43:☖P4e4d
44:☗P6e6f
45:☖S7g6f
46:☗P8e8f
47:☖P8g8f
48:☗P*8e
49:☖P8f8e
50:☗N7c8e
51:☖P*8f
52:☗P*6e
53:☖S5f6e
54:☗S5d6e
55:☖S6f6e
56:☗B4f5e
57:☖P*6f
58:☗B5e6f
59:☖N8i7g
60:☗N8e9g+
61:☖L9i9g
62:☗P9e9f
63:☖L9g9f
64:☗R8b8f
65:☖S*8g
66:☗R8f8b
67:☖P*8f
68:☗P*8e
69:☖P8f8e
70:☗P*9e
71:☖L9f9e
72:☗R8b8e
73:☖S6e7d
74:☗R8e9e
75:☖P*9f
76:☗R9e9d
77:☖S7d8e
78:☗R9d5d
79:☖P2e2d
80:☗P2c2d
81:☖P*2b
82:☗K3a2b
83:☖P*2c
84:☗K2b1b
85:☖N3g4e
86:☗P*8f
87:☖S8g8f
88:☗P*8g
89:☖G7h8g
90:☗S3c4d
91:☖N*4f
92:☗L*2e
93:☖N4f5d
94:☗L2e2f
95:☖R2h2f
96:☗S4d4e
97:☖R2f2d
98:☗S*3c
99:☖R2d2i
100:☗P*2d
101:☖R2i4i
102:☗P*4f
103:☖R*6a
104:☗B6f4d
105:☖L*2b
106:☗K1b2c
107:☖L2b2a+
108:☗P*6g
109:☖G6h7h
110:☗N*6f
111:☖G7h7i
112:☗N6f5h+
113:☖R4i2i
114:☗P6g6h+
115:☖R6a4a+
116:☗B*4c
117:☖G7i8i
118:☗S4e3f
119:☖P*4e
120:☗S3f4e
121:☖P*2e
122:☗P3d3e
123:☖P2e2d
124:☗S3c2d
125:☖P*2e
126:☗S2d3c
127:☖N*3g
128:☗S4e5d
129:☖+L2a1a
130:☗K2c3d
131:☖P*4e
132:☗B4d6f
133:☖L*4d
134:☗P4f4g+
135:☖L4d4c+
136:☗S5d4c
137:☖P2e2d
138:☗+P4g3g
139:☖B*1b
140:☗P*2c
141:☖P2d2c+
142:☗K3d4e
143:☖+P2c3c
144:☗K4e3f
145:☖B1b5f+
146:☗P*2h
147:☖R2i3i
148:☗B6f3c
149:☖+R4a3b
150:☗S4c3b
151:☖G*4g
152:☗K3f2e
153:☖G4g3g
154:☗B3c4d
155:☖S*3d
156:☗K2e1d
157:☖P1g1f
