1:☖P7g7f
2:☗P8c8d
3:☖S7i6h
4:☗P3c3d
5:☖S6h7g
6:☗S7a6b
7:☖P2g2f
8:☗P8d8e
9:☖P2f2e
10:☗P7c7d
11:☖G6i7h
12:☗N8a7c
13:☖P2e2d
14:☗P2c2d
15:☖R2h2d
16:☗G4a3b
17:☖R2d2h
18:☗P*2c
19:☖K5i6i
20:☗P6c6d
21:☖G4i5h
22:☗S6b6c
23:☖S3i4h
24:☗S3a4b
25:☖P4g4f
26:☗P4c4d
27:☖S4h4g
28:☗S4b4c
29:☖P6g6f
30:☗G6a5b
31:☖P3g3f
32:☗K5a4a
33:☖S4g5f
34:☗S6c5d
35:☖G5h4g
36:☗P1c1d
37:☖P1g1f
38:☗K4a3a
39:☖N2i3g
40:☗R8b6b
41:☖P9g9f
42:☗P6d6e
43:☖P7f7e
44:☗R6b6d
45:☖P6f6e
46:☗S5d6e
47:☖S5f6e
48:☗N7c6e
49:☖S7g6h
50:☗P8e8f
51:☖P8g8f
52:☗P*8g
53:☖G7h8g
54:☗P4d4e
55:☖B8h2b+
56:☗G3b2b
57:☖B*5e
58:☗P4e4f
59:☖B5e4f
60:☗R6d6a
61:☖P*6f
62:☗S*2g
63:☖R2h4h
64:☗P*6g
65:☖S6h6g
66:☗B*5d
67:☖K6i7h
68:☗S2g3f+
69:☖G4g3f
70:☗B5d3f
71:☖S*5f
72:☗P*4g
73:☖R4h2h
74:☗G*3e
75:☖B4f5e
76:☗N6e5g+
77:☖P*2d
78:☗P2c2d
79:☖P*2c
80:☗G2b2c
81:☖B5e1a+
82:☗+N5g5f
83:☖S6g5f
84:☗S*2b
85:☖+B1a1b
86:☗G2c1c
87:☖+B1b1c
88:☗S2b1c
89:☖P*4d
90:☗S4c4d
91:☖P*4e
92:☗B*3i
93:☖P4e4d
94:☗B3i6f+
95:☖S*6g
96:☗+B6f4d
97:☖S*5e
98:☗+B4d3c
99:☖N*4d
100:☗G5b4b
101:☖G*5b
102:☗P5c5d
103:☖G5b4b
104:☗+B3c4b
105:☖G*3b
106:☗+B4b3b
107:☖N4d3b+
108:☗K3a3b
109:☖S5e4d
110:☗N*3a
111:☖S4d3e
112:☗P*6f
113:☖P*3c
114:☗N2a3c
115:☖S3e3d
116:☗P6f6g+
117:☖S5f6g
118:☗P*6f
119:☖S6g7f
120:☗G*4d
121:☖L*4f
122:☗P4g4h+
123:☖P*6b
124:☗S*6g
125:☖K7h8h
126:☗S6g7f+
127:☖P6b6a+
128:☗S7f8g+
129:☖K8h8g
130:☗B3f6i+
131:☖K8g7f
132:☗+B6i5h
133:☖K7f6e
134:☗+B5h4g
135:☖K6e6d
136:☗+B4g4f
137:☖K6d5c
138:☗G*4b
139:☖K5c6b
140:☗+B4f8b
141:☖S*4a
142:☗G4b4a
143:☖S3d3c+
144:☗K3b3c
145:☖N*4e
146:☗G4d4e
147:☖N3g4e
148:☗K3c4d
149:☖B*3c
150:☗K4d3e
151:☖G*2f
152:☗K3e4f
153:☖R2h4h
154:☗K4f5g
155:☖R*5h
156:☗K5g6g
157:☖G*7g
