1:☖P7g7f
2:☗P3c3d
3:☖P2g2f
4:☗P4c4d
5:☖S3i4h
6:☗S3a4b
7:☖K5i6h
8:☗P5c5d
9:☖P2f2e
10:☗B2b3c
11:☖P5g5f
12:☗G4a3b
13:☖G4i5h
14:☗S4b4c
15:☖K6h7h
16:☗S7a6b
17:☖S7i6h
18:☗P8c8d
19:☖S6h7g
20:☗P7c7d
21:☖B8h7i
22:☗N8a7c
23:☖P3g3f
24:☗P8d8e
25:☖P2e2d
26:☗P2c2d
27:☖B7i2d
28:☗B3c2d
29:☖R2h2d
30:☗P*2c
31:☖R2d2f
32:☗G6a7b
33:☖N2i3g
34:☗K5a5b
35:☖P4g4f
36:☗P6c6d
37:☖P3f3e
38:☗P7d7e
39:☖P7f7e
40:☗N7c6e
41:☖S7g8h
42:☗P8e8f
43:☖P8g8f
44:☗R8b8f
45:☖S8h8g
46:☗R8f5f
47:☖P*5g
48:☗P*8h
49:☖P5g5f
50:☗P8h8i+
51:☖R*8a
52:☗G7b7a
53:☖R8a9a+
54:☗B*8h
55:☖K7h8i
56:☗N6e7g+
57:☖G6i7h
58:☗N*9e
59:☖S8g8f
60:☗B8h9i+
61:☖K8i7i
62:☗N9e8g+
63:☖G7h8g
64:☗+N7g8g
65:☖K7i6h
66:☗+N8g8f
67:☖N*7d
68:☗L*6a
69:☖K6h5g
70:☗P3d3e
71:☖P*3c
72:☗N2a3c
73:☖P*3d
74:☗S4c3d
75:☖N7d6b+
76:☗G7a6b
77:☖L*6c
78:☗G6b6c
79:☖S*4a
80:☗K5b4a
81:☖+R9a6a
82:☗L*5a
83:☖B*5b
84:☗K4a4b
85:☖B5b6c+
86:☗N*4e
87:☖P4f4e
88:☗N3c4e
89:☖N3g4e
90:☗P4d4e
91:☖+R6a5a
92:☗K4b3c
93:☖L*6f
94:☗N*6e
95:☖K5g4g
96:☗S*2g
97:☖G*4d
98:☗K3c2b
99:☖G4d3d
100:☗G*3f
101:☖R2f3f
102:☗S2g3f
103:☖K4g3h
104:☗+B9i6f
105:☖G*2a
106:☗K2b1b
107:☖N*2d
108:☗P2c2d
109:☖S*2c
110:☗G3b2c
111:☖+R5a4b
