1:☖P7g7f
2:☗P8c8d
3:☖P2g2f
4:☗G4a3b
5:☖P2f2e
6:☗P8d8e
7:☖B8h7g
8:☗P3c3d
9:☖S7i8h
10:☗B2b7g+
11:☖S8h7g
12:☗S3a2b
13:☖S3i4h
14:☗S7a6b
15:☖G6i7h
16:☗S2b3c
17:☖P3g3f
18:☗P7c7d
19:☖P4g4f
20:☗K5a4b
21:☖S4h4g
22:☗N8a7c
23:☖K5i6h
24:☗P1c1d
25:☖P1g1f
26:☗P6c6d
27:☖N2i3g
28:☗G6a5b
29:☖R2h2i
30:☗G5b6c
31:☖G4i4h
32:☗S6b5a
33:☖P9g9f
34:☗P9c9d
35:☖P6g6f
36:☗R8b8d
37:☖S4g5f
38:☗K4b5b
39:☖K6h7i
40:☗S5a4b
41:☖K7i8h
42:☗P5c5d
43:☖S5f6g
44:☗R8d8a
45:☖N3g4e
46:☗S3c2b
47:☖P2e2d
48:☗P2c2d
49:☖P7f7e
50:☗P7d7e
51:☖R2i2d
52:☗R8a8d
53:☖P*7d
54:☗G6c7d
55:☖B*7b
56:☗P8e8f
57:☖S7g8f
58:☗G3b2c
59:☖R2d2c+
60:☗S2b2c
61:☖G*8c
62:☗R8d8f
63:☖P8g8f
64:☗P*8g
65:☖K8h9h
66:☗P4c4d
67:☖R*6a
68:☗K5b4c
69:☖R6a6c+
70:☗K4c3b
71:☖P*2d
72:☗S2c2d
73:☖+R6c7d
74:☗S*4c
75:☖+R7d7c
76:☗P4d4e
77:☖N*4d
78:☗K3b2b
79:☖G*3b
80:☗S4c3b
81:☖N4d3b+
82:☗K2b3b
83:☖S*2c
84:☗K3b3a
85:☖B7b5d+
