1:☖P7g7f
2:☗P8c8d
3:☖P5g5f
4:☗P8d8e
5:☖B8h7g
6:☗P5c5d
7:☖R2h5h
8:☗S7a6b
9:☖K5i4h
10:☗P3c3d
11:☖K4h3h
12:☗K5a4b
13:☖K3h2h
14:☗S6b5c
15:☖S3i3h
16:☗B2b7g+
17:☖N8i7g
18:☗P8e8f
19:☖P8g8f
20:☗B*8g
21:☖G6i7h
22:☗B8g7f+
23:☖P5f5e
24:☗P5d5e
25:☖R5h5e
26:☗S5c4d
27:☖R5e5f
28:☗+B7f7e
29:☖P8f8e
30:☗K4b3b
31:☖S7i6h
32:☗G4a4b
33:☖P4g4f
34:☗+B7e6d
35:☖P6g6f
36:☗+B6d5e
37:☖R5f5i
38:☗+B5e4f
39:☖G7h6g
40:☗P1c1d
41:☖S6h5g
42:☗+B4f2d
43:☖S5g5f
44:☗N2a3c
45:☖P*5d
46:☗P*5b
47:☖R5i8i
48:☗P*8c
49:☖S3h4g
50:☗P5b5c
51:☖P5d5c+
52:☗S4d5c
53:☖G4i3h
54:☗P1d1e
55:☖N7g6e
56:☗S5c6d
57:☖P*5d
58:☗P*5e
59:☖P5d5c+
60:☗P5e5f
61:☖+P5c4b
62:☗S3a4b
63:☖G6g5f
64:☗P*5e
65:☖G5f4f
66:☗S*5g
67:☖R8i4i
68:☗S5g6f+
69:☖P*4d
70:☗S6f6e+
71:☖P*6f
72:☗S6e6f+
73:☖R4i6i
74:☗S6f6e+
75:☖B*5d
76:☗G6a5b
77:☖R6i6e
78:☗G5b5c
79:☖R6e6d
80:☗P6c6d
81:☖S*7a
82:☗G5c5d
83:☖S7a8b+
84:☗R*8h
85:☖R*7b
86:☗N3c2e
87:☖S*5a
88:☗B*7e
89:☖P2g2f
90:☗N2e1g+
91:☖L1i1g
92:☗P1e1f
93:☖L1g1f
94:☗L1a1f
95:☖N*2e
96:☗L*4a
97:☖S8b9a+
98:☗P6d6e
99:☖P*6d
100:☗B7e6d
101:☖R7b5b+
102:☗G5d4d
103:☖L*3c
104:☗+B2d3c
105:☖N2e3c+
106:☗K3b3c
107:☖+R5b4a
108:☗S4b3a
109:☖B*4b
110:☗B6d4b
111:☖S5a4b
112:☗S3a4b
113:☖B*1e
