1:☖P7g7f
2:☗P3c3d
3:☖P2g2f
4:☗P4c4d
5:☖S3i4h
6:☗R8b3b
7:☖P2f2e
8:☗B2b3c
9:☖K5i6h
10:☗S3a4b
11:☖K6h7h
12:☗K5a6b
13:☖G4i5h
14:☗S7a7b
15:☖P9g9f
16:☗P9c9d
17:☖P4g4f
18:☗K6b7a
19:☖S4h4g
20:☗K7a8b
21:☖S4g5f
22:☗S4b4c
23:☖P3g3f
24:☗R3b4b
25:☖N2i3g
26:☗S4c5d
27:☖G6i6h
28:☗P6c6d
29:☖P4f4e
30:☗G4a3b
31:☖P4e4d
32:☗B3c4d
33:☖B8h4d
34:☗R4b4d
35:☖P*4e
36:☗R4d4a
37:☖B*4d
38:☗B*3c
39:☖B4d5c+
40:☗R4a5a
41:☖+B5c6d
42:☗B3c9i+
43:☖S7i8h
44:☗+B9i9h
45:☖P4e4d
46:☗P3d3e
47:☖R2h2f
48:☗L*6b
49:☖+B6d8f
50:☗N2a3c
51:☖P3f3e
52:☗P*5e
53:☖S5f4g
54:☗N3c4e
55:☖N3g4e
56:☗S5d4e
57:☖S4g4f
58:☗S4e5d
59:☖P3e3d
60:☗S5d6e
61:☖N8i7g
62:☗N*7d
63:☖+B8f8e
64:☗S6e6f
65:☖P7f7e
66:☗S6f6g+
67:☖G6h6g
68:☗L6b6g+
69:☖+B8e6g
70:☗P*6f
71:☖+B6g4e
72:☗G*6g
73:☖G5h6g
74:☗P6f6g+
75:☖+B4e6g
76:☗G*6f
77:☖+B6g4e
78:☗P5e5f
79:☖L*5e
80:☗P5f5g+
81:☖L5e5a+
82:☗G6f6g
83:☖+B4e6g
84:☗+P5g6g
85:☖K7h6g
86:☗+B9h8h
87:☖+L5a6a
88:☗B*7h
89:☖K6g5g
90:☗+B8h7g
91:☖R*6b
92:☗+B7g4d
93:☖S*7a
94:☗K8b9c
95:☖P7e7d
96:☗S*5f
97:☖K5g6h
98:☗B7h8g+
99:☖G*6f
100:☗+B4d6f
101:☖R6b6f+
102:☗G*6g
103:☖+R6f6g
104:☗S5f6g+
105:☖K6h6g
106:☗R*7g
107:☖K6g5h
108:☗+B8g7f
109:☖K5h4h
110:☗P*3f
111:☖R2f3f
112:☗N*4d
113:☖R3f3e
114:☗P*4e
115:☖P*8e
116:☗+B7f8e
117:☖S7a8b
118:☗K9c8d
119:☖B*6f
120:☗R7g7e+
121:☖G*7g
122:☗P*6e
123:☖N*7f
124:☗K8d7d
125:☖B6f7e
126:☗+B8e7e
127:☖N*6f
128:☗P6e6f
129:☖R*5d
130:☗N*6d
131:☖R3e4e
132:☗N4d5f
133:☖K4h3h
