1:☖P7g7f
2:☗P8c8d
3:☖S7i6h
4:☗P3c3d
5:☖S6h7g
6:☗S7a6b
7:☖P2g2f
8:☗S3a4b
9:☖G6i7h
10:☗G4a3b
11:☖S3i4h
12:☗P6c6d
13:☖P2f2e
14:☗B2b3c
15:☖P3g3f
16:☗P4c4d
17:☖P5g5f
18:☗S4b4c
19:☖B8h7i
20:☗S6b6c
21:☖K5i6i
22:☗P7c7d
23:☖S4h3g
24:☗G6a5b
25:☖S3g2f
26:☗S6c5d
27:☖P3f3e
28:☗S5d4e
29:☖P3e3d
30:☗S4c3d
31:☖R2h3h
32:☗S3d4c
33:☖P5f5e
34:☗P5c5d
35:☖P5e5d
36:☗S4e5d
37:☖P2e2d
38:☗P2c2d
39:☖S2f3e
40:☗P4d4e
41:☖P*5f
42:☗P2d2e
43:☖S3e3d
44:☗S4c3d
45:☖R3h3d
46:☗G5b4c
47:☖R3d3f
48:☗P*3d
49:☖P*3e
50:☗P3d3e
51:☖B7i3e
52:☗S*4d
53:☖B3e6h
54:☗P*3e
55:☖R3f3h
56:☗K5a4a
57:☖K6i7i
58:☗P8d8e
59:☖R3h2h
60:☗G4c3d
61:☖S*1f
62:☗P2e2f
63:☖R2h2f
64:☗P*2d
65:☖N2i3g
66:☗P8e8f
67:☖P8g8f
68:☗N8a7c
69:☖P*2e
70:☗P2d2e
71:☖R2f2i
72:☗P2e2f
73:☖S1f2e
74:☗S5d4c
75:☖P4g4f
76:☗N7c6e
77:☖P4f4e
78:☗S4d5c
79:☖P*2b
80:☗B3c2b
81:☖P*2c
82:☗B2b3c
83:☖P6g6f
84:☗N6e7g+
85:☖N8i7g
86:☗B3c6f
87:☖N*5e
88:☗B6f5e
89:☖P5f5e
90:☗N*6f
91:☖R2i2f
92:☗P*5f
93:☖P2c2b+
94:☗G3d2e
95:☖+P2b3b
96:☗S4c3b
97:☖R2f5f
98:☗N6f7h+
99:☖K7i7h
100:☗S*4g
101:☖R5f5i
102:☗P*8g
103:☖N7g8e
104:☗P*5h
105:☖R5i6i
106:☗G*8h
107:☖K7h6g
108:☗P6d6e
109:☖B6h7g
110:☗S*7h
111:☖K6g5g
112:☗S7h6i
113:☖B*6c
114:☗K4a5a
115:☖P5e5d
116:☗S5c5d
117:☖P*5b
118:☗K5a4b
119:☖N*3d
120:☗K4b5c
121:☖B6c7d+
122:☗P*4d
123:☖N3g2e
124:☗K5c4c
125:☖G*2d
126:☗P6e6f
127:☖B7g6f
128:☗R*5f
129:☖+B7d5f
130:☗S4g5f
131:☖K5g5f
132:☗S5d4e
133:☖K5f4g
134:☗B*3f
135:☖K4g3g
136:☗S4e3d
137:☖G*5e
138:☗S3d2e
139:☖G5e4d
140:☗K4c5b
141:☖S*5c
142:☗K5b4a
143:☖R*6a
