1:☖P2g2f
2:☗P8c8d
3:☖P2f2e
4:☗P8d8e
5:☖P7g7f
6:☗G4a3b
7:☖B8h7g
8:☗S7a6b
9:☖S7i6h
10:☗P1c1d
11:☖G6i7h
12:☗P6c6d
13:☖P2e2d
14:☗P2c2d
15:☖R2h2d
16:☗S6b6c
17:☖R2d2h
18:☗P*2c
19:☖P6g6f
20:☗P3c3d
21:☖S3i4h
22:☗S3a4b
23:☖P4g4f
24:☗P4c4d
25:☖S4h4g
26:☗S4b4c
27:☖G4i5h
28:☗P9c9d
29:☖P9g9f
30:☗P7c7d
31:☖S6h6g
32:☗G6a5b
33:☖K5i6h
34:☗K5a4b
35:☖K6h7i
36:☗R8b7b
37:☖P3g3f
38:☗P7d7e
39:☖P7f7e
40:☗R7b7e
41:☖P*7f
42:☗R7e7a
43:☖S4g5f
44:☗S6c5d
45:☖P1g1f
46:☗K4b3a
47:☖N2i3g
48:☗P6d6e
49:☖P6f6e
50:☗N8a7c
51:☖P6e6d
52:☗P8e8f
53:☖P8g8f
54:☗P3d3e
55:☖P4f4e
56:☗P3e3f
57:☖N3g2e
58:☗P3f3g+
59:☖R2h2i
60:☗+P3g3h
61:☖R2i2g
62:☗N7c6e
63:☖S5f6e
64:☗S5d6e
65:☖P6d6c+
66:☗G5b4b
67:☖P*3c
68:☗N2a3c
69:☖P4e4d
70:☗S4c3d
71:☖N2e3c+
72:☗B2b3c
73:☖N*4f
74:☗S6e7f
75:☖S6g7f
76:☗R7a7f
77:☖N4f3d
78:☗N*6f
79:☖B7g6f
80:☗S*8g
81:☖S*7g
82:☗R7f6f
83:☖N3d4b+
84:☗B3c4b
85:☖S7g6f
86:☗B*5d
87:☖R*7a
88:☗P*4a
89:☖N*3d
90:☗S8g7h+
91:☖R7a7h+
92:☗N*7f
93:☖S*2b
94:☗G3b2b
95:☖N3d2b+
96:☗K3a2b
97:☖N*3d
