1:☖P2g2f
2:☗P8c8d
3:☖P2f2e
4:☗P8d8e
5:☖G6i7h
6:☗G4a3b
7:☖S3i3h
8:☗S7a7b
9:☖P9g9f
10:☗P8e8f
11:☖P8g8f
12:☗R8b8f
13:☖P*8g
14:☗R8f8b
15:☖P7g7f
16:☗P1c1d
17:☖K5i6h
18:☗P6c6d
19:☖P3g3f
20:☗S7b6c
21:☖N2i3g
22:☗S6c5d
23:☖P2e2d
24:☗P2c2d
25:☖R2h2d
26:☗P*2c
27:☖R2d2f
28:☗P3c3d
29:☖P1g1f
30:☗K5a4b
31:☖P4g4f
32:☗G6a5b
33:☖P4f4e
34:☗P6d6e
35:☖S3h4g
36:☗R8b6b
37:☖S4g5f
38:☗P6e6f
39:☖P6g6f
40:☗B2b6f
41:☖P*6g
42:☗B6f8h+
43:☖S7i8h
44:☗P*6f
45:☖S8h7g
46:☗P6f6g+
47:☖S5f6g
48:☗P7c7d
49:☖G4i4h
50:☗N8a7c
51:☖P*2d
52:☗P2c2d
53:☖B*4f
54:☗N7c8e
55:☖P*6f
56:☗N8e7g+
57:☖N8i7g
58:☗S*5e
59:☖B4f2d
60:☗K4b4a
61:☖P5g5f
62:☗S5e6f
63:☖S6g6f
64:☗R6b6f
65:☖P*6g
66:☗R6f6b
67:☖B2d4f
68:☗P*2e
69:☖R2f2e
70:☗P*2d
71:☖R2e2f
72:☗P7d7e
73:☖N7g8e
74:☗P7e7f
75:☖N8e7c+
76:☗S*7g
77:☖K6h5i
78:☗R6b6e
79:☖S*7d
80:☗R6e7e
81:☖B4f6d
82:☗R7e7d
83:☖+N7c7d
84:☗S7g7h
85:☖B6d7c+
86:☗G3b2c
87:☖P*2b
88:☗K4a3b
89:☖R*8b
90:☗P*6b
91:☖+B7c6b
92:☗G5b6b
93:☖R8b6b+
94:☗G*4b
95:☖P2b2a+
96:☗K3b2a
97:☖P*2e
98:☗P2d2e
99:☖N3g2e
100:☗P*2d
101:☖G*3c
102:☗B*7g
103:☖K5i4i
104:☗G2c3c
105:☖N*1c
106:☗K2a3b
107:☖N*4d
108:☗G3c4d
109:☖N1c2a+
110:☗K3b2a
111:☖N2e1c+
112:☗L1a1c
113:☖R2f2d
114:☗P*2b
115:☖P*2c
116:☗G*3b
117:☖P2c2b+
118:☗S3a2b
119:☖P*2c
120:☗S2b2c
121:☖+R6b4b
122:☗G3b4b
123:☖R2d2c+
124:☗K2a3a
125:☖G*2b
126:☗K3a4a
127:☖P4e4d
128:☗B7g5i+
129:☖K4i5i
130:☗R*6i
131:☖K5i5h
132:☗S7h6g
133:☖K5h4g
134:☗S6g5f+
135:☖K4g5f
136:☗S*4e
137:☖K5f4g
138:☗B*5f
139:☖K4g5h
140:☗R6i6g+
141:☖K5h5i
142:☗N*4g
143:☖G4h4g
144:☗B5f4g+
145:☖G*3b
