1:☖P2g2f
2:☗P8c8d
3:☖P2f2e
4:☗P8d8e
5:☖P7g7f
6:☗G4a3b
7:☖B8h7g
8:☗P3c3d
9:☖S7i6h
10:☗B2b7g+
11:☖S6h7g
12:☗S3a2b
13:☖S3i4h
14:☗S2b3c
15:☖G6i7h
16:☗S7a6b
17:☖P4g4f
18:☗P6c6d
19:☖S4h4g
20:☗S6b6c
21:☖K5i6h
22:☗K5a4b
23:☖P3g3f
24:☗P7c7d
25:☖P9g9f
26:☗P1c1d
27:☖P1g1f
28:☗N8a7c
29:☖N2i3g
30:☗G6a6b
31:☖G4i4h
32:☗R8b8a
33:☖R2h2i
34:☗S6c5d
35:☖P9f9e
36:☗P4c4d
37:☖K6h7i
38:☗K4b3a
39:☖K7i8h
40:☗K3a2b
41:☖S4g5f
42:☗R8a4a
43:☖P6g6f
44:☗K2b3a
45:☖S5f6g
46:☗R4a8a
47:☖P5g5f
48:☗P6d6e
49:☖P6f6e
50:☗N7c6e
51:☖S7g6f
52:☗P*6d
53:☖P4f4e
54:☗P4d4e
55:☖P3f3e
56:☗P8e8f
57:☖P8g8f
58:☗P*8e
59:☖P8f8e
60:☗P3d3e
61:☖P*6c
62:☗G6b5b
63:☖P5f5e
64:☗S5d6c
65:☖N3g4e
66:☗S3c4d
67:☖P2e2d
68:☗P2c2d
69:☖P*2b
70:☗G3b2b
71:☖B*3d
72:☗P*8g
73:☖G7h8g
74:☗P*8f
75:☖G8g8f
76:☗B*6h
77:☖N8i7g
78:☗S4d4e
79:☖B3d4e
80:☗R8a4a
81:☖P*2c
82:☗R4a4e
83:☖P2c2b+
84:☗K3a2b
85:☖G4h5h
86:☗B*7i
87:☖R2i7i
88:☗B6h7i+
89:☖K8h7i
90:☗R4e4i+
91:☖P*6i
92:☗N6e7g+
93:☖S6f7g
94:☗N*6e
95:☖P*2c
96:☗K2b3b
97:☖S*6f
98:☗N6e7g+
99:☖S6f7g
100:☗N*6e
101:☖B*6f
102:☗P*4d
103:☖S7g6h
104:☗P7d7e
105:☖P5e5d
106:☗P7e7f
107:☖P*7h
108:☗P5c5d
109:☖N*7e
110:☗S6c7d
111:☖P2c2b+
112:☗K3b4c
113:☖B*3b
114:☗K4c5c
115:☖B3b2a+
116:☗S7d7e
117:☖B6f7e
118:☗N*7g
119:☖P7h7g
120:☗P*8h
121:☖S*7c
