1:☖P5g5f
2:☗P3c3d
3:☖R2h5h
4:☗S3a4b
5:☖P7g7f
6:☗P4c4d
7:☖P5f5e
8:☗S4b4c
9:☖S3i3h
10:☗S7a6b
11:☖S7i6h
12:☗P7c7d
13:☖S6h5g
14:☗S6b7c
15:☖K5i4h
16:☗R8b3b
17:☖K4h3i
18:☗G4a5b
19:☖R5h7h
20:☗P3d3e
21:☖P7f7e
22:☗P7d7e
23:☖R7h7e
24:☗P3e3f
25:☖P3g3f
26:☗R3b3f
27:☖P*3g
28:☗R3f3d
29:☖P*7d
30:☗S7c8d
31:☖R7e7h
32:☗P4d4e
33:☖B8h6f
34:☗P6c6d
35:☖P5e5d
36:☗B2b6f
37:☖S5g6f
38:☗S4c5d
39:☖B*8b
40:☗P6d6e
41:☖S6f5g
42:☗B*5e
43:☖B8b5e+
44:☗S5d5e
45:☖B*8b
46:☗B*6d
47:☖B8b6d+
48:☗S5e6d
49:☖B*8b
50:☗P*3f
51:☖P3g3f
52:☗B*5e
53:☖B8b9a+
54:☗G6a7a
55:☖S5g5f
56:☗B5e1i+
57:☖S3h3g
58:☗K5a6b
59:☖G4i3h
60:☗+B1i3g
61:☖N2i3g
62:☗S*8b
63:☖+B9a9b
64:☗L*9a
65:☖S5f4e
66:☗R3d1d
67:☖+B9b8b
68:☗G7a8b
69:☖L*1f
70:☗R1d2d
71:☖S*3e
72:☗P6e6f
73:☖P6g6f
74:☗N2a3c
75:☖S3e2d
76:☗N3c4e
77:☖N3g4e
78:☗P*3g
79:☖G3h3g
80:☗B*6g
81:☖R*4a
82:☗B6g7h+
83:☖G6i7h
84:☗R*5i
85:☖K3i4h
86:☗R5i8i+
87:☖P7d7c+
88:☗S8d7c
89:☖P*7i
90:☗P2c2d
91:☖N*4d
92:☗N*5f
93:☖K4h5g
