1:☖P2g2f
2:☗P8c8d
3:☖P2f2e
4:☗P8d8e
5:☖G6i7h
6:☗G4a3b
7:☖S3i3h
8:☗S7a7b
9:☖P9g9f
10:☗P3c3d
11:☖P2e2d
12:☗P2c2d
13:☖R2h2d
14:☗P8e8f
15:☖P8g8f
16:☗R8b8f
17:☖P*8g
18:☗R8f8d
19:☖R2d2f
20:☗P*2c
21:☖P7g7f
22:☗K5a5b
23:☖K5i5h
24:☗P7c7d
25:☖P*2d
26:☗B2b8h+
27:☖S7i8h
28:☗B*4d
29:☖P2d2c+
30:☗B4d2f
31:☖+P2c3b
32:☗S3a3b
33:☖B*6f
34:☗P7d7e
35:☖B6f2b+
36:☗S3b4a
37:☖+B2b1a
38:☗P*2h
39:☖P*2g
40:☗B2f1e
41:☖P1g1f
42:☗B1e3c
43:☖+B1a2a
44:☗P2h2i+
45:☖L*4f
46:☗N*5a
47:☖S3h2i
48:☗N8a7c
49:☖G*3a
50:☗R*2d
51:☖S2i3h
52:☗R2d2a
53:☖G3a2a
54:☗S4a4b
55:☖R*1b
56:☗R8d5d
57:☖G4i4h
58:☗B*3i
59:☖N*6f
60:☗R5d5e
61:☖G2a2b
62:☗B3c2b
63:☖R1b2b+
64:☗G*3a
65:☖+R2b2c
66:☗B3i2h+
67:☖B*8b
68:☗+B2h1i
69:☖B8b9a+
70:☗+B1i2h
71:☖G7h6h
72:☗P6c6d
73:☖P7f7e
74:☗L*2b
75:☖+R2c1b
76:☗L2b2g+
77:☖S3h2g
78:☗+B2h2g
79:☖L*3c
80:☗P6d6e
81:☖P7e7d
82:☗P6e6f
83:☖P7d7c+
84:☗P6f6g+
85:☖G6h6g
