1:☖P2g2f
2:☗P3c3d
3:☖P7g7f
4:☗P4c4d
5:☖S3i4h
6:☗R8b3b
7:☖P2f2e
8:☗B2b3c
9:☖K5i6h
10:☗S3a4b
11:☖K6h7h
12:☗K5a6b
13:☖G4i5h
14:☗S7a7b
15:☖P4g4f
16:☗K6b7a
17:☖P3g3f
18:☗K7a8b
19:☖P9g9f
20:☗P9c9d
21:☖S4h4g
22:☗G4a5b
23:☖S4g5f
24:☗P5c5d
25:☖P1g1f
26:☗S4b5c
27:☖G6i6h
28:☗P1c1d
29:☖B8h7g
30:☗P6c6d
31:☖K7h8h
32:☗P7c7d
33:☖L9i9h
34:☗N8a7c
35:☖K8h9i
36:☗G5b6c
37:☖S7i8h
38:☗P6d6e
39:☖G6h7h
40:☗S5c6d
41:☖B7g8f
42:☗P5d5e
43:☖S5f4g
44:☗B3c5a
45:☖G5h6h
46:☗P8c8d
47:☖G6h6i
48:☗P3d3e
49:☖P3f3e
50:☗R3b3e
51:☖P*3f
52:☗R3e3a
53:☖G6i7i
54:☗B5a4b
55:☖N2i3g
56:☗P7d7e
57:☖P2e2d
58:☗P2c2d
59:☖P4f4e
60:☗R3a3d
61:☖P4e4d
62:☗R3d4d
63:☖R2h4h
64:☗P7e7f
65:☖S4g4f
66:☗S6d7e
67:☖S4f4e
68:☗S7e8f
69:☖P8g8f
70:☗R4d4c
71:☖S*3b
72:☗R4c3c
73:☖S4e5d
74:☗B4b8f
75:☖S5d6c+
76:☗S7b6c
77:☖R4h4a+
78:☗S*7b
79:☖P*8g
80:☗B8f7e
81:☖N3g4e
82:☗R3c3f
83:☖S3b4c+
84:☗R3f4f
85:☖G*5c
86:☗B*7d
87:☖+R4a2a
88:☗R4f4e
89:☖N*8f
90:☗B7d8e
91:☖G5c6c
92:☗B8e6c
93:☖S*7d
94:☗P*3a
95:☖S7d6c
96:☗S7b6c
97:☖B*5c
98:☗S*6d
99:☖B5c3a+
100:☗G6a7b
101:☖+R2a3b
102:☗G*5a
103:☖+B3a6d
104:☗B7e6d
105:☖S*7d
106:☗P*4b
107:☖S7d6c+
108:☗G7b6c
109:☖S*7d
110:☗S*7b
111:☖S7d6c+
112:☗S7b6c
113:☖G*7d
114:☗S6c7d
115:☖N8f7d
116:☗K8b8c
117:☖+R3b3d
118:☗R4e4c
119:☖+R3d6d
120:☗S*6c
121:☖+R6d6c
122:☗R4c6c
123:☖B*5d
124:☗R6c5c
125:☖S*6c
126:☗B*8a
127:☖S*7b
128:☗B8a7b
129:☖N7d8b+
130:☗K8c8b
131:☖S6c7b+
132:☗K8b8c
133:☖B*6d
