1:☖P7g7f
2:☗P3c3d
3:☖P2g2f
4:☗B2b8h+
5:☖S7i8h
6:☗S3a2b
7:☖S3i4h
8:☗S7a6b
9:☖P4g4f
10:☗P6c6d
11:☖S4h4g
12:☗S6b6c
13:☖P3g3f
14:☗G4a3b
15:☖S8h7g
16:☗S2b3c
17:☖G6i7h
18:☗P9c9d
19:☖P9g9f
20:☗P7c7d
21:☖P1g1f
22:☗P1c1d
23:☖K5i6h
24:☗N8a7c
25:☖N2i3g
26:☗K5a4b
27:☖R2h2i
28:☗R8b8a
29:☖G4i4h
30:☗P8c8d
31:☖P6g6f
32:☗G6a5b
33:☖S4g5f
34:☗K4b5a
35:☖K6h7i
36:☗K5a6b
37:☖S7g8h
38:☗P5c5d
39:☖N8i7g
40:☗S3c4d
41:☖R2i6i
42:☗S4d5e
43:☖S5f5e
44:☗P5d5e
45:☖P2f2e
46:☗N2a3c
47:☖P6f6e
48:☗P6d6e
49:☖N7g6e
50:☗N7c6e
51:☖R6i6e
52:☗S*6d
53:☖R6e6i
54:☗P*6e
55:☖N*5h
56:☗N*4d
57:☖S*4g
58:☗B*2g
59:☖B*2f
60:☗K6b7b
61:☖B2f4d
62:☗P4c4d
63:☖R6i2i
64:☗P3d3e
65:☖R2i2g
66:☗B*3i
67:☖B*5i
68:☗P3e3f
69:☖S4g3f
70:☗P5e5f
71:☖G7h6h
72:☗B3i4h+
73:☖B5i4h
74:☗G*3h
75:☖B4h5i
76:☗G3h4i
77:☖K7i6i
78:☗P5f5g+
79:☖G6h5g
80:☗P*5f
81:☖G5g5f
82:☗G4i5i
83:☖K6i5i
84:☗B*3h
85:☖B*4g
86:☗B3h2g+
87:☖S3f2g
88:☗P*5e
89:☖G5f6e
90:☗S6d6e
91:☖B4g6e
92:☗P5e5f
93:☖B6e3b+
94:☗P5f5g+
95:☖S*7c
96:☗K7b8c
97:☖S7c8d+
98:☗K8c8d
99:☖B*6f
100:☗S*7e
101:☖B6f5g
102:☗G*4g
103:☖G*4h
104:☗R*2i
105:☖N*4i
106:☗G4g5g
107:☖G4h5g
108:☗B*3i
109:☖K5i6h
110:☗R2i2g+
111:☖P7f7e
112:☗+R2g3h
113:☖+B3b6e
114:☗+R3h4i
115:☖P7e7d
116:☗S*6d
117:☖G*7e
118:☗K8d9c
119:☖S*8d
