1:☖P7g7f
2:☗P8c8d
3:☖P5g5f
4:☗S7a6b
5:☖S7i6h
6:☗P8d8e
7:☖S6h7g
8:☗P3c3d
9:☖P2g2f
10:☗S3a4b
11:☖P6g6f
12:☗G4a3b
13:☖G4i5h
14:☗P6c6d
15:☖G5h6g
16:☗P7c7d
17:☖P2f2e
18:☗B2b3c
19:☖B8h7i
20:☗S6b6c
21:☖P3g3f
22:☗P4c4d
23:☖K5i6h
24:☗S4b4c
25:☖K6h7h
26:☗N8a7c
27:☖S3i4h
28:☗G6a5b
29:☖P3f3e
30:☗P3d3e
31:☖B7i3e
32:☗R8b8a
33:☖G6i6h
34:☗P4d4e
35:☖S4h5g
36:☗P6d6e
37:☖P2e2d
38:☗P2c2d
39:☖B3e2d
40:☗B3c2d
41:☖R2h2d
42:☗P*2c
43:☖R2d2h
44:☗K5a6b
45:☖P9g9f
46:☗N2a3c
47:☖B*1f
48:☗B*6d
49:☖P5f5e
50:☗P6e6f
51:☖G6g6f
52:☗P*6e
53:☖G6f5f
54:☗S4c5d
55:☖P*3d
56:☗S5d5e
57:☖R2h3h
58:☗P*3g
59:☖R3h2h
60:☗P8e8f
61:☖S7g8f
62:☗P4e4f
63:☖P3d3c+
64:☗P3g3h+
65:☖R2h2e
66:☗S5e5f
67:☖S5g5f
68:☗G*6f
69:☖+P3c3b
70:☗G6f5f
71:☖+P3b4b
72:☗G5b4b
73:☖R2e4e
74:☗G4b5b
75:☖N*4d
76:☗G5b5a
77:☖S*5b
78:☗P6e6f
79:☖S5b5a
80:☗R8a5a
81:☖G*5b
82:☗S6c5b
83:☖N4d5b+
84:☗K6b7b
85:☖+N5b5a
86:☗P6f6g+
87:☖G6h6g
88:☗G5f6g
89:☖K7h6g
90:☗P*6f
91:☖K6g6f
92:☗S*5e
93:☖K6f7g
94:☗B6d8f
95:☖K7g8f
