1:☖P7g7f
2:☗P8c8d
3:☖S7i6h
4:☗P3c3d
5:☖S6h7g
6:☗S7a6b
7:☖P5g5f
8:☗P7c7d
9:☖P2g2f
10:☗S6b7c
11:☖P2f2e
12:☗G4a3b
13:☖G4i5h
14:☗S7c6d
15:☖P6g6f
16:☗P5c5d
17:☖S3i4h
18:☗P5d5e
19:☖S4h5g
20:☗R8b5b
21:☖G5h6g
22:☗P5e5f
23:☖S5g5f
24:☗P1c1d
25:☖B8h7i
26:☗S3a4b
27:☖P2e2d
28:☗P2c2d
29:☖B7i2d
30:☗P*5e
31:☖P6f6e
32:☗P5e5f
33:☖P6e6d
34:☗P6c6d
35:☖P*5d
36:☗R5b5d
37:☖S*4e
38:☗R5d5b
39:☖P*5d
40:☗P*2c
41:☖B2d4b+
42:☗K5a4b
43:☖S*5c
44:☗K4b3c
45:☖S5c5b+
46:☗B*3i
47:☖R2h5h
48:☗S*5g
49:☖S5b6a+
50:☗S5g5h+
51:☖G6i5h
52:☗B2b1c
53:☖S7g6h
54:☗R*2h
55:☖G*4i
56:☗R2h2i+
57:☖G4i3i
58:☗+R2i3i
59:☖S*4i
60:☗+R3i1i
61:☖R*6b
62:☗G*3h
63:☖G5h4h
64:☗G3h4h
65:☖K5i4h
66:☗+R1i1h
67:☖G*3h
68:☗N*2f
69:☖S4e3d
70:☗K3c2b
71:☖B*6f
72:☗P*3c
73:☖P5d5c+
74:☗G*3a
75:☖S3d4c+
76:☗L*4a
77:☖P4g4f
78:☗N2f3h+
79:☖S4i3h
80:☗B1c4f
81:☖N*2e
82:☗P*4b
83:☖S4c3b+
84:☗G3a3b
85:☖G*2i
86:☗+R1h1g
87:☖P*4c
88:☗+R1g2f
89:☖+P5c4b
90:☗+R2f2e
91:☖+P4b3b
92:☗K2b1c
93:☖+P3b3c
94:☗N2a3c
95:☖B6f3c+
96:☗G*4b
97:☖P4c4b+
98:☗N*5e
99:☖+B3c5e
100:☗P*4g
101:☖S3h4g
102:☗B4f5e
103:☖G6g5f
104:☗+R2e2i
105:☖G5f5e
106:☗B*3e
107:☖G*4f
108:☗B3e6b
109:☖S6a6b+
110:☗R*1h
111:☖N*3h
112:☗S*4i
113:☖B*3e
114:☗P2c2d
115:☖B*3a
116:☗K1c2c
117:☖G*3c
