1:☖P2g2f
2:☗P8c8d
3:☖P2f2e
4:☗P8d8e
5:☖G6i7h
6:☗G4a3b
7:☖S3i3h
8:☗S7a7b
9:☖K5i5h
10:☗P8e8f
11:☖P8g8f
12:☗R8b8f
13:☖P*8g
14:☗R8f8b
15:☖P3g3f
16:☗S7b8c
17:☖P3f3e
18:☗S8c7d
19:☖P7g7f
20:☗G6a7b
21:☖P2e2d
22:☗P2c2d
23:☖R2h2d
24:☗P*2c
25:☖R2d2f
26:☗S7d8e
27:☖N2i3g
28:☗S3a4b
29:☖N8i7g
30:☗S8e7d
31:☖S7i6h
32:☗P5c5d
33:☖P*2d
34:☗P2c2d
35:☖R2f2d
36:☗P*2c
37:☖R2d5d
38:☗K5a4a
39:☖P9g9f
40:☗P6c6d
41:☖R5d5f
42:☗G7b6c
43:☖R5f2f
44:☗S4b5c
45:☖P4g4f
46:☗P1c1d
47:☖S3h4g
48:☗S5c4d
49:☖R2f2e
50:☗B2b1c
51:☖S4g3f
52:☗R8b5b
53:☖G4i4h
54:☗S4d5e
55:☖P1g1f
56:☗P3c3d
57:☖P3e3d
58:☗P*5f
59:☖P5g5f
60:☗S5e4f
61:☖K5h6i
62:☗R5b5f
63:☖P*4b
64:☗K4a4b
65:☖N7g6e
66:☗S7d6e
67:☖B8h1a+
68:☗N*4d
69:☖+B1a2a
70:☗N4d3f
71:☖L*5h
72:☗P*5g
73:☖L5h5g
74:☗S4f5g+
75:☖G4h5g
76:☗B1c5g+
77:☖S6h5g
78:☗R5f5g+
79:☖+B2a3b
80:☗K4b5a
81:☖B*3e
