1:☖P7g7f
2:☗P8c8d
3:☖S7i6h
4:☗P3c3d
5:☖S6h7g
6:☗S7a6b
7:☖P2g2f
8:☗G4a3b
9:☖P2f2e
10:☗P7c7d
11:☖G6i7h
12:☗P8d8e
13:☖G4i5h
14:☗P6c6d
15:☖P6g6f
16:☗S6b6c
17:☖P5g5f
18:☗N8a7c
19:☖B8h7i
20:☗K5a4a
21:☖G5h6g
22:☗G6a6b
23:☖S3i4h
24:☗R8b8a
25:☖P3g3f
26:☗S3a4b
27:☖P3f3e
28:☗P8e8f
29:☖P8g8f
30:☗P3d3e
31:☖B7i3e
32:☗P*8e
33:☖P2e2d
34:☗P2c2d
35:☖B3e2d
36:☗P*2c
37:☖B2d4f
38:☗P8e8f
39:☖P*8h
40:☗P6d6e
41:☖P6f6e
42:☗S6c5d
43:☖P6e6d
44:☗P7d7e
45:☖S7g6f
46:☗N7c8e
47:☖P*2d
48:☗P2c2d
49:☖P*2c
50:☗B2b4d
51:☖S6f5e
52:☗S5d5e
53:☖B4f5e
54:☗B4d5e
55:☖P5f5e
56:☗R8a8d
57:☖B*9e
58:☗R8d6d
59:☖S*7c
60:☗R6d3d
61:☖S7c6b+
62:☗G3b2c
63:☖B9e7c+
64:☗S*3i
65:☖+B7c6c
66:☗K4a3a
67:☖R2h1h
68:☗P*6f
69:☖G6g6h
70:☗S3i4h+
71:☖K5i4h
72:☗S*2h
73:☖P*3f
74:☗S2h2i
75:☖S*4e
76:☗S2i1h+
77:☖S4e3d
78:☗G2c3d
79:☖G*2c
80:☗B*3b
81:☖S6b5b+
82:☗B3b2c
83:☖S5b4b+
84:☗K3a2b
85:☖S*3a
86:☗K2b3c
87:☖S4b4c+
88:☗K3c4c
89:☖R*4b
90:☗K4c3c
91:☖R4b2b+
92:☗K3c4d
93:☖+R2b4b
94:☗G*4c
95:☖+B6c5c
96:☗K4d5e
97:☖P*5f
