1:☖P5g5f
2:☗P8c8d
3:☖P7g7f
4:☗S7a6b
5:☖P5f5e
6:☗K5a4b
7:☖R2h5h
8:☗K4b3b
9:☖K5i4h
10:☗S3a4b
11:☖S7i6h
12:☗P8d8e
13:☖B8h7g
14:☗P7c7d
15:☖S6h5g
16:☗S6b7c
17:☖K4h3h
18:☗S7c6d
19:☖S5g6f
20:☗P3c3d
21:☖K3h2h
22:☗S4b3c
23:☖S3i3h
24:☗S3c4d
25:☖P4g4f
26:☗N8a7c
27:☖P5e5d
28:☗P5c5d
29:☖R5h5d
30:☗P9c9d
31:☖R5d5i
32:☗G6a5b
33:☖P*5d
34:☗G5b4b
35:☖P4f4e
36:☗S4d4e
37:☖P7f7e
38:☗R8b8d
39:☖P7e7d
40:☗R8d7d
41:☖S6f7e
42:☗R7d7e
43:☖B7g2b+
44:☗K3b2b
45:☖P5d5c+
46:☗G4b5c
47:☖B*6f
48:☗P*5e
49:☖B6f7e
50:☗S6d7e
51:☖R*7a
52:☗S*3b
53:☖P*4b
54:☗G4a3a
55:☖R5i5e
56:☗S7e6d
57:☖R5e4e
58:☗B*5d
59:☖R4e4f
60:☗B*8h
61:☖R4f5f
62:☗B8h9i+
63:☖R5f5d
64:☗G5c5d
65:☖S*5b
66:☗+B9i4d
67:☖R7a9a+
68:☗P*7a
69:☖L*4h
70:☗+B4d5c
71:☖P4b4a+
72:☗G3a4a
73:☖S5b4a
74:☗S3b4a
75:☖B*9c
76:☗P*5a
77:☖B9c7a+
78:☗S*4b
79:☖+B7a5c
80:☗G5d5c
81:☖+R9a8b
82:☗B*3c
83:☖P*7d
84:☗N7c6e
85:☖B*8d
86:☗L*3b
87:☖P7d7c+
88:☗R*9i
89:☖P*4d
90:☗P4c4d
91:☖G6i7i
92:☗P*7h
93:☖B8d6f
94:☗S6d7c
95:☖+R8b7c
96:☗P7h7i+
97:☖B6f9i
98:☗+P7i8i
99:☖B9i6f
100:☗G*5f
101:☖B6f9c+
102:☗N6e5g+
103:☖+R7c7f
104:☗P4d4e
105:☖L4h4e
106:☗P*4h
107:☖G4i3i
108:☗N*4f
109:☖R*2f
110:☗N4f3h+
111:☖G3i3h
112:☗P1c1d
113:☖N*2e
114:☗P4h4i+
115:☖N2e3c+
116:☗N2a3c
117:☖L4e4b+
118:☗S4a4b
119:☖G*4a
120:☗G5c5b
121:☖P*4c
122:☗G5b4c
123:☖S*4d
124:☗L*2e
125:☖S4d4c+
126:☗L2e2f
127:☖+B9c5g
128:☗G5f5g
129:☖S4c3b+
130:☗K2b3b
131:☖N*4d
132:☗K3b2b
133:☖G*3b
