1:☖P7g7f
2:☗P8c8d
3:☖S7i6h
4:☗P3c3d
5:☖S6h7g
6:☗S7a6b
7:☖P2g2f
8:☗S3a4b
9:☖P2f2e
10:☗S4b3c
11:☖S3i4h
12:☗P5c5d
13:☖P5g5f
14:☗G4a3b
15:☖G6i7h
16:☗K5a4a
17:☖P3g3f
18:☗P7c7d
19:☖P4g4f
20:☗G6a5b
21:☖N2i3g
22:☗P8d8e
23:☖S4h4g
24:☗P6c6d
25:☖P4f4e
26:☗N8a7c
27:☖B8h7i
28:☗P1c1d
29:☖P1g1f
30:☗R8b8a
31:☖G4i4h
32:☗S6b6c
33:☖R2h2i
34:☗B2b3a
35:☖B7i4f
36:☗B3a5c
37:☖P6g6f
38:☗K4a3a
39:☖K5i6h
40:☗P9c9d
41:☖P9g9f
42:☗G5b6b
43:☖R2i6i
44:☗K3a2b
45:☖K6h7i
46:☗P7d7e
47:☖P7f7e
48:☗P6d6e
49:☖G4h5g
50:☗B5c7e
51:☖P3f3e
52:☗B7e5c
53:☖P6f6e
54:☗S6c7d
55:☖P3e3d
56:☗S3c3d
57:☖P5f5e
58:☗S3d3e
59:☖P*3c
60:☗G3b3c
61:☖P5e5d
62:☗S3e4f
63:☖P5d5c+
64:☗S4f5g+
65:☖P*3d
66:☗G3c3d
67:☖B*6f
68:☗P*5e
69:☖B6f5g
70:☗G6b5c
71:☖S*3e
72:☗R8a3a
73:☖S3e3d
74:☗R3a3d
75:☖P*3e
76:☗R3d5d
77:☖B5g8d
78:☗P*7b
79:☖P2e2d
80:☗P2c2d
81:☖K7i8h
82:☗P8e8f
83:☖B8d7c+
84:☗P7b7c
85:☖N*4f
86:☗P8f8g+
87:☖G7h8g
88:☗P*8f
89:☖S7g8f
90:☗P*8e
91:☖S8f7g
92:☗P*3f
93:☖N4f5d
94:☗P3f3g+
95:☖P*2c
96:☗K2b1c
97:☖R*3b
98:☗S*3c
99:☖P2c2b+
100:☗S3c2b
101:☖P1f1e
102:☗P*3c
103:☖P1e1d
104:☗K1c2c
105:☖N5d4b+
106:☗P*1e
107:☖R6i2i
108:☗N*2g
109:☖L1i1e
110:☗L1a1d
111:☖L1e1d
112:☗G*4a
113:☖R3b2b+
114:☗K2c2b
115:☖+N4b4a
116:☗R*1h
117:☖P*2h
118:☗R1h1d+
119:☖P2h2g
120:☗L*8f
121:☖S7g8f
122:☗P8e8f
123:☖G8g8f
124:☗S*2e
125:☖L*1i
126:☗P*1h
127:☖N*2f
128:☗S2e2f
129:☖P2g2f
130:☗K2b1c
131:☖S*3b
132:☗B*1b
133:☖G*1a
134:☗B1b4e
135:☖G*1b
136:☗B4e1b
137:☖G1a1b
138:☗K1c1b
139:☖L*1e
140:☗G*7h
141:☖K8h7h
142:☗B*4e
143:☖B*5f
144:☗P5e5f
145:☖L1e1d
146:☗N*1c
147:☖S3b2a
148:☗K1b2a
149:☖R*3a
150:☗K2a2b
151:☖L1d1c+
152:☗K2b1c
153:☖L1i1h
154:☗B4e1h+
155:☖R3a1a+
