1:☖P7g7f
2:☗P8c8d
3:☖P2g2f
4:☗G4a3b
5:☖P2f2e
6:☗P8d8e
7:☖B8h7g
8:☗P3c3d
9:☖S7i6h
10:☗B2b7g+
11:☖S6h7g
12:☗S3a2b
13:☖G6i7h
14:☗S2b3c
15:☖S3i4h
16:☗S7a6b
17:☖P4g4f
18:☗P6c6d
19:☖S4h4g
20:☗S6b6c
21:☖P3g3f
22:☗K5a4b
23:☖N2i3g
24:☗P7c7d
25:☖K5i6h
26:☗N8a7c
27:☖G4i4h
28:☗R8b8a
29:☖R2h2i
30:☗G6a6b
31:☖P9g9f
32:☗P9c9d
33:☖P6g6f
34:☗P1c1d
35:☖P1g1f
36:☗S6c5d
37:☖S4g5f
38:☗S5d6c
39:☖K6h7i
40:☗K4b5b
41:☖K7i8h
42:☗K5b4b
43:☖N3g4e
44:☗S3c2b
45:☖P3f3e
46:☗P3d3e
47:☖P6f6e
48:☗P6d6e
49:☖S5f5e
50:☗N2a3c
51:☖B*1h
52:☗R8a8b
53:☖P2e2d
54:☗P2c2d
55:☖R2i2d
56:☗P8e8f
57:☖S7g8f
58:☗G3b2c
59:☖P*6d
60:☗S6c5b
61:☖N4e3c+
62:☗K4b3c
63:☖R2d2i
64:☗P*2e
65:☖R2i2e
66:☗N*8d
67:☖G7h6g
68:☗G2c3d
69:☖R2e2i
70:☗P*2f
71:☖R2i2f
72:☗N8d9f
73:☖K8h7h
74:☗B*8h
75:☖N*4e
76:☗K3c3b
77:☖P*3c
78:☗K3b3a
79:☖L9i9f
80:☗B8h5e+
81:☖P5g5f
82:☗+B5e4d
83:☖P*2c
84:☗S2b1c
85:☖N*5e
86:☗P*2e
87:☖R2f2i
88:☗P5c5d
89:☖P6d6c+
90:☗G6b6c
91:☖N5e6c+
92:☗S5b6c
93:☖P5f5e
94:☗K3a2a
95:☖P1f1e
96:☗K2a1b
97:☖P3c3b+
98:☗R8b3b
99:☖P1e1d
100:☗S1c1d
101:☖G*2b
102:☗R3b2b
103:☖P2c2b+
104:☗K1b2b
105:☖P*2d
106:☗G3d2d
107:☖R*6a
108:☗N*6f
109:☖K7h6h
110:☗P*1g
111:☖R6a6c+
112:☗P1g1h+
113:☖+R6c5b
114:☗K2b1c
115:☖S*3c
116:☗G2d2c
117:☖S3c4d
118:☗P4c4d
119:☖P*2d
