1:☖P5g5f
2:☗P3c3d
3:☖R2h5h
4:☗R8b3b
5:☖S7i6h
6:☗K5a6b
7:☖S6h5g
8:☗S3a4b
9:☖P7g7f
10:☗P1c1d
11:☖P8g8f
12:☗P1d1e
13:☖P8f8e
14:☗S7a8b
15:☖K5i4h
16:☗P2c2d
17:☖K4h3h
18:☗P2d2e
19:☖G4i4h
20:☗G4a5b
21:☖P5f5e
22:☗P3d3e
23:☖S5g5f
24:☗K6b7b
25:☖B8h6f
26:☗P3e3f
27:☖P3g3f
28:☗R3b3f
29:☖G4h3g
30:☗R3f3b
31:☖P*3f
32:☗G6a6b
33:☖S3i4h
34:☗P4c4d
35:☖P4g4f
36:☗S4b4c
37:☖N8i7g
38:☗P7c7d
39:☖P8e8d
40:☗P8c8d
41:☖B6f8d
42:☗P*8c
43:☖B8d6f
44:☗P6c6d
45:☖R5h8h
46:☗G5b6c
47:☖G6i5h
48:☗N2a3c
49:☖B6f5g
50:☗P2e2f
51:☖P2g2f
52:☗P5c5d
53:☖P5e5d
54:☗P4d4e
55:☖P*8d
56:☗P8c8d
57:☖B5g8d
58:☗N3c2e
59:☖P2f2e
60:☗B2b7g+
61:☖N*5e
62:☗S4c5d
63:☖N5e6c+
64:☗G6b6c
65:☖R8h8i
66:☗N8a7c
67:☖B8d6f
68:☗+B7g6f
69:☖P6g6f
70:☗B*7h
71:☖R8i8b+
72:☗K7b8b
73:☖S5f6g
74:☗B7h6g+
75:☖G5h6g
76:☗P4e4f
77:☖B*6a
78:☗S*7b
79:☖P*8c
80:☗K8b8c
81:☖P*8d
82:☗K8c8d
83:☖B6a7b+
84:☗R3b7b
85:☖B*6a
86:☗P4f4g+
87:☖S4h4g
88:☗R*8h
89:☖P*5h
90:☗G6c6b
91:☖S*9e
92:☗K8d9e
93:☖B6a7b+
94:☗G6b7b
95:☖R*8c
96:☗P*8d
97:☖P9g9f
98:☗K9e8e
99:☖S*9e
