1:☖P2g2f
2:☗P8c8d
3:☖P2f2e
4:☗P8d8e
5:☖P7g7f
6:☗G4a3b
7:☖B8h7g
8:☗P3c3d
9:☖S7i6h
10:☗B2b7g+
11:☖S6h7g
12:☗S3a2b
13:☖G6i7h
14:☗S2b3c
15:☖S3i3h
16:☗S7a6b
17:☖P4g4f
18:☗P6c6d
19:☖S3h4g
20:☗S6b6c
21:☖P3g3f
22:☗P7c7d
23:☖N2i3g
24:☗K5a4b
25:☖K5i6h
26:☗N8a7c
27:☖R2h2i
28:☗R8b8a
29:☖G4i4h
30:☗G6a5b
31:☖P9g9f
32:☗P9c9d
33:☖P6g6f
34:☗G5b6b
35:☖P1g1f
36:☗P1c1d
37:☖S4g5f
38:☗S6c5d
39:☖K6h7i
40:☗K4b5b
41:☖N3g4e
42:☗S3c4d
43:☖P2e2d
44:☗P2c2d
45:☖R2i2d
46:☗B*1c
47:☖R2d2g
48:☗B1c4f
49:☖B*2c
50:☗G3b3a
51:☖B2c3d+
52:☗P*3c
53:☖+B3d2c
54:☗B4f1i+
55:☖P7f7e
56:☗+B1i1h
57:☖R2g2d
58:☗+B1h3f
59:☖P*2b
60:☗N2a1c
61:☖P7e7d
62:☗+B3f2e
63:☖R2d2e
64:☗N1c2e
65:☖P7d7c+
66:☗G6b7c
67:☖P2b2a+
68:☗G3a2a
69:☖B*4a
70:☗K5b4b
71:☖N*4f
72:☗S5d4e
73:☖S5f4e
74:☗S4d4e
75:☖P*4d
76:☗R*3i
77:☖K7i8h
78:☗P8e8f
79:☖P8g8f
80:☗P*8g
81:☖K8h9h
82:☗S*8h
83:☖P*7i
84:☗S8h7g
85:☖N8i7g
86:☗P8g8h+
87:☖K9h8h
88:☗P*8g
89:☖K8h9h
90:☗L*9g
91:☖K9h9g
92:☗P9d9e
93:☖P4d4c+
94:☗K4b4c
95:☖S*5e
96:☗P9e9f
97:☖K9g8g
98:☗P9f9g+
99:☖L9i9g
100:☗N*7e
101:☖K8g7f
102:☗R8a4a
103:☖L*4d
104:☗K4c5b
105:☖+B2c4a
106:☗K5b6a
107:☖R*5a
108:☗K6a7b
109:☖R5a5b+
110:☗K7b8c
111:☖S*9b
