1:☖P2g2f
2:☗P8c8d
3:☖P2f2e
4:☗P8d8e
5:☖P7g7f
6:☗G4a3b
7:☖B8h7g
8:☗P3c3d
9:☖S7i6h
10:☗B2b7g+
11:☖S6h7g
12:☗S3a2b
13:☖S3i4h
14:☗S7a6b
15:☖G6i7h
16:☗S2b3c
17:☖P4g4f
18:☗P6c6d
19:☖S4h4g
20:☗S6b6c
21:☖K5i6h
22:☗P9c9d
23:☖P9g9f
24:☗P1c1d
25:☖P1g1f
26:☗P7c7d
27:☖P3g3f
28:☗K5a4b
29:☖N2i3g
30:☗N8a7c
31:☖R2h2i
32:☗R8b8a
33:☖G4i4h
34:☗G6a6b
35:☖P6g6f
36:☗S6c5d
37:☖S4g5f
38:☗K4b5b
39:☖K6h7i
40:☗K5b4b
41:☖K7i8h
42:☗S5d6c
43:☖S5f6g
44:☗S6c5d
45:☖P5g5f
46:☗P4c4d
47:☖R2i5i
48:☗K4b3a
49:☖P5f5e
50:☗S5d4c
51:☖S6g5f
52:☗K3a2b
53:☖R5i6i
54:☗L9a9b
55:☖P4f4e
56:☗P4d4e
57:☖S5f4e
58:☗P*4d
59:☖S4e5f
60:☗P9d9e
61:☖P9f9e
62:☗R8a9a
63:☖B*8c
64:☗L9b9e
65:☖L9i9e
66:☗R9a9e
67:☖L*9i
68:☗P*9f
69:☖B8c7d+
70:☗P5c5d
71:☖R6i5i
72:☗P6d6e
73:☖+B7d8d
74:☗R9e9a
75:☖S5f6e
76:☗L*8b
77:☖+B8d7c
78:☗G6b7c
79:☖P5e5d
80:☗P8e8f
81:☖P8g8f
82:☗L8b8f
83:☖S7g8f
84:☗P*5b
85:☖N*5e
86:☗G7c7b
87:☖P*8g
88:☗G7b6b
89:☖L*6d
90:☗G6b7c
91:☖L6d6b+
92:☗R9a9b
93:☖N5e6c+
94:☗G7c6c
95:☖+L6b6c
96:☗N*4a
97:☖P*9e
98:☗P4d4e
99:☖N3g4e
100:☗S3c4b
101:☖R5i2i
102:☗R9b9c
103:☖P2e2d
104:☗P2c2d
105:☖P*2e
106:☗B*4d
107:☖P2e2d
108:☗P*2f
109:☖+L6c5b
110:☗S4c5b
111:☖S8f7g
112:☗L*2e
113:☖P5d5c+
114:☗N4a5c
115:☖N4e5c+
116:☗S5b5c
117:☖P*5d
118:☗S5c6b
119:☖G*4e
120:☗B4d3c
121:☖G4e3d
122:☗P2f2g+
123:☖N*4d
124:☗B3c4d
125:☖G3d4d
126:☗N*3a
127:☖B*8d
128:☗R9c6c
129:☖B8d6b+
130:☗R6c6b
131:☖P5d5c+
132:☗B*2f
133:☖+P5c6b
134:☗B2f4d
135:☖+P6b5b
136:☗S4b3c
137:☖+P5b4a
138:☗S3c2d
139:☖+P4a3a
140:☗G3b3a
141:☖N*3e
142:☗P*2c
143:☖P*4e
144:☗B4d3e
145:☖P3f3e
146:☗+P2g3h
147:☖R2i5i
148:☗+P3h4h
149:☖R5i5a+
150:☗G*4a
151:☖+R5a6b
152:☗P*4b
153:☖P*5b
154:☗+P4h5h
155:☖P5b5a+
156:☗G4a3b
157:☖R*8a
158:☗P*6g
159:☖+P5a4a
160:☗G*6h
161:☖+P4a3a
162:☗G6h7h
163:☖K8h7h
164:☗N*8f
165:☖R8a8f+
166:☗G3b3a
167:☖K7h6g
168:☗S2d3e
169:☖+R8f8a
170:☗P*7a
171:☖+R6b7a
