1:☖P2g2f
2:☗P3c3d
3:☖P7g7f
4:☗P4c4d
5:☖S3i4h
6:☗G6a5b
7:☖P4g4f
8:☗G5b4c
9:☖S4h4g
10:☗S7a6b
11:☖P3g3f
12:☗G4a3b
13:☖N2i3g
14:☗S3a4b
15:☖S7i6h
16:☗K5a4a
17:☖P5g5f
18:☗P5c5d
19:☖G4i5h
20:☗P8c8d
21:☖G6i7h
22:☗P8d8e
23:☖K5i4h
24:☗S4b3c
25:☖S6h5g
26:☗B2b3a
27:☖R2h2i
28:☗P7c7d
29:☖P2f2e
30:☗P8e8f
31:☖P8g8f
32:☗B3a8f
33:☖P4f4e
34:☗P4d4e
35:☖N3g4e
36:☗S3c4d
37:☖P2e2d
38:☗P2c2d
39:☖R2i2d
40:☗P*2c
41:☖R2d2i
42:☗B8f6d
43:☖P*8g
44:☗N8a7c
45:☖P*4f
46:☗P7d7e
47:☖P6g6f
48:☗P7e7f
49:☖G5h6g
50:☗S4d4e
51:☖G6g7f
52:☗P*7g
53:☖G7f7g
54:☗S4e4f
55:☖S5g4f
56:☗P*4e
57:☖S4f3g
58:☗N2a3c
59:☖B8h7i
60:☗N7c8e
61:☖G7g7f
62:☗P*7g
63:☖G7h8h
64:☗B6d3g+
65:☖K4h3g
66:☗S*6g
67:☖B*6a
68:☗N*2e
69:☖K3g2g
70:☗S6g7f+
71:☖S*5b
72:☗K4a4b
73:☖S4g3h
74:☗S6b5a
75:☖S5b4c+
76:☗G3b4c
77:☖G*4a
78:☗K4b4a
79:☖B6a4c+
80:☗G*4h
81:☖+B4c3c
82:☗S*3b
83:☖N*5c
84:☗K4a5b
85:☖+B3c3d
86:☗S3b4c
87:☖+B3d2e
88:☗P*3d
89:☖P*4d
90:☗S4c4d
91:☖+B2e3d
92:☗G*4c
93:☖+B3d1f
94:☗P*3d
95:☖K2g1h
96:☗G4c3c
97:☖P*7d
98:☗K5b5c
99:☖P7d7c+
100:☗R8b2b
101:☖P3f3e
102:☗G4h3h
103:☖N*6e
104:☗K5c4b
105:☖+B1f3h
106:☗S4d3e
107:☖+B3h1f
108:☗P4e4f
109:☖P*4c
110:☗K4b4c
111:☖G*4e
112:☗N*2d
113:☖+B1f3h
114:☗S*3f
115:☖P*4d
116:☗G3c4d
117:☖G*5c
118:☗K4c3c
119:☖G4e5d
120:☗S5a5b
121:☖+P7c6c
122:☗S5b6c
123:☖G5d4d
