1:☖P2g2f
2:☗P3c3d
3:☖P7g7f
4:☗P9c9d
5:☖P9g9f
6:☗R8b4b
7:☖S3i4h
8:☗K5a6b
9:☖K5i6h
10:☗K6b7b
11:☖K6h7h
12:☗K7b8b
13:☖P2f2e
14:☗B2b3c
15:☖P5g5f
16:☗S3a3b
17:☖S4h5g
18:☗S7a7b
19:☖G4i5h
20:☗P6c6d
21:☖P3g3f
22:☗P7c7d
23:☖P5f5e
24:☗S7b6c
25:☖S5g5f
26:☗P4c4d
27:☖B8h6f
28:☗S3b4c
29:☖G5h6h
30:☗G6a7b
31:☖N8i7g
32:☗G4a5b
33:☖K7h8i
34:☗P4d4e
35:☖S7i8h
36:☗S4c4d
37:☖G6i7i
38:☗R4b4a
39:☖G6h7h
40:☗G5b6b
41:☖N2i3g
42:☗P1c1d
43:☖P8g8f
44:☗R4a4c
45:☖P1g1f
46:☗P5c5d
47:☖P2e2d
48:☗P2c2d
49:☖P3f3e
50:☗P7d7e
51:☖P3e3d
52:☗B3c5a
53:☖P5e5d
54:☗P*3f
55:☖N3g2e
56:☗P7e7f
57:☖N2e3c+
58:☗S4d3c
59:☖P3d3c+
60:☗B5a3c
61:☖B6f3c+
62:☗N2a3c
63:☖N7g8e
64:☗S6c7d
65:☖S*5c
66:☗B*3e
67:☖S5c6d+
68:☗S7d8e
69:☖P8f8e
70:☗P3f3g+
71:☖B*5e
72:☗K8b9b
73:☖P5d5c+
74:☗N*7g
75:☖K8i9h
76:☗B3e5c
77:☖R2h2d
78:☗B5c3e
79:☖R2d2b+
80:☗B3e5g+
81:☖P*7c
82:☗N8a7c
83:☖S6d7c+
84:☗R4c7c
85:☖P*7d
86:☗R7c6c
87:☖S*7c
88:☗S*8a
89:☖S7c7b
