1:☖P2g2f
2:☗P8c8d
3:☖P7g7f
4:☗G4a3b
5:☖G6i7h
6:☗P8d8e
7:☖B8h7g
8:☗P3c3d
9:☖S7i6h
10:☗B2b7g+
11:☖S6h7g
12:☗S3a2b
13:☖S3i3h
14:☗S7a6b
15:☖P4g4f
16:☗P6c6d
17:☖S3h4g
18:☗S6b6c
19:☖K5i6h
20:☗K5a4b
21:☖P3g3f
22:☗P7c7d
23:☖P1g1f
24:☗P1c1d
25:☖P9g9f
26:☗P9c9d
27:☖N2i3g
28:☗N8a7c
29:☖G4i4h
30:☗R8b8a
31:☖R2h2i
32:☗S2b3c
33:☖S4g5f
34:☗G6a6b
35:☖K6h7i
36:☗S6c5d
37:☖P2f2e
38:☗S5d6c
39:☖P6g6f
40:☗S6c5d
41:☖K7i8h
42:☗P6d6e
43:☖R2i6i
44:☗P6e6f
45:☖R6i6f
46:☗P*6e
47:☖R6f6i
48:☗K4b3a
49:☖P*6d
50:☗R8a8d
51:☖B*5a
52:☗G6b7b
53:☖N3g4e
54:☗S3c4b
55:☖B5a4b+
56:☗G3b4b
57:☖R6i2i
58:☗B*4d
59:☖P2e2d
60:☗P2c2d
61:☖R2i2d
62:☗P7d7e
63:☖S5f6g
64:☗B*5e
65:☖P*2b
66:☗B4d2b
67:☖R2d2c+
68:☗P8e8f
69:☖P8g8f
70:☗P*8g
71:☖K8h7i
72:☗R8d6d
73:☖N4e5c+
74:☗G4b5c
75:☖S6g5f
76:☗R6d6b
77:☖S*5a
78:☗B5e7g+
79:☖N8i7g
80:☗S*3b
81:☖B*4b
82:☗R6b4b
83:☖S5a4b
84:☗K3a4b
85:☖+R2c2b
86:☗S*4a
87:☖R*6a
88:☗N*6f
89:☖B*2d
90:☗B*3c
91:☖B2d3c
92:☗N2a3c
93:☖R6a8a+
94:☗N6f7h+
95:☖K7i7h
96:☗G*7a
97:☖+R8a9a
98:☗P7e7f
99:☖N*2d
100:☗P7f7g+
101:☖K7h7g
102:☗B*5i
103:☖P*6h
104:☗P*7f
105:☖K7g7f
106:☗N*8d
107:☖K7f8g
108:☗B5i4h+
109:☖N2d3b+
110:☗S4a3b
111:☖S*3a
112:☗K4b5b
113:☖B*4a
114:☗K5b6b
115:☖+R2b3b
116:☗P*5b
117:☖S3a4b
118:☗N*7e
119:☖K8g9h
120:☗G7a6a
121:☖S*5a
122:☗K6b6c
123:☖+R9a6a
124:☗K6c7d
125:☖S4b5c
