1:☖P7g7f
2:☗P8c8d
3:☖S7i6h
4:☗P3c3d
5:☖S6h7g
6:☗S7a6b
7:☖P2g2f
8:☗S3a4b
9:☖S3i4h
10:☗G4a3b
11:☖G6i7h
12:☗K5a4a
13:☖K5i6i
14:☗P7c7d
15:☖G4i5h
16:☗G6a5b
17:☖P5g5f
18:☗P5c5d
19:☖B8h7i
20:☗S4b3c
21:☖P3g3f
22:☗B2b3a
23:☖P6g6f
24:☗P4c4d
25:☖P1g1f
26:☗P8d8e
27:☖G5h6g
28:☗G5b4c
29:☖P1f1e
30:☗S6b7c
31:☖B7i4f
32:☗B3a6d
33:☖K6i7i
34:☗K4a3a
35:☖S4h5g
36:☗K3a2b
37:☖N2i3g
38:☗B6d4f
39:☖P4g4f
40:☗S7c6d
41:☖P9g9f
42:☗P9c9d
43:☖N3g2e
44:☗S3c2d
45:☖N2e1c+
46:☗S2d1c
47:☖P2f2e
48:☗B*4g
49:☖P4f4e
50:☗B4g3f+
51:☖P4e4d
52:☗G4c4b
53:☖P1e1d
54:☗S1c1d
55:☖L1i1d
56:☗L1a1d
57:☖S*4c
58:☗P8e8f
59:☖S7g8f
60:☗L1d1g+
61:☖R2h2i
62:☗+L1g1h
63:☖R2i3i
64:☗+B3f2e
65:☖R3i3h
66:☗P*1g
67:☖R3h4h
68:☗P*4g
69:☖R4h6h
70:☗+B2e3e
71:☖R6h3h
72:☗+B3e4d
73:☖S4c3d+
74:☗P4g4h+
75:☖S3d4d+
76:☗+P4h3h
77:☖P*4c
78:☗G4b4c
79:☖S4d4c+
80:☗G3b4c
81:☖P*2d
82:☗P*8e
83:☖S8f9g
84:☗P2c2d
85:☖B*4a
86:☗P*3b
87:☖K7i8h
88:☗R*4i
89:☖B4a6c+
90:☗G4c5c
91:☖B*7a
92:☗P8e8f
93:☖P*2c
94:☗K2b2c
95:☖B7a8b+
96:☗P8f8g+
97:☖K8h8g
98:☗G5c6c
99:☖R*6a
100:☗P*8f
101:☖S9g8f
102:☗P*8e
103:☖R6a6c+
104:☗P3b3c
105:☖+B8b6d
106:☗P8e8f
107:☖+B6d8f
108:☗P*8e
109:☖+B8f8e
110:☗P*8d
111:☖+B8e8d
112:☗S*7c
113:☖+B8d7c
114:☗N8a7c
115:☖+R6c7c
116:☗R4i8i+
117:☖G*8h
118:☗+R8i9i
119:☖G*9h
120:☗+R9i2i
121:☖N*3e
122:☗K2c1d
123:☖S*1f
124:☗L*8a
125:☖P*8f
126:☗P2d2e
127:☖S*1e
128:☗K1d1c
129:☖P*1d
