1:☖P2g2f
2:☗P3c3d
3:☖P7g7f
4:☗P4c4d
5:☖S3i4h
6:☗S3a4b
7:☖K5i6h
8:☗P5c5d
9:☖P2f2e
10:☗B2b3c
11:☖G4i5h
12:☗S4b5c
13:☖P5g5f
14:☗R8b3b
15:☖K6h7h
16:☗K5a6b
17:☖S4h5g
18:☗K6b7b
19:☖B8h7g
20:☗K7b8b
21:☖K7h8h
22:☗L9a9b
23:☖L9i9h
24:☗S5c6d
25:☖P6g6f
26:☗K8b9a
27:☖K8h9i
28:☗S7a8b
29:☖G5h6g
30:☗P7c7d
31:☖G6i7h
32:☗G4a5b
33:☖S7i8h
34:☗G6a7a
35:☖S5g6h
36:☗P3d3e
37:☖P6f6e
38:☗S6d5c
39:☖P5f5e
40:☗P5d5e
41:☖B7g5e
42:☗S5c5d
43:☖B5e7g
44:☗S5d6e
45:☖P2e2d
46:☗P2c2d
47:☖P*2e
48:☗P2d2e
49:☖R2h2e
50:☗P*2d
51:☖R2e3e
52:☗S6e5d
53:☖P7f7e
54:☗P*5e
55:☖P7e7d
56:☗P6c6d
57:☖P*2e
58:☗G5b6c
59:☖B7g9e
60:☗P8c8d
61:☖B9e8d
62:☗R3b7b
63:☖R3e3c+
64:☗N2a3c
65:☖B8d5a+
66:☗N3c2e
67:☖P*5c
68:☗G6c6b
69:☖P*2f
70:☗S5d6c
71:☖P2f2e
72:☗R7b7d
73:☖P*7f
74:☗P*8c
75:☖B*9f
76:☗R7d7b
77:☖N*7e
