1:☖P2g2f
2:☗P8c8d
3:☖P2f2e
4:☗P8d8e
5:☖P7g7f
6:☗G4a3b
7:☖B8h7g
8:☗P3c3d
9:☖S7i6h
10:☗B2b7g+
11:☖S6h7g
12:☗S3a2b
13:☖G6i7h
14:☗S2b3c
15:☖S3i3h
16:☗S7a6b
17:☖P3g3f
18:☗P6c6d
19:☖S3h3g
20:☗S6b6c
21:☖S3g4f
22:☗S6c5d
23:☖K5i6i
24:☗P4c4d
25:☖P3f3e
26:☗P4d4e
27:☖P3e3d
28:☗S3c3d
29:☖S4f3g
30:☗N2a3c
31:☖P2e2d
32:☗N3c2e
33:☖B*4d
34:☗N2e3g+
35:☖N2i3g
36:☗P*3f
37:☖P2d2c+
38:☗S3d2c
39:☖B4d5c+
40:☗P3f3g+
41:☖R2h2c+
42:☗G3b2c
43:☖+B5c5d
44:☗+P3g3h
45:☖N*6c
46:☗K5a4a
47:☖S*4c
48:☗B*2a
49:☖S*4b
50:☗R8b4b
51:☖S4c4b+
52:☗K4a4b
53:☖+B5d2a
54:☗+P3h4i
55:☖R*4c
56:☗K4b5b
57:☖B*2f
58:☗P*3e
59:☖R4c2c+
60:☗K5b6b
61:☖N6c5a+
62:☗S*5h
63:☖K6i7i
64:☗S*6i
65:☖+N5a6a
66:☗K6b7b
67:☖+B2a5d
68:☗K7b8c
69:☖G*8b
