1:☖P2g2f
2:☗P3c3d
3:☖P7g7f
4:☗P4c4d
5:☖S3i4h
6:☗S3a4b
7:☖P5g5f
8:☗S7a6b
9:☖G4i5h
10:☗P6c6d
11:☖P2f2e
12:☗S4b3c
13:☖S7i7h
14:☗S6b6c
15:☖P6g6f
16:☗B2b3a
17:☖P3g3f
18:☗G4a3b
19:☖B8h7i
20:☗S6c5d
21:☖G5h6g
22:☗P6d6e
23:☖P6f6e
24:☗S5d6e
25:☖P*6f
26:☗S6e5d
27:☖S7h7g
28:☗G6a5b
29:☖G6i7h
30:☗R8b6b
31:☖K5i6i
32:☗K5a4a
33:☖S4h3g
34:☗S5d4c
35:☖P3f3e
36:☗P5c5d
37:☖P3e3d
38:☗S4c3d
39:☖P*3e
40:☗S3d4c
41:☖S3g3f
42:☗P9c9d
43:☖B7i4f
44:☗P9d9e
45:☖K6i7i
46:☗B3a4b
47:☖N2i3g
48:☗K4a3a
49:☖P1g1f
50:☗P1c1d
51:☖K7i8h
52:☗K3a2b
53:☖L1i1g
54:☗L9a9c
55:☖R2h1h
56:☗B4b6d
57:☖B4f6d
58:☗R6b6d
59:☖P1f1e
60:☗P1d1e
61:☖L1g1e
62:☗P*1c
63:☖P3e3d
64:☗S4c3d
65:☖L1e1c+
66:☗L1a1c
67:☖P*1d
68:☗L1c1d
69:☖R1h1d
70:☗P*1c
71:☖R1d3d
72:☗S3c3d
73:☖L*3e
74:☗S3d4c
75:☖S*1a
76:☗K2b1a
77:☖L3e3b+
78:☗S4c3b
79:☖B*3a
80:☗S*2b
81:☖B3a6d+
82:☗L*8d
83:☖R*8b
84:☗L*8e
85:☖R8b5b+
86:☗L8e8g+
87:☖G7h8g
88:☗L8d8g+
89:☖K8h8g
90:☗B*4a
91:☖+R5b4a
92:☗S3b4a
93:☖G*8h
94:☗R*8d
95:☖B*8f
96:☗G*8e
97:☖L*4c
98:☗G8e8f
99:☖+B6d8f
100:☗R8d8f
101:☖S7g8f
102:☗B*5i
103:☖G*7g
104:☗P8c8d
105:☖L4c4a+
106:☗P8d8e
107:☖G*3b
108:☗P8e8f
109:☖K8g9h
110:☗R*8b
111:☖G3b2b
112:☗K1a2b
113:☖S*3a
