1:☖P2g2f
2:☗P8c8d
3:☖P2f2e
4:☗P8d8e
5:☖P7g7f
6:☗G4a3b
7:☖B8h7g
8:☗P3c3d
9:☖S7i6h
10:☗B2b7g+
11:☖S6h7g
12:☗S3a2b
13:☖S3i4h
14:☗S7a6b
15:☖P3g3f
16:☗P7c7d
17:☖G6i7h
18:☗S2b3c
19:☖S4h3g
20:☗S6b7c
21:☖S3g4f
22:☗S7c6d
23:☖K5i5h
24:☗P9c9d
25:☖G4i3h
26:☗P7d7e
27:☖P7f7e
28:☗S6d7e
29:☖N2i3g
30:☗P4c4d
31:☖P2e2d
32:☗S3c2d
33:☖S4f5e
34:☗S2d3c
35:☖B*4f
36:☗P8e8f
37:☖P8g8f
38:☗P*7f
39:☖S7g6f
40:☗S7e8f
41:☖S5e4d
42:☗B*6d
43:☖B4f6d
44:☗P6c6d
45:☖S4d5c+
46:☗P*5b
47:☖B*5d
48:☗P5b5c
49:☖P*8c
50:☗R8b4b
51:☖B5d8a+
52:☗P6d6e
53:☖S6f6e
54:☗B*4d
55:☖N*6f
56:☗P3d3e
57:☖+B8a9a
58:☗P3e3f
59:☖N3g4e
60:☗S3c3d
61:☖+B9a7c
62:☗K5a4a
63:☖P*3c
64:☗N2a3c
65:☖N4e3c+
66:☗G3b3c
67:☖N*4f
68:☗K4a3b
69:☖N4f3d
70:☗G3c3d
71:☖L*4f
72:☗P*4e
73:☖L4f4e
74:☗G3d4e
75:☖S*3d
76:☗L*2f
77:☖P*3c
78:☗K3b4a
79:☖P*2g
80:☗G4e3e
81:☖S3d2c+
82:☗P*2b
83:☖P3c3b+
84:☗R4b3b
85:☖S2c3b+
86:☗K4a3b
87:☖P*3c
88:☗K3b4c
89:☖R*4a
90:☗K4c3d
91:☖P3c3b+
