1:☖P7g7f
2:☗P8c8d
3:☖S7i6h
4:☗P3c3d
5:☖S6h7g
6:☗S7a6b
7:☖P2g2f
8:☗S3a4b
9:☖P2f2e
10:☗S4b3c
11:☖P5g5f
12:☗G4a3b
13:☖S3i4h
14:☗P5c5d
15:☖G4i5h
16:☗K5a4a
17:☖P6g6f
18:☗B2b3a
19:☖P3g3f
20:☗P8d8e
21:☖G6i7h
22:☗G6a5b
23:☖K5i6i
24:☗P4c4d
25:☖B8h7i
26:☗P7c7d
27:☖G5h6g
28:☗B3a6d
29:☖S4h3g
30:☗K4a3a
31:☖B7i4f
32:☗S6b7c
33:☖K6i7i
34:☗G5b4c
35:☖K7i8h
36:☗K3a2b
37:☖P1g1f
38:☗P1c1d
39:☖P9g9f
40:☗P9c9d
41:☖B4f6d
42:☗P6c6d
43:☖S3g4f
44:☗P6d6e
45:☖S4f5g
46:☗P6e6f
47:☖S5g6f
48:☗R8b6b
49:☖P*6e
50:☗S7c8d
51:☖P5f5e
52:☗P5d5e
53:☖P6e6d
54:☗P5e5f
55:☖B*6c
56:☗B*9b
57:☖P3f3e
58:☗P3d3e
59:☖B6c2g+
60:☗R6b6d
61:☖+B2g3g
62:☗S8d7c
63:☖G6g5f
64:☗R6d6a
65:☖+B3g4f
66:☗R6a5a
67:☖G5f5e
68:☗P7d7e
69:☖P*6e
70:☗P*6d
71:☖P2e2d
72:☗S3c2d
73:☖P6e6d
74:☗P4d4e
75:☖+B4f4e
76:☗P*5d
77:☖G5e6e
78:☗S7c7d
79:☖G6e7d
80:☗B9b7d
81:☖S6f7e
82:☗B7d4g+
83:☖P*4d
