1:☖R2h7h
2:☗P8c8d
3:☖P7g7f
4:☗P8d8e
5:☖B8h7g
6:☗P3c3d
7:☖S7i6h
8:☗K5a4b
9:☖G6i5h
10:☗K4b3b
11:☖K5i4h
12:☗S7a6b
13:☖K4h3h
14:☗P5c5d
15:☖K3h2h
16:☗S6b5c
17:☖S3i3h
18:☗G6a5b
19:☖P1g1f
20:☗P4c4d
21:☖P4g4f
22:☗B2b3c
23:☖P5g5f
24:☗K3b2b
25:☖S6h5g
26:☗G4a3b
27:☖P7f7e
28:☗P9c9d
29:☖B7g6h
30:☗P4d4e
31:☖P6g6f
32:☗P4e4f
33:☖P7e7d
34:☗P7c7d
35:☖R7h7d
36:☗P*7c
37:☖R7d7f
38:☗G5b4c
39:☖S5g4f
40:☗S5c6d
41:☖N8i7g
42:☗B3c4b
43:☖N7g6e
44:☗S6d7e
45:☖R7f7g
46:☗P8e8f
47:☖P8g8f
48:☗R8b8f
49:☖R7g4g
50:☗R8f8h+
51:☖S4f4e
52:☗P*4f
53:☖R4g4f
54:☗B4b2d
55:☖P*4d
56:☗G4c3c
57:☖R4f4h
58:☗B2d6h+
59:☖G5h6h
60:☗P*4b
61:☖N6e5c+
62:☗+R8h9i
63:☖S4e5d
64:☗B*3e
65:☖B*5g
66:☗B3e4d
67:☖P*4c
68:☗P4b4c
69:☖P*4b
70:☗S7e6f
71:☖P4b4a+
72:☗S6f5g
73:☖G6h5g
74:☗B*7e
75:☖+P4a3a
76:☗K2b3a
77:☖R4h4d
78:☗G3c4d
79:☖B*7g
80:☗+R9i4i
81:☖S3h4i
82:☗R*7h
83:☖P*4h
84:☗R7h7g+
85:☖S*4a
86:☗G*5a
87:☖S4a3b+
88:☗K3a3b
89:☖R*8b
90:☗P*5b
91:☖R8b8a+
92:☗L*6a
93:☖+R8a6a
94:☗G5a6a
95:☖S*4a
96:☗K3b2b
97:☖S5d4c+
98:☗S*3a
99:☖G*3b
100:☗K2b1b
101:☖G3b3a
102:☗+R7g5g
103:☖S4c4d+
104:☗B*3e
105:☖L*2f
106:☗B3e4d
107:☖N*2d
