1:☖P7g7f
2:☗P8c8d
3:☖S7i6h
4:☗P3c3d
5:☖S6h7g
6:☗S7a6b
7:☖P2g2f
8:☗G4a3b
9:☖P2f2e
10:☗P6c6d
11:☖G6i7h
12:☗S6b6c
13:☖S3i4h
14:☗P7c7d
15:☖P3g3f
16:☗N8a7c
17:☖S4h3g
18:☗S3a4b
19:☖B8h7i
20:☗P5c5d
21:☖K5i6i
22:☗P8d8e
23:☖B7i6h
24:☗G6a5b
25:☖S3g4f
26:☗R8b8a
27:☖P5g5f
28:☗K5a6b
29:☖K6i7i
30:☗P6d6e
31:☖P3f3e
32:☗P3d3e
33:☖S4f3e
34:☗P7d7e
35:☖P7f7e
36:☗P*7f
37:☖S7g8h
38:☗P6e6f
39:☖G4i5h
40:☗S4b5c
41:☖B6h4f
42:☗P8e8f
43:☖P8g8f
44:☗R8a8f
45:☖P*8g
46:☗P6f6g+
47:☖P8g8f
48:☗+P6g5h
49:☖R2h5h
50:☗P*8g
51:☖G7h8g
52:☗N7c6e
53:☖P7e7d
54:☗P*6d
55:☖R*8a
56:☗S6c7d
57:☖R8a8b+
58:☗K6b6c
59:☖P*7e
60:☗S7d7e
61:☖P*7d
62:☗G*7b
63:☖+R8b9a
64:☗S7e6f
65:☖G8g7f
66:☗S6f6g
67:☖G7f6e
68:☗P*7a
69:☖P7d7c+
70:☗G7b7c
71:☖L*7e
