1:☖P7g7f
2:☗P3c3d
3:☖P2g2f
4:☗P5c5d
5:☖P2f2e
6:☗R8b5b
7:☖S3i4h
8:☗P5d5e
9:☖K5i6h
10:☗B2b3c
11:☖P3g3f
12:☗S3a4b
13:☖S4h3g
14:☗S4b5c
15:☖S3g4f
16:☗S5c4d
17:☖S7i7h
18:☗K5a6b
19:☖G4i5h
20:☗K6b7b
21:☖P6g6f
22:☗S7a6b
23:☖G5h6g
24:☗P6c6d
25:☖K6h7i
26:☗K7b8b
27:☖P9g9f
28:☗P9c9d
29:☖B8h7g
30:☗G6a7b
31:☖K7i8h
32:☗S6b6c
33:☖B7g5i
34:☗G4a5a
35:☖P1g1f
36:☗P1c1d
37:☖N8i7g
38:☗R5b2b
39:☖P8g8f
40:☗G5a6b
41:☖B5i6h
42:☗S6c5d
43:☖N2i3g
44:☗P7c7d
45:☖S7h8g
46:☗P8c8d
47:☖G6i7h
48:☗G6b6c
49:☖R2h5h
50:☗R2b5b
51:☖R5h5i
52:☗R5b5a
53:☖P5g5f
54:☗P5e5f
55:☖G6g5f
56:☗P*5e
57:☖G5f4e
58:☗S4d4e
59:☖N3g4e
60:☗B3c4d
61:☖P*5c
62:☗G*4b
63:☖P3f3e
64:☗P3d3e
65:☖P2e2d
66:☗P2c2d
67:☖S4f3e
68:☗S5d4e
69:☖S3e4d
70:☗P4c4d
71:☖B6h2d
72:☗N2a3c
73:☖P8f8e
74:☗R5a2a
75:☖P*2e
76:☗G6c5c
77:☖P8e8d
78:☗K8b7c
79:☖R5i5e
80:☗K7c6b
81:☖P*3d
