1:☖P2g2f
2:☗P3c3d
3:☖P7g7f
4:☗P3d3e
5:☖K5i6h
6:☗P4c4d
7:☖P2f2e
8:☗B2b3c
9:☖S3i3h
10:☗R8b3b
11:☖K6h7h
12:☗S3a4b
13:☖P4g4f
14:☗S4b4c
15:☖S3h4g
16:☗K5a6b
17:☖G4i5h
18:☗S7a7b
19:☖P9g9f
20:☗P9c9d
21:☖P8g8f
22:☗K6b7a
23:☖K7h8g
24:☗K7a8b
25:☖S7i7h
26:☗S4c3d
27:☖S4g5f
28:☗G4a5b
29:☖P1g1f
30:☗P1c1d
31:☖P4f4e
32:☗G5b4c
33:☖P4e4d
34:☗G4c4d
35:☖P*4e
36:☗G4d4c
37:☖R2h4h
38:☗R3b4b
39:☖S5f5e
40:☗B3c2b
41:☖B8h6f
42:☗R4b4a
43:☖P4e4d
44:☗G4c3c
45:☖R4h4f
46:☗R4a5a
47:☖P3g3f
48:☗P3e3f
49:☖R4f3f
50:☗P*3e
51:☖R3f2f
52:☗B2b3a
53:☖N2i3g
54:☗P5c5d
55:☖S5e4f
56:☗B3a6d
57:☖P5g5f
58:☗R5a4a
59:☖P2e2d
60:☗P2c2d
61:☖P5f5e
62:☗G3c4d
63:☖P*4e
64:☗P2d2e
65:☖N3g2e
66:☗G4d4e
67:☖S4f4e
68:☗R4a4e
69:☖P*4f
70:☗R4e5e
71:☖B6f5e
72:☗B6d5e
73:☖G*6f
74:☗B*3g
75:☖R2f2g
76:☗B5e4f
77:☖R*3a
78:☗B3g1i+
79:☖N2e3c+
80:☗N2a3c
81:☖R2g2b+
82:☗L*5a
83:☖R3a1a+
84:☗N*7d
85:☖L*6b
86:☗G6a5b
87:☖L6b6a+
88:☗N7d6f
89:☖P6g6f
90:☗S7b6a
91:☖+R1a5a
92:☗S*7b
93:☖+R2b5b
94:☗S6a5b
95:☖+R5a5b
96:☗G*6a
97:☖+R5b4a
98:☗R*4c
99:☖+R4a3b
100:☗B4f6d
101:☖L*6b
102:☗G6a7a
103:☖G*6a
104:☗L*8d
105:☖N*9h
106:☗S7b6a
107:☖L6b6a+
108:☗G*4b
109:☖+R3b4c
110:☗S3d4c
111:☖R*5a
112:☗B6d8f
113:☖N9h8f
114:☗+B1i6d
115:☖S*7e
116:☗L8d8f
117:☖K8g8f
118:☗R*8d
119:☖K8f7g
