1:☖P7g7f
2:☗P8c8d
3:☖P5g5f
4:☗S7a6b
5:☖R2h5h
6:☗K5a4b
7:☖K5i4h
8:☗K4b3b
9:☖K4h3h
10:☗P8d8e
11:☖B8h7g
12:☗P3c3d
13:☖P5f5e
14:☗S3a4b
15:☖S7i6h
16:☗P7c7d
17:☖S6h5g
18:☗S6b7c
19:☖S5g5f
20:☗S7c6d
21:☖S5f4e
22:☗S4b3c
23:☖P5e5d
24:☗P5c5d
25:☖S4e5d
26:☗G4a5b
27:☖P6g6f
28:☗P*5c
29:☖S5d4e
30:☗P8e8f
31:☖P8g8f
32:☗P7d7e
33:☖P7f7e
34:☗R8b8d
35:☖P6f6e
36:☗S6d6e
37:☖B7g5e
38:☗P6c6d
39:☖N8i7g
40:☗S6e5d
41:☖P8f8e
42:☗R8d8b
43:☖S4e5d
44:☗P5c5d
45:☖B5e6d
46:☗R8b6b
47:☖P*6e
48:☗S3c4b
49:☖B6d9a+
50:☗B2b7g+
51:☖P6e6d
52:☗+B7g9i
53:☖L*6c
54:☗G5b6c
55:☖P6d6c+
56:☗R6b6c
57:☖P*6d
58:☗R6c6b
59:☖K3h2h
60:☗+B9i6f
61:☖+B9a8a
62:☗P*7b
63:☖N*4f
64:☗S*4e
65:☖N4f5d
66:☗S4e5d
67:☖R5h5d
68:☗L*5c
69:☖R5d3d
70:☗L*3c
71:☖R3d3c+
72:☗+B6f3c
73:☖L*6c
74:☗R*6g
75:☖G6i7i
76:☗R6b5b
77:☖L6c6a+
78:☗L5c5i+
79:☖+L6a6b
80:☗R5b5g+
81:☖G4i4h
82:☗P*3h
83:☖G4h3h
84:☗+L5i4i
85:☖S*4h
86:☗N*3e
87:☖+B8a7b
88:☗+L4i3i
89:☖G3h3i
90:☗N3e4g+
91:☖S4h5g
92:☗R6g5g+
93:☖L*3f
94:☗P*3d
95:☖L3f3d
96:☗+B3c3d
97:☖S*4a
98:☗K3b4a
99:☖G*2b
