1:☖P2g2f
2:☗P8c8d
3:☖P2f2e
4:☗P8d8e
5:☖P7g7f
6:☗G4a3b
7:☖B8h7g
8:☗P3c3d
9:☖S7i6h
10:☗B2b7g+
11:☖S6h7g
12:☗S3a2b
13:☖S3i4h
14:☗S2b3c
15:☖G6i7h
16:☗S7a6b
17:☖P4g4f
18:☗P7c7d
19:☖S4h4g
20:☗P6c6d
21:☖P3g3f
22:☗S6b6c
23:☖N2i3g
24:☗N8a7c
25:☖K5i6h
26:☗K5a4b
27:☖P1g1f
28:☗P1c1d
29:☖P9g9f
30:☗G6a6b
31:☖G4i4h
32:☗R8b8a
33:☖R2h2i
34:☗P4c4d
35:☖S4g5f
36:☗S6c5d
37:☖P9f9e
38:☗P6d6e
39:☖K6h7i
40:☗B*6d
41:☖P6g6f
42:☗P6e6f
43:☖S7g6f
44:☗P8e8f
45:☖P8g8f
46:☗P*6e
47:☖S6f7g
48:☗K4b3a
49:☖P7f7e
50:☗B6d7e
51:☖P4f4e
52:☗P6e6f
53:☖P2e2d
54:☗P2c2d
55:☖P*6c
56:☗G6b7b
57:☖P4e4d
58:☗P*8e
59:☖P3f3e
60:☗P8e8f
61:☖P*8h
62:☗S3c4d
63:☖P3e3d
64:☗P*3f
65:☖P*2b
66:☗K3a2b
67:☖N3g4e
68:☗P3f3g+
69:☖G4h3g
70:☗P6f6g+
71:☖G7h6g
72:☗S5d4e
73:☖S5f4e
74:☗S4d4e
75:☖B*5e
76:☗P*4d
77:☖S7g7f
78:☗N*8g
79:☖K7i6h
80:☗N8g9i+
81:☖S7f7e
82:☗P8f8g+
83:☖P*2c
84:☗G3b2c
85:☖S*3e
86:☗L*3f
87:☖S3e2d
88:☗G2c2d
89:☖R2i2d
90:☗S*2c
91:☖P3d3c+
92:☗K2b3c
93:☖R2d4d
94:☗P*4c
95:☖R4d4e
96:☗S*4d
97:☖G3g3f
98:☗P7d7e
99:☖S*5b
100:☗S*5d
101:☖B5e4d
102:☗P4c4d
103:☖R4e4i
104:☗+N9i8i
105:☖G3f3e
106:☗+P8g7g
107:☖G6g7g
108:☗B*5e
109:☖B*5a
110:☗R8a5a
111:☖S5b5a
112:☗N7c6e
113:☖P*3d
