1:☖P2g2f
2:☗P3c3d
3:☖S3i4h
4:☗P5c5d
5:☖K5i6h
6:☗R8b5b
7:☖P2f2e
8:☗B2b3c
9:☖P7g7f
10:☗P5d5e
11:☖K6h7h
12:☗S3a4b
13:☖S7i6h
14:☗K5a6b
15:☖P4g4f
16:☗S4b5c
17:☖P2e2d
18:☗P2c2d
19:☖P5g5f
20:☗S5c6d
21:☖P5f5e
22:☗S6d5e
23:☖P*5f
24:☗S5e5f
25:☖B8h3c+
26:☗N2a3c
27:☖R2h2d
28:☗P*2b
29:☖N8i7g
30:☗P*5g
31:☖P*5d
32:☗B*4d
33:☖B*5c
34:☗B4d5c
35:☖P5d5c+
36:☗K6b5c
37:☖S6h5g
38:☗S5f5g+
39:☖S4h5g
40:☗K5c6b
41:☖P*5d
42:☗S*4d
43:☖S*5c
44:☗S4d5c
45:☖P5d5c+
46:☗R5b5c
47:☖R2d2b+
48:☗R5c5b
49:☖+R2b1a
50:☗P*2a
51:☖P*5d
52:☗R5b5d
53:☖S5g6f
54:☗B*4g
55:☖S*5h
56:☗B4g1d+
57:☖B*6e
58:☗R5d4d
59:☖S6f5e
60:☗R4d8d
61:☖L*8f
62:☗R8d7d
63:☖B6e4c+
64:☗G6a5b
65:☖+B4c3c
66:☗S*2b
67:☖+B3c2b
68:☗P2a2b
69:☖L8f8c+
70:☗P*5d
71:☖N*6f
72:☗P5d5e
73:☖N6f7d
74:☗P7c7d
75:☖P*5d
76:☗P6c6d
77:☖+R1a2b
