1:☖P2g2f
2:☗P3c3d
3:☖P7g7f
4:☗P4c4d
5:☖S3i4h
6:☗P8c8d
7:☖P2f2e
8:☗B2b3c
9:☖G6i7h
10:☗G6a5b
11:☖P4g4f
12:☗G5b4c
13:☖S4h4g
14:☗S7a6b
15:☖K5i6i
16:☗P5c5d
17:☖S4g5f
18:☗P8d8e
19:☖B8h7g
20:☗G4a3b
21:☖S7i6h
22:☗S3a4b
23:☖P3g3f
24:☗K5a4a
25:☖N2i3g
26:☗K4a3a
27:☖K6i7i
28:☗S6b5c
29:☖P1g1f
30:☗S5c6d
31:☖P3f3e
32:☗P5d5e
33:☖S5f5e
34:☗S6d5e
35:☖B7g5e
36:☗P8e8f
37:☖P8g8f
38:☗R8b8f
39:☖P*8g
40:☗R8f8e
41:☖B5e6f
42:☗P3d3e
43:☖P2e2d
44:☗P2c2d
45:☖R2h2f
46:☗S*3f
47:☖G4i4h
48:☗G4c3d
49:☖P4f4e
50:☗P4d4e
51:☖B6f3c+
52:☗G3d3c
53:☖B*5b
54:☗B*7b
55:☖P*3d
56:☗G3c2c
57:☖S*6a
58:☗P*5a
59:☖S6a7b
60:☗P5a5b
61:☖S7b6c
62:☗P4e4f
63:☖S6c5b+
64:☗P4f4g+
65:☖P*2e
66:☗P2d2e
67:☖P*2d
68:☗G2c2d
69:☖N3g2e
70:☗G2d2e
71:☖R2f2e
72:☗S3f2e
73:☖P*2c
74:☗G3b2c
75:☖B*4a
76:☗K3a2b
77:☖S5b4b+
78:☗R*2i
79:☖K7i8h
80:☗B*4d
81:☖P6g6f
82:☗R8e8b
83:☖B4a3b+
