1:☖P2g2f
2:☗P8c8d
3:☖P2f2e
4:☗P8d8e
5:☖P7g7f
6:☗P3c3d
7:☖G6i7h
8:☗G4a3b
9:☖P2e2d
10:☗P2c2d
11:☖R2h2d
12:☗P8e8f
13:☖P8g8f
14:☗R8b8f
15:☖R2d3d
16:☗B2b3c
17:☖K5i5h
18:☗R8f8b
19:☖R3d3f
20:☗S3a2b
21:☖G4i3h
22:☗S7a7b
23:☖P*8g
24:☗K5a6b
25:☖P9g9f
26:☗R8b8d
27:☖R3f2f
28:☗P1c1d
29:☖B8h7g
30:☗P1d1e
31:☖S7i6h
32:☗S2b2c
33:☖P9f9e
34:☗P1e1f
35:☖P1g1f
36:☗R8d2d
37:☖R2f2d
38:☗S2c2d
39:☖S3i2h
40:☗P*2f
41:☖G7h7i
42:☗P*1h
43:☖L1i1h
44:☗B3c7g+
45:☖N8i7g
46:☗B*2g
47:☖G3h2g
48:☗R*3h
49:☖K5h6i
50:☗P2f2g+
51:☖S2h2g
52:☗R3h2h+
53:☖B*3h
54:☗G*4h
55:☖R*4a
56:☗G4h3h
57:☖R4a2a+
58:☗B*1d
59:☖S2g3h
60:☗+R2h3h
61:☖K6i7h
62:☗G3b4b
63:☖+R2a2d
64:☗S*5i
65:☖+R2d2b
66:☗G4b3b
67:☖+R2b1a
68:☗B1d4g+
69:☖+R1a4a
