1:☖P7g7f
2:☗P8c8d
3:☖R2h7h
4:☗P8d8e
5:☖B8h7g
6:☗P3c3d
7:☖P6g6f
8:☗S7a6b
9:☖S7i6h
10:☗K5a4b
11:☖S3i3h
12:☗K4b3b
13:☖P1g1f
14:☗P5c5d
15:☖K5i4h
16:☗S6b5c
17:☖K4h3i
18:☗P1c1d
19:☖G6i5h
20:☗P7c7d
21:☖P5g5f
22:☗S3a4b
23:☖K3i2h
24:☗G4a3a
25:☖S6h5g
26:☗G6a5a
27:☖G5h6g
28:☗P6c6d
29:☖S5g4f
30:☗P9c9d
31:☖P3g3f
32:☗R8b6b
33:☖R7h5h
34:☗S5c4d
35:☖P2g2f
36:☗N8a7c
37:☖P9g9f
38:☗P6d6e
39:☖P6f6e
40:☗R6b6e
41:☖P*6f
42:☗R6e6a
43:☖B7g5i
44:☗S4b5c
45:☖P9f9e
46:☗P9d9e
47:☖P7f7e
48:☗R6a6d
49:☖R5h7h
50:☗P7d7e
51:☖R7h7e
52:☗P*7d
53:☖R7e7f
54:☗S5c4b
55:☖N8i7g
56:☗S4d5c
57:☖B5i3g
58:☗P*6e
59:☖N7g6e
60:☗N7c6e
61:☖P6f6e
62:☗R6d6e
63:☖P*6f
64:☗R6e7e
65:☖R7f7e
66:☗P7d7e
67:☖R*7a
68:☗R*6i
69:☖G6g5g
70:☗B2b1c
71:☖R7a7e+
72:☗R6i9i+
73:☖G5g5h
74:☗S5c4d
75:☖P1f1e
76:☗P1d1e
77:☖L1i1e
78:☗P*1d
79:☖L1e1d
80:☗B1c4f
81:☖B3g4f
82:☗L1a1d
83:☖P*1e
84:☗L*4e
85:☖B4f9a+
86:☗L1d1e
87:☖P4g4f
88:☗L4e4f
89:☖P*4g
90:☗P5d5e
91:☖P4g4f
92:☗N*2d
93:☖+B9a8a
94:☗P3d3e
95:☖N*2g
96:☗L*1a
97:☖L*3d
98:☗S4b3c
99:☖L3d3c+
100:☗N2a3c
101:☖N2g3e
102:☗S*3d
103:☖+R7e7b
104:☗L*5b
105:☖L*5d
106:☗L1e1h+
107:☖K2h3g
108:☗+L1h2i
109:☖P*7i
110:☗G3a4b
111:☖L5d5b+
112:☗G4b5b
113:☖L*5d
114:☗L*5c
115:☖S*6c
116:☗G5b4b
117:☖L5d5c+
118:☗S4d5c
119:☖L*5d
120:☗S5c5d
121:☖S6c5d+
122:☗L*5b
123:☖S*5c
124:☗+R9i8h
125:☖S5c4b+
126:☗G5a4b
127:☖N3e4c+
128:☗K3b2b
129:☖+N4c4b
130:☗+R8h8g
131:☖G*7g
