1:☖P7g7f
2:☗P3c3d
3:☖P6g6f
4:☗P8c8d
5:☖G4i5h
6:☗S7a6b
7:☖G6i7h
8:☗P5c5d
9:☖S7i6h
10:☗G4a3b
11:☖S3i4h
12:☗K5a4a
13:☖P5g5f
14:☗G6a5b
15:☖K5i6i
16:☗S3a4b
17:☖G5h6g
18:☗P7c7d
19:☖P3g3f
20:☗S4b3c
21:☖S6h7g
22:☗P6c6d
23:☖P2g2f
24:☗N8a7c
25:☖P2f2e
26:☗P1c1d
27:☖B8h7i
28:☗S3c4d
29:☖P4g4f
30:☗P5d5e
31:☖S4h4g
32:☗S6b6c
33:☖N2i3g
34:☗S6c5d
35:☖P4f4e
36:☗S4d5c
37:☖P7f7e
38:☗S5d6c
39:☖P7e7d
40:☗S6c7d
41:☖P2e2d
42:☗P2c2d
43:☖P*2c
44:☗B2b3c
45:☖B7i2d
46:☗P*7f
47:☖S7g7f
48:☗B3c2d
49:☖R2h2d
50:☗B*1e
51:☖R2d2g
52:☗P*2f
53:☖R2g2i
54:☗P6d6e
55:☖P*7e
56:☗S7d8e
57:☖S7f8e
58:☗P6e6f
59:☖G6g6f
60:☗N7c8e
61:☖B*7c
62:☗R8b6b
63:☖B7c6b+
64:☗S5c6b
65:☖R*6a
66:☗G5b5a
67:☖R6a9a+
68:☗B*4h
69:☖L*5d
70:☗B4h6f+
71:☖S*5b
72:☗K4a4b
73:☖S5b5a
74:☗K4b3c
75:☖S5a4b
76:☗K3c2c
77:☖+R9a2a
78:☗G*2b
79:☖+R2a1a
80:☗P*7g
81:☖L*2e
82:☗S*2d
83:☖N*3e
84:☗P3d3e
85:☖L2e2d
86:☗B1e2d
87:☖S*3d
