1:☖P7g7f
2:☗P8c8d
3:☖P2g2f
4:☗G4a3b
5:☖P2f2e
6:☗P8d8e
7:☖B8h7g
8:☗S7a6b
9:☖G6i7h
10:☗P1c1d
11:☖S7i6h
12:☗P5c5d
13:☖S3i3h
14:☗S6b5c
15:☖P3g3f
16:☗S3a4b
17:☖N2i3g
18:☗K5a4a
19:☖P6g6f
20:☗P4c4d
21:☖S6h6g
22:☗P5d5e
23:☖P4g4f
24:☗S5c5d
25:☖S3h4g
26:☗P3c3d
27:☖P2e2d
28:☗P2c2d
29:☖R2h2d
30:☗P*2c
31:☖R2d2f
32:☗S4b4c
33:☖G4i5h
34:☗G6a5b
35:☖K5i6i
36:☗P6c6d
37:☖P6f6e
38:☗G5b5c
39:☖P5g5f
40:☗P5e5f
41:☖P3f3e
42:☗B2b1c
43:☖S6g5f
44:☗B1c3e
45:☖R2f2h
46:☗P*5e
47:☖S5f6g
48:☗P6d6e
49:☖P1g1f
50:☗G5c6d
51:☖K6i7i
52:☗P4d4e
53:☖P*3f
54:☗B3e2d
55:☖R2h2d
56:☗P2c2d
57:☖N3g4e
58:☗S5d4e
59:☖P4f4e
60:☗P*4f
61:☖S4g4f
62:☗R*4i
63:☖P*5i
64:☗R4i4f+
65:☖P*2b
66:☗G3b2b
67:☖B*5c
68:☗G6d5d
69:☖B5c7a+
70:☗R8b8d
71:☖S*7e
72:☗R8d9d
73:☖P9g9f
74:☗G5d4e
75:☖P*6d
76:☗K4a3b
77:☖P9f9e
78:☗P7c7d
79:☖P9e9d
80:☗P7d7e
81:☖P6d6c+
82:☗K3b2c
83:☖+P6c5c
84:☗S4c3b
85:☖+B7a8a
86:☗P7e7f
87:☖B7g6h
88:☗P6e6f
89:☖S6g6f
90:☗N*7d
91:☖S6f5g
92:☗P*6g
93:☖S5g4f
94:☗P6g6h+
95:☖G5h6h
96:☗G4e4f
97:☖R*7c
98:☗P*6g
99:☖G6h6g
100:☗P*6f
101:☖G6g6h
102:☗S*6g
103:☖+P5c4c
104:☗S*3c
105:☖+P4c3b
106:☗G2b3b
107:☖+B8a5d
108:☗P*4c
109:☖+B5d4c
110:☗S*3a
111:☖+B4c3b
112:☗S3a3b
113:☖S*4c
114:☗S6g6h+
115:☖G7h6h
116:☗G*3a
117:☖S4c3b
118:☗G3a3b
119:☖S*4c
120:☗S*3a
121:☖S4c3b
122:☗S3a3b
123:☖S*4c
124:☗S*3a
125:☖S4c3d+
126:☗K2c3d
127:☖R*3e
128:☗K3d2c
129:☖G*3d
130:☗K2c2b
131:☖G*2c
