1:☖P7g7f
2:☗P8c8d
3:☖P5g5f
4:☗S7a6b
5:☖R2h5h
6:☗K5a4b
7:☖K5i4h
8:☗P1c1d
9:☖P1g1f
10:☗P8d8e
11:☖B8h7g
12:☗P5c5d
13:☖S7i6h
14:☗P3c3d
15:☖K4h3h
16:☗K4b3b
17:☖K3h2h
18:☗B2b7g+
19:☖S6h7g
20:☗S3a4b
21:☖S3i3h
22:☗P6c6d
23:☖P5f5e
24:☗P5d5e
25:☖R5h5e
26:☗S6b6c
27:☖R5e5i
28:☗G4a5b
29:☖P4g4f
30:☗P4c4d
31:☖S7g6f
32:☗G5b4c
33:☖G6i7h
34:☗P3d3e
35:☖N8i7g
36:☗P7c7d
37:☖S3h4g
38:☗P8e8f
39:☖P8g8f
40:☗R8b8f
41:☖G4i3h
42:☗R8f8b
43:☖P*8e
44:☗R8b5b
45:☖P*5e
46:☗P*8g
47:☖B*9h
48:☗P6d6e
49:☖S6f6e
50:☗P8g8h+
51:☖G7h8h
52:☗B*6h
53:☖R5i5h
54:☗B6h7i+
55:☖P7f7e
56:☗P*5g
57:☖R5h4h
58:☗R5b5e
59:☖S6e5f
60:☗R5e5a
61:☖P4f4e
62:☗K3b3c
63:☖P7e7d
64:☗P4d4e
65:☖S5f4e
66:☗P*4d
67:☖S4e5f
68:☗S6c5d
69:☖P*5e
70:☗S5d4e
71:☖S5f4e
72:☗P4d4e
73:☖S*3b
74:☗P5g5h+
75:☖S3b4c+
76:☗S4b4c
77:☖P*4d
78:☗S4c3d
79:☖R4h5h
80:☗P4e4f
81:☖S4g5f
82:☗S*4i
83:☖G8h7h
84:☗S4i3h+
85:☖K2h3h
86:☗+B7i6i
87:☖G7h6h
88:☗S*4g
89:☖S5f4g
90:☗P4f4g+
91:☖K3h4g
92:☗P*4f
93:☖K4g5g
94:☗R5a5e
95:☖P*5f
96:☗S*4g
97:☖K5g6f
98:☗+B6i5h
99:☖P5f5e
100:☗R*6b
101:☖K6f7e
102:☗+B5h6h
103:☖B9h2a+
104:☗G*6d
105:☖K7e8f
106:☗G*7e
107:☖K8f8g
108:☗K3c4d
109:☖R*4a
110:☗K4d5e
111:☖P*5g
112:☗P*8f
113:☖K8g8h
114:☗+B6h5g
115:☖N*4i
116:☗+B5g6g
117:☖+B2a1a
118:☗K5e5f
119:☖P*5g
120:☗+B6g5g
121:☖N4i5g
122:☗K5f5g
123:☖S*5i
124:☗N*7f
125:☖K8h7h
126:☗P8f8g+
127:☖K7h8g
128:☗S4g4h+
129:☖S5i4h
130:☗K5g4h
131:☖R4a4f+
