1:☖P7g7f
2:☗P8c8d
3:☖R2h7h
4:☗P8d8e
5:☖B8h7g
6:☗P3c3d
7:☖P6g6f
8:☗K5a4b
9:☖S7i6h
10:☗S7a6b
11:☖P1g1f
12:☗K4b3b
13:☖S6h6g
14:☗P5c5d
15:☖S3i3h
16:☗S6b5c
17:☖P4g4f
18:☗G6a5b
19:☖P1f1e
20:☗P6c6d
21:☖K5i4h
22:☗P7c7d
23:☖K4h3i
24:☗P6d6e
25:☖R7h6h
26:☗P7d7e
27:☖P7f7e
28:☗P6e6f
29:☖S6g7f
30:☗P8e8f
31:☖P8g8f
32:☗P6f6g+
33:☖B7g2b+
34:☗S3a2b
35:☖S7f6g
36:☗R8b8f
37:☖P*8h
38:☗P*6f
39:☖S6g5h
40:☗P*8g
41:☖B*7g
42:☗R8f8b
43:☖B7g6f
44:☗P8g8h+
45:☖R6h8h
46:☗P*8f
47:☖G6i7h
48:☗S5c6d
49:☖P7e7d
50:☗B*4b
51:☖P*8c
52:☗R8b8c
53:☖P*8d
54:☗R8c6c
55:☖R8h8f
56:☗S6d6e
57:☖B6f7g
58:☗S6e7d
59:☖R8f8h
60:☗P*7f
61:☖B7g5i
62:☗B4b3c
63:☖P*6f
64:☗B3c6f
65:☖P*7g
66:☗P*8e
67:☖P7g7f
68:☗P*6h
69:☖N8i7g
70:☗P6h6i+
71:☖B5i4h
72:☗+P6i7i
73:☖G7h6g
74:☗B6f8d
75:☖K3i2h
76:☗S2b3c
77:☖P9g9f
78:☗R6c8c
79:☖G6g6h
80:☗B8d7c
81:☖P5g5f
82:☗B7c4f
83:☖G6h5g
84:☗B4f3e
85:☖R8h6h
86:☗P*6b
87:☖P7f7e
88:☗S7d6c
89:☖P*6d
90:☗S6c7b
91:☖P5f5e
92:☗P8e8f
93:☖N7g6e
94:☗P8f8g+
95:☖R6h6f
96:☗G5b4b
97:☖P3g3f
98:☗B3e4d
99:☖G5g4f
100:☗+P8g7g
101:☖P*4e
102:☗B4d5e
103:☖G4f5e
104:☗P5d5e
105:☖B4h2f
106:☗+P7i7h
107:☖B2f6b+
108:☗+P7h6h
109:☖P*8d
110:☗S7b7c
111:☖N6e7c
112:☗R8c8d
113:☖S5h4g
114:☗+P7g6g
115:☖N7c8a+
116:☗R8d8h+
117:☖N*5d
118:☗+P6g6f
119:☖N5d4b+
120:☗G4a4b
121:☖P6d6c+
122:☗+P6h5i
123:☖+P6c5c
124:☗G*3a
125:☖+P5c4b
126:☗S3c4b
127:☖P4e4d
128:☗K3b2b
129:☖P4d4c+
130:☗S4b4c
131:☖P*4d
132:☗S4c3b
133:☖S*4c
134:☗+P5i4i
135:☖S4c3b+
136:☗G3a3b
137:☖S*4c
138:☗+R8h3h
139:☖S4g3h
140:☗S*3i
141:☖K2h3g
142:☗S3i4h
143:☖K3g2h
