1:☖P2g2f
2:☗P3c3d
3:☖P2f2e
4:☗B2b3c
5:☖P7g7f
6:☗S3a3b
7:☖S3i4h
8:☗P8c8d
9:☖B8h3c+
10:☗S3b3c
11:☖S7i8h
12:☗S7a6b
13:☖S8h7g
14:☗G4a3b
15:☖G6i7h
16:☗P6c6d
17:☖P4g4f
18:☗S6b6c
19:☖S4h4g
20:☗K5a4b
21:☖K5i6h
22:☗P7c7d
23:☖P3g3f
24:☗N8a7c
25:☖N2i3g
26:☗R8b8a
27:☖P9g9f
28:☗P1c1d
29:☖P1g1f
30:☗P9c9d
31:☖G4i5h
32:☗G6a6b
33:☖S4g5f
34:☗S6c5d
35:☖K6h7i
36:☗K4b3a
37:☖G5h4g
38:☗P8d8e
39:☖P6g6f
40:☗P6d6e
41:☖P3f3e
42:☗P6e6f
43:☖S7g6f
44:☗P4c4d
45:☖P4f4e
46:☗P3d3e
47:☖P4e4d
48:☗P8e8f
49:☖P8g8f
50:☗P*4f
51:☖G4g4h
52:☗B*5i
53:☖N3g4e
54:☗S3c3d
55:☖P*6c
56:☗G6b5b
57:☖B*7b
58:☗R8a8b
59:☖B7b6a+
60:☗S5d4e
61:☖S5f4e
62:☗S3d4e
63:☖P2e2d
64:☗P2c2d
65:☖P6c6b+
66:☗G5b6b
67:☖+B6a7a
68:☗R8b8f
69:☖+B7a6b
70:☗P*6g
71:☖+B6b5c
72:☗K3a2b
73:☖G4h5h
74:☗S*6h
75:☖G5h6h
76:☗P6g6h+
77:☖G7h6h
78:☗R8f8g+
79:☖G*7g
80:☗B5i6h+
81:☖K7i6h
82:☗+R8g8h
83:☖G7g7h
84:☗+R8h8i
85:☖P4d4c+
86:☗P*6g
87:☖K6h6g
88:☗N*7e
89:☖P7f7e
90:☗+R8i6i
91:☖R2h6h
92:☗G*7f
93:☖K6g7f
94:☗N*8d
95:☖K7f7g
96:☗G*7f
97:☖K7g8h
98:☗P*8g
99:☖K8h9h
