1:☖P2g2f
2:☗P3c3d
3:☖P7g7f
4:☗P5c5d
5:☖P2f2e
6:☗R8b5b
7:☖S3i4h
8:☗P5d5e
9:☖K5i6h
10:☗B2b3c
11:☖P3g3f
12:☗S3a4b
13:☖S4h3g
14:☗S4b5c
15:☖S3g4f
16:☗S5c4d
17:☖S7i7h
18:☗K5a6b
19:☖S7h7g
20:☗K6b7b
21:☖S7g6f
22:☗K7b8b
23:☖K6h7h
24:☗S7a7b
25:☖G4i5h
26:☗P6c6d
27:☖P2e2d
28:☗P2c2d
29:☖N2i3g
30:☗P6d6e
31:☖S6f6e
32:☗B3c4b
33:☖S4f4e
34:☗S4d4e
35:☖N3g4e
36:☗P*6d
37:☖S*5c
38:☗P6d6e
39:☖S5c5b
40:☗G4a5b
41:☖R*2c
42:☗S*3b
43:☖R2c2b+
44:☗S*3a
45:☖+R2b2d
46:☗B4b2d
47:☖R2h2d
48:☗R*3h
49:☖B*7e
50:☗S*4b
51:☖B8h5e
52:☗R3h3f+
53:☖B5e1a+
54:☗+R3f4e
55:☖P*2b
56:☗+R4e3e
57:☖R2d2i
58:☗+R3e3h
59:☖R2i2f
60:☗N*6c
61:☖B7e8f
62:☗P6e6f
63:☖P2b2a+
64:☗P6f6g+
65:☖K7h6g
66:☗+R3h3i
67:☖K6g7h
68:☗+R3i1i
69:☖P*2i
70:☗+R1i1g
71:☖R2f6f
72:☗P*6e
73:☖R6f6h
74:☗S3b2a
75:☖P*6d
76:☗L*6f
77:☖L*6g
78:☗L6f6g+
79:☖G5h6g
80:☗S2a2b
81:☖P6d6c+
82:☗S7b6c
83:☖+B1a1b
84:☗S2b3c
85:☖N*7e
86:☗S6c7d
87:☖G6g5f
88:☗+R1g2f
89:☖N8i7g
90:☗S4b5c
91:☖+B1b1c
92:☗S3a4b
93:☖+B1c4f
94:☗G6a7b
95:☖G5f6e
96:☗P*6d
97:☖G6e7d
98:☗P7c7d
99:☖S*6a
100:☗G*6b
101:☖S6a5b+
102:☗G6b5b
103:☖N7e8c+
104:☗G7b8c
105:☖N*9e
106:☗N*7b
107:☖N9e8c+
108:☗K8b8c
109:☖G*7a
110:☗N*5d
111:☖G7a8a
112:☗N5d4f
113:☖N*8e
114:☗S*7c
115:☖P4g4f
116:☗N7b8d
117:☖N*6e
