1:☖P2g2f
2:☗P3c3d
3:☖P7g7f
4:☗B2b8h+
5:☖S7i8h
6:☗S3a4b
7:☖S3i4h
8:☗S4b3c
9:☖K5i6h
10:☗P5c5d
11:☖P4g4f
12:☗R8b2b
13:☖K6h7h
14:☗P2c2d
15:☖P3g3f
16:☗K5a6b
17:☖S4h4g
18:☗K6b7b
19:☖P9g9f
20:☗P9c9d
21:☖N2i3g
22:☗S3c4d
23:☖G4i5h
24:☗K7b8b
25:☖G6i6h
26:☗S7a7b
27:☖R2h2i
28:☗G4a5b
29:☖S8h7g
30:☗P3d3e
31:☖P3f3e
32:☗S4d3e
33:☖P*3f
34:☗S3e4d
35:☖B*3a
36:☗R2b3b
37:☖B3a7e+
38:☗P*3e
39:☖P3f3e
40:☗S4d3e
41:☖N3g4e
42:☗P*3f
43:☖R2i3i
44:☗S3e4d
45:☖R3i3f
46:☗R3b3f
47:☖S4g3f
48:☗R*3i
49:☖S3f4g
50:☗B*6d
51:☖+B7e6d
52:☗P6c6d
53:☖B*2b
54:☗B*2h
55:☖B2b1a+
56:☗B2h1i+
57:☖R*4a
58:☗S4d4e
59:☖P4f4e
60:☗L*4f
61:☖S4g4f
62:☗+B1i4f
63:☖S*4h
64:☗R3i3b+
65:☖R4a2a+
66:☗+R3b2a
67:☖+B1a2a
68:☗R*2i
69:☖P*3i
70:☗N*3f
71:☖S4h5i
72:☗R2i3i+
73:☖R*3a
74:☗P5d5e
75:☖L*8f
76:☗S*7d
77:☖L*8e
78:☗S7d8e
79:☖L8f8e
80:☗L*5a
81:☖P4e4d
82:☗P5e5f
83:☖P4d4c+
84:☗G5b6b
85:☖+P4c4b
86:☗P5f5g+
87:☖+P4b5a
88:☗+P5g5h
89:☖G6h5h
90:☗G*7i
91:☖K7h8h
92:☗N8a9c
93:☖+P5a6a
94:☗N9c8e
95:☖+P6a6b
96:☗G7i8i
97:☖K8h8i
98:☗+R3i5i
99:☖G5h5i
100:☗S*7h
101:☖K8i7h
102:☗N8e7g+
103:☖K7h7g
104:☗N*8e
105:☖K7g8h
106:☗S*7g
107:☖K8h8i
