1:☖P2g2f
2:☗P8c8d
3:☖P2f2e
4:☗P8d8e
5:☖G6i7h
6:☗G4a3b
7:☖S3i3h
8:☗S7a7b
9:☖P9g9f
10:☗P9c9d
11:☖P3g3f
12:☗P8e8f
13:☖P8g8f
14:☗R8b8f
15:☖K5i5h
16:☗K5a5b
17:☖N2i3g
18:☗P*8g
19:☖B8h9g
20:☗R8f8b
21:☖P2e2d
22:☗P2c2d
23:☖R2h2d
24:☗P*2c
25:☖R2d2e
26:☗P3c3d
27:☖P*2d
28:☗P2c2d
29:☖R2e2d
30:☗P9d9e
31:☖N3g4e
32:☗S3a4b
33:☖B9g7e
34:☗R8b8e
35:☖P7g7f
36:☗P8g8h+
37:☖R2d2b+
38:☗G3b2b
39:☖S7i8h
40:☗P9e9f
41:☖P*8b
42:☗R8e8b
43:☖P*9b
44:☗R8b9b
45:☖N8i7g
46:☗R*2e
47:☖P*9c
48:☗R9b8b
49:☖P3f3e
50:☗R2e3e
51:☖P4g4f
52:☗N2a3c
53:☖N4e5c+
54:☗S4b5c
55:☖B7e5c+
56:☗K5b5c
57:☖B*3a
58:☗K5c6b
59:☖B3a2b+
60:☗N3c4e
61:☖G*4g
62:☗N*2f
63:☖S*3f
64:☗N2f3h+
65:☖G4i3h
66:☗R3e3f
67:☖G4g3f
68:☗S*6i
69:☖K5h6i
70:☗N4e5g+
71:☖R*3b
72:☗P*5b
73:☖N7g6e
74:☗B*5h
75:☖K6i7i
76:☗K6b7a
77:☖N*9d
78:☗B5h3f+
79:☖N9d8b+
80:☗K7a8b
81:☖S*9b
82:☗L9a9b
83:☖P9c9b+
84:☗K8b9b
85:☖L*9e
86:☗K9b8b
87:☖N6e5c
88:☗G6a5a
89:☖R3b3a+
90:☗S*4b
91:☖N5c6a+
92:☗S*9d
93:☖+R3a3d
94:☗S9d9e
95:☖R*8e
96:☗S7b8c
97:☖R8e9e
98:☗+B3f5h
99:☖+B2b7g
100:☗G5a6a
101:☖P*8d
102:☗S8c7b
103:☖P*5i
104:☗+B5h4i
105:☖S*8c
106:☗S7b8c
107:☖P8d8c+
108:☗K8b8c
109:☖R9e9a+
110:☗G*7a
111:☖+R3d9d
112:☗K8c7b
113:☖+R9d9b
114:☗P*8b
115:☖S*8c
116:☗K7b6b
117:☖S8c8b
118:☗S*7b
119:☖S8b8a
120:☗N*8e
121:☖S8a7b+
122:☗G6a7b
123:☖N*5d
124:☗K6b5c
125:☖+R9a7a
126:☗N8e7g+
127:☖+R7a6b
128:☗K5c4d
129:☖S8h7g
130:☗G7b6b
131:☖G*4e
132:☗K4d3c
133:☖S*3d
134:☗K3c2d
135:☖N5d6b+
136:☗B*9g
137:☖L9i9g
138:☗R*9i
139:☖N*8i
