1:☖P7g7f
2:☗P3c3d
3:☖P2g2f
4:☗P4c4d
5:☖S3i4h
6:☗S3a4b
7:☖P2f2e
8:☗B2b3c
9:☖K5i6h
10:☗S4b4c
11:☖G4i5h
12:☗P9c9d
13:☖P9g9f
14:☗P8c8d
15:☖P4g4f
16:☗P8d8e
17:☖S7i7h
18:☗P8e8f
19:☖P8g8f
20:☗R8b8f
21:☖B8h9g
22:☗R8f8b
23:☖B9g5c+
24:☗G4a4b
25:☖+B5c9g
26:☗P*8h
27:☖P2e2d
28:☗P2c2d
29:☖N8i7g
30:☗P8h8i+
31:☖P*8d
32:☗P4d4e
33:☖S7h8i
34:☗P9d9e
35:☖+B9g7e
36:☗P9e9f
37:☖P*9d
38:☗L9a9d
39:☖P*9h
40:☗G6a7b
41:☖P4f4e
42:☗P7c7d
43:☖+B7e8e
44:☗P9f9g+
45:☖P9h9g
46:☗P*9c
47:☖P4e4d
48:☗B3c4d
49:☖R2h2d
50:☗P*2b
51:☖+B8e7d
52:☗G7b7c
53:☖+B7d3h
54:☗P*7e
55:☖P*4e
56:☗B4d3c
57:☖R2d2f
58:☗R8b8d
59:☖P*8e
60:☗R8d5d
61:☖+B3h6e
62:☗R5d5b
63:☖+B6e7e
64:☗G7c6d
65:☖+B7e8f
66:☗R5b7b
67:☖S8i7h
68:☗P*7e
69:☖P8e8d
70:☗S7a8b
71:☖P*2c
72:☗P*4f
73:☖P4e4d
74:☗B3c4d
75:☖R2f4f
76:☗P7e7f
77:☖R4f7f
78:☗R7b7f
79:☖+B8f7f
80:☗R*2f
81:☖P*4e
82:☗B4d6b
83:☖P6g6f
84:☗R2f2i+
85:☖P2c2b+
86:☗P*7e
87:☖+B7f4c
88:☗G4b4c
89:☖R*3a
90:☗P*4a
91:☖+P2b3b
92:☗B*5b
93:☖S*4d
94:☗G4c5c
95:☖N7g6e
96:☗N*7f
97:☖K6h6g
98:☗G6d6e
99:☖P6f6e
100:☗+R2i2f
101:☖G*4b
102:☗K5a6a
103:☖S4d5c+
104:☗B6b5c
105:☖G4b5b
106:☗K6a5b
107:☖R3a4a+
108:☗K5b6b
109:☖B*5a
110:☗K6b7b
111:☖+R4a5b
112:☗S*6b
113:☖B5a6b+
114:☗B5c6b
115:☖S*8c
