1:☖P7g7f
2:☗P3c3d
3:☖P6g6f
4:☗P8c8d
5:☖R2h7h
6:☗P8d8e
7:☖B8h7g
8:☗S7a6b
9:☖S7i6h
10:☗K5a4b
11:☖K5i4h
12:☗K4b3b
13:☖S3i3h
14:☗P5c5d
15:☖P1g1f
16:☗S6b5c
17:☖K4h3i
18:☗B2b3c
19:☖K3i2h
20:☗K3b2b
21:☖S6h6g
22:☗L1a1b
23:☖S6g5f
24:☗S5c4d
25:☖G6i5h
26:☗K2b1a
27:☖P7f7e
28:☗S3a2b
29:☖B7g6h
30:☗R8b8d
31:☖B6h9e
32:☗R8d9d
33:☖P9g9f
34:☗P5d5e
35:☖S5f6e
36:☗S4d4e
37:☖P7e7d
38:☗P7c7d
39:☖G5h6g
40:☗B3c2d
41:☖N8i9g
42:☗G4a3a
43:☖N9g8e
44:☗P6c6d
45:☖S6e6d
46:☗R9d9e
47:☖P9f9e
48:☗P5e5f
49:☖P5g5f
50:☗B*8i
51:☖G6g7g
52:☗B8i7h+
53:☖G7g7h
54:☗R*6i
55:☖R*8b
56:☗R6i6f+
57:☖B*5e
58:☗+R6f6i
59:☖R8b8a+
60:☗P*5d
61:☖B5e2b+
62:☗G3a2b
63:☖+R8a6a
64:☗B2d5g+
65:☖K2h1h
66:☗+R6i7h
67:☖S*3a
68:☗G*3b
69:☖S3a2b+
70:☗K1a2b
71:☖N*3c
72:☗K2b3c
73:☖+R6a2a
74:☗+B5g3e
75:☖G*2h
76:☗B*6g
77:☖P*7i
78:☗+R7h6h
79:☖P*6i
80:☗+R6h8h
81:☖G*7h
82:☗+R8h7h
83:☖P7i7h
84:☗G*2b
85:☖+R2a9a
86:☗P1c1d
87:☖L*3f
88:☗+B3e4d
89:☖P4g4f
90:☗S4e4f
91:☖S6d5c
92:☗+B4d9i
93:☖P*4g
94:☗S4f5g
95:☖N*2f
96:☗K3c2d
97:☖N2f3d
98:☗P*3e
99:☖N3d2b+
100:☗+B9i2b
101:☖L3f3e
