1:☖P5g5f
2:☗P8c8d
3:☖P7g7f
4:☗S7a6b
5:☖P5f5e
6:☗K5a4b
7:☖R2h5h
8:☗P8d8e
9:☖B8h7g
10:☗P7c7d
11:☖S7i6h
12:☗S6b7c
13:☖S6h5g
14:☗K4b3b
15:☖K5i4h
16:☗P1c1d
17:☖P1g1f
18:☗S7c6d
19:☖S5g6f
20:☗S3a4b
21:☖S3i3h
22:☗P3c3d
23:☖P4g4f
24:☗N8a7c
25:☖K4h3i
26:☗P8e8f
27:☖B7g8f
28:☗G6a5b
29:☖K3i2h
30:☗P9c9d
31:☖G6i7h
32:☗S4b3c
33:☖P5e5d
34:☗P5c5d
35:☖R5h5d
36:☗B2b1c
37:☖R5d5f
38:☗B1c2d
39:☖B8f6h
40:☗P4c4d
41:☖S6f5e
42:☗S6d5e
43:☖R5f5e
44:☗P*5c
45:☖N8i7g
46:☗S*5d
47:☖R5e5f
48:☗P4d4e
49:☖P7f7e
50:☗R8b8d
51:☖P8g8f
52:☗P7d7e
53:☖P*5e
54:☗S5d4c
55:☖P4f4e
56:☗P3d3e
57:☖N7g8e
58:☗N7c8e
59:☖P8f8e
60:☗R8d8e
61:☖P5e5d
62:☗P5c5d
63:☖P*8f
64:☗R8e8d
65:☖B6h4f
66:☗N*5e
67:☖B4f5g
68:☗P*4f
69:☖B5g4f
70:☗S4c3d
71:☖N*4d
72:☗K3b2b
73:☖N4d5b+
74:☗G4a5b
75:☖R5f6f
76:☗P*4h
77:☖G4i4h
78:☗R8d6d
79:☖R6f6d
80:☗P6c6d
81:☖R*8b
82:☗G5b4b
83:☖P*5f
84:☗R*7f
85:☖G7h6h
86:☗P*4a
87:☖G6h5g
88:☗R7f7h+
89:☖S*5h
90:☗S3d4e
91:☖P5f5e
92:☗S4e4f
93:☖G5g4f
94:☗P7e7f
95:☖S*4c
96:☗B*9c
97:☖G*3b
98:☗K2b1b
99:☖S4c4b+
100:☗P4a4b
101:☖R8b4b+
102:☗S*2b
103:☖N*3d
