1:☖P2g2f
2:☗P3c3d
3:☖P7g7f
4:☗R8b4b
5:☖K5i6h
6:☗K5a6b
7:☖K6h7h
8:☗K6b7b
9:☖S3i4h
10:☗K7b8b
11:☖P2f2e
12:☗B2b3c
13:☖B8h3c+
14:☗N2a3c
15:☖P9g9f
16:☗P9c9d
17:☖S7i8h
18:☗R4b2b
19:☖G4i5h
20:☗S3a4b
21:☖P4g4f
22:☗S7a7b
23:☖S4h4g
24:☗P5c5d
25:☖S8h7g
26:☗S4b5c
27:☖P1g1f
28:☗P4c4d
29:☖K7h8h
30:☗G4a5b
31:☖G6i7h
32:☗P7c7d
33:☖S4g5f
34:☗P8c8d
35:☖P6g6f
36:☗S7b8c
37:☖G5h6h
38:☗G6a7b
39:☖L9i9h
40:☗P4d4e
41:☖P4f4e
42:☗R2b4b
43:☖P2e2d
44:☗P2c2d
45:☖R2h2d
46:☗P5d5e
47:☖B*4f
48:☗S5c6d
49:☖P6f6e
50:☗P5e5f
51:☖P6e6d
52:☗R4b4e
53:☖R2d2b+
54:☗R4e4f
55:☖+R2b5b
56:☗B*4c
57:☖+R5b4b
58:☗P*4a
59:☖+R4b3c
60:☗P6c6d
61:☖N*5e
62:☗S*4b
63:☖+R3c4c
64:☗S4b4c
65:☖S*6c
66:☗P5f5g+
67:☖S6c7b+
68:☗S8c7b
69:☖G*6b
70:☗S*7a
71:☖G6b7a
72:☗K8b7a
73:☖G6h5g
74:☗R4f4h+
75:☖P*6c
76:☗G*5b
77:☖P*5h
78:☗R*5i
79:☖S*6b
80:☗G5b6b
81:☖P6c6b+
82:☗K7a6b
83:☖P*6c
84:☗K6b7c
85:☖G*7a
86:☗S*5a
87:☖G7a7b
88:☗K7c7b
89:☖S*6b
90:☗S5a5b
91:☖B*7a
92:☗G*9b
93:☖N5e4c+
94:☗+R4h4i
95:☖S*7i
96:☗+R4i4c
97:☖G*5c
98:☗S5b5c
99:☖S6b5c+
100:☗K7b7a
101:☖S5c4c+
102:☗K7a8b
103:☖P6c6b+
104:☗N*8e
105:☖R*5c
106:☗G*8c
107:☖+P6b7b
108:☗K8b9c
109:☖P9f9e
110:☗P9d9e
111:☖L9h9e
112:☗P*9d
113:☖L9e9d
114:☗K9c9d
115:☖P*9e
116:☗K9d9e
117:☖S7g8f
118:☗K9e9f
119:☖P*9g
120:☗N8e9g+
121:☖S8f9g
122:☗K9f9e
123:☖S9g8f
124:☗K9e9d
125:☖S*9e
126:☗K9d9c
127:☖N8i7g
128:☗B*2b
129:☖S4c3c+
