1:☖P2g2f
2:☗P3c3d
3:☖P7g7f
4:☗P4c4d
5:☖S3i4h
6:☗P9c9d
7:☖K5i6h
8:☗P9d9e
9:☖K6h7h
10:☗R8b4b
11:☖P5g5f
12:☗S3a3b
13:☖G4i5h
14:☗K5a6b
15:☖B8h6f
16:☗G4a5b
17:☖S7i8h
18:☗S3b4c
19:☖N8i7g
20:☗S7a7b
21:☖P2f2e
22:☗B2b3c
23:☖P3g3f
24:☗P6c6d
25:☖N2i3g
26:☗P7c7d
27:☖G6i6h
28:☗S4c5d
29:☖R2h2i
30:☗N8a7c
31:☖P8g8f
32:☗S7b6c
33:☖L9i9h
34:☗G6a7b
35:☖P9g9f
36:☗P9e9f
37:☖R2i9i
38:☗S5d6e
39:☖N7g6e
40:☗P6d6e
41:☖B6f5g
42:☗R4b4a
43:☖L9h9f
44:☗L9a9f
45:☖R9i9f
46:☗N*6d
47:☖G6h7g
48:☗N6d5f
49:☖S4h5i
50:☗P5c5d
51:☖P2e2d
52:☗P2c2d
53:☖S*2c
54:☗R4a3a
55:☖P*2b
56:☗L*9a
57:☖L*9c
58:☗L9a9c
59:☖B5g9c+
60:☗B3c4b
61:☖P2b2a+
62:☗R3a3c
63:☖S2c2b
64:☗R3c4c
65:☖+B9c5g
66:☗B4b6d
67:☖P4g4f
68:☗R4c4a
69:☖+P2a3a
70:☗L*9a
71:☖N*9c
72:☗R4a6a
73:☖+B5g5f
74:☗P3d3e
75:☖+B5f3d
