1:☖P2g2f
2:☗P8c8d
3:☖P2f2e
4:☗G4a3b
5:☖P2e2d
6:☗P2c2d
7:☖R2h2d
8:☗P*2c
9:☖R2d2f
10:☗P8d8e
11:☖G6i7h
12:☗S7a7b
13:☖S3i3h
14:☗K5a5b
15:☖P9g9f
16:☗P3c3d
17:☖P4g4f
18:☗P8e8f
19:☖P8g8f
20:☗R8b8f
21:☖S3h4g
22:☗P7c7d
23:☖P*8g
24:☗R8f8d
25:☖P7g7f
26:☗N8a7c
27:☖P6g6f
28:☗S3a4b
29:☖S7i6h
30:☗P6c6d
31:☖S4g5f
32:☗G6a6b
33:☖G4i5h
34:☗S7b6c
35:☖K5i6i
36:☗P9c9d
37:☖P1g1f
38:☗P1c1d
39:☖S5f4e
40:☗S4b3c
41:☖S6h6g
42:☗R8d8a
43:☖K6i7i
44:☗P5c5d
45:☖G5h6h
46:☗P3d3e
47:☖S4e5f
48:☗P4c4d
49:☖P3g3f
50:☗P3e3f
51:☖S5f4g
52:☗P9d9e
53:☖P9f9e
54:☗P*9g
55:☖L9i9g
56:☗N7c8e
57:☖L9g9f
58:☗P*9g
59:☖N8i9g
60:☗N8e9g+
61:☖B8h9g
62:☗N*5e
63:☖S4g3f
64:☗N5e6g+
65:☖G6h6g
66:☗S*8e
67:☖N*8h
68:☗S8e9f
69:☖N8h9f
70:☗L9a9e
71:☖P6f6e
72:☗L9e9f
73:☖B9g8f
74:☗P*8e
75:☖B8f9e
76:☗L*9a
77:☖B9e6b+
78:☗K5b6b
79:☖N*5f
80:☗N*5b
81:☖K7i6i
82:☗P6d6e
83:☖P*6d
84:☗N5b6d
85:☖N5f6d
86:☗S6c6d
87:☖N*5f
88:☗S6d5e
89:☖P*6c
90:☗K6b5b
91:☖S*6d
92:☗P6e6f
93:☖G6g6h
94:☗P8e8f
95:☖P6c6b+
96:☗K5b4b
97:☖P8g8f
98:☗B2b1c
99:☖P*3d
100:☗B1c4f
101:☖+P6b5b
102:☗K4b5b
103:☖P3d3c+
104:☗S5e6d
105:☖N5f6d
106:☗B4f6d
107:☖S*7b
108:☗S*6c
109:☖S*4c
110:☗K5b6b
111:☖S7b6c+
112:☗K6b6c
113:☖S*5b
114:☗K6c7c
115:☖G*6c
116:☗K7c8d
117:☖G6c6d
118:☗B*5e
119:☖B*7c
120:☗K8d9c
121:☖P*9d
122:☗K9c9d
123:☖R2f2e
124:☗S*8d
125:☖P*9e
126:☗K9d9e
127:☖S4c5d+
128:☗N*4e
129:☖+P3c3b
130:☗S8d7c
131:☖S5d5e+
132:☗S7c6d
133:☖S5e6d+
134:☗L9f9g+
135:☖B*7c
136:☗P*8d
137:☖P*9h
138:☗+L9g9h
139:☖P*9f
140:☗K9e9f
141:☖G*8g
142:☗K9f9e
143:☖B7c9a+
144:☗G*9g
145:☖S*9f
