1:☖P2g2f
2:☗P3c3d
3:☖P7g7f
4:☗P4c4d
5:☖S3i4h
6:☗R8b3b
7:☖P2f2e
8:☗B2b3c
9:☖K5i6h
10:☗S3a4b
11:☖K6h7h
12:☗K5a6b
13:☖P9g9f
14:☗P9c9d
15:☖P8g8f
16:☗S7a7b
17:☖K7h8g
18:☗K6b7a
19:☖S7i7h
20:☗G4a5b
21:☖P3g3f
22:☗P5c5d
23:☖P5g5f
24:☗K7a8b
25:☖G4i5h
26:☗P6c6d
27:☖P6g6f
28:☗S4b5c
29:☖S4h3g
30:☗P4d4e
31:☖P4g4f
32:☗R3b4b
33:☖R2h4h
34:☗P4e4f
35:☖S3g4f
36:☗P6d6e
37:☖S7h7g
38:☗P6e6f
39:☖S7g6f
40:☗P*6e
41:☖S6f7g
42:☗S5c6d
43:☖S4f4e
44:☗G5b4c
45:☖P3f3e
46:☗P3d3e
47:☖P2e2d
48:☗B3c2d
49:☖P*4d
50:☗G4c5c
51:☖S7g6h
52:☗P3e3f
53:☖S4e3f
54:☗P5d5e
55:☖P5f5e
56:☗G5c4d
57:☖P5e5d
58:☗P*5e
59:☖P*2b
60:☗B2d1e
61:☖R4h4g
62:☗P*3e
63:☖P*4c
64:☗R4b4c
65:☖P5d5c+
66:☗S6d5c
67:☖S3f3e
68:☗P*4f
69:☖R4g4f
70:☗G4d4e
71:☖P*4d
72:☗S5c4d
73:☖S3e3d
74:☗G4e4f
75:☖S3d4c+
76:☗G4f5f
77:☖P2b2a+
78:☗P6e6f
79:☖R*3b
80:☗P*4b
81:☖+P2a1a
82:☗G6a5a
83:☖S4c4d+
84:☗P6f6g+
85:☖R3b3a+
86:☗R*6a
87:☖N*5c
88:☗+P6g5h
89:☖N5c6a+
90:☗G5a6a
91:☖G6i5h
92:☗N*6f
93:☖G5h6g
94:☗G*7h
95:☖B8h6f
96:☗G5f6f
97:☖K8g7h
98:☗G6f6g
99:☖S6h6g
100:☗B1e5i+
101:☖S*7a
102:☗K8b7a
103:☖G*6b
104:☗K7a8b
105:☖G6b7b
106:☗G6a7b
107:☖S*7a
108:☗G7b7a
109:☖+R3a7a
110:☗K8b7a
111:☖G*6b
112:☗K7a6b
113:☖P*6c
114:☗K6b7a
115:☖P6c6b+
116:☗K7a6b
117:☖P*6c
118:☗K6b7a
119:☖P6c6b+
120:☗K7a6b
121:☖L*6f
122:☗P*6c
123:☖N*5d
124:☗K6b7a
125:☖G*7b
