1:☖P2g2f
2:☗P8c8d
3:☖P7g7f
4:☗G4a3b
5:☖G6i7h
6:☗P8d8e
7:☖B8h7g
8:☗P3c3d
9:☖S7i6h
10:☗B2b7g+
11:☖S6h7g
12:☗S3a2b
13:☖S3i4h
14:☗S7a6b
15:☖P4g4f
16:☗K5a4b
17:☖S4h4g
18:☗P7c7d
19:☖P3g3f
20:☗S2b3c
21:☖G4i4h
22:☗P1c1d
23:☖P1g1f
24:☗P6c6d
25:☖N2i3g
26:☗S6b6c
27:☖R2h2i
28:☗N8a7c
29:☖P9g9f
30:☗P9c9d
31:☖K5i6h
32:☗G6a6b
33:☖S4g5f
34:☗R8b8a
35:☖P6g6f
36:☗S6c5d
37:☖K6h7i
38:☗K4b5b
39:☖P2f2e
40:☗K5b4b
41:☖N3g4e
42:☗S3c2b
43:☖P3f3e
44:☗P3d3e
45:☖P7f7e
46:☗P7d7e
47:☖P1f1e
48:☗P1d1e
49:☖L1i1e
50:☗L1a1e
51:☖P*7d
52:☗S2b1c
53:☖P7d7c+
54:☗G6b7c
55:☖P6f6e
56:☗P4c4d
57:☖N4e5c+
58:☗K4b5c
59:☖P*7d
60:☗G7c7b
61:☖N*6f
62:☗S5d4c
63:☖P4f4e
64:☗B*1h
65:☖R2i3i
66:☗P*5e
67:☖S5f5e
68:☗B1h4e+
69:☖P*3c
70:☗G3b3c
71:☖S5e6d
72:☗K5c4b
73:☖P7d7c+
74:☗P8e8f
75:☖P8g8f
76:☗G7b7c
77:☖S6d7c
78:☗L*7f
79:☖S7g7f
80:☗P7e7f
81:☖B*7b
82:☗P*8h
83:☖B7b8a+
84:☗P8h8i+
85:☖K7i8i
86:☗+B4e8a
87:☖R*6a
88:☗S4c5b
89:☖R6a8a+
90:☗P7f7g+
91:☖N6f5d
92:☗K4b4c
93:☖G7h7g
94:☗P*7f
95:☖R3i3e
96:☗P4d4e
97:☖B*6f
98:☗P*5e
99:☖+R8a3a
