1:☖P2g2f
2:☗P3c3d
3:☖P7g7f
4:☗R8b4b
5:☖K5i6h
6:☗K5a6b
7:☖K6h7h
8:☗K6b7b
9:☖S3i4h
10:☗P3d3e
11:☖P4g4f
12:☗R4b3b
13:☖S4h4g
14:☗K7b8b
15:☖P9g9f
16:☗P9c9d
17:☖B8h2b+
18:☗S3a2b
19:☖K7h8h
20:☗S7a7b
21:☖S7i7h
22:☗P2c2d
23:☖G4i5h
24:☗N2a3c
25:☖P6g6f
26:☗S2b2c
27:☖B*6g
28:☗R3b2b
29:☖P3g3f
30:☗P4c4d
31:☖P3f3e
32:☗P4d4e
33:☖R2h3h
34:☗P4e4f
35:☖S4g4f
36:☗R2b4b
37:☖P*4g
38:☗P*4e
39:☖S4f5e
40:☗B*5b
41:☖P4g4f
42:☗P4e4f
43:☖P*4d
44:☗P4f4g+
45:☖G5h4g
46:☗P*4e
47:☖N2i3g
48:☗P5c5d
49:☖N3g4e
50:☗P5d5e
51:☖N4e3c+
52:☗R4b4d
53:☖P*4f
54:☗S2c1d
55:☖N*5c
56:☗G4a5a
57:☖N5c6a+
58:☗B5b6a
59:☖P3e3d
60:☗P5e5f
61:☖R3h3e
62:☗G5a6b
63:☖G4g5f
64:☗P*4g
65:☖R3e3h
66:☗S1d1e
67:☖P4f4e
68:☗R4d5d
69:☖G*4d
70:☗R5d6d
71:☖G5f6e
72:☗R6d6e
73:☖P6f6e
74:☗S*6f
75:☖R*2b
76:☗G*7a
77:☖B6g4i
78:☗S6f5g+
79:☖R3h3f
80:☗P4g4h+
81:☖B4i2g
82:☗P*3e
83:☖R3f4f
84:☗+P4h4g
85:☖P*5d
86:☗+P4g4f
87:☖P5d5c+
88:☗G6b5c
89:☖G4d5c
90:☗N*6f
91:☖G*6b
92:☗P*5b
93:☖G6b7a
94:☗K8b7a
95:☖G*6b
96:☗K7a8b
97:☖G5c5b
98:☗N6f7h+
99:☖G6i7h
100:☗G*6h
101:☖G7h6h
102:☗S5g6h+
103:☖G5b6a
104:☗R*7h
105:☖K8h9g
