1:☖P2g2f
2:☗P8c8d
3:☖P2f2e
4:☗P8d8e
5:☖G6i7h
6:☗G4a3b
7:☖S3i3h
8:☗S7a7b
9:☖P9g9f
10:☗K5a5b
11:☖P1g1f
12:☗P9c9d
13:☖P1f1e
14:☗P8e8f
15:☖P8g8f
16:☗R8b8f
17:☖P*8g
18:☗R8f8d
19:☖K5i5h
20:☗P3c3d
21:☖P2e2d
22:☗P2c2d
23:☖R2h2d
24:☗P*2c
25:☖R2d2f
26:☗P7c7d
27:☖P7g7f
28:☗S7b7c
29:☖P*2d
30:☗P2c2d
31:☖R2f2d
32:☗P7d7e
33:☖P7f7e
34:☗P*2c
35:☖R2d2f
36:☗G6a7b
37:☖R2f8f
38:☗R8d8f
39:☖P8g8f
40:☗R*2f
41:☖P3g3f
42:☗R2f2h+
43:☖P7e7d
44:☗B2b8h+
45:☖P7d7c+
46:☗+B8h8i
47:☖+P7c7b
48:☗K5b4b
49:☖+P7b8a
50:☗K4b3c
51:☖N*4e
52:☗K3c2b
53:☖S*4a
54:☗B*2d
55:☖P*2e
56:☗+R2h2e
57:☖N2i3g
58:☗N*6e
59:☖N3g2e
60:☗N6e5g+
61:☖K5h6i
62:☗P*7g
63:☖G7h7g
64:☗P*8g
65:☖R*7b
