1:☖P2g2f
2:☗P8c8d
3:☖P2f2e
4:☗P8d8e
5:☖G6i7h
6:☗G4a3b
7:☖S3i3h
8:☗S7a7b
9:☖K5i6h
10:☗K5a5b
11:☖P7g7f
12:☗P8e8f
13:☖P8g8f
14:☗R8b8f
15:☖P2e2d
16:☗P2c2d
17:☖R2h2d
18:☗P*2c
19:☖R2d2f
20:☗P9c9d
21:☖P*8g
22:☗R8f8d
23:☖P9g9f
24:☗P1c1d
25:☖P3g3f
26:☗P3c3d
27:☖N2i3g
28:☗R8d7d
29:☖B8h2b+
30:☗S3a2b
31:☖S7i8h
32:☗R7d7f
33:☖S8h7g
34:☗R7f7d
35:☖B*8b
36:☗L9a9c
37:☖B8b9a+
38:☗R7d8d
39:☖+B9a9b
40:☗P9d9e
41:☖P9f9e
42:☗P*9g
43:☖P3f3e
44:☗P3d3e
45:☖+B9b6e
46:☗R8d3d
47:☖P*3c
48:☗G3b3c
49:☖+B6e5f
50:☗R3d8d
51:☖L9i9g
52:☗P*9h
53:☖N3g4e
54:☗G3c3b
55:☖+B5f6f
56:☗R8d3d
57:☖R2f5f
58:☗G6a6b
59:☖P9e9d
60:☗L9c9d
61:☖L9g9d
62:☗N2a3c
63:☖N4e3c+
64:☗S2b3c
65:☖L9d9b+
66:☗P3e3f
67:☖P*3e
68:☗R3d3e
69:☖R5f5e
70:☗N*4e
71:☖N*2g
72:☗R3e2e
73:☖L*3e
74:☗P4c4d
75:☖R5e4e
76:☗P3f3g+
77:☖L3e3c+
78:☗R2e4e
79:☖+L3c3b
80:☗+P3g3h
81:☖G*4b
82:☗K5b6a
83:☖+L3b4a
84:☗G6b5b
85:☖S*4c
86:☗G5b4c
87:☖+L4a5a
88:☗K6a7a
89:☖G4b4c
90:☗S*9a
91:☖N*9d
