1:☖P2g2f
2:☗P8c8d
3:☖P7g7f
4:☗G4a3b
5:☖P2f2e
6:☗P8d8e
7:☖B8h7g
8:☗P3c3d
9:☖S7i6h
10:☗B2b7g+
11:☖S6h7g
12:☗S3a2b
13:☖S3i4h
14:☗S2b3c
15:☖P3g3f
16:☗S7a6b
17:☖S4h3g
18:☗P7c7d
19:☖G6i7h
20:☗S6b7c
21:☖S3g4f
22:☗S7c6d
23:☖K5i5h
24:☗P9c9d
25:☖G4i3h
26:☗P9d9e
27:☖N2i3g
28:☗P4c4d
29:☖R2h2f
30:☗G6a5b
31:☖P3f3e
32:☗B*5d
33:☖P3e3d
34:☗S3c3d
35:☖P*3f
36:☗P4d4e
37:☖S4f3e
38:☗S3d3e
39:☖P3f3e
40:☗G5b4c
41:☖P2e2d
42:☗S*1e
43:☖R2f5f
44:☗S1e2d
45:☖S7g6f
46:☗P*3f
47:☖R5f3f
48:☗P4e4f
49:☖S*4e
50:☗B5d4e
51:☖N3g4e
52:☗G4c4d
53:☖R3f4f
54:☗S2d3e
55:☖B*7a
56:☗R8b5b
57:☖S6f6e
58:☗S*6b
59:☖S6e6d
60:☗P6c6d
61:☖B7a6b+
62:☗K5a6b
63:☖S*4a
64:☗S3e4f
65:☖S4a5b+
66:☗K6b5b
67:☖R*8b
68:☗S*6b
69:☖R8b8a+
70:☗S4f5g+
71:☖K5h5g
72:☗S*7a
73:☖K5g6h
74:☗R*4i
75:☖P*5i
76:☗P*3g
77:☖S*6c
78:☗S6b6c
79:☖+R8a7a
80:☗P3g3h+
81:☖B*4a
82:☗K5b4c
83:☖B4a3b+
84:☗K4c3b
85:☖+R7a2a
86:☗K3b2a
87:☖S*2b
