1:☖P7g7f
2:☗P8c8d
3:☖S7i6h
4:☗P3c3d
5:☖S6h7g
6:☗S7a6b
7:☖P2g2f
8:☗P7c7d
9:☖P2f2e
10:☗G4a3b
11:☖G6i7h
12:☗S6b7c
13:☖P2e2d
14:☗P2c2d
15:☖R2h2d
16:☗P8d8e
17:☖S3i3h
18:☗K5a4a
19:☖R2d2h
20:☗P*2c
21:☖S3h2g
22:☗B2b4d
23:☖S7g6f
24:☗P8e8f
25:☖P8g8f
26:☗R8b8f
27:☖P*8g
28:☗R8f8e
29:☖S2g2f
30:☗S3a2b
31:☖P3g3f
32:☗S7c6d
33:☖S2f3g
34:☗P2c2d
35:☖K5i6i
36:☗S2b2c
37:☖P5g5f
38:☗G6a5b
39:☖S3g4f
40:☗N8a7c
41:☖P7f7e
42:☗R8e8d
43:☖S6f5e
44:☗S6d5e
45:☖B8h5e
46:☗G5b6b
47:☖B5e4d
48:☗P4c4d
49:☖P*2b
50:☗G3b2b
51:☖P7e7d
52:☗R8d7d
53:☖B*7a
54:☗G6b5b
55:☖B7a8b+
56:☗P*7g
57:☖N8i7g
58:☗S*8i
59:☖G7h6h
60:☗P*8f
61:☖P8g8f
62:☗P4d4e
63:☖+B8b8c
64:☗B*8g
65:☖K6i5i
66:☗R7d7f
67:☖S4f5g
68:☗R7f8f
69:☖+B8c7c
70:☗B8g5d+
71:☖+B7c5e
72:☗+B5d5e
73:☖P5f5e
74:☗R8f8h+
75:☖N7g6e
76:☗B*8g
77:☖N*4d
78:☗+R8h7i
79:☖S*6i
80:☗G5b4b
81:☖P6g6f
82:☗G2b3c
83:☖P5e5d
84:☗P5c5d
85:☖B*6b
86:☗P4e4f
87:☖P4g4f
88:☗P*4c
89:☖P*2b
90:☗P4c4d
91:☖N6e5c+
92:☗N*7g
93:☖K5i4h
94:☗N7g6i+
95:☖G6h5h
96:☗B8g7f+
97:☖P2b2a+
98:☗S*6d
99:☖N*6e
100:☗+B7f7e
101:☖+N5c4b
102:☗K4a4b
103:☖P*5c
104:☗K4b4c
105:☖B6b5a+
106:☗S6d5c
107:☖N6e5c+
108:☗K4c5c
109:☖G*6e
