1:☖P7g7f
2:☗P3c3d
3:☖P7f7e
4:☗P3d3e
5:☖R2h7h
6:☗R8b3b
7:☖G6i5h
8:☗G4a5b
9:☖K5i4h
10:☗K5a6b
11:☖R7h7f
12:☗P3e3f
13:☖P3g3f
14:☗B2b8h+
15:☖S7i8h
16:☗B*5e
17:☖B*7g
18:☗B5e1i+
19:☖B7g1a+
20:☗+B1i2i
21:☖+B1a2a
22:☗+B2i1i
23:☖L*3e
24:☗L*3c
25:☖L3e3c+
26:☗R3b3c
27:☖L*3e
28:☗L*3d
29:☖L3e3d
30:☗R3c3d
31:☖N*2f
32:☗S3a3b
33:☖+B2a3a
34:☗R3d3c
35:☖L*3d
36:☗N*4e
37:☖K4h5i
38:☗+B1i5e
39:☖S8h7g
40:☗G6a5a
41:☖L3d3c+
42:☗+B5e3c
43:☖S7g6f
44:☗G5a4a
45:☖+B3a1c
46:☗P2c2d
47:☖N2f1d
48:☗L*2a
49:☖+B1c1b
50:☗P4c4d
51:☖P7e7d
52:☗P7c7d
53:☖P*7c
54:☗P6c6d
55:☖R7f7d
56:☗G5b6c
57:☖R7d7h
58:☗P*7d
59:☖P3f3e
60:☗N8a7c
61:☖P*7e
62:☗P7d7e
63:☖+B1b3d
64:☗+B3c3d
65:☖P3e3d
66:☗N7c6e
67:☖P3d3c+
68:☗S3b3c
69:☖B*4c
70:☗S7a7b
71:☖P*7c
72:☗G6c7c
73:☖S6f6e
74:☗P6d6e
75:☖B4c6e+
76:☗L*6d
77:☖N*7d
78:☗G7c7d
79:☖+B6e7d
80:☗S*6c
81:☖+B7d9f
82:☗N*7d
83:☖P*7c
84:☗S7b8a
85:☖G*8e
86:☗B*5b
87:☖R7h7e
88:☗P*6f
89:☖P6g6f
90:☗N7d6f
91:☖P*6g
92:☗P*7d
93:☖R7e7i
94:☗N6f5h+
95:☖G4i5h
96:☗P5c5d
97:☖P*3d
98:☗S3c3d
99:☖G8e7d
100:☗S6c7d
101:☖+B9f7d
102:☗B5b7d
103:☖R7i7d
104:☗G*6c
105:☖B*7a
106:☗K6b5b
107:☖N*7e
108:☗B*3g
109:☖K5i6h
110:☗P*6b
111:☖N7e6c+
112:☗K5b6c
113:☖S*7e
114:☗G*8d
115:☖R*3c
116:☗N*5c
117:☖R7d6d
118:☗B3g6d+
119:☖S7e6d
120:☗K6c6d
121:☖L*6f
