1:☖P2g2f
2:☗P8c8d
3:☖P2f2e
4:☗P8d8e
5:☖P7g7f
6:☗G4a3b
7:☖B8h7g
8:☗S7a6b
9:☖G6i7h
10:☗K5a4a
11:☖S7i6h
12:☗P5c5d
13:☖P2e2d
14:☗P2c2d
15:☖R2h2d
16:☗P*2c
17:☖R2d5d
18:☗S3a4b
19:☖R5d5f
20:☗S6b5c
21:☖S3i3h
22:☗P7c7d
23:☖P6g6f
24:☗P4c4d
25:☖S6h6g
26:☗P3c3d
27:☖R5f2f
28:☗S4b4c
29:☖P4g4f
30:☗S5c5d
31:☖S3h4g
32:☗P4d4e
33:☖S6g5f
34:☗P4e4f
35:☖S4g4f
36:☗P7d7e
37:☖P7f7e
38:☗P*7f
39:☖B7g8h
40:☗P8e8f
41:☖P8g8f
42:☗R8b8f
43:☖P*8g
44:☗R8f8e
45:☖R2f2h
46:☗R8e7e
47:☖P*4e
48:☗G6a5b
49:☖P9g9f
50:☗P6c6d
51:☖R2h4h
52:☗N8a7c
53:☖L9i9h
54:☗P*4g
55:☖R4h2h
56:☗P6d6e
57:☖P6f6e
58:☗B2b8h+
59:☖G7h8h
60:☗N7c6e
61:☖B*6f
62:☗R7e7a
63:☖P4e4d
64:☗P7f7g+
65:☖N8i7g
66:☗N6e7g+
67:☖G8h7g
68:☗P*5h
69:☖G4i5h
70:☗N*7d
71:☖P*7b
72:☗R7a7b
73:☖P4d4c+
74:☗N7d6f
75:☖+P4c5b
76:☗R7b5b
77:☖N*4d
78:☗N6f5h+
79:☖K5i5h
80:☗R5b6b
81:☖P*6c
82:☗R6b7b
83:☖P*7c
84:☗R7b7c
85:☖G*5b
86:☗K4a3a
87:☖N4d3b+
88:☗K3a3b
89:☖N*4d
90:☗K3b2b
91:☖S*3a
92:☗K2b3c
93:☖G*3b
94:☗K3c4d
95:☖P*4e
