1:☖P2g2f
2:☗P8c8d
3:☖P2f2e
4:☗P8d8e
5:☖P7g7f
6:☗G4a3b
7:☖B8h7g
8:☗P3c3d
9:☖S7i6h
10:☗B2b7g+
11:☖S6h7g
12:☗S3a2b
13:☖S3i4h
14:☗S7a6b
15:☖G6i7h
16:☗S2b3c
17:☖P4g4f
18:☗P6c6d
19:☖S4h4g
20:☗S6b6c
21:☖P3g3f
22:☗P7c7d
23:☖K5i6h
24:☗K5a4b
25:☖N2i3g
26:☗N8a7c
27:☖R2h2i
28:☗P1c1d
29:☖P1g1f
30:☗G6a6b
31:☖G4i4h
32:☗P6d6e
33:☖P9g9f
34:☗P9c9d
35:☖P3f3e
36:☗P3d3e
37:☖N3g4e
38:☗S3c2b
39:☖P2e2d
40:☗P2c2d
41:☖P7f7e
42:☗R8b8a
43:☖P7e7d
44:☗S6c7d
45:☖R2i2d
46:☗B*4d
47:☖R2d2i
48:☗P*7f
49:☖S7g8h
50:☗P*2d
51:☖R2i2d
52:☗S2b2c
53:☖R2d2i
54:☗P*2d
55:☖S4g5f
56:☗P3e3f
57:☖R2i3i
58:☗P6e6f
59:☖P6g6f
60:☗B4d6f
61:☖R3i3f
62:☗P8e8f
63:☖P8g8f
64:☗P4c4d
65:☖P*3c
66:☗N2a3c
67:☖P*6g
68:☗B6f7e
69:☖P*3d
70:☗P4d4e
71:☖B*5e
72:☗R8a3a
73:☖P3d3c+
74:☗G3b3c
75:☖P*3b
76:☗R3a3b
77:☖N*4d
78:☗G3c4d
79:☖P*3c
80:☗G4d5e
81:☖P3c3b+
82:☗K4b5b
83:☖S5f5e
84:☗N*5f
85:☖K6h7i
86:☗N5f4h+
87:☖S8h8g
88:☗B7e5g+
89:☖K7i8h
90:☗N*7e
91:☖+P3b4b
92:☗K5b4b
93:☖R*4d
94:☗K4b5b
95:☖R4d7d
96:☗B*6i
97:☖R7d7e
98:☗B6i3f+
99:☖N*6d
100:☗K5b4b
101:☖S5e4d
102:☗+B5g7e
103:☖S*4c
104:☗K4b3a
105:☖S4d3c+
