1:☖P2g2f
2:☗P8c8d
3:☖P2f2e
4:☗P8d8e
5:☖P7g7f
6:☗G4a3b
7:☖B8h7g
8:☗P3c3d
9:☖S7i6h
10:☗B2b7g+
11:☖S6h7g
12:☗S3a2b
13:☖G6i7h
14:☗S2b3c
15:☖S3i3h
16:☗S7a7b
17:☖P4g4f
18:☗P6c6d
19:☖S3h4g
20:☗S7b6c
21:☖K5i6h
22:☗K5a4b
23:☖P9g9f
24:☗P7c7d
25:☖P9f9e
26:☗N8a7c
27:☖P3g3f
28:☗G6a6b
29:☖G4i5h
30:☗R8b8a
31:☖S4g5f
32:☗P1c1d
33:☖P1g1f
34:☗P6d6e
35:☖K6h7i
36:☗B*6d
37:☖R2h4h
38:☗K4b3a
39:☖N2i3g
40:☗P5c5d
41:☖P1f1e
42:☗P1d1e
43:☖L1i1e
44:☗P*1c
45:☖N3g4e
46:☗S3c4d
47:☖P3f3e
48:☗P3d3e
49:☖R4h1h
50:☗P5d5e
51:☖S5f4g
52:☗S6c5d
53:☖L1e1c
54:☗N2a1c
55:☖P*3d
56:☗K3a4b
57:☖R1h1d
58:☗S4d4e
59:☖P4f4e
60:☗K4b5c
61:☖S*3c
62:☗G3b3a
63:☖P4e4d
64:☗P8e8f
65:☖P8g8f
66:☗P*8e
67:☖P4d4c+
68:☗S5d4c
69:☖B*4b
70:☗K5c6c
71:☖B4b6d+
72:☗K6c6d
73:☖S3c2b
74:☗G3a2b
75:☖P3d3c+
76:☗S4c5d
77:☖+P3c2b
78:☗P*4d
79:☖P8f8e
80:☗N7c8e
81:☖B*8f
82:☗K6d6c
83:☖G*6d
84:☗K6c7b
85:☖G6d5d
86:☗N8e7g+
87:☖G7h7g
88:☗P*8h
89:☖K7i8h
90:☗S*8e
91:☖N*6d
92:☗K7b7c
93:☖N6d5b+
