1:☖P7g7f
2:☗P8c8d
3:☖P5g5f
4:☗S7a6b
5:☖R2h5h
6:☗K5a4b
7:☖P5f5e
8:☗P3c3d
9:☖K5i4h
10:☗K4b3b
11:☖B8h7g
12:☗S3a4b
13:☖S7i6h
14:☗G6a5b
15:☖K4h3h
16:☗P7c7d
17:☖P6g6f
18:☗P1c1d
19:☖P1g1f
20:☗P6c6d
21:☖S6h6g
22:☗S6b6c
23:☖S6g5f
24:☗R8b7b
25:☖K3h2h
26:☗P7d7e
27:☖P7f7e
28:☗R7b7e
29:☖S3i3h
30:☗R7e7d
31:☖R5h7h
32:☗B2b1c
33:☖G6i5h
34:☗N8a7c
35:☖S5f6g
36:☗P6d6e
37:☖B7g8h
38:☗P6e6f
39:☖B8h6f
40:☗R7d7h+
41:☖S6g7h
42:☗B1c7i+
43:☖P5e5d
44:☗N2a3c
45:☖S7h6g
46:☗+B7i8i
47:☖R*7a
48:☗N7c6e
49:☖P*6b
50:☗P1d1e
51:☖P6b6a+
52:☗P1e1f
53:☖P*1h
54:☗P5c5d
55:☖B6f8d
56:☗+B8i9i
57:☖+P6a6b
58:☗+B9i5e
59:☖P4g4f
60:☗+B5e4f
61:☖+P6b6c
62:☗G5b6c
63:☖G5h4g
64:☗+B4f8b
65:☖R7a6a+
66:☗+B8b8c
67:☖+R6a9a
68:☗+B8c8d
69:☖S*2a
70:☗K3b3a
71:☖L*3b
72:☗K3a2a
73:☖+R9a4a
74:☗K2a1b
75:☖L3b3a+
76:☗B*7e
77:☖G*2b
78:☗K1b1c
79:☖P*6f
80:☗R*6i
81:☖+L3a3b
82:☗L*4e
83:☖+R4a1a
84:☗K1c2d
85:☖P3g3f
86:☗P3d3e
87:☖L*4f
88:☗R6i6g+
89:☖+L3b3c
90:☗K2d3c
91:☖L4f4e
92:☗B7e6f
93:☖L*4h
94:☗P4c4d
95:☖+R1a4a
96:☗K3c4c
97:☖L4e4d
98:☗K4c5c
99:☖N*5f
100:☗+B8d5a
101:☖+R4a4b
102:☗+B5a4b
103:☖L4d4b+
104:☗P*4f
105:☖G4g4f
106:☗N*2e
107:☖B*6a
108:☗K5c6b
109:☖B6a2e+
110:☗N6e5g+
111:☖+B2e5b
112:☗K6b7c
113:☖N*6e
114:☗K7c8d
115:☖+B5b6c
116:☗+R6g8g
117:☖S*9f
118:☗+R8g8i
119:☖G*8e
120:☗K8d8c
121:☖P*8d
122:☗K8c9b
123:☖+B6c7d
124:☗K9b8a
125:☖P8d8c+
126:☗S*3i
127:☖K2h3g
128:☗S*2h
129:☖K3g2f
130:☗P*6b
131:☖+P8c9b
