1:☖P7g7f
2:☗P8c8d
3:☖S7i6h
4:☗P3c3d
5:☖S6h7g
6:☗S7a6b
7:☖P2g2f
8:☗S3a4b
9:☖P2f2e
10:☗S4b3c
11:☖S3i4h
12:☗G4a3b
13:☖P5g5f
14:☗P5c5d
15:☖G4i5h
16:☗K5a4a
17:☖P6g6f
18:☗P7c7d
19:☖G5h6g
20:☗G6a5b
21:☖B8h7i
22:☗B2b3a
23:☖K5i6h
24:☗B3a6d
25:☖K6h7h
26:☗P4c4d
27:☖B7i4f
28:☗K4a3a
29:☖P3g3f
30:☗S6b5c
31:☖P1g1f
32:☗K3a2b
33:☖P1f1e
34:☗P9c9d
35:☖P9g9f
36:☗N8a7c
37:☖N2i3g
38:☗G5b6b
39:☖B4f6d
40:☗P6c6d
41:☖P4g4f
42:☗R8b8a
43:☖P4f4e
44:☗R8a4a
45:☖P4e4d
46:☗S5c4d
47:☖P*4f
48:☗P8d8e
49:☖G6i6h
50:☗L1a1b
51:☖S4h4g
52:☗R4a8a
53:☖N3g4e
54:☗B*3g
55:☖N4e3c+
56:☗S4d3c
57:☖R2h1h
58:☗B3g2f+
59:☖G6h5h
60:☗+B2f5c
61:☖R1h2h
62:☗R8a4a
63:☖R2h2i
64:☗+B5c6c
65:☖K7h6h
66:☗G6b5b
67:☖K6h5i
68:☗G5b5c
69:☖K5i6h
70:☗G5c5b
71:☖K6h7h
72:☗G5b5c
73:☖K7h8h
74:☗R4a8a
75:☖K8h7h
76:☗R8a4a
77:☖G5h6h
78:☗R4a8a
79:☖P4f4e
80:☗P9d9e
81:☖P9f9e
82:☗P6d6e
83:☖P6f6e
84:☗N7c6e
85:☖S7g6f
86:☗+B6c6d
87:☖B*4f
88:☗P8e8f
89:☖P8g8f
90:☗+B6d8f
91:☖P*8b
92:☗R8a6a
93:☖S*8g
94:☗+B8f8e
95:☖P8b8a+
96:☗P*8f
97:☖S8g9f
98:☗+B8e9f
99:☖L9i9f
100:☗S*8g
101:☖K7h6i
102:☗S8g9f+
103:☖B4f9a+
104:☗L*6d
105:☖K6i5h
106:☗P*4f
107:☖S4g4f
108:☗N6e7g+
109:☖S6f7g
110:☗L6d6g+
111:☖G6h6g
112:☗G*4g
113:☖K5h4g
114:☗R6a6g+
115:☖L*5g
116:☗N*5e
117:☖S4f5e
118:☗P5d5e
119:☖G*6h
120:☗S*5h
121:☖K4g3g
122:☗P*4f
123:☖L*4i
124:☗G*4g
125:☖K3g2f
126:☗+R6g6e
127:☖N*4d
128:☗S3c4d
129:☖P4e4d
130:☗G4g3h
131:☖R2i2g
132:☗P5e5f
133:☖L4i4f
134:☗N*3e
135:☖P3f3e
136:☗+R6e3e
137:☖K2f1g
138:☗P*6d
139:☖P4d4c+
140:☗+R3e4f
141:☖+P4c3b
142:☗K2b3b
143:☖R2g2f
144:☗+R4f4g
145:☖N*2g
146:☗P1c1d
147:☖P2e2d
148:☗P2c2d
149:☖R2f2d
150:☗P*2c
151:☖P*3c
152:☗K3b3c
153:☖B*1a
154:☗L*2b
155:☖R2d2e
156:☗P1d1e
157:☖N*4e
