1:☖P7g7f
2:☗P8c8d
3:☖S7i6h
4:☗P3c3d
5:☖S6h7g
6:☗S7a6b
7:☖P2g2f
8:☗S3a4b
9:☖P2f2e
10:☗S4b3c
11:☖G4i5h
12:☗G4a3b
13:☖P6g6f
14:☗K5a4a
15:☖P5g5f
16:☗P7c7d
17:☖B8h7i
18:☗P5c5d
19:☖G5h6g
20:☗P8d8e
21:☖S3i4h
22:☗B2b3a
23:☖B7i4f
24:☗S6b7c
25:☖G6i7h
26:☗S3c4d
27:☖K5i6i
28:☗R8b5b
29:☖P2e2d
30:☗P2c2d
31:☖B4f2d
32:☗P*2c
33:☖B2d6h
34:☗P5d5e
35:☖P5f5e
36:☗S4d5e
37:☖K6i7i
38:☗S5e5f
39:☖G6g5f
40:☗R5b5f
41:☖S4h5g
42:☗R5f5b
43:☖P*5f
44:☗P7d7e
45:☖P7f7e
46:☗B3a7e
47:☖P*2d
48:☗P2c2d
49:☖P*2e
50:☗S7c7d
51:☖P2e2d
52:☗P*2b
53:☖S7g7f
54:☗B7e8d
55:☖P*7e
56:☗S7d7e
57:☖S7f8e
58:☗B8d5a
59:☖P*7f
60:☗R5b8b
61:☖N8i7g
62:☗S7e8d
63:☖S8e7d
64:☗G6a5b
65:☖P5f5e
66:☗P6c6d
67:☖P5e5d
68:☗B5a3c
69:☖S5g5f
70:☗P*7c
71:☖B6h4f
72:☗P7c7d
73:☖N7g6e
74:☗G*6c
75:☖S*5c
76:☗G6c5d
77:☖S5c5b+
78:☗K4a5b
79:☖G*4e
80:☗G5d6e
81:☖S5f6e
82:☗K5b4a
83:☖S6e6d
84:☗S*5f
85:☖G4e3d
86:☗B3c6f
87:☖S6d5c+
88:☗S8d7c
89:☖P2d2c+
90:☗P2b2c
91:☖P*6b
92:☗P*5b
93:☖S5c4c+
94:☗R8b6b
95:☖S4c3b+
