1:☖P2g2f
2:☗P3c3d
3:☖P2f2e
4:☗B2b3c
5:☖P7g7f
6:☗S3a3b
7:☖S3i4h
8:☗R8b4b
9:☖K5i6h
10:☗P9c9d
11:☖P9g9f
12:☗P4c4d
13:☖P5g5f
14:☗S7a7b
15:☖G4i5h
16:☗G4a5b
17:☖S4h5g
18:☗P6c6d
19:☖S7i7h
20:☗K5a6b
21:☖K6h7i
22:☗P7c7d
23:☖P3g3f
24:☗G5b6c
25:☖P8g8f
26:☗N8a7c
27:☖S7h8g
28:☗K6b7a
29:☖G6i7h
30:☗K7a8b
31:☖B8h6f
32:☗P5c5d
33:☖K7i8h
34:☗R4b5b
35:☖G5h6h
36:☗P8c8d
37:☖L9i9h
38:☗P6d6e
39:☖B6f7g
40:☗P8d8e
41:☖K8h9i
42:☗P8e8f
43:☖S8g8f
44:☗P*8d
45:☖P*8g
46:☗S3b4c
47:☖P4g4f
48:☗R5b2b
49:☖N2i3g
50:☗P3d3e
51:☖P3f3e
52:☗R2b3b
53:☖R2h2f
54:☗P4d4e
55:☖P2e2d
56:☗P2c2d
57:☖N3g4e
58:☗B3c7g+
59:☖S8f7g
60:☗B*4b
61:☖B*4a
62:☗G6a6b
63:☖B4a3b+
64:☗S4c3b
65:☖R*2b
66:☗P*3a
67:☖R2f2d
68:☗N2a3c
69:☖R2d4d
70:☗B4b6d
71:☖P3e3d
72:☗N3c4e
73:☖R4d4e
74:☗B*3f
75:☖R4e3e
76:☗B3f4g+
77:☖P3d3c+
78:☗N7c8e
79:☖S7g8h
80:☗P9d9e
81:☖P9f9e
82:☗B6d5c
83:☖R3e6e
84:☗S3b3c
85:☖R2b2g+
86:☗+B4g1d
87:☖N*4e
88:☗B5c4d
89:☖N4e3c+
90:☗B4d3c
91:☖R6e3e
92:☗+B1d3b
93:☖P9e9d
94:☗P*9g
95:☖N8i9g
96:☗L9a9d
97:☖P*9e
98:☗N8e9g+
99:☖P9e9d
100:☗+N9g9h
101:☖K9i9h
102:☗L*9f
103:☖K9h8i
104:☗N*8e
105:☖L*6f
106:☗P*6e
107:☖R3e6e
108:☗N*6d
109:☖N*8f
110:☗P5d5e
111:☖+R2g3h
112:☗N*9g
113:☖K8i9h
114:☗+B3b6e
115:☖+R3h3c
116:☗N6d7f
117:☖G7h7i
118:☗N9g8i+
119:☖K9h8i
120:☗N7f8h+
121:☖G7i8h
122:☗R*9i
123:☖K8i7h
124:☗L9f9g+
125:☖P9d9c+
126:☗K8b7a
127:☖+R3c3a
128:☗G6b6a
129:☖B*2f
130:☗S*5c
131:☖S*8b
132:☗K7a6b
133:☖+R3a4b
134:☗G6a5b
135:☖B2f5c+
136:☗G6c5c
137:☖L6f6e
