1:☖P2g2f
2:☗P8c8d
3:☖P2f2e
4:☗P8d8e
5:☖G6i7h
6:☗G4a3b
7:☖P2e2d
8:☗P2c2d
9:☖R2h2d
10:☗P*2c
11:☖R2d2h
12:☗S7a7b
13:☖S3i3h
14:☗P3c3d
15:☖S3h2g
16:☗P8e8f
17:☖P8g8f
18:☗R8b8f
19:☖P*8g
20:☗R8f8d
21:☖S2g3f
22:☗P9c9d
23:☖P9g9f
24:☗P7c7d
25:☖P7g7f
26:☗B2b8h+
27:☖S7i8h
28:☗N2a3c
29:☖S8h7g
30:☗N8a7c
31:☖P4g4f
32:☗S3a2b
33:☖K5i6h
34:☗K5a4b
35:☖G4i5h
36:☗P6c6d
37:☖P1g1f
38:☗S7b6c
39:☖K6h7i
40:☗G6a7b
41:☖N2i1g
42:☗P6d6e
43:☖S3f4g
44:☗P1c1d
45:☖R2h2i
46:☗P7d7e
47:☖P7f7e
48:☗P1d1e
49:☖P1f1e
50:☗L1a1e
51:☖P*1c
52:☗P*1a
53:☖G5h6h
54:☗B*4d
55:☖P4f4e
56:☗B4d5e
57:☖B*2f
58:☗P*7f
59:☖S7g8h
60:☗L1e1f
61:☖R2i4i
62:☗P2c2d
63:☖S4g5f
64:☗B5e6d
65:☖S8h9g
66:☗L1f1g+
67:☖L1i1g
68:☗P2d2e
69:☖B2f1e
70:☗P9d9e
71:☖L*8f
72:☗R8d9d
73:☖P9f9e
74:☗R9d9e
75:☖P7e7d
76:☗S6c7d
77:☖P4e4d
78:☗N*4f
79:☖P*9f
80:☗R9e7e
81:☖S5f4g
82:☗B6d5e
83:☖P4d4c+
84:☗G3b4c
85:☖S4g4f
86:☗B5e9i+
87:☖S9g8h
88:☗+B9i9h
89:☖S4f5e
90:☗P*4d
91:☖P*4e
92:☗G4c5d
93:☖S5e5d
94:☗P5c5d
95:☖P4e4d
96:☗K4b5c
97:☖P4d4c+
98:☗K5c6b
99:☖N*6d
100:☗N7c8e
101:☖+P4c5b
102:☗K6b7c
103:☖N6d7b+
104:☗K7c8d
105:☖R4i4c+
106:☗L*6c
107:☖L8f8e
108:☗R7e8e
109:☖G*8f
