1:☖P7g7f
2:☗P3c3d
3:☖P2g2f
4:☗P4c4d
5:☖S3i4h
6:☗S3a4b
7:☖K5i6h
8:☗S4b4c
9:☖P2f2e
10:☗B2b3c
11:☖P3g3f
12:☗G4a3b
13:☖S4h3g
14:☗R8b7b
15:☖G4i5h
16:☗P7c7d
17:☖P6g6f
18:☗P5c5d
19:☖G5h6g
20:☗B3c4b
21:☖S7i7h
22:☗P7d7e
23:☖P7f7e
24:☗B4b7e
25:☖K6h7i
26:☗B7e6d
27:☖P6f6e
28:☗B6d8b
29:☖P2e2d
30:☗P2c2d
31:☖R2h2d
32:☗P*2c
33:☖R2d2f
34:☗R7b5b
35:☖P4g4f
36:☗P5d5e
37:☖P3f3e
38:☗P3d3e
39:☖P4f4e
40:☗P4d4e
41:☖P*4f
42:☗N2a3c
43:☖P4f4e
44:☗S4c3d
45:☖P4e4d
46:☗R5b4b
47:☖P6e6d
48:☗B8b6d
49:☖S3g4f
50:☗S3d2e
51:☖R2f2e
52:☗N3c2e
53:☖S4f5e
54:☗R*3i
55:☖P*3c
56:☗G3b3c
57:☖S5e6d
58:☗P6c6d
59:☖S*5c
60:☗S*5h
61:☖S5c4b
62:☗K5a4b
63:☖P*3d
64:☗G3c3b
65:☖R*6c
66:☗K4b5b
67:☖B*4a
