1:☖P7g7f
2:☗P8c8d
3:☖S7i6h
4:☗P3c3d
5:☖S6h7g
6:☗S7a6b
7:☖P2g2f
8:☗S3a4b
9:☖P2f2e
10:☗S4b3c
11:☖S3i4h
12:☗G4a3b
13:☖P5g5f
14:☗P7c7d
15:☖G4i5h
16:☗K5a4a
17:☖P6g6f
18:☗P6c6d
19:☖G6i7h
20:☗S6b6c
21:☖K5i6i
22:☗N8a7c
23:☖G5h6g
24:☗P5c5d
25:☖P3g3f
26:☗P1c1d
27:☖P9g9f
28:☗G6a5b
29:☖S4h3g
30:☗S3c4d
31:☖S3g4f
32:☗G5b4b
33:☖P2e2d
34:☗P2c2d
35:☖R2h2d
36:☗P*2c
37:☖R2d2h
38:☗P1d1e
39:☖N2i3g
40:☗K4a3a
41:☖P9f9e
42:☗R8b5b
43:☖S7g6h
44:☗P8d8e
45:☖B8h7i
46:☗P5d5e
47:☖S6h5g
48:☗P8e8f
49:☖P8g8f
50:☗P6d6e
51:☖P6f6e
52:☗P3d3e
53:☖P3f3e
54:☗P5e5f
55:☖S5g5f
56:☗P*3f
57:☖N3g2e
58:☗P2c2d
59:☖B7i8h
60:☗P2d2e
61:☖R2h2e
62:☗B2b1c
63:☖P3e3d
64:☗N*5d
65:☖S4f5e
66:☗P3f3g+
67:☖P6e6d
68:☗S6c7b
69:☖P*2d
70:☗N2a3c
71:☖R2e2i
72:☗N7c6e
73:☖S5f6e
74:☗+P3g4g
75:☖S5e5d
76:☗N3c4e
77:☖P*5c
