1:☖P2g2f
2:☗P3c3d
3:☖P7g7f
4:☗B2b8h+
5:☖S7i8h
6:☗S3a2b
7:☖S3i4h
8:☗S2b3c
9:☖S8h7g
10:☗S7a6b
11:☖P1g1f
12:☗P6c6d
13:☖P1f1e
14:☗S6b6c
15:☖G6i7h
16:☗P7c7d
17:☖P4g4f
18:☗P9c9d
19:☖P9g9f
20:☗R8b2b
21:☖S4h4g
22:☗K5a6b
23:☖K5i6h
24:☗K6b7b
25:☖K6h7i
26:☗P5c5d
27:☖P6g6f
28:☗N8a7c
29:☖G4i5h
30:☗P8c8d
31:☖S4g5f
32:☗K7b8b
33:☖S7g8f
34:☗G6a7b
35:☖N8i7g
36:☗S3c4d
37:☖S5f6g
38:☗G7b8c
39:☖K7i8h
40:☗P2c2d
41:☖P5g5f
42:☗N2a3c
43:☖P3g3f
44:☗G4a5a
45:☖N2i3g
46:☗G5a6a
47:☖P4f4e
48:☗N3c4e
49:☖N3g4e
50:☗S4d4e
51:☖B*3c
52:☗R2b2a
53:☖R2h4h
54:☗N*4f
55:☖G5h4g
56:☗P8d8e
57:☖S8f9g
58:☗G6a5b
59:☖N*5g
60:☗B*6i
61:☖N5g4e
62:☗N4f3h+
63:☖R4h5h
64:☗B6i5h+
65:☖S6g5h
66:☗R*5i
67:☖S5h6g
68:☗R5i4i+
69:☖G4g5g
70:☗+R4i4e
71:☖S*4g
72:☗+N3h4h
73:☖G5g4f
74:☗+N4h4g
75:☖G4f4e
76:☗P7d7e
77:☖B3c4b+
78:☗G5b4b
79:☖R*6b
80:☗S*7b
81:☖R6b4b+
82:☗+N4g5g
83:☖G*6b
84:☗K8b9c
85:☖G6b7b
86:☗S6c7b
87:☖+R4b7b
88:☗G*8b
89:☖+R7b7c
90:☗G8b7c
91:☖N7g8e
92:☗K9c8b
93:☖N8e7c+
94:☗K8b7c
95:☖N*8e
96:☗K7c6c
97:☖B*4b
98:☗N*5c
99:☖S*7b
100:☗K6c7b
101:☖B4b5c+
102:☗S*8d
103:☖G*6c
