1:☖P7g7f
2:☗P3c3d
3:☖P9g9f
4:☗P9c9d
5:☖P7f7e
6:☗P5c5d
7:☖P6g6f
8:☗B2b4d
9:☖R2h7h
10:☗R8b2b
11:☖P7e7d
12:☗S7a8b
13:☖P7d7c+
14:☗S8b7c
15:☖S7i6h
16:☗G6a7b
17:☖S6h6g
18:☗S3a4b
19:☖S6g5f
20:☗P5d5e
21:☖S5f4e
22:☗B4d3e
23:☖K5i4h
24:☗S4b3c
25:☖P6f6e
26:☗R2b5b
27:☖G6i5h
28:☗B3e7a
29:☖P*7d
30:☗S7c8d
31:☖B8h9g
32:☗P*7e
33:☖P8g8f
34:☗P3d3e
35:☖P8f8e
36:☗S8d9c
37:☖B9g7e
38:☗P4c4d
39:☖P6e6d
40:☗P4d4e
41:☖P6d6c+
42:☗G7b6c
43:☖P*6d
44:☗G6c6b
45:☖P7d7c+
46:☗N8a7c
47:☖P*7d
48:☗N7c6e
49:☖N8i7g
50:☗N6e7g+
51:☖R7h7g
52:☗B7a8b
53:☖N*4c
54:☗K5a6a
55:☖P9f9e
56:☗P9d9e
57:☖L9i9e
58:☗P*9d
59:☖N4c3a+
60:☗G4a4b
61:☖+N3a2a
62:☗S*6e
63:☖+N2a1a
64:☗P*7f
65:☖R7g6g
66:☗S6e7d
67:☖L*6c
68:☗P*6e
69:☖L6c6b+
70:☗K6a6b
71:☖B7e9g
72:☗N*6f
73:☖N*8f
74:☗S7d8e
75:☖G*6c
76:☗K6b5a
77:☖N8f9d
78:☗R5b5d
79:☖N9d8b+
80:☗S9c8b
81:☖L9e9a+
82:☗P*9f
83:☖L*5c
84:☗K5a4a
85:☖L5c5b+
86:☗G4b5b
87:☖G6c5b
88:☗K4a5b
89:☖B*6c
90:☗K5b4c
91:☖B6c5d+
92:☗K4c5d
93:☖P6d6c+
