1:☖P2g2f
2:☗P8c8d
3:☖P2f2e
4:☗P8d8e
5:☖P7g7f
6:☗G4a3b
7:☖B8h7g
8:☗P3c3d
9:☖S7i8h
10:☗B2b7g+
11:☖S8h7g
12:☗S3a2b
13:☖S3i4h
14:☗S7a6b
15:☖G6i7h
16:☗S2b3c
17:☖P4g4f
18:☗P6c6d
19:☖S4h4g
20:☗S6b6c
21:☖K5i6h
22:☗K5a4b
23:☖P3g3f
24:☗P7c7d
25:☖N2i3g
26:☗N8a7c
27:☖R2h2i
28:☗R8b8a
29:☖G4i4h
30:☗G6a6b
31:☖P1g1f
32:☗P1c1d
33:☖P6g6f
34:☗P9c9d
35:☖P9g9f
36:☗S6c5d
37:☖S4g5f
38:☗K4b5b
39:☖K6h7i
40:☗P4c4d
41:☖K7i8h
42:☗R8a4a
43:☖G4h5h
44:☗B*3h
45:☖R2i2f
46:☗B3h4i+
47:☖S5f4g
48:☗+B4i3i
49:☖B*8c
50:☗G6b6c
51:☖B8c7b+
52:☗G6c6b
53:☖+B7b8c
54:☗G6b6c
55:☖P2e2d
56:☗P2c2d
57:☖P3f3e
58:☗P3d3e
59:☖P4f4e
60:☗P4d4e
61:☖P1f1e
62:☗P1d1e
63:☖P7f7e
64:☗P7d7e
65:☖L1i1e
66:☗L1a1e
67:☖P*7d
68:☗L*7a
69:☖P7d7c+
70:☗G6c7c
71:☖+B8c8b
72:☗G7c6c
73:☖P6f6e
74:☗S5d6e
75:☖N3g4e
76:☗P7e7f
77:☖N*5e
78:☗G6c5d
79:☖N4e3c+
80:☗G3b3c
81:☖P*3d
82:☗P7f7g+
83:☖N8i7g
84:☗N*6f
85:☖P3d3c+
86:☗N6f7h+
87:☖K8h7h
88:☗G5d5e
89:☖G*4c
90:☗R4a4c
91:☖+P3c4c
92:☗K5b4c
93:☖+B8b7a
94:☗N*6f
95:☖K7h8h
96:☗G*7h
97:☖K8h9h
98:☗G7h7g
99:☖+B7a6a
100:☗S*5b
101:☖P*4d
102:☗K4c5d
103:☖N*4f
104:☗G5e4f
105:☖S*5e
