1:☖P7g7f
2:☗P8c8d
3:☖S7i6h
4:☗P3c3d
5:☖S6h7g
6:☗S7a6b
7:☖P2g2f
8:☗G4a3b
9:☖P2f2e
10:☗P6c6d
11:☖G6i7h
12:☗S6b6c
13:☖S3i4h
14:☗P7c7d
15:☖B8h7i
16:☗N8a7c
17:☖P3g3f
18:☗S3a4b
19:☖S4h3g
20:☗P8d8e
21:☖B7i6h
22:☗P4c4d
23:☖P5g5f
24:☗P4d4e
25:☖P4g4f
26:☗S6c5d
27:☖R2h4h
28:☗P4e4f
29:☖S3g4f
30:☗G6a6b
31:☖P3f3e
32:☗S4b4c
33:☖P3e3d
34:☗S4c3d
35:☖R4h3h
36:☗S3d4c
37:☖P2e2d
38:☗P2c2d
39:☖P*4d
40:☗B2b4d
41:☖S4f3e
42:☗G6b6c
43:☖S3e4d
44:☗S4c4d
45:☖S7g6f
46:☗G3b3c
47:☖K5i6i
48:☗P*4f
49:☖B6h4f
50:☗P8e8f
51:☖P8g8f
52:☗P*8h
53:☖G7h8h
54:☗S5d4e
55:☖B4f2d
56:☗S4e5f
57:☖K6i7h
58:☗P*3e
59:☖R3h2h
60:☗P*2c
61:☖B2d1e
62:☗P1c1d
63:☖R2h2c+
64:☗P*2b
65:☖B1e3c+
66:☗S4d3c
67:☖+R2c2f
68:☗B*3d
69:☖G4i5h
70:☗P6d6e
71:☖S6f7g
72:☗S*5g
73:☖B*1h
74:☗G6c5d
75:☖+R2f5f
76:☗B3d5f
77:☖G5h5g
78:☗R*2h
79:☖P*5h
80:☗B5f2i+
81:☖B1h5d
82:☗P5c5d
83:☖S*4c
84:☗S3c4b
85:☖P*4d
86:☗P6e6f
87:☖S7g6f
88:☗N*9d
89:☖G*6c
90:☗N9d8f
91:☖K7h6h
