1:☖P7g7f
2:☗P8c8d
3:☖P2g2f
4:☗G4a3b
5:☖G6i7h
6:☗P8d8e
7:☖B8h7g
8:☗P3c3d
9:☖S7i6h
10:☗B2b7g+
11:☖S6h7g
12:☗S3a2b
13:☖S3i3h
14:☗S7a6b
15:☖P4g4f
16:☗K5a4b
17:☖S3h4g
18:☗P6c6d
19:☖K5i6h
20:☗S6b6c
21:☖P9g9f
22:☗P1c1d
23:☖P1g1f
24:☗P7c7d
25:☖P3g3f
26:☗N8a7c
27:☖N2i3g
28:☗S2b3c
29:☖R2h2i
30:☗R8b8a
31:☖G4i4h
32:☗G6a6b
33:☖S4g5f
34:☗S6c5d
35:☖P2f2e
36:☗K4b3a
37:☖K6h7i
38:☗P4c4d
39:☖P4f4e
40:☗P7d7e
41:☖P4e4d
42:☗S3c4d
43:☖B*6f
44:☗S4d3c
45:☖P3f3e
46:☗R8a4a
47:☖P*4f
48:☗P*4d
49:☖P3e3d
50:☗S3c3d
51:☖P2e2d
52:☗P2c2d
53:☖R2i2d
54:☗S3d2c
55:☖R2d2i
56:☗P*2d
57:☖P*2e
58:☗P2d2e
59:☖P4f4e
60:☗N7c6e
61:☖S7g6h
62:☗P7e7f
63:☖B6f4d
64:☗P*3c
65:☖P6g6f
66:☗P*4g
67:☖S5f4g
68:☗P*4c
69:☖B4d3e
70:☗B*5e
71:☖G7h6g
72:☗P7f7g+
73:☖N8i7g
74:☗N6e7g+
75:☖G6g7g
76:☗R4a7a
77:☖P*7f
78:☗P6d6e
79:☖S4g5f
80:☗B5e6f
81:☖P*2d
82:☗S2c3d
83:☖B3e4f
84:☗B6f7g+
85:☖S6h7g
86:☗P6e6f
87:☖K7i6h
88:☗N*5e
89:☖S5f5e
90:☗S5d5e
91:☖B4f5e
92:☗G*6g
93:☖K6h5i
94:☗G6g7g
95:☖N*2c
96:☗K3a4b
97:☖B*9e
