1:☖P7g7f
2:☗P3c3d
3:☖K5i6h
4:☗R8b4b
5:☖K6h7h
6:☗K5a6b
7:☖S3i4h
8:☗K6b7b
9:☖P9g9f
10:☗P9c9d
11:☖P2g2f
12:☗B2b8h+
13:☖K7h8h
14:☗S3a2b
15:☖S7i7h
16:☗K7b8b
17:☖G4i5h
18:☗S7a7b
19:☖P6g6f
20:☗P3d3e
21:☖P2f2e
22:☗R4b3b
23:☖P2e2d
24:☗P2c2d
25:☖R2h2d
26:☗P*2c
27:☖R2d2f
28:☗R3b3d
29:☖P1g1f
30:☗P1c1d
31:☖P4g4f
32:☗G4a3b
33:☖N8i7g
34:☗R3d2d
35:☖R2f2d
36:☗P2c2d
37:☖N7g6e
38:☗R*2f
39:☖N6e5c+
40:☗B*4d
41:☖B*7e
42:☗P7c7d
43:☖P4f4e
44:☗B4d3c
45:☖B7e8f
46:☗R2f2i+
47:☖G5h6g
48:☗+R2i1i
49:☖P4e4d
50:☗B3c4d
51:☖+N5c5d
52:☗B4d7a
53:☖R*4a
54:☗G3b3a
55:☖R4a4c+
56:☗L*8d
57:☖B8f6h
58:☗S2b3c
59:☖P5g5f
60:☗G3a4b
61:☖+R4c4g
62:☗G4b5c
63:☖+N5d5c
64:☗B7a5c
65:☖+R4g4a
66:☗P9d9e
67:☖G*5d
68:☗B5c6b
69:☖P9f9e
70:☗P*9g
71:☖L9i9g
72:☗N*8e
73:☖L9g9f
74:☗+R1i6i
75:☖S7h6i
76:☗G*9g
77:☖K8h7h
78:☗G9g9f
79:☖P8g8f
80:☗L*5a
81:☖G5d4c
82:☗S3c3d
83:☖G4c3b
84:☗B6b5c
85:☖P7f7e
86:☗B5c7e
87:☖G6g7f
88:☗N8e7g+
89:☖B6h7g
90:☗L8d8f
91:☖P*8h
92:☗L8f8g+
93:☖P8h8g
94:☗B7e9g+
95:☖L*8i
96:☗N*6d
97:☖G7f8f
98:☗G9f8f
99:☖B7g8f
100:☗G*7i
101:☖K7h6h
102:☗N6d5f
103:☖K6h7g
104:☗+B9g8f
105:☖P8g8f
106:☗G7i6i
107:☖P*7c
108:☗S7b7c
109:☖R*4b
110:☗P*5b
111:☖N*5c
112:☗B*9h
113:☖L8i8g
114:☗P7d7e
115:☖K7g6g
116:☗B9h8i+
117:☖P*7h
118:☗+B8i7h
119:☖K6g7h
120:☗G6i6h
121:☖K7h8h
122:☗N5f4h+
123:☖B*7i
124:☗S*6g
125:☖N5c6a+
126:☗S6g7h+
127:☖K8h9g
128:☗P*9f
129:☖K9g9h
