1:☖P7g7f
2:☗P8c8d
3:☖P1g1f
4:☗P3c3d
5:☖P6g6f
6:☗S7a6b
7:☖R2h6h
8:☗K5a4b
9:☖S3i3h
10:☗P5c5d
11:☖S7i7h
12:☗K4b3b
13:☖G6i5h
14:☗G6a5b
15:☖S7h6g
16:☗P8d8e
17:☖B8h7g
18:☗S6b5c
19:☖P1f1e
20:☗P7c7d
21:☖K5i4h
22:☗B2b3c
23:☖P4g4f
24:☗K3b2b
25:☖P3g3f
26:☗P4c4d
27:☖N2i3g
28:☗G5b4c
29:☖P6f6e
30:☗G4a3b
31:☖S6g6f
32:☗L1a1b
33:☖K4h3i
34:☗K2b1a
35:☖G5h4g
36:☗S3a2b
37:☖P5g5f
38:☗S5c4b
39:☖P5f5e
40:☗S4b3a
41:☖P6e6d
42:☗P6c6d
43:☖P5e5d
44:☗P8e8f
45:☖P8g8f
46:☗G4c5d
47:☖R6h5h
48:☗P*5f
49:☖R5h5f
50:☗P*5e
51:☖R5f5i
52:☗N8a7c
53:☖P1e1d
54:☗P1c1d
55:☖P*1c
56:☗L1b1c
57:☖N3g2e
58:☗B3c4b
59:☖S6f5e
60:☗N7c6e
61:☖B7g6f
62:☗G5d5e
63:☖R5i5e
64:☗R8b8f
65:☖P*1e
66:☗P1d1e
67:☖P*1d
68:☗L1c1d
69:☖P*1c
70:☗S2b1c
71:☖N2e1c+
72:☗N2a1c
73:☖R5e5b+
74:☗R8f8i+
75:☖S*4a
76:☗G3b2b
77:☖G*3b
78:☗N*5g
79:☖B6f4d
80:☗N*3c
81:☖G3b2b
82:☗K1a2b
83:☖B4d5c+
84:☗N5g4i+
85:☖S3h4i
86:☗G*2i
87:☖K3i3h
88:☗G*3i
89:☖K3h3g
90:☗N1c2e
91:☖K3g2f
92:☗K2b1c
93:☖+B5c4b
94:☗S3a4b
95:☖G*1b
96:☗K1c1b
97:☖+R5b4b
98:☗B*2b
99:☖S*2a
100:☗K1b1c
101:☖+R4b2b
102:☗K1c2b
103:☖S4a3b+
