1:☖P7g7f
2:☗P8c8d
3:☖P2g2f
4:☗G4a3b
5:☖P2f2e
6:☗P8d8e
7:☖B8h7g
8:☗P3c3d
9:☖S7i8h
10:☗B2b7g+
11:☖S8h7g
12:☗S3a2b
13:☖S3i4h
14:☗S7a6b
15:☖P3g3f
16:☗P7c7d
17:☖G6i7h
18:☗S2b3c
19:☖P4g4f
20:☗K5a4b
21:☖S4h4g
22:☗P6c6d
23:☖K5i6h
24:☗S6b6c
25:☖N2i3g
26:☗N8a7c
27:☖P9g9f
28:☗R8b8a
29:☖R2h2i
30:☗G6a6b
31:☖P9f9e
32:☗P1c1d
33:☖P1g1f
34:☗P4c4d
35:☖G4i3h
36:☗S6c5d
37:☖S4g5f
38:☗K4b3a
39:☖G3h4h
40:☗K3a2b
41:☖P4f4e
42:☗R8a4a
43:☖P4e4d
44:☗S3c4d
45:☖K6h7i
46:☗S4d3c
47:☖P*4g
48:☗P6d6e
49:☖K7i8h
50:☗K2b3a
51:☖G7h6h
52:☗R4a8a
53:☖K8h7h
54:☗R8a4a
55:☖G4h3h
56:☗K3a2b
57:☖P4g4f
58:☗B*6d
59:☖P1f1e
60:☗P1d1e
61:☖P3f3e
62:☗P3d3e
63:☖S5f4e
64:☗P3e3f
65:☖S4e3f
66:☗P7d7e
67:☖N3g4e
68:☗P7e7f
69:☖S7g7f
70:☗P*7g
71:☖N8i7g
72:☗P*7e
73:☖N4e3c+
74:☗K2b3c
75:☖P2e2d
76:☗P2c2d
77:☖P*3d
78:☗K3c4c
79:☖S7f7e
80:☗B6d7e
81:☖P*7d
82:☗N*7f
83:☖P7d7c+
84:☗G6b7c
85:☖G6h5h
86:☗R4a8a
87:☖P*7d
88:☗P8e8f
89:☖P8g8f
90:☗S*8g
91:☖K7h6i
92:☗B7e8f
93:☖K6i5i
94:☗P*3g
95:☖G3h3g
96:☗B8f7g+
97:☖K5i4h
98:☗G7c7d
99:☖P*8b
100:☗R8a4a
101:☖P*7e
102:☗G7d7c
103:☖P*1b
104:☗N*2e
105:☖S3f2e
106:☗P2d2e
107:☖N*5f
108:☗S5d5e
109:☖R2i2e
110:☗P*2d
111:☖N*3e
112:☗K4c5b
113:☖R2e2d
114:☗P*3f
115:☖G3g3f
116:☗R4a4f
117:☖G3f4f
118:☗S5e4f
119:☖S*4c
120:☗G3b4c
121:☖N3e4c+
122:☗K5b6c
123:☖B*3f
