1:☖P7g7f
2:☗P3c3d
3:☖P2g2f
4:☗R8b4b
5:☖S3i4h
6:☗K5a6b
7:☖K5i6h
8:☗K6b7b
9:☖K6h7h
10:☗K7b8b
11:☖P2f2e
12:☗B2b3c
13:☖B8h3c+
14:☗N2a3c
15:☖P5g5f
16:☗R4b2b
17:☖B*7g
18:☗S3a4b
19:☖P3g3f
20:☗P5c5d
21:☖S4h5g
22:☗S7a7b
23:☖S5g4f
24:☗G4a3b
25:☖P9g9f
26:☗P9c9d
27:☖K7h8h
28:☗R2b2a
29:☖S7i7h
30:☗P8c8d
31:☖P8g8f
32:☗S7b8c
33:☖S7h8g
34:☗S4b5c
35:☖P3f3e
36:☗P3d3e
37:☖S4f3e
38:☗S5c4d
39:☖S3e4f
40:☗N3c4e
41:☖G6i7h
42:☗G6a7b
43:☖B7g6f
44:☗P7c7d
45:☖N8i7g
46:☗G3b4b
47:☖P8f8e
48:☗B*6b
49:☖P7f7e
50:☗P8d8e
51:☖P7e7d
52:☗S8c7d
53:☖P*7e
54:☗S7d8c
55:☖R2h3h
56:☗P*7c
57:☖N2i3g
58:☗N4e3g+
59:☖R3h3g
60:☗S4d5c
61:☖P*8d
62:☗S8c8d
63:☖N*7f
64:☗G7b8c
65:☖N7f8d
66:☗G8c8d
67:☖S*7f
68:☗S5c6d
69:☖B6f3c+
70:☗P*3f
71:☖R3g3f
72:☗P*3e
73:☖+B3c4b
74:☗P3e3f
75:☖+B4b5b
76:☗B6b4d
77:☖+B5b6c
78:☗N*8f
79:☖G7h6h
80:☗N*6e
81:☖S7f6e
82:☗S6d6e
83:☖G*7b
84:☗K8b9b
85:☖P5f5e
86:☗S*7f
87:☖N7g6e
88:☗S7f8g+
89:☖K8h8g
90:☗R*8i
91:☖K8g7f
92:☗R8i7i+
93:☖S*7g
94:☗P7c7d
95:☖+B6c7d
96:☗G8d7d
97:☖P7e7d
98:☗P*7e
99:☖K7f8e
100:☗N8a9c
101:☖K8e7e
102:☗B*4b
103:☖N*6d
