1:☖P2g2f
2:☗P3c3d
3:☖P7g7f
4:☗R8b3b
5:☖K5i6h
6:☗S3a4b
7:☖S3i4h
8:☗K5a6b
9:☖K6h7h
10:☗K6b7b
11:☖P2f2e
12:☗B2b3c
13:☖P5g5f
14:☗K7b8b
15:☖S4h5g
16:☗G4a5b
17:☖P9g9f
18:☗P9c9d
19:☖B8h3c+
20:☗S4b3c
21:☖S5g6f
22:☗S7a7b
23:☖N8i7g
24:☗R3b2b
25:☖K7h8i
26:☗P6c6d
27:☖G6i7h
28:☗G5b6c
29:☖G4i5i
30:☗P4c4d
31:☖G5i6h
32:☗R2b4b
33:☖P3g3f
34:☗P4d4e
35:☖S6f5g
36:☗P7c7d
37:☖P5f5e
38:☗P8c8d
39:☖P6g6f
40:☗N8a7c
41:☖S7i8h
42:☗S7b8c
43:☖P8g8f
44:☗G6a7b
45:☖S8h8g
46:☗P5c5d
47:☖P5e5d
48:☗G6c5d
49:☖G6h6g
50:☗G5d5c
51:☖K8i8h
52:☗G5c6c
53:☖P3f3e
54:☗B*5e
55:☖R2h1h
56:☗B5e4d
57:☖P3e3d
58:☗S3c3d
59:☖R1h3h
60:☗P*3e
61:☖R3h5h
62:☗P3e3f
63:☖S5g5f
64:☗B4d2f
65:☖S5f5e
66:☗P*5g
67:☖R5h5g
68:☗B2f4h+
69:☖S5e6d
70:☗+B4h5g
71:☖S6d7c+
72:☗G6c7c
73:☖G6g5g
74:☗R4b5b
75:☖P*5f
76:☗R*5i
77:☖G5g6g
78:☗R5i2i+
79:☖N7g6e
80:☗G7c6c
81:☖B*6a
82:☗R5b5d
83:☖B*3b
84:☗N*4c
85:☖P*3e
86:☗R5d5a
87:☖B6a7b+
88:☗S8c7b
89:☖P3e3d
90:☗S*5h
91:☖G6g6h
92:☗S5h6i+
93:☖G6h6g
94:☗+R2i3h
95:☖G*8i
96:☗B*3e
97:☖B3b4c+
98:☗S6i6h+
99:☖G6g6h
100:☗B3e6h+
101:☖N*5e
102:☗G6c6b
103:☖N*6d
104:☗+B6h5i
105:☖+B4c4d
106:☗G6b6a
107:☖+B4d4e
108:☗G*7g
109:☖K8h9g
