1:☖P5g5f
2:☗P5c5d
3:☖P7g7f
4:☗R8b5b
5:☖R2h5h
6:☗K5a6b
7:☖K5i4h
8:☗K6b7b
9:☖K4h3h
10:☗P1c1d
11:☖S7i6h
12:☗S3a4b
13:☖P9g9f
14:☗S4b5c
15:☖S6h5g
16:☗S5c6d
17:☖S5g6f
18:☗G6a6b
19:☖B8h7g
20:☗P3c3d
21:☖G6i6h
22:☗P1d1e
23:☖G6h5g
24:☗B2b4d
25:☖P4g4f
26:☗L1a1d
27:☖G5g4g
28:☗R5b1b
29:☖S3i2h
30:☗N2a3c
31:☖P3g3f
32:☗N3c2e
33:☖P4f4e
34:☗B4d5c
35:☖P5f5e
36:☗S6d5e
37:☖S6f5e
38:☗P5d5e
39:☖B7g5e
40:☗P*5d
41:☖B5e3c+
42:☗P1e1f
43:☖P1g1f
44:☗L1d1f
45:☖L1i1f
46:☗R1b1f
47:☖S*2f
48:☗L*4f
49:☖G4g4f
50:☗B5c2f
51:☖P2g2f
52:☗R1f1h+
53:☖P2f2e
54:☗S*2g
55:☖K3h3i
56:☗S*5g
57:☖S2h2g
58:☗+R1h2g
59:☖R5h2h
60:☗+R2g2h
61:☖K3i2h
62:☗S5g4f+
63:☖L*8f
64:☗S4f3f+
65:☖L8f8c+
66:☗K7b8c
67:☖L*8d
