1:☖P2g2f
2:☗P3c3d
3:☖P2f2e
4:☗B2b3c
5:☖P7g7f
6:☗S3a3b
7:☖S3i4h
8:☗R8b4b
9:☖K5i6h
10:☗K5a6b
11:☖K6h7h
12:☗K6b7b
13:☖P5g5f
14:☗K7b8b
15:☖S4h5g
16:☗L9a9b
17:☖S5g6f
18:☗K8b9a
19:☖B8h7g
20:☗P4c4d
21:☖K7h8h
22:☗S7a8b
23:☖G4i5h
24:☗G4a5b
25:☖L9i9h
26:☗P4d4e
27:☖B7g6h
28:☗S3b4c
29:☖K8h9i
30:☗S4c5d
31:☖S7i8h
32:☗P6c6d
33:☖S6f5g
34:☗P7c7d
35:☖B6h7g
36:☗B3c7g+
37:☖S8h7g
38:☗R4b2b
39:☖B*6f
40:☗B*3c
41:☖B6f3c+
42:☗N2a3c
43:☖G5h6h
44:☗G6a7a
45:☖G6i7h
46:☗P6d6e
47:☖S7g8h
48:☗S5d6c
49:☖P9g9f
50:☗P9c9d
51:☖P8g8f
52:☗S6c5d
53:☖S8h8g
54:☗S5d6c
55:☖G7h8h
56:☗G5b4b
57:☖P1g1f
58:☗P1c1d
59:☖P3g3f
60:☗G4b4c
61:☖G6h7h
62:☗B*8d
63:☖P6g6f
64:☗P6e6f
65:☖B*3g
66:☗P6f6g+
67:☖G7h6g
68:☗S6c7b
69:☖S5g6f
70:☗R2b6b
71:☖P*6e
72:☗G4c5d
73:☖N8i7g
74:☗P4e4f
75:☖P4g4f
76:☗B8d7c
77:☖P9f9e
78:☗P9d9e
79:☖P7f7e
80:☗P*6d
81:☖P7e7d
82:☗B7c8d
83:☖G6g7f
84:☗P6d6e
85:☖S6f7e
86:☗P6e6f
87:☖N7g8e
88:☗B8d7e
89:☖G7f7e
90:☗P6f6g+
91:☖P*9c
92:☗L9b9c
93:☖N8e9c+
94:☗S8b9c
95:☖P4f4e
96:☗S*8b
97:☖B*5a
98:☗+P6g7g
99:☖B5a6b+
100:☗+P7g8h
101:☖R2h8h
102:☗G7a6b
103:☖P*9d
104:☗S9c9d
105:☖P*9c
106:☗N8a9c
107:☖B3g8b+
108:☗K9a8b
109:☖S*7c
110:☗G6b7c
111:☖P7d7c+
112:☗S7b7c
113:☖L*7d
114:☗S*7b
115:☖L7d7c+
116:☗S7b7c
117:☖S*7d
118:☗G*6b
119:☖G*6c
120:☗B*7g
121:☖S7d7c+
122:☗G6b7c
123:☖R*4b
124:☗P*7b
125:☖G6c7c
126:☗K8b7c
127:☖G*6c
