1:☖P7g7f
2:☗P3c3d
3:☖P2g2f
4:☗P4c4d
5:☖S3i4h
6:☗S3a4b
7:☖P2f2e
8:☗B2b3c
9:☖K5i6h
10:☗S4b4c
11:☖G4i5h
12:☗R8b2b
13:☖K6h7h
14:☗K5a6b
15:☖B8h7g
16:☗K6b7b
17:☖K7h8h
18:☗G4a3b
19:☖S7i7h
20:☗P2c2d
21:☖P2e2d
22:☗B3c2d
23:☖P4g4f
24:☗B2d3c
25:☖P*2e
26:☗P3d3e
27:☖S4h4g
28:☗S4c3d
29:☖P2e2d
30:☗P*2e
31:☖P3g3f
32:☗R2b2d
33:☖P3f3e
34:☗S3d3e
35:☖R2h3h
36:☗P*3d
37:☖P4f4e
38:☗P4d4e
39:☖S4g3f
40:☗B3c7g+
41:☖N8i7g
42:☗S3e4d
43:☖R3h4h
44:☗N2a3c
45:☖N2i3g
46:☗B*5d
47:☖B*6f
48:☗P3d3e
49:☖S3f4e
50:☗N3c4e
51:☖N3g4e
52:☗S4d4e
53:☖B6f1a+
54:☗P3e3f
55:☖P*3h
56:☗P*4d
57:☖P*4f
58:☗S4e3d
59:☖L*5f
60:☗P3f3g+
61:☖P3h3g
62:☗B5d2g+
63:☖N7g6e
64:☗S*6d
65:☖N6e5c+
66:☗P*5e
67:☖L5f5e
68:☗S6d5e
69:☖N*3f
70:☗R2d1d
71:☖+B1a2a
72:☗G3b3c
73:☖P1g1f
74:☗S3d3e
75:☖P*2d
76:☗S3e3f
77:☖P3g3f
78:☗R1d2d
79:☖+B2a5d
80:☗L*5a
81:☖+B5d6c
82:☗K7b8b
83:☖S*6b
84:☗G6a7b
85:☖S6b7a
86:☗K8b7a
87:☖S*6b
88:☗K7a8b
89:☖S6b5a
90:☗G7b6c
91:☖+N5c6c
92:☗+B2g3f
93:☖S5a6b+
94:☗P9c9d
95:☖G5h4g
96:☗+B3f5d
97:☖P5g5f
98:☗S5e6d
99:☖L*8f
