1:☖P2g2f
2:☗P8c8d
3:☖P2f2e
4:☗P8d8e
5:☖G6i7h
6:☗G4a3b
7:☖S3i3h
8:☗S7a7b
9:☖K5i5h
10:☗P8e8f
11:☖P8g8f
12:☗R8b8f
13:☖P*8g
14:☗R8f8b
15:☖P7g7f
16:☗P3c3d
17:☖P3g3f
18:☗B2b3c
19:☖S3h3g
20:☗S3a4b
21:☖S3g4f
22:☗P*8f
23:☖P8g8f
24:☗R8b8f
25:☖P3f3e
26:☗P3d3e
27:☖P*3d
28:☗B3c4d
29:☖P2e2d
30:☗P2c2d
31:☖R2h2d
32:☗P*2c
33:☖R2d2f
34:☗K5a6b
35:☖G4i3h
36:☗K6b7a
37:☖P1g1f
38:☗P9c9d
39:☖P9g9f
40:☗P*8c
41:☖P1f1e
42:☗K7a8b
43:☖N2i3g
44:☗R8f8d
45:☖S4f4e
46:☗B4d8h+
47:☖S7i8h
48:☗P4c4d
49:☖S4e5f
50:☗B*5d
51:☖S5f5e
52:☗P3e3f
53:☖N3g2e
54:☗B5d4e
55:☖K5h6h
56:☗B4e3d
57:☖B*6f
58:☗P5c5d
59:☖B6f8d
60:☗P8c8d
61:☖S5e4d
62:☗P3f3g+
63:☖G3h3g
64:☗P*4h
65:☖S4d3e
66:☗B3d5b
67:☖R2f2i
68:☗P4h4i+
69:☖R2i4i
70:☗B5b2e
71:☖R4i2i
72:☗B2e5b
73:☖G3g3h
74:☗P*3f
75:☖G3h4h
76:☗P5d5e
77:☖P*3h
78:☗P5e5f
79:☖P5g5f
80:☗N*6d
81:☖K6h7g
82:☗B5b4c
83:☖S8h8g
84:☗P7c7d
85:☖P6g6f
86:☗N8a7c
87:☖G4h5g
88:☗N2a3c
89:☖S3e4f
90:☗P3f3g+
91:☖P3h3g
92:☗B*3h
93:☖R2i3i
94:☗B3h2g+
95:☖G5g6g
96:☗+B2g2h
97:☖R3i7i
98:☗+B2h3h
99:☖S4f5e
100:☗N3c4e
101:☖K7g8h
102:☗+B3h4h
103:☖S5e4f
104:☗N4e3g+
105:☖P7f7e
106:☗+N3g4g
107:☖P*4d
108:☗B4c5b
109:☖S4f5e
110:☗+N4g5g
111:☖P7e7d
112:☗N7c8e
113:☖P*8c
114:☗S7b8c
115:☖R*7e
116:☗G6a6b
117:☖G7h6h
118:☗P*7h
119:☖R7i7h
120:☗P*7g
121:☖N8i7g
122:☗N8e7g+
123:☖G6h7g
124:☗P*7b
125:☖N*5d
126:☗S4b5a
127:☖N5d6b+
128:☗S5a6b
129:☖R7h4h
130:☗+N5g4h
131:☖S5e6d
132:☗P6c6d
133:☖N*5d
134:☗S6b7a
135:☖B*7c
136:☗K8b9b
137:☖P9f9e
138:☗B5b7d
139:☖G*9c
140:☗K9b9c
141:☖P9e9d
142:☗S8c9d
143:☖R7e7d
