1:☖P2g2f
2:☗S7a6b
3:☖P2f2e
4:☗G4a3b
5:☖P7g7f
6:☗P7c7d
7:☖P2e2d
8:☗P2c2d
9:☖R2h2d
10:☗P*2c
11:☖R2d7d
12:☗S6b7c
13:☖R7d7e
14:☗S7c6d
15:☖R7e2e
16:☗R8b7b
17:☖R2e8e
18:☗R7b8b
19:☖P6g6f
20:☗P3c3d
21:☖G6i7h
22:☗P5c5d
23:☖R8e2e
24:☗R8b7b
25:☖G7h7g
26:☗B2b3c
27:☖S3i3h
28:☗S3a2b
29:☖P3g3f
30:☗P2c2d
31:☖R2e2h
32:☗S2b2c
33:☖S7i7h
34:☗K5a4a
35:☖S7h6g
36:☗G6a5b
37:☖P9g9f
38:☗P1c1d
39:☖P1g1f
40:☗P4c4d
41:☖P4g4f
42:☗G5b4c
43:☖S3h4g
44:☗K4a3a
45:☖N2i3g
46:☗P9c9d
47:☖K5i6i
48:☗P8c8d
49:☖B8h7i
50:☗B3c4b
51:☖G4i4h
52:☗S6d7c
53:☖P5g5f
54:☗S7c7d
55:☖R2h2i
56:☗P8d8e
57:☖G7g7h
58:☗R7b8b
59:☖P4f4e
60:☗P4d4e
61:☖B7i8h
62:☗P8e8f
63:☖P8g8f
64:☗P*8e
65:☖P8f8e
66:☗S7d8e
67:☖P6f6e
68:☗N2a3c
69:☖P*4d
70:☗G4c5c
71:☖P*8d
72:☗N8a7c
73:☖K6i5h
74:☗P*7g
75:☖B8h7g
76:☗N7c6e
77:☖B7g6f
78:☗S8e8f
79:☖P*2b
80:☗P5d5e
81:☖B6f5e
82:☗P6c6d
83:☖B5e6f
84:☗K3a2b
85:☖P*2e
86:☗P2d2e
87:☖P*2f
88:☗P2e2f
89:☖P*2e
90:☗P*7g
91:☖G7h7i
92:☗P*5e
93:☖P5f5e
94:☗G5c4d
95:☖R2i2f
96:☗P*8h
97:☖G7i8h
98:☗P*8g
99:☖P5e5d
100:☗P*5e
101:☖G8h9h
102:☗G4d5d
103:☖P2e2d
104:☗S2c1b
105:☖P*5f
106:☗B4b5c
107:☖R2f2i
108:☗B5c4d
109:☖P1f1e
110:☗P7g7h+
111:☖P1e1d
112:☗+P7h7g
113:☖P1d1c+
114:☗S1b1c
115:☖L1i1c+
116:☗L1a1c
117:☖S*2c
118:☗K2b3a
119:☖S2c3b+
120:☗K3a3b
121:☖P2d2c+
122:☗K3b4c
123:☖+P2c3c
124:☗B4d3c
125:☖R2i2a+
126:☗R8b2b
127:☖+R2a4a
128:☗S*4b
129:☖N*2e
130:☗B3c2d
131:☖P3f3e
132:☗L*5g
133:☖G4h5g
134:☗N6e5g+
135:☖B6f5g
136:☗+P7g6g
137:☖K5h6g
138:☗P5e5f
139:☖S4g5f
140:☗S*6e
141:☖P*4d
142:☗G5d4d
143:☖S5f6e
144:☗P6d6e
145:☖S*5b
