1:☖P2g2f
2:☗P3c3d
3:☖P7g7f
4:☗P4c4d
5:☖S3i4h
6:☗S3a4b
7:☖P2f2e
8:☗B2b3c
9:☖K5i6h
10:☗S4b4c
11:☖G4i5h
12:☗P9c9d
13:☖P9g9f
14:☗P8c8d
15:☖P3g3f
16:☗G4a3b
17:☖S4h3g
18:☗P8d8e
19:☖B8h7g
20:☗S7a6b
21:☖P3f3e
22:☗P7c7d
23:☖P3e3d
24:☗S4c3d
25:☖R2h3h
26:☗S6b7c
27:☖S3g2f
28:☗S3d4c
29:☖R3h3f
30:☗P*3d
31:☖G6i7h
32:☗P4d4e
33:☖B7g3c+
34:☗G3b3c
35:☖S2f3g
36:☗P3d3e
37:☖R3f2f
38:☗G3c3d
39:☖P4g4f
40:☗N2a3c
41:☖P4f4e
42:☗N3c4e
43:☖S3g4f
44:☗S4c5d
45:☖P6g6f
46:☗B*1e
47:☖R2f2g
48:☗P3e3f
49:☖P1g1f
50:☗P3f3g+
51:☖N2i3g
52:☗N4e3g+
53:☖S4f3g
54:☗B1e3c
55:☖N*4f
56:☗S5d4e
57:☖N4f3d
58:☗S4e3d
59:☖P2e2d
60:☗B3c6f
61:☖N8i7g
62:☗B6f4d
63:☖P*6g
64:☗P7d7e
65:☖P2d2c+
66:☗P*2f
67:☖R2g2i
68:☗P7e7f
69:☖N7g6e
70:☗S7c6d
71:☖B*3c
72:☗B4d3c
73:☖+P2c3c
74:☗S3d3e
75:☖R2i4i
76:☗P*4f
77:☖S3g4f
78:☗S3e4f
79:☖R4i4f
80:☗S*7g
81:☖K6h6i
82:☗S7g7h+
83:☖S7i7h
84:☗P7f7g+
85:☖S7h7g
86:☗B*5e
87:☖S*8c
88:☗B5e4f
89:☖S8c8b+
90:☗R*3i
91:☖P*4i
92:☗R3i3c+
93:☖R*2a
94:☗P*4a
95:☖P*3d
96:☗+R3c3d
97:☖B*2c
98:☗+R3d2c
99:☖R2a2c+
100:☗P*7f
101:☖S*3b
102:☗P7f7g+
103:☖S3b4a+
104:☗K5a6b
105:☖+R2c3b
