1:☖P2g2f
2:☗P8c8d
3:☖P2f2e
4:☗P8d8e
5:☖P7g7f
6:☗P3c3d
7:☖G6i7h
8:☗G4a3b
9:☖P2e2d
10:☗P2c2d
11:☖R2h2d
12:☗P8e8f
13:☖P8g8f
14:☗R8b8f
15:☖R2d3d
16:☗B2b3c
17:☖K5i6h
18:☗R8f7f
19:☖R3d8d
20:☗P*8b
21:☖B8h3c+
22:☗G3b3c
23:☖K6h5h
24:☗R7f2f
25:☖P*2h
26:☗K5a5b
27:☖G4i3h
28:☗G6a7b
29:☖P2h2g
30:☗R2f2b
31:☖N8i7g
32:☗P8b8c
33:☖R8d8i
34:☗S3a4b
35:☖S7i6h
36:☗P1c1d
37:☖S3i2h
38:☗P1d1e
39:☖P3g3f
40:☗R2b2d
41:☖P6g6f
42:☗P9c9d
43:☖S6h6g
44:☗P9d9e
45:☖S2h3g
46:☗G3c3b
47:☖S3g4f
48:☗R2d8d
49:☖P*8e
50:☗R8d2d
51:☖S4f3e
52:☗R2d5d
53:☖N2i3g
54:☗N2a3c
55:☖P2g2f
56:☗P7c7d
57:☖P2f2e
58:☗P7d7e
59:☖P2e2d
60:☗P*2b
61:☖R8i2i
62:☗S7a6b
63:☖B*5f
64:☗S6b5a
65:☖K5h4h
66:☗R5d6d
67:☖S3e3d
68:☗P7e7f
69:☖N7g6e
70:☗R6d5d
71:☖P2d2c+
72:☗P2b2c
73:☖S3d2c
74:☗G3b2c
75:☖R2i2c+
76:☗B*8f
77:☖S6g7f
78:☗P*3e
79:☖S7f8g
80:☗B8f6d
81:☖K4h5h
82:☗P*7g
83:☖G7h6h
84:☗P3e3f
85:☖P*3d
86:☗P3f3g+
87:☖P3d3c+
88:☗S4b3c
89:☖+R2c3c
90:☗+P3g3h
91:☖B5f2c+
92:☗S*4b
93:☖+R3c3h
94:☗B6d1i+
95:☖N*4f
96:☗R5d7d
97:☖P*7c
98:☗N8a7c
99:☖N6e7c+
100:☗G7b7c
101:☖N*8f
102:☗R7d7e
103:☖P*7d
104:☗G7c7b
105:☖G*7c
106:☗G*6b
107:☖+R3h3b
108:☗K5b6a
109:☖G7c7b
110:☗G6b7b
111:☖S*7c
112:☗G*6b
113:☖S7c7b+
114:☗G6b7b
115:☖G*7c
116:☗N*8a
117:☖G7c7b
118:☗K6a7b
119:☖G*7c
120:☗N8a7c
121:☖P7d7c+
122:☗K7b7c
123:☖P*7d
