1:☖P7g7f
2:☗P8c8d
3:☖P5g5f
4:☗P8d8e
5:☖B8h7g
6:☗P5c5d
7:☖R2h5h
8:☗S7a6b
9:☖K5i4h
10:☗K5a4b
11:☖P5f5e
12:☗P5d5e
13:☖R5h5e
14:☗P3c3d
15:☖R5e5i
16:☗B2b7g+
17:☖N8i7g
18:☗B*4e
19:☖S7i7h
20:☗B4e2g+
21:☖P*5d
22:☗P*5b
23:☖N7g6e
24:☗P6c6d
25:☖B*7e
26:☗K4b3b
27:☖N6e5c
28:☗P5b5c
29:☖P5d5c+
30:☗S3a4b
31:☖P*5d
32:☗P*5b
33:☖+P5c4b
34:☗G4a4b
35:☖B7e6d
36:☗G6a5a
37:☖B6d5e
38:☗N2a3c
39:☖G4i3h
40:☗+B2g4e
41:☖B5e7g
42:☗R8b8d
43:☖S*5e
44:☗P3d3e
45:☖P3g3f
46:☗R8d7d
47:☖S5e4f
48:☗+B4e5d
49:☖P7f7e
50:☗R7d8d
51:☖P3f3e
52:☗+B5d7f
53:☖P*5d
54:☗P*6h
55:☖G6i6h
56:☗R8d5d
57:☖R5i5d
58:☗+B7f5d
59:☖K4h4i
60:☗P4c4d
61:☖S4f5e
62:☗+B5d7f
63:☖P3e3d
64:☗N3c4e
65:☖S5e4d
66:☗+B7f7g
67:☖S7h7g
68:☗N*5g
69:☖G6h5g
70:☗N4e5g+
71:☖P3d3c+
72:☗G4b3c
73:☖S4d3c+
74:☗K3b3c
75:☖B*6f
76:☗S*4d
77:☖B6f5g
78:☗R*6i
79:☖P*5i
80:☗R6i9i+
81:☖G*5d
82:☗L*4a
83:☖P*3d
84:☗K3c3d
85:☖N*4f
86:☗K3d3c
87:☖R*3d
88:☗K3c2b
89:☖G5d4d
90:☗B*1e
91:☖S3i4h
92:☗P*3c
93:☖R3d3c+
94:☗B1e3c
95:☖N4f3d
96:☗K2b3b
97:☖S*2a
