1:☖P2g2f
2:☗P3c3d
3:☖P7g7f
4:☗B2b8h+
5:☖S7i8h
6:☗S3a2b
7:☖S3i4h
8:☗S2b3c
9:☖S8h7g
10:☗S7a6b
11:☖P3g3f
12:☗P6c6d
13:☖P2f2e
14:☗G4a3b
15:☖P1g1f
16:☗S6b6c
17:☖P1f1e
18:☗P7c7d
19:☖P4g4f
20:☗P9c9d
21:☖N2i3g
22:☗P4c4d
23:☖P9g9f
24:☗R8b4b
25:☖G6i7h
26:☗G6a7b
27:☖S4h4g
28:☗K5a6b
29:☖G4i4h
30:☗N8a7c
31:☖R2h2i
32:☗R4b4a
33:☖P6g6f
34:☗P8c8d
35:☖K5i5h
36:☗S6c5d
37:☖P5g5f
38:☗K6b5b
39:☖S7g6h
40:☗R4a6a
41:☖N8i7g
42:☗P6d6e
43:☖P6f6e
44:☗N7c6e
45:☖P*6f
46:☗N6e7g+
47:☖G7h7g
48:☗K5b4b
49:☖G4h5g
50:☗P8d8e
51:☖K5h4h
52:☗R6a8a
53:☖G5g6g
54:☗G7b6b
55:☖S6h5g
56:☗K4b3a
57:☖G6g6h
58:☗R8a4a
59:☖K4h5h
60:☗R4a8a
61:☖N*1f
62:☗N*1b
63:☖G6h7h
64:☗K3a2b
65:☖R2i6i
66:☗R8a6a
67:☖K5h4h
68:☗S5d4c
69:☖R6i2i
70:☗B*7b
71:☖R2i2f
72:☗P3d3e
73:☖P3f3e
74:☗P1c1d
75:☖P2e2d
76:☗P2c2d
77:☖P*2e
78:☗P1d1e
79:☖N1f2d
80:☗N1b2d
81:☖P2e2d
82:☗N*1d
83:☖R2f2e
84:☗N2a1c
85:☖N*3d
86:☗S3c3d
87:☖R2e1e
88:☗P*3f
89:☖P3e3d
90:☗P3f3g+
91:☖K4h3g
92:☗S4c3d
93:☖P*3e
94:☗S3d2e
95:☖K3g4h
96:☗N*3a
97:☖P*1b
98:☗L1a1b
99:☖S*3d
100:☗B7b2g+
101:☖K4h5h
102:☗+B2g2f
103:☖R1e1d
104:☗S2e1d
105:☖L1i1d
106:☗P*3c
107:☖N*2c
108:☗N3a2c
109:☖P2d2c+
110:☗G3b2c
111:☖S3d2c+
112:☗K2b2c
113:☖L1d1c+
114:☗K2c1c
115:☖N*3h
116:☗S*4i
117:☖K5h6h
118:☗S4i3h
119:☖S4g3h
120:☗R*3i
121:☖S*4i
122:☗R3i1i+
123:☖B*4c
124:☗L*2b
125:☖P3e3d
126:☗P3c3d
127:☖B4c3d+
128:☗P*3c
129:☖S*2d
130:☗K1c1d
131:☖P*1e
132:☗+B2f1e
133:☖S2d1e
134:☗+R1i1e
135:☖P*1f
136:☗P3c3d
137:☖P1f1e
138:☗K1d1e
139:☖B*3c
