1:☖P2g2f
2:☗P8c8d
3:☖P2f2e
4:☗P8d8e
5:☖G6i7h
6:☗G4a3b
7:☖S3i3h
8:☗S7a7b
9:☖P9g9f
10:☗P1c1d
11:☖K5i5h
12:☗K5a5b
13:☖P3g3f
14:☗P8e8f
15:☖P8g8f
16:☗R8b8f
17:☖N2i3g
18:☗P7c7d
19:☖P2e2d
20:☗P2c2d
21:☖R2h2d
22:☗R8f3f
23:☖P7g7f
24:☗R3f7f
25:☖G7h8g
26:☗R7f7e
27:☖N8i7g
28:☗N8a7c
29:☖B8h9g
30:☗P*2c
31:☖R2d2f
32:☗R7e5e
33:☖P*7e
34:☗R5e5d
35:☖P7e7d
36:☗R5d7d
37:☖G8g7f
38:☗P3c3d
39:☖S7i6h
40:☗R7d8d
41:☖P*7d
42:☗R8d8i+
43:☖R2f5f
44:☗S3a4b
45:☖N3g4e
46:☗B2b4d
47:☖P7d7c+
48:☗S7b7c
49:☖N7g6e
50:☗S7c6b
51:☖N*7d
52:☗K5b4a
53:☖P*2b
54:☗N2a3c
55:☖N7d6b+
56:☗N3c4e
57:☖+N6b6c
58:☗P*6d
59:☖B9g6d
60:☗N*5b
61:☖N6e5c
62:☗S4b5c
63:☖B6d5c+
64:☗P*5e
65:☖P*3c
66:☗B4d3c
67:☖R5f6f
68:☗G3b4b
69:☖+N6c5b
70:☗G6a5b
71:☖R6f6a+
72:☗G5b5a
73:☖+R6a5a
74:☗K4a5a
75:☖S*5b
