1:☖P5g5f
2:☗P3c3d
3:☖R2h5h
4:☗R8b3b
5:☖P7g7f
6:☗P3d3e
7:☖P5f5e
8:☗K5a6b
9:☖K5i6h
10:☗K6b7b
11:☖K6h7h
12:☗K7b8b
13:☖B8h7g
14:☗S7a7b
15:☖K7h8h
16:☗R3b3d
17:☖L9i9h
18:☗S3a4b
19:☖G6i7h
20:☗N2a3c
21:☖K8h9i
22:☗P1c1d
23:☖S7i8h
24:☗S4b5a
25:☖R5h5f
26:☗R3d2d
27:☖P2g2f
28:☗S5a5b
29:☖G4i5i
30:☗P6c6d
31:☖G5i6i
32:☗S5b6c
33:☖G6i7i
34:☗G4a5b
35:☖S3i4h
36:☗P7c7d
37:☖P1g1f
38:☗N8a7c
39:☖B7g6h
40:☗R2d3d
41:☖P9g9f
42:☗P9c9d
43:☖B6h4f
44:☗P8c8d
45:☖B4f5g
46:☗S7b8c
47:☖P7f7e
48:☗N7c6e
49:☖B5g6h
50:☗N3c4e
51:☖P7e7d
52:☗S8c7d
53:☖P2f2e
54:☗G6a7b
55:☖P6g6f
56:☗N6e5g+
57:☖S4h5g
58:☗N4e5g+
59:☖B6h5g
60:☗B2b4d
61:☖N*8f
62:☗S7d8e
63:☖N*7e
64:☗S*4e
65:☖R5f2f
66:☗P3e3f
67:☖R2f2g
68:☗B4d5e
69:☖N7e6c+
70:☗G5b6c
71:☖P2e2d
72:☗S4e5f
73:☖R2g2e
74:☗R3d5d
75:☖B5g4f
76:☗B5e4f
77:☖P4g4f
78:☗N*7f
79:☖B*4a
80:☗N7f8h+
81:☖G7i8h
82:☗P*7d
83:☖S*6a
