1:☖P7g7f
2:☗P8c8d
3:☖S7i6h
4:☗P3c3d
5:☖S6h7g
6:☗S7a6b
7:☖P2g2f
8:☗P7c7d
9:☖P2f2e
10:☗G4a3b
11:☖G6i7h
12:☗P8d8e
13:☖P5g5f
14:☗P6c6d
15:☖B8h7i
16:☗K5a4a
17:☖P2e2d
18:☗P2c2d
19:☖B7i2d
20:☗P*2c
21:☖B2d6h
22:☗S6b6c
23:☖S3i4h
24:☗P5c5d
25:☖S4h5g
26:☗P5d5e
27:☖P5f5e
28:☗B2b5e
29:☖S5g5f
30:☗B5e2b
31:☖K5i6i
32:☗R8b5b
33:☖P*5e
34:☗N8a7c
35:☖P6g6f
36:☗S3a4b
37:☖G4i5h
38:☗S4b3c
39:☖G5h5g
40:☗S3c4d
41:☖G5g4f
42:☗G6a6b
43:☖K6i7i
44:☗P1c1d
45:☖K7i8h
46:☗P9c9d
47:☖P9g9f
48:☗P6d6e
49:☖P6f6e
50:☗P*6d
51:☖P6e6d
52:☗S6c6d
53:☖P*6f
54:☗P8e8f
55:☖P8g8f
56:☗P*8e
57:☖S5f4e
58:☗S4d5e
59:☖G4f5e
60:☗S6d5e
61:☖P*5c
62:☗G6b5c
63:☖P*5d
64:☗G5c6c
65:☖S*5c
66:☗R5b8b
67:☖S4e3d
68:☗G*1b
69:☖B6h3e
70:☗B2b3a
71:☖P*2b
72:☗G1b2b
73:☖P6f6e
74:☗P8e8f
75:☖P6e6d
76:☗S5e6d
77:☖P*8c
78:☗R8b8c
79:☖S5c6d+
80:☗B3a6d
81:☖S*7b
82:☗S*8g
83:☖K8h7i
84:☗S8g7h+
85:☖K7i7h
86:☗P8f8g+
87:☖K7h6i
88:☗+P8g7g
89:☖S7b8c+
90:☗N7c6e
91:☖R*6a
92:☗P*5a
93:☖S*5b
