1:☖P2g2f
2:☗P3c3d
3:☖P7g7f
4:☗P8c8d
5:☖P6g6f
6:☗P8d8e
7:☖B8h7g
8:☗S7a6b
9:☖P2f2e
10:☗B2b3c
11:☖G6i7h
12:☗G4a3b
13:☖G4i5h
14:☗K5a4a
15:☖S3i4h
16:☗P6c6d
17:☖P4g4f
18:☗S6b6c
19:☖S4h4g
20:☗S6c5d
21:☖S4g5f
22:☗G6a5b
23:☖S7i6h
24:☗P7c7d
25:☖S6h6g
26:☗S3a2b
27:☖K5i6h
28:☗B3c5a
29:☖K6h7i
30:☗K4a3a
31:☖P3g3f
32:☗P4c4d
33:☖P1g1f
34:☗P1c1d
35:☖P9g9f
36:☗P9c9d
37:☖P3f3e
38:☗P3d3e
39:☖R2h3h
40:☗B5a7c
41:☖R3h3e
42:☗P6d6e
43:☖G5h4g
44:☗P6e6f
45:☖S6g6f
46:☗G5b4c
47:☖P*6d
48:☗P8e8f
49:☖B7g8f
50:☗S2b3c
51:☖S6f6e
52:☗P*3d
53:☖R3e3h
54:☗S5d6e
55:☖S5f6e
56:☗K3a2b
57:☖P6d6c+
58:☗R8b8f
59:☖P8g8f
60:☗B7c5e
61:☖S*7g
62:☗P*8g
63:☖G7h8g
64:☗P7d7e
65:☖S6e5f
66:☗P7e7f
67:☖S5f5e
68:☗P7f7g+
69:☖G8g7g
70:☗P*8g
71:☖P2e2d
72:☗S3c2d
73:☖R*6b
74:☗B*4i
75:☖+P6c5c
76:☗G4c5c
77:☖B*6e
78:☗P*5b
79:☖R3h4h
80:☗S*8h
81:☖K7i7h
82:☗S8h7g+
83:☖K7h7g
84:☗G*7a
85:☖R4h4i
86:☗G7a6b
87:☖B*7f
88:☗S*4c
89:☖P4f4e
90:☗N8a7c
91:☖B6e8c+
92:☗R*7e
93:☖R4i4h
94:☗R7e5e
95:☖S*6f
96:☗R5e4e
97:☖N2i3g
98:☗P*7e
99:☖B7f5h
100:☗S*5i
101:☖R4h2h
102:☗R4e4g+
103:☖+B8c4g
104:☗G*4h
105:☖R2h4h
106:☗S5i4h+
107:☖+B4g4h
108:☗R*7i
109:☖S*7h
110:☗R7i1i+
111:☖K7g8g
112:☗P*6g
113:☖P*6i
114:☗L*6c
115:☖S6f7g
116:☗P7e7f
117:☖K8g7f
118:☗+R1i1f
119:☖K7f8g
120:☗P*7f
121:☖S7g7f
122:☗P6g6h+
123:☖P6i6h
124:☗L6c6h+
125:☖B5h4i
126:☗+R1f1h
127:☖P*3h
128:☗+R1h1i
129:☖S7h7g
130:☗+L6h7i
131:☖G*8h
132:☗G5c6d
133:☖R*7a
134:☗P*7e
135:☖S7f6g
136:☗+L7i8i
137:☖G8h8i
138:☗N*3f
139:☖+B4h5h
140:☗+R1i3i
141:☖L*2g
142:☗N3f4h+
143:☖L2g2d
144:☗+N4h5h
145:☖S6g5h
146:☗P2c2d
147:☖P*2c
148:☗G3b2c
149:☖R7a5a+
150:☗B*5d
151:☖K8g9g
152:☗P9d9e
153:☖N*4f
154:☗B5d6e
155:☖P*6f
156:☗P7e7f
157:☖S7g6h
158:☗P9e9f
159:☖K9g8h
160:☗P9f9g+
161:☖L9i9g
162:☗P*8g
163:☖K8h7h
164:☗B6e3h+
165:☖+R5a4b
166:☗K2b1c
167:☖+R4b4c
168:☗G6b5c
169:☖S*2b
170:☗K1c2b
171:☖N4f3d
172:☗K2b1c
173:☖S*2b
174:☗K1c1b
175:☖P*1c
