1:☖P7g7f
2:☗P3c3d
3:☖R2h6h
4:☗P2c2d
5:☖K5i4h
6:☗P2d2e
7:☖K4h3h
8:☗P5c5d
9:☖G6i5h
10:☗R8b3b
11:☖S3i2h
12:☗S3a4b
13:☖P8g8f
14:☗K5a6b
15:☖P8f8e
16:☗S7a8b
17:☖P6g6f
18:☗K6b7b
19:☖B8h7g
20:☗S4b5c
21:☖S7i7h
22:☗G6a6b
23:☖S7h6g
24:☗P1c1d
25:☖P1g1f
26:☗G4a5b
27:☖R6h8h
28:☗P3d3e
29:☖G4i4h
30:☗P3e3f
31:☖P3g3f
32:☗R3b3f
33:☖S2h3g
34:☗R3f3d
35:☖P*3f
36:☗S5c4d
37:☖P4g4f
38:☗P*3e
39:☖G5h4g
40:☗P3e3f
41:☖S3g3f
42:☗N2a3c
43:☖G4g3g
44:☗B2b1c
45:☖P8e8d
46:☗P8c8d
47:☖R8h8d
48:☗P*8c
49:☖R8d8h
50:☗P*3e
51:☖S3f4g
52:☗S4d5e
53:☖P6f6e
54:☗P7c7d
55:☖P7f7e
56:☗P7d7e
57:☖P*7d
58:☗P3e3f
59:☖S4g3f
60:☗S5e4f
61:☖P*3e
62:☗S4f3e
63:☖S3f3e
64:☗B1c3e
65:☖P*3f
66:☗B3e4d
67:☖S*3e
68:☗B4d7g+
69:☖N8i7g
70:☗R3d3e
71:☖P3f3e
72:☗N3c4e
73:☖G3g4f
74:☗B*7i
75:☖R8h5h
76:☗N4e5g+
77:☖G4h5g
78:☗S*6h
79:☖G5g4g
80:☗S6h7g+
81:☖R5h5d
82:☗S7g6g+
83:☖B*4e
84:☗S*5c
85:☖N*6d
86:☗S5c6d
87:☖P6e6d
88:☗P*5c
89:☖P6d6c+
90:☗G5b6c
91:☖R5d2d
92:☗N*5d
93:☖P*6d
94:☗G6c6d
95:☖R2d2b+
96:☗K7b6c
97:☖S*5e
98:☗K6c7d
99:☖+R2b6b
100:☗S8b7c
101:☖R*7a
102:☗N5d4f
103:☖G4g4f
104:☗G*4h
105:☖K3h4h
106:☗B7i5g+
107:☖K4h3h
108:☗G6d5e
109:☖R7a7c+
110:☗N8a7c
111:☖+R6b6c
