1:☖P2g2f
2:☗P8c8d
3:☖P2f2e
4:☗P8d8e
5:☖P7g7f
6:☗G4a3b
7:☖B8h7g
8:☗P3c3d
9:☖S7i6h
10:☗B2b7g+
11:☖S6h7g
12:☗S3a2b
13:☖S3i4h
14:☗S7a6b
15:☖P3g3f
16:☗S2b3c
17:☖G6i7h
18:☗P6c6d
19:☖P4g4f
20:☗S6b6c
21:☖S4h4g
22:☗P7c7d
23:☖N2i3g
24:☗K5a4b
25:☖K5i6h
26:☗N8a7c
27:☖G4i4h
28:☗R8b8a
29:☖R2h2i
30:☗G6a6b
31:☖P9g9f
32:☗P9c9d
33:☖P1g1f
34:☗P1c1d
35:☖P6g6f
36:☗S6c5d
37:☖S4g5f
38:☗S5d6c
39:☖K6h6i
40:☗G6b5b
41:☖K6i7i
42:☗K4b5a
43:☖K7i8h
44:☗K5a6b
45:☖S5f6g
46:☗K6b7b
47:☖P5g5f
48:☗P5c5d
49:☖G7h6h
50:☗P4c4d
51:☖K8h7h
52:☗S3c4b
53:☖S7g8h
54:☗S4b4c
55:☖N8i7g
56:☗N2a3c
57:☖L9i9h
58:☗K7b6b
59:☖R2i9i
60:☗P8e8f
61:☖P8g8f
62:☗R8a8f
63:☖S8h8g
64:☗R8f8d
65:☖P*8f
66:☗P3d3e
67:☖B*4g
68:☗P3e3f
69:☖B4g3f
70:☗P*3e
71:☖B3f4g
72:☗K6b5c
73:☖R9i2i
74:☗S4c3d
75:☖P5f5e
76:☗P5d5e
77:☖P*5f
78:☗K5c4b
79:☖P5f5e
80:☗G5b4c
81:☖K7h8h
82:☗P4d4e
83:☖N3g4e
84:☗N3c4e
85:☖B4g5f
86:☗N*3f
87:☖G4h4g
88:☗B*3h
89:☖R2i6i
90:☗B3h4g+
91:☖B5f4g
92:☗G*5g
93:☖P4f4e
94:☗G5g6h
95:☖R6i6h
96:☗G*5g
97:☖R6h6i
98:☗P*8e
99:☖N7g8e
100:☗N7c8e
101:☖P4e4d
102:☗N3f4h+
103:☖P4d4c+
104:☗G3b4c
105:☖P8f8e
106:☗R8d8e
107:☖P*8f
108:☗R8e5e
109:☖G*5f
110:☗R5e5c
111:☖N*5e
112:☗N*7g
113:☖N*4e
114:☗N7g6i+
115:☖N4e5c+
116:☗G4c5c
117:☖R*2b
118:☗K4b3c
119:☖R2b2a+
120:☗G5g6g
121:☖+R2a3a
