1:☖P2g2f
2:☗P8c8d
3:☖P2f2e
4:☗P8d8e
5:☖G6i7h
6:☗G4a3b
7:☖S3i3h
8:☗S7a7b
9:☖P9g9f
10:☗P9c9d
11:☖K5i6h
12:☗K5a5b
13:☖P7g7f
14:☗P8e8f
15:☖P8g8f
16:☗R8b8f
17:☖P2e2d
18:☗P2c2d
19:☖R2h2d
20:☗P*2c
21:☖R2d2f
22:☗P7c7d
23:☖P*8g
24:☗R8f8e
25:☖P*2d
26:☗P2c2d
27:☖R2f2d
28:☗P*2c
29:☖R2d7d
30:☗S7b7c
31:☖R7d7e
32:☗R8e8b
33:☖R7e2e
34:☗S7c6d
35:☖P4g4f
36:☗N8a7c
37:☖G4i5h
38:☗P*8f
39:☖P8g8f
40:☗R8b8f
41:☖S3h4g
42:☗G6a7b
43:☖G7h7g
44:☗R8f8a
45:☖P*8f
46:☗N7c6e
47:☖G7g7h
48:☗P*8e
49:☖P6g6f
50:☗P8e8f
51:☖P*8d
52:☗P*7g
53:☖N8i7g
54:☗N6e7g+
55:☖G7h7g
56:☗R8a8d
57:☖P*8e
58:☗R8d8a
59:☖G7g8f
60:☗N*7d
61:☖G8f7e
62:☗S6d7e
63:☖R2e7e
64:☗P*7c
65:☖N*8d
66:☗G7b6b
67:☖S*7b
68:☗R8a8b
69:☖S7b7a
70:☗R8b8c
71:☖S7a6b+
72:☗K5b6b
73:☖R7e6e
74:☗G*8g
75:☖P7f7e
76:☗N7d8f
77:☖G*7g
78:☗G8g8h
79:☖S7i8h
80:☗B*5d
81:☖S4g5f
82:☗B5d6e
83:☖S5f6e
84:☗R*3h
85:☖B*4g
86:☗R3h2h+
87:☖S6e7f
88:☗R8c9c
89:☖G*8c
90:☗P5c5d
91:☖G8c9c
92:☗L9a9c
93:☖G7g8f
94:☗K6b5c
95:☖S7f6g
96:☗P3c3d
97:☖K6h7g
98:☗B2b5e
99:☖B4g8c+
100:☗K5c4d
101:☖P*2b
102:☗S3a2b
103:☖R*5b
104:☗G*4b
105:☖P4f4e
106:☗K4d3c
107:☖R5b5d+
108:☗B5e6d
109:☖+R5d6c
110:☗B6d5c
111:☖+B8c5f
112:☗P2c2d
113:☖N8d7b+
114:☗+R2h1i
115:☖+N7b6b
116:☗K3c2c
117:☖+N6b5b
118:☗G4b5b
119:☖+R6c5b
120:☗S*4b
121:☖P4e4d
122:☗B5c4d
123:☖G*4e
124:☗S2b3c
125:☖G4e4d
126:☗S3c4d
127:☖B*4a
128:☗G*3a
129:☖N*1e
130:☗K2c3c
131:☖B4a3b+
132:☗G3a3b
133:☖G*2c
134:☗G3b2c
135:☖N1e2c+
136:☗K3c2c
137:☖+R5b4b
138:☗N*2b
139:☖S*3a
