1:☖P2g2f
2:☗P8c8d
3:☖P2f2e
4:☗P8d8e
5:☖G6i7h
6:☗G4a3b
7:☖S3i3h
8:☗S7a7b
9:☖P9g9f
10:☗K5a5b
11:☖P4g4f
12:☗P7c7d
13:☖S3h4g
14:☗N8a7c
15:☖P2e2d
16:☗P2c2d
17:☖R2h2d
18:☗P*2c
19:☖R2d2h
20:☗G6a6b
21:☖K5i6h
22:☗P6c6d
23:☖P7g7f
24:☗P8e8f
25:☖P8g8f
26:☗R8b8f
27:☖P*8g
28:☗R8f8a
29:☖G4i5h
30:☗S7b6c
31:☖S4g3f
32:☗P3c3d
33:☖S3f2e
34:☗B2b8h+
35:☖S7i8h
36:☗S3a2b
37:☖S2e3d
38:☗P6d6e
39:☖P3g3f
40:☗P5c5d
41:☖S8h7g
42:☗P9c9d
43:☖P3f3e
44:☗G6b5c
45:☖S3d4e
46:☗K5b6b
47:☖P3e3d
48:☗P*3c
49:☖K6h7i
50:☗P3c3d
51:☖S4e3d
52:☗P4c4d
53:☖R2h3h
54:☗B*2g
55:☖R3h3g
56:☗B2g4i+
57:☖K7i6h
58:☗N2a3c
59:☖P*2d
60:☗P2c2d
61:☖P*2c
62:☗N3c2e
63:☖S3d2e
64:☗S2b2c
65:☖S2e2d
66:☗P*3d
67:☖P*3c
68:☗G3b2b
69:☖S2d2c+
70:☗G2b2c
71:☖G5h5i
72:☗+B4i5i
73:☖K6h5i
74:☗P*2f
75:☖P3c3b+
76:☗G5c5b
77:☖K5i6h
78:☗S*2h
79:☖R3g3f
80:☗P2f2g+
81:☖S*4a
82:☗G5b5a
83:☖B*3a
84:☗P*8h
85:☖G7h8h
86:☗G*2e
87:☖+P3b4b
88:☗G5a4a
89:☖+P4b4a
90:☗G2e3f
91:☖B*5c
92:☗K6b7b
93:☖G*6b
94:☗K7b8b
95:☖G6b6c
96:☗R*3h
97:☖K6h7i
98:☗R3h3i+
99:☖N*6i
100:☗S*5h
101:☖S*7h
102:☗P6e6f
103:☖S7g6f
104:☗S2h1i
105:☖B5c6b+
106:☗L*7a
107:☖B3a6d+
108:☗K8b9c
109:☖P9f9e
110:☗P9d9e
111:☖G6c7c
112:☗P*6h
113:☖L9i9e
