1:☖P2g2f
2:☗P3c3d
3:☖P7g7f
4:☗P8c8d
5:☖P2f2e
6:☗P8d8e
7:☖G6i7h
8:☗G4a3b
9:☖P2e2d
10:☗P2c2d
11:☖R2h2d
12:☗P8e8f
13:☖P8g8f
14:☗R8b8f
15:☖R2d2f
16:☗P*2c
17:☖P9g9f
18:☗R8f8b
19:☖N8i7g
20:☗S7a7b
21:☖R2f3f
22:☗G3b3c
23:☖P7f7e
24:☗P6c6d
25:☖K5i4h
26:☗K5a4b
27:☖S3i3h
28:☗K4b3b
29:☖B8h9g
30:☗S3a4b
31:☖R3f8f
32:☗P*8d
33:☖R8f7f
34:☗S7b6c
35:☖S7i6h
36:☗P1c1d
37:☖P5g5f
38:☗P1d1e
39:☖S6h5g
40:☗P9c9d
41:☖K4h3i
42:☗G6a6b
43:☖G7h6h
44:☗N8a9c
45:☖S5g4f
46:☗N9c8e
47:☖B9g8h
48:☗R8b8a
49:☖G6h5h
50:☗P5c5d
51:☖P3g3f
52:☗P4c4d
53:☖S4f3g
54:☗G3c4c
55:☖P4g4f
56:☗N8e7g+
57:☖B8h7g
58:☗P8d8e
59:☖P4f4e
60:☗P4d4e
61:☖B7g2b+
62:☗K3b2b
63:☖B*6f
64:☗B*3c
65:☖B6f3c+
66:☗S4b3c
67:☖P1g1f
68:☗P1e1f
69:☖P*1c
70:☗L1a1c
71:☖N*2e
72:☗S3c4d
73:☖N2e1c+
74:☗N2a1c
75:☖L*2h
76:☗P2c2d
77:☖P*1d
78:☗N1c2e
79:☖L2h2e
80:☗P2d2e
81:☖P3f3e
82:☗B*8g
83:☖R7f7g
84:☗B8g6e+
85:☖P7e7d
86:☗P7c7d
87:☖N*5g
88:☗+B6e7e
89:☖P1d1c+
90:☗K2b3b
91:☖R7g7e
92:☗P7d7e
93:☖B*1e
94:☗K3b4a
95:☖+P1c2c
96:☗K4a5b
97:☖P3e3d
98:☗G4c3d
99:☖+P2c2d
100:☗G3d2d
101:☖B1e2d
102:☗K5b6a
103:☖P*7d
104:☗L*7b
105:☖B*3d
106:☗K6a7a
107:☖B2d5a+
108:☗N*6a
109:☖+B5a6a
110:☗G6b6a
111:☖N*7c
112:☗N*5b
113:☖N7c8a+
114:☗K7a6b
115:☖B3d4c+
116:☗S6c7d
117:☖R*4a
118:☗S7d6c
119:☖G*5c
120:☗S4d5c
121:☖R4a6a+
122:☗K6b6a
123:☖+B4c5c
