1:☖P5g5f
2:☗P8c8d
3:☖P7g7f
4:☗S7a6b
5:☖R2h5h
6:☗K5a4b
7:☖K5i4h
8:☗G6a5b
9:☖K4h3h
10:☗P1c1d
11:☖P1g1f
12:☗P8d8e
13:☖B8h7g
14:☗P7c7d
15:☖S7i6h
16:☗K4b3b
17:☖K3h2h
18:☗P3c3d
19:☖P5f5e
20:☗S3a4b
21:☖S3i3h
22:☗S4b3c
23:☖S6h5g
24:☗S6b7c
25:☖P4g4f
26:☗S7c6d
27:☖S5g6f
28:☗P8e8f
29:☖B7g8f
30:☗S3c4d
31:☖P5e5d
32:☗P5c5d
33:☖R5h5d
34:☗P*5e
35:☖N8i7g
36:☗G5b5c
37:☖S6f6e
38:☗B2b3a
39:☖G6i5h
40:☗P7d7e
41:☖P7f7e
42:☗S6d6e
43:☖R5d5c+
44:☗S4d5c
45:☖N7g6e
46:☗S5c6d
47:☖S*5d
48:☗R*7i
49:☖P7e7d
50:☗S*4b
51:☖N6e7c+
52:☗N8a7c
53:☖S5d6c+
54:☗R8b8f
55:☖P8g8f
56:☗P5e5f
57:☖P7d7c+
58:☗B3a1c
59:☖+P7c6b
60:☗B1c4f
61:☖G*3f
62:☗P5f5g+
63:☖+P6b5b
64:☗B*7d
65:☖R*6b
66:☗S6d7c
67:☖R6b6a+
68:☗N*5a
69:☖+P5b4a
70:☗B7d6c
71:☖+P4a4b
72:☗K3b4b
73:☖G3f4f
74:☗+P5g5h
75:☖+R6a6c
76:☗N5a6c
77:☖N*5d
78:☗K4b5b
79:☖P*5c
80:☗K5b5c
81:☖B*4b
82:☗K5c5d
83:☖B*4e
