1:☖P7g7f
2:☗P3c3d
3:☖P2g2f
4:☗P4c4d
5:☖S3i4h
6:☗S3a4b
7:☖P5g5f
8:☗S4b4c
9:☖K5i6h
10:☗S7a6b
11:☖G4i5h
12:☗P8c8d
13:☖S7i7h
14:☗P6c6d
15:☖K6h7i
16:☗S6b6c
17:☖P2f2e
18:☗G4a3b
19:☖S4h5g
20:☗P7c7d
21:☖P3g3f
22:☗P8d8e
23:☖B8h7g
24:☗N8a7c
25:☖P6g6f
26:☗G6a5b
27:☖B7g5i
28:☗P4d4e
29:☖S7h7g
30:☗K5a6b
31:☖G6i7h
32:☗R8b8a
33:☖G5h6g
34:☗B2b3c
35:☖S7g8h
36:☗S4c5d
37:☖N8i7g
38:☗P9c9d
39:☖P9g9f
40:☗P1c1d
41:☖P1g1f
42:☗K6b7b
43:☖K7i8i
44:☗G5b6b
45:☖B5i2f
46:☗G3b4b
47:☖N2i3g
48:☗G4b5b
49:☖P4g4f
50:☗P4e4f
51:☖S5g4f
52:☗R8a4a
53:☖P*4e
54:☗B3c2b
55:☖R2h4h
56:☗P6d6e
57:☖P6f6e
58:☗P*6f
59:☖G6g5g
60:☗N7c6e
61:☖N7g6e
62:☗S5d6e
63:☖P2e2d
64:☗P2c2d
65:☖P4e4d
66:☗B2b1c
67:☖B2f1g
68:☗P2d2e
69:☖N*5e
70:☗P*4b
71:☖N5e6c+
72:☗G5b6c
73:☖P3f3e
74:☗N*6d
75:☖N3g2e
76:☗B1c2d
77:☖S4f5e
78:☗P8e8f
79:☖P8g8f
80:☗P5c5d
81:☖G5g6f
82:☗S6e6f
83:☖S5e6f
84:☗P*6e
85:☖S6f6e
86:☗N*6f
87:☖G7h7g
88:☗B2d3e
89:☖B1g3e
90:☗P3d3e
91:☖S*8g
92:☗R4a8a
93:☖P4d4c+
94:☗B*5i
95:☖R4h4g
96:☗P*8e
97:☖S*5c
98:☗B5i7g+
99:☖S8h7g
100:☗P8e8f
101:☖S5c6b+
102:☗G6c6b
103:☖+P4c5b
104:☗G6b5b
105:☖S6e6d
106:☗P8f8g+
107:☖G*7c
108:☗K7b7a
109:☖B*8b
