1:☖P2g2f
2:☗P8c8d
3:☖P7g7f
4:☗P8d8e
5:☖P2f2e
6:☗G4a3b
7:☖B8h7g
8:☗P3c3d
9:☖S7i6h
10:☗B2b7g+
11:☖S6h7g
12:☗S3a2b
13:☖S3i4h
14:☗S7a6b
15:☖G6i7h
16:☗S2b3c
17:☖P4g4f
18:☗P7c7d
19:☖S4h4g
20:☗K5a4b
21:☖P3g3f
22:☗N8a7c
23:☖K5i6h
24:☗P6c6d
25:☖N2i3g
26:☗S6b6c
27:☖G4i4h
28:☗R8b8a
29:☖R2h2i
30:☗P1c1d
31:☖P1g1f
32:☗G6a7b
33:☖P9g9f
34:☗P9c9d
35:☖S4g5f
36:☗G7b6b
37:☖P6g6f
38:☗K4b5b
39:☖K6h7i
40:☗K5b4b
41:☖S5f4e
42:☗K4b5b
43:☖B*5f
44:☗K5b6a
45:☖P2e2d
46:☗P2c2d
47:☖S4e3d
48:☗S3c3d
49:☖B5f3d
50:☗K6a7b
51:☖B3d5f
52:☗S*5e
53:☖B5f3h
54:☗S5e4f
55:☖P7f7e
56:☗B*5e
57:☖R2i2g
58:☗P6d6e
59:☖N3g4e
60:☗P4c4d
61:☖P7e7d
62:☗S6c7d
63:☖P*7e
64:☗S7d6c
65:☖P5g5f
66:☗B5e6d
67:☖S*7f
68:☗P*3g
69:☖B3h2i
70:☗P4d4e
71:☖P6f6e
72:☗N7c6e
73:☖S7f6e
74:☗B6d7e
75:☖P*6f
76:☗P*6d
77:☖S6e7f
78:☗B7e9c
79:☖P9f9e
80:☗P*7e
81:☖S7f6g
82:☗P8e8f
83:☖P9e9d
84:☗B9c8d
85:☖P8g8f
86:☗P*8h
87:☖K7i8h
88:☗N*7f
89:☖K8h7i
90:☗P*8h
91:☖P*4g
92:☗P8h8i+
93:☖K7i8i
94:☗P6d6e
95:☖P4g4f
96:☗P6e6f
97:☖S6g6f
98:☗N*7d
99:☖S6f5g
100:☗P*6g
101:☖P*6i
102:☗N7d8f
103:☖S7g8f
104:☗B8d9e
105:☖P*8g
106:☗B9e8f
107:☖P8g8f
108:☗L9a9d
109:☖G7h8g
110:☗L9d9i+
111:☖K8i7h
112:☗L*6d
113:☖P5f5e
114:☗S*3h
115:☖B*9d
116:☗P*8c
117:☖S*9b
118:☗R8a8b
119:☖R2g2d
120:☗S3h2i
121:☖R2d2a+
122:☗S6c7d
123:☖+R2a3b
124:☗P6g6h+
125:☖P6i6h
126:☗P*6g
127:☖N*6f
128:☗P6g6h+
129:☖K7h7g
130:☗L6d6f
131:☖S5g6f
132:☗B*5f
133:☖S9b8c
134:☗S7d8c
135:☖N*8d
136:☗K7b6a
137:☖G*7b
138:☗R8b7b
139:☖N8d7b+
140:☗K6a7b
141:☖B9d8c+
142:☗B5f8c
143:☖R*8b
