1:☖P2g2f
2:☗P3c3d
3:☖P7g7f
4:☗P8c8d
5:☖P2f2e
6:☗P8d8e
7:☖G6i7h
8:☗G4a3b
9:☖P2e2d
10:☗P2c2d
11:☖R2h2d
12:☗P8e8f
13:☖P8g8f
14:☗R8b8f
15:☖R2d3d
16:☗B2b3c
17:☖K5i5h
18:☗K5a5b
19:☖P3g3f
20:☗P*2f
21:☖P*2h
22:☗P2f2g+
23:☖P2h2g
24:☗R8f7f
25:☖K5h6h
26:☗R7f7d
27:☖R3d7d
28:☗P7c7d
29:☖S3i3h
30:☗B3c8h+
31:☖S7i8h
32:☗N2a3c
33:☖B*4f
34:☗B*7c
35:☖B4f7c+
36:☗N8a7c
37:☖B*4f
38:☗S7a7b
39:☖P*8c
40:☗P*8a
41:☖N2i3g
42:☗B*2h
43:☖P*7e
44:☗B2h1i+
45:☖P8c8b+
46:☗P8a8b
47:☖P7e7d
48:☗N7c6e
49:☖P7d7c+
50:☗S7b7c
51:☖B4f7c+
52:☗L*7a
53:☖+B7c8d
54:☗R*8f
55:☖+B8d6f
56:☗R8f6f
57:☖P6g6f
58:☗L7a7h+
59:☖K6h7h
60:☗N6e5g+
61:☖K7h8g
62:☗N3c2e
63:☖N3g2e
64:☗+B1i6d
65:☖K8g9h
66:☗P*2d
67:☖R*8a
68:☗P*7a
69:☖R*8d
70:☗P2d2e
71:☖L*7i
72:☗G*8c
73:☖R8d6d
74:☗P6c6d
75:☖P*5d
76:☗B*4e
77:☖B*9f
78:☗K5b4b
79:☖B9f6c+
80:☗K4b3c
81:☖+B6c6d
82:☗N*8f
83:☖+B6d8f
84:☗B4e5d
85:☖P*8g
86:☗B5d8a
87:☖P3f3e
88:☗G6a5b
89:☖P6f6e
90:☗R*3f
91:☖+B8f7e
92:☗+N5g6h
93:☖N*4h
94:☗R3f3e
95:☖+B7e5g
96:☗R3e6e
97:☖P*6f
98:☗R6e6d
99:☖+B5g6h
100:☗K3c2b
101:☖N4h5f
102:☗R6d8d
103:☖+B6h4f
104:☗P1c1d
105:☖P6f6e
106:☗P*3d
107:☖P6e6d
108:☗G5b4b
109:☖+B4f5e
110:☗G4b3c
111:☖N*4e
112:☗B8a4e
113:☖+B5e4e
114:☗N*9e
115:☖S*9f
116:☗P*6g
117:☖+B4e4f
118:☗P4c4d
119:☖S9f9e
120:☗R8d8e
121:☖S9e8f
122:☗R8e6e
123:☖S8f7g
124:☗P6g6h+
125:☖S7g6h
126:☗P*6f
127:☖B*7f
128:☗G8c7d
129:☖B7f6e
130:☗G7d6e
131:☖N*3g
132:☗R*2c
133:☖P2g2f
134:☗B*4c
135:☖P*7f
136:☗P2e2f
137:☖N*2e
138:☗G6e5f
139:☖+B4f5f
140:☗N*2a
141:☖+B5f6f
142:☗P2f2g+
143:☖S3h2g
144:☗P*2d
145:☖N2e3c
146:☗N2a3c
147:☖P*3e
148:☗K2b1b
149:☖P3e3d
150:☗B4c3d
151:☖+B6f4d
152:☗N*2b
153:☖G*3e
154:☗B3d5f
155:☖P*3d
156:☗P*4c
157:☖+B4d3c
158:☗G3b3c
159:☖P3d3c+
160:☗R2c3c
161:☖N*2e
162:☗P2d2e
163:☖N3g2e
164:☗R3c3e
165:☖G*1c
166:☗K1b2a
167:☖P*2c
168:☗R3e2e
169:☖P2c2b+
170:☗S3a2b
171:☖G1c2b
172:☗K2a2b
173:☖P*2f
174:☗B*2c
175:☖S*6g
176:☗B5f6g
177:☖S6h6g
178:☗B2c6g+
179:☖P2f2e
180:☗G*3c
181:☖R*6b
182:☗G*3b
183:☖P2e2d
184:☗P*3a
185:☖N*2e
186:☗S*4d
187:☖N2e3c+
188:☗S4d3c
189:☖G*2c
190:☗+B6g2c
191:☖P2d2c
192:☗K2b2c
193:☖B*6g
194:☗N*3d
195:☖P*3e
196:☗N*5e
197:☖P3e3d
198:☗N5e6g+
199:☖P3d3c+
200:☗K2c3c
201:☖S*3e
202:☗G*2c
203:☖N*2e
204:☗K3c2b
205:☖B*3c
206:☗K2b2a
207:☖R*2b
