1:☖P7g7f
2:☗P3c3d
3:☖P2g2f
4:☗P4c4d
5:☖S3i4h
6:☗R8b3b
7:☖P2f2e
8:☗B2b3c
9:☖K5i6h
10:☗S3a4b
11:☖K6h7h
12:☗K5a6b
13:☖P5g5f
14:☗S7a7b
15:☖B8h7g
16:☗S4b4c
17:☖S4h5g
18:☗K6b7a
19:☖K7h8h
20:☗G4a5b
21:☖L9i9h
22:☗S4c5d
23:☖S5g6f
24:☗P3d3e
25:☖K8h9i
26:☗B3c5a
27:☖S7i8h
28:☗K7a8b
29:☖G6i7i
30:☗P9c9d
31:☖R2h2f
32:☗B5a1e
33:☖R2f1f
34:☗P1c1d
35:☖P5f5e
36:☗S5d4e
37:☖S6f6e
38:☗P3e3f
39:☖P5e5d
40:☗P5c5d
41:☖R1f1e
42:☗P1d1e
43:☖B7g4d
44:☗R3b1b
45:☖B*7g
46:☗R*2h
47:☖B4d1a+
48:☗R1b1a
49:☖B7g1a+
50:☗R2h2i+
51:☖G4i5h
52:☗+R2i1i
53:☖R*4a
54:☗N*5c
55:☖G5h6h
56:☗B*3c
57:☖+B1a3c
58:☗N2a3c
59:☖B*4d
60:☗P*4c
61:☖B4d3c+
62:☗N5c6e
63:☖L*8f
64:☗P7c7d
65:☖+B3c6f
66:☗P6c6d
67:☖N*8d
68:☗S*6c
69:☖N8d7b+
70:☗S6c7b
71:☖S*8e
72:☗N*6b
73:☖P7f7e
74:☗P7d7e
75:☖+B6f7e
76:☗B*5e
77:☖P6g6f
78:☗G5b6c
79:☖S8e8d
80:☗L*5a
81:☖S8d8c+
82:☗S7b8c
83:☖L8f8c+
84:☗K8b8c
85:☖R4a4c+
86:☗S*7b
87:☖S*8d
88:☗K8c8b
89:☖P*7c
90:☗G6c7c
91:☖P*7d
92:☗N6b7d
93:☖+R4c7c
94:☗N8a7c
95:☖+B7e7d
96:☗P*8c
97:☖N*7e
98:☗P8c8d
99:☖G*8c
100:☗K8b7a
101:☖G8c7c
102:☗S7b7c
103:☖+B7d7c
