1:☖P2g2f
2:☗P3c3d
3:☖P7g7f
4:☗G4a3b
5:☖P2f2e
6:☗B2b8h+
7:☖S7i8h
8:☗S3a2b
9:☖S3i4h
10:☗S2b3c
11:☖P3g3f
12:☗S7a6b
13:☖S4h3g
14:☗P6c6d
15:☖K5i6h
16:☗S6b6c
17:☖S3g4f
18:☗P7c7d
19:☖G4i5h
20:☗N8a7c
21:☖K6h7h
22:☗P8c8d
23:☖P3f3e
24:☗P3d3e
25:☖S4f3e
26:☗P8d8e
27:☖P2e2d
28:☗P2c2d
29:☖S3e2d
30:☗S3c2d
31:☖R2h2d
32:☗P*2c
33:☖R2d2f
34:☗K5a5b
35:☖G6i6h
36:☗G6a7b
37:☖R2f3f
38:☗P*3c
39:☖R3f2f
40:☗P8e8f
41:☖P8g8f
42:☗R8b8f
43:☖P*8g
44:☗R8f8a
45:☖B*5f
46:☗S*4i
47:☖G5h4h
48:☗B*1e
49:☖R2f2h
50:☗B1e4h+
51:☖R2h4h
52:☗G*3h
53:☖R4h4i
54:☗G3h4i
55:☖P*2b
56:☗G3b2b
57:☖P4g4f
58:☗G4i4h
59:☖P4f4e
60:☗G2b3b
61:☖P4e4d
62:☗P4c4d
63:☖P*2b
64:☗P5c5d
65:☖P2b2a+
66:☗P5d5e
67:☖B5f7d
68:☗S6c7d
69:☖B*5d
70:☗P*7g
71:☖S8h7g
72:☗R*8b
73:☖N*8f
74:☗B*6e
75:☖B5d7b+
76:☗R8b7b
77:☖N8f7d
78:☗N7c8e
79:☖S*8b
80:☗R7b8b
81:☖N7d8b+
82:☗R8a8b
83:☖R*7c
84:☗S*6b
85:☖S*5c
86:☗S6b5c
87:☖G*6c
88:☗K5b4c
89:☖G6c5c
90:☗K4c3d
91:☖S*3f
92:☗P2c2d
93:☖P*3e
94:☗K3d2c
95:☖R7c7a+
96:☗N8e7g+
97:☖G6h7g
98:☗S*6i
99:☖K7h6i
100:☗R8b8c
101:☖+P2a1a
102:☗B*5h
103:☖K6i7h
104:☗B5h3f+
105:☖+R7a2a
106:☗G3b2b
107:☖S*1b
108:☗K2c1d
109:☖S*1f
110:☗S*1e
111:☖+R2a2b
112:☗S1e1f
113:☖+R2b1c
