1:☖P7g7f
2:☗P3c3d
3:☖P2g2f
4:☗P8c8d
5:☖P2f2e
6:☗P8d8e
7:☖G6i7h
8:☗G4a3b
9:☖P2e2d
10:☗P2c2d
11:☖R2h2d
12:☗P8e8f
13:☖P8g8f
14:☗R8b8f
15:☖R2d3d
16:☗B2b3c
17:☖R3d3f
18:☗K5a6b
19:☖P*8g
20:☗R8f8e
21:☖R3f2f
22:☗P*2e
23:☖R2f2h
24:☗B3c8h+
25:☖S7i8h
26:☗N2a3c
27:☖K5i6h
28:☗R8e8d
29:☖S3i3h
30:☗R8d2d
31:☖P*2g
32:☗R2d3d
33:☖S8h7g
34:☗P4c4d
35:☖S7g6f
36:☗P4d4e
37:☖P9g9f
38:☗S3a4b
39:☖P9f9e
40:☗S4b4c
41:☖N8i7g
42:☗S7a8b
43:☖P2g2f
44:☗P2e2f
45:☖R2h2f
46:☗P*2e
47:☖R2f3f
48:☗R3d2d
49:☖N7g6e
50:☗G6a5b
51:☖S6f5e
52:☗R2d7d
53:☖P*2c
54:☗G3b2c
55:☖P9e9d
56:☗P*3e
57:☖R3f5f
58:☗P9c9d
59:☖B*3a
60:☗P5c5d
61:☖S5e6f
62:☗B*4d
63:☖B3a7e+
64:☗P6c6d
65:☖+B7e7d
66:☗P7c7d
67:☖R*2a
68:☗P6d6e
69:☖R2a8a+
70:☗S8b7a
71:☖S6f6e
72:☗B4d9i+
73:☖N*6f
74:☗P5d5e
75:☖R5f1f
76:☗L*1d
77:☖N6f7d
78:☗K6b5c
79:☖R1f6f
80:☗P*7g
81:☖G7h7i
82:☗B*9g
83:☖+R8a7a
84:☗B9g7i+
85:☖K6h5h
86:☗P7g7h+
87:☖K5h4h
88:☗N*2f
89:☖P*2g
90:☗N2f3h+
91:☖K4h3h
92:☗+B9i6f
93:☖P6g6f
94:☗P4e4f
95:☖P4g4f
96:☗+B7i5g
97:☖S*5h
98:☗S*4g
99:☖S5h4g
100:☗P2e2f
101:☖P2g2f
102:☗P*2g
103:☖K3h2g
104:☗+B5g4g
105:☖B*6b
106:☗G5b6b
107:☖+R7a6b
108:☗K5c4d
109:☖+R6b6d
110:☗S*5d
111:☖S6e5d
112:☗L1d1g+
113:☖K2g1g
114:☗N3c2e
115:☖P2f2e
116:☗B*2f
117:☖K1g1h
118:☗+B4g2i
119:☖K1h2i
120:☗P*2h
121:☖K2i3h
122:☗B2f3g+
123:☖K3h3g
124:☗G*3f
125:☖K3g4h
126:☗N*5f
127:☖K4h3h
128:☗R*3g
129:☖K3h2h
