1:☖P2g2f
2:☗P8c8d
3:☖P2f2e
4:☗G4a3b
5:☖P7g7f
6:☗P8d8e
7:☖B8h7g
8:☗P3c3d
9:☖S7i6h
10:☗B2b7g+
11:☖S6h7g
12:☗S3a2b
13:☖S3i4h
14:☗S7a6b
15:☖G6i7h
16:☗S2b3c
17:☖P4g4f
18:☗P6c6d
19:☖S4h4g
20:☗S6b6c
21:☖P3g3f
22:☗P7c7d
23:☖K5i6h
24:☗K5a4b
25:☖N2i3g
26:☗N8a7c
27:☖P9g9f
28:☗P9c9d
29:☖R2h2i
30:☗P1c1d
31:☖P1g1f
32:☗R8b8a
33:☖G4i4h
34:☗G6a6b
35:☖P6g6f
36:☗S6c5d
37:☖S4g5f
38:☗K4b5b
39:☖K6h7i
40:☗P4c4d
41:☖K7i8h
42:☗R8a4a
43:☖G4h5h
44:☗G6b6c
45:☖G5h5i
46:☗K5b6b
47:☖G5i4h
48:☗K6b5b
49:☖S5f6g
50:☗S5d4c
51:☖P5g5f
52:☗K5b6b
53:☖P5f5e
54:☗R4a8a
55:☖S6g5f
56:☗G3b4b
57:☖P4f4e
58:☗P4d4e
59:☖S5f4e
60:☗G4b3b
61:☖S4e5f
62:☗L1a1b
63:☖R2i2h
64:☗R8a4a
65:☖R2h2g
66:☗S4c5b
67:☖N3g4e
68:☗S3c4d
69:☖P*4f
70:☗N2a3c
71:☖N4e3c+
72:☗S4d3c
73:☖P4f4e
74:☗S5b4c
75:☖R2g2i
76:☗R4a8a
77:☖R2i6i
78:☗G3b4b
79:☖N*5g
80:☗N*7b
81:☖P6f6e
82:☗P6d6e
83:☖N5g6e
84:☗N7c6e
85:☖S5f6e
86:☗P*6d
87:☖S6e5f
88:☗G4b5b
89:☖P*6f
90:☗G5b4b
91:☖R6i2i
92:☗G4b3b
93:☖G7h6g
94:☗G3b4b
95:☖K8h7h
96:☗N*8f
97:☖P8g8f
98:☗P8e8f
99:☖N*7i
100:☗P9d9e
101:☖P9f9e
102:☗P*9g
103:☖P*8e
104:☗B*9f
105:☖N*8g
106:☗R8a8e
107:☖S7g8f
108:☗R8e8f
109:☖L9i9g
110:☗B9f8g+
111:☖N7i8g
112:☗P*9f
113:☖G6g7g
114:☗R8f8a
115:☖L9g9f
116:☗S*8e
117:☖P*8f
118:☗S8e9f
119:☖P9e9d
120:☗P*8e
121:☖P8f8e
122:☗N*7c
123:☖P7f7e
124:☗N7c8e
125:☖G7g8f
126:☗L*7f
127:☖K7h6g
128:☗N8e9g+
129:☖P*8b
130:☗R8a8b
131:☖P*8c
132:☗R8b8c
133:☖P*8d
