1:☖P2g2f
2:☗P8c8d
3:☖P2f2e
4:☗P8d8e
5:☖G6i7h
6:☗G4a3b
7:☖S3i3h
8:☗S7a7b
9:☖K5i6h
10:☗K5a5b
11:☖P7g7f
12:☗P8e8f
13:☖P8g8f
14:☗R8b8f
15:☖P3g3f
16:☗R8f8d
17:☖N2i3g
18:☗P3c3d
19:☖P2e2d
20:☗P2c2d
21:☖R2h2d
22:☗P*2c
23:☖R2d2e
24:☗P7c7d
25:☖P*8e
26:☗R8d8b
27:☖P*2d
28:☗P2c2d
29:☖R2e2d
30:☗S7b7c
31:☖R2d3d
32:☗K5b4b
33:☖R3d3e
34:☗S7c6d
35:☖P*2d
36:☗B2b8h+
37:☖S7i8h
38:☗P*2b
39:☖R3e2e
40:☗K4b5b
41:☖P6g6f
42:☗N2a3c
43:☖R2e2f
44:☗R8b8e
45:☖P3f3e
46:☗P*3f
47:☖R2f3f
48:☗B*5d
49:☖N8i7g
50:☗R8e8h+
51:☖G7h8h
52:☗B5d3f
53:☖R*8b
54:☗S*7b
55:☖B*8c
56:☗R*7a
57:☖P3e3d
58:☗P*8g
59:☖B8c7b+
60:☗R7a7b
61:☖R8b8g+
62:☗N3c4e
63:☖N3g4e
64:☗B3f4e
65:☖N*5f
66:☗P7d7e
67:☖+R8g8a
68:☗P7e7f
69:☖P*7c
70:☗P7f7g+
71:☖G8h7g
72:☗R7b7c
73:☖P*7f
74:☗R7c7a
75:☖+R8a8b
76:☗G6a7b
77:☖+R8b8e
78:☗B4e3d
79:☖N5f6d
80:☗P6c6d
81:☖N*5f
82:☗P*3g
83:☖S3h3g
84:☗K5b4b
85:☖S*3e
86:☗N*7c
87:☖+R8e5e
88:☗B3d2e
89:☖P*3c
90:☗G3b3c
91:☖P*3d
92:☗G3c3d
93:☖S3g3f
94:☗R7a8a
95:☖P*8f
96:☗N*6e
97:☖P6f6e
98:☗N7c6e
99:☖G7g7h
100:☗P*7g
101:☖G7h7i
102:☗N*4e
103:☖S3f4e
104:☗G3d3e
105:☖S*3c
106:☗K4b3c
107:☖S4e4d
108:☗P4c4d
109:☖+R5e3e
110:☗K3c4b
111:☖N*3d
112:☗B2e3d
113:☖+R3e3d
114:☗S*6f
115:☖N*5d
116:☗P5c5d
117:☖G*4c
