1:☖P2g2f
2:☗P3c3d
3:☖P2f2e
4:☗B2b3c
5:☖P7g7f
6:☗S3a4b
7:☖S3i4h
8:☗P5c5d
9:☖K5i6h
10:☗P5d5e
11:☖P3g3f
12:☗R8b5b
13:☖S4h3g
14:☗S4b5c
15:☖S3g4f
16:☗S5c4d
17:☖S7i7h
18:☗K5a6b
19:☖S7h7g
20:☗K6b7b
21:☖S7g6f
22:☗K7b8b
23:☖K6h7h
24:☗L9a9b
25:☖G4i5h
26:☗K8b9a
27:☖P9g9f
28:☗P9c9d
29:☖N2i3g
30:☗S7a8b
31:☖R2h2i
32:☗G6a7a
33:☖G6i6h
34:☗P7c7d
35:☖N3g4e
36:☗B3c4b
37:☖S6f5e
38:☗S4d5e
39:☖S4f5e
40:☗P7d7e
41:☖S5e4f
42:☗S*4d
43:☖P7f7e
44:☗R5b7b
45:☖S*7d
46:☗G4a5b
47:☖B8h6f
48:☗P6c6d
49:☖P5g5f
50:☗P6d6e
51:☖B6f4h
52:☗R7b6b
53:☖G6h7g
54:☗G7a7b
55:☖P8g8f
56:☗G5b6c
57:☖S7d6e
58:☗R6b5b
59:☖G7g6f
60:☗R5b5a
61:☖P5f5e
62:☗N2a3c
63:☖N4e3c+
64:☗B4b3c
65:☖B4h3g
66:☗P3d3e
67:☖P3f3e
68:☗N*4e
69:☖B3g2h
70:☗S4d5e
71:☖S4f5e
72:☗P*3g
73:☖P*5b
74:☗R5a5b
75:☖P*5c
76:☗R5b5c
77:☖P*5d
78:☗R5c5a
79:☖R2i3i
80:☗P*6d
81:☖S6e5f
82:☗B3c5e
83:☖S5f5e
84:☗N4e5g+
85:☖G5h5g
86:☗S*4h
87:☖G5g5h
88:☗S4h3i
89:☖B2h3i
90:☗P*7g
91:☖N8i7g
92:☗R*4i
93:☖B3i5g
94:☗R4i9i+
95:☖S*8h
96:☗+R9i1i
97:☖B*3c
98:☗R5a7a
99:☖P5d5c+
100:☗G6c5c
101:☖N*7d
102:☗P*7f
103:☖N7d8b+
104:☗G7b8b
105:☖N*7d
106:☗P7f7g+
107:☖S8h7g
108:☗G5c6c
109:☖N7d8b+
110:☗K9a8b
111:☖P*5i
112:☗L*5b
113:☖S*7d
