1:☖P7g7f
2:☗P8c8d
3:☖S7i6h
4:☗P3c3d
5:☖B8h7g
6:☗S7a6b
7:☖P2g2f
8:☗P4c4d
9:☖P4g4f
10:☗G4a3b
11:☖R2h4h
12:☗G6a5b
13:☖S3i3h
14:☗P6c6d
15:☖P6g6f
16:☗S6b6c
17:☖S6h6g
18:☗S3a4b
19:☖R4h6h
20:☗P5c5d
21:☖K5i4h
22:☗P7c7d
23:☖K4h3i
24:☗S4b5c
25:☖G6i5h
26:☗G3b4c
27:☖G5h4g
28:☗N8a7c
29:☖P3g3f
30:☗R8b8a
31:☖P5g5f
32:☗K5a6b
33:☖R6h7h
34:☗P1c1d
35:☖K3i2h
36:☗N2a3c
37:☖B7g8f
38:☗P8d8e
39:☖B8f5i
40:☗P4d4e
41:☖P4f4e
42:☗P6d6e
43:☖N2i3g
44:☗P6e6f
45:☖S6g6f
46:☗N3c4e
47:☖P7f7e
48:☗P*4f
49:☖G4g4f
50:☗B2b6f
51:☖P7e7d
52:☗S6c7d
53:☖R7h7d
54:☗P*4h
55:☖G4i3i
56:☗N4e3g+
57:☖S3h3g
58:☗P4h4i+
59:☖G3i4i
60:☗G5b6c
61:☖R7d7f
62:☗S*6e
63:☖R7f6f
64:☗S6e6f
65:☖B5i4h
66:☗N*5g
67:☖G4i3h
68:☗R*7i
69:☖P*7d
70:☗G6c7d
71:☖P5f5e
72:☗P*6e
73:☖P*6c
74:☗K6b6c
75:☖P5e5d
76:☗G4c5d
77:☖P*5e
78:☗G5d4d
79:☖N*5f
80:☗G4d5e
81:☖G4f5e
82:☗S6f5e
83:☖B4h5g
84:☗G*2i
85:☖K2h2g
86:☗R7i4i+
87:☖G3h4h
88:☗+R4i5i
89:☖P*6d
90:☗G7d6d
91:☖N5f6d
92:☗S5e6d
93:☖P*7d
94:☗+R5i5g
95:☖G4h5g
96:☗N*4e
97:☖P7d7c+
98:☗K6c7c
99:☖P*7d
100:☗K7c7d
101:☖B*5b
102:☗B*6c
103:☖B5b6c+
104:☗K7d6c
105:☖N*7e
