1:☖P7g7f
2:☗P8c8d
3:☖R2h7h
4:☗P8d8e
5:☖B8h7g
6:☗P3c3d
7:☖P6g6f
8:☗S7a6b
9:☖S7i6h
10:☗K5a4b
11:☖P1g1f
12:☗P1c1d
13:☖K5i4h
14:☗K4b3b
15:☖S3i3h
16:☗B2b3c
17:☖S6h6g
18:☗G6a5b
19:☖K4h3i
20:☗K3b2b
21:☖K3i2h
22:☗S3a3b
23:☖P7f7e
24:☗P6c6d
25:☖S6g7f
26:☗S6b6c
27:☖R7h6h
28:☗P7c7d
29:☖P6f6e
30:☗B3c7g+
31:☖N8i7g
32:☗B*3c
33:☖P6e6d
34:☗S6c5d
35:☖G6i7h
36:☗P7d7e
37:☖S7f6e
38:☗P*6b
39:☖R6h6i
40:☗P8e8f
41:☖P8g8f
42:☗R8b8f
43:☖P*8g
44:☗R8f8b
45:☖P5g5f
46:☗S5d6e
47:☖N7g6e
48:☗P*8f
49:☖P8g8f
50:☗R8b8f
51:☖P5f5e
52:☗P1d1e
53:☖P1f1e
54:☗B3c5e
55:☖R6i5i
56:☗B5e4d
57:☖S*4e
58:☗P*1h
59:☖L1i1h
60:☗P*1g
61:☖L1h1g
62:☗B4d1g+
63:☖N2i1g
64:☗N2a3c
65:☖S4e3d
66:☗L1a1e
67:☖S3d3c
68:☗S3b3c
69:☖N1g2e
70:☗R8f1f
71:☖P3g3f
72:☗S*3d
73:☖N6e5c
74:☗S3d2e
75:☖N5c4a+
76:☗L*5g
77:☖B*3a
78:☗K2b3b
79:☖N*4e
80:☗S*2b
81:☖R5i5g
82:☗P*5c
83:☖L*3e
84:☗K3b4a
85:☖N4e3c
86:☗S2b3c
87:☖L3e3c+
