1:☖P7g7f
2:☗P8c8d
3:☖P2g2f
4:☗G4a3b
5:☖G6i7h
6:☗P3c3d
7:☖P2f2e
8:☗B2b8h+
9:☖S7i8h
10:☗S3a2b
11:☖K5i6h
12:☗S2b3c
13:☖S3i3h
14:☗S7a6b
15:☖P3g3f
16:☗P7c7d
17:☖S3h3g
18:☗P5c5d
19:☖S3g4f
20:☗S6b5c
21:☖S8h7g
22:☗P4c4d
23:☖K6h7i
24:☗G6a5b
25:☖P3f3e
26:☗P4d4e
27:☖S4f4e
28:☗P3d3e
29:☖P*3d
30:☗S3c4b
31:☖P2e2d
32:☗P2c2d
33:☖B*6f
34:☗B*5e
35:☖B6f5e
36:☗P5d5e
37:☖S7g6f
38:☗S4b4c
39:☖S6f5e
40:☗B*7c
41:☖S5e4f
42:☗P8d8e
43:☖R2h2d
44:☗P*2c
45:☖R2d2f
46:☗P*4d
47:☖S4e5f
48:☗S4c3d
49:☖N2i3g
50:☗K5a4a
51:☖P*2b
52:☗G3b2b
53:☖S5f6e
54:☗P8e8f
55:☖P8g8f
56:☗B7c5a
57:☖N3g4e
58:☗P4d4e
59:☖B*5e
60:☗B5a3c
61:☖B5e8b+
62:☗P4e4f
63:☖R2f4f
64:☗S*4e
65:☖R4f6f
66:☗N*5d
67:☖S6e5d
68:☗S4e5d
69:☖+B8b9a
70:☗S*6e
71:☖N*4f
72:☗S6e6f
73:☖N4f3d
74:☗G2b3b
75:☖P6g6f
76:☗S5d4c
77:☖P*2b
78:☗P*8h
79:☖P2b2a+
80:☗P8h8i+
81:☖K7i6h
82:☗S4c3d
83:☖S*2b
84:☗P*5f
85:☖+P2a3a
