1:☖P7g7f
2:☗P8c8d
3:☖P1g1f
4:☗P3c3d
5:☖P6g6f
6:☗S7a6b
7:☖S7i7h
8:☗K5a4b
9:☖S7h6g
10:☗P5c5d
11:☖R2h7h
12:☗P8d8e
13:☖B8h7g
14:☗P1c1d
15:☖K5i4h
16:☗K4b3b
17:☖S3i3h
18:☗G6a5b
19:☖K4h3i
20:☗S6b5c
21:☖G6i5h
22:☗B2b3c
23:☖K3i2h
24:☗K3b2b
25:☖S6g5f
26:☗P4c4d
27:☖P7f7e
28:☗S3a3b
29:☖B7g5i
30:☗S5c6d
31:☖P7e7d
32:☗P7c7d
33:☖R7h7d
34:☗P*7c
35:☖R7d7i
36:☗B3c4b
37:☖P4g4f
38:☗G5b4c
39:☖P3g3f
40:☗P8e8f
41:☖P8g8f
42:☗S6d7e
43:☖P*7b
44:☗R8b7b
45:☖N8i7g
46:☗R7b8b
47:☖N7g8e
48:☗R8b8d
49:☖P4f4e
50:☗P4d4e
51:☖B5i3g
52:☗N2a3c
53:☖P6f6e
54:☗S7e6f
55:☖P*4d
56:☗G4c4d
57:☖N8e7c+
58:☗P5d5e
59:☖S5f4g
60:☗P*7f
61:☖R7i6i
62:☗N8a7c
63:☖R6i6f
64:☗P7f7g+
65:☖B3g2f
66:☗B4b7e
67:☖R6f6i
68:☗P3d3e
69:☖P*7d
70:☗R8d8f
71:☖P7d7c+
72:☗P4e4f
73:☖B2f3e
74:☗G4d3e
75:☖P3f3e
76:☗P4f4g+
77:☖N*3d
78:☗K2b1c
79:☖G5h4g
80:☗P*4f
81:☖G4g3f
82:☗S*4g
83:☖S*2b
84:☗K1c2d
85:☖N3d4b+
86:☗P*3d
87:☖G*4d
88:☗P3d3e
89:☖+N4b3b
90:☗G4a3b
91:☖S2b3c
92:☗G3b3c
93:☖S*2e
94:☗K2d1c
95:☖G4d3c
96:☗P3e3f
97:☖S2e2d
