1:☖P2g2f
2:☗P8c8d
3:☖P7g7f
4:☗P8d8e
5:☖P2f2e
6:☗G4a3b
7:☖B8h7g
8:☗S7a6b
9:☖S3i3h
10:☗P1c1d
11:☖G6i7h
12:☗P7c7d
13:☖P2e2d
14:☗P2c2d
15:☖R2h2d
16:☗S6b7c
17:☖S7i6h
18:☗P*2c
19:☖R2d2e
20:☗K5a4a
21:☖P3g3f
22:☗P3c3d
23:☖N2i3g
24:☗P4c4d
25:☖P4g4f
26:☗S3a4b
27:☖G4i4h
28:☗G6a5b
29:☖S3h4g
30:☗S7c6d
31:☖S4g5f
32:☗P5c5d
33:☖P4f4e
34:☗P4d4e
35:☖B7g2b+
36:☗G3b2b
37:☖N3g4e
38:☗N2a3c
39:☖N4e3c+
40:☗G2b3c
41:☖K5i6i
42:☗P2c2d
43:☖R2e2g
44:☗P8e8f
45:☖P8g8f
46:☗P5d5e
47:☖S5f4e
48:☗R8b8f
49:☖P*8g
50:☗R8f7f
51:☖B*5d
52:☗B*6e
53:☖P*4c
54:☗S4b4c
55:☖B5d6e
56:☗S6d6e
57:☖B*2b
58:☗G5b4b
59:☖P*4d
60:☗S4c5d
61:☖S4e5d
62:☗S6e5d
63:☖N*6f
64:☗B*4e
65:☖S6h7g
66:☗B4e3f
67:☖K6i7i
68:☗R7f7g+
69:☖G7h7g
70:☗B3f2g+
71:☖R*3a
72:☗K4a5b
73:☖B2b3c+
74:☗R*2i
75:☖S*4i
76:☗+B2g4i
77:☖+B3c4b
78:☗K5b4b
79:☖N6f5d
80:☗K4b5c
81:☖R3a3c+
82:☗K5c6d
83:☖S*6e
84:☗K6d7c
85:☖G*8c
86:☗K7c8c
87:☖+R3c6c
88:☗N8a7c
89:☖S6e7d
90:☗K8c8d
91:☖G*8e
92:☗N7c8e
93:☖+R6c8c
94:☗K8d7e
95:☖G7g6f
