1:☖P2g2f
2:☗P3c3d
3:☖S3i4h
4:☗R8b4b
5:☖K5i6h
6:☗K5a6b
7:☖P9g9f
8:☗P9c9d
9:☖K6h7h
10:☗K6b7b
11:☖P5g5f
12:☗P4c4d
13:☖G4i5h
14:☗S3a3b
15:☖B8h9g
16:☗G4a5b
17:☖B9g7e
18:☗S3b4c
19:☖K7h8h
20:☗K7b8b
21:☖L9i9h
22:☗L9a9b
23:☖K8h9i
24:☗K8b9a
25:☖S7i8h
26:☗S7a8b
27:☖G5h6h
28:☗G6a7a
29:☖G6i7i
30:☗P4d4e
31:☖P2f2e
32:☗B2b3c
33:☖S4h5g
34:☗G5b6b
35:☖G6h7h
36:☗P7c7d
37:☖B7e8f
38:☗P8c8d
39:☖P7g7f
40:☗S8b8c
41:☖S5g6f
42:☗G7a8b
43:☖P3g3f
44:☗S4c4d
45:☖P1g1f
46:☗G6b7b
47:☖N2i3g
48:☗R4b4c
49:☖P7f7e
50:☗P7d7e
51:☖S6f7e
52:☗P8d8e
53:☖B8f7g
54:☗P3d3e
55:☖P2e2d
56:☗P2c2d
57:☖R2h2f
58:☗P1c1d
59:☖B7g6f
60:☗B3c5a
61:☖P*7d
62:☗L1a1c
63:☖P8g8f
64:☗P8e8f
65:☖P3f3e
66:☗L9b9c
67:☖P*8d
68:☗S8c9b
69:☖S7e8f
70:☗S4d3e
71:☖R2f2i
72:☗P*3f
73:☖P9f9e
74:☗P9d9e
75:☖S8f8e
76:☗P3f3g+
77:☖P*9d
78:☗B5a3c
79:☖P5f5e
80:☗S3e4d
81:☖R2i5i
82:☗+P3g2h
83:☖P9d9c+
84:☗N8a9c
85:☖S8e9d
86:☗+P2h1i
87:☖L*7c
88:☗G7b6b
89:☖P8d8c+
90:☗S9b8c
91:☖B6f9c+
92:☗S8c9d
93:☖+B9c9d
94:☗L*9c
95:☖+B9d7b
