1:☖P7g7f
2:☗P8c8d
3:☖P1g1f
4:☗P1c1d
5:☖P2g2f
6:☗G4a3b
7:☖P2f2e
8:☗P8d8e
9:☖B8h7g
10:☗P3c3d
11:☖S7i8h
12:☗B2b7g+
13:☖S8h7g
14:☗S3a2b
15:☖S3i4h
16:☗S2b3c
17:☖P3g3f
18:☗S7a6b
19:☖N2i3g
20:☗K5a4b
21:☖P4g4f
22:☗G6a5b
23:☖G6i7h
24:☗P6c6d
25:☖K5i6h
26:☗S6b6c
27:☖S4h4g
28:☗P7c7d
29:☖R2h2i
30:☗N8a7c
31:☖G4i4h
32:☗R8b8a
33:☖P9g9f
34:☗P9c9d
35:☖P6g6f
36:☗P4c4d
37:☖S4g5f
38:☗R8a4a
39:☖K6h7i
40:☗K4b3a
41:☖P4f4e
42:☗P5c5d
43:☖P4e4d
44:☗S3c4d
45:☖P*4f
46:☗S4d3c
47:☖N3g4e
48:☗S3c4d
49:☖P2e2d
50:☗P2c2d
51:☖R2i2d
52:☗P*2c
53:☖R2d2i
54:☗K3a2b
55:☖K7i8h
56:☗P5d5e
57:☖S5f6g
58:☗P9d9e
59:☖P9f9e
60:☗P*9f
61:☖P9e9d
62:☗L9a9d
63:☖B*8d
64:☗G5b6b
65:☖P*9e
66:☗R4a8a
67:☖B8d7c+
68:☗G6b7c
69:☖P9e9d
70:☗P*4g
71:☖G4h3h
72:☗S6c5d
73:☖P3f3e
74:☗S5d4c
75:☖L*2g
76:☗S4d3e
77:☖N4e5c+
78:☗R8a4a
79:☖P4f4e
80:☗P8e8f
81:☖S7g8f
82:☗P6d6e
83:☖N*4d
84:☗S4c4d
85:☖P4e4d
86:☗R4a4d
87:☖S*4c
