1:☖P2g2f
2:☗P8c8d
3:☖P2f2e
4:☗P8d8e
5:☖G6i7h
6:☗G4a3b
7:☖S3i3h
8:☗S7a7b
9:☖P1g1f
10:☗P1c1d
11:☖K5i5h
12:☗K5a5b
13:☖P9g9f
14:☗P3c3d
15:☖P2e2d
16:☗P2c2d
17:☖R2h2d
18:☗P8e8f
19:☖P8g8f
20:☗R8b8f
21:☖P*8g
22:☗R8f8d
23:☖P7g7f
24:☗P*2c
25:☖R2d2f
26:☗P7c7d
27:☖P3g3f
28:☗N8a7c
29:☖N2i3g
30:☗P*8f
31:☖P8g8f
32:☗R8d8f
33:☖P3f3e
34:☗R8f8e
35:☖R2f5f
36:☗G6a6b
37:☖P7f7e
38:☗R8e8d
39:☖P*8e
40:☗R8d8e
41:☖B8h2b+
42:☗S3a2b
43:☖N8i7g
44:☗R8e8i+
45:☖P7e7d
46:☗N7c8e
47:☖N7g6e
48:☗P6c6d
49:☖P7d7c+
50:☗S7b7c
51:☖N6e7c+
52:☗G6b7c
53:☖N3g4e
54:☗N*4a
55:☖P*7d
56:☗G7c6c
57:☖B*8a
58:☗G6c6b
59:☖P7d7c+
60:☗G6b7c
61:☖P*7d
62:☗B*6c
63:☖S*6b
64:☗P5c5d
65:☖B8a6c+
66:☗G7c6c
67:☖P7d7c+
