1:☖P2g2f
2:☗P3c3d
3:☖P7g7f
4:☗P4c4d
5:☖S3i4h
6:☗S3a3b
7:☖K5i6h
8:☗R8b4b
9:☖P5g5f
10:☗B2b3c
11:☖K6h7h
12:☗S7a7b
13:☖G4i5h
14:☗P9c9d
15:☖P9g9f
16:☗G4a5b
17:☖P2f2e
18:☗K5a6b
19:☖S4h5g
20:☗P6c6d
21:☖B8h7g
22:☗P7c7d
23:☖K7h8h
24:☗N8a7c
25:☖P6g6f
26:☗P4d4e
27:☖G5h6g
28:☗S3b4c
29:☖L9i9h
30:☗N7c8e
31:☖B7g6h
32:☗P6d6e
33:☖K8h7h
34:☗S4c5d
35:☖S7i8h
36:☗P4e4f
37:☖P4g4f
38:☗P9d9e
39:☖P9f9e
40:☗P6e6f
41:☖S5g6f
42:☗P*4e
43:☖P4f4e
44:☗R4b4e
45:☖P*4f
46:☗R4e3e
47:☖P8g8f
48:☗P*9g
49:☖N8i9g
50:☗N8e9g+
51:☖L9h9g
52:☗L9a9e
53:☖P*9f
54:☗S5d6e
55:☖P5f5e
56:☗S6e6f
57:☖G6g6f
58:☗N*5d
59:☖G6f5f
60:☗P*6f
61:☖N*7i
62:☗S*6g
63:☖N7i6g
64:☗P6f6g+
65:☖K7h6g
66:☗N*6d
67:☖G5f6e
68:☗L9e9f
69:☖P*6f
70:☗L9f9g+
71:☖S8h9g
72:☗R3e5e
73:☖G6e5e
74:☗B3c5e
75:☖P8f8e
76:☗P*9d
77:☖B6h8f
78:☗P*6e
79:☖P6f6e
80:☗G*6f
81:☖K6g7h
82:☗G6f6e
83:☖L*5i
84:☗B5e6f
85:☖P*5e
86:☗B6f3i+
87:☖P5e5d
88:☗P5c5d
89:☖P*5c
90:☗G5b5c
91:☖R*2b
92:☗L*5b
93:☖N*4e
94:☗+B3i2h
95:☖R2b4b+
96:☗+B2h2i
97:☖N4e5c+
98:☗K6b7c
99:☖S*9c
