1:☖P2g2f
2:☗P3c3d
3:☖P2f2e
4:☗B2b3c
5:☖P7g7f
6:☗S3a3b
7:☖S3i4h
8:☗P9c9d
9:☖K5i6h
10:☗P9d9e
11:☖G4i5h
12:☗R8b4b
13:☖K6h7h
14:☗K5a6b
15:☖P5g5f
16:☗K6b7b
17:☖P6g6f
18:☗P4c4d
19:☖B8h7g
20:☗S3b4c
21:☖K7h8h
22:☗G4a5b
23:☖G5h6g
24:☗K7b8b
25:☖G6i7h
26:☗L9a9b
27:☖L9i9h
28:☗K8b9a
29:☖K8h9i
30:☗S7a8b
31:☖S7i8h
32:☗G6a7a
33:☖P3g3f
34:☗S4c5d
35:☖S4h5g
36:☗P4d4e
37:☖R2h3h
38:☗B3c4d
39:☖B7g8f
40:☗R4b4a
41:☖S5g6h
42:☗R4a6a
43:☖R3h2h
44:☗B4d3c
45:☖P6f6e
46:☗P7c7d
47:☖P2e2d
48:☗P2c2d
49:☖P3f3e
50:☗P3d3e
51:☖B8f7g
52:☗G5b4b
53:☖S6h7i
54:☗P3e3f
55:☖B7g3c+
56:☗G4b3c
57:☖P5f5e
58:☗S5d5e
59:☖B*2b
60:☗B*7c
61:☖B2b1a+
62:☗S5e5f
63:☖R2h5h
64:☗S5f6g+
65:☖G7h6g
66:☗B7c1i+
67:☖R5h5c+
68:☗G*6b
69:☖+R5c4b
70:☗+B1i5e
71:☖P*5c
72:☗G3c4c
73:☖+R4b4c
74:☗+B5e1a
75:☖P5c5b+
76:☗P*5g
77:☖+P5b6a
78:☗G6b6a
79:☖G6g5g
80:☗P*5f
81:☖G5g5f
82:☗P*5h
83:☖G*6i
84:☗L*5e
85:☖+R4c5d
86:☗P5h5i+
87:☖G6i5i
88:☗L5e5f
89:☖+R5d5f
90:☗P4e4f
91:☖G5i6h
92:☗B*5e
93:☖S*7g
94:☗P4f4g+
95:☖+R5f4g
96:☗P7d7e
97:☖P*5f
98:☗B5e2h+
99:☖L*7d
100:☗G7a6b
101:☖P*2b
102:☗P7e7f
103:☖S7g7f
104:☗P*7c
105:☖+R4g4b
106:☗P7c7d
107:☖L*5e
108:☗P*4a
109:☖+R4b4a
110:☗+B1a2b
111:☖P6e6d
112:☗G*7a
113:☖P6d6c+
114:☗G6b6c
115:☖R*4c
116:☗P*5c
117:☖P*6d
118:☗G6c6b
119:☖L5e5c+
120:☗+B2h6d
121:☖+L5c6b
122:☗G6a6b
123:☖P*6c
124:☗G6b7b
125:☖G*6b
126:☗P*6a
127:☖G6b7b
128:☗G7a7b
129:☖+R4a6a
130:☗G*7a
131:☖+R6a7b
132:☗G7a7b
133:☖G*6b
134:☗G7b7c
135:☖R4c4a+
136:☗P*6a
137:☖+R4a6a
138:☗R*4i
139:☖G6h7h
140:☗P9e9f
141:☖P9g9f
142:☗P*9g
143:☖L9h9g
144:☗L*9c
145:☖G*7b
146:☗G7c7b
147:☖G6b7b
148:☗G*7a
149:☖G7b8a
150:☗G7a8a
151:☖G*7b
152:☗G*7a
153:☖G7b8a
154:☗G7a8a
155:☖G*7b
156:☗G*7a
157:☖G7b8a
158:☗G7a8a
159:☖P6c6b+
160:☗L*7a
161:☖G*7b
162:☗L7a7b
163:☖+P6b7b
164:☗G*7a
165:☖+P7b7a
166:☗G8a7a
167:☖+R6a6d
168:☗L9c9f
169:☖L9g9f
170:☗L9b9f
171:☖P*9g
172:☗L*9b
173:☖P9g9f
174:☗P*9g
175:☖N8i9g
176:☗G*7g
177:☖L*6i
178:☗G7g7h
179:☖S7i7h
180:☗R4i2i+
181:☖N*7c
182:☗S8b7c
183:☖+R6d7c
184:☗G*7b
185:☖L*9e
186:☗P*9c
187:☖+R7c7b
188:☗G7a7b
189:☖B*4f
190:☗N*7c
191:☖S*6a
192:☗R*4h
193:☖G*8a
194:☗K9a8a
195:☖S6a7b+
