1:☖P2g2f
2:☗P3c3d
3:☖P7g7f
4:☗P4c4d
5:☖P2f2e
6:☗B2b3c
7:☖S3i4h
8:☗S3a4b
9:☖K5i6h
10:☗S4b4c
11:☖K6h7h
12:☗P8c8d
13:☖S7i6h
14:☗P8d8e
15:☖S6h7g
16:☗G4a3b
17:☖G4i5h
18:☗S7a6b
19:☖P5g5f
20:☗G6a5b
21:☖P3g3f
22:☗P7c7d
23:☖S4h3g
24:☗P5c5d
25:☖P6g6f
26:☗N8a7c
27:☖G5h6g
28:☗P6c6d
29:☖P3f3e
30:☗P3d3e
31:☖S3g4f
32:☗P3e3f
33:☖R2h3h
34:☗P6d6e
35:☖P6f6e
36:☗N7c6e
37:☖S7g6f
38:☗P4d4e
39:☖S4f3e
40:☗P8e8f
41:☖P8g8f
42:☗P*8e
43:☖P8f8e
44:☗P*8f
45:☖B8h7i
46:☗R8b8e
47:☖P*8h
48:☗P3f3g+
49:☖N2i3g
50:☗P*3d
51:☖N3g4e
52:☗B3c6f
53:☖G6g6f
54:☗P3d3e
55:☖B*9f
56:☗N6e7g+
57:☖N8i7g
58:☗R8e4e
59:☖P4g4f
60:☗R4e4d
61:☖B9f7d
62:☗P5d5e
63:☖B7d8c+
64:☗S*4g
65:☖R3h3e
66:☗S4g5f+
67:☖G6f5f
68:☗P5e5f
69:☖+B8c5f
70:☗S4c3d
71:☖R3e8e
72:☗G*8d
73:☖R8e6e
74:☗G8d7d
75:☖R6e6g
76:☗P*6e
77:☖N7g6e
78:☗N*6d
79:☖+B5f5e
80:☗S3d4c
81:☖P4f4e
82:☗R4d3d
83:☖P*3e
84:☗R3d5d
85:☖+B5e5d
86:☗S4c5d
87:☖N*4d
