1:☖P7g7f
2:☗P3c3d
3:☖P2g2f
4:☗P8c8d
5:☖P2f2e
6:☗P8d8e
7:☖G6i7h
8:☗G4a3b
9:☖P2e2d
10:☗P2c2d
11:☖R2h2d
12:☗P8e8f
13:☖P8g8f
14:☗R8b8f
15:☖R2d3d
16:☗B2b3c
17:☖R3d3f
18:☗R8f8d
19:☖R3f2f
20:☗S3a2b
21:☖P*8g
22:☗S7a7b
23:☖K5i6h
24:☗K5a5b
25:☖P1g1f
26:☗P7c7d
27:☖S3i4h
28:☗N8a7c
29:☖G4i5i
30:☗G6a6b
31:☖P9g9f
32:☗P6c6d
33:☖P1f1e
34:☗P9c9d
35:☖P1e1d
36:☗P1c1d
37:☖P*1b
38:☗P*2e
39:☖R2f3f
40:☗L1a1b
41:☖N2i1g
42:☗K5b4b
43:☖N1g2e
44:☗B3c8h+
45:☖S7i8h
46:☗P*3c
47:☖P*1c
48:☗L1b1c
49:☖B*1b
50:☗R8d8a
51:☖B1b4e+
52:☗R8a8e
53:☖R3f3e
54:☗B*2g
55:☖+B4e2g
56:☗R8e3e
57:☖N2e1c+
58:☗S2b1c
59:☖B*7a
60:☗G6b6a
61:☖B7a8b+
62:☗R*2i
63:☖+B2g7b
64:☗G6a7b
65:☖+B8b7b
66:☗R2i1i+
67:☖+B7b7c
68:☗L*5d
69:☖+B7c6c
70:☗G3b3a
71:☖P*2d
72:☗S1c2d
73:☖N*2c
74:☗B*4a
75:☖S*5a
76:☗K4b5a
77:☖G*6b
78:☗K5a4b
79:☖N2c3a+
80:☗K4b3a
81:☖+B6c4a
82:☗K3a4a
83:☖G*2b
