1:☖P2g2f
2:☗P8c8d
3:☖P2f2e
4:☗P8d8e
5:☖G6i7h
6:☗G4a3b
7:☖S3i3h
8:☗S7a7b
9:☖K5i6h
10:☗P1c1d
11:☖P9g9f
12:☗K5a5b
13:☖P7g7f
14:☗P8e8f
15:☖P8g8f
16:☗R8b8f
17:☖P2e2d
18:☗P2c2d
19:☖R2h2d
20:☗P*2c
21:☖R2d2f
22:☗R8f8e
23:☖P*8g
24:☗P7c7d
25:☖P3g3f
26:☗S7b7c
27:☖N2i3g
28:☗S7c6d
29:☖P4g4f
30:☗P7d7e
31:☖R2f2e
32:☗G6a7b
33:☖P7f7e
34:☗P3c3d
35:☖S3h4g
36:☗B2b3c
37:☖G4i3h
38:☗S3a4b
39:☖B8h3c+
40:☗S4b3c
41:☖S7i8h
42:☗R8e8d
43:☖K6h5h
44:☗P9c9d
45:☖P1g1f
46:☗N8a7c
47:☖G3h4h
48:☗B*5d
49:☖P5g5f
50:☗P4c4d
51:☖P5f5e
52:☗B5d6e
53:☖G4h5g
54:☗P9d9e
55:☖P9f9e
56:☗P3d3e
57:☖R2e2f
58:☗P3e3f
59:☖R2f3f
60:☗P*9h
61:☖L9i9h
62:☗P*8f
63:☖B*2e
64:☗K5b4b
65:☖N8i7g
66:☗P8f8g+
67:☖P*8e
68:☗P*3e
69:☖R3f3e
70:☗R8d8a
71:☖S8h8g
72:☗P2c2d
73:☖P*3d
74:☗S3c2b
75:☖N7g6e
76:☗N7c6e
77:☖G5g5f
78:☗P2d2e
79:☖P6g6f
80:☗B*2f
81:☖R3e3f
82:☗N*2d
83:☖R3f2f
84:☗P2e2f
85:☖P6f6e
86:☗S6d7e
87:☖B*4h
88:☗P*7d
89:☖P*7f
90:☗P2f2g+
91:☖P7f7e
92:☗R*2h
93:☖P*2i
94:☗R2h2i+
95:☖N3g4e
96:☗P4d4e
97:☖P5e5d
98:☗N*3e
99:☖P5d5c+
100:☗K4b5c
101:☖P*5d
102:☗K5c4c
103:☖N*5e
104:☗K4c3d
105:☖G5f4e
