1:☖P2g2f
2:☗P8c8d
3:☖P7g7f
4:☗P8d8e
5:☖P2f2e
6:☗G4a3b
7:☖B8h7g
8:☗P3c3d
9:☖S7i6h
10:☗B2b7g+
11:☖S6h7g
12:☗S3a2b
13:☖S3i4h
14:☗S7a6b
15:☖P3g3f
16:☗S2b3c
17:☖S4h3g
18:☗P7c7d
19:☖G6i7h
20:☗S6b7c
21:☖S3g4f
22:☗S7c6d
23:☖K5i5h
24:☗P4c4d
25:☖P3f3e
26:☗R8b4b
27:☖P3e3d
28:☗S3c3d
29:☖P2e2d
30:☗P4d4e
31:☖P2d2c+
32:☗S3d2c
33:☖S4f3g
34:☗P*2d
35:☖G4i3h
36:☗S6d5e
37:☖P5g5f
38:☗S5e6d
39:☖S3g4h
40:☗R4b8b
41:☖S4h5g
42:☗G6a5b
43:☖P6g6f
44:☗K5a4b
45:☖P6f6e
46:☗S6d7c
47:☖N2i3g
48:☗G5b4c
49:☖R2h2i
50:☗K4b3a
51:☖P*3f
52:☗P1c1d
53:☖P1g1f
54:☗G4c3d
55:☖S7g6h
56:☗N2a3c
57:☖S6h6g
58:☗K3a2b
59:☖P9g9f
60:☗G3b4c
61:☖P4g4f
62:☗P*3e
63:☖P3f3e
64:☗G3d3e
65:☖N3g4e
66:☗N3c4e
67:☖P4f4e
68:☗G4c3d
69:☖R2i4i
70:☗R8b4b
71:☖K5h6i
72:☗N*3c
73:☖N*4f
74:☗N3c4e
75:☖N4f3d
76:☗G3e3d
77:☖K6i7i
78:☗P*4d
79:☖S5g4f
80:☗P8e8f
81:☖P8g8f
82:☗P*8g
83:☖P*3e
84:☗G3d3c
85:☖G3h4h
