1:☖P2g2f
2:☗P8c8d
3:☖P2f2e
4:☗P8d8e
5:☖P7g7f
6:☗G4a3b
7:☖B8h7g
8:☗P3c3d
9:☖S7i6h
10:☗B2b7g+
11:☖S6h7g
12:☗S3a2b
13:☖S3i4h
14:☗S2b3c
15:☖P3g3f
16:☗S7a6b
17:☖S4h3g
18:☗P6c6d
19:☖S3g4f
20:☗S6b6c
21:☖K5i6h
22:☗S6c5d
23:☖K6h7h
24:☗P4c4d
25:☖P3f3e
26:☗S5d4c
27:☖P3e3d
28:☗S4c3d
29:☖S4f5e
30:☗G6a5b
31:☖S5e6d
32:☗K5a4b
33:☖G4i5h
34:☗K4b3a
35:☖R2h2f
36:☗K3a2b
37:☖R2f6f
38:☗P8e8f
39:☖P8g8f
40:☗R8b6b
41:☖B*7a
42:☗R6b6a
43:☖S6d5c+
44:☗R6a6f
45:☖S7g6f
46:☗G5b5a
47:☖P*3e
48:☗S3d3e
49:☖R*8b
50:☗P*8h
51:☖S5c4c+
52:☗P*5b
53:☖B7a5c+
54:☗G3b4c
55:☖+B5c4c
56:☗S*3b
57:☖+B4c3b
58:☗K2b3b
59:☖R8b8a+
60:☗P8h8i+
61:☖K7h8i
62:☗R*3i
63:☖G5h6h
64:☗N*6a
65:☖+R8a8e
66:☗B*5h
67:☖G*5i
68:☗B5h4g+
69:☖S*4h
70:☗+B4g4h
71:☖G5i4h
72:☗K3b2b
73:☖K8i7h
74:☗B*9d
75:☖+R8e7e
76:☗P7c7d
77:☖+R7e7d
78:☗R3i2i+
79:☖B*6e
80:☗+R2i1i
81:☖+R7d9d
82:☗P9c9d
83:☖B*5d
84:☗R*4a
85:☖B5d3b+
86:☗K2b1b
87:☖P*3d
88:☗S3c3d
89:☖N*3c
90:☗N2a3c
91:☖+B3b3c
92:☗N*2b
93:☖N*2d
94:☗P2c2d
95:☖B6e3b+
96:☗L*2a
97:☖P*3f
98:☗P*3a
99:☖+B3b4a
100:☗G5a4a
101:☖P3f3e
102:☗N*9e
103:☖S*9f
104:☗S3d2e
105:☖S9f9e
106:☗G4a3b
107:☖+B3c2d
108:☗P9d9e
109:☖+B2d2e
110:☗P*2c
111:☖P*2d
112:☗P2c2d
113:☖+B2e5b
114:☗P9e9f
115:☖P9g9f
116:☗P*9h
117:☖L9i9h
118:☗P*9g
119:☖N*1f
120:☗P9g9h+
121:☖N1f2d
122:☗K1b2c
123:☖S*3d
124:☗K2c1d
125:☖S3d2e
126:☗K1d2c
127:☖S2e3d
128:☗K2c1d
129:☖S3d2e
130:☗K1d2c
131:☖R*6c
132:☗L*3c
133:☖N2d3b+
134:☗S*8i
135:☖K7h8g
136:☗B*8h
137:☖+N3b3c
