1:☖P5g5f
2:☗P8c8d
3:☖P7g7f
4:☗S7a6b
5:☖R2h5h
6:☗K5a4b
7:☖K5i4h
8:☗P8d8e
9:☖B8h7g
10:☗P5c5d
11:☖K4h3h
12:☗P3c3d
13:☖S7i6h
14:☗S6b5c
15:☖K3h2h
16:☗G6a5b
17:☖P1g1f
18:☗P1c1d
19:☖S3i3h
20:☗K4b3b
21:☖P4g4f
22:☗B2b3c
23:☖P3g3f
24:☗K3b2b
25:☖B7g3c+
26:☗N2a3c
27:☖P3f3e
28:☗P3d3e
29:☖P5f5e
30:☗P5d5e
31:☖R5h5e
32:☗S5c4d
33:☖R5e5i
34:☗B*3d
35:☖G6i7h
36:☗S3a3b
37:☖S3h4g
38:☗P2c2d
39:☖G4i3h
40:☗P8e8f
41:☖P8g8f
42:☗R8b8f
43:☖N8i7g
44:☗P7c7d
45:☖P*5c
46:☗G5b5a
47:☖P*8g
48:☗R8f8d
49:☖R5i5d
50:☗P*5b
51:☖P5c5b+
52:☗G5a5b
53:☖P*3f
54:☗P3e3f
55:☖S4g3f
56:☗P*5c
57:☖R5d5i
58:☗P*3e
59:☖P4f4e
60:☗P3e3f
61:☖P4e4d
62:☗P7d7e
63:☖S*3e
64:☗S*2c
65:☖B*4f
66:☗P*8b
67:☖N7g6e
68:☗R8d5d
69:☖R5i5d
70:☗P5c5d
71:☖S3e3d
72:☗S2c3d
73:☖B4f8b+
74:☗N3c2e
75:☖B*6f
76:☗S*5e
77:☖B6f8h
78:☗R*5h
79:☖K2h3i
80:☗P6c6d
81:☖P4d4c+
82:☗G5b4c
83:☖K3i4i
84:☗R5h5f+
85:☖+B8b9a
86:☗P6d6e
87:☖P*5g
88:☗+R5f7f
89:☖P*7g
90:☗+R7f4f
91:☖L*4h
92:☗+R4f3e
93:☖L4h4c+
94:☗S3d4c
95:☖G*2f
96:☗+R3e4e
97:☖K4i5i
98:☗L*5h
99:☖K5i5h
100:☗N*4f
101:☖K5h6i
102:☗N4f3h+
103:☖G7h7i
104:☗P*8f
105:☖K6i7h
106:☗+N3h2i
107:☖P*3c
108:☗S3b3c
109:☖R*8b
110:☗G4a3b
111:☖R8b8a+
112:☗P6e6f
113:☖P6g6f
114:☗P*6g
115:☖S6h6g
116:☗+R4e4h
117:☖L*6h
118:☗P*6e
119:☖P7g7f
120:☗N*7d
121:☖P7f7e
122:☗P6e6f
123:☖S6g7f
124:☗P*7g
125:☖B8h7g
126:☗G*6g
127:☖S7f6g
128:☗P6f6g+
129:☖K7h6g
130:☗+R4h4f
131:☖P*6f
132:☗P8f8g+
133:☖K6g7f
134:☗+P8g7g
135:☖K7f8e
136:☗S*7b
137:☖+R8a7b
138:☗B*9d
139:☖K8e7d
140:☗B9d7b
141:☖S*8c
142:☗B7b6a
143:☖G*6b
144:☗S4c5b
145:☖N*5c
146:☗B6a8c
147:☖K7d8c
148:☗S5b5c
149:☖G6b7b
150:☗+R4f4a
151:☖B*8a
152:☗+P7g6h
153:☖K8c9b
154:☗+P6h7i
155:☖P*8c
156:☗P*7a
157:☖G7b7c
158:☗S5e6d
159:☖P7e7d
160:☗S*7b
161:☖G7c7b
162:☗P7a7b
163:☖P8c8b+
164:☗R*8g
165:☖P*8c
166:☗P3f3g+
167:☖+P8b7b
168:☗P*7a
169:☖+P7b7c
170:☗+R4a4b
171:☖P8c8b+
172:☗+N2i2h
173:☖P*3d
174:☗S3c4d
175:☖N*5f
176:☗G*4c
177:☖+P7c6c
178:☗+N2h2g
179:☖G2f2g
180:☗+P3g2g
181:☖N5f6d
182:☗S5c6d
183:☖+P6c6d
184:☗N*7b
185:☖N*5f
186:☗G*4e
187:☖N5f4d
188:☗G4e4d
189:☖S*6e
190:☗K2b2c
191:☖P7d7c+
192:☗K2c3d
193:☖+P7c7b
194:☗P7a7b
195:☖S*3f
196:☗G*3e
197:☖S3f2g
198:☗N2e3g+
199:☖S*3h
200:☗+N3g2g
201:☖S3h2g
202:☗L*2e
203:☖P*2h
204:☗L2e2g+
205:☖P2h2g
206:☗P*3f
207:☖L*3i
208:☗N*4g
209:☖N*5f
210:☗N4g3i+
211:☖N5f4d
212:☗G4c4d
213:☖S*5c
214:☗+R4b3c
215:☖N*5f
216:☗G4d4e
217:☖G*4d
218:☗K3d2e
219:☖G4d4e
220:☗G3e4e
221:☖G*2f
222:☗K2e3d
223:☖S6e5d
224:☗P2d2e
225:☖P*3e
226:☗G4e3e
227:☖G2f3e
228:☗K3d3e
229:☖G*4e
230:☗K3e2d
231:☖B8a7b+
232:☗P*7a
233:☖+B7b7a
234:☗P1d1e
235:☖+B9a8a
236:☗P1e1f
237:☖S5c4d+
238:☗+R3c4b
239:☖S4d3d+
240:☗K2d1e
241:☖G4e3e
242:☗L*2a
243:☖P*4c
244:☗+R4b5a
245:☖P*8c
246:☗P1f1g+
247:☖G3e2e
248:☗K1e2e
249:☖+B7a3e
250:☗K2e1d
251:☖P*1e
252:☗K1d1e
253:☖+B3e1g
