1:☖P7g7f
2:☗P8c8d
3:☖P2g2f
4:☗P8d8e
5:☖B8h7g
6:☗P3c3d
7:☖S7i6h
8:☗G4a3b
9:☖P6g6f
10:☗S3a4b
11:☖G6i7h
12:☗S7a6b
13:☖S3i4h
14:☗P7c7d
15:☖S6h6g
16:☗P4c4d
17:☖P4g4f
18:☗P6c6d
19:☖S4h4g
20:☗S6b6c
21:☖P3g3f
22:☗S4b4c
23:☖N2i3g
24:☗G6a5b
25:☖G4i5h
26:☗P1c1d
27:☖P1g1f
28:☗K5a4b
29:☖R2h2i
30:☗P9c9d
31:☖P9g9f
32:☗N8a7c
33:☖G5h4h
34:☗R8b8a
35:☖K5i5h
36:☗K4b3a
37:☖K5h4i
38:☗B2b3c
39:☖K4i3h
40:☗P5c5d
41:☖S6g5f
42:☗R8a4a
43:☖G7h6h
44:☗B3c5a
45:☖G6h5h
46:☗B5a6b
47:☖B7g6h
48:☗N2a3c
49:☖S5f6g
50:☗K3a4b
51:☖P5g5f
52:☗L1a1b
53:☖K3h2h
54:☗R4a1a
55:☖G4h3h
56:☗P2c2d
57:☖G3h2g
58:☗R1a8a
59:☖R2i7i
60:☗B6b5c
61:☖P7f7e
62:☗P7d7e
63:☖R7i7e
64:☗P*7d
65:☖R7e7i
66:☗K4b3a
67:☖S6g7f
68:☗P6d6e
69:☖P6f6e
70:☗P8e8f
71:☖P8g8f
72:☗K3a2b
73:☖R7i7h
74:☗G5b4b
75:☖B6h5i
76:☗S6c5b
77:☖S7f6g
78:☗B5c7e
79:☖R7h7f
80:☗R8a6a
81:☖N8i7g
82:☗R6a8a
83:☖N7g8e
84:☗N7c8e
85:☖P8f8e
86:☗R8a8e
87:☖P*8f
88:☗R8e8c
89:☖P2f2e
90:☗N*5g
91:☖S4g3h
92:☗N5g6i+
93:☖B5i7g
94:☗P2d2e
95:☖P*2d
96:☗B7e5c
97:☖B7g6f
98:☗P5d5e
99:☖B6f5e
100:☗P7d7e
101:☖R7f6f
102:☗P*5g
103:☖G5h5g
104:☗+N6i6h
105:☖B5e9a+
106:☗P4d4e
107:☖P4f4e
108:☗P*8b
109:☖L*5e
110:☗B5c6b
111:☖+B9a9b
112:☗P2e2f
113:☖G2g1g
114:☗+N6h6g
115:☖G5g6g
116:☗S5b4a
117:☖N*7d
118:☗B6b8d
119:☖P8f8e
120:☗P7e7f
121:☖P8e8d
122:☗R8c8d
123:☖P4e4d
124:☗S4c4d
125:☖B*6b
126:☗R8d8h+
127:☖B6b4d+
128:☗+R8h4h
129:☖+B4d2f
130:☗S*4g
131:☖S*4i
132:☗S4g3h+
133:☖S4i3h
134:☗S*4g
135:☖S*4i
136:☗S4g3h+
137:☖S4i3h
138:☗S*4g
139:☖S*4i
140:☗S4g3h+
141:☖S4i3h
