1:☖P2g2f
2:☗P8c8d
3:☖P2f2e
4:☗P8d8e
5:☖P7g7f
6:☗G4a3b
7:☖B8h7g
8:☗P3c3d
9:☖S7i6h
10:☗B2b7g+
11:☖S6h7g
12:☗S3a2b
13:☖G6i7h
14:☗S2b3c
15:☖S3i4h
16:☗S7a6b
17:☖P4g4f
18:☗P7c7d
19:☖S4h4g
20:☗K5a4b
21:☖P3g3f
22:☗P6c6d
23:☖K5i6h
24:☗S6b6c
25:☖N2i3g
26:☗N8a7c
27:☖R2h2i
28:☗R8b8a
29:☖G4i4h
30:☗G6a6b
31:☖P1g1f
32:☗P1c1d
33:☖P9g9f
34:☗P9c9d
35:☖P6g6f
36:☗S6c5d
37:☖S4g5f
38:☗K4b5b
39:☖K6h7i
40:☗K5b4b
41:☖K7i8h
42:☗P6d6e
43:☖R2i6i
44:☗P6e6f
45:☖S7g6f
46:☗P*6e
47:☖S6f6e
48:☗N7c6e
49:☖S5f6e
50:☗S5d6e
51:☖R6i6e
52:☗S*6d
53:☖R6e6i
54:☗P8e8f
55:☖P8g8f
56:☗P7d7e
57:☖K8h7i
58:☗B*5e
59:☖S*6f
60:☗B5e6f
61:☖R6i6f
62:☗S*6e
63:☖R6f6i
64:☗P7e7f
65:☖N*5f
66:☗P*6g
67:☖N5f6d
68:☗S6e6f
69:☖G4h5h
70:☗P7f7g+
71:☖N8i7g
72:☗S*7f
73:☖S*8h
74:☗R8a8f
75:☖P*8g
76:☗R8f8d
77:☖B*8f
78:☗K4b3a
79:☖N3g4e
80:☗S3c4b
81:☖P2e2d
82:☗P*8e
83:☖P2d2c+
84:☗G3b2c
85:☖B8f9g
86:☗R8d7d
87:☖B*5f
88:☗R7d7c
89:☖P*7d
90:☗R7c8c
91:☖P*2d
92:☗G2c2d
93:☖P*2e
94:☗G2d2e
95:☖B5f6g
96:☗S6f6g+
97:☖G5h6g
98:☗S7f6g+
99:☖R6i6g
100:☗B*5h
101:☖R6g6h
102:☗B5h4g+
103:☖N6d5b+
104:☗G6b5b
105:☖R6h6a+
106:☗G5b5a
107:☖S*3c
108:☗N2a3c
109:☖N4e3c+
110:☗S4b3c
111:☖+R6a5a
112:☗K3a3b
113:☖N*4e
114:☗+B4g3f
115:☖P*2d
