1:☖P7g7f
2:☗P3c3d
3:☖P2g2f
4:☗P5c5d
5:☖P2f2e
6:☗R8b5b
7:☖S3i4h
8:☗P5d5e
9:☖K5i6h
10:☗B2b3c
11:☖K6h7h
12:☗K5a6b
13:☖G4i5h
14:☗K6b7b
15:☖B8h7g
16:☗K7b8b
17:☖K7h8h
18:☗S3a4b
19:☖P6g6f
20:☗L9a9b
21:☖L9i9h
22:☗K8b9a
23:☖G5h6g
24:☗S7a8b
25:☖K8h9i
26:☗G6a7a
27:☖G6i7h
28:☗S4b5c
29:☖S4h5i
30:☗P6c6d
31:☖S5i6h
32:☗S5c6b
33:☖P3g3f
34:☗R5b5d
35:☖P4g4f
36:☗P7c7d
37:☖S7i8h
38:☗G4a5b
39:☖S6h7i
40:☗R5d4d
41:☖R2h4h
42:☗G5b6c
43:☖B7g8f
44:☗P8c8d
45:☖P9g9f
46:☗P9c9d
47:☖P6f6e
48:☗R4d5d
49:☖P6e6d
50:☗G6c6d
51:☖R4h6h
52:☗P8d8e
53:☖B8f7g
54:☗R5d4d
55:☖R6h4h
56:☗P*6e
57:☖N2i3g
58:☗L1a1b
59:☖P1g1f
60:☗R4d5d
61:☖R4h2h
62:☗P1c1d
63:☖N3g4e
64:☗B3c4b
65:☖P2e2d
66:☗P2c2d
67:☖P*2c
68:☗P4c4d
69:☖P2c2b+
70:☗P4d4e
71:☖+P2b3b
72:☗B4b5a
73:☖P4f4e
74:☗N2a1c
75:☖P4e4d
76:☗R5d4d
77:☖P*4b
78:☗S6b6c
79:☖R2h2d
80:☗B5a8d
81:☖R2d2a+
82:☗R4d4i+
83:☖P8g8f
84:☗P8e8f
85:☖B7g8f
86:☗G7a7b
87:☖P*8e
88:☗B8d7c
89:☖P*6b
90:☗B7c6b
91:☖+R2a1b
92:☗+R4i1i
93:☖+R1b1c
94:☗L*8c
95:☖B8f6d
96:☗S6c6d
97:☖L*8g
98:☗P6e6f
99:☖N*8d
100:☗L8c8d
101:☖P8e8d
102:☗P*8f
103:☖G*8c
104:☗S8b8c
105:☖P8d8c+
106:☗P8f8g+
107:☖S*8b
108:☗G7b8b
109:☖+P8c8b
110:☗K9a8b
111:☖G*8c
112:☗K8b9a
113:☖G7h8g
114:☗P*8b
115:☖L*8f
116:☗P8b8c
117:☖P*8b
118:☗G*7a
119:☖L8f8c+
120:☗P*8f
121:☖P8b8a+
122:☗G7a8a
123:☖P*8b
124:☗G8a7a
125:☖N*9c
126:☗B*4e
127:☖P8b8a+
128:☗B4e8a
129:☖N9c8a+
130:☗G7a8a
131:☖B*6c
132:☗G*7a
133:☖B6c8a+
134:☗G7a8a
135:☖G*7b
136:☗G8a7b
137:☖+L8c7b
138:☗G*7a
139:☖G*8a
140:☗G7a8a
141:☖+L7b8a
142:☗K9a8a
143:☖+R1c8c
