1:☖P2g2f
2:☗P8c8d
3:☖P2f2e
4:☗P8d8e
5:☖P7g7f
6:☗G4a3b
7:☖B8h7g
8:☗P3c3d
9:☖S7i6h
10:☗B2b7g+
11:☖S6h7g
12:☗S3a2b
13:☖S3i4h
14:☗S7a6b
15:☖P3g3f
16:☗P6c6d
17:☖S4h3g
18:☗S2b3c
19:☖K5i6h
20:☗S6b6c
21:☖S3g4f
22:☗P4c4d
23:☖K6h7i
24:☗S6c5d
25:☖P3f3e
26:☗S5d4c
27:☖G6i7h
28:☗K5a4b
29:☖P9g9f
30:☗P9c9d
31:☖P1g1f
32:☗P1c1d
33:☖G4i5h
34:☗G6a5b
35:☖P6g6f
36:☗K4b3a
37:☖K7i8h
38:☗K3a2b
39:☖G5h6g
40:☗P7c7d
41:☖G6g6h
42:☗P6d6e
43:☖P6f6e
44:☗N8a7c
45:☖P6e6d
46:☗P3d3e
47:☖B*6c
48:☗B*6e
49:☖S4f3e
50:☗P*3d
51:☖S3e2d
52:☗P2c2d
53:☖P2e2d
54:☗G5b4b
55:☖B6c3f+
56:☗B6e5d
57:☖+B3f4f
58:☗R8b8c
59:☖N2i3g
60:☗P8e8f
61:☖P8g8f
62:☗P7d7e
63:☖P7f7e
64:☗P9d9e
65:☖N3g2e
66:☗P9e9f
67:☖N2e3c+
68:☗G4b3c
69:☖S*2c
70:☗G3c2c
71:☖P2d2c+
72:☗G3b2c
73:☖P*2d
74:☗G2c1c
75:☖G*2c
76:☗K2b3a
77:☖P6d6c+
78:☗P9f9g+
79:☖N8i9g
80:☗P*2g
81:☖+P6c5c
82:☗P*8g
83:☖G7h8g
