1:☖P7g7f
2:☗P3c3d
3:☖P2g2f
4:☗P4c4d
5:☖S3i4h
6:☗S3a3b
7:☖P5g5f
8:☗S3b4c
9:☖G4i5h
10:☗R8b4b
11:☖K5i6h
12:☗K5a6b
13:☖K6h7h
14:☗K6b7b
15:☖P2f2e
16:☗B2b3c
17:☖S4h5g
18:☗K7b8b
19:☖B8h7g
20:☗S4c5d
21:☖P5f5e
22:☗S5d6e
23:☖R2h2f
24:☗P5c5d
25:☖B7g8f
26:☗P5d5e
27:☖S5g6f
28:☗S6e5d
29:☖P2e2d
30:☗P2c2d
31:☖B8f4b+
32:☗G4a4b
33:☖R*2c
34:☗B*3b
35:☖R2c2d+
36:☗B3c2d
37:☖R2f2d
38:☗P*2c
39:☖R2d2f
40:☗P5e5f
41:☖B*3a
42:☗G4b3c
43:☖P*2b
44:☗P2c2d
45:☖P2b2a+
46:☗B3b1d
47:☖+P2a1a
48:☗R*4i
49:☖B3a2b+
50:☗G3c4c
51:☖R2f2d
52:☗B1d4g+
53:☖G5h4g
54:☗R4i4g+
55:☖P*5h
56:☗S7a7b
57:☖+B2b2a
