1:☖P2g2f
2:☗P8c8d
3:☖P2f2e
4:☗P8d8e
5:☖G6i7h
6:☗G4a3b
7:☖S3i3h
8:☗S7a7b
9:☖P9g9f
10:☗P1c1d
11:☖K5i6h
12:☗K5a5b
13:☖P7g7f
14:☗P8e8f
15:☖P8g8f
16:☗R8b8f
17:☖P2e2d
18:☗P2c2d
19:☖R2h2d
20:☗P*2c
21:☖R2d2f
22:☗P7c7d
23:☖P*8g
24:☗R8f8e
25:☖P3g3f
26:☗S7b7c
27:☖N2i3g
28:☗S7c6d
29:☖P3f3e
30:☗G6a7b
31:☖P4g4f
32:☗P7d7e
33:☖P4f4e
34:☗S3a4b
35:☖P7f7e
36:☗R8e7e
37:☖R2f8f
38:☗P*8e
39:☖R8f3f
40:☗R7e7d
41:☖G7h7g
42:☗N8a7c
43:☖P*7f
44:☗S6d6e
45:☖B8h9g
46:☗P3c3d
47:☖G4i5h
48:☗P8e8f
49:☖P8g8f
50:☗B2b7g+
51:☖N8i7g
52:☗R7d7f
53:☖P5g5f
54:☗S6e5f
55:☖B*6f
56:☗N7c6e
57:☖N7g6e
58:☗S5f6e
59:☖P*7g
60:☗S6e6f
61:☖P7g7f
62:☗B*7g
63:☖K6h7h
64:☗B7g9i+
65:☖P6g6f
66:☗+B9i9h
67:☖B9g8h
68:☗G*8g
69:☖K7h6h
70:☗G8g8h
71:☖R*8a
72:☗L*5a
73:☖N*8d
74:☗G7b7c
75:☖R8a8b+
76:☗K5b4a
77:☖P*5b
78:☗G8h7i
79:☖P5b5a+
80:☗S4b5a
81:☖P3e3d
82:☗P*3e
83:☖L*3c
84:☗N2a3c
85:☖P3d3c+
86:☗G3b3c
87:☖N*2e
