1:☖P5g5f
2:☗P8c8d
3:☖P7g7f
4:☗S7a6b
5:☖R2h5h
6:☗P8d8e
7:☖B8h7g
8:☗P5c5d
9:☖K5i4h
10:☗P3c3d
11:☖K4h3h
12:☗K5a4b
13:☖K3h2h
14:☗K4b3b
15:☖S3i3h
16:☗G6a5b
17:☖S7i6h
18:☗S6b5c
19:☖P4g4f
20:☗P1c1d
21:☖P1g1f
22:☗S3a4b
23:☖P6g6f
24:☗P7c7d
25:☖S6h6g
26:☗P6c6d
27:☖R5h6h
28:☗P9c9d
29:☖P9g9f
30:☗P6d6e
31:☖G6i7h
32:☗P6e6f
33:☖S6g6f
34:☗P*6d
35:☖R6h6i
36:☗N8a7c
37:☖S6f5g
38:☗B2b7g+
39:☖N8i7g
40:☗P8e8f
41:☖P8g8f
42:☗R8b8f
43:☖R6i5i
44:☗N2a3c
45:☖P*8g
46:☗R8f8d
47:☖S5g6f
48:☗S5c4d
49:☖P5f5e
50:☗P6d6e
51:☖N7g6e
52:☗N7c6e
53:☖S6f6e
54:☗P1d1e
55:☖B*6f
56:☗R8d8a
57:☖P5e5d
58:☗P1e1f
59:☖P*1d
60:☗P*5h
61:☖R5i6i
62:☗N*1g
63:☖G4i5h
64:☗P*5e
65:☖N*3f
66:☗S4d3e
67:☖B6f5e
68:☗L1a1d
69:☖P*1h
70:☗N1g2i+
71:☖K2h2i
72:☗N*2e
73:☖K2i3i
74:☗B*9c
75:☖P7f7e
76:☗B9c7e
77:☖N*6f
78:☗B7e9c
79:☖P*7e
80:☗B9c7e
81:☖G7h7g
82:☗R8a6a
83:☖P*6d
84:☗K3b2b
85:☖P*7c
86:☗G4a3b
87:☖K3i4h
88:☗R6a1a
89:☖P2g2f
90:☗P1f1g+
91:☖P1h1g
92:☗L1d1g
93:☖P2f2e
94:☗L1g1i+
95:☖K4h5g
96:☗R1a1h+
97:☖G5h4h
98:☗P*5c
99:☖P5d5c+
100:☗G5b5c
101:☖P*5d
102:☗G5c4d
103:☖N3f4d
104:☗S3e4d
105:☖B5e4d
106:☗P4c4d
107:☖N*6g
108:☗P*5f
109:☖K5g5f
110:☗P*5e
111:☖N6g5e
112:☗N*8e
113:☖G7g6g
114:☗+R1h1f
115:☖S6e7d
116:☗B*7h
117:☖R6i6h
118:☗B7h8g+
119:☖S*7f
120:☗+B8g8f
121:☖S7d8e
122:☗B7e6d
123:☖P*8g
124:☗+R1f2e
125:☖N*4g
126:☗B6d5e
127:☖N4g5e
128:☗+B8f6d
129:☖G*6e
130:☗N*6c
131:☖N5e6c+
132:☗P*5e
133:☖K5f4g
134:☗+B6d6c
135:☖S8e7d
136:☗+B6c5b
137:☖P*6d
138:☗L*5f
139:☖N*2g
140:☗P4d4e
141:☖G6e5e
142:☗N*4c
143:☖G5e5f
144:☗P*5e
145:☖G5f5g
146:☗P*6b
147:☖P7c7b+
148:☗+L1i1h
149:☖P*2f
150:☗+R2e2f
151:☖+P7b6b
152:☗+B5b7d
153:☖N6f7d
154:☗P*6f
155:☖G6g6f
156:☗S*5i
157:☖K4g5h
158:☗S5i4h
159:☖K5h4h
160:☗+L1h2h
161:☖P*1d
162:☗+L2h3h
163:☖K4h3h
164:☗P4e4f
165:☖S*1c
166:☗K2b3a
167:☖+P6b5b
168:☗N3c4e
169:☖+P5b4b
170:☗G3b4b
171:☖L*3c
