1:☖P2g2f
2:☗P3c3d
3:☖P7g7f
4:☗P4c4d
5:☖P2f2e
6:☗B2b3c
7:☖S3i4h
8:☗S3a3b
9:☖K5i6h
10:☗S3b4c
11:☖G4i5h
12:☗R8b2b
13:☖P9g9f
14:☗K5a6b
15:☖P9f9e
16:☗K6b7b
17:☖K6h7h
18:☗K7b8b
19:☖B8h7g
20:☗S7a7b
21:☖P3g3f
22:☗G4a3b
23:☖N2i3g
24:☗S4c5d
25:☖P8g8f
26:☗S5d6e
27:☖K7h8g
28:☗P8c8d
29:☖S7i7h
30:☗G3b4c
31:☖P6g6f
32:☗S6e7d
33:☖K8g8h
34:☗P5c5d
35:☖S7h8g
36:☗B3c4b
37:☖P5g5f
38:☗P3d3e
39:☖P3f3e
40:☗R2b3b
41:☖B7g6h
42:☗P5d5e
43:☖P5f5e
44:☗P4d4e
45:☖G6i7h
46:☗G4c4d
47:☖G5h6g
48:☗G4d5e
49:☖R2h2f
50:☗P6c6d
51:☖P7f7e
52:☗S7d8c
53:☖S8g7f
54:☗P6d6e
55:☖P6f6e
56:☗P4e4f
57:☖P*5f
58:☗P*6f
59:☖G6g5g
60:☗P4f4g+
61:☖S4h4g
62:☗G5e5d
63:☖G5g6f
64:☗B4b3c
65:☖G7h7g
66:☗P*5g
67:☖P2e2d
68:☗B3c4d
69:☖B6h5g
70:☗R3b3e
71:☖S4g4f
72:☗R3e3g+
73:☖S4f3g
74:☗N*4e
75:☖B5g7i
76:☗N4e3g+
77:☖R2f2i
78:☗P*5g
79:☖R*3a
80:☗P5g5h+
81:☖R3a3g+
82:☗S*6h
83:☖B7i6h
84:☗+P5h6h
85:☖N*5e
86:☗N2a3c
87:☖P2d2c+
88:☗N3c4e
89:☖+R3g3b
90:☗N4e5g+
91:☖P8f8e
92:☗G5d5e
93:☖P5f5e
94:☗N*9b
95:☖R2i4i
96:☗B*4g
97:☖P6e6d
98:☗P8d8e
99:☖P6d6c+
100:☗P*4h
101:☖P*6b
102:☗G6a7a
103:☖R4i3i
104:☗S7b6c
105:☖P6b6a+
106:☗G7a7b
107:☖S*7a
108:☗B4d7a
109:☖+P6a7a
110:☗K8b7a
111:☖P*6d
