1:☖P7g7f
2:☗P3c3d
3:☖P1g1f
4:☗P1c1d
5:☖R2h6h
6:☗S7a6b
7:☖P6g6f
8:☗P5c5d
9:☖S3i3h
10:☗K5a4b
11:☖S7i7h
12:☗K4b3b
13:☖G6i5h
14:☗P8c8d
15:☖K5i4h
16:☗S6b5c
17:☖P4g4f
18:☗S3a4b
19:☖P3g3f
20:☗P7c7d
21:☖K4h3i
22:☗G4a3a
23:☖B8h7g
24:☗P8d8e
25:☖K3i2h
26:☗G6a5a
27:☖L9i9h
28:☗P9c9d
29:☖S7h6g
30:☗R8b7b
31:☖R6h7h
32:☗P6c6d
33:☖P5g5f
34:☗R7b8b
35:☖P9g9f
36:☗P6d6e
37:☖R7h6h
38:☗N8a7c
39:☖P2g2f
40:☗P8e8f
41:☖P8g8f
42:☗R8b8d
43:☖S6g7h
44:☗P7d7e
45:☖P7f7e
46:☗P5d5e
47:☖P6f6e
48:☗S5c5d
49:☖P5f5e
50:☗S5d6e
51:☖B7g9i
52:☗B2b1c
53:☖G5h4g
54:☗R8d8f
55:☖P5e5d
56:☗P*8h
57:☖P7e7d
58:☗R8f4f
59:☖R6h4h
60:☗R4f4g+
61:☖R4h4g
62:☗S6e5f
63:☖R4g3g
64:☗N7c6e
65:☖P5d5c+
66:☗S4b5c
67:☖B9i8h
68:☗P*7g
69:☖N8i7g
70:☗N6e5g+
71:☖P*5h
72:☗+N5g6h
73:☖P5h5g
74:☗+N6h7h
75:☖B8h9g
76:☗P*5b
77:☖P5g5f
78:☗+N7h7g
79:☖R3g7g
80:☗B1c6h+
81:☖R7g4g
82:☗N*4d
83:☖S*3g
84:☗P3d3e
85:☖P*4e
86:☗N4d3f
87:☖K2h2g
88:☗S*5h
89:☖P*3c
90:☗K3b2b
91:☖N*3d
92:☗K2b1c
93:☖G4i5h
94:☗+B6h5h
95:☖P1f1e
96:☗G*3i
97:☖S*2e
