1:☖P2g2f
2:☗P3c3d
3:☖P7g7f
4:☗R8b4b
5:☖K5i6h
6:☗K5a6b
7:☖K6h7h
8:☗K6b7b
9:☖S3i4h
10:☗K7b8b
11:☖P2f2e
12:☗B2b3c
13:☖P5g5f
14:☗R4b2b
15:☖S4h5g
16:☗S3a4b
17:☖G4i5h
18:☗S7a7b
19:☖P3g3f
20:☗P5c5d
21:☖P6g6f
22:☗P2c2d
23:☖P2e2d
24:☗R2b2d
25:☖P*2e
26:☗R2d2b
27:☖S5g4f
28:☗P4c4d
29:☖N2i3g
30:☗G4a3b
31:☖B8h7g
32:☗P6c6d
33:☖G5h6h
34:☗S4b4c
35:☖P1g1f
36:☗B3c4b
37:☖B7g8f
38:☗P4d4e
39:☖S4f5g
40:☗P3d3e
41:☖R2h2f
42:☗S4c4d
43:☖P4g4f
44:☗P3e3f
45:☖R2f3f
46:☗P*3d
47:☖R3f3d
48:☗G3b4c
49:☖R3d3f
50:☗P*3d
51:☖R3f2f
52:☗S4d3e
53:☖R2f2i
54:☗P4e4f
55:☖R2i4i
56:☗P6d6e
57:☖B8f7g
58:☗P6e6f
59:☖P*3f
60:☗S3e4d
61:☖B7g6f
62:☗P5d5e
63:☖P*4e
64:☗S4d5c
65:☖P5f5e
66:☗B4b3c
67:☖R4i4f
68:☗S5c6d
69:☖P4e4d
70:☗B3c4d
71:☖S5g5f
72:☗R2b6b
73:☖P*6g
74:☗R6b6c
75:☖P2e2d
76:☗B4d2f
77:☖B6f4h
78:☗P*2g
79:☖P2d2c+
80:☗P2g2h+
81:☖N3g2e
82:☗B2f4h+
83:☖R4f4h
84:☗+P2h3h
85:☖R4h3h
86:☗P*6f
87:☖R3h5h
88:☗P6f6g+
89:☖G6h6g
90:☗P*4f
91:☖P*4h
92:☗B*2g
93:☖B*3b
94:☗G6a5b
95:☖B3b2a+
96:☗B2g3f+
97:☖+P2c3c
98:☗G4c4d
99:☖+P3c4b
100:☗G5b4b
101:☖P*6e
102:☗P*6f
103:☖G6g6f
104:☗R6c2c
105:☖+B2a1a
106:☗S6d5c
107:☖P*2f
108:☗G4d4c
109:☖P5e5d
110:☗G4c5d
111:☖P*5e
112:☗G5d4d
113:☖L*5d
114:☗P*6a
115:☖N2e3c+
116:☗G4b3c
117:☖L5d5c+
118:☗G3c4c
119:☖P5e5d
120:☗G4c5d
121:☖+L5c5d
122:☗G4d5d
123:☖S5f5e
124:☗P*5g
125:☖R5h5g
126:☗L*5a
127:☖S5e5d
128:☗L5a5d
129:☖P*5e
130:☗N*7d
131:☖G6f6g
132:☗S*6f
133:☖+B1a4d
134:☗P*5c
135:☖P5e5d
136:☗S6f5g+
137:☖G6g5g
138:☗+B3f5d
139:☖+B4d5d
140:☗P5c5d
141:☖N*6d
142:☗P4f4g+
143:☖B*4d
