1:☖P7g7f
2:☗P8c8d
3:☖R2h7h
4:☗P8d8e
5:☖B8h7g
6:☗P3c3d
7:☖P6g6f
8:☗S7a6b
9:☖S7i6h
10:☗K5a4b
11:☖K5i4h
12:☗K4b3b
13:☖P1g1f
14:☗P1c1d
15:☖S3i3h
16:☗G6a5b
17:☖G6i5h
18:☗P7c7d
19:☖K4h3i
20:☗P6c6d
21:☖K3i2h
22:☗N8a7c
23:☖R7h8h
24:☗P9c9d
25:☖P5g5f
26:☗P5c5d
27:☖P4g4f
28:☗S6b5c
29:☖S6h5g
30:☗G4a4b
31:☖R8h6h
32:☗R8b6b
33:☖S5g4h
34:☗P4c4d
35:☖S4h4g
36:☗P9d9e
37:☖P3g3f
38:☗R6b8b
39:☖N2i3g
40:☗G5b6c
41:☖R6h6i
42:☗G4b5b
43:☖P2g2f
44:☗R8b8a
45:☖S3h2g
46:☗S3a4b
47:☖G4i3h
48:☗S4b4c
49:☖B7g5i
50:☗S5c4b
51:☖L9i9h
52:☗G5b6b
53:☖B5i7g
54:☗G6b7b
55:☖B7g5i
56:☗K3b4a
57:☖R6i7i
58:☗P4d4e
59:☖B5i7g
60:☗P4e4f
61:☖S4g4f
62:☗K4a5b
63:☖R7i6i
64:☗K5b6b
65:☖S4f5g
66:☗S4b5c
67:☖R6i4i
68:☗P*4d
69:☖B7g6h
70:☗N2a3c
71:☖P*4f
72:☗B2b3a
73:☖R4i7i
74:☗P2c2d
75:☖P7f7e
76:☗P7d7e
77:☖R7i7e
78:☗P*7d
79:☖R7e7f
80:☗G7b8c
81:☖G5h6g
82:☗B3a4b
83:☖S5g4h
84:☗R8a2a
85:☖R7f7i
86:☗P2d2e
87:☖P2f2e
88:☗N3c2e
89:☖N3g2e
90:☗R2a2e
91:☖P*2f
92:☗R2e2a
93:☖S4h3g
94:☗R2a8a
95:☖R7i5i
96:☗K6b7b
97:☖P5f5e
98:☗P5d5e
99:☖N*4g
100:☗G6c6b
101:☖N4g5e
102:☗S4c5b
103:☖P*5d
104:☗S5c5d
105:☖G6g5f
106:☗S5b5c
107:☖P9g9f
108:☗P9e9f
109:☖P*9e
110:☗G8c8d
111:☖L9h9f
112:☗P*9c
113:☖P*7f
114:☗K7b8c
115:☖R5i7i
116:☗B4b3c
117:☖N8i9g
118:☗B3c2b
119:☖R7i8i
120:☗P4d4e
121:☖R8i5i
122:☗P4e4f
123:☖P6f6e
124:☗P3d3e
125:☖S3g4f
126:☗P3e3f
127:☖P*4d
128:☗P*5h
129:☖R5i4i
130:☗P*4h
131:☖R4i4h
132:☗B2b4d
133:☖S4f3e
134:☗P*4g
135:☖R4h4g
136:☗P*4f
137:☖G5f4f
138:☗P*4e
139:☖G4f4e
140:☗S5d4e
141:☖R4g4e
142:☗G*5d
143:☖R4e4d
144:☗G5d4d
145:☖B*6c
146:☗R8a6a
147:☖B6c3f+
148:☗G4d5e
149:☖B6h7g
150:☗R*5g
151:☖B7g5e
152:☗R5g5e+
153:☖G*5b
154:☗R6a7a
155:☖G5b5c
156:☗+R5e5c
157:☖P*5d
158:☗+R5c5a
159:☖S*4d
160:☗P*3d
161:☖S3e3d
162:☗B*8h
163:☖S3d4c+
164:☗N*3b
165:☖S4d5c+
166:☗B8h5e+
167:☖S*4f
168:☗N3b4d
169:☖S4f5e
170:☗N4d3f
171:☖S2g3f
172:☗N*2d
173:☖S3f2g
174:☗B*8h
175:☖S5e4f
176:☗B8h9g+
177:☖S5c6b+
178:☗+R5a6b
179:☖P5d5c+
180:☗+R6b8b
181:☖+P5c6c
182:☗P9c9d
183:☖G*6b
184:☗P9d9e
185:☖G6b7a
186:☗+R8b7a
187:☖B*7b
188:☗+R7a7b
189:☖+P6c7b
190:☗K8c9d
191:☖R*8a
192:☗P9e9f
193:☖R8a9a+
194:☗L*9c
195:☖R*8a
196:☗G*8c
197:☖+P7b8b
198:☗G8c8b
199:☖+R9a8b
200:☗G*8c
201:☖P*9e
202:☗K9d9e
203:☖+R8b8c
204:☗G8d8c
205:☖R8a8c+
206:☗S*8d
207:☖P*9d
208:☗L9c9d
209:☖L*9i
210:☗N*3f
211:☖S2g3f
212:☗N2d3f
213:☖K2h3g
214:☗+B9g7i
215:☖L9i9f
216:☗K9e9f
217:☖G*9h
218:☗S*9g
219:☖+R8c9d
220:☗P*9e
221:☖N*8h
222:☗S9g8h
223:☖+R9d8d
224:☗B*5i
225:☖K3g3f
226:☗L*9g
227:☖G*6i
228:☗+B7i6i
229:☖G9h8h
230:☗G*7h
231:☖S*7g
232:☗N*9d
233:☖G8h9g
234:☗K9f9g
235:☖G*9i
236:☗G*8h
237:☖S7g8h
238:☗G7h8h
239:☖G*8i
240:☗+B6i8g
241:☖P*9h
