1:☖P7g7f
2:☗P8c8d
3:☖P5g5f
4:☗S7a6b
5:☖B8h7g
6:☗K5a4b
7:☖S7i6h
8:☗P3c3d
9:☖P5f5e
10:☗G6a5b
11:☖R2h5h
12:☗P8d8e
13:☖K5i4h
14:☗K4b3b
15:☖K4h3h
16:☗P4c4d
17:☖K3h2h
18:☗B2b3c
19:☖P1g1f
20:☗K3b2b
21:☖P1f1e
22:☗L1a1b
23:☖L1i1h
24:☗K2b1a
25:☖K2h1i
26:☗S3a2b
27:☖S3i2h
28:☗S6b5a
29:☖P7f7e
30:☗S5a4b
31:☖R5h5f
32:☗P6c6d
33:☖P3g3f
34:☗S4b4c
35:☖S6h5g
36:☗G4a3a
37:☖S5g4f
38:☗B3c2d
39:☖G4i3h
40:☗P6d6e
41:☖P2g2f
42:☗R8b8d
43:☖P2f2e
44:☗B2d3c
45:☖G6i5i
46:☗G5b4b
47:☖G5i4h
48:☗G4b3b
49:☖S2h2g
50:☗P5c5d
51:☖P5e5d
52:☗S4c5d
53:☖S4f5e
54:☗S5d5e
55:☖R5f5e
56:☗P8e8f
57:☖P8g8f
58:☗P4d4e
59:☖R5e5b+
60:☗B3c7g+
61:☖N8i7g
62:☗R8d8f
63:☖N7g6e
64:☗R8f8i+
65:☖S*2h
66:☗P4e4f
67:☖P4g4f
68:☗P*4g
69:☖G4h4g
70:☗P*5a
71:☖+R5b5a
72:☗B*3c
73:☖+R5a6a
74:☗B3c9i+
75:☖G4g3g
76:☗+B9i4d
77:☖P4f4e
78:☗+B4d4c
79:☖B*5b
80:☗+B4c3c
81:☖N6e5c
82:☗L*5a
83:☖B5b6c+
84:☗L5a5c
85:☖+B6c5c
86:☗+B3c5e
87:☖+B5c2f
88:☗N*4f
89:☖G3h4g
90:☗N4f5h+
91:☖+R6a5a
92:☗+B5e3g
93:☖+B2f3g
94:☗+N5h4i
95:☖B*6f
96:☗+R8i7h
97:☖P2e2d
98:☗S*4b
99:☖+R5a6b
100:☗P2c2d
101:☖P*5d
102:☗P*6e
103:☖+R6b6e
104:☗N2a3c
105:☖L*4d
106:☗N3c2e
107:☖+B3g5e
108:☗G*3h
109:☖S2g3h
110:☗+R7h3h
111:☖L4d4b+
112:☗G3a4b
113:☖+R6e6a
114:☗L*2a
115:☖+B5e2b
116:☗G3b2b
117:☖B6f2b+
118:☗K1a2b
119:☖S*3a
120:☗K2b2c
121:☖G*2b
