1:☖P7g7f
2:☗P8c8d
3:☖P2g2f
4:☗P8d8e
5:☖B8h7g
6:☗P3c3d
7:☖S7i6h
8:☗G4a3b
9:☖G6i7h
10:☗B2b7g+
11:☖S6h7g
12:☗S3a2b
13:☖S3i3h
14:☗S7a6b
15:☖P4g4f
16:☗P7c7d
17:☖S3h4g
18:☗K5a4b
19:☖P2f2e
20:☗S2b3c
21:☖P3g3f
22:☗N8a7c
23:☖K5i6h
24:☗P6c6d
25:☖P9g9f
26:☗P1c1d
27:☖P1g1f
28:☗P9c9d
29:☖N2i3g
30:☗S6b6c
31:☖R2h2i
32:☗R8b8a
33:☖G4i4h
34:☗G6a7b
35:☖S4g5f
36:☗G7b6b
37:☖P6g6f
38:☗S6c5d
39:☖K6h7i
40:☗S5d6c
41:☖S5f4e
42:☗K4b5b
43:☖B*5f
44:☗K5b6a
45:☖P2e2d
46:☗P2c2d
47:☖S4e3d
48:☗S3c3d
49:☖B5f3d
50:☗K6a7b
51:☖B3d5f
52:☗S*5e
53:☖B5f3h
54:☗B*8d
55:☖P9f9e
56:☗S5e6f
57:☖S7g6f
58:☗B8d6f
59:☖S*7g
60:☗B6f8d
61:☖P9e9d
62:☗P*9f
63:☖S*9c
64:☗L9a9c
65:☖P9d9c+
66:☗B8d9c
67:☖P*6f
68:☗R8a5a
69:☖R2i2d
70:☗P*2c
71:☖R2d2i
72:☗S*5e
73:☖P*9d
74:☗B9c8d
75:☖L9i9f
76:☗P*9b
77:☖L*6h
78:☗S5e4f
79:☖P7f7e
80:☗S4f3g+
81:☖G4h3g
82:☗N*4e
83:☖P7e7d
84:☗N4e3g+
85:☖P7d7c+
86:☗G6b7c
87:☖B3h9b+
88:☗P*9g
89:☖P9d9c+
90:☗P9g9h+
91:☖+B9b8b
92:☗K7b6b
93:☖+P9c8c
94:☗G*7b
95:☖+P8c7c
96:☗B8d7c
97:☖+B8b7b
98:☗K6b7b
99:☖G*8c
100:☗K7b8c
101:☖N*7e
102:☗K8c7b
103:☖G*8c
104:☗K7b6b
105:☖G8c7c
106:☗K6b5b
107:☖N7e6c+
108:☗K5b4b
109:☖B*6b
110:☗R5a6a
111:☖S*3d
112:☗K4b3a
113:☖B6b5c+
114:☗S*4b
115:☖P*4d
116:☗S4b5c
117:☖P4d4c+
118:☗G*6i
119:☖K7i6i
120:☗B*4g
121:☖K6i7i
122:☗B4g2i+
123:☖+P4c3b
124:☗K3a3b
125:☖S*4c
