1:☖P2g2f
2:☗P8c8d
3:☖P2f2e
4:☗P8d8e
5:☖G6i7h
6:☗G4a3b
7:☖S3i3h
8:☗S7a7b
9:☖K5i5h
10:☗K5a5b
11:☖P7g7f
12:☗P8e8f
13:☖P8g8f
14:☗R8b8f
15:☖P2e2d
16:☗P2c2d
17:☖R2h2d
18:☗P*2c
19:☖R2d2f
20:☗R8f8d
21:☖P*8g
22:☗P3c3d
23:☖P1g1f
24:☗P9c9d
25:☖P9g9f
26:☗P1c1d
27:☖P3g3f
28:☗P*8f
29:☖P8g8f
30:☗R8d8f
31:☖P3f3e
32:☗R8f8d
33:☖P3e3d
34:☗R8d3d
35:☖B8h2b+
36:☗S3a2b
37:☖S7i8h
38:☗B*5e
39:☖P4g4f
40:☗P*3f
41:☖G4i4h
42:☗B5e4f
43:☖B*5f
44:☗R3d3e
45:☖P*3g
46:☗N2a3c
47:☖P*8b
48:☗N8a9c
49:☖P8b8a+
50:☗S7b8a
51:☖B5f8c+
52:☗B4f6d
53:☖+B8c5f
54:☗R3e5e
55:☖+B5f4g
56:☗N9c8e
57:☖P*8f
58:☗B6d8f
59:☖R2f3f
60:☗S8a7b
61:☖P7f7e
62:☗B8f7e
63:☖P*8f
64:☗B7e6d
65:☖P8f8e
66:☗R5e2e
67:☖P8e8d
68:☗P*8b
69:☖N*2g
70:☗R2e8e
71:☖N8i7g
72:☗R8e8d
73:☖+B4g6e
74:☗R8d7d
75:☖S8h8g
76:☗R7d7e
77:☖+B6e7e
78:☗B6d7e
79:☖R3f5f
80:☗B7e6d
81:☖S8g7f
82:☗B*2h
83:☖L1i1g
84:☗B2h3i+
85:☖S7f6e
86:☗B6d7e
87:☖G4h4i
88:☗+B3i2h
89:☖P9f9e
90:☗P2c2d
91:☖R*8e
92:☗N3c2e
93:☖R8e7e
94:☗N2e1g+
95:☖N2i1g
96:☗+B2h1g
97:☖P9e9d
