1:☖P2g2f
2:☗P3c3d
3:☖P2f2e
4:☗B2b3c
5:☖P7g7f
6:☗P4c4d
7:☖S3i4h
8:☗R8b2b
9:☖K5i6h
10:☗K5a6b
11:☖G4i5h
12:☗K6b7b
13:☖K6h7h
14:☗S3a4b
15:☖P3g3f
16:☗S4b4c
17:☖P4g4f
18:☗K7b8b
19:☖S4h4g
20:☗S7a7b
21:☖S4g5f
22:☗G4a3b
23:☖P1g1f
24:☗P9c9d
25:☖P9g9f
26:☗P1c1d
27:☖B8h7g
28:☗P2c2d
29:☖P2e2d
30:☗B3c2d
31:☖P4f4e
32:☗B2d3c
33:☖P*2c
34:☗R2b1b
35:☖P4e4d
36:☗B3c4d
37:☖S5f5e
38:☗B4d3c
39:☖N2i3g
40:☗P5c5d
41:☖P*4d
42:☗P5d5e
43:☖P4d4c+
44:☗G3b4c
45:☖P2c2b+
46:☗R1b2b
47:☖R2h2b+
48:☗B3c2b
49:☖R*2c
50:☗B2b3c
51:☖N3g4e
52:☗P*2b
53:☖N4e3c+
54:☗P2b2c
55:☖+N3c4c
56:☗R*4i
57:☖S*5b
58:☗R*2i
59:☖G*5i
60:☗R4i4f+
61:☖S5b6a+
62:☗S7b6a
63:☖+N4c5c
64:☗S*7a
65:☖B*4c
66:☗S6a7b
67:☖B4c6e+
68:☗P*4g
69:☖+B6e4g
70:☗+R4f4g
71:☖G5h4g
72:☗B*2f
73:☖R*5a
74:☗R2i1i+
75:☖R5a7a+
76:☗K8b7a
77:☖G*6b
78:☗K7a8b
79:☖S*7a
80:☗K8b9c
81:☖G6b7b
82:☗B2f5c
83:☖P9f9e
84:☗K9c8d
85:☖B7g6f
86:☗K8d7d
87:☖N8i7g
88:☗+R1i1h
89:☖P*4h
90:☗N*6e
91:☖S7a6b
92:☗N6e7g+
93:☖B6f7g
94:☗B5c3a
95:☖B7g5e
96:☗L*6d
97:☖N*7g
98:☗P8c8d
99:☖B5e1a+
100:☗K7d8c
101:☖G7b7a
102:☗P9d9e
103:☖+B1a2a
104:☗P8d8e
105:☖+B2a3a
106:☗N*7e
107:☖P7f7e
108:☗S*7f
109:☖B*5f
110:☗K8c8d
111:☖N*8h
112:☗L6d6g+
113:☖B5f6g
114:☗S7f6g+
115:☖K7h6g
