1:☖P2g2f
2:☗P3c3d
3:☖P7g7f
4:☗P4c4d
5:☖S3i4h
6:☗R8b4b
7:☖P5g5f
8:☗K5a6b
9:☖K5i6h
10:☗K6b7b
11:☖K6h7h
12:☗S3a3b
13:☖S4h5g
14:☗K7b8b
15:☖B8h7g
16:☗S3b4c
17:☖P2f2e
18:☗B2b3c
19:☖K7h8h
20:☗L9a9b
21:☖L9i9h
22:☗S4c5d
23:☖S5g6f
24:☗P6c6d
25:☖G6i7h
26:☗K8b9a
27:☖K8h9i
28:☗P4d4e
29:☖S6f5g
30:☗B3c7g+
31:☖G7h7g
32:☗B*3c
33:☖S7i8h
34:☗S7a8b
35:☖G4i5i
36:☗G6a7a
37:☖G5i6i
38:☗G4a5b
39:☖G6i7i
40:☗P7c7d
41:☖P9g9f
42:☗P9c9d
43:☖P3g3f
44:☗S5d6c
45:☖G7g7h
46:☗P5c5d
47:☖P3f3e
48:☗P3d3e
49:☖P2e2d
50:☗B3c2d
51:☖B*7g
52:☗R4b1b
53:☖S5g6h
54:☗G7a7b
55:☖R2h2f
56:☗P7d7e
57:☖P7f7e
58:☗P*7f
59:☖B7g6f
60:☗P6d6e
61:☖B6f5g
62:☗G5b5c
63:☖N2i3g
64:☗G5c5b
65:☖P1g1f
66:☗R1b4b
67:☖P6g6f
68:☗P5d5e
69:☖P6f6e
70:☗G5b6b
71:☖P5f5e
72:☗P4e4f
73:☖B5g4f
74:☗R4b4d
75:☖P*2b
76:☗N2a3c
77:☖P2b2a+
78:☗P*5g
79:☖S6h5g
80:☗P3e3f
81:☖R2f3f
82:☗R4d4f
83:☖P4g4f
84:☗B*4g
85:☖R3f3d
86:☗B4g6e+
87:☖+P2a1a
88:☗+B6e7e
89:☖P*6d
90:☗S6c7d
91:☖S5g6h
92:☗P*5g
93:☖L*6c
94:☗G6b7c
95:☖R*2b
96:☗P5g5h+
97:☖L6c6b+
98:☗G7b6b
99:☖R2b6b+
100:☗+P5h6h
101:☖G7h6h
102:☗S*7a
103:☖+R6b7c
104:☗S8b7c
105:☖G*6a
106:☗R*3a
107:☖G6a7a
108:☗R3a7a
109:☖G*6c
110:☗G*8b
111:☖P*7b
112:☗R7a1a
113:☖S*7a
114:☗L*7g
115:☖G6c7c
116:☗N8a7c
117:☖P6d6c+
118:☗S7d6c
119:☖S7a8b+
120:☗K9a8b
121:☖S*7a
122:☗K8b9c
123:☖G6h7g
124:☗P*5d
125:☖G7g8f
126:☗+B7e5g
127:☖R3d2d
128:☗P2c2d
129:☖B*7e
