1:☖P7g7f
2:☗P8c8d
3:☖R2h7h
4:☗P8d8e
5:☖B8h7g
6:☗P3c3d
7:☖P6g6f
8:☗S7a6b
9:☖K5i4h
10:☗K5a4b
11:☖P1g1f
12:☗K4b3b
13:☖S3i3h
14:☗B2b3c
15:☖K4h3i
16:☗K3b2b
17:☖K3i2h
18:☗G4a3b
19:☖S7i6h
20:☗L1a1b
21:☖S6h6g
22:☗K2b1a
23:☖P7f7e
24:☗P5c5d
25:☖R7h8h
26:☗P6c6d
27:☖S6g5f
28:☗P7c7d
29:☖P7e7d
30:☗R8b7b
31:☖R8h7h
32:☗R7b7d
33:☖B7g8h
34:☗R7d8d
35:☖R7h7f
36:☗S3a2b
37:☖B8h7g
38:☗P8e8f
39:☖P8g8f
40:☗P5d5e
41:☖S5f4e
42:☗B3c2d
43:☖P4g4f
44:☗N2a3c
45:☖S4e3f
46:☗P5e5f
47:☖P6f6e
48:☗P5f5g+
49:☖B7g6f
50:☗R8d8c
51:☖B6f5g
52:☗P*8h
53:☖N8i7g
54:☗P8h8i+
55:☖P6e6d
56:☗R8c5c
57:☖B5g8d
58:☗P*7b
59:☖G6i5h
60:☗+P8i9i
61:☖B8d4h
62:☗P1c1d
63:☖P2g2f
64:☗R5c5d
65:☖R7f6f
66:☗G6a5b
67:☖S3h2g
68:☗G5b5c
69:☖P2f2e
70:☗B2d3e
71:☖S3f3e
72:☗P3d3e
73:☖P6d6c+
74:☗S6b6c
75:☖B*4a
76:☗G3b3a
77:☖B4a6c+
78:☗G5c6c
79:☖R6f6c+
80:☗R5d5h+
81:☖G4i5h
82:☗L*2f
83:☖S2g2f
84:☗B*4i
85:☖S*2g
86:☗B4i5h+
87:☖B4h7e
88:☗G*4h
89:☖+R6c6a
90:☗S*3i
91:☖K2h1g
92:☗N3c2e
93:☖S2f2e
94:☗G*2a
95:☖B7e3a+
96:☗G2a3a
97:☖G*3b
98:☗B*2h
99:☖K1g2f
