1:☖P7g7f
2:☗P3c3d
3:☖P6g6f
4:☗B2b3c
5:☖S7i7h
6:☗R8b2b
7:☖P9g9f
8:☗P9c9d
9:☖B8h7g
10:☗S3a4b
11:☖S7h6g
12:☗K5a6b
13:☖S6g5f
14:☗P4c4d
15:☖R2h6h
16:☗P5c5d
17:☖S3i4h
18:☗S4b5c
19:☖G4i3h
20:☗G4a5b
21:☖K5i4i
22:☗P2c2d
23:☖P3g3f
24:☗P1c1d
25:☖G6i5h
26:☗K6b7b
27:☖P6f6e
28:☗P2d2e
29:☖S4h3g
30:☗B3c2d
31:☖K4i3i
32:☗N2a3c
33:☖K3i2h
34:☗P1d1e
35:☖P8g8f
36:☗R2b2a
37:☖P8f8e
38:☗N3c4e
39:☖S3g4f
40:☗S7a8b
41:☖R6h8h
42:☗S8b9c
43:☖G5h4h
44:☗B2d1c
45:☖B7g6f
46:☗K7b8b
47:☖N8i7g
48:☗G6a7b
49:☖N2i3g
50:☗P2e2f
51:☖P2g2f
52:☗R2a2f
53:☖G3h2g
54:☗R2f2a
55:☖P*2f
56:☗B1c2b
57:☖G4h3h
58:☗G5b6b
59:☖P2f2e
60:☗N4e3g+
61:☖S4f3g
62:☗B2b1c
63:☖N*8d
64:☗P8c8d
65:☖P8e8d
66:☗N*1d
67:☖N7g8e
68:☗S9c8d
69:☖B6f8d
70:☗P*8c
71:☖B8d6f
72:☗N*3c
73:☖P9f9e
74:☗N3c2e
75:☖P9e9d
76:☗N2e3g+
77:☖K2h3g
78:☗P*9b
79:☖P*2f
80:☗P5d5e
81:☖S5f5e
82:☗P*5f
83:☖P5g5f
84:☗B1c7i+
85:☖R8h9h
86:☗S*8d
87:☖S*3b
88:☗R2a2b
89:☖B6f8d
90:☗P8c8d
91:☖S*2c
92:☗B*5i
93:☖N*4h
94:☗R2b3b
95:☖S2c3b
96:☗P8d8e
97:☖R*2a
98:☗+B7i5g
99:☖S5e4f
100:☗+B5g8d
101:☖R2a1a+
102:☗P8e8f
103:☖S3b4c+
104:☗P8f8g+
105:☖L*8i
106:☗B5i7g+
107:☖S4c5c+
108:☗G6b5c
109:☖S*7h
110:☗S*8f
111:☖S7h7g
112:☗S8f7g+
113:☖B*9e
114:☗+B8d9e
115:☖R9h9e
116:☗S*8c
117:☖B*7e
118:☗P6c6d
119:☖P*8d
120:☗S8c7d
121:☖B7e6d
122:☗G5c6d
123:☖P6e6d
124:☗N*7a
125:☖P7f7e
