1:☖P7g7f
2:☗P8c8d
3:☖P5g5f
4:☗S7a6b
5:☖B8h6f
6:☗P7c7d
7:☖R2h8h
8:☗K5a4b
9:☖P8g8f
10:☗K4b3b
11:☖N8i7g
12:☗N8a7c
13:☖K5i4h
14:☗P6c6d
15:☖K4h3h
16:☗S6b6c
17:☖S7i6h
18:☗G6a6b
19:☖K3h2h
20:☗P5c5d
21:☖S3i3h
22:☗P1c1d
23:☖P1g1f
24:☗R8b8a
25:☖G6i7h
26:☗P3c3d
27:☖R8h8i
28:☗B2b6f
29:☖P6g6f
30:☗G4a4b
31:☖S6h5g
32:☗P4c4d
33:☖P4g4f
34:☗G4b4c
35:☖P9g9f
36:☗S3a4b
37:☖P9f9e
38:☗G6b7b
39:☖G7h6h
40:☗S4b3c
41:☖S3h4g
42:☗P2c2d
43:☖S4g3f
44:☗S3c4b
45:☖G4i3h
46:☗N2a3c
47:☖S3f4g
48:☗P2d2e
49:☖P3g3f
50:☗R8a2a
51:☖P8f8e
52:☗P8d8e
53:☖N7g8e
54:☗R2a8a
55:☖P*8f
56:☗R8a2a
57:☖N8e7c+
58:☗G7b7c
59:☖P8f8e
60:☗P*8c
61:☖N2i3g
62:☗S4b5c
63:☖L9i9h
64:☗K3b4b
65:☖R8i9i
66:☗N*2f
67:☖G3h4h
68:☗G7c7b
69:☖R9i8i
70:☗S5c6b
71:☖N*6g
72:☗G4c5c
73:☖K2h3i
74:☗S6b7c
75:☖K3i4i
76:☗N2f1h+
77:☖L1i1h
78:☗B*2i
79:☖K4i5h
80:☗B2i1h+
81:☖P5f5e
82:☗+B1h2g
83:☖P5e5d
84:☗S6c5d
85:☖P3f3e
86:☗P3d3e
87:☖P*3d
88:☗G5c4c
89:☖P3d3c+
90:☗K4b3c
91:☖N*4e
92:☗P4d4e
93:☖N3g4e
94:☗K3c3d
95:☖P*3c
96:☗R2a2b
97:☖N*5e
98:☗G4c4d
99:☖N4e5c+
100:☗K3d3c
101:☖S5g5f
102:☗L*5a
103:☖+N5c5d
104:☗+B2g5d
105:☖S*4e
106:☗P*4c
107:☖S4e5d
108:☗G4d5d
109:☖S5f4e
110:☗G5d4e
111:☖P4f4e
112:☗S*3d
113:☖S4g5f
114:☗S*4b
115:☖N5e4c+
116:☗S3d4c
117:☖N6g5e
118:☗L5a5e
119:☖S5f5e
120:☗N*5f
121:☖L*4d
122:☗N5f4h+
123:☖K5h6g
124:☗N*6c
125:☖L4d4c+
126:☗S4b4c
127:☖S*4d
128:☗S4c4d
129:☖S5e4d
130:☗K3c3d
131:☖B*5d
