1:☖P2g2f
2:☗P8c8d
3:☖P2f2e
4:☗P8d8e
5:☖G6i7h
6:☗G4a3b
7:☖S3i3h
8:☗S7a7b
9:☖P9g9f
10:☗P1c1d
11:☖P2e2d
12:☗P2c2d
13:☖R2h2d
14:☗P*2c
15:☖R2d2h
16:☗P3c3d
17:☖P4g4f
18:☗P6c6d
19:☖S3h4g
20:☗S7b6c
21:☖P7g7f
22:☗P8e8f
23:☖P8g8f
24:☗R8b8f
25:☖P*8g
26:☗R8f8b
27:☖K5i6h
28:☗S6c5d
29:☖G4i5h
30:☗G6a5b
31:☖S4g5f
32:☗P4c4d
33:☖B8h7g
34:☗S3a4b
35:☖S7i8h
36:☗S4b4c
37:☖P8g8f
38:☗K5a4a
39:☖P1g1f
40:☗P9c9d
41:☖S8h8g
42:☗K4a3a
43:☖P3g3f
44:☗P7c7d
45:☖K6h7i
46:☗N8a7c
47:☖B7g8h
48:☗R8b8a
49:☖G5h6h
50:☗G5b4b
51:☖N2i3g
52:☗P*8e
53:☖P8f8e
54:☗R8a8e
55:☖P*8f
56:☗R8e8a
57:☖R2h2i
58:☗P*8e
59:☖P8f8e
60:☗R8a8e
61:☖P*8f
62:☗R8e8a
63:☖P*2d
64:☗P2c2d
65:☖R2i2d
66:☗B2b1c
67:☖R2d2g
68:☗P*2f
69:☖R2g1g
70:☗B1c4f
71:☖P*4e
72:☗G4b3c
73:☖N3g2e
74:☗P4d4e
75:☖N2e3c+
76:☗N2a3c
77:☖P3f3e
78:☗B4f3e
79:☖G*3f
80:☗B3e2d
81:☖S5f5e
82:☗N7c6e
83:☖S5e6d
84:☗N*4d
85:☖P*2e
86:☗B2d1c
87:☖S6d5c
88:☗P*5e
89:☖B8h6f
90:☗R8a8c
91:☖S5c4d+
92:☗S4c4d
93:☖P1f1e
94:☗K3a4a
95:☖P1e1d
96:☗B1c3a
97:☖P1d1c+
98:☗P*8e
99:☖N*2d
100:☗L1a1c
101:☖N2d3b+
102:☗K4a3b
103:☖R1g1c+
104:☗B3a1c
105:☖L1i1c+
106:☗R*1i
107:☖P*4i
108:☗R1i1c+
109:☖B*7b
110:☗R8c5c
111:☖G*6d
112:☗P*6c
113:☖G6d5d
114:☗R5c5d
115:☖B7b6c+
116:☗S*4c
117:☖+B6c5d
118:☗S4c5d
119:☖R*5b
120:☗K3b4c
121:☖R5b5a+
122:☗P3d3e
123:☖S*2d
