1:☖P2g2f
2:☗P8c8d
3:☖P2f2e
4:☗P8d8e
5:☖P7g7f
6:☗G4a3b
7:☖B8h7g
8:☗P3c3d
9:☖S7i6h
10:☗B2b7g+
11:☖S6h7g
12:☗S3a2b
13:☖S3i4h
14:☗S7a6b
15:☖G6i7h
16:☗S2b3c
17:☖P4g4f
18:☗P6c6d
19:☖S4h4g
20:☗K5a4b
21:☖K5i6h
22:☗S6b6c
23:☖P3g3f
24:☗P7c7d
25:☖N2i3g
26:☗N8a7c
27:☖R2h2i
28:☗R8b8a
29:☖G4i4h
30:☗G6a6b
31:☖P9g9f
32:☗P9c9d
33:☖P1g1f
34:☗P1c1d
35:☖P6g6f
36:☗S6c5d
37:☖S4g5f
38:☗K4b5b
39:☖K6h7i
40:☗K5b4b
41:☖K7i8h
42:☗P6d6e
43:☖P6f6e
44:☗N7c6e
45:☖S7g6f
46:☗P*6d
47:☖P4f4e
48:☗S5d6c
49:☖B*4f
50:☗P5c5d
51:☖N8i7g
52:☗P8e8f
53:☖P8g8f
54:☗R8a8f
55:☖G7h8g
56:☗N6e7g+
57:☖S6f7g
58:☗R8f8a
59:☖P*8f
60:☗G6b5c
61:☖P2e2d
62:☗S3c2d
63:☖P*6e
64:☗K4b3a
65:☖P6e6d
66:☗S6c6d
67:☖P*6e
68:☗S6d5e
69:☖S5f5e
70:☗P5d5e
71:☖B4f5e
72:☗B*3c
73:☖B5e3c+
74:☗S2d3c
75:☖P3f3e
76:☗P*6f
77:☖S7g6f
78:☗P*6g
79:☖S*7g
80:☗N*5d
81:☖S6f5e
82:☗S*6h
83:☖P3e3d
84:☗S3c2d
85:☖N*3f
86:☗P*8e
87:☖P8f8e
88:☗S6h7g+
89:☖G8g7g
90:☗P6g6h+
91:☖N3f2d
92:☗P2c2d
93:☖B*3e
94:☗P4c4d
95:☖B3e2d
96:☗S*7i
97:☖K8h8g
98:☗B*6i
99:☖R2i6i
100:☗+P6h6i
101:☖S*8i
102:☗S7i6h
103:☖G7g7h
104:☗R*2h
105:☖S5e5d
106:☗G5c5d
107:☖B*6c
108:☗R8a8e
109:☖P*8f
110:☗R2h2d+
111:☖P8f8e
112:☗B*4b
113:☖R*4a
114:☗K3a2b
115:☖R4a4b+
116:☗G3b4b
117:☖B6c5d+
118:☗N*7e
119:☖P7f7e
120:☗P*8f
121:☖K8g8f
122:☗R*4f
123:☖N*5f
124:☗S*7g
125:☖G7h7g
126:☗S6h7g
127:☖K8f7g
128:☗R4f4h+
129:☖+B5d4d
130:☗N2a3c
131:☖P3d3c+
132:☗G4b3c
133:☖P*2c
134:☗+R2d2c
135:☖S*3a
136:☗K2b3a
137:☖S*4b
138:☗K3a2a
139:☖B*4c
140:☗P*3b
141:☖P*2b
142:☗+R2c2b
143:☖G*3a
144:☗K2a1b
145:☖B4c3d+
