1:☖P2g2f
2:☗P8c8d
3:☖P7g7f
4:☗G4a3b
5:☖G6i7h
6:☗P8d8e
7:☖B8h7g
8:☗S7a6b
9:☖P2f2e
10:☗S3a4b
11:☖S7i6h
12:☗P5c5d
13:☖P2e2d
14:☗P2c2d
15:☖R2h2d
16:☗S6b5c
17:☖R2d2h
18:☗P*2c
19:☖S3i3h
20:☗K5a4a
21:☖P4g4f
22:☗P7c7d
23:☖P6g6f
24:☗P7d7e
25:☖S6h6g
26:☗P7e7f
27:☖S6g7f
28:☗R8b7b
29:☖G7h6g
30:☗P3c3d
31:☖S3h4g
32:☗P9c9d
33:☖P*7e
34:☗K4a3a
35:☖S4g5f
36:☗P4c4d
37:☖P8g8f
38:☗S5c6d
39:☖P8f8e
40:☗S6d7e
41:☖S7f7e
42:☗R7b7e
43:☖S*7f
44:☗R7e7a
45:☖P8e8d
46:☗G6a7b
47:☖R2h8h
48:☗P*8b
49:☖P6f6e
50:☗B2b3c
51:☖G4i3h
52:☗R7a5a
53:☖P3g3f
54:☗S4b4c
55:☖N2i3g
56:☗P*7d
57:☖P1g1f
58:☗N8a7c
59:☖P3f3e
60:☗P5d5e
61:☖B7g5e
62:☗S*5d
63:☖B5e7g
64:☗P3d3e
65:☖N3g2e
66:☗B3c2d
67:☖P*3c
68:☗N2a3c
69:☖N2e3c+
70:☗B2d3c
71:☖N*2e
72:☗B3c2d
73:☖P*3c
74:☗G3b4b
75:☖G6g6f
76:☗S4c3d
77:☖P*2f
78:☗N*4c
79:☖B7g8f
80:☗P3e3f
81:☖G3h4g
82:☗P*5e
83:☖S5f6g
84:☗N4c3e
85:☖G4g3f
86:☗N3e4g+
87:☖S6g5h
88:☗+N4g4f
89:☖G3f4f
90:☗B2d4f
91:☖B8f4b+
92:☗K3a4b
93:☖P3c3b+
94:☗K4b3b
95:☖G*3c
96:☗K3b4a
97:☖G3c3d
98:☗B4f3g+
99:☖K5i6i
100:☗K4a5b
101:☖N2e3c+
102:☗K5b6b
103:☖+N3c4b
104:☗R5a2a
105:☖G3d4d
106:☗B*3f
107:☖P*4g
108:☗P*4f
109:☖N*8c
110:☗N7c6e
111:☖S7f6e
112:☗P4f4g+
113:☖S*5c
114:☗K6b7c
115:☖G4d5d
116:☗+P4g5h
117:☖K6i7h
118:☗S*6i
119:☖K7h7g
120:☗+B3g5i
121:☖P*6h
122:☗S6i7h+
123:☖R8h7h
124:☗+P5h6h
125:☖S6e7d
126:☗K7c7d
127:☖S*7e
