1:☖P2g2f
2:☗P8c8d
3:☖P7g7f
4:☗P8d8e
5:☖B8h7g
6:☗P3c3d
7:☖S7i6h
8:☗G4a3b
9:☖G6i7h
10:☗P4c4d
11:☖S3i4h
12:☗S3a4b
13:☖P4g4f
14:☗S7a6b
15:☖S4h4g
16:☗P5c5d
17:☖K5i6i
18:☗G6a5b
19:☖S4g5f
20:☗S6b5c
21:☖P2f2e
22:☗B2b3c
23:☖K6i7i
24:☗K5a4a
25:☖P3g3f
26:☗G5b4c
27:☖P6g6f
28:☗P7c7d
29:☖S6h6g
30:☗K4a3a
31:☖G4i5h
32:☗P9c9d
33:☖N2i3g
34:☗S5c6d
35:☖P6f6e
36:☗S6d5c
37:☖P9g9f
38:☗P1c1d
39:☖P1g1f
40:☗N8a7c
41:☖R2h2i
42:☗K3a2b
43:☖G5h4h
44:☗K2b3a
45:☖G4h5h
46:☗K3a2b
47:☖G5h4h
48:☗K2b3a
49:☖P4f4e
50:☗P4d4e
51:☖P3f3e
52:☗B3c7g+
53:☖N8i7g
54:☗P4e4f
55:☖P2e2d
56:☗P2c2d
57:☖R2i2d
58:☗P*2c
59:☖R2d2h
60:☗S5c4d
61:☖B*6f
62:☗N2a3c
63:☖P1f1e
64:☗P1d1e
65:☖P7f7e
66:☗P8e8f
67:☖P8g8f
68:☗P6c6d
69:☖P7e7d
70:☗N7c6e
71:☖P7d7c+
72:☗R8b8a
73:☖P3e3d
74:☗G4c3d
75:☖P*4e
76:☗N6e7g+
77:☖B6f7g
78:☗N*3f
79:☖N*2f
80:☗P*7f
81:☖S6g7f
82:☗G3d3e
83:☖P4e4d
84:☗N3f2h+
85:☖P*3d
86:☗R*3i
87:☖P*6i
88:☗B*5i
89:☖P4d4c+
90:☗G3b4c
91:☖P*4d
92:☗B5i7g+
93:☖P4d4c+
