1:☖P2g2f
2:☗P8c8d
3:☖P2f2e
4:☗P8d8e
5:☖G6i7h
6:☗G4a3b
7:☖S3i3h
8:☗S7a7b
9:☖P9g9f
10:☗P1c1d
11:☖P4g4f
12:☗P7c7d
13:☖S3h4g
14:☗S7b7c
15:☖P7g7f
16:☗P3c3d
17:☖P2e2d
18:☗P2c2d
19:☖R2h2d
20:☗P*2c
21:☖R2d2h
22:☗P8e8f
23:☖P8g8f
24:☗R8b8f
25:☖P*8g
26:☗R8f8e
27:☖S4g5f
28:☗K5a5b
29:☖P1g1f
30:☗P7d7e
31:☖P7f7e
32:☗G6a7b
33:☖B8h6f
34:☗B2b6f
35:☖P6g6f
36:☗R8e7e
37:☖S7i8h
38:☗P3d3e
39:☖P9f9e
40:☗P1d1e
41:☖P*7f
42:☗R7e7d
43:☖P1f1e
44:☗P*1g
45:☖P9e9d
46:☗P3e3f
47:☖R2h2f
48:☗P1g1h+
49:☖L1i1h
50:☗P3f3g+
51:☖P*2b
52:☗N2a3c
53:☖N2i3g
54:☗P*3f
55:☖P2b2a+
56:☗S3a4b
57:☖R2f3f
58:☗B*2g
59:☖R3f3e
60:☗P*3d
61:☖R3e8e
62:☗S7c8d
63:☖R8e8f
64:☗P9c9d
65:☖N8i7g
66:☗P*8e
67:☖N7g8e
68:☗P3d3e
69:☖B*5e
70:☗P3e3f
71:☖B5e9a+
72:☗P3f3g+
73:☖G4i5h
74:☗G7b7a
75:☖K5i6h
76:☗B2g4i+
77:☖G5h5i
78:☗+B4i5i
79:☖K6h5i
80:☗R7d2d
81:☖K5i6h
82:☗N*7d
83:☖K6h7g
84:☗R2d2h+
85:☖L*7c
86:☗N7d8f
87:☖P8g8f
88:☗R*5h
89:☖S8h7i
90:☗R5h5g+
91:☖S5f6g
92:☗P*7b
93:☖L7c7b+
94:☗G7a7b
95:☖+B9a8a
96:☗L*7a
97:☖N*5f
98:☗S4b5a
99:☖B*7d
100:☗+R2h5h
101:☖N5f6d
102:☗K5b6a
103:☖S7i6h
104:☗P6c6d
105:☖S6h5g
106:☗+R5h5g
107:☖N*7c
108:☗S8d7c
109:☖+B8a7b
110:☗L7a7b
111:☖N8e7c
