1:☖P2g2f
2:☗P3c3d
3:☖P7g7f
4:☗P8c8d
5:☖P2f2e
6:☗P8d8e
7:☖G6i7h
8:☗G4a3b
9:☖P2e2d
10:☗P2c2d
11:☖R2h2d
12:☗P8e8f
13:☖P8g8f
14:☗R8b8f
15:☖R2d3d
16:☗B2b3c
17:☖R3d3f
18:☗R8f8d
19:☖R3f2f
20:☗S3a2b
21:☖P*8g
22:☗S2b2c
23:☖K5i6h
24:☗K5a6b
25:☖S3i3h
26:☗S7a7b
27:☖P3g3f
28:☗K6b7a
29:☖N2i3g
30:☗B3c8h+
31:☖S7i8h
32:☗N2a3c
33:☖S8h7g
34:☗P*2e
35:☖R2f2i
36:☗R8d3d
37:☖N3g2e
38:☗N3c4e
39:☖B*5f
40:☗P*3g
41:☖S3h2g
42:☗N4e5g+
43:☖K6h5g
44:☗R3d5d
45:☖S7g6f
46:☗R5d5f
47:☖K5g5f
48:☗B*8c
49:☖K5f5g
50:☗B*6i
51:☖R*4h
52:☗B6i7h+
53:☖R4h7h
54:☗G*5f
55:☖K5g6h
56:☗G5f6f
57:☖P6g6f
58:☗B8c4g+
59:☖R2i2h
60:☗P*2f
61:☖S2g1f
62:☗P3g3h+
63:☖R2h3h
64:☗+B4g3h
65:☖G4i3h
66:☗R*4i
67:☖P*5i
68:☗P*3g
69:☖G3h2h
70:☗R4i3i+
71:☖K6h6i
72:☗S*6g
73:☖R7h8h
74:☗S2c3d
75:☖G*7g
76:☗S6g5f
77:☖P8g8f
78:☗+R3i1i
79:☖P*2i
80:☗P3g3h+
81:☖R8h3h
82:☗S3d2e
83:☖B*3e
84:☗S2e1f
85:☖B3e5c+
86:☗S*6b
87:☖+B5c2f
88:☗S1f1g
89:☖G2h1g
90:☗+R1i2i
91:☖R3h9h
92:☗P*5h
93:☖R9h5h
94:☗L*5g
95:☖R5h9h
96:☗L5g5i+
97:☖K6i7h
98:☗+L5i5h
99:☖P9g9f
100:☗+R2i6i
101:☖K7h8h
102:☗+L5h6h
103:☖N*5d
104:☗S5f6g+
105:☖G7g6g
106:☗+L6h6g
107:☖N5d6b+
108:☗G6a6b
109:☖S*8g
110:☗P*5c
111:☖S*7h
112:☗+R6i6h
113:☖B*2d
114:☗+R6h5h
115:☖P*5i
116:☗+R5h5d
117:☖B2d5a+
118:☗+L6g7h
119:☖S8g7h
120:☗S*4b
121:☖S*8b
122:☗K7a8b
123:☖+B5a6b
124:☗G*6a
125:☖L*5h
126:☗N*5f
127:☖+B6b6a
128:☗S7b6a
129:☖G*6g
130:☗N*6d
131:☖+B2f3g
132:☗K8b7b
133:☖G1g2f
134:☗+R5d4d
135:☖L5h5f
136:☗B*4h
137:☖N*8d
138:☗K7b7a
139:☖G2f3e
140:☗B4h3g+
141:☖G3e4d
142:☗P4c4d
143:☖R*4a
144:☗K7a6b
145:☖P*4c
146:☗G3b4c
147:☖L5f5c+
148:☗S4b5c
149:☖R4a4c+
150:☗G*4b
151:☖+R4c2c
152:☗P*8g
153:☖K8h8g
154:☗L*8b
155:☖P6f6e
156:☗L8b8d
157:☖P6e6d
158:☗+B3g6d
159:☖G*7e
160:☗L8d8f
161:☖K8g8f
162:☗P*8e
163:☖K8f7g
164:☗S*8f
165:☖K7g6h
166:☗S8f7e
167:☖P7f7e
168:☗N*8f
169:☖L*6f
170:☗+B6d4f
171:☖G*5g
172:☗+B4f4e
173:☖+R2c2a
174:☗N8f9h+
175:☖L9i9h
176:☗G*8h
177:☖P*6d
178:☗R*3h
179:☖N*5h
180:☗S5c6d
181:☖S*7i
182:☗G8h9h
183:☖L6f6d
184:☗L*5b
185:☖N*5f
186:☗P*5a
187:☖L6d6c+
188:☗+B4e6c
189:☖P*6d
190:☗+B6c3f
191:☖S*6c
192:☗K6b5c
193:☖+R2a5a
194:☗K5c4c
195:☖+R5a6a
196:☗R3h3i+
197:☖+R6a2a
198:☗+B3f1d
199:☖P*3e
200:☗+R3i3e
201:☖G5g4f
202:☗+R3e2d
203:☖+R2a1a
204:☗P*5g
205:☖G6g5g
206:☗L*6e
207:☖L*6f
208:☗L6e6f
209:☖N5h6f
210:☗+R2d2h
211:☖P5i5h
212:☗L5b5f
213:☖G4f5f
214:☗K4c3d
215:☖P*2g
216:☗+R2h2g
217:☖L*1i
218:☗L*1e
219:☖L1i1e
220:☗+B1d1e
221:☖L*1i
222:☗B*5i
223:☖K6h6g
224:☗+B1e2d
225:☖+R1a3a
226:☗P*3b
227:☖S*1f
228:☗+R2g1f
229:☖L1i1f
230:☗B5i8f+
231:☖S7h7g
232:☗+B8f7e
233:☖P*2f
234:☗+B7e6d
235:☖L*3i
236:☗L*3g
237:☖L3i3g
238:☗+B6d3g
239:☖L*3i
240:☗L*3h
241:☖L3i3h
242:☗+B3g3h
243:☖R*3f
244:☗L*3e
245:☖R3f3h
246:☗L3e3h+
247:☖L*3f
248:☗S*3e
249:☖L3f3e
250:☗K3d3e
251:☖S*2g
252:☗R*6i
253:☖K6g7h
254:☗R6i2i+
255:☖G5f4f
256:☗K3e3d
257:☖P*3e
258:☗K3d2c
259:☖S2g3h
