1:☖P2g2f
2:☗P3c3d
3:☖P7g7f
4:☗P4c4d
5:☖S3i4h
6:☗R8b3b
7:☖P2f2e
8:☗B2b3c
9:☖K5i6h
10:☗S3a4b
11:☖K6h7h
12:☗K5a6b
13:☖B8h7g
14:☗P9c9d
15:☖P5g5f
16:☗S7a7b
17:☖K7h8h
18:☗K6b7a
19:☖S4h5g
20:☗S4b4c
21:☖P9g9f
22:☗G4a5b
23:☖G6i7h
24:☗P6c6d
25:☖L9i9h
26:☗S4c5d
27:☖P6g6f
28:☗R3b2b
29:☖G4i5h
30:☗P2c2d
31:☖P2e2d
32:☗R2b2d
33:☖P*2e
34:☗R2d2b
35:☖G5h6g
36:☗K7a8b
37:☖K8h9i
38:☗P1c1d
39:☖P5f5e
40:☗S5d5e
41:☖P6f6e
42:☗P5c5d
43:☖P6e6d
44:☗S5e6d
45:☖B7g8f
46:☗P4d4e
47:☖S7i8h
48:☗S6d5c
49:☖P3g3f
50:☗B3c5e
51:☖P4g4f
52:☗R2b4b
53:☖G6g5f
54:☗B5e6d
55:☖B8f6d
56:☗S5c6d
57:☖B*3a
58:☗P5d5e
59:☖G5f4e
60:☗B*3i
61:☖R2h5h
62:☗S6d6e
63:☖P*5d
64:☗P*4a
65:☖S5g4h
66:☗B3i2h+
67:☖R5h5e
68:☗S6e6f
69:☖R5e6e
70:☗+B2h3h
71:☖R6e6f
72:☗+B3h4h
73:☖R6f6a+
74:☗S7b6a
75:☖P5d5c+
76:☗G5b5c
77:☖B3a4b+
78:☗P4a4b
79:☖R*5a
80:☗S*5b
81:☖P*5d
82:☗G5c6c
83:☖S*5c
84:☗B*5f
85:☖G7h7i
86:☗G6c5c
87:☖P5d5c+
88:☗S*7h
89:☖G7i7h
90:☗B5f7h+
91:☖G*7i
92:☗+B7h8h
93:☖G7i8h
94:☗S*7i
95:☖G*7h
96:☗S7i8h+
97:☖G7h8h
98:☗G*7i
99:☖S*6h
100:☗G*7h
101:☖S6h7i
102:☗G7h7i
103:☖+P5c5b
104:☗R*5h
105:☖R5a6a+
106:☗R5h8h+
107:☖K9i8h
