1:☖P2g2f
2:☗P8c8d
3:☖P2f2e
4:☗P8d8e
5:☖G6i7h
6:☗G4a3b
7:☖S3i3h
8:☗S7a7b
9:☖K5i5h
10:☗P8e8f
11:☖P8g8f
12:☗R8b8f
13:☖P*8g
14:☗R8f8d
15:☖P3g3f
16:☗P3c3d
17:☖S3h3g
18:☗S3a4b
19:☖P2e2d
20:☗P2c2d
21:☖R2h2d
22:☗P*2c
23:☖R2d2h
24:☗S4b3c
25:☖S3g4f
26:☗S3c4d
27:☖P7g7f
28:☗R8d7d
29:☖P3f3e
30:☗P3d3e
31:☖G7h7g
32:☗R7d8d
33:☖R2h3h
34:☗B2b3c
35:☖P1g1f
36:☗K5a5b
37:☖S7i6h
38:☗P7c7d
39:☖G7g7h
40:☗P7d7e
41:☖B8h6f
42:☗R8d5d
43:☖N2i3g
44:☗N8a7c
45:☖B6f7e
46:☗G6a6b
47:☖N8i7g
48:☗P6c6d
49:☖P9g9f
50:☗S7b6c
51:☖P9f9e
52:☗P6d6e
53:☖P9e9d
54:☗P*7d
55:☖B7e8d
56:☗P*8c
57:☖B8d7c+
58:☗G6b7c
59:☖N7g6e
60:☗G7c7b
61:☖S4f4e
62:☗R5d6d
63:☖P*3d
64:☗B3c4b
65:☖S4e5f
66:☗B*2g
67:☖R3h3i
68:☗B2g3f+
69:☖G4i4h
70:☗P9c9d
71:☖S6h7g
72:☗S6c5d
73:☖S7g6f
74:☗R6d6a
75:☖N*8e
76:☗B4b5a
77:☖P7f7e
78:☗P*6d
79:☖N6e7c+
80:☗B5a7c
81:☖N8e7c+
82:☗G7b7c
83:☖P7e7d
84:☗G7c7b
85:☖R3i7i
86:☗P6d6e
87:☖S6f7e
88:☗S4d5e
89:☖G7h6h
90:☗N*4d
91:☖P7d7c+
92:☗G7b7c
93:☖B*9f
94:☗N*6c
95:☖S5f5e
96:☗S5d5e
97:☖S7e7d
98:☗G7c6d
99:☖S*7b
100:☗R6a6b
101:☖S7d6c+
102:☗R6b6c
103:☖S7b6c+
104:☗G6d6c
105:☖R7i7a+
106:☗S*6a
107:☖R*8b
108:☗S*6b
109:☖R8b6b+
110:☗S6a6b
111:☖S*4a
