1:☖P2g2f
2:☗P3c3d
3:☖S3i4h
4:☗P8c8d
5:☖P9g9f
6:☗P8d8e
7:☖G6i7h
8:☗P8e8f
9:☖P8g8f
10:☗R8b8f
11:☖P*8g
12:☗R8f8b
13:☖P2f2e
14:☗B2b3c
15:☖P4g4f
16:☗G4a3b
17:☖S4h4g
18:☗S7a6b
19:☖S4g5f
20:☗S3a2b
21:☖K5i6h
22:☗P9c9d
23:☖G4i5h
24:☗G6a5b
25:☖P1g1f
26:☗P1c1d
27:☖P3g3f
28:☗P7c7d
29:☖P3f3e
30:☗P3d3e
31:☖R2h3h
32:☗R8b8e
33:☖P4f4e
34:☗P9d9e
35:☖P9f9e
36:☗P*9f
37:☖R3h3e
38:☗R8e9e
39:☖P*9h
40:☗K5a4a
41:☖R3e3f
42:☗N8a7c
43:☖G5h4h
44:☗P5c5d
45:☖N2i3g
46:☗R9e8e
47:☖K6h5h
48:☗B3c4b
49:☖S5f4g
50:☗B4b5c
51:☖P7g7f
52:☗P1d1e
53:☖P2e2d
54:☗P2c2d
55:☖P*2e
56:☗P2d2e
57:☖P1f1e
58:☗P2e2f
59:☖G4h3h
60:☗P5d5e
61:☖P1e1d
62:☗S2b3c
63:☖P1d1c+
64:☗N2a1c
65:☖P*1d
66:☗S3c2d
67:☖P1d1c+
68:☗S2d3e
69:☖R3f6f
70:☗P6c6d
71:☖P7f7e
72:☗R8e7e
73:☖G7h7g
74:☗R7e9e
75:☖R6f8f
76:☗P*8e
77:☖R8f7f
78:☗G5b6c
79:☖G7g6f
80:☗P*1h
81:☖L1i1h
82:☗P*1g
83:☖L1h1g
84:☗P2f2g+
85:☖G3h2g
86:☗S3e2f
87:☖G2g2f
88:☗B5c2f
89:☖N*2i
90:☗P*3f
91:☖S4g3f
92:☗P8e8f
93:☖P*3c
94:☗G3b3c
95:☖P*2g
96:☗B2f5c
97:☖P8g8f
98:☗P*8g
99:☖B8h7g
100:☗N7c6e
101:☖G6f6e
102:☗R9e6e
103:☖+P1c2c
104:☗G3c2c
105:☖P4e4d
106:☗P4c4d
107:☖N*3e
108:☗K4a5b
109:☖N3e2c+
110:☗L1a1g+
111:☖S3f4g
112:☗P5e5f
113:☖+N2c3c
114:☗+L1g2g
115:☖S*7b
116:☗G*4c
117:☖+N3c4c
118:☗K5b4c
119:☖P*4e
120:☗G6c5d
121:☖S4g5f
122:☗R6e7e
123:☖R7f7e
124:☗P7d7e
125:☖R*1c
126:☗P*3c
127:☖P*3d
128:☗R*2h
129:☖K5h6i
130:☗R2h2i+
131:☖B7g5i
132:☗G5d6e
133:☖R1c3c+
134:☗K4c5d
135:☖G*5e
136:☗G6e5e
137:☖S5f5e
