1:☖P7g7f
2:☗P3c3d
3:☖P2g2f
4:☗B2b8h+
5:☖S7i8h
6:☗S3a2b
7:☖S3i4h
8:☗S2b3c
9:☖K5i6h
10:☗R8b2b
11:☖K6h7h
12:☗G4a5b
13:☖P9g9f
14:☗P9c9d
15:☖P8g8f
16:☗K5a6b
17:☖N8i7g
18:☗K6b7b
19:☖S8h8g
20:☗K7b8b
21:☖K7h8h
22:☗S7a7b
23:☖G6i7h
24:☗P2c2d
25:☖P4g4f
26:☗S3c4d
27:☖S4h4g
28:☗N2a3c
29:☖P8f8e
30:☗P6c6d
31:☖P3g3f
32:☗S4d5e
33:☖P5g5f
34:☗S5e4d
35:☖N2i3g
36:☗P3d3e
37:☖G4i4h
38:☗P2d2e
39:☖P2f2e
40:☗N3c2e
41:☖R2h2e
42:☗R2b2e
43:☖N3g2e
44:☗R*2h
45:☖S4g3h
46:☗R2h2e+
47:☖P8e8d
48:☗P8c8d
49:☖R*4a
50:☗+R2e2b
51:☖P*2c
52:☗+R2b2c
53:☖R4a1a+
54:☗B*3c
55:☖+R1a3a
56:☗P3e3f
57:☖N*7e
58:☗N*7a
59:☖P5f5e
60:☗+R2c2e
61:☖B*4g
62:☗B3c5a
63:☖P9f9e
64:☗P9d9e
65:☖L*9h
66:☗P7c7d
67:☖B4g7d
68:☗K8b7c
69:☖B7d5b+
70:☗G6a5b
71:☖P*8b
72:☗K7c8b
73:☖L9h9e
74:☗P*9d
75:☖L9e9d
76:☗P*9c
77:☖G*7d
78:☗S7b7c
79:☖N7e6c+
80:☗S7c7d
81:☖+N6c5b
82:☗B5a7c
83:☖G*6b
