1:☖P7g7f
2:☗P8c8d
3:☖P2g2f
4:☗G4a3b
5:☖P2f2e
6:☗P8d8e
7:☖B8h7g
8:☗S7a7b
9:☖S7i6h
10:☗P1c1d
11:☖G6i7h
12:☗P9c9d
13:☖S3i3h
14:☗P7c7d
15:☖P2e2d
16:☗P2c2d
17:☖R2h2d
18:☗N8a7c
19:☖P3g3f
20:☗P8e8f
21:☖P8g8f
22:☗P7d7e
23:☖P7f7e
24:☗N7c6e
25:☖B7g5e
26:☗R8b8f
27:☖P*8g
28:☗R8f7f
29:☖S6h7g
30:☗N6e7g+
31:☖G7h7g
32:☗R7f3f
33:☖S3h3g
34:☗R3f3d
35:☖R2d2h
36:☗P*2g
37:☖R2h2g
38:☗B2b1c
39:☖B5e9a+
40:☗R3d2d
41:☖L*2e
42:☗R2d4d
43:☖P*2d
44:☗P*2c
45:☖P2d2c+
46:☗B1c5g+
47:☖R2g2h
48:☗P*2g
49:☖R2h1h
50:☗G3b4b
51:☖P*3b
52:☗R4d4g+
53:☖P3b3a+
54:☗S*6h
55:☖R1h6h
56:☗+B5g6h
57:☖K5i6h
58:☗+R4g4i
59:☖P*5i
60:☗R*3h
61:☖S*5h
