1:☖P2g2f
2:☗P8c8d
3:☖P7g7f
4:☗G4a3b
5:☖P2f2e
6:☗P8d8e
7:☖B8h7g
8:☗P3c3d
9:☖S7i6h
10:☗B2b7g+
11:☖S6h7g
12:☗S3a2b
13:☖S3i4h
14:☗S2b3c
15:☖P4g4f
16:☗S7a6b
17:☖G6i7h
18:☗P6c6d
19:☖P3g3f
20:☗K5a4b
21:☖K5i6h
22:☗P7c7d
23:☖S4h4g
24:☗S6b6c
25:☖N2i3g
26:☗N8a7c
27:☖R2h2i
28:☗R8b8a
29:☖G4i4h
30:☗G6a6b
31:☖P1g1f
32:☗P1c1d
33:☖P9g9f
34:☗P6d6e
35:☖P9f9e
36:☗B*6d
37:☖P4f4e
38:☗P5c5d
39:☖P5g5f
40:☗P7d7e
41:☖B*5g
42:☗P7e7f
43:☖S7g7f
44:☗S6c7d
45:☖P*7e
46:☗S7d6c
47:☖G7h7g
48:☗K4b3a
49:☖K6h7h
50:☗B6d5c
51:☖S4g4f
52:☗G6b5b
53:☖G4h4g
54:☗K3a2b
55:☖R2i2h
56:☗G5b4b
57:☖P5f5e
58:☗R8a8d
59:☖P5e5d
60:☗S6c5d
61:☖P*5e
62:☗S5d6c
63:☖K7h8h
64:☗L1a1b
65:☖G4g5f
66:☗K2b1a
67:☖R2h2i
68:☗G3b2b
69:☖P4e4d
70:☗P4c4d
71:☖P1f1e
72:☗P1d1e
73:☖P3f3e
74:☗G4b3b
75:☖P3e3d
76:☗S3c3d
77:☖P2e2d
78:☗P2c2d
79:☖S4f3e
80:☗S3d3e
81:☖B5g3e
82:☗B5c4b
83:☖P*2e
84:☗P*3f
85:☖S*6b
86:☗S*3d
87:☖B3e7i
88:☗P3f3g+
89:☖S6b7c+
90:☗S6c5b
91:☖P2e2d
92:☗P*2g
93:☖P*3e
94:☗P2g2h+
95:☖R2i5i
96:☗S3d4c
97:☖N*2c
98:☗G2b2c
99:☖P2d2c+
100:☗G3b2c
101:☖G5f6e
102:☗+P3g4g
103:☖R5i5f
104:☗P*6h
105:☖B7i6h
106:☗P*5g
107:☖S7c6b+
108:☗P5g5h+
109:☖B6h7i
110:☗S5b4a
111:☖P*2d
112:☗G2c2d
113:☖P5e5d
114:☗P*5b
115:☖P5d5c+
116:☗P5b5c
117:☖G*3d
118:☗G2d3d
119:☖P3e3d
120:☗+P4g5g
121:☖G*3c
122:☗N2a3c
123:☖P3d3c+
124:☗+P5g5f
125:☖+P3c4b
126:☗S4a4b
127:☖P*1c
128:☗R*3i
129:☖P1c1b+
130:☗K1a1b
131:☖L1i1e
132:☗K1b2c
133:☖L*2f
134:☗P*2e
135:☖B7i1c+
136:☗K2c3c
137:☖N*3e
138:☗G*2b
139:☖N3e4c+
140:☗K3c3d
141:☖+B1c2b
142:☗K3d3e
143:☖B*7c
144:☗N*9f
145:☖K8h9g
146:☗N*9b
147:☖B7c2h+
148:☗R3i8i+
149:☖P*3f
150:☗K3e3f
151:☖G*3g
152:☗K3f3e
153:☖P*3f
154:☗K3e2d
155:☖L2f2e
156:☗K2d2e
157:☖S*2f
158:☗K2e2d
159:☖P*2e
