1:☖P7g7f
2:☗P8c8d
3:☖P2g2f
4:☗G4a3b
5:☖G6i7h
6:☗P8d8e
7:☖B8h7g
8:☗P3c3d
9:☖S7i6h
10:☗B2b7g+
11:☖S6h7g
12:☗S3a2b
13:☖S3i4h
14:☗S7a7b
15:☖P4g4f
16:☗K5a4b
17:☖S4h4g
18:☗P7c7d
19:☖P3g3f
20:☗S2b3c
21:☖P2f2e
22:☗P6c6d
23:☖K5i6h
24:☗S7b6c
25:☖N2i3g
26:☗N8a7c
27:☖R2h2i
28:☗R8b8a
29:☖G4i4h
30:☗G6a6b
31:☖P9g9f
32:☗P9c9d
33:☖P6g6f
34:☗P1c1d
35:☖P1g1f
36:☗S6c5d
37:☖S4g5f
38:☗K4b5b
39:☖K6h7i
40:☗P4c4d
41:☖K7i8h
42:☗R8a4a
43:☖R2i2h
44:☗K5b4b
45:☖P4f4e
46:☗K4b5b
47:☖P4e4d
48:☗R4a4d
49:☖P*4f
50:☗R4d4a
51:☖P3f3e
52:☗P3d3e
53:☖N3g4e
54:☗R4a8a
55:☖N4e3c+
56:☗G3b3c
57:☖R2h2i
58:☗P3e3f
59:☖B*2b
60:☗P8e8f
61:☖S7g8f
62:☗N*8d
63:☖S*6g
64:☗P6d6e
65:☖P*3d
66:☗G3c3d
67:☖B2b1a+
68:☗P*4d
69:☖L*8e
70:☗N7c8e
71:☖S8f8e
72:☗N8d9f
73:☖L9i9f
74:☗R8a8e
75:☖N*6d
76:☗K5b6c
77:☖+B1a2a
78:☗P*8f
79:☖P8g8f
80:☗R8e8f
81:☖P*8g
82:☗R8f9f
83:☖S5f6e
84:☗B*9i
85:☖K8h7i
86:☗R9f9h+
87:☖S6e5d
88:☗P5c5d
89:☖S*8h
90:☗L*7g
91:☖N8i7g
92:☗P3f3g+
93:☖G4h3g
94:☗S*4h
95:☖G3g4g
96:☗S*5i
97:☖G4g4h
98:☗S5i4h
99:☖S*8i
100:☗B9i8h+
101:☖G7h8h
102:☗+R9h9i
103:☖N*8e
104:☗L*5a
105:☖L*6e
