1:☖P2g2f
2:☗P8c8d
3:☖P2f2e
4:☗P8d8e
5:☖G6i7h
6:☗G4a3b
7:☖S3i3h
8:☗S7a7b
9:☖K5i5h
10:☗K5a4b
11:☖P9g9f
12:☗P3c3d
13:☖P2e2d
14:☗P2c2d
15:☖R2h2d
16:☗P8e8f
17:☖P8g8f
18:☗R8b8f
19:☖P*8g
20:☗R8f8d
21:☖P3g3f
22:☗P*2c
23:☖R2d2e
24:☗P7c7d
25:☖N2i3g
26:☗P*8f
27:☖P8g8f
28:☗R8d8f
29:☖P7g7f
30:☗N8a7c
31:☖P7f7e
32:☗P6c6d
33:☖P7e7d
34:☗N7c6e
35:☖P7d7c+
36:☗S7b7c
37:☖P*8g
38:☗P*7g
39:☖N8i7g
40:☗R8f7f
41:☖S7i6h
42:☗S7c6b
43:☖P*2d
44:☗P2c2d
45:☖R2e2d
46:☗R7f7a
47:☖P*7f
48:☗N6e7g+
49:☖B8h7g
50:☗N*6e
51:☖B7g2b+
52:☗S3a2b
53:☖P6g6f
54:☗P*7g
55:☖G7h7i
56:☗R7a8a
57:☖G7i8h
58:☗P*8f
59:☖P8g8f
60:☗R8a8f
61:☖P*8g
62:☗R8f7f
63:☖P6f6e
64:☗P7g7h+
65:☖S6h6g
66:☗R7f7a
67:☖G8h7h
68:☗B*3c
69:☖R2d3d
70:☗B3c9i+
71:☖P*7b
72:☗R7a8a
73:☖R3d3b+
74:☗K4b3b
75:☖N*2d
76:☗K3b4a
77:☖B*7d
78:☗G6a5b
79:☖N2d3b+
80:☗K4a5a
81:☖P6e6d
82:☗P*6c
83:☖N*7e
84:☗L*7c
85:☖N7e6c
86:☗S6b6c
87:☖P6d6c+
88:☗L7c7d
89:☖G*4b
