1:☖P2g2f
2:☗P3c3d
3:☖P7g7f
4:☗G4a3b
5:☖P2f2e
6:☗B2b8h+
7:☖S7i8h
8:☗S3a2b
9:☖S3i4h
10:☗S2b3c
11:☖P3g3f
12:☗S7a6b
13:☖S4h3g
14:☗P6c6d
15:☖K5i6h
16:☗S6b6c
17:☖K6h7h
18:☗P7c7d
19:☖S3g4f
20:☗N8a7c
21:☖P3f3e
22:☗P3d3e
23:☖S4f3e
24:☗G6a5b
25:☖P2e2d
26:☗P2c2d
27:☖S3e2d
28:☗S3c2d
29:☖R2h2d
30:☗P*2c
31:☖R2d2h
32:☗R8b8a
33:☖P9g9f
34:☗P8c8d
35:☖P9f9e
36:☗P4c4d
37:☖G6i6h
38:☗P8d8e
39:☖G4i5h
40:☗P8e8f
41:☖P8g8f
42:☗R8a8f
43:☖P*8g
44:☗R8f8a
45:☖P4g4f
46:☗K5a6b
47:☖R2h3h
48:☗G5b4b
49:☖P*2b
50:☗N2a3c
51:☖P*3d
52:☗N3c2e
53:☖S*3c
54:☗P*3g
55:☖R3h2h
56:☗B*3f
57:☖B*1f
58:☗S*2d
59:☖P2b2a+
60:☗R8a2a
61:☖S3c3b+
62:☗G4b3b
63:☖G*2f
64:☗S*4g
65:☖G2f3f
66:☗S4g3f
67:☖R2h2f
68:☗G*3e
69:☖R2f3f
70:☗G3e3f
71:☖S*3c
72:☗R2a3a
73:☖S3c3b
74:☗R3a3b
75:☖B*4a
76:☗R3b3a
77:☖B4a2c+
78:☗S2d3e
79:☖G*4a
80:☗R3a2a
81:☖P*2b
82:☗R*2h
83:☖P2b2a+
84:☗N7c6e
85:☖R*2b
86:☗K6b7c
87:☖+B2c3c
88:☗R2h2i+
89:☖+B3c5a
90:☗K7c8c
91:☖+P2a1a
92:☗P*8d
93:☖B1f2e
94:☗N*8e
95:☖N*6i
96:☗G3f4f
97:☖P3d3c+
