1:☖P7g7f
2:☗R8b3b
3:☖P9g9f
4:☗P9c9d
5:☖B8h7g
6:☗S3a4b
7:☖R2h8h
8:☗P5c5d
9:☖P8g8f
10:☗S4b5c
11:☖P8f8e
12:☗R3b8b
13:☖S7i6h
14:☗B2b3a
15:☖K5i4h
16:☗K5a4b
17:☖S3i3h
18:☗K4b3b
19:☖K4h3i
20:☗P7c7d
21:☖P6g6f
22:☗S7a6b
23:☖S6h6g
24:☗S6b7c
25:☖K3i2h
26:☗S5c4d
27:☖B7g8f
28:☗P6c6d
29:☖B8f5i
30:☗P1c1d
31:☖P1g1f
32:☗G6a5b
33:☖G6i5h
34:☗P3c3d
35:☖P4g4f
36:☗S4d3e
37:☖P4f4e
38:☗P4c4d
39:☖P4e4d
40:☗S3e4d
41:☖B5i7g
42:☗B3a2b
43:☖G5h4g
44:☗P*4e
45:☖R8h4h
46:☗S7c6b
47:☖G4g3f
48:☗N2a3c
49:☖P6f6e
50:☗S6b5c
51:☖S6g5f
52:☗P6d6e
53:☖S5f6e
54:☗P3d3e
55:☖G3f2f
56:☗P2c2d
57:☖P3g3f
58:☗R8b6b
59:☖P*6c
60:☗R6b6c
61:☖P*6d
62:☗R6c6a
63:☖G2f3e
64:☗P5d5e
65:☖G3e4d
66:☗S5c4d
67:☖S*7b
68:☗R6a6b
69:☖P6d6c+
70:☗R6b7b
71:☖+P6c7b
72:☗P1d1e
73:☖R*6a
74:☗P1e1f
75:☖P*1h
76:☗P*3e
77:☖+P7b6b
78:☗G5b4b
79:☖+P6b5a
80:☗G4a3a
81:☖R6a6b+
82:☗K3b2c
83:☖B7g8f
84:☗G4b3b
85:☖P3f3e
86:☗S4d3e
87:☖P*3g
88:☗P4e4f
89:☖B8f5c+
90:☗S*3d
91:☖P3g3f
92:☗S3e3f
93:☖R4h4f
94:☗G*4e
95:☖R4f6f
96:☗P*4f
97:☖P*3g
98:☗S3f4g+
99:☖S6e5d
100:☗P5e5f
101:☖P5g5f
102:☗P*5g
103:☖S5d4e
104:☗S3d4e
105:☖+B5c3a
106:☗G3b3a
107:☖R6f6c+
108:☗S*4h
109:☖S3h4g
110:☗P4f4g+
111:☖G4i4h
112:☗+P4g4h
113:☖S*3b
114:☗G3a3b
115:☖+R6b3b
116:☗K2c3b
117:☖G*4c
118:☗K3b2c
119:☖G4c3c
120:☗B2b3c
121:☖N*3e
122:☗K2c3d
123:☖+R6c4c
124:☗K3d3e
125:☖G*3f
