1:☖P2g2f
2:☗P3c3d
3:☖P7g7f
4:☗P4c4d
5:☖S3i4h
6:☗S3a3b
7:☖K5i6h
8:☗R8b4b
9:☖P5g5f
10:☗K5a6b
11:☖K6h7h
12:☗S7a7b
13:☖G4i5h
14:☗G4a5b
15:☖S4h5g
16:☗P9c9d
17:☖P9g9f
18:☗K6b7a
19:☖B8h7g
20:☗B2b3c
21:☖K7h8h
22:☗P7c7d
23:☖L9i9h
24:☗N8a7c
25:☖P6g6f
26:☗S3b4c
27:☖K8h9i
28:☗P4d4e
29:☖S7i8h
30:☗S4c5d
31:☖P2f2e
32:☗P8c8d
33:☖G5h6g
34:☗K7a8b
35:☖G6i7h
36:☗S7b8c
37:☖P6f6e
38:☗B3c7g+
39:☖N8i7g
40:☗B*3c
41:☖P3g3f
42:☗G6a7b
43:☖B*3g
44:☗P1c1d
45:☖P1g1f
46:☗G5b6b
47:☖S5g6f
48:☗R4b2b
49:☖B3g5i
50:☗P2c2d
51:☖P2e2d
52:☗R2b2d
53:☖P*2e
54:☗R2d2b
55:☖B5i6h
56:☗B3c4d
57:☖P2e2d
58:☗P*2f
59:☖P7f7e
60:☗P7d7e
61:☖S6f7e
62:☗N7c6e
63:☖N7g6e
64:☗S5d6e
65:☖P*6f
66:☗P*7d
67:☖S7e8d
68:☗S8c8d
69:☖P6f6e
70:☗N*6f
71:☖G7h7g
72:☗P2f2g+
73:☖R2h2g
74:☗N6f5h+
75:☖B6h7i
76:☗S8d7e
77:☖S*5e
78:☗B4d5e
79:☖P5f5e
80:☗S*6f
81:☖G6g6f
82:☗S7e6f
83:☖G7g6f
84:☗S*7h
85:☖S*8i
86:☗S7h7i+
87:☖S8h7i
88:☗B*5g
89:☖B*8h
90:☗P*8f
91:☖P8g8f
92:☗+N5h6h
93:☖S7i6h
94:☗B5g6h+
95:☖S*7h
96:☗S*7i
97:☖B8h7i
98:☗+B6h7i
99:☖S*8h
100:☗+B7i2d
101:☖N*8d
102:☗P*2e
103:☖N8d7b+
104:☗K8b7b
105:☖P4g4f
106:☗B*4h
107:☖G6f7f
108:☗P9d9e
109:☖P9f9e
110:☗P7d7e
111:☖G7f8e
112:☗N*7f
113:☖N*7d
114:☗B4h6f+
115:☖S8h7g
116:☗+B6f5e
117:☖G8e7e
118:☗P*8h
119:☖S8i8h
120:☗N7f8h+
121:☖K9i8h
122:☗+B2d4f
123:☖S*5a
124:☗G6b5b
125:☖G*6b
126:☗K7b8c
127:☖G6b5b
128:☗R2b5b
129:☖S5a6b+
130:☗S*7i
131:☖K8h8g
132:☗G*8h
133:☖K8g7f
134:☗G8h7h
135:☖G*8d
136:☗K8c9b
137:☖S6b5b+
138:☗+B4f3f
139:☖R*9c
140:☗K9b8a
141:☖R9c8c+
142:☗P*8b
143:☖N7d8b+
144:☗+B5e8b
145:☖N*7c
