1:☖P2g2f
2:☗P8c8d
3:☖P2f2e
4:☗P8d8e
5:☖G6i7h
6:☗G4a3b
7:☖S3i3h
8:☗S7a7b
9:☖K5i6h
10:☗K5a4b
11:☖P7g7f
12:☗P8e8f
13:☖P8g8f
14:☗R8b8f
15:☖P3g3f
16:☗P3c3d
17:☖N2i3g
18:☗R8f8b
19:☖P2e2d
20:☗P2c2d
21:☖R2h2d
22:☗B2b8h+
23:☖S7i8h
24:☗B*3c
25:☖R2d2a+
26:☗B3c8h+
27:☖N8i7g
28:☗+B8h7h
29:☖K6h7h
30:☗S*8i
31:☖K7h6h
32:☗R8b8h+
33:☖K6h5i
34:☗S8i7h+
35:☖K5i4h
36:☗S7h7g+
37:☖K4h3i
38:☗P*2g
39:☖P*2i
40:☗K4b5b
41:☖N3g4e
42:☗P4c4d
43:☖B*6e
44:☗N*5d
45:☖N*2d
46:☗P4d4e
47:☖N2d3b+
48:☗P6c6d
49:☖+R2a3a
50:☗P6d6e
51:☖S*6d
