1:☖P7g7f
2:☗P8c8d
3:☖S7i7h
4:☗P3c3d
5:☖P6g6f
6:☗S7a6b
7:☖S7h6g
8:☗G6a5b
9:☖P2g2f
10:☗S3a3b
11:☖G6i7h
12:☗P8d8e
13:☖P2f2e
14:☗S3b3c
15:☖S3i4h
16:☗P5c5d
17:☖K5i6i
18:☗B2b3a
19:☖P3g3f
20:☗G4a3b
21:☖N2i3g
22:☗K5a4a
23:☖P4g4f
24:☗P7c7d
25:☖G4i5h
26:☗P8e8f
27:☖P8g8f
28:☗B3a8f
29:☖P6f6e
30:☗B8f9e
31:☖P*8g
32:☗B9e7c
33:☖P3f3e
34:☗P3d3e
35:☖P2e2d
36:☗P2c2d
37:☖N3g4e
38:☗G5b4b
39:☖N4e3c
40:☗G4b3c
41:☖S4h4g
42:☗N*5e
43:☖P7f7e
44:☗P7d7e
45:☖P5g5f
46:☗N5e6g+
47:☖G5h6g
48:☗P3e3f
49:☖R2h3h
50:☗S*3g
51:☖R3h5h
52:☗S3g2f+
53:☖P5f5e
54:☗P3f3g+
55:☖S4g5f
56:☗S2f3f+
57:☖N*7d
58:☗R8b8d
59:☖N7d6b+
60:☗B7c6b
61:☖P5e5d
62:☗+P3g4g
63:☖R5h2h
64:☗S3f3g+
65:☖R2h2i
66:☗S3g3h+
67:☖R2i2g
68:☗+P4g3g
69:☖P*3d
70:☗+P3g2g
71:☖P3d3c+
72:☗N2a3c
73:☖S*5c
74:☗R8d5d
75:☖S5c6b+
76:☗N*7f
77:☖B8h6f
78:☗R*2i
79:☖S*3i
80:☗S3h3i+
81:☖B6f7e
82:☗S3i3h+
83:☖P*3i
84:☗P*5c
85:☖G6g7f
86:☗R5d5f
87:☖G7h6g
88:☗S*5h
89:☖K6i6h
90:☗S*7i
91:☖K6h7g
92:☗S7i8h
93:☖K7g7h
94:☗S8h8i
95:☖K7h7g
96:☗S5h6g+
97:☖K7g6g
98:☗R5f5i+
99:☖B*5a
100:☗+R5i6i
101:☖K6g7g
102:☗+R6i7h
103:☖K7g8f
104:☗N*7d
105:☖K8f8e
106:☗+R7h8g
107:☖B7e8f
108:☗K4a3a
109:☖N*3d
110:☗+R8g8f
111:☖G7f8f
112:☗B*6g
113:☖K8e7d
114:☗G*7c
115:☖K7d7e
116:☗P*7d
117:☖K7e6f
118:☗B6g3d+
119:☖N*1e
120:☗K3a2b
121:☖G*4b
122:☗G3b4b
123:☖S*3a
