1:☖P7g7f
2:☗P8c8d
3:☖S7i6h
4:☗P3c3d
5:☖S6h7g
6:☗S7a6b
7:☖P2g2f
8:☗P7c7d
9:☖P2f2e
10:☗G4a3b
11:☖G6i7h
12:☗P6c6d
13:☖S3i4h
14:☗N8a7c
15:☖B8h7i
16:☗S3a4b
17:☖P3g3f
18:☗P8d8e
19:☖B7i6h
20:☗S6b6c
21:☖S4h3g
22:☗P5c5d
23:☖K5i6i
24:☗G6a6b
25:☖P5g5f
26:☗K5a5b
27:☖S3g4f
28:☗P6d6e
29:☖P2e2d
30:☗P2c2d
31:☖R2h2d
32:☗P*2c
33:☖R2d2h
34:☗P7d7e
35:☖P7f7e
36:☗R8b8d
37:☖B6h5g
38:☗P4c4d
39:☖P3f3e
40:☗S4b4c
41:☖P3e3d
42:☗P5d5e
43:☖S4f5e
44:☗P4d4e
45:☖R2h3h
46:☗P1c1d
47:☖G4i5i
48:☗K5b4b
49:☖P*2d
50:☗P2c2d
51:☖B5g2d
52:☗K4b5b
53:☖B2d3e
54:☗P*5c
55:☖R3h2h
56:☗S4c3d
57:☖B3e4d
58:☗P*2e
59:☖R2h3h
60:☗K5b4c
61:☖B4d2b+
62:☗G3b2b
63:☖P*2c
64:☗G2b3b
65:☖B*5a
66:☗K4c5b
67:☖B5a6b+
68:☗K5b6b
69:☖G*7d
