1:☖P7g7f
2:☗P8c8d
3:☖P5g5f
4:☗S7a6b
5:☖R2h5h
6:☗K5a4b
7:☖K5i4h
8:☗P1c1d
9:☖P1g1f
10:☗K4b3b
11:☖S3i3h
12:☗P3c3d
13:☖P5f5e
14:☗P6c6d
15:☖K4h3i
16:☗S6b6c
17:☖K3i2h
18:☗S3a4b
19:☖B8h7g
20:☗G6a5b
21:☖S7i6h
22:☗S4b3c
23:☖S6h5g
24:☗S6c7d
25:☖G6i7h
26:☗S7d6e
27:☖P7f7e
28:☗S3c4d
29:☖S5g4f
30:☗P7c7d
31:☖P7e7d
32:☗S6e7d
33:☖P3g3f
34:☗P8d8e
35:☖B7g5i
36:☗R8b7b
37:☖P2g2f
38:☗P6d6e
39:☖B5i3g
40:☗S7d6c
41:☖P*7g
42:☗R7b7d
43:☖S3h2g
44:☗N8a7c
45:☖G4i3h
46:☗P2c2d
47:☖G7h7i
48:☗B2b3c
49:☖B3g4h
50:☗G5b4b
51:☖N2i3g
52:☗B3c2b
53:☖G7i6i
54:☗K3b3a
55:☖P7g7f
56:☗R7d7f
57:☖R5h7h
58:☗R7f7h+
59:☖G6i7h
60:☗S6c5b
61:☖P2f2e
62:☗G4b3b
63:☖R*7a
64:☗S4d5e
65:☖R7a7c+
66:☗S5e4f
67:☖P4g4f
68:☗B2b9i+
69:☖N8i7g
70:☗R*5h
71:☖G7h7i
72:☗S*4i
73:☖S*5i
74:☗S4i3h+
75:☖K2h3h
76:☗R5h5f+
77:☖S*4g
78:☗+R5f5d
79:☖P2e2d
80:☗P*7f
81:☖+R7c7f
82:☗P*7e
83:☖+R7f7e
84:☗L*7d
85:☖P*5e
86:☗L7d7e
87:☖P5e5d
88:☗+B9i7g
89:☖N3g4e
90:☗G*5g
91:☖P5d5c+
92:☗G5g4g
93:☖K3h4g
94:☗R*2i
95:☖+P5c5b
96:☗R2i2g+
97:☖N*3g
98:☗N*6d
99:☖+P5b4a
100:☗K3a2b
101:☖G*2c
102:☗G3b2c
103:☖R*5b
104:☗K2b1c
105:☖P2d2c+
106:☗+R2g2c
107:☖P*2d
108:☗+R2c2d
109:☖G*2e
