1:☖P7g7f
2:☗P3c3d
3:☖P2g2f
4:☗P4c4d
5:☖S3i4h
6:☗S3a3b
7:☖P5g5f
8:☗S3b4c
9:☖G4i5h
10:☗G4a3b
11:☖P2f2e
12:☗B2b3c
13:☖S7i7h
14:☗P8c8d
15:☖B8h7i
16:☗P8d8e
17:☖S7h7g
18:☗S7a6b
19:☖G6i7h
20:☗P6c6d
21:☖K5i6i
22:☗S6b6c
23:☖P3g3f
24:☗P7c7d
25:☖S4h3g
26:☗N8a7c
27:☖S3g2f
28:☗P4d4e
29:☖P2e2d
30:☗B3c2d
31:☖B7i2d
32:☗P2c2d
33:☖S2f1e
34:☗P2d2e
35:☖R2h2e
36:☗P*2b
37:☖S1e2d
38:☗P4e4f
39:☖P4g4f
40:☗P3d3e
41:☖S2d3e
42:☗B*3h
43:☖N2i3g
44:☗N2a3c
45:☖B*1e
46:☗P8e8f
47:☖P8g8f
48:☗P1c1d
49:☖B1e3c+
50:☗G3b3c
51:☖N3g4e
52:☗G3c3b
53:☖N4e5c+
54:☗B*4g
55:☖G5h4g
56:☗B3h4g+
57:☖K6i7i
58:☗+B4g3f
59:☖R2e2i
60:☗S6c5b
61:☖+N5c4c
62:☗S5b4c
63:☖P*3c
64:☗G3b4b
65:☖R2i2b+
66:☗+B3f3e
67:☖N*5e
68:☗+B3e4f
69:☖B*6h
70:☗+B4f3f
71:☖N5e4c+
72:☗S*6i
73:☖P*4g
74:☗+B3f4g
75:☖+R2b4b
76:☗R8b4b
77:☖+N4c4b
78:☗K5a6b
79:☖B6h3e
80:☗P*4d
81:☖B3e4d
82:☗K6b7b
83:☖S*6c
84:☗K7b6c
85:☖B4d5c+
86:☗K6c5c
87:☖R*4c
