1:☖P7g7f
2:☗P8c8d
3:☖S7i6h
4:☗P3c3d
5:☖S6h7g
6:☗S7a6b
7:☖P2g2f
8:☗G4a3b
9:☖P2f2e
10:☗P7c7d
11:☖G6i7h
12:☗P6c6d
13:☖P2e2d
14:☗P2c2d
15:☖R2h2d
16:☗S6b6c
17:☖S3i4h
18:☗P8d8e
19:☖P3g3f
20:☗P*2c
21:☖R2d2e
22:☗N8a7c
23:☖N2i3g
24:☗G6a6b
25:☖P4g4f
26:☗R8b8a
27:☖P1g1f
28:☗P1c1d
29:☖G4i5h
30:☗S3a4b
31:☖S4h4g
32:☗P9c9d
33:☖P9g9f
34:☗P5c5d
35:☖R2e2i
36:☗P4c4d
37:☖K5i6i
38:☗S4b4c
39:☖S4g5f
40:☗K5a6a
41:☖P6g6f
42:☗K6a7b
43:☖S5f6g
44:☗B2b1c
45:☖G5h4g
46:☗B1c3a
47:☖P5g5f
48:☗K7b6a
49:☖B8h7i
50:☗K6a5b
51:☖B7i6h
52:☗N2a3c
53:☖G4g4h
54:☗B3a5c
55:☖G4h5h
56:☗R8a2a
57:☖K6i7i
58:☗P2c2d
59:☖K7i8h
60:☗N3c2e
61:☖N3g2e
62:☗P2d2e
63:☖P*2d
64:☗R2a2d
65:☖P4f4e
66:☗R2d2a
67:☖P4e4d
68:☗S4c4d
69:☖P*2d
70:☗N*2f
71:☖R2i2h
72:☗G3b3c
73:☖R2h4h
74:☗G3c2d
75:☖G5h4g
76:☗G2d2c
77:☖G4g4f
78:☗R2a4a
79:☖P5f5e
