1:☖P2g2f
2:☗P8c8d
3:☖P2f2e
4:☗P8d8e
5:☖G6i7h
6:☗G4a3b
7:☖S3i3h
8:☗P8e8f
9:☖P8g8f
10:☗R8b8f
11:☖P*8g
12:☗R8f8d
13:☖P3g3f
14:☗P*8f
15:☖P8g8f
16:☗R8d8f
17:☖P*8g
18:☗R8f3f
19:☖S3h3g
20:☗R3f3d
21:☖S3g4f
22:☗P1c1d
23:☖K5i6h
24:☗K5a6b
25:☖P7g7f
26:☗R3d7d
27:☖G7h7g
28:☗K6b7b
29:☖K6h7h
30:☗P1d1e
31:☖S7i6h
32:☗R7d1d
33:☖P6g6f
34:☗S3a4b
35:☖G7g6g
36:☗P3c3d
37:☖P5g5f
38:☗P4c4d
39:☖P6f6e
40:☗S4b4c
41:☖B8h6f
42:☗N2a3c
43:☖S4f5e
44:☗P4d4e
45:☖P6e6d
46:☗P6c6d
47:☖S5e6d
48:☗B2b3a
49:☖B6f5g
50:☗P5c5d
51:☖S6d7e
52:☗P3d3e
53:☖B5g3e
54:☗R1d3d
55:☖R2h3h
56:☗R3d3e
57:☖R3h3e
58:☗B*4d
59:☖R3e3h
60:☗B4d9i+
61:☖S6h7g
62:☗L*8b
63:☖P*6d
64:☗P*6b
65:☖S7g8h
66:☗+B9i9h
67:☖P2e2d
68:☗P2c2d
69:☖P*3d
70:☗P*3g
71:☖R3h3g
72:☗N3c2e
73:☖R3g3f
74:☗P*3e
75:☖R3f3e
76:☗S4c4d
77:☖R3e3h
78:☗P7c7d
79:☖S7e7d
80:☗B3a6d
81:☖P*2h
82:☗P*3f
83:☖R3h6h
84:☗B6d3a
85:☖R*4a
86:☗P*7c
87:☖R4a4d+
88:☗P7c7d
89:☖P3d3c+
90:☗S*9i
91:☖S8h9i
92:☗L8b8g+
93:☖K7h6i
94:☗+B9h9i
95:☖+R4d5d
96:☗S*6c
97:☖+R5d4e
98:☗G3b3c
99:☖+R4e8e
100:☗+L8g8f
101:☖S*8c
102:☗K7b7c
103:☖S*8b
104:☗K7c6d
105:☖+R8e8f
106:☗P3f3g+
107:☖S8b8a+
108:☗K6d5d
109:☖+R8f8e
110:☗P*8d
111:☖+R8e3e
112:☗+B9i4d
113:☖+R3e4d
114:☗K5d4d
115:☖B*6f
116:☗K4d4c
117:☖S8a7a+
118:☗G6a7a
119:☖N*5e
120:☗K4c3d
121:☖P*3e
