1:☖P5g5f
2:☗P3c3d
3:☖R2h5h
4:☗S7a6b
5:☖P7g7f
6:☗K5a4b
7:☖K5i4h
8:☗K4b3b
9:☖K4h3h
10:☗P1c1d
11:☖P1g1f
12:☗P8c8d
13:☖P5f5e
14:☗S3a4b
15:☖K3h2h
16:☗P8d8e
17:☖B8h7g
18:☗P7c7d
19:☖S7i6h
20:☗S6b7c
21:☖S6h5g
22:☗S7c6d
23:☖S5g6f
24:☗S4b3c
25:☖P5e5d
26:☗P5c5d
27:☖R5h5d
28:☗P*5e
29:☖S6f5e
30:☗S6d6e
31:☖R5d5c+
32:☗G6a5b
33:☖S5e5d
34:☗G5b5c
35:☖S5d5c+
36:☗R*5g
37:☖P*5d
38:☗R5g4g+
39:☖S3i3h
40:☗+R4g5f
41:☖G6i5h
42:☗P*5b
43:☖G5h4g
44:☗+R5f6g
45:☖B7g5e
46:☗R8b9b
47:☖G*8b
48:☗R9b8b
49:☖B5e8b+
50:☗P5b5c
51:☖P5d5c+
52:☗P*5b
53:☖R*6b
54:☗S*5a
55:☖R6b7b+
56:☗S6e5f
57:☖P*4d
58:☗S3c4d
59:☖P*4b
60:☗S5a4b
61:☖+P5c4b
62:☗G4a4b
63:☖S*5h
64:☗+R6g7f
65:☖G4g5f
66:☗+R7f5f
67:☖+B8b9a
68:☗B2b1c
69:☖+R7b8a
70:☗G*4a
71:☖S3h4g
72:☗+R5f6e
73:☖N8i7g
74:☗+R6e6h
75:☖N7g8e
76:☗P5b5c
77:☖L*4f
78:☗S4d3e
79:☖S*5g
80:☗+R6h6e
81:☖N8e9c+
82:☗B1c2b
83:☖P*6f
84:☗+R6e9e
85:☖+R8a9b
86:☗P1d1e
87:☖+B9a7c
88:☗+R9e7e
89:☖P1f1e
90:☗P*1h
91:☖L1i1h
92:☗P*1g
93:☖L1h1g
94:☗P*1f
95:☖L1g1f
96:☗S3e4f
97:☖S4g4f
98:☗+R7e2e
99:☖P*5d
100:☗P5c5d
101:☖P*5b
102:☗L*2d
103:☖G4i3h
104:☗+R2e1f
105:☖P5b5a+
106:☗G4a3a
107:☖S*4a
108:☗G3a4a
109:☖+P5a4a
110:☗K3b4a
111:☖P*5c
