1:☖P2g2f
2:☗P8c8d
3:☖P2f2e
4:☗P8d8e
5:☖G6i7h
6:☗G4a3b
7:☖S3i3h
8:☗S7a7b
9:☖K5i5h
10:☗P1c1d
11:☖P1g1f
12:☗P8e8f
13:☖P8g8f
14:☗R8b8f
15:☖P*8g
16:☗R8f8d
17:☖P3g3f
18:☗S7b8c
19:☖P7g7f
20:☗S8c7d
21:☖P2e2d
22:☗P2c2d
23:☖R2h2d
24:☗P*2c
25:☖R2d2e
26:☗P3c3d
27:☖P3f3e
28:☗S7d6e
29:☖P3e3d
30:☗S6e7f
31:☖R2e7e
32:☗S7f8g+
33:☖B8h2b+
34:☗G3b2b
35:☖P*8e
36:☗S8g7h+
37:☖P8e8d
38:☗S7h8i+
39:☖S7i6h
40:☗S8i9i+
41:☖P8d8c+
42:☗L*7d
43:☖R7e8e
44:☗P*8d
45:☖R8e6e
46:☗L7d7h+
47:☖B*7b
48:☗G6a7b
49:☖+P8c7b
50:☗K5a4a
51:☖R6e6c+
52:☗K4a3b
53:☖R*6a
54:☗+L7h6h
55:☖K5h6h
56:☗P2c2d
57:☖+R6c6b
58:☗S*4b
59:☖L*3g
60:☗P*3e
61:☖L3g3e
62:☗N*7f
63:☖K6h5h
64:☗B*2f
65:☖G*3c
66:☗N2a3c
67:☖P3d3c+
68:☗G2b3c
69:☖R6a3a+
70:☗K3b3a
71:☖S*2b
