1:☖P2g2f
2:☗P8c8d
3:☖P2f2e
4:☗P8d8e
5:☖G6i7h
6:☗G4a3b
7:☖S3i3h
8:☗P3c3d
9:☖P2e2d
10:☗P2c2d
11:☖R2h2d
12:☗P8e8f
13:☖P8g8f
14:☗R8b8f
15:☖P*8g
16:☗R8f8d
17:☖P9g9f
18:☗P*2c
19:☖R2d2h
20:☗S3a4b
21:☖P4g4f
22:☗P4c4d
23:☖S3h4g
24:☗S4b4c
25:☖P7g7f
26:☗N2a3c
27:☖S4g5f
28:☗P5c5d
29:☖P4f4e
30:☗P4d4e
31:☖B8h6f
32:☗R8d6d
33:☖P*4d
34:☗S4c5b
35:☖N8i7g
36:☗R6d6f
37:☖P6g6f
38:☗K5a6b
39:☖S5f6e
40:☗P4e4f
41:☖G4i5h
42:☗P6c6d
43:☖S6e5d
44:☗P4f4g+
45:☖G5h4g
46:☗P*4b
47:☖P*2d
48:☗P2c2d
49:☖P*2c
50:☗G3b2c
51:☖P4d4c+
52:☗P4b4c
53:☖R*4b
54:☗G6a5a
55:☖R4b3b+
56:☗B*1d
57:☖+R3b2c
58:☗B1d2c
59:☖R2h2d
60:☗B2c1d
61:☖R2d2b+
62:☗B1d4g+
63:☖G*6c
64:☗K6b6a
65:☖G6c5b
66:☗G5a5b
67:☖+R2b5b
68:☗K6a5b
69:☖B*6c
