1:☖P2g2f
2:☗P8c8d
3:☖P2f2e
4:☗P8d8e
5:☖G6i7h
6:☗G4a3b
7:☖S3i3h
8:☗S7a7b
9:☖P9g9f
10:☗P9c9d
11:☖P2e2d
12:☗P2c2d
13:☖R2h2d
14:☗P*2c
15:☖R2d2f
16:☗P6c6d
17:☖P7g7f
18:☗P8e8f
19:☖P8g8f
20:☗R8b8f
21:☖K5i4h
22:☗S3a4b
23:☖P*8g
24:☗R8f8b
25:☖P*2d
26:☗P2c2d
27:☖R2f2d
28:☗S7b6c
29:☖P*2c
30:☗B2b3a
31:☖P3g3f
32:☗P4c4d
33:☖B8h4d
34:☗S4b4c
35:☖B4d7g
36:☗S6c5d
37:☖P3f3e
38:☗P*4d
39:☖K4h5h
40:☗P3c3d
41:☖P3e3d
42:☗S5d4e
43:☖R2d2h
44:☗S4e3d
45:☖S7i6h
46:☗N2a3c
47:☖K5h6i
48:☗G6a5b
49:☖P4g4f
50:☗P*2e
51:☖S3h4g
52:☗G3b2c
53:☖R2h3h
54:☗P2e2f
55:☖R3h2h
56:☗S3d3e
57:☖P*3f
58:☗S3e2d
59:☖K6i7i
60:☗G2c3d
61:☖P4f4e
62:☗P5c5d
63:☖P4e4d
64:☗S4c4d
65:☖S4g4f
66:☗G5b4c
67:☖P*4e
68:☗N3c4e
69:☖P3f3e
70:☗S2d3e
71:☖S4f3e
72:☗G3d3e
73:☖P*4f
74:☗S*3f
75:☖P4f4e
76:☗S3f4e
77:☖S*3g
78:☗P5d5e
79:☖S3g2f
80:☗R8b2b
81:☖N2i3g
82:☗S4e4f
83:☖P*4e
84:☗S4d5c
85:☖S2f3e
86:☗R2b2h+
87:☖S3e4f
88:☗R*4g
89:☖G*3i
90:☗+R2h1i
91:☖S4f5e
92:☗R4g3g+
93:☖S5e4d
94:☗G4c4b
95:☖S4d5c+
96:☗G4b5c
97:☖B7g1a+
98:☗+R3g3i
99:☖G4i3i
100:☗+R1i3i
101:☖L*5i
102:☗G*5h
103:☖R*8b
104:☗S*6b
105:☖N*5d
106:☗G5c5d
107:☖S*4c
