1:☖P2g2f
2:☗P8c8d
3:☖P2f2e
4:☗P8d8e
5:☖P7g7f
6:☗G4a3b
7:☖B8h7g
8:☗P3c3d
9:☖S7i6h
10:☗B2b7g+
11:☖S6h7g
12:☗S3a2b
13:☖S3i4h
14:☗S2b3c
15:☖P3g3f
16:☗S7a6b
17:☖S4h3g
18:☗P7c7d
19:☖G6i7h
20:☗S6b7c
21:☖S3g4f
22:☗S7c6d
23:☖K5i5h
24:☗P9c9d
25:☖G4i3h
26:☗N8a7c
27:☖N2i3g
28:☗P4c4d
29:☖R2h2f
30:☗G6a5b
31:☖P3f3e
32:☗P3d3e
33:☖S4f3e
34:☗G5b4c
35:☖P7f7e
36:☗S6d7e
37:☖P*7b
38:☗K5a4b
39:☖P7b7a+
40:☗N7c6e
41:☖B*7c
42:☗R8b9b
43:☖S7g6h
44:☗P*3f
45:☖R2f3f
46:☗B*5d
47:☖R3f2f
48:☗S7e6d
49:☖B7c8d+
50:☗R9b8b
51:☖+B8d7d
52:☗P8e8f
53:☖P8g8f
54:☗P*3f
55:☖P8f8e
56:☗S3c3d
57:☖S3e3d
58:☗G4c3d
59:☖S*8c
60:☗G3d3e
61:☖R2f2i
62:☗P3f3g+
63:☖G3h3g
64:☗G3e3f
65:☖P*3h
66:☗G3f3g
67:☖P3h3g
68:☗N*8f
69:☖G7h8h
70:☗R8b5b
71:☖P6g6f
72:☗G*7h
73:☖G*7i
74:☗S*3h
75:☖R2i2f
76:☗G7h7i
77:☖S6h7i
78:☗S3h2g+
79:☖R2f1f
80:☗S2g3g+
81:☖P6f6e
82:☗S6d6e
83:☖+B7d7c
84:☗B5d2g+
85:☖R1f8f
86:☗G*7f
87:☖+B7c5e
88:☗G7f8f
89:☖+B5e6e
90:☗P6c6d
91:☖+B6e7d
92:☗R*4h
93:☖K5h6g
94:☗+B2g4e
95:☖S*5f
96:☗+B4e5d
97:☖P*6e
98:☗P6d6e
99:☖S5f6e
100:☗R5b6b
101:☖P*6d
102:☗R4h8h+
103:☖S6e5d
104:☗+R8h7i
105:☖S5d5c+
106:☗K4b3a
107:☖B*5d
108:☗+R7i7d
109:☖S8c7d+
110:☗S*7f
111:☖K6g6f
112:☗G*6e
113:☖B5d6e
114:☗S7f6e
115:☖K6f6e
116:☗B*8g
117:☖K6e7e
118:☗R6b8b
119:☖K7e8f
120:☗B8g6e+
121:☖N*3d
