1:☖P7g7f
2:☗P8c8d
3:☖P2g2f
4:☗G4a3b
5:☖P2f2e
6:☗P8d8e
7:☖B8h7g
8:☗P3c3d
9:☖S7i8h
10:☗B2b7g+
11:☖S8h7g
12:☗S3a2b
13:☖S3i4h
14:☗S2b3c
15:☖P3g3f
16:☗S7a6b
17:☖G6i7h
18:☗P6c6d
19:☖P4g4f
20:☗S6b6c
21:☖N2i3g
22:☗K5a4b
23:☖S4h4g
24:☗P7c7d
25:☖K5i6h
26:☗N8a7c
27:☖R2h2i
28:☗R8b8a
29:☖P9g9f
30:☗P9c9d
31:☖G4i4h
32:☗G6a6b
33:☖P1g1f
34:☗P1c1d
35:☖P6g6f
36:☗S6c5d
37:☖S4g5f
38:☗S5d6c
39:☖K6h6i
40:☗K4b4a
41:☖K6i7i
42:☗K4a5b
43:☖K7i8h
44:☗K5b4b
45:☖N3g4e
46:☗S3c2b
47:☖P3f3e
48:☗P3d3e
49:☖P6f6e
50:☗P6d6e
51:☖S5f5e
52:☗N2a3c
53:☖B*1h
54:☗R8a8b
55:☖P2e2d
56:☗P2c2d
57:☖R2i2d
58:☗P8e8f
59:☖S7g8f
60:☗G3b2c
61:☖P*6d
62:☗S6c5b
63:☖N4e3c+
64:☗K4b3c
65:☖R2d2i
66:☗P*2d
67:☖B1h4e
68:☗P4c4d
69:☖B4e2c+
70:☗K3c2c
71:☖P4f4e
72:☗N*8d
73:☖G7h6g
74:☗P6e6f
75:☖G6g6f
76:☗P*6g
77:☖K8h7h
78:☗P*8h
79:☖S5e4d
80:☗P8h8i+
81:☖S4d3e
82:☗N*2e
83:☖R2i8i
84:☗N8d7f
85:☖G6f7f
86:☗B*2g
87:☖N*2f
88:☗P*3c
89:☖G*4f
90:☗N2e3g+
91:☖G4h3g
92:☗B*5h
93:☖G3g2g
94:☗P6g6h+
95:☖K7h6h
96:☗B5h7f+
97:☖B*5h
98:☗G*7h
99:☖K6h7h
100:☗+B7f5h
101:☖G*6h
102:☗B*4i
103:☖G6h5h
104:☗B4i5h+
105:☖N*4d
106:☗R8b8f
107:☖P8g8f
108:☗S*7f
109:☖R8i8h
110:☗N7c6e
111:☖K7h8i
112:☗+B5h6i
113:☖B*3b
114:☗K2c1b
115:☖P*7h
116:☗N6e7g+
117:☖P7h7g
118:☗S7f7g+
119:☖P*7h
120:☗P*8g
121:☖B3b8g+
122:☗S7g8g+
123:☖R8h8g
124:☗G*7i
125:☖K8i9h
126:☗B*4c
127:☖S*6g
128:☗+B6i7h
129:☖P*7f
130:☗+B7h6g
131:☖P*2c
132:☗+B6g7f
133:☖P2c2b+
134:☗K1b2b
135:☖N*3d
136:☗P3c3d
137:☖N2f3d
138:☗B4c3d
139:☖S*3c
