1:☖P2g2f
2:☗P3c3d
3:☖P2f2e
4:☗B2b3c
5:☖K5i6h
6:☗P5c5d
7:☖K6h7h
8:☗P5d5e
9:☖S3i4h
10:☗S3a4b
11:☖P3g3f
12:☗R8b5b
13:☖S4h3g
14:☗S4b5c
15:☖S3g4f
16:☗S5c4d
17:☖G4i5h
18:☗K5a6b
19:☖P7g7f
20:☗K6b7b
21:☖P6g6f
22:☗P5e5f
23:☖P5g5f
24:☗R5b5f
25:☖G5h6g
26:☗R5f5a
27:☖P6f6e
28:☗K7b8b
29:☖S7i6h
30:☗P9c9d
31:☖P9g9f
32:☗S4d4e
33:☖B8h3c+
34:☗N2a3c
35:☖B*7g
36:☗S4e4f
37:☖P4g4f
38:☗B*5e
39:☖B7g5e
40:☗R5a5e
41:☖B*7g
42:☗B*4d
43:☖P2e2d
44:☗R5e2e
45:☖R2h2e
46:☗B4d7g+
47:☖G6g7g
48:☗N3c2e
49:☖R*2a
50:☗G4a5a
51:☖B*3c
52:☗G5a6b
53:☖B3c6f+
54:☗R*4i
55:☖R2a1a+
56:☗R4i2i+
57:☖P6e6d
58:☗P*5a
59:☖+R1a1b
60:☗B*4g
61:☖G6i7i
62:☗P6c6d
63:☖L*6c
64:☗S*7b
65:☖L6c6b+
66:☗S7a6b
67:☖P9f9e
68:☗P9d9e
69:☖P*9d
70:☗L9a9d
71:☖P2d2c+
72:☗L*9a
73:☖P*9c
74:☗L9a9c
75:☖S*8e
76:☗+R2i1i
77:☖+B6f9c
78:☗N8a9c
79:☖S8e9d
80:☗L*9a
81:☖L9i9e
82:☗P*9b
83:☖L*9i
84:☗N*8e
85:☖S9d8e
86:☗N9c8e
87:☖N*9d
88:☗K8b9c
89:☖+R1b6b
90:☗B4g5f+
91:☖P*6g
92:☗N8e7g+
93:☖N8i7g
