1:☖P2g2f
2:☗P8c8d
3:☖P7g7f
4:☗G4a3b
5:☖P2f2e
6:☗P8d8e
7:☖B8h7g
8:☗P3c3d
9:☖S7i6h
10:☗B2b7g+
11:☖S6h7g
12:☗S3a2b
13:☖S3i4h
14:☗S2b3c
15:☖P3g3f
16:☗S7a6b
17:☖P4g4f
18:☗P6c6d
19:☖N2i3g
20:☗K5a4b
21:☖S4h4g
22:☗S6b6c
23:☖K5i6h
24:☗P7c7d
25:☖G6i7h
26:☗N8a7c
27:☖P9g9f
28:☗P9c9d
29:☖P1g1f
30:☗P1c1d
31:☖G4i4h
32:☗G6a6b
33:☖R2h2i
34:☗R8b8a
35:☖P6g6f
36:☗S6c5d
37:☖S4g5f
38:☗S5d6c
39:☖K6h7i
40:☗K4b5b
41:☖K7i8h
42:☗K5b4b
43:☖N3g4e
44:☗S3c2b
45:☖P3f3e
46:☗P3d3e
47:☖P6f6e
48:☗B*4d
49:☖P6e6d
50:☗S6c6d
51:☖K8h7i
52:☗P3e3f
53:☖P*6f
54:☗P8e8f
55:☖P8g8f
56:☗P*8e
57:☖P8f8e
58:☗P3f3g+
59:☖G4h3g
60:☗N7c8e
61:☖P*8f
62:☗N8e7g+
63:☖N8i7g
64:☗P7d7e
65:☖S5f6e
66:☗S6d5e
67:☖N*3d
68:☗K4b3a
69:☖P2e2d
70:☗P2c2d
71:☖P*3c
72:☗N2a3c
73:☖N3d2b+
74:☗G3b2b
75:☖P*3d
76:☗P*3b
77:☖P3d3c+
78:☗P3b3c
79:☖N*3f
80:☗P*6g
81:☖N3f4d
82:☗S5e4d
83:☖N4e3c+
84:☗G2b3c
85:☖P*3d
86:☗G3c3d
87:☖B*2c
88:☗G3d3c
89:☖B2c6g+
90:☗N*5e
91:☖+B6g5f
92:☗S*6g
93:☖P*3d
94:☗G3c3b
95:☖+B5f5e
96:☗S6g7h+
97:☖K7i7h
98:☗S4d5e
99:☖S*3c
