1:☖P2g2f
2:☗P8c8d
3:☖P2f2e
4:☗P8d8e
5:☖P7g7f
6:☗G4a3b
7:☖B8h7g
8:☗P3c3d
9:☖S7i6h
10:☗B2b7g+
11:☖S6h7g
12:☗S3a2b
13:☖S3i4h
14:☗S7a6b
15:☖P3g3f
16:☗P7c7d
17:☖G6i7h
18:☗S2b3c
19:☖P4g4f
20:☗K5a4b
21:☖S4h4g
22:☗N8a7c
23:☖K5i6h
24:☗P6c6d
25:☖N2i3g
26:☗S6b6c
27:☖R2h2i
28:☗R8b8a
29:☖G4i4h
30:☗G6a6b
31:☖P9g9f
32:☗P1c1d
33:☖P1g1f
34:☗P9c9d
35:☖P6g6f
36:☗S6c5d
37:☖S4g5f
38:☗K4b5b
39:☖K6h7i
40:☗P4c4d
41:☖K7i8h
42:☗R8a4a
43:☖G4h5h
44:☗G6b6c
45:☖R2i2h
46:☗K5b6b
47:☖R2h4h
48:☗S3c4b
49:☖S5f6g
50:☗R4a8a
51:☖P5g5f
52:☗S4b4c
53:☖R4h2h
54:☗P6d6e
55:☖P6f6e
56:☗S5d6e
57:☖P*6f
58:☗S6e5d
59:☖P2e2d
60:☗P2c2d
61:☖R2h2d
62:☗P*2c
63:☖R2d2f
64:☗K6b5b
65:☖P3f3e
66:☗K5b6b
67:☖B*4g
68:☗P3d3e
69:☖P7f7e
70:☗P*6e
71:☖P6f6e
72:☗P7d7e
73:☖P4f4e
74:☗S5d6e
75:☖P5f5e
76:☗P4d4e
77:☖P*6f
78:☗S6e7d
79:☖P*2d
80:☗S4c3d
81:☖P1f1e
82:☗P1d1e
83:☖P2d2c+
84:☗G3b2c
85:☖P*4c
86:☗P*2e
87:☖B4g2e
88:☗P*2d
89:☖B2e3d
90:☗G2c3d
91:☖P4c4b+
92:☗P2d2e
93:☖R2f2i
94:☗P4e4f
95:☖P*4d
96:☗P4f4g+
97:☖P4d4c+
98:☗+P4g5h
99:☖+P4b5b
100:☗K6b7b
101:☖+P4c5c
102:☗+P5h5g
103:☖+P5c6c
104:☗K7b6c
105:☖S*5c
106:☗K6c7b
107:☖+P5b6b
108:☗K7b8c
109:☖S5c6d+
110:☗B*4g
111:☖R2i4i
112:☗+P5g6g
113:☖G7h6g
114:☗P*4h
115:☖R4i4h
116:☗P8e8f
117:☖S7g8f
118:☗B4g6i+
119:☖G*7i
120:☗P*6h
121:☖G7i6i
122:☗P6h6i+
123:☖B*7b
124:☗K8c9c
125:☖S6d7d+
