1:☖P2g2f
2:☗P3c3d
3:☖P2f2e
4:☗B2b3c
5:☖P7g7f
6:☗P4c4d
7:☖S3i4h
8:☗S3a3b
9:☖K5i6h
10:☗S3b4c
11:☖K6h7h
12:☗P9c9d
13:☖G4i5h
14:☗R8b3b
15:☖B8h7g
16:☗S7a7b
17:☖K7h8h
18:☗P7c7d
19:☖L9i9h
20:☗S7b7c
21:☖K8h9i
22:☗S7c6d
23:☖S7i8h
24:☗P7d7e
25:☖P7f7e
26:☗S6d7e
27:☖P5g5f
28:☗R3b7b
29:☖B7g6h
30:☗G4a3b
31:☖P2e2d
32:☗P2c2d
33:☖B6h2d
34:☗P*2c
35:☖B2d3c+
36:☗N2a3c
37:☖G5h6h
38:☗K5a4b
39:☖P1g1f
40:☗B*5d
41:☖G6i7h
42:☗N8a9c
43:☖P*7c
44:☗R7b8b
45:☖S4h5g
46:☗N9c8e
47:☖S5g6f
48:☗S7e6f
49:☖P6g6f
50:☗P9d9e
51:☖S*6e
52:☗B5d6e
53:☖P6f6e
54:☗S*7f
55:☖P6e6d
56:☗S*5b
57:☖B*4i
58:☗P*7e
59:☖P8g8f
60:☗N8e9g+
61:☖S8h9g
62:☗P9e9f
63:☖S9g8h
64:☗P9f9g+
65:☖L9h9g
66:☗L9a9g+
67:☖S8h9g
68:☗P6c6d
69:☖L*9f
70:☗R8b6b
71:☖P7c7b+
72:☗G6a7b
73:☖P*7g
74:☗S7f6e
75:☖B4i8e
76:☗P8c8d
77:☖B8e9d
78:☗P*9c
79:☖B9d7b+
80:☗R6b7b
81:☖N*5e
82:☗S6e5d
83:☖N5e4c+
84:☗S5d4c
85:☖B*8c
86:☗R7b7c
87:☖B8c9b+
88:☗P7e7f
89:☖S*7d
90:☗R7c7a
91:☖P*6c
92:☗P7f7g+
93:☖N8i7g
94:☗L*6f
95:☖P6c6b+
96:☗L6f6h+
97:☖R2h6h
98:☗P*7f
99:☖+P6b7a
100:☗P7f7g+
101:☖G7h7g
102:☗B*5i
103:☖R6h7h
104:☗P*7f
105:☖G7g7f
106:☗G*8g
107:☖G*8h
108:☗G8g9g
109:☖G8h9g
110:☗S*6g
111:☖R7h7g
112:☗N*7e
113:☖L*8i
114:☗B5i7g+
115:☖G7f7g
116:☗R*7i
117:☖R*2a
118:☗G3b3a
119:☖B*5a
120:☗K4b3b
121:☖R2a1a+
122:☗R7i7g+
123:☖B5a3c+
124:☗K3b3c
125:☖N*2e
126:☗K3c4b
127:☖G*3c
