1:☖P2g2f
2:☗P8c8d
3:☖P2f2e
4:☗P8d8e
5:☖P7g7f
6:☗G4a3b
7:☖B8h7g
8:☗P3c3d
9:☖S7i6h
10:☗B2b7g+
11:☖S6h7g
12:☗S3a2b
13:☖S3i4h
14:☗S2b3c
15:☖G6i7h
16:☗S7a6b
17:☖P4g4f
18:☗P6c6d
19:☖S4h4g
20:☗P7c7d
21:☖P3g3f
22:☗K5a4b
23:☖P9g9f
24:☗N8a7c
25:☖K5i6h
26:☗S6b6c
27:☖P9f9e
28:☗R8b8a
29:☖G4i5h
30:☗G6a6b
31:☖P1g1f
32:☗P1c1d
33:☖S4g5f
34:☗S6c5d
35:☖G5h4g
36:☗K4b3a
37:☖K6h7i
38:☗N7c6e
39:☖S7g6h
40:☗P7d7e
41:☖P7f7e
42:☗B*4d
43:☖B*6f
44:☗P8e8f
45:☖P8g8f
46:☗R8a8f
47:☖B6f4d
48:☗P4c4d
49:☖P*8g
50:☗R8f8c
51:☖P6g6f
52:☗B*7f
53:☖P6f6e
54:☗B7f8g+
55:☖P*8h
56:☗+B8g7f
57:☖P3f3e
58:☗P3d3e
59:☖P6e6d
60:☗P*6f
61:☖P2e2d
62:☗S3c2d
63:☖P7e7d
64:☗S5d6e
65:☖P7d7c+
66:☗R8c7c
67:☖P*7g
68:☗S6e5f
69:☖G4g5f
70:☗+B7f4i
71:☖B*5a
72:☗R7c7b
73:☖S*6c
74:☗R7b8b
75:☖S6c6b
76:☗K3a2b
77:☖N*3d
78:☗K2b1b
79:☖P1f1e
