1:☖P7g7f
2:☗P8c8d
3:☖S7i6h
4:☗P3c3d
5:☖S6h7g
6:☗S7a6b
7:☖P2g2f
8:☗S3a4b
9:☖P2f2e
10:☗S4b3c
11:☖S3i4h
12:☗G4a3b
13:☖G6i7h
14:☗G6a5b
15:☖P5g5f
16:☗P5c5d
17:☖P3g3f
18:☗P7c7d
19:☖P4g4f
20:☗N8a7c
21:☖S4h4g
22:☗P6c6d
23:☖N2i3g
24:☗P8d8e
25:☖K5i6i
26:☗P6d6e
27:☖S7g6h
28:☗P4c4d
29:☖P5f5e
30:☗P5d5e
31:☖B8h5e
32:☗P8e8f
33:☖P8g8f
34:☗P*5d
35:☖B5e7g
36:☗B2b3a
37:☖P3f3e
38:☗P3d3e
39:☖P2e2d
40:☗P2c2d
41:☖P*3d
42:☗S3c2b
43:☖R2h2d
44:☗S2b2c
45:☖R2d2i
46:☗P*2b
47:☖B7g4d
48:☗S2c3d
49:☖P*2c
50:☗S3d2c
51:☖N3g4e
52:☗P*4c
53:☖B4d7g
54:☗B3a4b
55:☖P*5c
56:☗S6b5c
57:☖P7f7e
58:☗R8b8d
59:☖P8f8e
60:☗R8d8e
61:☖P7e7d
62:☗R8e8i+
63:☖G7h7i
64:☗+R8i8d
65:☖P7d7c+
66:☗P*7h
67:☖G7i7h
68:☗P*7f
69:☖B7g9e
70:☗+R8d9e
71:☖N4e5c+
72:☗B4b5c
73:☖N*4e
74:☗B5c7e
75:☖P*5c
76:☗G5b4b
77:☖+P7c6c
78:☗K5a4a
79:☖S*5a
80:☗N2a3c
81:☖R2i2c+
82:☗G3b2c
83:☖P5c5b+
84:☗G4b5b
85:☖+P6c5b
86:☗K4a5b
87:☖G*5c
88:☗B7e5c
89:☖N4e5c+
90:☗K5b5c
91:☖B*6b
92:☗K5c6d
93:☖B6b9e+
94:☗R*8i
95:☖P*7i
96:☗N*8f
97:☖S*7e
98:☗K6d5e
99:☖S7e8f
100:☗G*3g
101:☖N*5f
102:☗N*8a
103:☖G4i5h
104:☗N*6d
105:☖S8f7e
106:☗N6d5f
107:☖S4g5f
108:☗K5e4d
109:☖N*2f
110:☗P*8d
111:☖S5a4b
112:☗P3e3f
113:☖P*2d
114:☗G2c2d
115:☖R*3b
116:☗K4d3e
117:☖R3b3c+
118:☗K3e2e
119:☖N*2i
120:☗G2d2c
121:☖N2i3g
122:☗K2e2f
123:☖+R3c3e
124:☗K2f3e
125:☖G*2e
