1:☖P2g2f
2:☗P8c8d
3:☖P2f2e
4:☗P8d8e
5:☖G6i7h
6:☗G4a3b
7:☖S3i3h
8:☗S7a7b
9:☖P1g1f
10:☗P1c1d
11:☖P9g9f
12:☗P9c9d
13:☖K5i6h
14:☗P7c7d
15:☖P2e2d
16:☗P2c2d
17:☖R2h2d
18:☗P*2c
19:☖R2d7d
20:☗S7b7c
21:☖R7d7f
22:☗S3a4b
23:☖R7f2f
24:☗P3c3d
25:☖P7g7f
26:☗P4c4d
27:☖P7f7e
28:☗G6a7b
29:☖R2f7f
30:☗G7b8c
31:☖N8i7g
32:☗P6c6d
33:☖N7g8e
34:☗S7c8d
35:☖P8g8f
36:☗K5a5b
37:☖K6h5h
38:☗K5b6c
39:☖S7i6h
40:☗P5c5d
41:☖G7h8g
42:☗S4b5c
43:☖K5h4h
44:☗P2c2d
45:☖S6h5i
46:☗R8b4b
47:☖S5i5h
48:☗R4b4c
49:☖R7f3f
50:☗R4c3c
51:☖G8g7f
52:☗P3d3e
53:☖R3f5f
54:☗P2d2e
55:☖P6g6f
56:☗R3c2c
57:☖P6f6e
58:☗P2e2f
59:☖P*2e
60:☗R2c2e
61:☖N2i1g
62:☗R2e2d
63:☖P*2e
64:☗R2d3d
65:☖R5f2f
66:☗P*2c
67:☖P9f9e
68:☗P9d9e
69:☖P*9b
70:☗L9a9b
71:☖P*9c
72:☗L9b9c
73:☖P6e6d
74:☗K6c5b
75:☖G7f6e
76:☗P*6b
77:☖G6e7d
78:☗G8c7d
79:☖P7e7d
80:☗P1d1e
81:☖P1f1e
82:☗P*7b
83:☖N8e9c
84:☗S8d9c
85:☖L*6i
86:☗N*5a
87:☖B8h6f
88:☗B2b3c
89:☖P2e2d
90:☗P2c2d
91:☖P7d7c+
92:☗P7b7c
93:☖P*7b
94:☗G*5e
95:☖P7b7a+
96:☗P4d4e
97:☖+P7a6a
98:☗K5b6a
99:☖B6f9c+
100:☗N8a9c
101:☖S*6c
102:☗P6b6c
103:☖P6d6c+
104:☗N5a6c
105:☖L6i6c+
106:☗S*5b
107:☖+L6c5c
108:☗S5b5c
109:☖G*6c
110:☗G3b4b
111:☖N*6d
112:☗B*4c
113:☖P*6b
