1:☖P2g2f
2:☗P8c8d
3:☖P2f2e
4:☗P8d8e
5:☖G6i7h
6:☗G4a3b
7:☖S3i3h
8:☗S7a7b
9:☖P9g9f
10:☗K5a5b
11:☖P4g4f
12:☗P8e8f
13:☖P8g8f
14:☗R8b8f
15:☖S3h4g
16:☗P9c9d
17:☖P*8g
18:☗R8f8d
19:☖P7g7f
20:☗P3c3d
21:☖S4g5f
22:☗P7c7d
23:☖P2e2d
24:☗P2c2d
25:☖R2h2d
26:☗P*2c
27:☖R2d2h
28:☗N8a7c
29:☖G4i5h
30:☗B2b8h+
31:☖S7i8h
32:☗S3a2b
33:☖S8h7g
34:☗P6c6d
35:☖P7f7e
36:☗S7b6c
37:☖P7e7d
38:☗S6c7d
39:☖P*7e
40:☗S7d6c
41:☖P6g6f
42:☗G6a7b
43:☖S7g7f
44:☗P*8f
45:☖G5h6g
46:☗P8f8g+
47:☖G7h8g
48:☗S2b3c
49:☖P*8e
50:☗R8d8b
51:☖P6f6e
52:☗P6d6e
53:☖N8i7g
54:☗P6e6f
55:☖G6g6f
56:☗P*6d
57:☖K5i6i
58:☗K5b4b
59:☖K6i7h
60:☗K4b3a
61:☖P3g3f
62:☗P4c4d
63:☖G6f6g
64:☗R8b8a
65:☖P4f4e
66:☗G7b6b
67:☖P3f3e
68:☗B*4f
69:☖B*3g
70:☗B4f3g+
71:☖N2i3g
72:☗B*5i
73:☖B*4f
74:☗P*8f
75:☖G8g8f
76:☗N7c6e
77:☖P*6h
78:☗N6e7g+
79:☖G6g7g
80:☗P3d3e
81:☖P4e4d
82:☗P*4b
83:☖N3g4e
84:☗N*3d
85:☖N4e3c+
86:☗N2a3c
87:☖P*2d
88:☗N3d4f
89:☖P2d2c+
90:☗P*2g
91:☖R2h2g
92:☗N4f5h+
93:☖N*4c
94:☗P4b4c
95:☖+P2c3b
96:☗K3a3b
97:☖S*3d
98:☗B5i6h+
99:☖K7h8i
