1:☖P7g7f
2:☗G4a3b
3:☖P2g2f
4:☗P8c8d
5:☖S7i6h
6:☗P3c3d
7:☖S6h7g
8:☗S3a4b
9:☖P2f2e
10:☗S4b3c
11:☖P5g5f
12:☗S7a6b
13:☖S3i4h
14:☗P7c7d
15:☖G6i7h
16:☗G6a5b
17:☖K5i6i
18:☗K5a4a
19:☖P3g3f
20:☗P8d8e
21:☖G4i5h
22:☗B2b3a
23:☖B8h7i
24:☗P5c5d
25:☖P6g6f
26:☗P4c4d
27:☖N2i3g
28:☗B3a6d
29:☖G7h6g
30:☗N8a7c
31:☖K6i7h
32:☗K4a3a
33:☖P4g4f
34:☗G5b4c
35:☖S4h4g
36:☗P1c1d
37:☖P1g1f
38:☗S6b5a
39:☖R2h2i
40:☗S5a5b
41:☖B7i5g
42:☗R8b8a
43:☖B5g3i
44:☗K3a2b
45:☖B3i1g
46:☗P9c9d
47:☖P3f3e
48:☗P3d3e
49:☖B1g3e
50:☗P9d9e
51:☖B3e2f
52:☗P*3d
53:☖G5h6h
54:☗L9a9b
55:☖L1i1h
56:☗L9b9c
57:☖R2i4i
58:☗B6d5c
59:☖S4g3f
60:☗P8e8f
61:☖P8g8f
62:☗P9e9f
63:☖P9g9f
64:☗L9c9f
65:☖L9i9f
66:☗P*8e
67:☖P8f8e
68:☗N7c8e
69:☖S7g8h
70:☗P*8f
71:☖L*9i
72:☗P7d7e
73:☖P7f7e
74:☗B5c7e
75:☖L9f9b+
76:☗R8a8d
77:☖G6g7f
78:☗B7e5c
79:☖P*7e
80:☗P5d5e
81:☖G7f8f
82:☗P5e5f
83:☖P*5h
84:☗P3d3e
85:☖S3f4g
86:☗S3c3d
87:☖G8f9e
88:☗R8d5d
89:☖G9e8e
90:☗P2c2d
91:☖R4i2i
92:☗P2d2e
93:☖B2f1g
94:☗P1d1e
95:☖B1g3i
96:☗N2a3c
97:☖S8h7g
98:☗P1e1f
99:☖P*1b
100:☗L1a1b
101:☖N*2d
102:☗G3b2c
103:☖N2d1b+
104:☗K2b1b
105:☖L*1e
106:☗K1b2b
107:☖P*1d
108:☗N*2d
109:☖P1d1c+
110:☗G2c1c
111:☖L1e1c+
112:☗K2b1c
113:☖G*6e
114:☗K1c2c
115:☖P*1d
116:☗L*1b
117:☖L1h1f
118:☗N2d1f
119:☖P*2d
