1:☖P7g7f
2:☗P3c3d
3:☖P2g2f
4:☗B2b8h+
5:☖S7i8h
6:☗S3a2b
7:☖S3i4h
8:☗S2b3c
9:☖S8h7g
10:☗P9c9d
11:☖P9g9f
12:☗S7a6b
13:☖P1g1f
14:☗P1c1d
15:☖P4g4f
16:☗P6c6d
17:☖S4h4g
18:☗S6b6c
19:☖G6i7h
20:☗G4a3b
21:☖G4i5h
22:☗P7c7d
23:☖P6g6f
24:☗K5a4b
25:☖K5i6h
26:☗S6c5d
27:☖S4g5f
28:☗R8b6b
29:☖K6h7i
30:☗P3d3e
31:☖R2h4h
32:☗K4b3a
33:☖S5f4e
34:☗S5d6c
35:☖K7i8h
36:☗G6a5b
37:☖P3g3f
38:☗P4c4d
39:☖S4e5f
40:☗P3e3f
41:☖P4f4e
42:☗P3f3g+
43:☖N2i3g
44:☗P*3f
45:☖N3g2e
46:☗P3f3g+
47:☖R4h4f
48:☗P7d7e
49:☖P4e4d
50:☗P7e7f
51:☖S7g7f
52:☗S6c5d
53:☖N2e3c+
54:☗G3b3c
55:☖P*3d
56:☗G3c3b
57:☖S*4c
58:☗P*4b
59:☖S4c5b+
60:☗R6b5b
61:☖B*6a
62:☗R5b6b
63:☖B6a8c+
64:☗B*3e
65:☖R4f4i
66:☗S*4h
67:☖G5h4h
68:☗+P3g4h
69:☖R4i4h
70:☗B3e5g+
71:☖R4h4g
72:☗+B5g4g
73:☖S5f4g
74:☗P*7g
75:☖N8i7g
76:☗P9d9e
77:☖P9f9e
78:☗R*4i
79:☖P*7i
80:☗R4i1i+
81:☖S*3c
82:☗L*7a
83:☖B*5a
84:☗N2a3c
85:☖P3d3c+
86:☗G3b3c
87:☖N*2e
88:☗L7a7f
89:☖N2e3c+
90:☗L7f7g+
91:☖G7h7g
92:☗N*9f
93:☖L9i9f
94:☗S*9i
95:☖K8h7h
