1:☖P2g2f
2:☗P8c8d
3:☖P2f2e
4:☗P8d8e
5:☖G6i7h
6:☗G4a3b
7:☖S3i3h
8:☗S7a7b
9:☖P9g9f
10:☗P1c1d
11:☖P4g4f
12:☗K5a4b
13:☖S3h4g
14:☗P7c7d
15:☖P2e2d
16:☗P2c2d
17:☖R2h2d
18:☗P*2c
19:☖R2d2h
20:☗N8a7c
21:☖P7g7f
22:☗P3c3d
23:☖S4g5f
24:☗P6c6d
25:☖K5i6h
26:☗P8e8f
27:☖P8g8f
28:☗R8b8f
29:☖P*8g
30:☗R8f8e
31:☖G4i5h
32:☗G6a6b
33:☖S5f4e
34:☗G3b3c
35:☖S4e3f
36:☗G3c3b
37:☖S3f2e
38:☗B2b8h+
39:☖S7i8h
40:☗S3a2b
41:☖S2e3d
42:☗N2a3c
43:☖S8h7g
44:☗S7b6c
45:☖P3g3f
46:☗S6c5d
47:☖N2i3g
48:☗P1d1e
49:☖K6h7i
50:☗R8e8a
51:☖P9f9e
52:☗P6d6e
53:☖G5h4g
54:☗K4b5b
55:☖P3f3e
56:☗S5d6c
57:☖N3g4e
58:☗N3c4e
59:☖S3d4e
60:☗P5c5d
61:☖P3e3d
62:☗N*6d
63:☖N*5f
64:☗N6d5f
65:☖P5g5f
66:☗N*5c
67:☖S4e3f
68:☗P7d7e
69:☖P7f7e
70:☗B*3i
71:☖R2h3h
72:☗B3i7e+
73:☖P*7f
74:☗+B7e8d
75:☖P5f5e
76:☗P5d5e
77:☖N*2e
78:☗N7c8e
79:☖P3d3c+
80:☗S2b3c
81:☖N2e3c+
82:☗G3b3c
83:☖S3f2e
84:☗P*3e
85:☖R3h3e
86:☗P*3d
87:☖S2e3d
88:☗N8e7g+
89:☖N8i7g
90:☗S*4d
91:☖P*5d
92:☗S6c5d
93:☖N*6d
94:☗K5b6c
95:☖R3e3h
96:☗G3c3d
97:☖R3h3d
98:☗P*3c
99:☖S*7e
100:☗+B8d7e
101:☖P7f7e
102:☗S*8c
103:☖R3d4d
104:☗P4c4d
105:☖S*8b
106:☗R8a8b
107:☖B*4a
108:☗N*5b
109:☖B*7a
110:☗R*4i
111:☖P*5i
112:☗R8b9b
113:☖B7a6b+
114:☗R9b6b
115:☖N6d5b+
116:☗R6b5b
117:☖N*6d
118:☗K6c6d
119:☖B4a5b+
120:☗S*6c
121:☖R*8d
122:☗S*7d
123:☖R8d7d
124:☗S8c7d
125:☖S*7c
126:☗K6d7c
127:☖P7e7d
128:☗K7c7d
129:☖P*7e
