1:☖P2g2f
2:☗P8c8d
3:☖P2f2e
4:☗P8d8e
5:☖P7g7f
6:☗G4a3b
7:☖B8h7g
8:☗S7a6b
9:☖S7i6h
10:☗S3a4b
11:☖S3i3h
12:☗P5c5d
13:☖S3h2g
14:☗P3c3d
15:☖B7g2b+
16:☗G3b2b
17:☖S6h7g
18:☗S4b3c
19:☖S2g3f
20:☗S6b5c
21:☖P4g4f
22:☗G2b3b
23:☖S3f4g
24:☗K5a4a
25:☖P3g3f
26:☗P7c7d
27:☖N2i3g
28:☗S5c6d
29:☖G6i7h
30:☗P7d7e
31:☖P7f7e
32:☗S6d7e
33:☖B*5c
34:☗P6c6d
35:☖B5c2f+
36:☗P8e8f
37:☖P8g8f
38:☗S7e8f
39:☖S7g8f
40:☗R8b8f
41:☖P*8h
42:☗R8f8c
43:☖P*7g
44:☗K4a3a
45:☖G4i5h
46:☗P4c4d
47:☖P3f3e
48:☗P3d3e
49:☖+B2f3e
50:☗R8c8e
51:☖P4f4e
52:☗S*3d
53:☖+B3e2f
54:☗P*3e
55:☖K5i6h
56:☗G6a5b
57:☖P4e4d
58:☗S3c4d
59:☖P2e2d
60:☗P2c2d
61:☖+B2f1f
62:☗G5b4c
63:☖R2h2d
64:☗S4d3c
65:☖R2d2i
66:☗P*2d
67:☖P*2e
68:☗P*4f
69:☖S4g4f
70:☗B*9b
71:☖P5g5f
72:☗P3e3f
73:☖P*3e
74:☗B9b5f
75:☖P3e3d
76:☗P3f3g+
77:☖P3d3c+
78:☗G4c3c
79:☖P*3d
80:☗G3c4c
81:☖P*4d
82:☗G4c4d
83:☖R2i3i
84:☗+P3g4g
85:☖S*5g
86:☗G4d5e
87:☖S*6i
88:☗G5e4f
89:☖S5g4f
90:☗P*3h
91:☖R3i2i
92:☗+P4g4f
93:☖P3d3c+
94:☗N2a3c
95:☖P2e2d
96:☗S*5g
97:☖K6h7i
98:☗S5g5h+
99:☖S6i5h
100:☗N*8f
101:☖P8h8g
102:☗N8f7h+
103:☖K7i7h
104:☗+P4f4g
105:☖S5h4g
106:☗S*6i
107:☖R2i6i
108:☗B5f4g+
109:☖S*2b
110:☗G3b2b
111:☖S*4b
112:☗K3a4b
113:☖G*4c
