1:☖P2g2f
2:☗P8c8d
3:☖P7g7f
4:☗G4a3b
5:☖P2f2e
6:☗P8d8e
7:☖B8h7g
8:☗P3c3d
9:☖S7i8h
10:☗B2b7g+
11:☖S8h7g
12:☗S3a2b
13:☖S3i3h
14:☗S7a7b
15:☖P4g4f
16:☗K5a4b
17:☖S3h4g
18:☗S2b3c
19:☖G6i7h
20:☗S7b8c
21:☖P9g9f
22:☗P9c9d
23:☖S7g6f
24:☗S8c8d
25:☖P3g3f
26:☗P7c7d
27:☖S4g5f
28:☗G6a5b
29:☖N2i3g
30:☗S8d7c
31:☖S6f7g
32:☗S7c6d
33:☖K5i6h
34:☗K4b3a
35:☖G4i4h
36:☗P4c4d
37:☖P6g6f
38:☗P7d7e
39:☖P6f6e
40:☗P7e7f
41:☖S7g7f
42:☗S6d7c
43:☖P2e2d
44:☗P2c2d
45:☖P4f4e
46:☗P*7e
47:☖S7f6g
48:☗P6c6d
49:☖P4e4d
50:☗S3c4d
51:☖P*2c
52:☗P6d6e
53:☖R2h2d
54:☗S4d3c
55:☖R2d2i
56:☗P*2h
57:☖R2i2h
58:☗P6e6f
59:☖S6g5h
60:☗P8e8f
61:☖P8g8f
62:☗P*8h
63:☖N8i9g
64:☗P8h8i+
65:☖N9g8e
66:☗S7c8d
67:☖B*5e
68:☗R8b9b
69:☖N3g4e
70:☗P*2e
71:☖R2h2e
72:☗+P8i9i
73:☖R2e2i
74:☗B*1e
75:☖G4h3h
76:☗L*5d
77:☖B5e6f
78:☗L5d5f
79:☖P1g1f
80:☗R9b6b
81:☖P*6c
82:☗R6b6c
83:☖P*6g
84:☗P*2h
85:☖R2i4i
86:☗B1e2d
87:☖N4e3c+
88:☗N2a3c
89:☖S*2b
90:☗G3b2b
91:☖P2c2b+
92:☗K3a2b
93:☖P*2c
