1:☖P2g2f
2:☗P8c8d
3:☖P7g7f
4:☗G4a3b
5:☖P2f2e
6:☗P8d8e
7:☖B8h7g
8:☗P3c3d
9:☖S7i6h
10:☗B2b7g+
11:☖S6h7g
12:☗S3a2b
13:☖S3i4h
14:☗S7a6b
15:☖G6i7h
16:☗S2b3c
17:☖P4g4f
18:☗P7c7d
19:☖S4h4g
20:☗K5a4b
21:☖P3g3f
22:☗P6c6d
23:☖N2i3g
24:☗N8a7c
25:☖K5i6h
26:☗S6b6c
27:☖P9g9f
28:☗P9c9d
29:☖P1g1f
30:☗P1c1d
31:☖G4i4h
32:☗R8b8a
33:☖R2h2i
34:☗G6a7b
35:☖P6g6f
36:☗G7b6b
37:☖S4g5f
38:☗S6c5d
39:☖K6h7i
40:☗K4b5b
41:☖K7i8h
42:☗K5b4b
43:☖N3g4e
44:☗S3c4d
45:☖P2e2d
46:☗P2c2d
47:☖R2i2d
48:☗P*2c
49:☖R2d2i
50:☗P6d6e
51:☖P6f6e
52:☗P7d7e
53:☖P*2b
54:☗G3b2b
55:☖K8h7i
56:☗G2b3b
57:☖P*2b
58:☗G3b2b
59:☖P6e6d
60:☗G2b3b
61:☖P7f7e
62:☗K4b3a
63:☖B*7d
64:☗P*7f
65:☖S7g7f
66:☗P*6f
67:☖P3f3e
68:☗S4d4e
69:☖P4f4e
70:☗N*8d
71:☖S*7g
72:☗B*2b
73:☖S7f8e
74:☗N7c8e
75:☖B7d8e
76:☗S*7f
77:☖B8e7f
78:☗N8d7f
79:☖S7g7f
80:☗P6f6g+
81:☖S7f6g
82:☗B2b9i+
83:☖S*8h
84:☗+B9i9h
85:☖P3e3d
86:☗L*8c
87:☖N*3e
88:☗P2c2d
89:☖R2i2d
90:☗B*1c
91:☖R2d2e
92:☗L8c8g+
93:☖S8h8g
94:☗+B9h8g
95:☖N3e2c+
96:☗G3b2c
97:☖R2e2c+
98:☗S*3b
99:☖P*8b
100:☗R8a8b
101:☖P*8c
102:☗R8b8c
103:☖P*8d
104:☗R8c8d
105:☖P*8e
106:☗R8d8e
107:☖L*3c
108:☗N2a3c
109:☖P3d3c+
110:☗S3b2c
111:☖G7h8g
112:☗R*2i
113:☖K7i7h
114:☗P*8f
115:☖G8g8h
116:☗L*6e
117:☖S5f6e
118:☗S5d6e
119:☖L*3i
120:☗N*3f
121:☖N*3d
