1:☖P7g7f
2:☗P8c8d
3:☖S7i6h
4:☗P3c3d
5:☖S6h7g
6:☗S7a6b
7:☖P2g2f
8:☗S3a4b
9:☖P2f2e
10:☗S4b3c
11:☖S3i4h
12:☗G4a3b
13:☖G6i7h
14:☗P5c5d
15:☖P5g5f
16:☗K5a4a
17:☖P3g3f
18:☗P7c7d
19:☖P4g4f
20:☗P8d8e
21:☖N2i3g
22:☗P6c6d
23:☖S4h4g
24:☗N8a7c
25:☖G4i5h
26:☗S6b6c
27:☖P4f4e
28:☗S3c4b
29:☖P2e2d
30:☗P2c2d
31:☖R2h2d
32:☗P*2c
33:☖R2d2i
34:☗P5d5e
35:☖P5f5e
36:☗B2b5e
37:☖K5i4h
38:☗B5e2b
39:☖S7g6h
40:☗B2b8h+
41:☖G7h8h
42:☗B*3c
43:☖B*6f
44:☗P8e8f
45:☖B6f3c+
46:☗S4b3c
47:☖P8g8f
48:☗R8b8f
49:☖P*8g
50:☗R8f8a
51:☖S6h5g
52:☗G6a6b
53:☖S5g4f
54:☗R8a5a
55:☖P*5f
56:☗P1c1d
57:☖P3f3e
58:☗P3d3e
59:☖P*3d
60:☗S3c2b
61:☖S4f3e
62:☗B*8d
63:☖B*6f
64:☗B8d6f
65:☖P6g6f
66:☗B*8d
67:☖G8h7g
68:☗P6d6e
69:☖P7f7e
70:☗P6e6f
71:☖G7g6f
72:☗P*6e
73:☖P*6d
74:☗S6c7b
75:☖G6f6g
76:☗B8d7e
77:☖B*5g
78:☗B7e6d
79:☖P4e4d
80:☗P4c4d
81:☖S3e4d
82:☗R5a8a
83:☖S4d5e
84:☗B6d3a
85:☖P*7e
86:☗R8a8g+
87:☖N8i7g
88:☗+R8g8d
89:☖P*8e
90:☗+R8d9d
91:☖B5g3e
92:☗S7b6a
93:☖N3g4e
94:☗P*5b
95:☖P9g9f
96:☗B3a7e
97:☖K4h3h
98:☗B7e4b
99:☖P1g1f
100:☗+R9d8c
101:☖S5e5d
102:☗P*4c
103:☖P5f5e
104:☗P*3c
105:☖P3d3c+
106:☗N2a3c
107:☖P*6c
108:☗G6b7b
109:☖G6g5f
110:☗P*3d
111:☖B3e1g
112:☗B4b8f
113:☖N4e3c+
114:☗S2b3c
115:☖N*4e
116:☗S3c2d
117:☖N7g6e
118:☗N7c6e
119:☖G5f6e
120:☗N*2e
121:☖N*3f
122:☗N2e1g
123:☖N3f2d
124:☗P2c2d
125:☖R2i2d
126:☗P*2c
127:☖R2d3d
128:☗N*4b
129:☖P*3c
130:☗G3b2b
131:☖S5d4c+
