1:☖P5g5f
2:☗P8c8d
3:☖P7g7f
4:☗P8d8e
5:☖B8h7g
6:☗P5c5d
7:☖R2h5h
8:☗K5a4b
9:☖S7i6h
10:☗S7a6b
11:☖K5i4h
12:☗P3c3d
13:☖P1g1f
14:☗P1c1d
15:☖P6g6f
16:☗K4b3b
17:☖S3i3h
18:☗G6a5b
19:☖K4h3i
20:☗P7c7d
21:☖K3i2h
22:☗S3a4b
23:☖S6h6g
24:☗S4b5c
25:☖G6i7h
26:☗G4a4b
27:☖P4g4f
28:☗S6b7c
29:☖S3h4g
30:☗S7c8d
31:☖P3g3f
32:☗P7d7e
33:☖P3f3e
34:☗P7e7f
35:☖S6g7f
36:☗R8b7b
37:☖S7f6g
38:☗P3d3e
39:☖R5h3h
40:☗S5c4d
41:☖P*3d
42:☗S8d7e
43:☖B7g5i
44:☗S7e7f
45:☖S6g5h
46:☗S7f8g+
47:☖G7h8g
48:☗R7b7h+
49:☖P4f4e
50:☗S4d5c
51:☖S*9h
52:☗P8e8f
53:☖B5i8f
54:☗P*8h
55:☖N8i7g
56:☗P8h8i+
57:☖N7g6e
58:☗S5c6d
59:☖G8g7g
60:☗+R7h7i
61:☖G7g6g
62:☗+P8i9i
63:☖B8f6h
64:☗+R7i8h
65:☖B6h3e
66:☗+P9i9h
67:☖G6g5g
68:☗P*3c
69:☖P3d3c+
70:☗B2b3c
71:☖P*3d
72:☗B3c2d
73:☖G5g4f
74:☗+R8h8i
75:☖P4e4d
76:☗P4c4d
77:☖B3e2d
78:☗P2c2d
79:☖G4f3e
80:☗B*6h
81:☖P*4f
82:☗P4d4e
83:☖G3e4d
84:☗S*4c
85:☖B*3c
