1:☖P1g1f
2:☗P8c8d
3:☖P7g7f
4:☗P8d8e
5:☖B8h7g
6:☗P3c3d
7:☖S7i7h
8:☗S7a6b
9:☖P1f1e
10:☗P5c5d
11:☖P2g2f
12:☗S6b5c
13:☖P2f2e
14:☗B2b7g+
15:☖S7h7g
16:☗S3a2b
17:☖S3i4h
18:☗S2b3c
19:☖P4g4f
20:☗P7c7d
21:☖S4h4g
22:☗S5c6d
23:☖G6i7h
24:☗K5a4b
25:☖P2e2d
26:☗P2c2d
27:☖P3g3f
28:☗G4a3b
29:☖N2i3g
30:☗G3b2c
31:☖G4i4h
32:☗K4b3b
33:☖R2h2i
34:☗N8a7c
35:☖P6g6f
36:☗G6a6b
37:☖K5i6h
38:☗S3c4b
39:☖P4f4e
40:☗R8b8a
41:☖P9g9f
42:☗P9c9d
43:☖S4g5f
44:☗S6d5e
45:☖S5f5e
46:☗P5d5e
47:☖S*4g
48:☗P6c6d
49:☖P4e4d
50:☗R8a5a
51:☖B*1g
52:☗G6b6c
53:☖P4d4c+
54:☗K3b4c
55:☖K6h7i
56:☗P*4d
57:☖P3f3e
58:☗P9d9e
59:☖P9f9e
60:☗P7d7e
61:☖P*4e
62:☗K4c5b
63:☖G4h5h
64:☗P7e7f
65:☖S7g7f
66:☗P*7e
67:☖S7f7e
68:☗P*7d
69:☖P3e3d
70:☗P7d7e
71:☖B1g4d
72:☗R5a8a
73:☖P*7b
74:☗P8e8f
75:☖P7b7a+
76:☗R8a8d
77:☖P8g8f
78:☗B*5d
79:☖B4d1a+
80:☗S*8g
81:☖G7h7g
82:☗S*8h
83:☖K7i6h
84:☗S8h7g+
85:☖N8i7g
86:☗R8d8f
87:☖+B1a5e
88:☗P*4f
89:☖+B5e4f
90:☗S8g7h+
91:☖K6h7h
92:☗R8f8g+
93:☖K7h6h
94:☗+R8g8h
95:☖K6h5i
96:☗+R8h9i
97:☖L*6i
98:☗B5d8g+
99:☖K5i4h
100:☗+B8g6i
101:☖K4h3h
102:☗L*2f
103:☖R2i2f
104:☗L*2e
105:☖L*5f
106:☗K5b4a
107:☖N3g2e
