1:☖P2g2f
2:☗P8c8d
3:☖P7g7f
4:☗G4a3b
5:☖G6i7h
6:☗P8d8e
7:☖B8h7g
8:☗P3c3d
9:☖S7i6h
10:☗S7a6b
11:☖P2f2e
12:☗P7c7d
13:☖P2e2d
14:☗P2c2d
15:☖R2h2d
16:☗S6b7c
17:☖S3i3h
18:☗K5a4a
19:☖R2d2h
20:☗P*2c
21:☖B7g2b+
22:☗S3a2b
23:☖S6h7g
24:☗S7c6d
25:☖P4g4f
26:☗P7d7e
27:☖P7f7e
28:☗S6d7e
29:☖P*7f
30:☗S7e6d
31:☖S3h4g
32:☗S2b3c
33:☖P6g6f
34:☗K4a3a
35:☖S4g5f
36:☗P5c5d
37:☖G4i5h
38:☗K3a2b
39:☖K5i6h
40:☗P1c1d
41:☖P1g1f
42:☗P*7e
43:☖S5f6g
44:☗P7e7f
45:☖S6g7f
46:☗S6d5e
47:☖P*7d
48:☗G6a6b
49:☖K6h7i
50:☗S5e4f
51:☖K7i8h
52:☗R8b7b
53:☖P9g9f
54:☗P9c9d
55:☖P3g3f
56:☗R7b7d
57:☖B*8c
58:☗R7d7c
59:☖B8c5f+
60:☗S4f5e
61:☖+B5f6g
62:☗P*7e
63:☖S7f8e
64:☗R7c8c
65:☖N2i3g
66:☗S5e4d
67:☖P1f1e
68:☗B*5e
69:☖G5h4g
70:☗N8a7c
71:☖S8e7d
72:☗R8c8d
73:☖S7d7c
74:☗B5e7c
75:☖P1e1d
76:☗P*1b
77:☖P*7d
78:☗B7c5e
79:☖P*4f
80:☗R8d7d
81:☖N3g2e
82:☗R7d7a
83:☖N2e3c+
84:☗S4d3c
85:☖P3f3e
86:☗N*7f
87:☖S7g7f
88:☗P7e7f
89:☖P3e3d
90:☗S3c3d
91:☖P*3c
92:☗K2b3c
93:☖P*3e
94:☗S3d4e
95:☖N*3g
96:☗S4e4f
97:☖N3g4e
98:☗K3c4b
99:☖G4g5f
100:☗S4f5g+
101:☖G5f5e
102:☗S5g6g+
103:☖G7h6g
104:☗S*7g
105:☖N8i7g
106:☗P7f7g+
107:☖G6g7g
108:☗B*7i
109:☖K8h7h
110:☗B7i3e+
111:☖S*5c
112:☗G6b5c
113:☖N4e5c+
114:☗+B3e5c
115:☖N*4e
116:☗S*6b
117:☖N4e5c+
118:☗S6b5c
119:☖G5e5d
120:☗N*6e
121:☖G5d5c
122:☗K4b5c
123:☖P*5d
124:☗K5c5d
125:☖P*5e
126:☗K5d5e
127:☖B*8b
128:☗N*6d
129:☖S*5f
130:☗K5e5f
131:☖B*6g
132:☗K5f4f
133:☖S*5e
