1:☖P2g2f
2:☗P8c8d
3:☖P2f2e
4:☗P8d8e
5:☖P7g7f
6:☗G4a3b
7:☖B8h7g
8:☗P3c3d
9:☖S7i6h
10:☗G6a5b
11:☖G6i7h
12:☗P4c4d
13:☖P2e2d
14:☗P2c2d
15:☖R2h2d
16:☗G5b4c
17:☖R2d2h
18:☗P*2c
19:☖S3i3h
20:☗S7a6b
21:☖P4g4f
22:☗P5c5d
23:☖S3h4g
24:☗S3a4b
25:☖K5i6i
26:☗S4b5c
27:☖P3g3f
28:☗S5c6d
29:☖P6g6f
30:☗P7c7d
31:☖S6h6g
32:☗S6d5c
33:☖P6f6e
34:☗N8a7c
35:☖S4g5f
36:☗P6c6d
37:☖P6e6d
38:☗S5c6d
39:☖P*6e
40:☗P8e8f
41:☖B7g8f
42:☗S6d6e
43:☖S5f6e
44:☗N7c6e
45:☖G4i5h
46:☗P4d4e
47:☖S*6f
48:☗P*8h
49:☖G7h8h
50:☗P*8e
51:☖B8f5i
52:☗P4e4f
53:☖B5i3g
54:☗S*4e
55:☖P*4g
56:☗P8e8f
57:☖P8g8f
58:☗K5a4a
59:☖P4g4f
60:☗S4e3f
61:☖B3g5i
62:☗P*4h
63:☖R2h4h
64:☗S6b5c
65:☖K6i7h
66:☗S5c6d
67:☖K7h8g
68:☗P*8e
69:☖P8f8e
70:☗S6d5e
71:☖S6f5e
72:☗B2b5e
73:☖P*6f
74:☗R8b8e
75:☖P*8f
76:☗R8e8b
77:☖S*5f
78:☗P*4g
79:☖R4h3h
80:☗S3f2g+
81:☖R3h3f
82:☗B5e3c
83:☖S5f6e
84:☗S*2e
85:☖R3f3i
86:☗S2g2h+
87:☖R3i3g
88:☗S2h1i+
89:☖P9g9f
90:☗P2c2d
91:☖R3g3i
92:☗S1i1h+
93:☖P4f4e
94:☗L*3e
95:☖P*3g
96:☗K4a3a
97:☖N*4d
98:☗G3b4b
99:☖P*2f
100:☗S1h2h+
101:☖R3i4i
102:☗S2e1d
103:☖P5g5f
104:☗K3a2b
105:☖P3g3f
106:☗L3e3f
107:☖P*3g
108:☗S2h2i+
109:☖P3g3f
110:☗P*8e
111:☖P8f8e
112:☗N*4f
113:☖G5h6h
114:☗N4f3h+
115:☖R4i4g
116:☗S2i2h+
117:☖G6h7h
118:☗K2b2c
119:☖B5i6h
120:☗S1d1e
121:☖B6h4f
122:☗R8b8a
123:☖B4f7c+
124:☗S1e2f
125:☖+B7c6c
126:☗R8a6a
127:☖+B6c7d
128:☗+N3h3g
129:☖R4g4f
130:☗P*7c
131:☖+B7d7c
132:☗P2d2e
133:☖L*6d
134:☗R6a8a
135:☖L6d6c+
136:☗B3c2d
137:☖N4d5b+
138:☗G4b3c
139:☖+L6c5c
140:☗G4c5c
141:☖+N5b5c
142:☗S2f1g+
143:☖R4f4i
144:☗S2h3h+
145:☖R4i5i
146:☗K2c1d
147:☖P*2b
148:☗P2e2f
149:☖P2b2a+
150:☗P2f2g+
151:☖N*2i
152:☗K1d2e
153:☖N2i3g
154:☗+P2g3g
155:☖+P2a1a
156:☗P*4f
157:☖L*1i
158:☗P4f4g+
159:☖L1i1g
160:☗K2e3f
161:☖S*1e
162:☗B2d3e
163:☖G*2f
164:☗B3e2f
165:☖S1e2f
166:☗P*4f
167:☖+B7c6c
168:☗R8a1a
169:☖+B6c5d
170:☗+P4g4h
171:☖R5i1i
172:☗K3f2g
173:☖P4e4d
174:☗L*3f
175:☖B*2b
176:☗K2g2h
177:☖R1i7i
