1:☖P7g7f
2:☗P8c8d
3:☖P5g5f
4:☗P8d8e
5:☖B8h7g
6:☗S7a6b
7:☖S7i6h
8:☗P3c3d
9:☖P5f5e
10:☗K5a4b
11:☖S6h5g
12:☗G6a5b
13:☖S5g5f
14:☗P4c4d
15:☖P4g4f
16:☗G5b4c
17:☖R2h8h
18:☗P6c6d
19:☖K5i4h
20:☗K4b3b
21:☖K4h3h
22:☗B2b3c
23:☖K3h2h
24:☗K3b2b
25:☖S3i3h
26:☗G4a3b
27:☖G6i7h
28:☗L1a1b
29:☖P1g1f
30:☗K2b1a
31:☖P8g8f
32:☗P8e8f
33:☖R8h8f
34:☗P*8e
35:☖R8f8h
36:☗S6b6c
37:☖B7g6f
38:☗P5c5d
39:☖P5e5d
40:☗S6c5d
41:☖N8i7g
42:☗P6d6e
43:☖B6f7e
44:☗P*5e
45:☖S5f6e
46:☗S5d6e
47:☖N7g6e
48:☗P5e5f
49:☖N6e5c+
50:☗G4c5c
51:☖B7e5c+
52:☗P5f5g+
53:☖P*5h
54:☗+P5g5f
55:☖S*4c
56:☗S*4b
57:☖S4c3b+
58:☗S3a3b
59:☖P*8c
60:☗S4b5c
61:☖P8c8b+
62:☗S5c4b
63:☖G*5b
64:☗S4b3a
65:☖R*6a
66:☗S*2b
67:☖G*4a
68:☗S3b4a
69:☖G5b4a
70:☗G*3b
71:☖R6a8a+
72:☗B*5d
73:☖+R8a9a
74:☗P4d4e
75:☖N*2e
76:☗B3c8h+
77:☖G7h8h
78:☗P4e4f
79:☖L*3c
80:☗N2a3c
81:☖N2e3c+
82:☗L*2d
83:☖G4a3a
84:☗G3b3c
85:☖B*3f
86:☗B5d4c
87:☖S*3b
