1:☖P2g2f
2:☗P3c3d
3:☖P7g7f
4:☗P4c4d
5:☖S3i4h
6:☗R8b3b
7:☖P2f2e
8:☗B2b3c
9:☖K5i6h
10:☗S3a4b
11:☖K6h7h
12:☗P9c9d
13:☖P9g9f
14:☗S7a7b
15:☖P5g5f
16:☗K5a6b
17:☖B8h7g
18:☗K6b7a
19:☖K7h8h
20:☗S4b4c
21:☖S4h5g
22:☗K7a8b
23:☖G4i5h
24:☗G4a5b
25:☖P6g6f
26:☗P6c6d
27:☖G5h6g
28:☗P3d3e
29:☖S7i7h
30:☗P5c5d
31:☖S5g4f
32:☗B3c4b
33:☖B7g6h
34:☗P3e3f
35:☖P3g3f
36:☗R3b3f
37:☖P*3g
38:☗R3f3a
39:☖S4f3e
40:☗P4d4e
41:☖P2e2d
42:☗P2c2d
43:☖P3g3f
44:☗P1c1d
45:☖P1g1f
46:☗S4c3d
47:☖R2h3h
48:☗S3d4c
49:☖R3h2h
50:☗S4c3d
51:☖S3e3d
52:☗R3a3d
53:☖P3f3e
54:☗R3d4d
55:☖S*4a
56:☗G5b6c
57:☖S4a3b+
58:☗B4b5c
59:☖S3b2a+
60:☗L1a1c
61:☖N*3f
62:☗R4d4c
63:☖R2h2d
64:☗P*2c
65:☖R2d2g
66:☗P4e4f
67:☖P4g4f
68:☗B5c3e
69:☖P*3d
70:☗P2c2d
71:☖S2a2b+
72:☗P6d6e
73:☖G6g5g
74:☗P6e6f
75:☖S2b3b+
76:☗S*6g
77:☖G5g6g
78:☗P6f6g+
79:☖R2g6g
80:☗P*6f
81:☖R6g6f
82:☗B3e2f
83:☖P3d3c+
84:☗B2f4h+
85:☖S*5g
86:☗R4c4f
87:☖R6f6c+
88:☗S7b6c
89:☖S5g4f
90:☗G*5h
91:☖R*4a
92:☗G5h6i
93:☖S7h6i
94:☗S6c5b
95:☖R4a4b+
96:☗P*6g
97:☖B6h7g
98:☗G*5a
99:☖+R4b4e
100:☗R*2h
101:☖G*7i
102:☗G5a6b
103:☖+P3c4c
104:☗S5b6c
105:☖P*6d
106:☗S6c7b
107:☖N3f4d
108:☗+B4h5i
109:☖G*7h
110:☗+B5i6i
111:☖G7i6i
112:☗S*6h
113:☖B7g6h
114:☗P6g6h+
115:☖G6i6h
116:☗P*6g
117:☖G6h6g
118:☗B*6i
119:☖G6g6h
120:☗B6i7h+
121:☖K8h7h
122:☗G*5h
123:☖G6h5h
124:☗R2h5h+
125:☖K7h7g
126:☗P*6g
127:☖N4d5b+
128:☗P6g6h+
129:☖+N5b6b
130:☗+R5h6g
131:☖K7g8f
132:☗G6a6b
133:☖G*7g
134:☗+R6g6d
135:☖G*7e
136:☗N*7d
137:☖K8f9g
138:☗P9d9e
139:☖G7e6d
140:☗P9e9f
141:☖K9g8h
142:☗N7d6f
143:☖B*4d
