1:☖P7g7f
2:☗P8c8d
3:☖P5g5f
4:☗S7a6b
5:☖R2h5h
6:☗K5a4b
7:☖K5i4h
8:☗P8d8e
9:☖B8h7g
10:☗P5c5d
11:☖K4h3h
12:☗P3c3d
13:☖S7i6h
14:☗K4b3b
15:☖K3h2h
16:☗G6a5b
17:☖P1g1f
18:☗P1c1d
19:☖S3i3h
20:☗S6b5c
21:☖P4g4f
22:☗G5b4b
23:☖R5h5i
24:☗B2b3c
25:☖S6h5g
26:☗K3b2b
27:☖S5g6f
28:☗S5c6d
29:☖P3g3f
30:☗L1a1b
31:☖P5f5e
32:☗P5d5e
33:☖S6f5e
34:☗S6d5e
35:☖R5i5e
36:☗P8e8f
37:☖P8g8f
38:☗B3c5e
39:☖B7g5e
40:☗S*3c
41:☖B5e7g
42:☗P4c4d
43:☖P*5d
44:☗R8b5b
45:☖S*5e
46:☗P*5f
47:☖S5e4d
48:☗S3c4d
49:☖B7g4d
50:☗S*3c
51:☖B4d6f
52:☗P5f5g+
53:☖B6f5g
54:☗R*8g
55:☖B*7g
56:☗R8g8i+
57:☖S*7h
58:☗N*6e
59:☖B7g3c+
60:☗G4b3c
61:☖B5g7e
62:☗+R8i9i
63:☖P5d5c+
64:☗R5b8b
65:☖B7e6f
66:☗B*8h
67:☖B6f8h
68:☗+R9i8h
69:☖B*6f
70:☗+R8h8f
71:☖+P5c4c
72:☗G4a3b
73:☖P*8c
74:☗R8b7b
75:☖+P4c3c
76:☗G3b3c
77:☖P*5d
78:☗L*5a
79:☖G*4a
80:☗L5a5d
81:☖P*5e
82:☗L5d5e
83:☖B6f5e
84:☗P*4d
85:☖S*5d
86:☗R7b5b
87:☖L*5c
88:☗R5b9b
89:☖G4a3a
90:☗K2b3a
91:☖S5d6e
92:☗+R8f8e
93:☖N*7e
94:☗K3a2b
95:☖L5c5a+
96:☗B*3b
97:☖S6e5f
98:☗+R8e7f
99:☖B5e6f
100:☗G*6d
101:☖S7h7g
102:☗+R7f8e
103:☖G6i5h
104:☗G6d7e
105:☖B6f7e
106:☗+R8e7e
107:☖G*8b
108:☗N*2d
109:☖S5f4g
110:☗+R7e5e
111:☖S*4b
112:☗P*5g
113:☖G5h6h
114:☗G3c4c
115:☖S7g6f
116:☗+R5e5d
117:☖+L5a4a
118:☗+R5d5b
119:☖G8b9b
120:☗G4c4b
121:☖+L4a4b
122:☗+R5b4b
123:☖G9b8a
124:☗L*5b
125:☖R*8b
126:☗P4d4e
127:☖G6h5g
128:☗P1d1e
129:☖P4f4e
130:☗P*4h
131:☖G4i5h
132:☗N2d1f
133:☖L1i1f
134:☗P1e1f
135:☖P*5c
136:☗P4h4i+
137:☖S3h4i
138:☗P1f1g+
139:☖K2h3i
140:☗+P1g2g
141:☖P*2h
142:☗L*3g
143:☖K3i4h
144:☗+R4b4e
145:☖P5c5b+
146:☗S*3i
147:☖K4h5i
148:☗P*4h
149:☖S4i4h
150:☗S3i4h+
151:☖G5h4h
152:☗L3g3h+
153:☖P2h2g
154:☗S*6h
155:☖K5i6h
156:☗+L3h4h
157:☖+P5b4b
158:☗B*5i
159:☖K6h7i
160:☗B3b8g+
161:☖+P4b4c
162:☗K2b1c
163:☖L*1i
164:☗K1c2d
165:☖N*1f
166:☗L1b1f
167:☖S*1c
168:☗K2d1c
169:☖S*1d
