1:☖P2g2f
2:☗P8c8d
3:☖P2f2e
4:☗P8d8e
5:☖G6i7h
6:☗G4a3b
7:☖S3i3h
8:☗S7a7b
9:☖P9g9f
10:☗K5a5b
11:☖P4g4f
12:☗P9c9d
13:☖S3h4g
14:☗P7c7d
15:☖P7g7f
16:☗P3c3d
17:☖P2e2d
18:☗P2c2d
19:☖R2h2d
20:☗N8a7c
21:☖R2d2h
22:☗P8e8f
23:☖P8g8f
24:☗R8b8f
25:☖B8h2b+
26:☗S3a2b
27:☖S7i8h
28:☗R8f8a
29:☖S4g5f
30:☗P6c6d
31:☖P*8f
32:☗G6a6b
33:☖S8h8g
34:☗S7b6c
35:☖K5i6h
36:☗P*2d
37:☖G4i5h
38:☗S2b2c
39:☖P6g6f
40:☗P5c5d
41:☖P3g3f
42:☗P1c1d
43:☖P1g1f
44:☗B*4d
45:☖N8i7g
46:☗B4d6f
47:☖G5h6g
48:☗B6f4d
49:☖K6h7i
50:☗N2a3c
51:☖P4f4e
52:☗B4d5c
53:☖K7i8h
54:☗K5b4b
55:☖B*4f
56:☗K4b3a
57:☖N2i3g
58:☗K3a4b
59:☖R2h2i
60:☗K4b5b
61:☖G6g6h
62:☗P1d1e
63:☖P*2e
64:☗N3c2e
65:☖N3g2e
66:☗P2d2e
67:☖P1f1e
68:☗P*8e
69:☖N7g8e
70:☗N7c8e
71:☖P*2d
72:☗S2c1b
73:☖P8f8e
74:☗P*1h
75:☖L1i1h
76:☗P*1g
77:☖P1e1d
78:☗P1g1h+
79:☖R2i2e
80:☗N*3c
81:☖R2e2g
82:☗N3c4e
83:☖N*7g
84:☗P7d7e
85:☖P*6e
86:☗P7e7f
87:☖P*7e
88:☗P*2f
89:☖R2g4g
90:☗P7f7g+
91:☖G6h7g
92:☗N*7c
93:☖N*7f
94:☗N*7b
95:☖P1d1c+
96:☗S1b1c
97:☖P2d2c+
98:☗G3b2c
99:☖P6e6d
100:☗N7b6d
101:☖N7f6d
102:☗S6c6d
103:☖N*7f
104:☗S6d7e
105:☖B4f7c+
106:☗G6b7c
107:☖N*6e
108:☗P*8f
109:☖S8g8f
110:☗S7e8f
111:☖N6e5c+
112:☗K5b5c
113:☖G7g8f
114:☗N*6f
115:☖R4g4e
116:☗N6f7h+
117:☖K8h7h
118:☗N*6f
119:☖K7h6g
120:☗P*6d
121:☖N7f6d
122:☗K5c4b
123:☖S*5c
124:☗K4b3b
125:☖N*1e
126:☗S1c2d
127:☖N1e2c+
128:☗K3b2c
129:☖R4e4c+
130:☗K2c1d
131:☖G*1f
132:☗B*5h
133:☖K6g7g
134:☗P*7f
135:☖G8f7f
136:☗G*7h
137:☖K7g8g
138:☗N*7e
139:☖G7f7e
140:☗P*8f
141:☖K8g9g
142:☗S*8h
143:☖K9g8f
144:☗S8h7g
145:☖K8f9g
146:☗S7g8h
147:☖K9g8f
148:☗R8a8e
149:☖G7e8e
150:☗B5h8e+
151:☖K8f8e
152:☗G*7d
153:☖K8e7f
154:☗L*7e
155:☖K7f8g
156:☗P*8f
157:☖K8g9h
158:☗S8h9i+
159:☖K9h9i
160:☗L*9g
161:☖N*9h
162:☗L9g9h+
163:☖K9i9h
164:☗P8f8g+
165:☖K9h8g
166:☗L7e7g+
167:☖K8g8f
