1:☖P7g7f
2:☗P3c3d
3:☖P1g1f
4:☗P1c1d
5:☖R2h6h
6:☗P3d3e
7:☖P9g9f
8:☗R8b3b
9:☖B8h2b+
10:☗S3a2b
11:☖G4i3h
12:☗G6a7b
13:☖R6h8h
14:☗P3e3f
15:☖S3i2h
16:☗P3f3g+
17:☖S2h3g
18:☗S7a6b
19:☖K5i4h
20:☗S2b3c
21:☖S7i6h
22:☗S3c4d
23:☖S6h7g
24:☗P*3f
25:☖S3g2h
26:☗P7c7d
27:☖P8g8f
28:☗P6c6d
29:☖P8f8e
30:☗S6b6c
31:☖P8e8d
32:☗P8c8d
33:☖R8h8d
34:☗P*8c
35:☖R8d8h
36:☗N8a7c
37:☖G6i5h
38:☗P5c5d
39:☖S7g6h
40:☗P6d6e
41:☖P9f9e
42:☗G4a5b
43:☖R8h8f
44:☗B*5e
45:☖N8i7g
46:☗S4d4e
47:☖K4h3i
48:☗P1d1e
49:☖P1f1e
50:☗L1a1e
51:☖P*1g
52:☗P3f3g+
53:☖S2h3g
54:☗S4e3f
55:☖S3g3f
56:☗R3b3f
57:☖P*3g
58:☗R3f3b
59:☖G5h4h
60:☗P*3f
61:☖B*2f
62:☗R3b1b
63:☖P7f7e
64:☗P6e6f
65:☖P6g6f
66:☗S*2e
67:☖B2f3e
68:☗P3f3g+
69:☖G4h3g
70:☗N2a3c
71:☖B3e4f
72:☗N3c4e
73:☖B4f5e
74:☗P5d5e
75:☖B*3c
76:☗B*4b
77:☖B3c5e+
78:☗N4e3g+
79:☖+B5e3g
80:☗B4b7e
81:☖R8f7f
82:☗G*3f
83:☖+B3g4h
84:☗P*3g
85:☖N2i3g
86:☗S2e3d
87:☖N*2i
88:☗G3f3e
89:☖P*3f
90:☗G3e3f
91:☖S6h5i
92:☗K5a6a
93:☖N7g6e
94:☗P*5f
95:☖N6e7c+
96:☗G7b7c
97:☖N*6e
98:☗B7e6d
99:☖N6e7c+
100:☗B6d7c
101:☖P*7e
102:☗P7d7e
103:☖R7f8f
104:☗N*8d
105:☖P*7d
106:☗S6c7d
107:☖P6f6e
108:☗G3f3g
109:☖+B4h3g
110:☗B7c3g+
111:☖N2i3g
112:☗B*7g
113:☖R8f5f
114:☗P*5e
115:☖B*3c
116:☗B7g5i+
117:☖P*7c
