1:☖P7g7f
2:☗P8c8d
3:☖P2g2f
4:☗P8d8e
5:☖B8h7g
6:☗P3c3d
7:☖S7i6h
8:☗G4a3b
9:☖G6i7h
10:☗B2b7g+
11:☖S6h7g
12:☗S3a2b
13:☖S3i3h
14:☗S7a6b
15:☖P4g4f
16:☗K5a4b
17:☖S3h4g
18:☗P7c7d
19:☖S4g5f
20:☗P6c6d
21:☖K5i6h
22:☗S6b6c
23:☖P9g9f
24:☗P1c1d
25:☖P1g1f
26:☗P9c9d
27:☖G4i5h
28:☗N8a7c
29:☖P3g3f
30:☗R8b8a
31:☖K6h7i
32:☗G6a6b
33:☖P6g6f
34:☗S2b3c
35:☖N2i3g
36:☗S6c5d
37:☖G5h6h
38:☗P6d6e
39:☖P6f6e
40:☗N7c6e
41:☖S7g6f
42:☗P*6d
43:☖P4f4e
44:☗P7d7e
45:☖S6f7e
46:☗B*4f
47:☖B*4h
48:☗P3d3e
49:☖P3f3e
50:☗S5d5e
51:☖S5f4g
52:☗B4f3e
53:☖P*3f
54:☗B3e2d
55:☖P2f2e
56:☗B2d1c
57:☖P1f1e
58:☗S5e4f
59:☖S4g5h
60:☗S3c3d
61:☖P*6f
62:☗B1c2b
63:☖N8i7g
64:☗B2b5e
65:☖R2h2g
66:☗N6e7g+
67:☖G6h7g
68:☗N*2f
69:☖P5g5f
70:☗N2f3h+
71:☖N*2f
72:☗P*3c
73:☖B4h5i
74:☗S4f3g+
75:☖P5f5e
76:☗S3g2g+
77:☖N2f3d
78:☗P3c3d
79:☖P1e1d
80:☗R*2i
81:☖K7i8h
82:☗P9d9e
83:☖P9f9e
84:☗K4b3a
85:☖B5i6h
86:☗N*8c
87:☖S7e6d
88:☗N*7b
89:☖P1d1c+
90:☗N7b6d
91:☖P4e4d
92:☗N8c9e
93:☖S*6i
94:☗P*6g
95:☖G7g6g
96:☗N9e8g+
97:☖G7h8g
98:☗L9a9i+
99:☖+P1c2c
100:☗G3b2c
101:☖P4d4c+
102:☗L*8f
103:☖G6g7g
104:☗S*9f
105:☖B*6e
106:☗K3a4a
107:☖K8h7h
108:☗L8f8g+
109:☖G7g8g
110:☗P*6g
111:☖G8g9f
112:☗P6g6h+
113:☖K7h6h
114:☗B*5i
115:☖K6h6g
116:☗G*7g
117:☖K6g5g
118:☗B5i4h+
119:☖K5g4f
120:☗K4a5a
121:☖N*7d
122:☗+B4h3g
123:☖K4f4e
124:☗G6b5b
125:☖+P4c5b
