1:☖P2g2f
2:☗P3c3d
3:☖P7g7f
4:☗G4a3b
5:☖P2f2e
6:☗B2b8h+
7:☖S7i8h
8:☗S3a2b
9:☖S3i4h
10:☗S2b3c
11:☖P3g3f
12:☗S7a6b
13:☖S4h3g
14:☗P6c6d
15:☖K5i6h
16:☗S6b6c
17:☖S3g4f
18:☗P7c7d
19:☖K6h7h
20:☗N8a7c
21:☖G4i5h
22:☗P8c8d
23:☖P3f3e
24:☗P3d3e
25:☖S4f3e
26:☗P8d8e
27:☖B*7g
28:☗P8e8f
29:☖P8g8f
30:☗P7d7e
31:☖P7f7e
32:☗P*8e
33:☖P8f8e
34:☗R8b8e
35:☖P2e2d
36:☗P2c2d
37:☖S3e2d
38:☗P*2g
39:☖R2h2g
40:☗B*5d
41:☖S2d3c
42:☗B5d2g+
43:☖S3c3b
44:☗R*3i
45:☖S3b4c+
46:☗P*8g
47:☖S*4b
48:☗K5a6b
49:☖S4b5c+
50:☗K6b7a
51:☖S8h7i
52:☗R3i2i+
53:☖G*7f
54:☗+R2i1i
55:☖B7g4d
56:☗K7a8b
57:☖G7f8e
58:☗N7c8e
59:☖P*8c
60:☗K8b7c
61:☖S5c6c+
62:☗+B2g6c
63:☖S*7d
64:☗+B6c7d
65:☖P7e7d
66:☗K7c7d
67:☖P*7e
68:☗K7d8d
69:☖R*7d
70:☗K8d9e
71:☖P9g9f
72:☗K9e8f
73:☖B*9e
74:☗K8f7f
75:☖R7d6d
76:☗N*6e
77:☖K7h6h
78:☗P*7g
79:☖R6d6a+
80:☗G*7h
81:☖S7i7h
82:☗P7g7h+
83:☖G6i7h
84:☗S*7g
85:☖N8i7g
86:☗N8e7g+
87:☖B4d7g
88:☗N*5f
89:☖P5g5f
90:☗S*5i
91:☖G5h5i
92:☗S*5g
93:☖K6h7i
