1:☖P7g7f
2:☗P8c8d
3:☖P5g5f
4:☗S7a6b
5:☖R2h5h
6:☗P8d8e
7:☖B8h7g
8:☗P5c5d
9:☖K5i4h
10:☗K5a4b
11:☖K4h3h
12:☗K4b3b
13:☖P5f5e
14:☗P5d5e
15:☖R5h5e
16:☗G6a5b
17:☖R5e5i
18:☗P1c1d
19:☖P1g1f
20:☗P3c3d
21:☖S7i6h
22:☗P4c4d
23:☖K3h2h
24:☗G5b4c
25:☖S6h5g
26:☗S6b5c
27:☖S5g5f
28:☗P*5d
29:☖P4g4f
30:☗G4a4b
31:☖S3i3h
32:☗P6c6d
33:☖P6g6f
34:☗P7c7d
35:☖P6f6e
36:☗P8e8f
37:☖B7g8f
38:☗P7d7e
39:☖G6i7h
40:☗P4d4e
41:☖B8f7e
42:☗B2b9i+
43:☖N8i7g
44:☗+B9i9h
45:☖P6e6d
46:☗L*6a
47:☖P4f4e
48:☗S5c6d
49:☖B7e6f
50:☗G4c3c
51:☖P*6e
52:☗S6d5c
53:☖P*5e
54:☗P*8f
55:☖P8g8f
56:☗K3b2b
57:☖S5f6g
58:☗G4b4c
59:☖P6e6d
60:☗N8a7c
61:☖P5e5d
62:☗G4c5d
63:☖B6f3c+
64:☗N2a3c
65:☖P4e4d
66:☗S3a4b
67:☖G*6c
68:☗L6a6c
69:☖P6d6c+
70:☗P*5g
71:☖R5i5g
72:☗B*3e
73:☖L*5i
74:☗P1d1e
75:☖P1f1e
76:☗B3e4d
77:☖P*4c
78:☗S4b4c
79:☖+P6c5c
80:☗B4d5c
81:☖R5g5d
82:☗S4c5d
83:☖L5i5d
84:☗B5c3e
85:☖S*2f
86:☗B3e2f
87:☖P2g2f
88:☗P*4h
89:☖G4i3i
90:☗P*1h
91:☖L1i1h
92:☗R*5i
93:☖S*4c
94:☗G*4b
95:☖P*4d
96:☗S*1i
97:☖K2h1i
98:☗R5i3i+
99:☖G*2h
100:☗P*1g
101:☖L1h1g
102:☗P4h4i+
103:☖B*7e
104:☗+P4i4h
105:☖S4c4b
106:☗R8b4b
107:☖S*3a
108:☗K2b2a
109:☖S3a4b+
