1:☖P5g5f
2:☗P8c8d
3:☖P7g7f
4:☗P3c3d
5:☖P5f5e
6:☗S7a6b
7:☖R2h5h
8:☗K5a4b
9:☖K5i4h
10:☗K4b3b
11:☖B8h7g
12:☗G6a5b
13:☖S7i6h
14:☗P8d8e
15:☖K4h3h
16:☗B2b3c
17:☖K3h2h
18:☗K3b2b
19:☖L1i1h
20:☗L1a1b
21:☖K2h1i
22:☗K2b1a
23:☖S3i2h
24:☗P4c4d
25:☖P5e5d
26:☗G5b4c
27:☖P5d5c+
28:☗S6b5c
29:☖S6h5g
30:☗G4a3b
31:☖G4i3i
32:☗S3a2b
33:☖P3g3f
34:☗P*5d
35:☖G6i5i
36:☗P6c6d
37:☖G5i4i
38:☗B3c2d
39:☖G4i3h
40:☗P7c7d
41:☖P2g2f
42:☗P7d7e
43:☖P7f7e
44:☗R8b7b
45:☖P2f2e
46:☗B2d3c
47:☖P*5e
48:☗R7b7e
49:☖S5g6f
50:☗R7e7f
51:☖P3f3e
52:☗N8a7c
53:☖P3e3d
54:☗B3c1e
55:☖P1g1f
56:☗B1e2f
57:☖P2e2d
58:☗B2f3e
59:☖P5e5d
60:☗S5c5d
61:☖S6f5e
62:☗S5d5e
63:☖P2d2c+
64:☗S2b2c
65:☖R5h5e
66:☗P*2g
67:☖G3h2g
68:☗P*2f
69:☖G2g3g
70:☗B3e7i+
71:☖R5e5b+
72:☗S*2b
73:☖P4g4f
74:☗P*3f
75:☖G3g3f
76:☗R7f4f
77:☖G3f3g
78:☗P*3f
79:☖G3g3h
80:☗G4c3d
81:☖P*4c
82:☗+B7i8i
83:☖P4c4b+
84:☗G3b4b
85:☖+R5b4b
86:☗N*2g
87:☖S2h2g
88:☗P2f2g+
89:☖G3h2g
90:☗S*3a
91:☖P*4c
92:☗P*2f
93:☖G2g2h
94:☗+B8i6g
95:☖P*2d
96:☗G3d2d
97:☖P*2e
98:☗G2d2e
99:☖+R4b3a
100:☗S2b3a
101:☖S*4b
102:☗S3a2b
103:☖S*3a
104:☗R*7i
105:☖B7g6h
106:☗R7i3i+
107:☖S3a2b
108:☗K1a2b
109:☖B6h4f
110:☗G*3b
111:☖S*3a
112:☗K2b1a
113:☖P*2b
114:☗+B6g5f
115:☖P2b2a+
116:☗K1a2a
117:☖N*3c
