1:☖P2g2f
2:☗P8c8d
3:☖P2f2e
4:☗P8d8e
5:☖G6i7h
6:☗G4a3b
7:☖S3i3h
8:☗S7a7b
9:☖P9g9f
10:☗P3c3d
11:☖P2e2d
12:☗P2c2d
13:☖R2h2d
14:☗P8e8f
15:☖P8g8f
16:☗R8b8f
17:☖P*8g
18:☗R8f8d
19:☖R2d2h
20:☗P*2c
21:☖P4g4f
22:☗P7c7d
23:☖S3h4g
24:☗N8a7c
25:☖P7g7f
26:☗P6c6d
27:☖G4i5h
28:☗G6a6b
29:☖B8h6f
30:☗B2b6f
31:☖P6g6f
32:☗S3a4b
33:☖S7i6h
34:☗P9c9d
35:☖S6h6g
36:☗S7b6c
37:☖P1g1f
38:☗P1c1d
39:☖P3g3f
40:☗K5a5b
41:☖N2i3g
42:☗R8d8a
43:☖R2h2i
44:☗P5c5d
45:☖N8i7g
46:☗P4c4d
47:☖P3f3e
48:☗S4b4c
49:☖P3e3d
50:☗S4c3d
51:☖K5i6h
52:☗G6b5c
53:☖P4f4e
54:☗P4d4e
55:☖S4g3f
56:☗N2a3c
57:☖P*3e
58:☗S3d4c
59:☖B*3d
60:☗B*5e
61:☖G5h4h
62:☗P6d6e
63:☖B3d2c+
64:☗P*2h
65:☖R2i2h
66:☗P*2e
67:☖P*2d
68:☗K5b6b
69:☖S6g5f
70:☗P6e6f
71:☖R2h2i
72:☗P7d7e
73:☖P3e3d
74:☗G3b2c
75:☖P2d2c+
76:☗P7e7f
77:☖S5f5e
78:☗P7f7g+
79:☖G7h7g
80:☗P*7f
81:☖G7g7h
82:☗P5d5e
83:☖+P2c3c
84:☗S4c4d
85:☖R2i2e
86:☗N*4f
87:☖R2e2b+
88:☗P*3b
89:☖+R2b3b
90:☗S6c5b
91:☖N*7e
92:☗P7f7g+
93:☖K6h7g
94:☗B*5i
95:☖P*6h
96:☗N7c6e
97:☖K7g7f
98:☗B5i4h+
99:☖G*6c
100:☗G5c6c
101:☖N7e6c+
102:☗K6b6c
103:☖B*5d
104:☗K6c7c
105:☖P*7d
106:☗K7c8c
107:☖B5d7b+
108:☗K8c9c
109:☖+R3b5b
