1:☖P2g2f
2:☗P8c8d
3:☖P2f2e
4:☗P8d8e
5:☖G6i7h
6:☗G4a3b
7:☖S3i3h
8:☗S7a7b
9:☖P9g9f
10:☗K5a4b
11:☖P1g1f
12:☗P3c3d
13:☖P2e2d
14:☗P2c2d
15:☖R2h2d
16:☗P7c7d
17:☖R2d3d
18:☗B2b3c
19:☖R3d7d
20:☗P8e8f
21:☖P8g8f
22:☗R8b8f
23:☖P3g3f
24:☗N8a7c
25:☖N2i3g
26:☗R8f3f
27:☖N3g4e
28:☗B3c4d
29:☖B8h9g
30:☗P*8f
31:☖P*3g
32:☗R3f3d
33:☖P*8c
34:☗N2a3c
35:☖N4e3c+
36:☗G3b3c
37:☖N*4e
38:☗P*3f
39:☖N4e3c+
40:☗R3d3c
41:☖P3g3f
42:☗N*4e
43:☖G4i4h
44:☗N*2d
45:☖P4g4f
46:☗N2d3f
47:☖P4f4e
48:☗N3f4h+
49:☖K5i4h
50:☗P*3g
51:☖S3h2g
52:☗S7b8c
53:☖R7d7c+
54:☗B4d5e
55:☖N*5d
56:☗K4b3b
57:☖N*2e
58:☗P3g3h+
59:☖S2g3h
60:☗G*5h
61:☖K4h4g
62:☗G5h5g
63:☖K4g5g
64:☗R3c3h+
65:☖+R7c8c
66:☗S*4g
67:☖S*3c
68:☗B5e3c
69:☖N2e3c+
70:☗K3b3c
71:☖P*3e
72:☗+R3h5h
73:☖K5g6f
74:☗+R5h5f
75:☖K6f7e
76:☗+R5f4e
77:☖K7e8f
78:☗K3c4d
79:☖G*3d
80:☗K4d5d
81:☖N*5g
82:☗+R4e3f
83:☖G*6f
