1:☖P2g2f
2:☗P8c8d
3:☖P2f2e
4:☗P8d8e
5:☖P7g7f
6:☗G4a3b
7:☖B8h7g
8:☗P3c3d
9:☖S7i6h
10:☗B2b7g+
11:☖S6h7g
12:☗S3a2b
13:☖S3i4h
14:☗S2b3c
15:☖P3g3f
16:☗S7a6b
17:☖S4h3g
18:☗P6c6d
19:☖K5i6h
20:☗S6b6c
21:☖S3g4f
22:☗S6c5d
23:☖K6h7i
24:☗P4c4d
25:☖P3f3e
26:☗S5d4c
27:☖P3e3d
28:☗S4c3d
29:☖P9g9f
30:☗P9c9d
31:☖K7i8h
32:☗G6a5b
33:☖G4i5i
34:☗K5a4b
35:☖G6i7h
36:☗K4b3a
37:☖P6g6f
38:☗K3a2b
39:☖G5i6h
40:☗P1c1d
41:☖P1g1f
42:☗P*3e
43:☖S4f5e
44:☗R8b6b
45:☖B*5f
46:☗G5b4c
47:☖B5f8c+
48:☗P4d4e
49:☖P6f6e
50:☗P5c5d
51:☖S5e6d
52:☗P8e8f
53:☖P8g8f
54:☗P3e3f
55:☖+B8c8d
56:☗R6b8b
57:☖+B8d7e
58:☗P7c7d
59:☖+B7e7d
60:☗N2a1c
61:☖S6d7e
62:☗S3c4d
63:☖R2h3h
64:☗P4e4f
65:☖P4g4f
66:☗N1c2e
67:☖P6e6d
68:☗B*9b
69:☖+B7d9b
70:☗R8b9b
71:☖P6d6c+
72:☗B*4g
73:☖R3h3i
74:☗P3f3g+
75:☖P4f4e
76:☗S4d3e
77:☖N2i3g
78:☗P*3h
79:☖B*6f
80:☗K2b1b
81:☖R3i4i
82:☗N2e3g+
83:☖P1f1e
84:☗N*5e
85:☖P1e1d
86:☗K1b2b
87:☖R4i4g
88:☗+N3g4g
89:☖S7e6d
90:☗+N4g4f
91:☖S6d5e
92:☗P5d5e
93:☖B6f5e
94:☗S*3c
95:☖B*1c
96:☗L1a1c
97:☖P1d1c+
98:☗K2b3a
99:☖L*4d
100:☗S3e4d
101:☖B5e6d
102:☗K3a4a
103:☖P4e4d
104:☗S3c4d
105:☖N*8d
106:☗R9b4b
107:☖P*3c
108:☗S4d3c
109:☖P*3e
110:☗P*6g
111:☖G6h6i
112:☗B*3f
113:☖G6i7i
114:☗P6g6h+
115:☖G7h6h
116:☗R*4i
117:☖G6h7h
118:☗B3f6c
119:☖P3e3d
120:☗S3c4d
121:☖P*2d
122:☗P2c2d
123:☖S*2c
124:☗B6c4e
125:☖S2c3b+
126:☗R4b3b
127:☖+P1c2c
128:☗R3b3d
129:☖P*6c
130:☗S*5c
131:☖P6c6b+
132:☗S5c6b
133:☖S*6a
134:☗S6b6c
135:☖P*3c
136:☗K4a5a
137:☖N8d7b+
