1:☖P7g7f
2:☗P8c8d
3:☖R2h7h
4:☗P8d8e
5:☖B8h7g
6:☗S7a6b
7:☖S7i6h
8:☗K5a4b
9:☖K5i4h
10:☗K4b3b
11:☖K4h3h
12:☗P3c3d
13:☖K3h2h
14:☗G6a5b
15:☖P1g1f
16:☗P1c1d
17:☖S3i3h
18:☗P5c5d
19:☖G6i5h
20:☗S6b5c
21:☖P4g4f
22:☗P5d5e
23:☖P6g6f
24:☗P6c6d
25:☖P7f7e
26:☗S3a4b
27:☖S6h6g
28:☗S5c5d
29:☖L9i9h
30:☗P4c4d
31:☖G5h4g
32:☗P4d4e
33:☖P4f4e
34:☗S5d4e
35:☖P*4f
36:☗S4e5d
37:☖P3g3f
38:☗G5b6c
39:☖P2g2f
40:☗P9c9d
41:☖P9g9f
42:☗S4b4c
43:☖S3h2g
44:☗G4a4b
45:☖G4i3h
46:☗P2c2d
47:☖N2i3g
48:☗S4c4d
49:☖S6g7f
50:☗N2a3c
51:☖R7h6h
52:☗G4b4c
53:☖R6h8h
54:☗P*4e
55:☖N3g4e
56:☗N3c4e
57:☖P4f4e
58:☗S5d4e
59:☖P*4f
60:☗S4e5d
61:☖P8g8f
62:☗P8e8f
63:☖R8h8f
64:☗P*8d
65:☖R8f8h
66:☗N8a9c
67:☖R8h6h
68:☗P8d8e
69:☖P6f6e
70:☗P6d6e
71:☖S7f6e
72:☗S5d6e
73:☖R6h6e
74:☗P*6d
75:☖R6e6h
76:☗N*5d
77:☖R6h4h
78:☗G6c5c
79:☖G4g3g
80:☗P8e8f
81:☖P4f4e
82:☗S4d4e
83:☖R4h4e
84:☗P*4d
85:☖R4e4i
86:☗P8f8g+
87:☖B7g5e
88:☗+P8g9h
89:☖P*8c
90:☗R8b8c
91:☖P*4e
92:☗L*4f
93:☖R4i6i
94:☗P*5b
95:☖N*5f
96:☗S*3c
97:☖B5e6d
98:☗G5c6d
99:☖R6i6d
100:☗R8c8i+
101:☖R6d6a+
102:☗G4c4b
103:☖N5f4d
104:☗S3c4d
105:☖P4e4d
106:☗N*4e
107:☖S*4c
