1:☖P2g2f
2:☗P8c8d
3:☖P2f2e
4:☗P8d8e
5:☖G6i7h
6:☗G4a3b
7:☖S3i3h
8:☗S7a7b
9:☖P9g9f
10:☗K5a5b
11:☖P4g4f
12:☗P9c9d
13:☖S3h4g
14:☗P7c7d
15:☖P7g7f
16:☗P3c3d
17:☖P2e2d
18:☗P2c2d
19:☖R2h2d
20:☗N8a7c
21:☖R2d2h
22:☗P8e8f
23:☖P8g8f
24:☗R8b8f
25:☖S4g5f
26:☗R8f7f
27:☖K5i6h
28:☗P9d9e
29:☖P*8c
30:☗P*8a
31:☖P9f9e
32:☗P*9g
33:☖G7h8g
34:☗R7f7e
35:☖G8g8f
36:☗R7e3e
37:☖P6g6f
38:☗P*2f
39:☖R2h2f
40:☗R3e9e
41:☖G8f9e
42:☗L9a9e
43:☖P8c8b+
44:☗P8a8b
45:☖R*9a
46:☗P9g9h+
47:☖L9i9h
48:☗L9e9h+
49:☖R9a9h+
50:☗G*8f
51:☖+R9h9a
52:☗G8f8g
53:☖P*8c
54:☗P8b8c
55:☖P*8d
56:☗G8g8h
57:☖S7i8h
58:☗L*5d
59:☖S5f6g
60:☗N7c6e
61:☖L*5h
62:☗B2b5e
63:☖P*7c
64:☗B*3e
65:☖P8d8c+
66:☗B3e2f
67:☖+P8c7b
68:☗G6a7b
69:☖P6f6e
70:☗B5e8h+
71:☖S*4a
72:☗K5b4b
73:☖N*4e
74:☗G7b6b
75:☖S4a5b+
