1:☖P2g2f
2:☗P3c3d
3:☖P7g7f
4:☗P4c4d
5:☖S3i4h
6:☗S3a4b
7:☖K5i6h
8:☗G4a3b
9:☖P4g4f
10:☗S7a6b
11:☖P2f2e
12:☗B2b3c
13:☖S4h4g
14:☗P5c5d
15:☖G4i5h
16:☗S6b5c
17:☖S4g5f
18:☗G6a5b
19:☖S7i7h
20:☗K5a4a
21:☖K6h7i
22:☗G5b4c
23:☖P3g3f
24:☗P8c8d
25:☖N2i3g
26:☗P8d8e
27:☖B8h6f
28:☗K4a3a
29:☖P1g1f
30:☗P1c1d
31:☖R2h2f
32:☗P8e8f
33:☖P8g8f
34:☗R8b8f
35:☖P*8g
36:☗R8f8b
37:☖P3f3e
38:☗P3d3e
39:☖P1f1e
40:☗P1d1e
41:☖P4f4e
42:☗G4c3d
43:☖P4e4d
44:☗S5c4d
45:☖P2e2d
46:☗P2c2d
47:☖P*2e
48:☗S4b4c
49:☖P2e2d
50:☗P*2b
51:☖P*1c
52:☗L1a1c
53:☖N3g2e
54:☗G3d2e
55:☖R2f2e
56:☗P5d5e
57:☖B6f7e
58:☗B3c4b
59:☖B7e4b+
60:☗K3a4b
61:☖S5f6e
62:☗N*5c
63:☖N8i7g
64:☗P*4f
65:☖R2e2f
66:☗N5c6e
67:☖N7g6e
68:☗B*3h
69:☖G*5c
70:☗K4b3c
71:☖N*2e
72:☗K3c2d
73:☖N2e1c+
74:☗S*2e
75:☖R2f2e
76:☗K2d2e
77:☖L*2h
78:☗K2e3f
79:☖G5c4c
80:☗B3h6e+
81:☖S*4h
