1:☖P5g5f
2:☗P8c8d
3:☖P7g7f
4:☗S7a6b
5:☖P5f5e
6:☗P8d8e
7:☖B8h7g
8:☗P7c7d
9:☖S7i6h
10:☗S6b7c
11:☖S6h5g
12:☗S7c6d
13:☖S5g6f
14:☗K5a4b
15:☖R2h5h
16:☗G6a5b
17:☖K5i4h
18:☗S3a3b
19:☖K4h3h
20:☗K4b3a
21:☖K3h2h
22:☗P1c1d
23:☖P1g1f
24:☗P4c4d
25:☖S3i3h
26:☗P3c3d
27:☖P4g4f
28:☗B2b3c
29:☖R5h7h
30:☗K3a2b
31:☖G6i5h
32:☗P2c2d
33:☖B7g5i
34:☗R8b7b
35:☖G5h4g
36:☗G5b4c
37:☖P3g3f
38:☗S3b2c
39:☖N8i7g
40:☗R7b8b
41:☖N7g6e
42:☗R8b7b
43:☖R7h5h
44:☗G4a3b
45:☖P2g2f
46:☗R7b5b
47:☖S3h2g
48:☗P5c5d
49:☖P5e5d
50:☗R5b5d
51:☖P*5e
52:☗R5d5b
53:☖G4i3h
54:☗B3c5a
55:☖B5i7g
56:☗N2a3c
57:☖N2i3g
58:☗B5a8d
59:☖R5h5i
60:☗P9c9d
61:☖P9g9f
62:☗R5b5a
63:☖P8g8f
64:☗P8e8f
65:☖R5i8i
66:☗N8a9c
67:☖R8i8f
68:☗P*8e
69:☖R8f8h
70:☗P7d7e
71:☖P7f7e
72:☗P*7f
73:☖B7g5i
74:☗S6d7e
75:☖S6f7e
76:☗B8d7e
77:☖R8h7h
78:☗R5a5e
79:☖S*5f
80:☗R5e5a
81:☖R7h7f
82:☗P*7d
83:☖B5i7g
84:☗S*4i
85:☖G3h4h
86:☗B7e4h+
87:☖G4g4h
88:☗P7d7e
89:☖R7f6f
90:☗G*5h
91:☖G4h5h
92:☗S4i5h+
93:☖B*7c
94:☗R5a6a
95:☖P*5d
96:☗G4c5d
97:☖S5f5e
98:☗P*5c
99:☖G*2i
100:☗S5h4h+
101:☖S5e5d
102:☗P5c5d
103:☖G*3h
104:☗S*4g
105:☖G3h4g
106:☗S4h4g+
107:☖S*3h
108:☗S4g3g+
109:☖S3h3g
110:☗G*7f
111:☖R6f5f
112:☗G7f7g
113:☖R5f5d
114:☗G*4g
115:☖S*3h
116:☗B*4c
117:☖R5d5e
118:☗G4g3g
119:☖S3h3g
120:☗S*6d
121:☖N6e5c+
122:☗B4c8g+
123:☖B7c6d+
124:☗P6c6d
125:☖+N5c5b
126:☗R6a2a
127:☖G2i3h
128:☗P*5a
129:☖+N5b5a
130:☗+B8g6e
131:☖R5e5b+
132:☗B*7d
133:☖S*6c
134:☗B7d6c
135:☖+R5b6c
136:☗R2a5a
137:☖P*5c
138:☗N*4e
139:☖P4f4e
140:☗N3c4e
141:☖S3g4f
142:☗S*3g
143:☖S4f3g
144:☗N4e3g+
145:☖G3h3g
146:☗N*4e
147:☖G3g3h
148:☗S*3g
149:☖G3h3g
150:☗N4e3g+
151:☖K2h3g
152:☗G*4g
153:☖K3g2h
154:☗+B6e5e
155:☖K2h1h
156:☗P1d1e
157:☖P5c5b+
158:☗P1e1f
159:☖S*3c
