1:☖P2g2f
2:☗P8c8d
3:☖P2f2e
4:☗P8d8e
5:☖P7g7f
6:☗G4a3b
7:☖B8h7g
8:☗P3c3d
9:☖S7i6h
10:☗B2b7g+
11:☖S6h7g
12:☗S3a2b
13:☖S3i4h
14:☗S2b3c
15:☖G6i7h
16:☗S7a6b
17:☖P4g4f
18:☗P6c6d
19:☖S4h4g
20:☗K5a4b
21:☖P9g9f
22:☗P9c9d
23:☖P3g3f
24:☗P7c7d
25:☖N2i3g
26:☗N8a7c
27:☖K5i6h
28:☗S6b6c
29:☖G4i4h
30:☗R8b8a
31:☖R2h2i
32:☗G6a6b
33:☖P1g1f
34:☗P1c1d
35:☖P6g6f
36:☗S6c5d
37:☖S4g5f
38:☗K4b5b
39:☖K6h7i
40:☗K5b4b
41:☖N3g4e
42:☗S3c2b
43:☖P7f7e
44:☗P7d7e
45:☖N4e5c+
46:☗K4b5c
47:☖P*7d
48:☗P4c4d
49:☖P4f4e
50:☗P*5e
51:☖P7d7c+
52:☗G6b7c
53:☖N*4f
54:☗P5e5f
55:☖N4f5d
56:☗K5c5d
57:☖P4e4d
58:☗N*6b
59:☖P5g5f
60:☗K5d6c
61:☖P5f5e
62:☗B*5f
63:☖S*4g
64:☗B5f4e
65:☖G4h5g
66:☗K6c7b
67:☖S4g5f
68:☗B4e3f
69:☖B*5b
70:☗G3b4b
71:☖B5b3d+
72:☗R8a3a
73:☖P*3b
74:☗R3a3b
75:☖P*3c
76:☗S2b3c
77:☖P4d4c+
78:☗S3c3d
79:☖+P4c3b
80:☗G4b3b
81:☖R*4a
82:☗N2a3c
83:☖R4a9a+
84:☗S*8b
85:☖+R9a5a
86:☗N3c2e
87:☖P*4f
88:☗N2e3g+
89:☖P5e5d
90:☗B*4h
91:☖L*5i
92:☗+N3g3h
93:☖S5f4g
94:☗+N3h2i
95:☖S4g3f
96:☗R*7a
97:☖+R5a7a
98:☗S8b7a
99:☖G5g5h
100:☗B4h2f+
101:☖R*5a
102:☗P*5g
103:☖B*6a
104:☗K7b8b
105:☖B6a3d+
106:☗P5g5h+
107:☖S*9a
108:☗K8b7b
109:☖+B3d6a
110:☗K7b6c
111:☖+B6a5b
112:☗K6c7b
113:☖P5d5c+
