1:☖P2g2f
2:☗P8c8d
3:☖P2f2e
4:☗P8d8e
5:☖G6i7h
6:☗G4a3b
7:☖S3i3h
8:☗S7a7b
9:☖P9g9f
10:☗P9c9d
11:☖P2e2d
12:☗P2c2d
13:☖R2h2d
14:☗P*2c
15:☖R2d2h
16:☗P3c3d
17:☖S3h2g
18:☗P8e8f
19:☖P8g8f
20:☗R8b8f
21:☖P*8g
22:☗R8f8d
23:☖S2g3f
24:☗B2b3c
25:☖P7g7f
26:☗S3a2b
27:☖P6g6f
28:☗P2c2d
29:☖S7i6h
30:☗S2b2c
31:☖P5g5f
32:☗P6c6d
33:☖S6h6g
34:☗K5a4a
35:☖B8h7i
36:☗P6d6e
37:☖B7i5g
38:☗P6e6f
39:☖S6g6f
40:☗P*8f
41:☖P8g8f
42:☗R8d8f
43:☖P*8h
44:☗P7c7d
45:☖P*6g
46:☗P7d7e
47:☖P*2e
48:☗P2d2e
49:☖S3f2e
50:☗R8f8d
51:☖P*2d
52:☗S2c1b
53:☖S6f5e
54:☗G6a6b
55:☖P4g4f
56:☗K4a5b
57:☖P4f4e
58:☗P*2b
59:☖P4e4d
60:☗P4c4d
61:☖S2e3d
62:☗B3c5a
63:☖B5g7e
64:☗R8d7d
65:☖P6g6f
66:☗P*3f
67:☖P3g3f
68:☗P*3c
69:☖S3d2e
70:☗P5c5d
71:☖S5e4f
72:☗G6b6c
73:☖P6f6e
74:☗B5a7c
75:☖P*4g
76:☗R7d7e
77:☖P7f7e
78:☗B*1e
79:☖G4i4h
80:☗B7c4f
81:☖P4g4f
82:☗S*3i
83:☖S2e1f
