1:☖P2g2f
2:☗P8c8d
3:☖P2f2e
4:☗P8d8e
5:☖P7g7f
6:☗G4a3b
7:☖B8h7g
8:☗P3c3d
9:☖S7i6h
10:☗B2b7g+
11:☖S6h7g
12:☗S3a2b
13:☖S3i4h
14:☗S2b3c
15:☖G6i7h
16:☗S7a6b
17:☖P4g4f
18:☗P6c6d
19:☖S4h4g
20:☗S6b6c
21:☖P9g9f
22:☗P9c9d
23:☖K5i6h
24:☗K5a4b
25:☖P3g3f
26:☗P7c7d
27:☖N2i3g
28:☗N8a7c
29:☖R2h2i
30:☗R8b8a
31:☖G4i4h
32:☗G6a6b
33:☖P6g6f
34:☗P1c1d
35:☖P1g1f
36:☗S6c5d
37:☖S4g5f
38:☗P4c4d
39:☖P4f4e
40:☗P4d4e
41:☖S5f4e
42:☗S5d5e
43:☖P2e2d
44:☗P2c2d
45:☖P*2e
46:☗S5e4f
47:☖P2e2d
48:☗P*2h
49:☖R2i2h
50:☗B*3i
51:☖R2h3h
52:☗B3i4h+
53:☖R3h4h
54:☗S4f3g
55:☖R4h4i
56:☗G*4h
57:☖R4i7i
58:☗P*4f
59:☖R7i2i
60:☗N*2f
61:☖B*6c
62:☗R8a7a
63:☖B6c7d+
64:☗P4f4g+
65:☖+B7d6d
66:☗S3c2d
67:☖R2i2g
68:☗+P4g4f
69:☖S4e3d
70:☗S2d3c
71:☖S3d3c+
72:☗G3b3c
73:☖S*6c
74:☗S*5a
75:☖K6h7i
76:☗+P4f3f
77:☖B*5d
78:☗+P3f2g
79:☖B5d2a+
80:☗G6b6c
81:☖+B6d6c
82:☗S5a5b
83:☖P*4c
84:☗G3c4c
85:☖G*3b
86:☗K4b5a
87:☖G3b4a
