1:☖P7g7f
2:☗P3c3d
3:☖P2g2f
4:☗B2b8h+
5:☖S7i8h
6:☗S3a2b
7:☖S3i4h
8:☗S7a6b
9:☖P3g3f
10:☗P6c6d
11:☖P2f2e
12:☗S2b3c
13:☖S4h3g
14:☗S6b6c
15:☖K5i6h
16:☗S6c5d
17:☖K6h7h
18:☗P4c4d
19:☖G4i5h
20:☗P8c8d
21:☖S3g2f
22:☗P8d8e
23:☖S8h7g
24:☗G4a3b
25:☖S2f1e
26:☗S3c2b
27:☖P2e2d
28:☗P2c2d
29:☖S1e2d
30:☗P*2c
31:☖S2d1e
32:☗P7c7d
33:☖S1e2f
34:☗N8a7c
35:☖G6i6h
36:☗G6a6b
37:☖P4g4f
38:☗S2b3c
39:☖P3f3e
40:☗P1c1d
41:☖P3e3d
42:☗S3c3d
43:☖S2f2e
44:☗S3d2e
45:☖R2h2e
46:☗R8b8a
47:☖R2e2h
48:☗K5a4b
49:☖P1g1f
50:☗P9c9d
51:☖P1f1e
52:☗P1d1e
53:☖P*1c
54:☗S*2d
55:☖P5g5f
56:☗N7c6e
57:☖S7g6f
58:☗P*3f
59:☖G5h4g
60:☗L1a1c
61:☖P4f4e
62:☗S5d4e
63:☖N8i7g
64:☗P8e8f
65:☖P8g8f
66:☗P*8g
67:☖N7g6e
68:☗P6d6e
69:☖S6f7g
70:☗P7d7e
71:☖P*4c
72:☗K4b3c
73:☖N*5e
74:☗K3c2b
75:☖P4c4b+
76:☗G3b4b
77:☖S*4c
78:☗G4b4a
79:☖B*8e
80:☗G4a3b
81:☖P*4b
82:☗P7e7f
83:☖S7g7f
84:☗P*7g
85:☖G6h7g
86:☗B*5i
87:☖S4c3b+
88:☗K2b3b
89:☖B8e4a+
90:☗K3b3c
91:☖P*3e
92:☗K3c2b
93:☖N5e4c+
94:☗L1c1d
95:☖+B4a3b
96:☗K2b1c
97:☖G*2b
