1:☖P7g7f
2:☗P8c8d
3:☖P2g2f
4:☗P8d8e
5:☖B8h7g
6:☗P3c3d
7:☖S7i6h
8:☗B2b7g+
9:☖S6h7g
10:☗S3a2b
11:☖S3i3h
12:☗G4a3b
13:☖P4g4f
14:☗S7a6b
15:☖S3h4g
16:☗P7c7d
17:☖G6i7h
18:☗K5a4b
19:☖P3g3f
20:☗P6c6d
21:☖K5i6h
22:☗N8a7c
23:☖N2i3g
24:☗S6b6c
25:☖R2h2i
26:☗R8b8a
27:☖G4i4h
28:☗G6a6b
29:☖P9g9f
30:☗P9c9d
31:☖P6g6f
32:☗P1c1d
33:☖P1g1f
34:☗S2b3c
35:☖S4g5f
36:☗S6c5d
37:☖K6h7i
38:☗K4b5b
39:☖K7i8h
40:☗K5b4b
41:☖S5f4e
42:☗S5d6c
43:☖N3g2e
44:☗S3c2b
45:☖S4e3d
46:☗K4b5b
47:☖S3d4e
48:☗P2c2d
49:☖S4e5f
50:☗P5c5d
51:☖P3f3e
52:☗K5b6a
53:☖P3e3d
54:☗P2d2e
55:☖P2f2e
56:☗K6a7b
57:☖P2e2d
58:☗N*5c
59:☖B*4g
60:☗P8e8f
61:☖P8g8f
62:☗B*3e
63:☖G4h3g
64:☗B3e4d
65:☖G3g3f
66:☗P6d6e
67:☖P6f6e
68:☗P7d7e
69:☖P4f4e
70:☗B4d7g+
71:☖G7h7g
72:☗P7e7f
73:☖G7g7f
74:☗P*7e
75:☖G7f7e
76:☗S*6f
77:☖R2i7i
78:☗S6f7e
79:☖R7i7e
80:☗R8a8f
81:☖P*8g
82:☗R8f8d
83:☖R7e7i
84:☗G*8e
85:☖S*8f
86:☗G8e8f
87:☖P8g8f
88:☗P*7d
89:☖R7i6i
90:☗S*7e
91:☖G*7h
92:☗N5c6e
93:☖S5f6e
94:☗N7c6e
95:☖R6i6e
96:☗P*8g
97:☖K8h7i
98:☗R8d8f
99:☖N*9h
100:☗R8f6f
101:☖R6e6f
102:☗S7e6f
103:☖P*6d
104:☗R*4i
105:☖R*6i
106:☗S*8h
107:☖G7h8h
108:☗P8g8h+
109:☖K7i8h
110:☗P*8g
111:☖K8h8g
112:☗R4i6i+
113:☖P6d6c+
114:☗K7b6c
115:☖B4g6i
116:☗R*6g
117:☖P*7g
118:☗R6g6i+
119:☖P*6d
120:☗K6c6d
121:☖P*6e
122:☗K6d5c
123:☖B*6d
124:☗K5c5b
125:☖S*5c
126:☗G6b5c
127:☖B6d5c+
128:☗K5b5c
129:☖G*5b
130:☗K5c5b
131:☖N*6d
132:☗K5b4b
133:☖S*5c
