1:☖P7g7f
2:☗P3c3d
3:☖P1g1f
4:☗P4c4d
5:☖S3i4h
6:☗R8b3b
7:☖K5i6h
8:☗K5a6b
9:☖P4g4f
10:☗G4a5b
11:☖S4h4g
12:☗S3a4b
13:☖K6h7h
14:☗K6b7b
15:☖P9g9f
16:☗P9c9d
17:☖S4g5f
18:☗K7b8b
19:☖S7i6h
20:☗S7a7b
21:☖R2h4h
22:☗S4b4c
23:☖G6i7i
24:☗B2b3c
25:☖B8h7g
26:☗R3b4b
27:☖G4i5i
28:☗P6c6d
29:☖P3g3f
30:☗L1a1b
31:☖N2i3g
32:☗P5c5d
33:☖P4f4e
34:☗P4d4e
35:☖B7g3c+
36:☗N2a3c
37:☖B*3a
38:☗B*4d
39:☖N8i7g
40:☗P3d3e
41:☖B3a4b+
42:☗G5b4b
43:☖R*2b
44:☗G4b5b
45:☖R2b1b+
46:☗P3e3f
47:☖N3g4e
48:☗P3f3g+
49:☖R4h4f
50:☗P*4b
51:☖L*5c
52:☗B*2d
53:☖L5c5b+
54:☗S4c5b
55:☖N4e3c+
56:☗B2d4f
57:☖+N3c4b
58:☗S5b6c
59:☖+N4b4c
60:☗B4d7g+
61:☖K7h7g
62:☗P5d5e
63:☖+N4c5c
64:☗P5e5f
65:☖+N5c6c
66:☗S*7a
67:☖B*4d
68:☗L*6b
69:☖+N6c7b
70:☗S7a7b
71:☖N*5d
