1:☖P7g7f
2:☗P8c8d
3:☖P1g1f
4:☗P1c1d
5:☖R2h6h
6:☗P8d8e
7:☖B8h7g
8:☗S7a6b
9:☖K5i4h
10:☗K5a4b
11:☖S3i3h
12:☗S3a3b
13:☖K4h3i
14:☗K4b3a
15:☖G6i5h
16:☗G6a5b
17:☖K3i2h
18:☗P2c2d
19:☖P4g4f
20:☗P3c3d
21:☖P6g6f
22:☗S6b5a
23:☖S7i7h
24:☗S5a4b
25:☖P3g3f
26:☗B2b3c
27:☖G5h4g
28:☗K3a2b
29:☖N2i3g
30:☗R8b8d
31:☖P2g2f
32:☗S3b2c
33:☖P5g5f
34:☗G4a3b
35:☖P6f6e
36:☗L1a1b
37:☖P6e6d
38:☗P6c6d
39:☖N3g4e
40:☗B3c4d
41:☖B7g4d
42:☗P4c4d
43:☖B*6f
44:☗R8d9d
45:☖B6f4d
46:☗K2b3a
47:☖B4d1a+
48:☗G5b4c
49:☖P*6e
50:☗P*4d
51:☖P6e6d
52:☗P4d4e
53:☖P6d6c+
54:☗B*2b
55:☖+B1a2b
56:☗K3a2b
57:☖P4f4e
58:☗P3d3e
59:☖+P6c5b
60:☗S4b3c
61:☖R6h6a+
62:☗P3e3f
63:☖+R6a8a
64:☗R9d3d
65:☖N*4f
66:☗R3d3e
67:☖P*3d
68:☗G4c3d
69:☖N4f3d
70:☗R3e3d
71:☖P*3e
72:☗R3d3e
73:☖G*4f
74:☗B*7i
75:☖B*5e
76:☗P5c5d
77:☖B5e6d
78:☗N*3d
79:☖G4f3e
80:☗B7i3e+
81:☖R*3a
82:☗K2b1c
83:☖R3a2a+
84:☗P*4f
85:☖N*1e
86:☗G*2b
87:☖N1e2c+
88:☗K1c2c
89:☖S*4b
90:☗P4f4g+
91:☖S4b3c+
