1:☖P7g7f
2:☗P8c8d
3:☖S7i6h
4:☗P3c3d
5:☖B8h7g
6:☗S7a6b
7:☖G6i7h
8:☗P7c7d
9:☖P2g2f
10:☗S6b7c
11:☖P2f2e
12:☗G4a3b
13:☖P6g6f
14:☗P7d7e
15:☖P7f7e
16:☗S7c6d
17:☖S6h6g
18:☗R8b7b
19:☖P6f6e
20:☗S6d7e
21:☖B7g2b+
22:☗S3a2b
23:☖B*5e
24:☗L9a9b
25:☖B5e9a+
26:☗G6a7a
27:☖P*7f
28:☗B*4d
29:☖P7f7e
30:☗B4d9i+
31:☖P6e6d
32:☗P6c6d
33:☖N8i7g
34:☗L*6a
35:☖S6g7f
36:☗P6d6e
37:☖S*8c
38:☗R7b5b
39:☖S8c9b+
40:☗P6e6f
41:☖S9b8a+
42:☗G7a8a
43:☖+B9a8a
44:☗S*6g
45:☖L*6c
46:☗L6a6c
47:☖+B8a6c
48:☗L*6b
49:☖+B6c5b
50:☗K5a5b
51:☖L*6e
52:☗L6b6e
53:☖N7g6e
54:☗S6g7f
55:☖R*8b
56:☗L*6b
57:☖L*6d
