1:☖P7g7f
2:☗P3c3d
3:☖P6g6f
4:☗P8c8d
5:☖R2h7h
6:☗P8d8e
7:☖B8h7g
8:☗S7a6b
9:☖S7i6h
10:☗K5a4b
11:☖K5i4h
12:☗K4b3b
13:☖S3i3h
14:☗B2b3c
15:☖K4h3i
16:☗P5c5d
17:☖K3i2h
18:☗K3b2b
19:☖S6h6g
20:☗S6b5c
21:☖S6g5f
22:☗P2c2d
23:☖S5f4e
24:☗K2b2c
25:☖G6i5h
26:☗S3a3b
27:☖P2g2f
28:☗G6a5b
29:☖S4e3f
30:☗P4c4d
31:☖P4g4f
32:☗G5b4c
33:☖P1g1f
34:☗P1c1d
35:☖S3f2g
36:☗K2c2b
37:☖P3g3f
38:☗S3b2c
39:☖N2i3g
40:☗G4a3b
41:☖P5g5f
42:☗L1a1b
43:☖R7h6h
44:☗R8b8d
45:☖P6f6e
46:☗R8d7d
47:☖G5h6g
48:☗R7d8d
49:☖G6g6f
50:☗K2b1a
51:☖P5f5e
52:☗P5d5e
53:☖G6f5e
54:☗R8d7d
55:☖P2f2e
56:☗P*5d
57:☖P6e6d
58:☗P6c6d
59:☖G5e5f
60:☗R7d7f
61:☖G5f6f
62:☗R7f7d
63:☖P*7f
64:☗R7d8d
65:☖G6f7e
66:☗R8d8b
67:☖G7e6d
68:☗S5c4b
69:☖P*5c
70:☗P4d4e
71:☖G6d6c
72:☗B3c7g+
73:☖N8i7g
74:☗S4b3c
75:☖B*7a
76:☗R8b9b
77:☖P5c5b+
78:☗P4e4f
79:☖P2e2d
80:☗S3c2d
81:☖P*4d
82:☗G4c3c
83:☖G6c5c
84:☗P*2f
85:☖S2g2f
86:☗P*2e
87:☖S2f1g
88:☗P3d3e
89:☖P4d4c+
90:☗P3e3f
91:☖N3g4e
92:☗G3c4c
93:☖G5c4c
94:☗G3b4c
95:☖P*2b
96:☗K1a2b
97:☖R6h6c+
98:☗P4f4g+
99:☖S3h4g
100:☗B*5e
101:☖G*4f
102:☗G*3g
103:☖K2h2i
104:☗G3g4g
105:☖G4f4g
106:☗G4c3d
107:☖G*6f
108:☗P*4f
109:☖G4g4h
110:☗B5e6f
111:☖+R6c6f
112:☗G3d4e
113:☖+R6f6a
114:☗N*3g
115:☖K2i1h
116:☗N3g4i+
117:☖B7a5c+
118:☗G*3b
119:☖B*3a
120:☗K2b3c
121:☖B3a4b+
122:☗G3b4b
123:☖+P5b4b
124:☗S2d3e
125:☖+R6a2a
126:☗G4e4d
127:☖+B5c4c
128:☗G4d4c
129:☖+P4b4c
130:☗K3c4c
131:☖+R2a2c
132:☗S*3c
133:☖G*3d
134:☗K4c5b
135:☖N*6d
136:☗K5b4a
137:☖S*5b
138:☗R9b5b
139:☖N6d5b+
140:☗K4a5b
141:☖G*5c
142:☗K5b5c
143:☖+R2c3c
