1:☖P2g2f
2:☗P8c8d
3:☖P2f2e
4:☗P8d8e
5:☖G6i7h
6:☗G4a3b
7:☖P2e2d
8:☗P2c2d
9:☖R2h2d
10:☗P*2c
11:☖R2d2f
12:☗S7a7b
13:☖S3i3h
14:☗P1c1d
15:☖P1g1f
16:☗P6c6d
17:☖P7g7f
18:☗P8e8f
19:☖P8g8f
20:☗R8b8f
21:☖P*8g
22:☗R8f8b
23:☖P3g3f
24:☗P3c3d
25:☖S3h3g
26:☗S7b6c
27:☖P3f3e
28:☗P3d3e
29:☖S3g4f
30:☗B2b4d
31:☖G4i3h
32:☗S6c5d
33:☖K5i5h
34:☗S3a4b
35:☖P*3d
36:☗G6a5b
37:☖N2i3g
38:☗B4d8h+
39:☖G7h8h
40:☗P4c4d
41:☖S4f3e
42:☗S5d4c
43:☖N8i7g
44:☗B*5d
45:☖B*5f
46:☗P*3f
47:☖N3g2e
48:☗P*8f
49:☖S7i7h
50:☗B5d7f
51:☖P8g8f
52:☗P5c5d
53:☖R2f3f
54:☗B7f9d
55:☖P4g4f
56:☗P5d5e
57:☖B5f4g
58:☗B9d7b
59:☖R3f2f
60:☗B7b5d
61:☖P8f8e
62:☗P2c2d
63:☖P4f4e
64:☗P2d2e
65:☖R2f8f
66:☗N*9d
67:☖R8f6f
68:☗S4b5c
69:☖P*7b
70:☗P7c7d
71:☖P7b7a+
72:☗N8a7c
73:☖P*2b
74:☗N7c8e
75:☖B4g7d
76:☗N8e7g+
77:☖P*8c
78:☗P6d6e
79:☖P8c8b+
80:☗P6e6f
81:☖P2b2a+
82:☗P6f6g+
83:☖K5h4g
84:☗K5a4b
85:☖R*6a
86:☗R*5i
87:☖B7d5b+
88:☗K4b5b
89:☖N*6d
90:☗S5c6d
91:☖G*6b
92:☗K5b5c
93:☖R6a5a+
