1:☖P2g2f
2:☗P3c3d
3:☖P7g7f
4:☗P5c5d
5:☖P2f2e
6:☗R8b5b
7:☖S3i4h
8:☗P5d5e
9:☖K5i6h
10:☗B2b3c
11:☖P3g3f
12:☗S3a4b
13:☖S4h3g
14:☗S4b5c
15:☖S3g4f
16:☗S5c4d
17:☖S7i7h
18:☗K5a6b
19:☖S7h7g
20:☗K6b7b
21:☖S7g6f
22:☗K7b8b
23:☖K6h7h
24:☗S7a7b
25:☖G4i5h
26:☗R5b5a
27:☖N2i3g
28:☗G4a3b
29:☖P9g9f
30:☗P9c9d
31:☖R2h2i
32:☗P1c1d
33:☖P1g1f
34:☗P6c6d
35:☖N3g4e
36:☗B3c2b
37:☖P2e2d
38:☗P2c2d
39:☖R2i2d
40:☗N2a3c
41:☖N4e3c+
42:☗B2b3c
43:☖R2d2i
44:☗P*2c
45:☖R2i3i
46:☗G3b4b
47:☖P3f3e
48:☗P3d3e
49:☖P9f9e
50:☗P9d9e
51:☖P*9c
52:☗L9a9c
53:☖S4f3e
54:☗S4d3e
55:☖R3i3e
56:☗B3c2d
57:☖R3e3d
58:☗P*3c
59:☖R3d6d
60:☗P*6c
61:☖R6d6e
62:☗P8c8d
63:☖P*9d
64:☗L9c9d
65:☖N*8f
66:☗S*8c
67:☖P*9c
68:☗P5e5f
69:☖P5g5f
70:☗R5a5f
71:☖N8f9d
72:☗S8c9d
73:☖L9i9e
74:☗S9d9e
75:☖P*5g
76:☗R5f2f
77:☖R6e9e
78:☗P*9d
79:☖R9e9d
80:☗S7b8c
81:☖P9c9b+
82:☗S8c9b
83:☖S*6b
84:☗G6a7b
85:☖S6b6a
86:☗S9b9c
87:☖R9d9c+
88:☗N8a9c
89:☖P*9d
90:☗L*9a
91:☖P9d9c+
92:☗L9a9c
93:☖N*5d
94:☗G7b7a
95:☖S*6b
96:☗G7a6a
97:☖S6b6a
98:☗L9c9h+
99:☖L*9f
100:☗P*9d
101:☖S*7a
102:☗K8b9c
103:☖S6a7b
104:☗S*7d
105:☖N5d4b+
106:☗P8d8e
107:☖G*9b
