1:☖P7g7f
2:☗P3c3d
3:☖P2g2f
4:☗P8c8d
5:☖P2f2e
6:☗P8d8e
7:☖G6i7h
8:☗G4a3b
9:☖P2e2d
10:☗P2c2d
11:☖R2h2d
12:☗P8e8f
13:☖P8g8f
14:☗R8b8f
15:☖R2d3d
16:☗B2b3c
17:☖R3d3f
18:☗R8f8d
19:☖R3f2f
20:☗S3a2b
21:☖P*8g
22:☗K5a5b
23:☖K5i6h
24:☗S7a7b
25:☖S3i4h
26:☗B3c8h+
27:☖S7i8h
28:☗B*4d
29:☖R2f3f
30:☗N2a3c
31:☖G4i3h
32:☗S2b2c
33:☖S8h7g
34:☗S2c3d
35:☖P7f7e
36:☗S3d4e
37:☖R3f7f
38:☗P9c9d
39:☖P3g3f
40:☗N8a9c
41:☖K6h5h
42:☗G6a6b
43:☖N2i3g
44:☗S4e5d
45:☖P3f3e
46:☗N3c4e
47:☖R7f2f
48:☗P*2c
49:☖B*3d
50:☗N4e3g+
51:☖S4h3g
52:☗N*3a
53:☖S3g4f
54:☗S5d6e
55:☖R2f2i
56:☗P9d9e
57:☖P*2d
58:☗P2c2d
59:☖N*3f
60:☗B4d3c
61:☖N3f2d
62:☗G3b2b
63:☖N2d3b+
64:☗G2b3b
65:☖R2i2a+
66:☗K5b4b
67:☖P*2d
68:☗R8d8a
69:☖B3d1f
70:☗P*2c
71:☖P3e3d
72:☗B3c2b
73:☖S4f3e
74:☗P*3g
75:☖G3h3i
76:☗N9c8e
77:☖S7g6f
78:☗S6e7f
79:☖P3d3c+
80:☗B2b3c
81:☖S3e3d
82:☗B3c2d
83:☖P*3c
