1:☖P2g2f
2:☗P3c3d
3:☖P2f2e
4:☗B2b3c
5:☖P7g7f
6:☗S3a4b
7:☖S3i4h
8:☗G4a3b
9:☖G6i7h
10:☗P8c8d
11:☖P6g6f
12:☗S7a6b
13:☖G4i5h
14:☗P6c6d
15:☖G5h6g
16:☗S6b6c
17:☖P5g5f
18:☗S6c5d
19:☖S4h5g
20:☗K5a4a
21:☖K5i6i
22:☗K4a3a
23:☖S7i6h
24:☗P1c1d
25:☖P9g9f
26:☗P1d1e
27:☖P9f9e
28:☗G6a5b
29:☖K6i7i
30:☗P7c7d
31:☖P3g3f
32:☗P4c4d
33:☖P3f3e
34:☗S4b4c
35:☖R2h3h
36:☗P3d3e
37:☖S5g4f
38:☗P8d8e
39:☖S4f3e
40:☗P*3d
41:☖S3e3d
42:☗S4c3d
43:☖R3h3d
44:☗P8e8f
45:☖P8g8f
46:☗R8b8f
47:☖B8h9g
48:☗R8f8e
49:☖B9g6d
50:☗P*8f
51:☖P*8h
52:☗R8e2e
53:☖P*2f
54:☗R2e2f
55:☖P*2h
56:☗S5d4e
57:☖R3d3h
58:☗S4e5f
59:☖G6g5f
60:☗R2f5f
61:☖S*6g
62:☗P*3g
63:☖N2i3g
64:☗R5f3f
65:☖B6d9a+
66:☗S*4i
67:☖R3h3i
68:☗G*3h
69:☖R3i4i
70:☗G3h4i
71:☖S*2e
72:☗R3f3g+
73:☖+B9a3g
74:☗R*3i
75:☖R*7a
76:☗P*6a
77:☖R7a6a+
78:☗G5b5a
79:☖+R6a8a
80:☗G4i4h
81:☖P*5i
82:☗R3i3g+
83:☖S*5b
84:☗B*4e
85:☖+R8a7a
86:☗N*5e
87:☖P*3d
88:☗B4e3d
89:☖S2e3d
90:☗+R3g3d
91:☖B*7c
92:☗N5e6g
93:☖G7h6g
94:☗S*8g
95:☖G6g7g
96:☗P*6g
97:☖S6h6g
98:☗K3a2b
99:☖P8h8g
100:☗G5a5b
101:☖N*2f
102:☗B3c2d
103:☖K7i8h
104:☗+R3d2e
105:☖N*3d
106:☗K2b3c
107:☖+R7a2a
108:☗P8f8g+
109:☖G7g8g
110:☗P*8f
111:☖G8g8f
112:☗B2d6h+
113:☖B7c4f+
114:☗S*7i
115:☖K8h8g
116:☗+B6h6g
117:☖+B4f7i
118:☗P*8e
119:☖S*2b
120:☗G3b2b
121:☖+R2a2b
122:☗K3c4c
123:☖N*3e
124:☗+R2e3e
125:☖+B7i3e
126:☗P8e8f
127:☖K8g9f
128:☗S*8g
129:☖K9f8e
130:☗S8g7f
131:☖K8e8d
132:☗+B6g6f
133:☖K8d8c
134:☗N*7a
135:☖K8c8b
136:☗S*7c
137:☖K8b8a
138:☗G*8b
139:☖K8a9a
140:☗S*7b
141:☖R*4a
142:☗K4c5d
143:☖R4a7a+
144:☗G8b8a
145:☖+R7a8a
146:☗S7b8a
147:☖K9a8a
148:☗R*8e
149:☖P*8c
150:☗R8e3e
151:☖+R2b5b
152:☗G4h4g
153:☖G*6c
154:☗K5d4e
155:☖L*4i
