1:☖P7g7f
2:☗P8c8d
3:☖S7i6h
4:☗P3c3d
5:☖S6h7g
6:☗S7a6b
7:☖P2g2f
8:☗G4a3b
9:☖P2f2e
10:☗P7c7d
11:☖P5g5f
12:☗P6c6d
13:☖B8h7i
14:☗K5a4a
15:☖G6i7h
16:☗S6b6c
17:☖S3i4h
18:☗N8a7c
19:☖P2e2d
20:☗P2c2d
21:☖B7i2d
22:☗P*2c
23:☖B2d4f
24:☗S3a4b
25:☖P3g3f
26:☗P8d8e
27:☖P6g6f
28:☗P5c5d
29:☖S4h5g
30:☗P4c4d
31:☖G4i5h
32:☗S4b4c
33:☖K5i6i
34:☗R8b8a
35:☖K6i7i
36:☗G6a6b
37:☖G5h6g
38:☗B2b3a
39:☖P9g9f
40:☗P9c9d
41:☖P1g1f
42:☗P6d6e
43:☖P1f1e
44:☗K4a5b
45:☖P5f5e
46:☗P5d5e
47:☖B4f5e
48:☗P6e6f
49:☖G6g6f
50:☗P9d9e
51:☖P9f9e
52:☗P*9f
53:☖L9i9f
54:☗K5b4a
55:☖K7i8h
56:☗S6c5d
57:☖B5e3g
58:☗N7c6e
59:☖G6f6e
60:☗S5d6e
61:☖P*6d
62:☗P*5e
63:☖R2h6h
64:☗S6e5d
65:☖N*4f
66:☗G*5c
67:☖S5g6f
68:☗P5e5f
69:☖P*2b
70:☗G3b2b
71:☖N4f5d
72:☗S4c5d
73:☖S*6c
74:☗S5d6c
75:☖P6d6c+
76:☗G5c6c
77:☖P*6d
78:☗G6c5c
79:☖S*6c
80:☗G6b6a
81:☖P*5d
82:☗G5c4c
83:☖S6c7d+
84:☗P*6b
85:☖P6d6c+
86:☗P6b6c
87:☖B3g7c+
88:☗S*6b
89:☖+B7c5e
90:☗P8e8f
91:☖P8g8f
92:☗P*8e
93:☖P*6d
94:☗P8e8f
95:☖P6d6c+
96:☗P8f8g+
97:☖G7h8g
98:☗P*8f
99:☖G8g8f
100:☗R8a8f
101:☖S7g8f
102:☗B3a8f
103:☖S6f7g
104:☗P5f5g+
105:☖R6h6e
