1:☖P2g2f
2:☗P8c8d
3:☖P2f2e
4:☗P8d8e
5:☖G6i7h
6:☗G4a3b
7:☖S3i3h
8:☗S7a7b
9:☖K5i6h
10:☗K5a5b
11:☖P7g7f
12:☗P8e8f
13:☖P8g8f
14:☗R8b8f
15:☖P2e2d
16:☗P2c2d
17:☖R2h2d
18:☗P*2c
19:☖R2d2f
20:☗P3c3d
21:☖P*8g
22:☗R8f8d
23:☖P4g4f
24:☗P7c7d
25:☖S3h4g
26:☗N8a7c
27:☖S4g5f
28:☗P9c9d
29:☖P9g9f
30:☗B2b8h+
31:☖S7i8h
32:☗S3a2b
33:☖P1g1f
34:☗G6a6b
35:☖S5f4e
36:☗S2b3c
37:☖B*5f
38:☗P2c2d
39:☖R2f2h
40:☗G3b2c
41:☖S8h7g
42:☗P6c6d
43:☖P*2e
44:☗P2d2e
45:☖N2i1g
46:☗P2e2f
47:☖R2h2f
48:☗P*2d
49:☖G4i5h
50:☗R8d8a
51:☖P*2e
52:☗P2d2e
53:☖R2f2i
54:☗P2e2f
55:☖P9f9e
56:☗P4c4d
57:☖S4e3f
58:☗S7b6c
59:☖P9e9d
60:☗P*9g
61:☖S7g8f
62:☗S6c5d
63:☖P9d9c+
64:☗N7c6e
65:☖P*9b
66:☗S5d5e
67:☖P9b9a+
68:☗R8a9a
69:☖L9i9g
70:☗P*8h
71:☖N8i7g
72:☗N6e5g+
73:☖G5h5g
74:☗S5e5f
75:☖G5g5f
76:☗B*3h
77:☖R2i2f
78:☗B3h5f+
79:☖R2f2c+
80:☗B*1d
81:☖P*5g
82:☗B1d2c
83:☖P5g5f
84:☗R*2h
85:☖L*5h
86:☗P3d3e
87:☖G*3i
88:☗R2h2f+
89:☖S3f4g
90:☗P*2g
91:☖+P9c8c
92:☗R9a8a
93:☖N*5e
94:☗P2g2h+
95:☖S*4c
96:☗K5b4a
97:☖N5e6c+
98:☗+P2h3i
99:☖+N6c6b
100:☗K4a3a
101:☖P*2d
102:☗S3c2d
103:☖+P8c7b
104:☗R8a4a
105:☖G*3d
106:☗B2c1d
107:☖B*5b
108:☗R4a4c
109:☖B5b4c+
110:☗S*5g
111:☖K6h5g
112:☗B1d4g+
113:☖K5g4g
