1:☖P7g7f
2:☗P8c8d
3:☖S7i6h
4:☗P3c3d
5:☖S6h7g
6:☗S7a7b
7:☖P2g2f
8:☗S7b8c
9:☖P5g5f
10:☗P8d8e
11:☖P2f2e
12:☗G4a3b
13:☖G6i7h
14:☗S8c8d
15:☖P9g9f
16:☗P9c9d
17:☖P2e2d
18:☗P2c2d
19:☖R2h2d
20:☗K5a4a
21:☖R2d3d
22:☗B2b3c
23:☖B8h7i
24:☗G6a5b
25:☖B7i5g
26:☗P4c4d
27:☖P1g1f
28:☗S3a2b
29:☖N2i1g
30:☗G5b4c
31:☖R3d3f
32:☗S2b2c
33:☖S3i4h
34:☗B3c4b
35:☖K5i6i
36:☗P5c5d
37:☖G4i5h
38:☗K4a3a
39:☖R3f2f
40:☗P*2d
41:☖P4g4f
42:☗P9d9e
43:☖P9f9e
44:☗S8d9e
45:☖P*9b
46:☗L9a9b
47:☖P*9c
48:☗L9b9c
49:☖B5g9c+
50:☗N8a9c
51:☖L9i9e
52:☗P*3d
53:☖L9e9c+
54:☗R8b8d
55:☖P4f4e
56:☗P4d4e
57:☖N*3f
58:☗P3d3e
59:☖P*4d
60:☗G4c3c
61:☖S*4c
62:☗P3e3f
63:☖S4c4b+
64:☗G3b4b
65:☖B*7e
66:☗R8d7d
67:☖L*4c
68:☗P6c6d
69:☖L4c4b+
70:☗K3a4b
71:☖R2f3f
72:☗L*3d
73:☖R3f2f
74:☗N*4f
75:☖G5h5i
76:☗P*9h
77:☖P*2b
78:☗P9h9i+
79:☖P2b2a+
80:☗+P9i8i
81:☖+P2a2b
82:☗S2c1d
83:☖R2f4f
84:☗G3c4d
85:☖N*6f
86:☗R7d7e
87:☖P7f7e
88:☗P4e4f
89:☖R*3b
90:☗K4b5c
91:☖G*5b
