1:☖P2g2f
2:☗P3c3d
3:☖P7g7f
4:☗P4c4d
5:☖S3i4h
6:☗R8b3b
7:☖P2f2e
8:☗B2b3c
9:☖K5i6h
10:☗S3a4b
11:☖K6h7h
12:☗K5a6b
13:☖B8h7g
14:☗S4b4c
15:☖K7h8h
16:☗S7a7b
17:☖P5g5f
18:☗K6b7a
19:☖G6i7h
20:☗K7a8b
21:☖L9i9h
22:☗S4c5d
23:☖K8h9i
24:☗S5d6e
25:☖S7i8h
26:☗G4a5b
27:☖G4i5i
28:☗P3d3e
29:☖G5i6i
30:☗S6e7f
31:☖B7g6h
32:☗P4d4e
33:☖G6i7i
34:☗P9c9d
35:☖S4h5g
36:☗P6c6d
37:☖S5g6f
38:☗P5c5d
39:☖P5f5e
40:☗P5d5e
41:☖R2h5h
42:☗G5b6c
43:☖S6f5e
44:☗R3b5b
45:☖P*5d
46:☗P*5f
47:☖R5h5f
48:☗S7f6e
49:☖R5f5i
50:☗P*5f
51:☖B6h7g
52:☗S6e7f
53:☖R5i5f
54:☗S7f7g
55:☖G7h7g
56:☗B*3h
57:☖R5f5i
58:☗B3h4g+
59:☖P*4d
60:☗+B4g4h
61:☖R5i5f
62:☗+B4h4g
63:☖R5f5i
64:☗+B4g4h
65:☖R5i5f
66:☗+B4h4g
67:☖R5f8f
68:☗R5b4b
69:☖P4d4c+
70:☗R4b4c
71:☖S*3d
72:☗R4c4b
73:☖S3d3c+
74:☗N2a3c
75:☖P*4c
76:☗R4b1b
77:☖B*4d
78:☗P*5b
79:☖P2e2d
80:☗P2c2d
81:☖B4d3c+
82:☗+B4g2i
83:☖R8f2f
84:☗+B2i1i
85:☖R2f2d
86:☗+B1i3g
87:☖R2d2a+
88:☗L*7d
89:☖S5e6f
90:☗P6d6e
91:☖P*7e
92:☗P6e6f
93:☖P7e7d
94:☗N*7f
95:☖G7g7f
96:☗P6f6g+
97:☖N*7e
98:☗G6c7d
99:☖L*6c
100:☗P*6b
101:☖+R2a6a
102:☗S7b6a
103:☖+B3c5a
104:☗S*7b
105:☖L6c6b+
106:☗S6a6b
107:☖+B5a6b
108:☗S*7a
109:☖S*6c
110:☗S7a6b
111:☖S6c6b+
112:☗L*7a
113:☖N*6c
114:☗P*6a
115:☖S6b7a+
116:☗G7d7e
117:☖G7f7e
118:☗B*4d
119:☖P*6d
120:☗R*6b
121:☖S7a8a+
122:☗S7b8a
123:☖S*7a
124:☗K8b7b
125:☖G*7d
126:☗S*8b
127:☖N*8d
