1:☖P7g7f
2:☗P8c8d
3:☖S7i6h
4:☗P3c3d
5:☖S6h7g
6:☗S7a6b
7:☖P2g2f
8:☗S3a4b
9:☖P2f2e
10:☗S4b3c
11:☖S3i4h
12:☗P5c5d
13:☖P5g5f
14:☗G4a3b
15:☖G4i5h
16:☗K5a4a
17:☖P6g6f
18:☗P7c7d
19:☖G5h6g
20:☗G6a5b
21:☖B8h7i
22:☗B2b3a
23:☖P3g3f
24:☗B3a6d
25:☖B7i4f
26:☗K4a3a
27:☖K5i6h
28:☗K3a2b
29:☖K6h7h
30:☗N8a7c
31:☖N2i3g
32:☗B6d4b
33:☖P5f5e
34:☗P4c4d
35:☖P5e5d
36:☗P6c6d
37:☖S4h5g
38:☗S6b6c
39:☖S5g5f
40:☗S6c5d
41:☖P*5e
42:☗S5d6c
43:☖P1g1f
44:☗G5b4c
45:☖P1f1e
46:☗P8d8e
47:☖K7h8h
48:☗P6d6e
49:☖P6f6e
50:☗P7d7e
51:☖G6i7h
52:☗P7e7f
53:☖G6g7f
54:☗P*7e
55:☖G7f6f
56:☗S6c7d
57:☖P5e5d
58:☗R8b8c
59:☖P6e6d
60:☗G4c5d
61:☖P2e2d
62:☗S3c2d
63:☖S5f5e
64:☗G5d6e
65:☖P*5c
66:☗P*5a
67:☖G6f6g
68:☗P8e8f
69:☖S7g8f
70:☗P7e7f
71:☖P6d6c+
72:☗S7d6c
73:☖P*6f
74:☗P*8e
75:☖S8f9e
76:☗P9c9d
77:☖P6f6e
78:☗P9d9e
79:☖S5e6f
80:☗P8e8f
81:☖P8g8f
82:☗B4b5c
83:☖G*8d
84:☗R8c8d
85:☖B4f7c+
86:☗P*8g
87:☖G7h8g
88:☗B5c8f
89:☖+B7c8d
90:☗B8f5i+
91:☖+B8d7e
92:☗+B5i3g
93:☖R2h2d
94:☗P2c2d
95:☖S*4a
96:☗P*6d
97:☖P6e6d
98:☗S6c6d
99:☖S4a3b+
100:☗K2b3b
101:☖+B7e7f
102:☗P*6e
103:☖N*5f
104:☗P*8f
105:☖G8g8f
106:☗S*4c
107:☖N5f6d
108:☗R*5i
109:☖R*7b
110:☗S*4b
111:☖+B7f6e
112:☗G*3a
113:☖P*2b
114:☗+B3g3f
115:☖P2b2a+
116:☗+B3f7b
117:☖+P2a3a
118:☗K3b3a
119:☖G*2c
