1:☖P2g2f
2:☗P3c3d
3:☖P7g7f
4:☗R8b4b
5:☖K5i6h
6:☗B2b8h+
7:☖S7i8h
8:☗K5a6b
9:☖K6h7h
10:☗K6b7b
11:☖S3i4h
12:☗S3a3b
13:☖P9g9f
14:☗K7b8b
15:☖P9f9e
16:☗S3b3c
17:☖P8g8f
18:☗S7a7b
19:☖N8i7g
20:☗P2c2d
21:☖G4i5h
22:☗P4c4d
23:☖P1g1f
24:☗G4a5b
25:☖S8h8g
26:☗P3d3e
27:☖P2f2e
28:☗R4b2b
29:☖P2e2d
30:☗S3c2d
31:☖N2i1g
32:☗B*4e
33:☖P4g4f
34:☗P*2g
35:☖R2h2i
36:☗B4e5d
37:☖B*5f
38:☗P1c1d
39:☖N7g8e
40:☗P1d1e
41:☖N8e9c+
42:☗K8b9c
43:☖P9e9d
44:☗K9c8b
45:☖P9d9c+
46:☗L9a9c
47:☖L9i9c+
48:☗K8b9c
49:☖L*2c
50:☗R2b4b
51:☖L2c2a+
52:☗P*9f
53:☖S8g9f
54:☗P2g2h+
55:☖R2i2h
56:☗L*2g
57:☖R2h3h
58:☗L2g2i+
59:☖S4h4g
60:☗P1e1f
61:☖+L2a1a
62:☗P1f1g+
63:☖L1i1g
64:☗B5d2g+
65:☖B5f2c+
66:☗+B2g3h
67:☖S4g3h
68:☗N*8d
69:☖S9f8e
70:☗N*7d
71:☖+B2c2d
