1:☖P7g7f
2:☗P8c8d
3:☖P5g5f
4:☗S7a6b
5:☖R2h5h
6:☗P8d8e
7:☖B8h7g
8:☗K5a4b
9:☖K5i4h
10:☗P5c5d
11:☖K4h3h
12:☗K4b3b
13:☖S7i6h
14:☗G6a5b
15:☖P5f5e
16:☗P5d5e
17:☖R5h5e
18:☗P3c3d
19:☖R5e5i
20:☗P4c4d
21:☖S6h5g
22:☗G5b4c
23:☖S5g5f
24:☗S6b5c
25:☖K3h2h
26:☗P*5d
27:☖S3i3h
28:☗B2b3c
29:☖P4g4f
30:☗K3b2b
31:☖P3g3f
32:☗L1a1b
33:☖G6i5h
34:☗K2b1a
35:☖G5h4g
36:☗S3a2b
37:☖N2i3g
38:☗G4a3a
39:☖P2g2f
40:☗P7c7d
41:☖S5f6e
42:☗P8e8f
43:☖P8g8f
44:☗R8b8d
45:☖P*5e
46:☗P5d5e
47:☖B7g5e
48:☗P*5h
49:☖R5i5h
50:☗R8d8f
51:☖P*8h
52:☗P*8b
53:☖P*5d
54:☗S5c4b
55:☖B5e7g
56:☗R8f8e
57:☖S6e7d
58:☗R8e8d
59:☖P7f7e
60:☗P4d4e
61:☖B7g3c+
62:☗N2a3c
63:☖B*9e
64:☗P4e4f
65:☖B9e8d
66:☗P4f4g+
67:☖S3h4g
68:☗P*4f
69:☖S4g3h
70:☗G*4g
71:☖P*4h
72:☗G4g5h
73:☖G4i5h
74:☗R*7i
75:☖R*5i
76:☗R7i7h+
77:☖B8d6b+
78:☗+R7h8h
79:☖S7d6c+
80:☗B*8f
81:☖G*4i
82:☗P*5g
83:☖P5d5c+
84:☗P5g5h+
85:☖R5i5h
86:☗+R8h5h
87:☖G4i5h
88:☗R*7i
89:☖+P5c4c
90:☗S4b4c
91:☖+B6b5c
92:☗G*3b
93:☖R*7a
94:☗P4f4g+
95:☖P4h4g
96:☗P*4a
97:☖P*5b
98:☗R7i8i+
99:☖P5b5a+
100:☗G3b4b
101:☖+P5a4a
102:☗G4b4a
103:☖+B5c4c
104:☗N*2a
105:☖S6c5c+
106:☗P*5g
107:☖+B4c2a
108:☗K1a2a
109:☖N*4d
110:☗K2a1a
111:☖S*3b
112:☗B*8g
113:☖P*5d
