1:☖P2g2f
2:☗P3c3d
3:☖P7g7f
4:☗P5c5d
5:☖P2f2e
6:☗R8b5b
7:☖G4i5h
8:☗P5d5e
9:☖P2e2d
10:☗P2c2d
11:☖R2h2d
12:☗P5e5f
13:☖P5g5f
14:☗P*5g
15:☖G5h6h
16:☗B2b8h+
17:☖S7i8h
18:☗B*3c
19:☖R2d2a+
20:☗B3c8h+
21:☖N*5e
22:☗K5a6b
23:☖B*7e
24:☗R5b5a
25:☖P*2c
26:☗P7c7d
27:☖B7e5g
28:☗S*5d
29:☖P2c2b+
30:☗S5d5e
31:☖B5g2d
32:☗N*4b
33:☖B2d3c+
34:☗S5e4d
35:☖+B3c4c
36:☗S3a2b
37:☖+R2a2b
38:☗G4a5b
39:☖+B4c4b
40:☗G5b4b
41:☖+R2b4b
42:☗G6a5b
43:☖+R4b5a
44:☗G5b5a
45:☖R*2b
46:☗P*5b
47:☖R2b2a+
48:☗S4d5c
49:☖N8i7g
50:☗R*8i
51:☖N7g6e
52:☗B*9e
53:☖N*8e
54:☗S5c6d
55:☖G*7c
56:☗N8a7c
57:☖N8e7c+
58:☗S6d7c
59:☖N6e7c+
60:☗K6b7c
61:☖N*6e
62:☗K7c6d
63:☖S*8f
64:☗N*5g
65:☖S8f9e
66:☗G*4i
67:☖K5i5h
68:☗N5g6i+
69:☖S*5e
70:☗K6d6e
71:☖P6g6f
72:☗K6e5f
73:☖G6h5g
74:☗K5f5e
75:☖K5h4i
76:☗+N6i6h
77:☖K4i3h
78:☗+B8h6f
79:☖B*4f
80:☗K5e6e
81:☖G5g6f
82:☗K6e6f
83:☖B4f6h
84:☗N*4f
85:☖B6h4f
86:☗G*5f
87:☖N*5h
88:☗K6f7g
89:☖G*6h
90:☗K7g8h
91:☖B*7g
92:☗K8h7i
93:☖+R2a5a
94:☗R8i8g+
95:☖G6h6i
96:☗K7i6i
97:☖G*7i
