1:☖P7g7f
2:☗P3c3d
3:☖P2g2f
4:☗P5c5d
5:☖P2f2e
6:☗R8b5b
7:☖S3i4h
8:☗P5d5e
9:☖K5i6h
10:☗B2b3c
11:☖K6h7h
12:☗S3a4b
13:☖G4i5h
14:☗K5a6b
15:☖B8h7g
16:☗K6b7b
17:☖K7h8h
18:☗K7b8b
19:☖P6g6f
20:☗S4b5c
21:☖L9i9h
22:☗S5c5d
23:☖K8h9i
24:☗S7a7b
25:☖S7i8h
26:☗S5d4e
27:☖G6i7i
28:☗P9c9d
29:☖S4h5i
30:☗P3d3e
31:☖S5i6h
32:☗R5b5d
33:☖B7g8f
34:☗P6c6d
35:☖R2h2f
36:☗P3e3f
37:☖P2e2d
38:☗P2c2d
39:☖P3g3f
40:☗R5d3d
41:☖P6f6e
42:☗B3c4d
43:☖R2f2h
44:☗P6d6e
45:☖P4g4f
46:☗S4e3f
47:☖P*3g
48:☗S3f2e
49:☖P4f4e
50:☗B4d3e
51:☖B8f7g
52:☗N2a3c
53:☖B7g5e
54:☗G4a4b
55:☖G5h4g
56:☗P9d9e
57:☖G4g5f
58:☗P6e6f
59:☖B5e6f
60:☗P*3f
61:☖P4e4d
62:☗P3f3g+
63:☖N2i3g
64:☗S2e3f
65:☖B6f5e
66:☗B3e4d
67:☖P*3e
68:☗B4d3e
69:☖R2h4h
70:☗B3e2f
71:☖P*3h
72:☗G4b5b
73:☖P7f7e
74:☗P*6d
75:☖P7e7d
76:☗P7c7d
77:☖P*4d
78:☗P4c4d
79:☖B5e6d
80:☗N8a7c
81:☖P*7e
82:☗P7d7e
83:☖G5f6f
84:☗P4d4e
85:☖B6d3a+
86:☗S3f3g+
87:☖P3h3g
88:☗B2f3g+
89:☖R4h4i
90:☗+B3g3h
91:☖R4i6i
92:☗P*5c
93:☖+B3a3b
94:☗+B3h7d
95:☖S6h7g
96:☗R3d3h+
97:☖G6f6e
98:☗+B7d8e
99:☖S*7d
100:☗+B8e5h
101:☖R6i6f
102:☗P7e7f
103:☖G6e6d
104:☗P*6c
105:☖S7d7c+
106:☗S7b7c
107:☖G6d7c
108:☗K8b7c
109:☖R6f7f
110:☗P*7e
111:☖R7f7e
112:☗P*7d
113:☖+B3b6e
114:☗+R3h3d
115:☖N*8e
116:☗K7c6b
117:☖R7e7d
118:☗S*5d
119:☖N8e7c+
120:☗K6b5a
121:☖P*6b
122:☗G6a7a
123:☖+N7c6c
124:☗P*7c
125:☖R7d5d
126:☗P5c5d
127:☖+B6e6d
128:☗G7a6b
129:☖+N6c5b
130:☗G6b5b
131:☖S*5c
132:☗G5b5c
133:☖+B6d5c
134:☗G*5b
135:☖G*6c
