1:☖P7g7f
2:☗P3c3d
3:☖P2g2f
4:☗B2b8h+
5:☖S7i8h
6:☗S3a2b
7:☖S3i4h
8:☗S7a6b
9:☖K5i6h
10:☗P6c6d
11:☖K6h7h
12:☗S6b6c
13:☖P3g3f
14:☗G4a3b
15:☖P2f2e
16:☗S2b3c
17:☖S4h3g
18:☗P4c4d
19:☖S3g4f
20:☗R8b4b
21:☖P3f3e
22:☗P4d4e
23:☖P3e3d
24:☗S3c3d
25:☖S4f3g
26:☗G3b3c
27:☖S8h7g
28:☗P*3e
29:☖G4i5h
30:☗P7c7d
31:☖K7h8h
32:☗K5a6b
33:☖G6i7h
34:☗G6a7b
35:☖P6g6f
36:☗P9c9d
37:☖P9g9f
38:☗N8a7c
39:☖G5h6g
40:☗P8c8d
41:☖P5g5f
42:☗P1c1d
43:☖P1g1f
44:☗S3d4c
45:☖S3g4h
46:☗S4c4d
47:☖P2e2d
48:☗P2c2d
49:☖P1f1e
50:☗P1d1e
51:☖P*2e
52:☗P2d2e
53:☖N2i3g
54:☗G3c2d
55:☖N3g2e
56:☗B*4i
57:☖S4h5i
58:☗P*2g
59:☖R2h4h
60:☗B4i6g+
61:☖G7h6g
62:☗P3e3f
63:☖P*3c
64:☗G*4a
65:☖B*3b
66:☗G4a3b
67:☖P3c3b+
68:☗R4b3b
69:☖G*4c
70:☗R3b1b
71:☖G4c4d
72:☗B*2f
73:☖B*4c
74:☗B2f4d
75:☖B4c2a+
76:☗R1b1d
77:☖N*5e
78:☗B4d2f
79:☖N5e6c+
80:☗G7b6c
81:☖+B2a4c
82:☗N*5a
83:☖+B4c4b
84:☗G*6a
85:☖S*4a
86:☗K6b7b
87:☖S4a5b
88:☗G6c6b
89:☖S5b6a+
90:☗G6b6a
91:☖S*5b
92:☗G6a5b
93:☖+B4b5b
94:☗P5c5d
95:☖G*5c
96:☗K7b8b
97:☖+B5b5a
98:☗S*7b
99:☖G5c6b
100:☗S*7a
101:☖G6b7a
102:☗K8b7a
103:☖S*6b
104:☗B2f6b
105:☖N*6c
106:☗S7b6c
107:☖G*6a
108:☗K7a8b
109:☖+B5a6b
110:☗S*7b
111:☖B*4a
112:☗R1d1b
113:☖B4a6c+
114:☗S7b6c
115:☖S*7a
116:☗K8b8c
117:☖+B6b6c
118:☗B*7b
119:☖+B6c7b
120:☗K8c7b
121:☖B*5a
122:☗K7b6a
123:☖S*6b
124:☗K6a7b
125:☖B5a2d+
126:☗G*5b
127:☖+B2d3d
128:☗G5b6b
129:☖G*8b
130:☗K7b6c
131:☖+B3d1b
132:☗L1a1b
133:☖S7a6b+
134:☗K6c6b
135:☖R*3b
136:☗S*5b
137:☖G*4c
138:☗S*4a
139:☖G4c5b
140:☗S4a5b
141:☖G8b7b
142:☗K6b6c
143:☖G7b7c
144:☗K6c7c
145:☖R3b5b+
146:☗G*7a
147:☖P7f7e
148:☗B*6c
149:☖P7e7d
150:☗B6c7d
151:☖+R5b4c
152:☗G*5c
153:☖+R4c5c
154:☗G*6c
155:☖+R5c2c
156:☗N*8c
157:☖N*8f
158:☗B*8e
159:☖N8f7d
160:☗B8e6g+
161:☖B*5a
162:☗G*6b
163:☖S*8b
164:☗K7c7d
165:☖G*7c
