1:☖P2g2f
2:☗P3c3d
3:☖P7g7f
4:☗P4c4d
5:☖S3i4h
6:☗S3a4b
7:☖K5i6h
8:☗S4b4c
9:☖G4i5h
10:☗P9c9d
11:☖K6h7h
12:☗P8c8d
13:☖P2f2e
14:☗P8d8e
15:☖B8h7g
16:☗G4a3b
17:☖S7i8h
18:☗S7a6b
19:☖P5g5f
20:☗P7c7d
21:☖B7g6h
22:☗K5a4a
23:☖P3g3f
24:☗P6c6d
25:☖S4h3g
26:☗S6b6c
27:☖S3g2f
28:☗P1c1d
29:☖P3f3e
30:☗G6a5b
31:☖R2h3h
32:☗G3b3c
33:☖P3e3d
34:☗S4c3d
35:☖S2f3e
36:☗S3d3e
37:☖R3h3e
38:☗G5b4c
39:☖R3e3f
40:☗P7d7e
41:☖N2i3g
42:☗P7e7f
43:☖P5f5e
44:☗R8b7b
45:☖S*8c
46:☗R7b7c
47:☖S8c8b
48:☗R7c7b
49:☖S8b8a+
50:☗P*3e
51:☖R3f5f
52:☗L9a9b
53:☖P*7e
54:☗R7b7e
55:☖S8a8b+
56:☗P4d4e
57:☖B6h5g
58:☗R7e7d
59:☖S8b9b+
60:☗S*7g
61:☖N8i7g
62:☗P7f7g+
63:☖S8h7g
64:☗N*6e
65:☖L*7f
66:☗N6e5g+
67:☖L7f7d
68:☗+N5g5f
69:☖R*6a
70:☗K4a3b
71:☖S*4a
72:☗K3b4b
73:☖L7d7c+
74:☗P*7f
75:☖S7g7f
76:☗P*7g
77:☖K7h8h
78:☗G3c3d
79:☖R6a6b+
