1:☖P2g2f
2:☗P3c3d
3:☖P7g7f
4:☗P4c4d
5:☖P2f2e
6:☗B2b3c
7:☖S3i4h
8:☗P8c8d
9:☖S7i6h
10:☗G6a5b
11:☖P5g5f
12:☗S3a3b
13:☖G6i7h
14:☗S7a6b
15:☖K5i6i
16:☗G5b4c
17:☖P3g3f
18:☗P5c5d
19:☖S6h7g
20:☗B3c4b
21:☖N2i3g
22:☗S3b3c
23:☖P4g4f
24:☗G4a3b
25:☖S4h4g
26:☗P6c6d
27:☖G4i5h
28:☗P8d8e
29:☖P6g6f
30:☗K5a4a
31:☖B8h7i
32:☗S6b6c
33:☖B7i6h
34:☗P7c7d
35:☖G5h6g
36:☗N8a7c
37:☖K6i7i
38:☗K4a3a
39:☖P9g9f
40:☗P1c1d
41:☖K7i8h
42:☗K3a2b
43:☖P1g1f
44:☗P6d6e
45:☖P6f6e
46:☗N7c6e
47:☖S7g6f
48:☗S6c6d
49:☖P4f4e
50:☗P4d4e
51:☖P1f1e
52:☗P1d1e
53:☖P*1c
54:☗L1a1c
55:☖N3g4e
56:☗P7d7e
57:☖N4e3c+
58:☗B4b3c
59:☖P2e2d
60:☗P2c2d
61:☖P*2e
62:☗P2d2e
63:☖S*2d
64:☗N*7d
65:☖S2d3c+
66:☗G4c3c
67:☖S6f6e
68:☗P*6f
69:☖S6e7d
70:☗P6f6g+
71:☖G7h6g
72:☗P*6f
73:☖G6g6f
74:☗P*6e
75:☖P*2c
76:☗G3b2c
77:☖B6h4f
78:☗P5d5e
79:☖P*2d
80:☗G2c2d
81:☖N*4e
82:☗P6e6f
83:☖N4e3c+
84:☗K2b3c
85:☖G*4d
86:☗K3c4d
87:☖B*7a
88:☗S*5c
89:☖B7a8b+
90:☗P6f6g+
91:☖R*4a
92:☗G*4b
93:☖R4a4b+
94:☗S5c4b
95:☖+B8b6d
96:☗G*5c
97:☖B4f5e
98:☗K4d4c
99:☖S*5d
100:☗G5c5d
101:☖+B6d5d
