1:☖P7g7f
2:☗P3c3d
3:☖P1g1f
4:☗P1c1d
5:☖R2h6h
6:☗K5a4b
7:☖P6g6f
8:☗S7a6b
9:☖S7i7h
10:☗K4b3b
11:☖S3i3h
12:☗P5c5d
13:☖G6i5h
14:☗S3a4b
15:☖K5i4h
16:☗P3d3e
17:☖S7h6g
18:☗S6b5c
19:☖K4h3i
20:☗G6a5b
21:☖P7f7e
22:☗P4c4d
23:☖R6h7h
24:☗R8b7b
25:☖P4g4f
26:☗S4b4c
27:☖G5h4g
28:☗S4c3d
29:☖P2g2f
30:☗G5b4c
31:☖K3i2h
32:☗P4d4e
33:☖S6g5f
34:☗P4e4f
35:☖G4g4f
36:☗N2a3c
37:☖P6f6e
38:☗P*4e
39:☖G4f4g
40:☗P2c2d
41:☖R7h7f
42:☗K3b2c
43:☖S3h2g
44:☗G4a3b
45:☖G4i3h
46:☗B2b3a
47:☖G4g4h
48:☗S5c4d
49:☖S5f4g
50:☗B3a5c
51:☖L1i1h
52:☗P8c8d
53:☖K2h1i
54:☗P2d2e
55:☖P2f2e
56:☗S3d2e
57:☖S2g2f
58:☗S2e3d
59:☖P*2e
60:☗K2c2b
61:☖G3h2h
62:☗P7c7d
63:☖P7e7d
64:☗P*7e
65:☖R7f8f
66:☗R7b7d
67:☖G4h3h
68:☗N8a7c
69:☖P3g3f
70:☗P8d8e
71:☖R8f6f
72:☗P3e3f
73:☖P*3e
74:☗S4d3e
75:☖S2f3e
76:☗S3d3e
77:☖S*2d
78:☗P5d5e
79:☖S4g3f
80:☗P*2g
81:☖S2d3e
82:☗P2g2h+
83:☖K1i2h
84:☗S*4f
85:☖S*2d
86:☗G*3d
87:☖S3e4f
88:☗P4e4f
89:☖R6f4f
90:☗P*4e
91:☖R4f9f
92:☗P*3e
93:☖S3f2g
94:☗S*3f
95:☖S*2f
96:☗S3f2g+
97:☖G3h2g
98:☗S*3f
99:☖S*3h
100:☗N7c6e
101:☖G2g3f
102:☗P3e3f
103:☖P*3e
104:☗G3d2d
105:☖P2e2d
106:☗R7d2d
107:☖P*2e
108:☗N3c2e
109:☖B8h5e
110:☗S*4d
111:☖B5e9a+
112:☗B5c6d
113:☖+B9a6d
114:☗P6c6d
115:☖L*2g
116:☗G*4h
117:☖S*3i
118:☗G4h3i
119:☖K2h3i
120:☗N6e5g+
121:☖S2f2e
122:☗B*4h
123:☖K3i2h
124:☗S*3i
125:☖K2h1i
126:☗R2d2e
127:☖L2g2e
128:☗P*2d
129:☖G*2g
130:☗P2d2e
131:☖P*2c
132:☗K2b3c
133:☖R9f9c+
134:☗P*5c
135:☖+R9c8b
136:☗L*4b
137:☖B*4a
138:☗+N5g4g
139:☖B4a3b+
140:☗K3c2d
141:☖+B3b4b
142:☗S4d3c
143:☖S3h4g
144:☗S*2h
145:☖G2g2h
146:☗S3i2h+
147:☖K1i2h
148:☗G*3g
149:☖K2h1i
150:☗S3c4b
151:☖S*1g
152:☗G3g4g
153:☖+R8b4b
154:☗B*5e
155:☖L*2h
156:☗G4g3h
157:☖S*3c
158:☗K2d3e
159:☖S*4d
160:☗G4c4d
161:☖S3c4d
162:☗B5e4d
163:☖G*5f
164:☗G3h2i
165:☖K1i2i
166:☗S*3h
167:☖K2i1i
168:☗N*2g
169:☖L2h2g
170:☗B4h3g+
171:☖N*2h
172:☗S*3c
173:☖G*4f
174:☗+B3g4f
175:☖G*2f
