1:☖P5g5f
2:☗P8c8d
3:☖P7g7f
4:☗S7a6b
5:☖R2h5h
6:☗K5a4b
7:☖K5i4h
8:☗K4b3b
9:☖K4h3h
10:☗P3c3d
11:☖P5f5e
12:☗S3a4b
13:☖K3h2h
14:☗P8d8e
15:☖B8h7g
16:☗P7c7d
17:☖S7i6h
18:☗S6b7c
19:☖S6h5g
20:☗S7c6d
21:☖S5g6f
22:☗P1c1d
23:☖P1g1f
24:☗S4b3c
25:☖S3i3h
26:☗S3c4d
27:☖P4g4f
28:☗P8e8f
29:☖P8g8f
30:☗N8a7c
31:☖P4f4e
32:☗S4d4e
33:☖B7g6h
34:☗P3d3e
35:☖G6i7h
36:☗G6a5b
37:☖R5h5i
38:☗S4e3d
39:☖P9g9f
40:☗R8b8d
41:☖P2g2f
42:☗G4a4b
43:☖S3h2g
44:☗B2b4d
45:☖G4i3h
46:☗P2c2d
47:☖S6f5g
48:☗S6d5e
49:☖S5g4f
50:☗S5e4f
51:☖B6h4f
52:☗S*6d
53:☖P6g6f
54:☗R8d8f
55:☖P3g3f
56:☗R8f7f
57:☖N8i7g
58:☗P3e3f
59:☖S2g3f
60:☗R7f6f
61:☖S*4g
62:☗P*3e
63:☖P*4e
64:☗R6f4f
65:☖S4g4f
66:☗B4d7g+
67:☖G7h7g
68:☗P3e3f
69:☖B*6f
70:☗B*3c
71:☖R*7a
72:☗S*5a
73:☖P*6b
74:☗N*5d
75:☖R5i5d
76:☗P5c5d
77:☖P6b6a+
78:☗G4b4a
79:☖+P6a5a
80:☗G4a5a
81:☖S*4g
82:☗R*6h
83:☖R7a9a+
84:☗B3c6f
85:☖G7g6f
86:☗B*6i
87:☖S4f5g
88:☗R6h8h+
89:☖S5g4h
90:☗+R8h9i
91:☖B*6a
92:☗L*3g
93:☖N2i3g
94:☗P3f3g+
95:☖K2h3g
96:☗P*3f
97:☖K3g3f
98:☗N*3e
99:☖B6a5b+
100:☗N3e4g+
101:☖N*4d
102:☗K3b2b
103:☖S4h4g
104:☗S*3e
105:☖K3f3g
106:☗B6i4g+
107:☖K3g4g
108:☗+R9i4i
109:☖K4g5g
110:☗P4c4d
111:☖B*3a
112:☗K2b3a
113:☖+R9a5a
114:☗K3a2b
115:☖G*3c
116:☗N2a3c
117:☖G*3b
118:☗K2b3b
119:☖+B5b4a
