1:☖R2h7h
2:☗P8c8d
3:☖P7g7f
4:☗P8d8e
5:☖B8h7g
6:☗P3c3d
7:☖P6g6f
8:☗S7a6b
9:☖S7i6h
10:☗K5a4b
11:☖K5i4h
12:☗K4b3b
13:☖P1g1f
14:☗P5c5d
15:☖S3i3h
16:☗S6b5c
17:☖K4h3i
18:☗B2b3c
19:☖S6h6g
20:☗K3b2b
21:☖G6i5h
22:☗L1a1b
23:☖R7h8h
24:☗K2b1a
25:☖P8g8f
26:☗P8e8f
27:☖R8h8f
28:☗P*8d
29:☖P6f6e
30:☗S5c4d
31:☖P7f7e
32:☗S3a2b
33:☖P1f1e
34:☗G4a3a
35:☖P4g4f
36:☗P8d8e
37:☖R8f7f
38:☗S4d5c
39:☖B7g3c+
40:☗S2b3c
41:☖P7e7d
42:☗P7c7d
43:☖R7f7d
44:☗P*7c
45:☖R7d7f
46:☗S3c2b
47:☖P*8d
48:☗G6a6b
49:☖B*6f
50:☗B*4d
51:☖B6f4d
52:☗P4c4d
53:☖P*7d
54:☗P7c7d
55:☖B*8c
56:☗G6b7c
57:☖B8c6a+
58:☗R8b8d
59:☖P4f4e
60:☗B*8h
61:☖L9i9h
62:☗P4d4e
63:☖+B6a3d
64:☗P8e8f
65:☖R7f2f
66:☗G3a3b
67:☖P1e1d
68:☗P1c1d
69:☖P*1c
70:☗L1b1c
71:☖N2i1g
72:☗B8h3c+
73:☖+B3d3c
74:☗N2a3c
75:☖N1g2e
76:☗N3c2e
77:☖R2f2e
78:☗B*4c
79:☖R2e3e
80:☗P*3d
81:☖R3e4e
82:☗P*4d
83:☖B*7a
84:☗N*6b
85:☖R4e4d
86:☗S5c4d
87:☖B7a6b+
88:☗G3b3c
89:☖N*2e
90:☗P3d3e
91:☖N2e3c+
92:☗S4d3c
93:☖N*4e
94:☗R8d8b
95:☖N4e3c+
96:☗S2b3c
97:☖S*4d
