1:☖P7g7f
2:☗P8c8d
3:☖S7i6h
4:☗P3c3d
5:☖S6h7g
6:☗S7a6b
7:☖P2g2f
8:☗P7c7d
9:☖P2f2e
10:☗G4a3b
11:☖G6i7h
12:☗S6b7c
13:☖P5g5f
14:☗S7c6d
15:☖S3i4h
16:☗K5a4a
17:☖G4i5h
18:☗P5c5d
19:☖P6g6f
20:☗P5d5e
21:☖S4h5g
22:☗R8b5b
23:☖G7h6g
24:☗P5e5f
25:☖S5g5f
26:☗S3a4b
27:☖K5i6i
28:☗N8a7c
29:☖K6i7h
30:☗P*5e
31:☖S5f4e
32:☗S4b3c
33:☖B8h7i
34:☗B2b3a
35:☖P1g1f
36:☗B3a4b
37:☖P9g9f
38:☗K4a3a
39:☖P1f1e
40:☗P4c4d
41:☖P2e2d
42:☗P2c2d
43:☖S4e3f
44:☗P7d7e
45:☖P7f7e
46:☗N7c8e
47:☖S7g7f
48:☗S6d7e
49:☖S7f7e
50:☗B4b7e
51:☖P*7g
52:☗P5e5f
53:☖S*6e
54:☗S*5g
55:☖G5h5g
56:☗P5f5g+
57:☖G6g5g
58:☗G*5e
59:☖P*5c
60:☗R5b7b
61:☖S*6g
62:☗G5e6e
63:☖P6f6e
64:☗P*5f
65:☖G5g6f
66:☗B7e6f
67:☖S6g6f
68:☗S*5g
69:☖G*6g
70:☗S5g6f+
71:☖G6g6f
72:☗S*5g
73:☖G6f7f
74:☗G*6f
75:☖P5c5b+
76:☗G6a5b
77:☖B*7e
78:☗G5b4b
79:☖G7f6f
80:☗S5g6f
81:☖B7e6f
82:☗P*7f
83:☖G*7e
84:☗P7f7g+
85:☖N8i7g
86:☗P*7f
87:☖N7g8e
88:☗G*7g
89:☖K7h6i
90:☗G7g6g
91:☖P*7c
92:☗R7b5b
93:☖G7e7f
94:☗P5f5g+
95:☖B7i5g
96:☗G6g5g
97:☖P*5c
98:☗R5b5c
99:☖P*5d
100:☗R5c5d
101:☖P*5e
102:☗R5d7d
103:☖S*7e
104:☗G5g6g
105:☖S7e7d
106:☗G6g6f
107:☖G7f6f
108:☗B*3i
109:☖R2h6h
110:☗P8d8e
111:☖R*7a
112:☗N*4a
113:☖N*5d
114:☗B*5g
115:☖G*6g
116:☗P*7g
117:☖G6g7g
118:☗P*5f
119:☖N5d4b+
120:☗G3b4b
121:☖G6f5f
122:☗B5g6h+
123:☖K6i6h
124:☗B3i7e+
125:☖G5f6f
126:☗+B7e7d
127:☖P*2c
128:☗R*2h
129:☖K6h6g
130:☗S*5h
131:☖K6g5g
132:☗P*5f
133:☖K5g5f
134:☗K3a3b
135:☖B*5d
136:☗K3b2c
137:☖B5d2a+
138:☗R2h4h+
139:☖+B2a1a
140:☗N*6d
141:☖K5f4f
142:☗K2c3b
143:☖G*2c
144:☗K3b4c
145:☖+B1a2a
146:☗K4c5b
147:☖R7a7b+
