1:☖P2g2f
2:☗P3c3d
3:☖P7g7f
4:☗P4c4d
5:☖P2f2e
6:☗B2b3c
7:☖S3i4h
8:☗S3a4b
9:☖K5i6h
10:☗S4b4c
11:☖P3g3f
12:☗P9c9d
13:☖G4i5h
14:☗P9d9e
15:☖K6h7h
16:☗R8b2b
17:☖B8h7g
18:☗S7a7b
19:☖S7i8h
20:☗K5a6b
21:☖P8g8f
22:☗K6b7a
23:☖S8h8g
24:☗P8c8d
25:☖K7h8h
26:☗S7b8c
27:☖G6i7h
28:☗G6a7b
29:☖G5h6h
30:☗K7a8b
31:☖L9i9h
32:☗P4d4e
33:☖N2i3g
34:☗S4c5d
35:☖P5g5f
36:☗G4a5b
37:☖P1g1f
38:☗P6c6d
39:☖P1f1e
40:☗B3c7g+
41:☖G7h7g
42:☗N2a3c
43:☖G7g7h
44:☗B*4d
45:☖N8i7g
46:☗P7c7d
47:☖S4h5g
48:☗N8a7c
49:☖B*6f
50:☗B4d6f
51:☖P6g6f
52:☗B*4d
53:☖G6h6g
54:☗G5b6b
55:☖R2h2i
56:☗G6b5b
57:☖K8h8i
58:☗G5b6b
59:☖K8i8h
60:☗G6b5b
61:☖K8h8i
62:☗G5b6b
63:☖K8i8h
64:☗G6b5b
65:☖K8h8i
66:☗G5b6b
67:☖K8i8h
