1:☖P2g2f
2:☗P3c3d
3:☖P2f2e
4:☗B2b3c
5:☖P7g7f
6:☗S3a4b
7:☖P6g6f
8:☗P4c4d
9:☖S3i4h
10:☗S4b4c
11:☖G4i5h
12:☗P3d3e
13:☖K5i6h
14:☗R8b3b
15:☖K6h7h
16:☗K5a6b
17:☖P5g5f
18:☗K6b7b
19:☖B8h7g
20:☗K7b8b
21:☖K7h8h
22:☗G4a5b
23:☖G5h6g
24:☗L9a9b
25:☖G6i7h
26:☗K8b9a
27:☖S4h5g
28:☗S7a8b
29:☖S5g4f
30:☗B3c5a
31:☖B7g6h
32:☗S4c3d
33:☖P6f6e
34:☗P1c1d
35:☖L9i9h
36:☗N2a1c
37:☖K8h9i
38:☗N1c2e
39:☖B6h7g
40:☗B5a3c
41:☖S7i8h
42:☗G6a7a
43:☖R2h3h
44:☗P4d4e
45:☖B7g3c+
46:☗R3b3c
47:☖S4f5g
48:☗R3c3b
49:☖B*5e
50:☗L1a1c
51:☖B5e1a+
52:☗S3d4c
53:☖P6e6d
54:☗P6c6d
55:☖R3h2h
56:☗P3e3f
57:☖R2h2e
58:☗P3f3g+
59:☖N*4d
60:☗S4c4d
61:☖R2e2c+
62:☗R3b4b
63:☖N2i3g
64:☗P*3f
65:☖N3g2e
66:☗P4e4f
67:☖N2e3c+
68:☗R4b4a
69:☖+R2c3b
70:☗R4a1a
71:☖+R3b5b
72:☗P4f4g+
73:☖S5g6h
74:☗S4d3c
75:☖P*6c
76:☗B*7d
77:☖G*7e
78:☗B*3d
79:☖+R5b8b
80:☗K9a8b
81:☖G7e7d
82:☗P7c7d
83:☖B*5e
84:☗P*4d
85:☖B5e6d
86:☗G*7c
87:☖B6d5c+
88:☗P*5b
89:☖P*3e
90:☗B3d4e
91:☖+B5c4c
92:☗R1a3a
93:☖S*6b
94:☗G7c6c
95:☖S6b7a
96:☗K8b7a
97:☖G*3b
98:☗R3a6a
99:☖+B4c5b
100:☗P*6f
101:☖G6g6f
102:☗N*5d
103:☖G6f5e
104:☗N5d6f
105:☖G7h7i
106:☗+P4g5g
107:☖+B5b6a
108:☗K7a6a
109:☖G3b3c
110:☗+P5g6h
111:☖G7i6h
112:☗S*7h
113:☖S*7i
114:☗S7h7i
115:☖S8h7i
116:☗N*9e
117:☖G5e4e
118:☗N9e8g
119:☖K9i8h
120:☗P4d4e
121:☖K8h8g
122:☗S*8e
123:☖B*4c
124:☗K6a7b
125:☖P*8f
126:☗S8e8f
127:☖K8g8f
128:☗B*9e
129:☖K8f8g
130:☗R*8e
131:☖P*8f
132:☗B9e8f
133:☖S*6a
134:☗K7b7c
135:☖N*6e
136:☗K7c8d
137:☖S*9f
138:☗B8f9g+
139:☖K8g7g
140:☗+B9g9f
141:☖L9h9f
142:☗R8e8i+
143:☖P*8e
144:☗+R8i8e
145:☖P*8f
146:☗+R8e9f
147:☖R*8e
148:☗K8d9d
149:☖P*9e
150:☗+R9f9e
151:☖R8e9e
152:☗K9d9e
153:☖R*8e
154:☗K9e9d
155:☖R8e8c+
156:☗K9d8c
157:☖B*7b
158:☗K8c8d
159:☖B7b6c+
160:☗S*9f
161:☖B4c5b+
