1:☖P2g2f
2:☗P8c8d
3:☖P2f2e
4:☗P8d8e
5:☖P7g7f
6:☗G4a3b
7:☖B8h7g
8:☗P3c3d
9:☖S7i6h
10:☗B2b7g+
11:☖S6h7g
12:☗S3a2b
13:☖S3i4h
14:☗S7a6b
15:☖P3g3f
16:☗S2b3c
17:☖N2i3g
18:☗K5a4b
19:☖P4g4f
20:☗P6c6d
21:☖G6i7h
22:☗S6b6c
23:☖S4h4g
24:☗P7c7d
25:☖G4i4h
26:☗N8a7c
27:☖R2h2i
28:☗R8b8a
29:☖P9g9f
30:☗P1c1d
31:☖P1g1f
32:☗G6a6b
33:☖K5i6h
34:☗P6d6e
35:☖P9f9e
36:☗P5c5d
37:☖P5g5f
38:☗K4b5b
39:☖P4f4e
40:☗P4c4d
41:☖P4e4d
42:☗S3c4d
43:☖K6h7i
44:☗S4d5c
45:☖P3f3e
46:☗P3d3e
47:☖P1f1e
48:☗R8a4a
49:☖P*4f
50:☗P3e3f
51:☖N3g4e
52:☗B*8d
53:☖G4h3h
54:☗P8e8f
55:☖P8g8f
56:☗P*8g
57:☖P2e2d
58:☗P2c2d
59:☖G7h8g
60:☗S5c4b
61:☖R2i2d
62:☗N2a3c
63:☖S7g6h
64:☗P6e6f
65:☖P6g6f
66:☗P3f3g+
67:☖G3h3g
68:☗B8d6f
69:☖G8g7g
70:☗P*2c
71:☖B*3d
72:☗P*4c
73:☖B3d2c+
74:☗G3b2c
75:☖R2d2c+
76:☗B6f7g+
77:☖S6h7g
78:☗N3c4e
79:☖P4f4e
80:☗N7c6e
81:☖S7g6f
82:☗B*4h
83:☖S6f6e
84:☗B4h3g+
85:☖N*4d
86:☗P4c4d
87:☖N*5e
88:☗N*6f
89:☖N5e6c+
90:☗G6b6c
91:☖+R2c6c
92:☗K5b6c
93:☖P*6d
94:☗+B3g6d
95:☖S6e6d
96:☗K6c6d
97:☖P*6e
