1:☖P2g2f
2:☗P3c3d
3:☖P7g7f
4:☗P4c4d
5:☖S3i4h
6:☗S3a4b
7:☖P2f2e
8:☗B2b3c
9:☖K5i6h
10:☗S4b4c
11:☖G4i5h
12:☗G4a3b
13:☖P3g3f
14:☗P8c8d
15:☖S4h3g
16:☗P8d8e
17:☖B8h7g
18:☗S7a7b
19:☖S7i7h
20:☗P7c7d
21:☖S3g2f
22:☗S7b7c
23:☖P3f3e
24:☗S7c6d
25:☖P3e3d
26:☗S4c3d
27:☖R2h3h
28:☗S3d4c
29:☖P*3d
30:☗B3c2b
31:☖R3h3f
32:☗P7d7e
33:☖S2f3e
34:☗P9c9d
35:☖P2e2d
36:☗P2c2d
37:☖S3e2d
38:☗P*2c
39:☖S2d3e
40:☗P5c5d
41:☖N2i3g
42:☗S6d6e
43:☖P3d3c+
44:☗G3b3c
45:☖N3g2e
46:☗P7e7f
47:☖N2e3c+
48:☗B2b3c
49:☖B7g6f
50:☗S6e6f
51:☖R3f6f
52:☗N*6d
53:☖R6f2f
54:☗P8e8f
55:☖P8g8f
56:☗R8b8f
57:☖S*6f
58:☗R8f8h+
59:☖G*9h
60:☗+R8h8b
61:☖P*3d
62:☗B3c2d
63:☖S3e2d
64:☗P2c2d
65:☖R2f2d
66:☗P*2b
67:☖B*1e
68:☗K5a4a
69:☖P3d3c+
70:☗N2a3c
71:☖P*3d
72:☗P1c1d
73:☖P3d3c+
74:☗P1d1e
75:☖+P3c4c
76:☗B*9e
77:☖K6h7i
78:☗P*8h
79:☖S*4b
