1:☖P7g7f
2:☗P8c8d
3:☖P5g5f
4:☗P8d8e
5:☖B8h7g
6:☗P5c5d
7:☖S7i6h
8:☗P3c3d
9:☖R2h5h
10:☗S7a6b
11:☖K5i4h
12:☗K5a4b
13:☖K4h3h
14:☗S6b5c
15:☖K3h2h
16:☗B2b7g+
17:☖S6h7g
18:☗S5c6d
19:☖S3i3h
20:☗K4b3b
21:☖P1g1f
22:☗P1c1d
23:☖P2g2f
24:☗S3a4b
25:☖S3h2g
26:☗P4c4d
27:☖G4i3h
28:☗S4b4c
29:☖R5h5i
30:☗G6a5b
31:☖P3g3f
32:☗P7c7d
33:☖N2i3g
34:☗N8a7c
35:☖G6i5h
36:☗N7c6e
37:☖S7g6h
38:☗P8e8f
39:☖P8g8f
40:☗B*8h
41:☖B*6f
42:☗R8b8f
43:☖P4g4f
44:☗P5d5e
45:☖N8i7g
46:☗N6e7g+
47:☖S6h7g
48:☗B8h7g+
49:☖B6f7g
50:☗R8f8g+
51:☖B7g6h
52:☗P5e5f
53:☖P*5c
54:☗S6d5c
55:☖P4f4e
56:☗P4d4e
57:☖B*5e
58:☗S5c4d
59:☖B5e9a+
60:☗P*8b
61:☖L*4h
62:☗N2a3c
63:☖N*2e
64:☗N3c2e
65:☖P2f2e
66:☗N*5c
67:☖+B9a9b
68:☗G4a4b
69:☖+B9b9c
70:☗S*5e
71:☖P1f1e
72:☗P1d1e
73:☖P*1d
74:☗N*4f
75:☖L4h4f
76:☗P4e4f
77:☖L1i1e
78:☗L*5g
79:☖P*8h
80:☗+R8g7h
81:☖B6h5g
82:☗P5f5g+
83:☖+B9c5g
84:☗N5c4e
85:☖N3g4e
86:☗S4d4e
87:☖P*5c
88:☗G5b5c
89:☖N*3g
90:☗S4e5f
91:☖N*4e
92:☗G5c5d
93:☖+B5g7i
94:☗+R7h5h
95:☖R5i5h
96:☗P4f4g+
97:☖L*3c
98:☗G4b3c
99:☖P1d1c+
100:☗+P4g3h
101:☖R5h3h
102:☗S5f4g+
103:☖+B7i5g
