1:☖P2g2f
2:☗P3c3d
3:☖P7g7f
4:☗P4c4d
5:☖S3i4h
6:☗S3a3b
7:☖K5i6h
8:☗P9c9d
9:☖G4i5h
10:☗S3b4c
11:☖P3g3f
12:☗R8b3b
13:☖P2f2e
14:☗B2b3c
15:☖P9g9f
16:☗K5a6b
17:☖S7i7h
18:☗S7a7b
19:☖K6h7i
20:☗K6b7a
21:☖B8h7g
22:☗G4a5b
23:☖S4h3g
24:☗K7a8b
25:☖P8g8f
26:☗P6c6d
27:☖S7h8g
28:☗P7c7d
29:☖G6i7h
30:☗N8a7c
31:☖K7i8h
32:☗P8c8d
33:☖L9i9h
34:☗P5c5d
35:☖K8h9i
36:☗G5b6c
37:☖G5h6h
38:☗R3b5b
39:☖S3g4f
40:☗P4d4e
41:☖B7g3c+
42:☗N2a3c
43:☖S4f3g
44:☗R5b2b
45:☖G7h8h
46:☗R2b2a
47:☖S3g4h
48:☗P6d6e
49:☖N2i3g
50:☗B*6d
51:☖R2h2i
52:☗G6a5b
53:☖B*7g
54:☗G5b4b
55:☖G6h7h
56:☗P5d5e
57:☖N3g4e
58:☗N3c4e
59:☖P4g4f
60:☗S4c5d
61:☖P4f4e
62:☗S5d4e
63:☖R2i4i
64:☗S4e5d
65:☖S4h4g
66:☗G4b5b
67:☖P5g5f
68:☗P6e6f
69:☖P6g6f
70:☗R2a4a
71:☖P*4d
72:☗R4a4d
73:☖P5f5e
74:☗B6d5e
75:☖P*4f
76:☗R4d4a
77:☖S4g5f
78:☗B5e3c
79:☖P*5e
80:☗S5d5e
81:☖S5f5e
82:☗B3c5e
83:☖R4i5i
84:☗P*5d
85:☖R5i5e
86:☗P5d5e
87:☖P6f6e
88:☗R*5h
89:☖N*6d
90:☗N7c6e
91:☖N6d5b+
92:☗N6e7g+
93:☖N8i7g
94:☗R4a4f
95:☖G*6b
96:☗R4f4i+
97:☖S*8i
98:☗S*7i
99:☖G7h7i
100:☗+R4i7i
101:☖S*7h
102:☗G6c7c
103:☖N*6e
104:☗B*4e
105:☖N6e7c+
106:☗K8b7c
107:☖G*6i
