1:☖P7g7f
2:☗P8c8d
3:☖P2g2f
4:☗P8d8e
5:☖B8h7g
6:☗G4a3b
7:☖G6i7h
8:☗P3c3d
9:☖S7i6h
10:☗P4c4d
11:☖P2f2e
12:☗B2b3c
13:☖S3i4h
14:☗S7a6b
15:☖K5i6i
16:☗S3a4b
17:☖P3g3f
18:☗S4b4c
19:☖S4h3g
20:☗P5c5d
21:☖P3f3e
22:☗G6a5b
23:☖P3e3d
24:☗S4c3d
25:☖R2h3h
26:☗P4d4e
27:☖S3g3f
28:☗B3c7g+
29:☖N8i7g
30:☗G5b4b
31:☖P5g5f
32:☗P8e8f
33:☖P8g8f
34:☗R8b8f
35:☖P*8g
36:☗R8f8b
37:☖G4i5i
38:☗P4e4f
39:☖P4g4f
40:☗P7c7d
41:☖B*6f
42:☗P*3c
43:☖K6i7i
44:☗P6c6d
45:☖P4f4e
46:☗S6b5c
47:☖P4e4d
48:☗P6d6e
49:☖B6f4h
50:☗S5c4d
51:☖B4h3g
52:☗P5d5e
53:☖P*4e
54:☗S4d5c
55:☖B3g5e
56:☗B*6d
57:☖P4e4d
58:☗P7d7e
59:☖P*3e
60:☗P7e7f
61:☖N7g6e
62:☗B6d5e
63:☖P5f5e
64:☗S5c6d
65:☖P3e3d
66:☗S6d6e
67:☖B*6d
68:☗B*7c
69:☖B6d7c+
70:☗N8a7c
71:☖B*6d
72:☗N*6a
73:☖P3d3c+
74:☗G3b3c
75:☖S3f4e
76:☗P*5c
77:☖S*4c
78:☗P*4a
79:☖P5e5d
80:☗K5a6b
81:☖S4c4b
82:☗P4a4b
83:☖P5d5c+
84:☗K6b7b
85:☖S4e5d
86:☗S6e5d
87:☖+P5c5d
88:☗S*7g
89:☖S6h7g
90:☗P7f7g+
91:☖G7h7g
92:☗P*7f
93:☖S*7d
94:☗P7f7g+
95:☖+P5d6c
