1:☖P2g2f
2:☗P3c3d
3:☖P7g7f
4:☗P4c4d
5:☖S3i4h
6:☗S3a4b
7:☖P2f2e
8:☗B2b3c
9:☖P3g3f
10:☗S4b4c
11:☖G4i5h
12:☗R8b3b
13:☖K5i6h
14:☗K5a6b
15:☖K6h7h
16:☗S7a7b
17:☖P4g4f
18:☗K6b7a
19:☖N2i3g
20:☗R3b4b
21:☖P4f4e
22:☗G4a3b
23:☖P4e4d
24:☗S4c4d
25:☖P*4f
26:☗K7a8b
27:☖P9g9f
28:☗P9c9d
29:☖S4h4g
30:☗P5c5d
31:☖P1g1f
32:☗R4b4a
33:☖G6i6h
34:☗P5d5e
35:☖P5g5f
36:☗P5e5f
37:☖S4g5f
38:☗R4a5a
39:☖S5f4g
40:☗R5a5d
41:☖B8h7g
42:☗P6c6d
43:☖P*5f
44:☗R5d5a
45:☖N3g4e
46:☗S4d4e
47:☖P4f4e
48:☗P*4f
49:☖S4g4f
50:☗R5a5f
51:☖G5h5g
52:☗R5f4f
53:☖G5g4f
54:☗B3c7g+
55:☖N8i7g
56:☗B*3g
57:☖R2h5h
58:☗B3g4f+
59:☖R*4a
60:☗N*5f
61:☖S*6b
62:☗P*5a
63:☖S6b6a+
64:☗S7b6a
65:☖R4a5a+
66:☗N5f6h+
67:☖S7i6h
68:☗S*7b
69:☖G*7a
70:☗G*6b
71:☖N*5d
72:☗G*5b
73:☖N5d6b+
74:☗G5b6b
75:☖+R5a6b
76:☗S6a6b
77:☖G7a7b
78:☗K8b7b
79:☖S*6a
