1:☖P7g7f
2:☗P8c8d
3:☖S7i6h
4:☗P3c3d
5:☖P6g6f
6:☗S7a6b
7:☖P5g5f
8:☗P5c5d
9:☖S3i4h
10:☗S3a4b
11:☖G4i5h
12:☗G4a3b
13:☖G6i7h
14:☗P4c4d
15:☖K5i6i
16:☗S4b4c
17:☖P2g2f
18:☗P7c7d
19:☖P2f2e
20:☗B2b3c
21:☖G5h6g
22:☗P8d8e
23:☖S6h7g
24:☗G6a5b
25:☖B8h7i
26:☗P6c6d
27:☖P3g3f
28:☗N8a7c
29:☖P9g9f
30:☗S6b6c
31:☖P3f3e
32:☗P3d3e
33:☖B7i3e
34:☗R8b8a
35:☖K6i7i
36:☗K5a4a
37:☖P1g1f
38:☗B3c4b
39:☖S4h5g
40:☗P6d6e
41:☖K7i8h
42:☗K4a3a
43:☖P1f1e
44:☗K3a2b
45:☖P2e2d
46:☗P2c2d
47:☖B3e2d
48:☗B4b2d
49:☖R2h2d
50:☗P*2c
51:☖R2d2h
52:☗G5b6b
53:☖P4g4f
54:☗G6b5b
55:☖P9f9e
56:☗B*4g
57:☖P4f4e
58:☗P4d4e
59:☖B*3g
60:☗R8a8c
61:☖B3g2f
62:☗P*3e
63:☖B2f3e
64:☗R8c8a
65:☖B3e1g
66:☗P*3e
67:☖B1g3e
68:☗B4g3f+
69:☖B3e1g
70:☗P6e6f
71:☖S5g6f
72:☗P4e4f
73:☖P*4d
74:☗S4c3d
75:☖R2h3h
76:☗+B3f4e
77:☖B1g2h
78:☗P*3f
79:☖R3h4h
80:☗P8e8f
81:☖P8g8f
82:☗S3d3e
83:☖S6f5g
84:☗S3e4d
85:☖S5g4f
86:☗+B4e3d
87:☖S4f4e
88:☗S4d4e
89:☖B2h7c+
90:☗P*4g
91:☖R4h6h
92:☗S*6b
93:☖+B7c2h
94:☗R8a4a
95:☖P*6d
96:☗S6c7b
97:☖+B2h1g
98:☗S4e4f
99:☖+B1g1f
100:☗+B3d1f
101:☖L1i1f
102:☗B*3d
103:☖R6h1h
104:☗P3f3g+
105:☖N2i3g
106:☗S4f3g
107:☖B*6f
108:☗G3b3c
109:☖P1e1d
110:☗B3d4e
111:☖P*3d
112:☗B4e3d
113:☖P1d1c+
114:☗K2b3b
115:☖P*3e
116:☗B3d4e
117:☖R1h1g
118:☗S3g4f+
119:☖+P1c2b
120:☗K3b4c
121:☖L1f1a+
122:☗P*6e
123:☖B6f3c+
124:☗N2a3c
125:☖+P2b3b
126:☗N*6f
127:☖G7h7i
128:☗S4f5f+
129:☖G6g5f
130:☗B4e5f
131:☖+P3b4a
132:☗G*7h
133:☖K8h9g
134:☗G7h7i
135:☖R1g1b+
136:☗B*7h
137:☖+R1b5b
138:☗K4c5b
139:☖R*4b
140:☗K5b5c
141:☖S*4d
142:☗K5c6d
143:☖R4b6b+
