1:☖P2g2f
2:☗P3c3d
3:☖P7g7f
4:☗R8b4b
5:☖S3i4h
6:☗K5a6b
7:☖K5i6h
8:☗K6b7b
9:☖K6h7h
10:☗K7b8b
11:☖P2f2e
12:☗B2b3c
13:☖B8h3c+
14:☗N2a3c
15:☖P9g9f
16:☗P9c9d
17:☖K7h8h
18:☗S7a7b
19:☖S7i7h
20:☗R4b2b
21:☖B*7g
22:☗S3a4b
23:☖P3g3f
24:☗G4a3b
25:☖S4h3g
26:☗P5c5d
27:☖S3g4f
28:☗R2b2a
29:☖G4i5h
30:☗P7c7d
31:☖P5g5f
32:☗P8c8d
33:☖B7g6f
34:☗S7b8c
35:☖R2h3h
36:☗S4b5c
37:☖P3f3e
38:☗P3d3e
39:☖S4f3e
40:☗B*2g
41:☖R3h3i
42:☗P*3h
43:☖R3i5i
44:☗B2g3f+
45:☖S3e4f
46:☗P4c4d
47:☖P5f5e
48:☗G3b4c
49:☖P5e5d
50:☗S5c5d
51:☖S4f5e
52:☗S5d6e
53:☖S5e4d
54:☗G4c5d
55:☖S4d3c+
56:☗S6e6f
57:☖P6g6f
58:☗G6a7b
59:☖G5h6g
60:☗P*5e
61:☖P*5c
62:☗G5d5c
63:☖R5i5e
64:☗P*5d
65:☖R5e5i
66:☗P6c6d
67:☖S3c4c+
68:☗G5c4c
69:☖S*3b
70:☗R2a6a
71:☖S3b4c
72:☗P6d6e
73:☖S4c5b
74:☗R6a3a
75:☖P6f6e
76:☗+B3f4g
77:☖N*6d
78:☗G7b7a
79:☖P7f7e
80:☗P*6f
81:☖G6g7g
82:☗+B4g6e
83:☖S5b6c+
84:☗S*6b
85:☖G*5f
86:☗+B6e5f
87:☖R5i5f
88:☗S6b6c
89:☖R5f4f
90:☗S*6b
91:☖R4f4c+
92:☗G*3b
93:☖+R4c4h
94:☗B*5e
95:☖P*3c
96:☗G3b3c
97:☖B*3g
98:☗P*4f
99:☖P*6e
100:☗R3a4a
101:☖P*5f
102:☗P6f6g+
103:☖S7h6g
104:☗B5e7g+
105:☖N8i7g
106:☗P*6f
107:☖S6g7h
108:☗P7d7e
109:☖P*7b
110:☗G7a6a
111:☖+R4h4f
112:☗R4a4f
113:☖B3g4f
114:☗S6c6d
115:☖B4f6d
116:☗G*7c
117:☖R*3a
118:☗G6a7b
119:☖S*5c
120:☗S6b5c
121:☖B6d5c+
122:☗N*7f
123:☖K8h9h
124:☗S*8h
125:☖B*7a
126:☗K8b9b
127:☖+B5c7e
128:☗G7b7a
129:☖+B7e7f
130:☗B*5c
131:☖K9h8h
132:☗B5c3a
133:☖S*6d
134:☗G7c6d
135:☖P6e6d
136:☗P*7e
137:☖+B7f6f
138:☗P*6h
139:☖G6i5i
140:☗B3a6d
141:☖P9f9e
142:☗B6d1i+
143:☖P9e9d
144:☗P*9e
145:☖P*7d
146:☗L*9f
147:☖S*9c
148:☗N8a9c
149:☖P9d9c+
150:☗K9b9c
151:☖N*8e
152:☗P8d8e
153:☖+B6f7e
154:☗K9c8b
155:☖N7g8e
156:☗G7a7b
157:☖N*6d
158:☗N*7f
159:☖K8h7g
160:☗R*4g
161:☖P*6g
162:☗S*8h
163:☖K7g8f
164:☗R4g4c+
165:☖G*7c
