1:☖P7g7f
2:☗P3c3d
3:☖R2h6h
4:☗K5a4b
5:☖K5i4h
6:☗K4b3b
7:☖K4h3h
8:☗S7a6b
9:☖K3h2h
10:☗P8c8d
11:☖B8h7g
12:☗B2b7g+
13:☖N8i7g
14:☗P8d8e
15:☖S3i3h
16:☗P1c1d
17:☖P1g1f
18:☗G6a5b
19:☖G6i7h
20:☗S3a2b
21:☖P6g6f
22:☗P7c7d
23:☖R6h6i
24:☗P8e8f
25:☖P8g8f
26:☗R8b8f
27:☖S7i6h
28:☗P7d7e
29:☖B*9e
30:☗B*4e
31:☖P5g5f
32:☗B4e5f
33:☖G7h7i
34:☗R8f8g+
35:☖R6i5i
36:☗B5f9b
37:☖P*5d
38:☗P5c5d
39:☖R5i5d
40:☗P7e7f
41:☖N7g6e
42:☗P*5c
43:☖R5d8d
44:☗+R8g8d
45:☖B9e8d
46:☗R*8g
47:☖B8d6b+
48:☗G5b6b
49:☖R*7a
50:☗R8g8b+
51:☖R7a7e+
52:☗P7f7g+
53:☖+R7e7g
54:☗P*7c
55:☖+R7g5g
56:☗B*3a
57:☖S*5e
58:☗G4a4b
59:☖S6h6g
60:☗P5c5d
61:☖S5e5d
62:☗P6c6d
63:☖P*5c
64:☗S2b3c
65:☖P4g4f
66:☗P*8g
67:☖P*8i
68:☗P6d6e
69:☖P6f6e
70:☗G4b5c
71:☖S5d5c+
72:☗B3a5c
73:☖S6g6f
74:☗P1d1e
75:☖P*5d
76:☗B5c3a
77:☖P1f1e
78:☗+R8b8f
79:☖G7i7h
80:☗B9b8c
81:☖G7h7g
82:☗+R8f8d
83:☖P1e1d
84:☗P*1g
85:☖L1i1g
86:☗B8c9d
87:☖P*7f
88:☗P8g8h+
89:☖P5d5c+
90:☗B3a5c
91:☖S6f7e
92:☗+R8d8b
93:☖S7e6d
94:☗B5c4d
95:☖S6d5e
96:☗B4d1g+
97:☖N2i1g
98:☗L*2d
99:☖P2g2f
100:☗+P8h9i
101:☖P4f4e
102:☗L*5a
103:☖P4e4d
104:☗S3c4d
105:☖P*5d
106:☗P*1f
107:☖N1g2e
108:☗L2d2e
109:☖P2f2e
110:☗N*4e
111:☖+R5g5f
112:☗L1a1d
113:☖P*4b
114:☗P1f1g+
115:☖K2h3i
116:☗K3b4b
117:☖L*8h
118:☗+R8b7b
119:☖S5e4d
120:☗P4c4d
121:☖G7g6g
122:☗P*6d
123:☖P6e6d
124:☗P*6f
125:☖P*4c
126:☗K4b4c
127:☖B*6e
128:☗K4c3c
129:☖P5d5c+
130:☗G6b5c
131:☖B6e2a+
132:☗S*4c
133:☖N*5e
134:☗S4c5d
135:☖+R5f6f
136:☗S*4g
137:☖S*4a
138:☗P3d3e
139:☖+R6f4f
