1:☖P7g7f
2:☗P8c8d
3:☖P1g1f
4:☗P3c3d
5:☖P6g6f
6:☗S7a6b
7:☖R2h6h
8:☗K5a4b
9:☖S3i3h
10:☗K4b3b
11:☖S7i7h
12:☗P5c5d
13:☖G6i5h
14:☗G6a5b
15:☖P1f1e
16:☗S6b5c
17:☖S7h6g
18:☗P8d8e
19:☖B8h7g
20:☗P7c7d
21:☖K5i4h
22:☗B2b3c
23:☖P4g4f
24:☗K3b2b
25:☖P3g3f
26:☗P4c4d
27:☖N2i3g
28:☗G5b4c
29:☖P6f6e
30:☗G4a3b
31:☖S6g6f
32:☗L1a1b
33:☖K4h3i
34:☗K2b1a
35:☖G5h4g
36:☗S3a2b
37:☖P5g5f
38:☗S5c4b
39:☖P5f5e
40:☗S4b3a
41:☖P5e5d
42:☗B3c4b
43:☖P6e6d
44:☗P8e8f
45:☖P6d6c+
46:☗P8f8g+
47:☖B7g9e
48:☗+P8g7h
49:☖R6h5h
50:☗B4b8f
51:☖B9e8f
52:☗R8b8f
53:☖P5d5c+
54:☗G4c3c
55:☖N3g2e
56:☗B*6i
57:☖N2e3c+
58:☗G3b3c
59:☖B*5d
60:☗B6i5h+
61:☖G4i5h
62:☗R8f8i+
63:☖K3i2h
64:☗N*2e
65:☖B*6e
66:☗S3a3b
67:☖P*5i
68:☗+P7h6h
69:☖B5d3b+
70:☗G3c3b
71:☖B6e3b+
72:☗B*1g
73:☖L1i1g
74:☗N2e1g+
75:☖K2h1g
76:☗L*3a
77:☖+B3b2b
78:☗K1a2b
79:☖G*3b
80:☗K2b3b
81:☖B*5d
82:☗K3b2b
83:☖S*3c
84:☗K2b3c
85:☖+P5c4c
86:☗K3c2b
87:☖G*3b
