1:☖P7g7f
2:☗P3c3d
3:☖P6g6f
4:☗S7a6b
5:☖S7i6h
6:☗P6c6d
7:☖S6h6g
8:☗S6b6c
9:☖R2h6h
10:☗K5a4b
11:☖K5i4h
12:☗K4b3b
13:☖S3i3h
14:☗P1c1d
15:☖P1g1f
16:☗P2c2d
17:☖G6i5h
18:☗S6c5d
19:☖B8h7g
20:☗G6a5b
21:☖P4g4f
22:☗K3b2c
23:☖P3g3f
24:☗S3a3b
25:☖S3h4g
26:☗P7c7d
27:☖G4i3h
28:☗R8b7b
29:☖N2i3g
30:☗P7d7e
31:☖P7f7e
32:☗R7b7e
33:☖P2g2f
34:☗N8a7c
35:☖R6h6i
36:☗N7c8e
37:☖B7g8f
38:☗R7e7d
39:☖R6i2i
40:☗P6d6e
41:☖P2f2e
42:☗P2d2e
43:☖P*7e
44:☗R7d7a
45:☖S6g7f
46:☗B2b6f
47:☖S7f8e
48:☗B6f9i+
49:☖P7e7d
50:☗L*2f
51:☖R2i5i
52:☗N2a3c
53:☖B8f6d
54:☗R7a6a
55:☖B6d8b+
56:☗P6e6f
57:☖+B8b7b
58:☗R6a6d
59:☖+B7b7c
60:☗R6d6a
61:☖+B7c7b
62:☗R6a6e
63:☖S8e7f
64:☗R6e9e
65:☖+B7b7c
66:☗S5d6e
67:☖+B7c9e
68:☗S6e7f
69:☖+B9e8f
70:☗S7f6g+
71:☖R*6a
72:☗S6g5h+
73:☖S4g5h
74:☗S*2g
75:☖+B8f6h
76:☗P4c4d
77:☖+B6h7h
78:☗P4d4e
79:☖R5i6i
80:☗P6f6g+
81:☖+B7h6g
82:☗S2g3h+
83:☖K4h3h
84:☗+B9i5e
85:☖N*3i
86:☗G5b5a
87:☖R6a6c+
88:☗G4a5b
89:☖+R6c8c
90:☗P*6f
91:☖+B6g7f
92:☗G*6e
93:☖+B7f7g
94:☗+B5e4f
95:☖P*2d
96:☗K2c2d
97:☖S*4g
98:☗+B4f6d
99:☖+B7g8f
100:☗P*7e
101:☖+B8f6h
102:☗P4e4f
103:☖P5g5f
104:☗G*6g
105:☖+B6h7i
106:☗G6g5h
107:☖S4g5h
108:☗G6e5f
109:☖G*5g
110:☗+B6d6e
111:☖G5g5f
112:☗+B6e5f
113:☖G*4g
114:☗S*6g
115:☖G4g5f
116:☗S6g5f+
117:☖B*8b
118:☗P3d3e
119:☖B8b4f+
120:☗S5f4f+
121:☖+B7i4f
122:☗G*4d
123:☖S*5e
124:☗S3b4c
125:☖S5e4d
126:☗S4c4d
127:☖P3f3e
128:☗S*4c
129:☖S*3d
130:☗G*3b
131:☖S3d3c
132:☗G3b3c
133:☖N*3f
134:☗K2d2c
135:☖P3e3d
