1:☖P2g2f
2:☗P3c3d
3:☖P7g7f
4:☗P4c4d
5:☖S3i4h
6:☗S3a3b
7:☖K5i6h
8:☗P8c8d
9:☖P4g4f
10:☗P8d8e
11:☖P4f4e
12:☗P8e8f
13:☖P8g8f
14:☗R8b8f
15:☖G6i7h
16:☗S3b3c
17:☖P4e4d
18:☗S3c4d
19:☖P2f2e
20:☗G4a3b
21:☖P2e2d
22:☗P2c2d
23:☖R2h2d
24:☗P*4c
25:☖P*8g
26:☗R8f8b
27:☖S4h4g
28:☗P5c5d
29:☖R2d2h
30:☗P*2c
31:☖G4i5h
32:☗S7a6b
33:☖K6h6i
34:☗S6b5c
35:☖S7i6h
36:☗S5c6d
37:☖P6g6f
38:☗P7c7d
39:☖S4g5f
40:☗P5d5e
41:☖S5f6g
42:☗K5a4a
43:☖P3g3f
44:☗G6a5b
45:☖N2i3g
46:☗P7d7e
47:☖G5h4g
48:☗P7e7f
49:☖S6g7f
50:☗P*8f
51:☖P8g8f
52:☗R8b8f
53:☖S6h6g
54:☗P*7e
55:☖S7f8g
56:☗R8f8b
57:☖P*8f
58:☗S6d7c
59:☖P6f6e
60:☗S7c7d
61:☖P*2d
62:☗P2c2d
63:☖P*2e
64:☗P2d2e
65:☖P*2d
66:☗B2b3a
67:☖N3g2e
