1:☖P2g2f
2:☗P8c8d
3:☖P2f2e
4:☗P8d8e
5:☖G6i7h
6:☗G4a3b
7:☖S3i3h
8:☗S7a7b
9:☖P9g9f
10:☗K5a5b
11:☖P2e2d
12:☗P2c2d
13:☖R2h2d
14:☗P*2c
15:☖R2d2f
16:☗P9c9d
17:☖K5i4h
18:☗P3c3d
19:☖R2f3f
20:☗R8b8d
21:☖P7g7f
22:☗B2b8h+
23:☖S7i8h
24:☗S3a2b
25:☖K4h3i
26:☗S2b3c
27:☖N8i7g
28:☗P1c1d
29:☖G7h6h
30:☗P1d1e
31:☖R3f5f
32:☗S3c4d
33:☖N7g6e
34:☗R8d5d
35:☖R5f5d
36:☗P5c5d
37:☖B*8b
38:☗B*5e
39:☖G6h7h
40:☗B5e8h+
41:☖G7h8h
42:☗R*7i
43:☖B8b9a+
44:☗S*5h
45:☖B*9g
46:☗R7i9i+
47:☖+B9a8b
48:☗P6c6d
49:☖R*9b
50:☗L*7a
51:☖+B8b8a
52:☗K5b4a
53:☖N*5c
54:☗S4d5c
55:☖N6e5c
56:☗K4a3a
57:☖N5c6a+
58:☗N*2g
59:☖K3i2h
60:☗S5h4i+
61:☖B9g6d
62:☗K3a2b
63:☖G*8i
64:☗S7b8a
65:☖S*3a
66:☗K2b1c
67:☖R9b3b+
68:☗G*2f
69:☖B6d4f
