1:☖P2g2f
2:☗P3c3d
3:☖P2f2e
4:☗B2b3c
5:☖P7g7f
6:☗S3a4b
7:☖K5i6h
8:☗P9c9d
9:☖P9g9f
10:☗P8c8d
11:☖G6i7h
12:☗P4c4d
13:☖S3i4h
14:☗S4b4c
15:☖P3g3f
16:☗R8b4b
17:☖B8h6f
18:☗P8d8e
19:☖P5g5f
20:☗S7a7b
21:☖S7i8h
22:☗K5a6b
23:☖N8i7g
24:☗S7b8c
25:☖K6h7i
26:☗G6a7b
27:☖G4i5i
28:☗G4a5b
29:☖K7i8i
30:☗K6b7a
31:☖G5i6i
32:☗K7a8b
33:☖G6i7i
34:☗P6c6d
35:☖P1g1f
36:☗P1c1d
37:☖S4h5i
38:☗G5b6c
39:☖S5i6h
40:☗P7c7d
41:☖R2h3h
42:☗R4b3b
43:☖P3f3e
44:☗P3d3e
45:☖R3h3e
46:☗B3c2b
47:☖R3e3b+
48:☗S4c3b
49:☖P2e2d
50:☗R*2h
51:☖N2i1g
52:☗R2h2d+
53:☖P8g8f
54:☗+R2d2i
55:☖P8f8e
56:☗G7b6b
57:☖P8e8d
58:☗S8c7b
59:☖P9f9e
60:☗P9d9e
61:☖N7g8e
62:☗B2b1c
63:☖P*9b
64:☗L9a9b
65:☖P*9c
66:☗L9b9c
67:☖N8e9c+
68:☗N8a9c
69:☖L9i9e
70:☗P*9b
71:☖L*8g
72:☗P*8f
73:☖L8g8f
74:☗P*8g
75:☖P8d8c+
76:☗S7b8c
77:☖L9e9c+
78:☗P9b9c
79:☖L8f8c+
80:☗K8b8c
81:☖R*8a
82:☗L*8b
83:☖S*7a
84:☗P8g8h+
85:☖G7h8h
86:☗G6b7b
87:☖S7a8b+
88:☗G7b8b
89:☖L*8g
90:☗P*8d
91:☖L8g8d
92:☗K8c9d
93:☖L8d8b+
94:☗B1c6h+
95:☖B6f9c+
