1:☖P7g7f
2:☗P3c3d
3:☖R2h6h
4:☗P1c1d
5:☖P1g1f
6:☗R8b4b
7:☖K5i4h
8:☗K5a6b
9:☖G6i5h
10:☗K6b7b
11:☖P8g8f
12:☗G4a5b
13:☖P8f8e
14:☗S7a8b
15:☖P6g6f
16:☗P3d3e
17:☖S3i2h
18:☗R4b3b
19:☖P6f6e
20:☗G6a6b
21:☖P9g9f
22:☗P9c9d
23:☖B8h2b+
24:☗S3a2b
25:☖S7i8h
26:☗P4c4d
27:☖S8h7g
28:☗P4d4e
29:☖K4h3h
30:☗S2b3c
31:☖G4i4h
32:☗S3c3d
33:☖P6e6d
34:☗P6c6d
35:☖R6h6d
36:☗P*6c
37:☖R6d6h
38:☗S3d4c
39:☖B*5f
40:☗S4c5d
41:☖P9f9e
42:☗P9d9e
43:☖P8e8d
44:☗P7c7d
45:☖B5f7d
46:☗G6b7c
47:☖B7d5f
48:☗G7c8d
49:☖S7g6f
50:☗B*2b
51:☖N8i7g
52:☗S8b7c
53:☖P*8e
54:☗G8d9d
55:☖R6h6i
56:☗R3b4b
57:☖P7f7e
58:☗P*7f
59:☖P7e7d
60:☗S7c6d
61:☖N7g6e
62:☗B2b3c
63:☖P*9b
64:☗L9a9b
65:☖L9i9e
66:☗G9d9e
67:☖P8e8d
68:☗P8c8d
69:☖P7d7c+
70:☗N8a7c
71:☖N6e7c+
72:☗S6d7c
73:☖B5f9b+
74:☗P*9a
75:☖+B9b9a
76:☗R4b4a
77:☖+B9a9b
78:☗P*9a
79:☖+B9b5f
80:☗N*6d
81:☖+B5f7h
82:☗G9e8e
83:☖L*3d
84:☗B3c4d
85:☖L3d3b+
86:☗R4a8a
87:☖P*6e
88:☗P7f7g+
89:☖S6f7g
90:☗L*7d
91:☖P*7f
92:☗N6d7f
93:☖N*6f
94:☗N7f8h+
95:☖+B7h8h
96:☗L7d7g+
97:☖+B8h7g
98:☗S5d6e
99:☖+B7g6g
100:☗P*7d
101:☖+L3b2a
102:☗G8e7f
103:☖+B6g4e
104:☗B4d6f
105:☖L*6h
106:☗B6f8h+
107:☖L6h6e
108:☗S*5d
109:☖+B4e3d
110:☗G5b6b
111:☖N*9e
112:☗P*4c
113:☖P*8b
114:☗R8a8b
115:☖N*4f
116:☗N*6f
117:☖N4f5d
118:☗P5c5d
119:☖S*9c
120:☗R8b8c
121:☖L6e6c+
