1:☖P7g7f
2:☗P8c8d
3:☖S7i6h
4:☗P3c3d
5:☖S6h7g
6:☗S7a6b
7:☖P2g2f
8:☗S3a4b
9:☖S3i4h
10:☗G4a3b
11:☖G6i7h
12:☗K5a4a
13:☖K5i6i
14:☗P7c7d
15:☖G4i5h
16:☗P8d8e
17:☖P5g5f
18:☗P6c6d
19:☖P6g6f
20:☗N8a7c
21:☖G5h6g
22:☗S6b6c
23:☖P2f2e
24:☗G6a6b
25:☖P2e2d
26:☗P2c2d
27:☖R2h2d
28:☗P*2c
29:☖R2d2e
30:☗K4a3a
31:☖P3g3f
32:☗S6c5d
33:☖N2i3g
34:☗P1c1d
35:☖P1g1f
36:☗P6d6e
37:☖K6i5h
38:☗P6e6f
39:☖S7g6f
40:☗P8e8f
41:☖P8g8f
42:☗R8b8f
43:☖P*8g
44:☗R8f8d
45:☖P5f5e
46:☗S5d6c
47:☖P1f1e
48:☗P1d1e
49:☖P*1d
50:☗P*6e
51:☖S6f5g
52:☗P7d7e
53:☖R2e1e
54:☗P*1b
55:☖P7f7e
56:☗P5c5d
57:☖G6g7f
58:☗B2b5e
59:☖N8i7g
60:☗S6c6d
61:☖P*2d
62:☗P2c2d
63:☖P*6g
64:☗P*7d
65:☖P*5f
66:☗B5e4d
67:☖N7g6e
68:☗B4d8h+
69:☖G7h8h
70:☗N7c6e
71:☖G7f6e
72:☗N*2c
73:☖R1e4e
74:☗N2a3c
75:☖G6e6d
76:☗N3c4e
77:☖N3g4e
78:☗R*7i
79:☖S5g6h
80:☗R7i9i+
81:☖S*3c
82:☗S4b3c
83:☖N4e3c+
84:☗G3b3c
85:☖N*4e
86:☗B*4b
87:☖S*5c
88:☗G6b5c
89:☖G6d5c
90:☗S*4i
91:☖K5h5g
92:☗B4b5c
93:☖N4e5c+
94:☗N*4e
95:☖K5g4f
96:☗K3a2b
97:☖B*5a
98:☗G*3b
99:☖N*1c
100:☗N2c1e
101:☖+N5c4b
102:☗R8d8a
103:☖+N4b3b
104:☗G3c3b
105:☖B5a2d+
106:☗P*2c
107:☖G*2a
108:☗R8a2a
109:☖N1c2a+
110:☗K2b2a
111:☖R*4a
112:☗G*3a
113:☖P*2b
114:☗K2a2b
115:☖G*3c
116:☗G3b3c
117:☖+B2d3c
118:☗K2b3c
119:☖R4a3a+
