1:☖P7g7f
2:☗P3c3d
3:☖P7f7e
4:☗S7a6b
5:☖P6g6f
6:☗K5a4b
7:☖R2h7h
8:☗P8c8d
9:☖K5i4h
10:☗K4b3b
11:☖S3i3h
12:☗P8d8e
13:☖R7h7f
14:☗R8b8d
15:☖K4h3i
16:☗B2b3c
17:☖P1g1f
18:☗K3b2b
19:☖B8h7g
20:☗P9c9d
21:☖S7i6h
22:☗P1c1d
23:☖P6f6e
24:☗S3a3b
25:☖G6i7h
26:☗P2c2d
27:☖B7g3c+
28:☗N2a3c
29:☖N8i7g
30:☗S3b2c
31:☖B*4f
32:☗G4a3b
33:☖P7e7d
34:☗B*8b
35:☖P7d7c+
36:☗B8b7c
37:☖S6h6g
38:☗P9d9e
39:☖S6g5h
40:☗P*7d
41:☖K3i2h
42:☗G6a5a
43:☖P5g5f
44:☗B7c4f
45:☖P4g4f
46:☗N8a7c
47:☖B*5g
48:☗R8d8a
49:☖R7f7d
50:☗P8e8f
51:☖P8g8f
52:☗R8a8f
53:☖P*8g
54:☗R8f8c
55:☖P6e6d
56:☗G5a4b
57:☖R7d8d
58:☗R8c8d
59:☖B5g8d
60:☗P*7f
61:☖R*6a
62:☗P7f7g+
63:☖G7h7g
64:☗B*6h
65:☖R6a6b+
66:☗B6h7g+
67:☖P6d6c+
68:☗+B7g4d
69:☖+P6c5b
70:☗G4b5b
71:☖+R6b5b
72:☗R*7i
73:☖S*4b
74:☗G3b4b
75:☖+R5b4b
76:☗G*3b
77:☖+R4b5a
78:☗N*2a
79:☖+R5a9a
80:☗+B4d9i
81:☖+R9a7a
82:☗L*1b
83:☖L*1h
84:☗P*6h
85:☖+R7a7c
86:☗R7i7c+
87:☖B8d7c+
88:☗R*7i
89:☖+B7c5a
