1:☖P7g7f
2:☗P8c8d
3:☖S7i6h
4:☗P3c3d
5:☖S6h7g
6:☗S7a6b
7:☖P2g2f
8:☗S3a4b
9:☖P2f2e
10:☗S4b3c
11:☖S3i4h
12:☗G4a3b
13:☖P5g5f
14:☗K5a4a
15:☖G4i5h
16:☗P5c5d
17:☖P6g6f
18:☗B2b3a
19:☖G5h6g
20:☗G6a5b
21:☖B8h7i
22:☗P4c4d
23:☖K5i6h
24:☗P7c7d
25:☖K6h7h
26:☗B3a6d
27:☖B7i4f
28:☗S6b5c
29:☖P3g3f
30:☗K4a3a
31:☖P1g1f
32:☗P1c1d
33:☖S4h3g
34:☗N8a7c
35:☖G6i6h
36:☗P4d4e
37:☖B4f6d
38:☗P6c6d
39:☖P4g4f
40:☗R8b6b
41:☖P4f4e
42:☗P6d6e
43:☖P6f6e
44:☗P7d7e
45:☖S7g6f
46:☗K3a2b
47:☖S6f7e
48:☗R6b6e
49:☖B*7d
50:☗R6e6b
51:☖B7d8c+
52:☗G5b6c
53:☖P*6f
54:☗B*9b
55:☖+B8c8d
56:☗P5d5e
57:☖S3g4f
58:☗P5e5f
59:☖P3f3e
60:☗P3d3e
61:☖P2e2d
62:☗P2c2d
63:☖P*2e
64:☗P2d2e
65:☖N2i3g
66:☗S3c3d
67:☖P*5d
68:☗S5c5d
69:☖S7e6d
70:☗P*7b
71:☖S6d6c
72:☗R6b6c
73:☖+B8d7e
74:☗S*6d
75:☖+B7e8f
76:☗P*6e
77:☖G*4d
78:☗P6e6f
79:☖G6g6f
80:☗P*8e
81:☖+B8f7g
82:☗N7c6e
83:☖G6f6e
84:☗S6d6e
85:☖G4d3d
86:☗S6e6f
87:☖+B7g6f
88:☗R6c6f
89:☖N*4d
90:☗P*6g
91:☖R2h2e
