1:☖P7g7f
2:☗P3c3d
3:☖R2h6h
4:☗P2c2d
5:☖S3i2h
6:☗P2d2e
7:☖G4i3h
8:☗P5c5d
9:☖P3g3f
10:☗R8b3b
11:☖S2h3g
12:☗S3a4b
13:☖G6i5h
14:☗S4b5c
15:☖P4g4f
16:☗K5a6b
17:☖K5i4h
18:☗K6b7b
19:☖K4h3i
20:☗K7b8b
21:☖G5h4g
22:☗S7a7b
23:☖K3i2h
24:☗P4c4d
25:☖P9g9f
26:☗R3b4b
27:☖P9f9e
28:☗B2b3c
29:☖P6g6f
30:☗B3c2d
31:☖P6f6e
32:☗N2a3c
33:☖S3g4h
34:☗G4a5b
35:☖N2i3g
36:☗L1a1b
37:☖G4g5f
38:☗P1c1d
39:☖S4h4g
40:☗P1d1e
41:☖B8h6f
42:☗P1e1f
43:☖P1g1f
44:☗L1b1f
45:☖P*1g
46:☗P4d4e
47:☖P4f4e
48:☗P5d5e
49:☖B6f5e
50:☗S5c5d
51:☖B5e4f
52:☗B2d4f
53:☖G5f4f
54:☗N3c4e
55:☖N3g4e
56:☗S5d4e
57:☖G4f4e
58:☗R4b4e
59:☖P*4f
60:☗R4e4d
61:☖B*6f
62:☗R4d7d
63:☖P1g1f
64:☗P2e2f
65:☖P2g2f
66:☗B*5i
67:☖R6h6i
68:☗B5i2f+
69:☖P*2g
70:☗+B2f5c
71:☖P7f7e
72:☗R7d8d
73:☖P7e7d
74:☗R8d8g+
75:☖P7d7c+
76:☗S7b7c
77:☖P*7d
78:☗S7c7d
79:☖P*7e
80:☗S7d6e
81:☖B6f5e
82:☗G*6d
83:☖R6i6e
84:☗P*7c
85:☖P7e7d
86:☗P7c7d
87:☖N8i7g
88:☗G6d5e
89:☖R6e5e
90:☗P*5d
91:☖N7g6e
92:☗+B5c6d
93:☖R5e4e
94:☗N*5e
95:☖S4g5f
96:☗+R8g5g
97:☖R4e4a+
98:☗G5b5a
99:☖L*7c
100:☗G5a4a
101:☖S*6b
102:☗+B6d6e
103:☖S6b6a+
104:☗K8b7c
105:☖S5f6e
106:☗B*5c
107:☖N*8e
108:☗K7c8d
109:☖N8e9c+
110:☗R*7g
111:☖G*7f
112:☗L9a9c
113:☖P*8e
114:☗K8d7c
115:☖G7f7g
116:☗+R5g7g
117:☖B*9a
118:☗N*8b
119:☖R*9b
120:☗G*7b
121:☖S6e5d
122:☗G4a5b
123:☖S5d5c
124:☗G5b5c
125:☖G*6e
126:☗S*7a
127:☖G6e5e
128:☗P8c8d
129:☖P9e9d
130:☗L9c9d
131:☖N*6e
132:☗K7c8c
133:☖B9a8b+
134:☗G7b8b
135:☖R9b9d+
136:☗K8c7b
137:☖S6a7a+
138:☗K7b7a
139:☖S*6b
