1:☖P2g2f
2:☗P8c8d
3:☖P7g7f
4:☗G4a3b
5:☖P2f2e
6:☗P8d8e
7:☖B8h7g
8:☗S7a6b
9:☖S3i3h
10:☗P1c1d
11:☖P2e2d
12:☗P2c2d
13:☖R2h2d
14:☗P*2c
15:☖R2d2h
16:☗P7c7d
17:☖S7i8h
18:☗S6b7c
19:☖S3h2g
20:☗P3c3d
21:☖S2g3f
22:☗N2a3c
23:☖P4g4f
24:☗S7c6d
25:☖S3f4g
26:☗S3a4b
27:☖P3g3f
28:☗P7d7e
29:☖P7f7e
30:☗S6d7e
31:☖P3f3e
32:☗P*7f
33:☖B7g5e
34:☗P6c6d
35:☖P3e3d
36:☗P5c5d
37:☖P3d3c+
38:☗S4b3c
39:☖B5e3c+
40:☗B2b3c
41:☖G6i7h
42:☗P6d6e
43:☖N*4e
44:☗B3c1e
45:☖K5i5h
46:☗P6e6f
47:☖P6g6f
48:☗P4c4d
49:☖N4e5c+
50:☗P4d4e
51:☖P1g1f
52:☗B1e2d
53:☖P*3c
54:☗B2d3c
55:☖S*4c
56:☗G3b2b
57:☖R2h3h
58:☗P4e4f
59:☖R3h3c+
60:☗P4f4g+
61:☖K5h4g
62:☗P*4f
63:☖K4g3g
64:☗G2b3c
65:☖B*4b
66:☗K5a4a
67:☖B4b3c+
