1:☖P2g2f
2:☗P3c3d
3:☖P7g7f
4:☗P4c4d
5:☖S3i4h
6:☗S3a4b
7:☖P2f2e
8:☗B2b3c
9:☖K5i6h
10:☗S4b4c
11:☖P3g3f
12:☗R8b4b
13:☖P5g5f
14:☗K5a6b
15:☖K6h7h
16:☗K6b7b
17:☖S4h5g
18:☗K7b8b
19:☖B8h7g
20:☗L9a9b
21:☖K7h8h
22:☗K8b9a
23:☖G6i7h
24:☗S4c5d
25:☖L9i9h
26:☗S5d6e
27:☖K8h9i
28:☗S6e7f
29:☖B7g5e
30:☗P5c5d
31:☖B5e3g
32:☗S7a8b
33:☖S7i8h
34:☗P4d4e
35:☖G4i5i
36:☗S7f6e
37:☖G5i6i
38:☗G4a5b
39:☖G6i7i
40:☗G5b6b
41:☖P1g1f
42:☗P1c1d
43:☖R2h5h
44:☗B3c4d
45:☖S5g6h
46:☗G6a7a
47:☖S6h7g
48:☗R4b4a
49:☖P5f5e
50:☗N2a3c
51:☖P6g6f
52:☗N3c2e
53:☖P6f6e
54:☗N2e3g+
55:☖N2i3g
56:☗B4d5e
57:☖R5h5e
58:☗P5d5e
59:☖P6e6d
60:☗P6c6d
61:☖B*3b
62:☗R4a5a
63:☖N*5d
64:☗G6b5b
65:☖S*4b
66:☗R5a6a
67:☖N3g4e
68:☗B*2f
69:☖P*5c
70:☗G5b4b
71:☖N5d4b+
72:☗P6d6e
73:☖B3b5d+
74:☗R*7d
75:☖+B5d5e
76:☗P6e6f
77:☖P5c5b+
