1:☖P2g2f
2:☗P8c8d
3:☖P7g7f
4:☗P8d8e
5:☖B8h7g
6:☗P3c3d
7:☖S7i6h
8:☗G4a3b
9:☖G6i7h
10:☗B2b7g+
11:☖S6h7g
12:☗S3a2b
13:☖S3i3h
14:☗S7a6b
15:☖P4g4f
16:☗K5a4b
17:☖S3h4g
18:☗P7c7d
19:☖P3g3f
20:☗P6c6d
21:☖N2i3g
22:☗S6b6c
23:☖K5i6h
24:☗N8a7c
25:☖G4i4h
26:☗G6a6b
27:☖R2h2i
28:☗P6d6e
29:☖P1g1f
30:☗P1c1d
31:☖P9g9f
32:☗P9c9d
33:☖P2f2e
34:☗S2b3c
35:☖S4g5f
36:☗R8b8a
37:☖P6g6f
38:☗P6e6f
39:☖S7g6f
40:☗S6c5d
41:☖K6h5h
42:☗P8e8f
43:☖P8g8f
44:☗R8a8f
45:☖P*8g
46:☗R8f8a
47:☖P7f7e
48:☗R8a8d
49:☖P7e7d
50:☗R8d7d
51:☖P*7f
52:☗R7d7f
53:☖S5f6g
54:☗R7f7d
55:☖B*8c
56:☗R7d8d
57:☖B8c5f+
58:☗B*8c
59:☖+B5f8c
60:☗R8d8c
61:☖P*7d
62:☗N7c6e
63:☖B*6d
64:☗P*8b
65:☖N3g4e
66:☗S3c4d
67:☖P2e2d
68:☗P2c2d
69:☖R2i2d
70:☗P*2c
71:☖R2d3d
72:☗P*6c
73:☖P7d7c+
74:☗P6c6d
75:☖+P7c8c
76:☗P*3c
77:☖R3d4d
78:☗P4c4d
79:☖+P8c7c
80:☗G6b6a
81:☖N4e5c+
82:☗K4b5c
83:☖R*4a
84:☗B*2e
85:☖R4a2a+
86:☗R*3a
87:☖N*2d
88:☗R3a2a
89:☖N2d3b+
90:☗B2e3f
91:☖S*4g
92:☗B3f2g+
93:☖G*3h
94:☗+B2g2f
95:☖+N3b2a
96:☗N*3e
97:☖R*2i
98:☗P*7g
99:☖G7h7i
100:☗R*2d
101:☖R2i2f
102:☗R2d2f
103:☖B*3a
104:☗K5c4c
105:☖B3a6d+
106:☗R2f2i+
107:☖P*3i
108:☗N3e4g+
109:☖G4h4g
110:☗S*2g
111:☖S6f6e
112:☗S2g3h
113:☖+B6d5d
114:☗K4c3d
115:☖N*2f
116:☗+R2i2f
117:☖P3i3h
118:☗R*3i
119:☖N*5i
120:☗R3i3h+
121:☖S*4h
122:☗N*3e
123:☖S*4i
124:☗+R3h2i
125:☖G4g3g
126:☗+R2f2h
127:☖P*3f
128:☗N3e4g+
129:☖N5i4g
130:☗+R2h1i
131:☖P3f3e
132:☗K3d2d
133:☖P*2e
134:☗K2d2e
135:☖N*3i
136:☗G6a5b
137:☖+N2a1a
138:☗B*1g
139:☖P*2f
140:☗K2e2d
141:☖+N1a1b
