1:☖P5g5f
2:☗P8c8d
3:☖P7g7f
4:☗P8d8e
5:☖B8h7g
6:☗P5c5d
7:☖R2h5h
8:☗K5a4b
9:☖K5i4h
10:☗S7a6b
11:☖K4h3h
12:☗K4b3b
13:☖S7i6h
14:☗P3c3d
15:☖K3h2h
16:☗G6a5b
17:☖P1g1f
18:☗P1c1d
19:☖S3i3h
20:☗S6b5c
21:☖P4g4f
22:☗G4a4b
23:☖P6g6f
24:☗P7c7d
25:☖S6h6g
26:☗S5c6d
27:☖G6i7h
28:☗N8a7c
29:☖R5h5i
30:☗P9c9d
31:☖P9g9f
32:☗R8b8d
33:☖B7g6h
34:☗P7d7e
35:☖G7h7g
36:☗R8d7d
37:☖P7f7e
38:☗S6d7e
39:☖P*7f
40:☗S7e6d
41:☖S3h4g
42:☗S6d5c
43:☖G4i3h
44:☗P6c6d
45:☖P4f4e
46:☗P6d6e
47:☖B6h4f
48:☗S5c6d
49:☖P3g3f
50:☗P*7e
51:☖P6f6e
52:☗N7c6e
53:☖G7g6f
54:☗P7e7f
55:☖P*7e
56:☗R7d8d
57:☖G6f7f
58:☗B2b9i+
59:☖P*6f
60:☗L*6b
61:☖P6f6e
62:☗S6d6e
63:☖G7f6e
64:☗L6b6e
65:☖S6g7f
66:☗P8e8f
67:☖S7f6e
68:☗P8f8g+
69:☖P3f3e
70:☗P3d3e
71:☖L*3d
72:☗G*3c
73:☖L3d3c+
74:☗+B9i3c
75:☖B4f7c+
76:☗R8d8f
77:☖S6e5d
78:☗+P8g7h
79:☖P*3d
80:☗+B3c3d
81:☖N*2f
82:☗+B3d3c
83:☖S*3d
84:☗+B3c6f
85:☖+B7c5e
86:☗+B6f5e
87:☖P5f5e
88:☗L*3f
89:☖P4e4d
90:☗L3f3h+
91:☖S4g3h
92:☗P4c4d
93:☖G*4c
94:☗G5b4c
95:☖S5d4c+
96:☗G4b4c
97:☖S3d4c+
98:☗K3b2b
99:☖B*5c
100:☗G*4b
101:☖B5c4b+
102:☗S3a4b
103:☖G*3b
104:☗K2b1c
105:☖P1f1e
106:☗R8f2f
107:☖P2g2f
108:☗B*4f
109:☖N2i3g
110:☗N*3f
111:☖K2h2g
112:☗G*2h
113:☖K2g1g
114:☗B*3d
115:☖G*2e
116:☗B3d2e
117:☖N3g2e
118:☗K1c2d
119:☖G*3d
120:☗K2d3d
121:☖S4c4d+
122:☗K3d4d
123:☖R*5d
