1:☖P2g2f
2:☗P3c3d
3:☖P7g7f
4:☗P8c8d
5:☖P2f2e
6:☗P8d8e
7:☖G6i7h
8:☗G4a3b
9:☖P2e2d
10:☗P2c2d
11:☖R2h2d
12:☗P8e8f
13:☖P8g8f
14:☗R8b8f
15:☖R2d3d
16:☗B2b3c
17:☖R3d3f
18:☗R8f8d
19:☖R3f2f
20:☗S3a2b
21:☖P*8g
22:☗S7a7b
23:☖K5i6h
24:☗S2b2c
25:☖S3i3h
26:☗K5a6b
27:☖R2f2h
28:☗P9c9d
29:☖P9g9f
30:☗P1c1d
31:☖P3g3f
32:☗P1d1e
33:☖S3h3g
34:☗B3c8h+
35:☖S7i8h
36:☗N2a3c
37:☖S8h7g
38:☗P*2e
39:☖K6h7i
40:☗R8d2d
41:☖P*2g
42:☗S2c3d
43:☖K7i8h
44:☗K6b7a
45:☖P7f7e
46:☗G3b4b
47:☖P7e7d
48:☗S3d4e
49:☖P7d7c+
50:☗S7b7c
51:☖P6g6f
52:☗G6a7b
53:☖G4i5h
54:☗P2e2f
55:☖P2g2f
56:☗P*2g
57:☖R2h4h
58:☗P6c6d
59:☖G5h6g
60:☗S4e5d
61:☖P5g5f
62:☗S5d6c
63:☖S7g7f
64:☗P*7d
65:☖P4g4f
66:☗P1e1f
67:☖P1g1f
68:☗G4b5b
69:☖N8i7g
70:☗P4c4d
71:☖P8g8f
72:☗P4d4e
73:☖P4f4e
74:☗P2g2h+
75:☖B*3e
76:☗R2d2a
77:☖P4e4d
78:☗+P2h3h
79:☖R4h3h
80:☗N3c4e
81:☖S3g4f
82:☗L1a1f
83:☖S4f4e
84:☗L1f1i+
85:☖P4d4c+
86:☗G5b4c
87:☖P*4d
88:☗G4c3c
89:☖N*5e
90:☗P*3d
91:☖S4e3d
92:☗G3c3d
93:☖P4d4c+
94:☗G3d3e
95:☖+P4c5c
96:☗L*6a
97:☖N7g8e
98:☗R2a2f
99:☖P*2h
100:☗P*5b
101:☖+P5c6c
102:☗L6a6c
103:☖P3f3e
104:☗R2f4f
105:☖N8e7c+
106:☗G7b7c
107:☖S*8d
108:☗B*1h
109:☖P*4e
110:☗B1h4e+
111:☖S8d7c+
112:☗N8a7c
113:☖G*8c
114:☗K7a6b
115:☖N5e4c+
