1:☖P7g7f
2:☗P8c8d
3:☖S7i6h
4:☗P3c3d
5:☖S6h7g
6:☗S7a7b
7:☖P2g2f
8:☗S3a3b
9:☖P5g5f
10:☗P8d8e
11:☖P2f2e
12:☗K5a4b
13:☖G6i7h
14:☗S7b8c
15:☖P2e2d
16:☗P2c2d
17:☖R2h2d
18:☗K4b3a
19:☖R2d2e
20:☗B2b4d
21:☖P*2d
22:☗P*2b
23:☖S7g6f
24:☗S8c8d
25:☖B8h7g
26:☗P9c9d
27:☖P9g9f
28:☗G6a5b
29:☖S6f5e
30:☗B4d3c
31:☖P3g3f
32:☗P9d9e
33:☖P9f9e
34:☗P8e8f
35:☖P8g8f
36:☗S8d9e
37:☖L9i9e
38:☗L9a9e
39:☖P*9g
40:☗R8b9b
41:☖P3f3e
42:☗L9e9g+
43:☖P3e3d
44:☗B3c5a
45:☖S5e4f
46:☗L*4d
47:☖R2e8e
48:☗P*8b
49:☖P*9c
50:☗R9b9c
51:☖R8e8b+
52:☗P*8g
53:☖B7g6f
54:☗R9c9e
55:☖G7h6h
56:☗+L9g8h
57:☖+R8b8a
58:☗R9e9i+
59:☖K5i4h
60:☗+R9i8i
61:☖S3i3h
62:☗B5a2d
63:☖S*3e
64:☗B2d1e
65:☖P*2f
66:☗N*5d
67:☖B6f5e
68:☗N5d4f
69:☖P4g4f
70:☗S*2d
71:☖S3e2d
72:☗B1e2d
73:☖G6h5g
74:☗S*2h
75:☖S*2e
76:☗B2d3e
77:☖N*2d
78:☗B3e2f
79:☖K4h5h
80:☗+L8h7h
81:☖N2d3b+
82:☗K3a3b
83:☖P3d3c+
84:☗N2a3c
85:☖S*2a
86:☗K3b2c
87:☖N*3e
88:☗B2f3e
89:☖+R8a4a
90:☗N3c2e
91:☖+R4a3b
92:☗K2c2d
93:☖G*3d
94:☗K2d1e
95:☖P1g1f
