1:☖P2g2f
2:☗P8c8d
3:☖P2f2e
4:☗P8d8e
5:☖P7g7f
6:☗G4a3b
7:☖B8h7g
8:☗P3c3d
9:☖S7i6h
10:☗B2b7g+
11:☖S6h7g
12:☗S3a2b
13:☖S3i3h
14:☗S2b3c
15:☖G6i7h
16:☗S7a6b
17:☖P4g4f
18:☗P6c6d
19:☖S3h4g
20:☗S6b6c
21:☖P9g9f
22:☗K5a4b
23:☖P9f9e
24:☗P1c1d
25:☖P1g1f
26:☗P7c7d
27:☖K5i6h
28:☗N8a7c
29:☖P3g3f
30:☗G6a6b
31:☖G4i4h
32:☗S6c5d
33:☖N2i3g
34:☗G6b6c
35:☖R2h2i
36:☗K4b3a
37:☖K6h7i
38:☗P4c4d
39:☖K7i8h
40:☗N7c6e
41:☖S7g6f
42:☗G6c6b
43:☖P5g5f
44:☗P8e8f
45:☖P8g8f
46:☗R8b8f
47:☖G7h8g
48:☗R8f8a
49:☖P*8f
50:☗S5d4c
51:☖K8h7h
52:☗P5c5d
53:☖P4f4e
54:☗P4d4e
55:☖N3g4e
56:☗S3c4b
57:☖B*4f
58:☗P*4d
59:☖B4f6d
60:☗P4d4e
61:☖S6f6e
62:☗S4b5c
63:☖B6d3g
64:☗G6b6c
65:☖P5f5e
66:☗P*8e
67:☖P8f8e
68:☗P5d5e
69:☖B3g5e
70:☗S5c4d
71:☖B5e7g
72:☗R8a8e
73:☖S4g5f
74:☗P*6f
75:☖P*8f
76:☗R8e8b
77:☖N*5e
78:☗P6f6g+
79:☖S5f6g
80:☗G6c5c
81:☖N5e4c+
82:☗G5c4c
83:☖S*5e
84:☗B*3c
85:☖R2i5i
86:☗R8b5b
87:☖P*5c
88:☗R5b5c
89:☖S6e5d
90:☗G4c5d
91:☖S5e4d
92:☗P*6f
93:☖B7g6f
94:☗P*6e
95:☖S4d3c+
96:☗P6e6f
97:☖B*2b
98:☗K3a4a
99:☖S3c3b+
100:☗K4a3b
101:☖B2b6f+
102:☗N*5e
103:☖+B6f5e
104:☗G5d5e
105:☖N*4d
106:☗K3b2b
107:☖G*3b
108:☗K2b1b
109:☖P1f1e
