1:☖P7g7f
2:☗P8c8d
3:☖P2g2f
4:☗G4a3b
5:☖G6i7h
6:☗P8d8e
7:☖B8h7g
8:☗P3c3d
9:☖S7i6h
10:☗K5a4b
11:☖P6g6f
12:☗S7a6b
13:☖P2f2e
14:☗B2b3c
15:☖S6h6g
16:☗S3a2b
17:☖S3i4h
18:☗K4b3a
19:☖G4i5h
20:☗P7c7d
21:☖P3g3f
22:☗P5c5d
23:☖P5g5f
24:☗B3c4b
25:☖B7g6h
26:☗S2b3c
27:☖K5i6i
28:☗N8a7c
29:☖N2i3g
30:☗G6a5b
31:☖P4g4f
32:☗P1c1d
33:☖P1g1f
34:☗P6c6d
35:☖R2h2i
36:☗P9c9d
37:☖P9g9f
38:☗R8b8a
39:☖S4h4g
40:☗S6b6c
41:☖K6i7i
42:☗G5b5a
43:☖G5h5g
44:☗G5a4a
45:☖G5g5h
46:☗L9a9b
47:☖B6h5i
48:☗S3c2b
49:☖L1i1h
50:☗G4a5b
51:☖R2i1i
52:☗B4b5a
53:☖B5i6h
54:☗B5a3c
55:☖R1i2i
56:☗B3c5a
57:☖P4f4e
58:☗B5a6b
59:☖S4g4f
60:☗G5b4b
61:☖P5f5e
62:☗R8a5a
63:☖P5e5d
64:☗S6c5d
65:☖P*5e
66:☗S5d6c
67:☖P2e2d
68:☗P2c2d
69:☖R2i2d
70:☗R5a8a
71:☖R2d2i
72:☗P*2c
73:☖P3f3e
74:☗P3d3e
75:☖P1f1e
76:☗P3e3f
77:☖N3g2e
78:☗P2c2d
79:☖P*3c
80:☗G3b2c
81:☖P4e4d
82:☗P2d2e
83:☖P4d4c+
84:☗G4b4c
85:☖P1e1d
86:☗P*1g
87:☖P*4d
88:☗G4c4d
89:☖L1h1g
90:☗P*1b
91:☖S6g5f
92:☗N2a3c
93:☖P*4e
94:☗G4d3d
95:☖P*3e
96:☗G3d2d
97:☖G5h4g
98:☗P6d6e
99:☖P6f6e
100:☗N*6f
101:☖B6h7g
102:☗N6f7h+
103:☖K7i7h
104:☗P*6f
105:☖N*3d
106:☗P3f3g+
107:☖G4g3g
108:☗G2d3e
109:☖N3d2b+
110:☗K3a2b
111:☖B7g6f
112:☗P8e8f
113:☖P8g8f
114:☗P*8g
115:☖P*2d
116:☗G2c2d
117:☖S*4d
118:☗P8g8h+
119:☖B6f8h
120:☗G3e4f
121:☖G3g4f
122:☗S*5g
123:☖B8h7i
124:☗P*6h
125:☖G4f4g
126:☗N7c6e
127:☖S5f6e
128:☗S5g6f+
129:☖P*2c
130:☗K2b2c
131:☖N*1e
132:☗K2c3b
133:☖G*4c
134:☗K3b4a
135:☖P*6d
136:☗R8a8f
137:☖P*8g
138:☗B6b4d
139:☖G4g5g
140:☗S6f5g+
141:☖P6d6c+
142:☗S*6g
143:☖K7h8h
144:☗B4d5e
145:☖S*7g
146:☗B5e7g+
147:☖N8i7g
148:☗R8f8b
149:☖+P6c5b
150:☗R8b5b
151:☖B*6c
