1:☖P7g7f
2:☗P3c3d
3:☖P2g2f
4:☗P8c8d
5:☖P2f2e
6:☗P8d8e
7:☖G6i7h
8:☗G4a3b
9:☖P2e2d
10:☗P2c2d
11:☖R2h2d
12:☗P8e8f
13:☖P8g8f
14:☗R8b8f
15:☖K5i5h
16:☗R8f8b
17:☖P*8g
18:☗K5a4a
19:☖G4i3h
20:☗S7a6b
21:☖R2d3d
22:☗B2b3c
23:☖R3d3f
24:☗S3a2b
25:☖S3i2h
26:☗P5c5d
27:☖S2h2g
28:☗S6b5c
29:☖B8h3c+
30:☗N2a3c
31:☖P7f7e
32:☗P5d5e
33:☖N8i7g
34:☗S5c6d
35:☖S7i6h
36:☗P7c7d
37:☖R3f6f
38:☗P5e5f
39:☖R6f5f
40:☗P7d7e
41:☖S2g3f
42:☗B*7d
43:☖R5f8f
44:☗R8b8f
45:☖P8g8f
46:☗P7e7f
47:☖N7g8e
48:☗R*8i
49:☖P*7i
50:☗R8i9i+
51:☖R*8d
52:☗B7d9b
53:☖R8d8b+
54:☗L*7g
55:☖G7h8g
56:☗L7g7i+
57:☖B*6f
58:☗P7f7g+
59:☖B6f7g
60:☗P*8h
61:☖+R8b9a
62:☗+L7i7h
63:☖P*7i
64:☗B9b6e
65:☖+R9a8a
66:☗P*7a
67:☖G8g8h
68:☗+L7h8h
69:☖N*7c
70:☗S6d7c
71:☖N8e7c
72:☗N*7f
73:☖N7c6a+
74:☗N7f6h+
75:☖B7g6h
76:☗+L8h7h
77:☖+R8a7a
78:☗+L7h6h
79:☖K5h4h
80:☗K4a3a
81:☖+N6a6b
82:☗P*5a
83:☖+N6b5b
84:☗K3a2a
85:☖N*2d
86:☗S*2c
87:☖N2d3b+
88:☗S2c3b
89:☖G*4b
90:☗P4c4d
91:☖S*3a
92:☗S2b3a
93:☖G4b3a
94:☗K2a1b
95:☖P*2d
96:☗P*2b
97:☖L*2f
98:☗S*3d
99:☖G3a3b
100:☗B6e3b
101:☖+N5b4b
102:☗B*8g
103:☖S*2c
104:☗P2b2c
105:☖P2d2c+
106:☗S3d2c
107:☖P*2d
108:☗S2c2d
109:☖P*2c
110:☗B3b2c
111:☖L2f2d
112:☗+L6h5h
113:☖K4h3i
