1:☖P7g7f
2:☗P3c3d
3:☖P2g2f
4:☗P8c8d
5:☖P2f2e
6:☗P8d8e
7:☖G6i7h
8:☗G4a3b
9:☖P2e2d
10:☗P2c2d
11:☖R2h2d
12:☗P8e8f
13:☖P8g8f
14:☗R8b8f
15:☖R2d2f
16:☗R8f8b
17:☖P*8g
18:☗P*2c
19:☖P1g1f
20:☗P1c1d
21:☖S3i3h
22:☗P4c4d
23:☖P3g3f
24:☗S3a4b
25:☖N2i3g
26:☗P5c5d
27:☖P4g4f
28:☗S7a6b
29:☖S7i6h
30:☗S6b5c
31:☖G4i4h
32:☗S5c6d
33:☖P6g6f
34:☗P5d5e
35:☖S3h4g
36:☗S4b4c
37:☖S6h6g
38:☗S4c5d
39:☖P3f3e
40:☗P3d3e
41:☖K5i6i
42:☗G6a5b
43:☖P5g5f
44:☗P5e5f
45:☖P4f4e
46:☗P*8f
47:☖P8g8f
48:☗P*8e
49:☖P8f8e
50:☗P*8f
51:☖B8h7g
52:☗R8b8e
53:☖P*8h
54:☗S6d5e
55:☖P6f6e
56:☗R8e6e
57:☖P*5c
58:☗G5b4b
59:☖P7f7e
60:☗R6e7e
61:☖S4g5f
62:☗S5e6d
63:☖P4e4d
64:☗R7e7d
65:☖P*6e
66:☗S5d6e
67:☖S5f6e
68:☗S6d6e
69:☖P4d4c+
70:☗G4b4c
71:☖S*5b
72:☗K5a4b
73:☖B7g2b+
74:☗G3b2b
75:☖B*3a
76:☗K4b3a
77:☖S5b4c+
