1:☖P2g2f
2:☗P8c8d
3:☖P7g7f
4:☗G4a3b
5:☖G6i7h
6:☗P8d8e
7:☖B8h7g
8:☗P3c3d
9:☖S7i6h
10:☗B2b7g+
11:☖S6h7g
12:☗S3a2b
13:☖S3i3h
14:☗S7a6b
15:☖P4g4f
16:☗P6c6d
17:☖S3h4g
18:☗S6b6c
19:☖K5i6h
20:☗K5a4b
21:☖P3g3f
22:☗P7c7d
23:☖N2i3g
24:☗N8a7c
25:☖R2h2i
26:☗R8b8a
27:☖G4i4h
28:☗G6a6b
29:☖P9g9f
30:☗P9c9d
31:☖P1g1f
32:☗P1c1d
33:☖P6g6f
34:☗S2b3c
35:☖S4g5f
36:☗S6c5d
37:☖P2f2e
38:☗S5d6c
39:☖K6h7i
40:☗K4b5b
41:☖K7i8h
42:☗K5b4b
43:☖P4f4e
44:☗K4b5b
45:☖R2i2h
46:☗K5b6a
47:☖G4h5h
48:☗K6a7b
49:☖G5h6h
50:☗P5c5d
51:☖L9i9h
52:☗S3c4b
53:☖K8h9i
54:☗S4b5c
55:☖B*4f
56:☗G6b5b
57:☖P2e2d
58:☗P2c2d
59:☖B4f2d
60:☗P5d5e
61:☖S5f4g
62:☗N2a3c
63:☖B2d4f
64:☗P4c4d
65:☖P*2c
66:☗P*2a
67:☖P4e4d
68:☗S5c4d
69:☖P*4e
70:☗S4d5c
71:☖B4f5e
72:☗S6c5d
73:☖B5e4f
74:☗N3c4e
75:☖S4g5f
76:☗N4e3g+
77:☖B4f3g
78:☗P9d9e
79:☖P7f7e
80:☗G5b6c
81:☖P2c2b+
82:☗P2a2b
83:☖N*5e
84:☗G6c6b
85:☖P7e7d
86:☗P9e9f
87:☖P7d7c+
88:☗G6b7c
89:☖N*6e
90:☗P6d6e
91:☖S5f6e
92:☗S5d6e
93:☖P6f6e
94:☗N*5a
95:☖P*7d
96:☗G7c7d
97:☖P*7e
98:☗G7d8d
99:☖S*7c
100:☗K7b7c
101:☖N5e4c+
102:☗K7c6c
103:☖+N4c5c
104:☗K6c5c
105:☖S*7b
106:☗P9f9g+
107:☖N8i9g
108:☗S*3i
109:☖R2h3h
110:☗P*7f
111:☖S7b8a
112:☗P7f7g+
113:☖G6h7g
114:☗P*7f
115:☖B3g6d
116:☗K5c4d
117:☖G7g7f
118:☗K4d3c
119:☖R3h3i
120:☗N*9f
121:☖R*4a
122:☗N5a4c
123:☖P*4d
124:☗K3c4d
125:☖P*4e
126:☗K4d4e
127:☖P*4f
128:☗K4e4d
129:☖R4a1a+
130:☗N*5b
131:☖L*4e
132:☗K4d5d
133:☖S*6c
