1:☖P2g2f
2:☗P3c3d
3:☖P7g7f
4:☗G4a3b
5:☖P2f2e
6:☗B2b8h+
7:☖S7i8h
8:☗S3a2b
9:☖S3i4h
10:☗S2b3c
11:☖P3g3f
12:☗S7a6b
13:☖S4h3g
14:☗P7c7d
15:☖S3g4f
16:☗P8c8d
17:☖G6i7h
18:☗P8d8e
19:☖S8h7g
20:☗P9c9d
21:☖P1g1f
22:☗S6b7c
23:☖P6g6f
24:☗S7c6d
25:☖P3f3e
26:☗P3d3e
27:☖S4f3e
28:☗P*3d
29:☖S3e4f
30:☗P4c4d
31:☖G4i5h
32:☗G6a5b
33:☖K5i6i
34:☗G5b4c
35:☖K6i7i
36:☗K5a4a
37:☖G5h6h
38:☗K4a3a
39:☖P*3e
40:☗P3d3e
41:☖S4f3e
42:☗B*5d
43:☖P6f6e
44:☗B5d6e
45:☖B*3f
46:☗B6e5d
47:☖B3f5d
48:☗P5c5d
49:☖B*6a
50:☗S6d5c
51:☖P*3d
52:☗S3c2b
53:☖P2e2d
54:☗S5c4b
55:☖P4g4f
56:☗P2c2d
57:☖S3e2d
58:☗P*2c
59:☖P3d3c+
60:☗N2a3c
61:☖S2d3e
62:☗B*4g
63:☖P*3d
64:☗B4g3f+
65:☖P3d3c+
66:☗S4b3c
67:☖S3e2f
68:☗+B3f4f
69:☖N2i3g
70:☗P2c2d
71:☖P1f1e
72:☗S3c3d
73:☖R2h2i
74:☗+B4f4g
75:☖R2i4i
76:☗+B4g3f
77:☖R4i2i
78:☗P*3h
79:☖P1e1d
80:☗P1c1d
81:☖N*1f
82:☗P3h3i+
83:☖R2i3i
84:☗+B3f2f
85:☖P*1b
86:☗L1a1b
87:☖N1f2d
88:☗P*3f
89:☖N2d1b+
90:☗P3f3g+
91:☖L1i1d
92:☗S2b3c
93:☖P*2c
94:☗K3a4b
95:☖L1d1c+
96:☗K4b5c
97:☖P2c2b+
98:☗G3b4b
99:☖+P2b2c
100:☗P*3h
101:☖R3i2i
102:☗P*2h
103:☖R2i1i
104:☗P*1h
105:☖R1i1h
106:☗P*1g
107:☖R1h1i
108:☗P4d4e
109:☖P*2d
110:☗K5c4d
111:☖+L1c1d
112:☗R8b6b
113:☖B6a4c+
114:☗G4b4c
115:☖+P2c3c
116:☗G4c3c
117:☖S*1e
118:☗+B2f3f
119:☖G*2f
120:☗+B3f4f
121:☖P2d2c+
122:☗G3c4c
123:☖L*4i
124:☗+B4f7c
125:☖+L1d2d
126:☗S3d2c
127:☖+L2d2c
128:☗S*1h
129:☖R1i1h
130:☗P1g1h+
131:☖S1e2d
132:☗R*5i
133:☖P*6i
134:☗R5i4i+
135:☖+L2c3c
136:☗R6b1b
137:☖G2f3e
138:☗K4d5c
139:☖+L3c4c
140:☗K5c4c
141:☖S2d2c
142:☗R1b1a
143:☖S2c2b
144:☗R1a7a
145:☖S*8b
146:☗+B7c8b
147:☖S*6b
148:☗S*4b
149:☖S6b7a
150:☗+B8b7a
151:☖S2b3c+
152:☗K4c3c
153:☖R*1c
154:☗K3c3b
155:☖G3e3d
156:☗N*3a
157:☖R1c6c+
158:☗S*3c
159:☖P*4c
160:☗S4b5a
161:☖+R6c5d
162:☗S3c3d
163:☖+R5d5a
164:☗K3b2c
165:☖+R5a7a
166:☗P*6g
167:☖G7h6g
168:☗N*5e
169:☖S*1e
170:☗B*4d
171:☖B*1d
172:☗K2c1b
173:☖+R7a3a
