1:☖P2g2f
2:☗P3c3d
3:☖P7g7f
4:☗P4c4d
5:☖S3i4h
6:☗G4a3b
7:☖P2f2e
8:☗B2b3c
9:☖K5i6h
10:☗P8c8d
11:☖S7i7h
12:☗P8d8e
13:☖B8h7g
14:☗G6a5b
15:☖P3g3f
16:☗G5b4c
17:☖S4h3g
18:☗P5c5d
19:☖K6h7i
20:☗B3c4b
21:☖S3g4f
22:☗S7a6b
23:☖G4i5i
24:☗S3a2b
25:☖P3f3e
26:☗P3d3e
27:☖S4f3e
28:☗B4b6d
29:☖P4g4f
30:☗S6b5c
31:☖R2h3h
32:☗P7c7d
33:☖G5i6h
34:☗N8a7c
35:☖R3h3f
36:☗P8e8f
37:☖P8g8f
38:☗K5a4a
39:☖N2i3g
40:☗N7c6e
41:☖B7g6f
42:☗P*3d
43:☖S3e3d
44:☗G4c3d
45:☖R3f3d
46:☗S*5e
47:☖R3d3e
48:☗S2b3c
49:☖G*5f
50:☗S5e6f
51:☖P6g6f
52:☗B6d8f
53:☖P*8g
54:☗B8f6h+
55:☖G6i6h
56:☗P*3d
57:☖B*7a
58:☗P3d3e
59:☖B7a8b+
60:☗R*3i
61:☖S*6i
62:☗G3b4b
63:☖P6f6e
64:☗R3i3g+
65:☖+B8b7a
66:☗K4a3b
67:☖R*8b
68:☗K3b4c
69:☖+B7a6a
70:☗N*5b
71:☖P6e6d
72:☗S5c6d
73:☖P*3d
74:☗K4c3d
75:☖R8b5b+
76:☗G4b5b
77:☖+B6a5b
78:☗B*4c
79:☖G*4e
80:☗P4d4e
81:☖G5f4e
82:☗K3d2e
83:☖+B5b4c
84:☗K2e3f
85:☖+B4c1f
86:☗R*2h
87:☖N*4i
88:☗+R3g2g
89:☖B*5h
