1:☖P7g7f
2:☗P8c8d
3:☖S7i6h
4:☗P3c3d
5:☖S6h7g
6:☗S7a6b
7:☖P2g2f
8:☗P6c6d
9:☖P2f2e
10:☗S6b6c
11:☖P2e2d
12:☗P2c2d
13:☖R2h2d
14:☗G4a3b
15:☖R2d2h
16:☗P*2c
17:☖S3i3h
18:☗P7c7d
19:☖G6i7h
20:☗N8a7c
21:☖P4g4f
22:☗P8d8e
23:☖S3h4g
24:☗S3a4b
25:☖G4i5h
26:☗G6a6b
27:☖K5i6i
28:☗P5c5d
29:☖P6g6f
30:☗P6d6e
31:☖P6f6e
32:☗N7c6e
33:☖S7g6f
34:☗P*6d
35:☖G5h6g
36:☗P8e8f
37:☖P8g8f
38:☗R8b8f
39:☖P*8g
40:☗R8f8a
41:☖P3g3f
42:☗K5a4a
43:☖P9g9f
44:☗P1c1d
45:☖P1g1f
46:☗P9c9d
47:☖N2i3g
48:☗P4c4d
49:☖P5g5f
50:☗S4b4c
51:☖B8h7i
52:☗G6b5b
53:☖B7i6h
54:☗B2b3c
55:☖K6i7i
56:☗B3c5a
57:☖K7i8h
58:☗B5a8d
59:☖P4f4e
60:☗P4d4e
61:☖P1f1e
62:☗P1d1e
63:☖S4g5h
64:☗P1e1f
65:☖P*1c
66:☗L1a1c
67:☖N3g4e
68:☗P1f1g+
69:☖R2h2e
70:☗P*4d
71:☖P*1d
72:☗L1c1d
73:☖P*2d
74:☗P2c2d
75:☖R2e2d
76:☗P*2c
77:☖R2d1d
78:☗P*1c
79:☖R1d1g
80:☗P4d4e
81:☖P*1b
82:☗B8d6b
83:☖R1g2g
84:☗B6b4d
85:☖P*4f
86:☗P7d7e
87:☖P4f4e
88:☗B4d3c
89:☖L*4d
90:☗P7e7f
91:☖L1i1c+
92:☗N2a1c
93:☖B6h1c+
94:☗L*7g
95:☖L4d4c+
96:☗G5b4c
97:☖N*4d
98:☗G4c4d
99:☖P4e4d
100:☗L7g7h+
101:☖K8h7h
102:☗N*7d
103:☖G6g7f
104:☗N7d6f
105:☖G7f6f
106:☗L*5g
107:☖G*6b
108:☗P*7g
109:☖K7h8h
110:☗G*5b
111:☖N*7c
112:☗R8a8b
113:☖L*4c
114:☗G5b4c
115:☖P4d4c+
116:☗R8b6b
117:☖+P4c3b
118:☗R6b3b
119:☖S*4c
120:☗P7g7h+
121:☖K8h7h
122:☗P*7g
123:☖K7h8h
124:☗S*2b
125:☖G*5c
126:☗S2b1c
127:☖S4c3b+
128:☗K4a3b
129:☖G*4c
