1:☖P2g2f
2:☗P8c8d
3:☖P2f2e
4:☗P8d8e
5:☖G6i7h
6:☗G4a3b
7:☖S3i3h
8:☗S7a7b
9:☖P9g9f
10:☗K5a5b
11:☖P4g4f
12:☗P3c3d
13:☖P2e2d
14:☗P2c2d
15:☖R2h2d
16:☗P8e8f
17:☖P8g8f
18:☗R8b8f
19:☖R2d2h
20:☗P*2c
21:☖S3h4g
22:☗P7c7d
23:☖P*8g
24:☗R8f8d
25:☖P7g7f
26:☗N8a7c
27:☖S4g5f
28:☗P6c6d
29:☖K5i6h
30:☗B2b8h+
31:☖S7i8h
32:☗S3a2b
33:☖G4i5h
34:☗G6a6b
35:☖P6g6f
36:☗S7b6c
37:☖P9f9e
38:☗R8d8a
39:☖K6h7i
40:☗N2a3c
41:☖N8i7g
42:☗P2c2d
43:☖P8g8f
44:☗S2b2c
45:☖S8h8g
46:☗P1c1d
47:☖P1g1f
48:☗K5b4b
49:☖K7i8h
50:☗P5c5d
51:☖P4f4e
52:☗K4b3a
53:☖P3g3f
54:☗G6b5b
55:☖G5h6h
56:☗K3a2b
57:☖B*4f
58:☗B*5c
59:☖N2i3g
60:☗P1d1e
61:☖P*2e
62:☗N3c2e
63:☖N3g2e
64:☗P1e1f
65:☖P4e4d
66:☗B5c4d
67:☖S5f4e
68:☗P2d2e
69:☖S4e4d
70:☗P4c4d
71:☖L1i1f
72:☗S*4e
73:☖P*2d
74:☗S4e4f
75:☖R2h2e
76:☗S2c2d
77:☖R2e2d
78:☗K2b3c
79:☖S*2e
80:☗B*4e
81:☖L1f1a+
82:☗R8a1a
83:☖P*1b
84:☗R1a8a
85:☖B*1e
86:☗K3c4c
87:☖L*4i
88:☗L*2c
89:☖R2d1d
90:☗P*1c
91:☖R1d1c+
92:☗N*2a
93:☖L4i4f
94:☗N2a1c
95:☖L4f4e
96:☗L2c2e
97:☖N*5f
