1:☖P2g2f
2:☗P8c8d
3:☖P7g7f
4:☗P8d8e
5:☖B8h7g
6:☗P3c3d
7:☖S7i6h
8:☗G4a3b
9:☖G6i7h
10:☗B2b7g+
11:☖S6h7g
12:☗S3a2b
13:☖S3i4h
14:☗S7a6b
15:☖P4g4f
16:☗K5a4b
17:☖S4h4g
18:☗P7c7d
19:☖P3g3f
20:☗P6c6d
21:☖N2i3g
22:☗N8a7c
23:☖K5i6h
24:☗S6b6c
25:☖P1g1f
26:☗P1c1d
27:☖P9g9f
28:☗P9c9d
29:☖R2h2i
30:☗S2b3c
31:☖G4i4h
32:☗R8b8a
33:☖P6g6f
34:☗G6a7b
35:☖S4g5f
36:☗S6c5d
37:☖K6h7i
38:☗G7b6b
39:☖P2f2e
40:☗S5d6c
41:☖K7i8h
42:☗S6c5d
43:☖S5f6g
44:☗P4c4d
45:☖P5g5f
46:☗K4b3a
47:☖P4f4e
48:☗R8a4a
49:☖R2i5i
50:☗P4d4e
51:☖P5f5e
52:☗S5d4c
53:☖B*8c
54:☗B*6c
55:☖P7f7e
56:☗P7d7e
57:☖B8c5f+
58:☗S4c4d
59:☖R5i4i
60:☗K3a2b
61:☖G4h5g
62:☗K2b3a
63:☖P1f1e
64:☗P1d1e
65:☖L1i1e
66:☗L1a1e
67:☖P*7d
68:☗L1e1g+
69:☖P3f3e
70:☗P3d3e
71:☖P2e2d
72:☗S3c2d
73:☖P7d7c+
74:☗G6b7c
75:☖N3g4e
76:☗S4d4e
77:☖P*4b
78:☗R4a4b
79:☖N*5d
80:☗R4b7b
81:☖R4i4e
82:☗L*4a
83:☖S*4d
84:☗L4a4d
85:☖R4e4d
86:☗P*4c
87:☖R4d4g
88:☗N*4d
89:☖L*3d
90:☗N4d5f
91:☖R4g4c+
92:☗N2a3c
93:☖+R4c5c
94:☗P*5b
95:☖+R5c6b
96:☗R7b6b
97:☖N5d6b+
98:☗P7e7f
99:☖S6g7f
100:☗B6c3f
101:☖R*7a
102:☗K3a2b
103:☖R7a7c+
104:☗S*6i
105:☖G*7i
106:☗S6i7h+
107:☖G7i7h
108:☗B3f6i+
109:☖S*5h
110:☗+B6i7h
111:☖K8h7h
112:☗G*6h
113:☖S7g6h
114:☗N5f6h+
115:☖K7h6h
116:☗R*8h
117:☖P*7h
118:☗R8h8i+
119:☖G*6i
120:☗N*4e
121:☖L3d3c+
122:☗G3b3c
123:☖P*3d
124:☗G3c3d
125:☖N*2f
126:☗N4e5g+
127:☖S5h5g
128:☗G3d4e
129:☖N*3d
130:☗K2b1b
131:☖P*1c
132:☗S2d1c
133:☖B*2a
134:☗K1b2a
135:☖+R7c2c
136:☗B*2b
137:☖N3d2b+
138:☗S1c2b
139:☖B*5d
140:☗K2a1a
141:☖+R2c1d
142:☗P*1b
143:☖B5d4e
144:☗N*5f
145:☖S5g5f
146:☗S*5i
147:☖K6h5g
148:☗G*2c
149:☖B4e2c+
150:☗B*4h
151:☖K5g4f
152:☗L*4b
153:☖P*4d
154:☗L4b4d
155:☖+R1d4d
156:☗S2b2c
157:☖G*2b
