1:☖P5g5f
2:☗P8c8d
3:☖P7g7f
4:☗S7a6b
5:☖B8h7g
6:☗K5a4b
7:☖S7i6h
8:☗P3c3d
9:☖P5f5e
10:☗P7c7d
11:☖R2h5h
12:☗K4b3b
13:☖K5i4h
14:☗S3a4b
15:☖K4h3h
16:☗P8d8e
17:☖S6h5g
18:☗S6b7c
19:☖S5g5f
20:☗S7c6d
21:☖K3h2h
22:☗P8e8f
23:☖P8g8f
24:☗P7d7e
25:☖P7f7e
26:☗S6d7e
27:☖S3i3h
28:☗P*7f
29:☖B7g6h
30:☗P5c5d
31:☖G6i7h
32:☗P5d5e
33:☖S5f4e
34:☗P*8h
35:☖G7h8h
36:☗S7e8f
37:☖P*7d
38:☗S8f7e
39:☖B6h4f
40:☗S7e6d
41:☖P6g6f
42:☗P5e5f
43:☖S4e5f
44:☗B2b6f
45:☖P*8g
46:☗R8b5b
47:☖P*5e
48:☗P*5d
49:☖R5h6h
50:☗B6f8d
51:☖P5e5d
52:☗R5b5d
53:☖P*5g
54:☗N2a3c
55:☖G8h7h
56:☗P*8h
57:☖P*6e
58:☗P*5e
59:☖P6e6d
60:☗P5e5f
61:☖P5g5f
62:☗S*5g
63:☖B4f5g
64:☗B8d5g+
65:☖P6d6c+
66:☗P8h8i+
67:☖+P6c5c
68:☗+B5g6h
69:☖+P5c4b
70:☗G4a4b
71:☖G7h6h
72:☗P7f7g+
73:☖G6h7g
74:☗+P8i9i
75:☖B*6c
76:☗R5d6d
77:☖B6c8a+
78:☗R6d6i+
79:☖S*5h
80:☗+R6i7i
81:☖+B8a5d
82:☗L*5a
83:☖+B5d7f
84:☗N*6d
85:☖+B7f6f
86:☗B*8h
87:☖P*6b
88:☗G6a7a
89:☖N*4f
90:☗B8h7g+
91:☖+B6f7g
92:☗+R7i7g
93:☖N4f3d
94:☗G*3a
95:☖B*7c
96:☗N6d5f
97:☖P*5b
98:☗+R7g7d
99:☖N3d4b+
100:☗G3a4b
101:☖B7c4f+
102:☗L5a5b
103:☖P*5d
104:☗B*7c
105:☖+B4f7c
106:☗+R7d7c
107:☖S*3d
108:☗B*6d
109:☖B*4f
110:☗B6d4f
111:☖P4g4f
112:☗B*8h
113:☖B*5a
114:☗+R7c7i
115:☖P*7b
116:☗L5b5d
117:☖K2h1h
118:☗N5f4h+
119:☖G4i4h
120:☗B8h4d+
121:☖S3d3c
122:☗G4b3c
123:☖N*4e
124:☗S*4b
125:☖N4e3c+
126:☗+B4d3c
127:☖N*4e
128:☗S4b5a
129:☖S*2a
130:☗K3b2b
131:☖N4e3c+
132:☗K2b3c
133:☖B*2b
