1:☖P2g2f
2:☗P3c3d
3:☖P7g7f
4:☗P4c4d
5:☖S3i4h
6:☗S3a3b
7:☖K5i6h
8:☗R8b4b
9:☖K6h7h
10:☗K5a6b
11:☖P5g5f
12:☗K6b7b
13:☖G4i5h
14:☗K7b8b
15:☖S4h5g
16:☗S3b4c
17:☖P9g9f
18:☗P9c9d
19:☖B8h7g
20:☗P6c6d
21:☖P2f2e
22:☗B2b3c
23:☖K7h8h
24:☗S4c5d
25:☖P6g6f
26:☗L9a9b
27:☖P3g3f
28:☗K8b9a
29:☖R2h3h
30:☗S7a8b
31:☖S7i7h
32:☗G6a7a
33:☖P3f3e
34:☗P3d3e
35:☖P5f5e
36:☗S5d4c
37:☖R3h3e
38:☗R4b3b
39:☖B7g8f
40:☗B3c4b
41:☖R3e3b+
42:☗G4a3b
43:☖P9f9e
44:☗P9d9e
45:☖N8i7g
46:☗S4c5b
47:☖B8f6d
48:☗P8c8d
49:☖P*9c
50:☗L9b9c
51:☖B6d7e
52:☗P9e9f
53:☖P*9e
54:☗L9c9e
55:☖R*9d
56:☗R*9c
57:☖R9d8d
58:☗P9f9g+
59:☖L9i9g
60:☗L9e9g+
61:☖B7e9g
62:☗R9c9g+
63:☖K8h9g
64:☗L*9b
65:☖P*9d
66:☗P*6h
67:☖S5g6h
68:☗P5c5d
69:☖P8g8f
70:☗P*8c
71:☖R8d8e
72:☗S5b6c
73:☖P5e5d
74:☗S6c7d
75:☖R8e9e
76:☗P*9c
77:☖R9e3e
78:☗P*3d
79:☖R3e3d
80:☗G3b3c
81:☖R3d3e
82:☗P9c9d
83:☖K9g8g
84:☗P*3d
85:☖R3e3f
86:☗B4b6d
87:☖P5d5c+
88:☗P9d9e
89:☖P*9c
90:☗L9b9c
91:☖P*9d
92:☗L9c9d
93:☖P*9c
94:☗N8a9c
95:☖R*5a
96:☗P9e9f
97:☖P*9h
98:☗P*6a
99:☖+P5c5b
100:☗S7d8e
101:☖N7g8e
102:☗N9c8e
103:☖P8f8e
104:☗P9f9g+
105:☖K8g7g
106:☗N*8f
107:☖+P5b6a
108:☗N8f7h+
109:☖G6i7h
110:☗B*4e
111:☖S6h6g
112:☗G7a8a
113:☖R3f1f
114:☗S*6i
115:☖+P6a6b
116:☗S6i5h+
117:☖S6g5h
118:☗G*8g
119:☖G7h8g
120:☗+P9g8g
121:☖K7g8g
122:☗G*8f
123:☖K8g8h
124:☗L9d9h+
125:☖K8h9h
126:☗G8f9g
127:☖K9h9i
128:☗B6d1i+
129:☖L*9h
130:☗L*9f
131:☖L9h9g
132:☗L9f9g+
133:☖L*9h
134:☗L*9f
135:☖L9h9g
136:☗L9f9g+
137:☖R1f5f
138:☗P*9h
139:☖K9i8i
140:☗B4e5f
141:☖K8i7i
142:☗R*7g
143:☖K7i6h
144:☗R7g7h+
145:☖K6h5i
