1:☖P7g7f
2:☗P3c3d
3:☖P7f7e
4:☗P3d3e
5:☖R2h7h
6:☗R8b3b
7:☖G6i5h
8:☗G4a5b
9:☖K5i4h
10:☗K5a6b
11:☖S3i2h
12:☗R3b3d
13:☖R7h7f
14:☗K6b7b
15:☖K4h3h
16:☗P2c2d
17:☖P8g8f
18:☗P2d2e
19:☖P8f8e
20:☗R3d2d
21:☖R7f8f
22:☗B2b3c
23:☖P9g9f
24:☗S3a4b
25:☖P9f9e
26:☗P5c5d
27:☖B8h3c+
28:☗N2a3c
29:☖S7i6h
30:☗S4b5c
31:☖P8e8d
32:☗P8c8d
33:☖P7e7d
34:☗P7c7d
35:☖R8f8d
36:☗P*8c
37:☖R8d7d
38:☗P*7c
39:☖R7d7f
40:☗P5d5e
41:☖R7f8f
42:☗S7a8b
43:☖S6h7g
44:☗S5c6d
45:☖S7g6f
46:☗P2e2f
47:☖P2g2f
48:☗R2d2f
49:☖P*2g
50:☗R2f2d
51:☖N8i7g
52:☗P1c1d
53:☖P1g1f
54:☗G5b4b
55:☖G4i4h
56:☗G6a6b
57:☖S6f6e
58:☗S6d5c
59:☖P*7d
60:☗P7c7d
61:☖N7g8e
62:☗P8c8d
63:☖N8e9c+
64:☗S8b9c
65:☖P9e9d
66:☗S9c8b
67:☖P9d9c+
68:☗N8a9c
69:☖R8f8d
70:☗G6b7c
71:☖B*6a
72:☗K7b7a
73:☖P*7b
74:☗K7a8a
75:☖R8d8b+
76:☗K8a8b
77:☖P*8c
78:☗G7c8c
79:☖P7b7a+
80:☗R*6b
81:☖S*7b
82:☗R6b6a
83:☖S7b8c+
84:☗K8b8c
85:☖+P7a6a
86:☗P*9e
87:☖R*8a
88:☗P*8b
89:☖R8a9a+
90:☗B*7g
91:☖L*8i
92:☗N*8f
93:☖P*8e
94:☗P7d7e
95:☖G*8d
96:☗R2d8d
97:☖P8e8d
98:☗K8c9d
99:☖R*7c
