1:☖P2g2f
2:☗P8c8d
3:☖P2f2e
4:☗P8d8e
5:☖P7g7f
6:☗G4a3b
7:☖B8h7g
8:☗P3c3d
9:☖S7i6h
10:☗B2b7g+
11:☖S6h7g
12:☗S3a2b
13:☖S3i4h
14:☗S2b3c
15:☖G6i7h
16:☗S7a6b
17:☖P4g4f
18:☗K5a4b
19:☖S4h4g
20:☗P7c7d
21:☖P3g3f
22:☗N8a7c
23:☖K5i6h
24:☗P6c6d
25:☖N2i3g
26:☗S6b6c
27:☖R2h2i
28:☗R8b8a
29:☖G4i4h
30:☗G6a7b
31:☖P9g9f
32:☗P9c9d
33:☖P1g1f
34:☗P1c1d
35:☖P6g6f
36:☗G7b6b
37:☖S4g5f
38:☗S6c5d
39:☖K6h7i
40:☗K4b5b
41:☖K7i8h
42:☗K5b4b
43:☖N3g4e
44:☗S3c4d
45:☖K8h7i
46:☗K4b5b
47:☖P2e2d
48:☗P2c2d
49:☖R2i2d
50:☗B*1c
51:☖R2d2g
52:☗B1c4f
53:☖B*2c
54:☗G3b3a
55:☖B2c3d+
56:☗P*3c
57:☖+B3d2c
58:☗B4f1i+
59:☖+B2c2b
60:☗P*2d
61:☖R2g2d
62:☗+B1i4f
63:☖R2d2c+
64:☗G3a2b
65:☖+R2c2b
66:☗K5b6c
67:☖+R2b1a
68:☗P8e8f
69:☖P8g8f
70:☗S4d4e
71:☖L*4g
72:☗+B4f5f
73:☖P5g5f
74:☗S4e5f
75:☖P*5g
76:☗N*6g
77:☖K7i6i
78:☗B*2f
79:☖G*5h
80:☗S*3g
81:☖P5g5f
82:☗S3g4h+
83:☖G5h6g
84:☗S4h4g+
85:☖K6i7i
86:☗B2f5i+
87:☖P7f7e
88:☗P*8g
89:☖G7h8g
90:☗G*5g
91:☖G6g5g
92:☗S4g5g+
93:☖P7e7d
94:☗S5g6g+
95:☖P7d7c+
96:☗G6b7c
97:☖G*7h
98:☗G*6i
99:☖K7i8h
100:☗S6g7h+
101:☖K8h7h
102:☗L*7d
103:☖P*7e
104:☗L7d7e
105:☖P*7f
106:☗P*8e
107:☖+R1a2b
108:☗L*5b
109:☖P8f8e
110:☗R8a8e
111:☖P*8f
112:☗L7e7f
113:☖G8g7f
114:☗R8e4e
115:☖N*7e
116:☗K6c6b
117:☖N*7d
118:☗G7c7d
119:☖B*7a
