1:☖P2g2f
2:☗P8c8d
3:☖P2f2e
4:☗P8d8e
5:☖G6i7h
6:☗G4a3b
7:☖S3i3h
8:☗S7a6b
9:☖P2e2d
10:☗P2c2d
11:☖R2h2d
12:☗P*2c
13:☖R2d2h
14:☗P3c3d
15:☖S3h2g
16:☗P8e8f
17:☖P8g8f
18:☗R8b8f
19:☖P*8g
20:☗R8f8d
21:☖S2g3f
22:☗B2b3c
23:☖P7g7f
24:☗S3a2b
25:☖K5i6i
26:☗K5a4a
27:☖G4i5h
28:☗G6a5b
29:☖P1g1f
30:☗P1c1d
31:☖P4g4f
32:☗P9c9d
33:☖P9g9f
34:☗P5c5d
35:☖B8h6f
36:☗B3c6f
37:☖P6g6f
38:☗N2a3c
39:☖S7i8h
40:☗P6c6d
41:☖K6i7i
42:☗P7c7d
43:☖G5h6g
44:☗N8a7c
45:☖N8i7g
46:☗K4a4b
47:☖S3f4g
48:☗P2c2d
49:☖S4g5f
50:☗S2b2c
51:☖P8g8f
52:☗P4c4d
53:☖S8h8g
54:☗G3b4c
55:☖P*2b
56:☗R8d8a
57:☖B*7b
58:☗R8a8b
59:☖B7b6a+
60:☗B*3b
61:☖P6f6e
62:☗G4c5c
63:☖P4f4e
64:☗K4b3a
65:☖P4e4d
66:☗K3a2b
67:☖P6e6d
68:☗P9d9e
69:☖P*2e
70:☗P2d2e
71:☖P9f9e
72:☗P*6f
73:☖G6g6f
74:☗P5d5e
75:☖S5f6g
76:☗P*4f
77:☖P6d6c+
78:☗S6b6c
79:☖+B6a7a
80:☗R8b9b
81:☖P9e9d
82:☗P*9g
83:☖P*2d
84:☗S2c2d
85:☖L9i9g
86:☗P4f4g+
87:☖P*6d
88:☗S6c5d
89:☖P9d9c+
90:☗R9b6b
91:☖P*2c
92:☗K2b2c
93:☖P4d4c+
94:☗S5d4c
95:☖G6f5e
96:☗+P4g5g
97:☖S6g6f
98:☗P*5d
99:☖P*4d
100:☗P5d5e
101:☖P4d4c+
102:☗G5c4c
103:☖P*4d
104:☗G4c5c
105:☖S*4c
106:☗G5c4c
107:☖P4d4c+
108:☗B3b4c
109:☖S6f5g
110:☗R6b6d
111:☖G*5c
112:☗P*8h
113:☖S5g6h
114:☗G*8i
115:☖K7i6i
116:☗P*6g
117:☖S6h6g
118:☗P*6f
119:☖S6g5h
120:☗P6f6g+
121:☖G7h6g
122:☗P5e5f
123:☖P*6f
124:☗P*6b
125:☖G5c4c
126:☗G5b4c
127:☖+B7a6a
128:☗G4c4b
129:☖P*4c
130:☗G4b3b
131:☖+B6a5b
132:☗R6d5d
133:☖P4c4b+
134:☗P5f5g+
135:☖S5h5g
136:☗P*5f
137:☖+B5b4a
138:☗S*4c
139:☖+P4b4c
140:☗G*3a
141:☖+B4a3b
142:☗G3a3b
143:☖B*4a
