1:☖P7g7f
2:☗P8c8d
3:☖S7i6h
4:☗P3c3d
5:☖S6h7g
6:☗S7a6b
7:☖P2g2f
8:☗P7c7d
9:☖P2f2e
10:☗G4a3b
11:☖G6i7h
12:☗P8d8e
13:☖P5g5f
14:☗S6b7c
15:☖S3i4h
16:☗S7c6d
17:☖S4h5g
18:☗K5a4a
19:☖S7g6f
20:☗S3a4b
21:☖B8h7g
22:☗G6a5b
23:☖P3g3f
24:☗P4c4d
25:☖P3f3e
26:☗S4b4c
27:☖R2h3h
28:☗P3d3e
29:☖S5g4f
30:☗S4c3d
31:☖S4f3e
32:☗S3d3e
33:☖R3h3e
34:☗P1c1d
35:☖R3e3f
36:☗B2b1c
37:☖G4i5h
38:☗N8a7c
39:☖K5i6i
40:☗N7c6e
41:☖S6f6e
42:☗P8e8f
43:☖P8g8f
44:☗S6d6e
45:☖B7g4d
46:☗S*5g
47:☖N*2d
48:☗S5g5h+
49:☖K6i5h
50:☗P2c2d
51:☖B4d1a+
52:☗P2d2e
53:☖L*4f
54:☗P*4c
55:☖+B1a2a
56:☗S*3e
57:☖R3f1f
58:☗S3e4f
59:☖P4g4f
60:☗S6e5f
61:☖P*5g
62:☗G3b2b
63:☖N*3c
64:☗G2b3c
65:☖P5g5f
66:☗N*6e
67:☖S*6f
68:☗G*1e
69:☖R1f3f
70:☗L*3d
71:☖S*3b
72:☗K4a4b
73:☖P*3e
74:☗L3d3e
75:☖+B2a3a
76:☗B1c3a
77:☖S3b3a
78:☗K4b3a
79:☖R3f3e
80:☗S*5g
81:☖S6f5g
82:☗N6e5g+
83:☖K5h5g
84:☗P*3d
85:☖R3e3h
86:☗N*6e
87:☖K5g6h
88:☗B*5g
89:☖K6h6i
90:☗B5g4f+
91:☖L*4h
92:☗S*4g
93:☖N*4e
94:☗R8b8f
95:☖S*8g
96:☗S4g3h+
97:☖L4h4f
98:☗R*4i
99:☖K6i6h
100:☗S3h4h+
101:☖B*1c
102:☗K3a4a
103:☖N4e3c
104:☗K4a5a
105:☖G*6i
106:☗R8f8e
107:☖P*8f
