1:☖P7g7f
2:☗P3c3d
3:☖P2g2f
4:☗P7c7d
5:☖P2f2e
6:☗R8b7b
7:☖P2e2d
8:☗P2c2d
9:☖R2h2d
10:☗G4a3b
11:☖R2d2e
12:☗P*2c
13:☖G6i7h
14:☗K5a5b
15:☖S3i4h
16:☗B2b8h+
17:☖S7i8h
18:☗N2a3c
19:☖R2e2h
20:☗P7d7e
21:☖P7f7e
22:☗R7b7e
23:☖K5i6h
24:☗P1c1d
25:☖S8h7g
26:☗P1d1e
27:☖S7g6f
28:☗R7e2e
29:☖R2h2e
30:☗N3c2e
31:☖P*2h
32:☗P5c5d
33:☖P5g5f
34:☗S3a4b
35:☖B*4f
36:☗B*8b
37:☖P5f5e
38:☗P5d5e
39:☖R*8e
40:☗P*7g
41:☖S6f7g
42:☗P8c8d
43:☖R8e5e
44:☗B8b5e
45:☖B4f5e
46:☗N2e1g
47:☖L1i1g
48:☗R*1i
49:☖G4i3i
50:☗R1i2i+
51:☖G3i2i
52:☗R*4i
53:☖G2i3i
54:☗N*5f
55:☖K6h5h
56:☗N5f4h+
57:☖G3i4h
58:☗R4i3i+
59:☖R*4i
60:☗+R3i2h
61:☖P*2i
62:☗P*5g
63:☖K5h6h
64:☗+R2h1h
65:☖P*1i
66:☗+R1h4h
67:☖R4i4h
68:☗G*5h
69:☖K6h7i
70:☗G5h4h
71:☖B5e1a+
72:☗P5g5h+
73:☖R*1b
74:☗+P5h6i
75:☖K7i8h
76:☗R*5h
77:☖P8g8f
78:☗S*2b
79:☖P*5c
80:☗K5b5c
81:☖+B1a2b
82:☗G3b2b
83:☖R1b2b+
84:☗P*7f
85:☖N*4e
86:☗K5c4d
87:☖B*3c
88:☗S4b3c
89:☖+R2b3c
90:☗K4d5d
91:☖+R3c3d
92:☗P4c4d
93:☖S*6e
94:☗K5d6e
95:☖L*6f
96:☗K6e7d
97:☖P*7e
