1:☖P7g7f
2:☗P3c3d
3:☖P2g2f
4:☗P4c4d
5:☖S3i4h
6:☗S3a4b
7:☖K5i6h
8:☗P5c5d
9:☖G4i5h
10:☗R8b5b
11:☖K6h7h
12:☗K5a6b
13:☖B8h7g
14:☗P5d5e
15:☖K7h8h
16:☗S4b4c
17:☖P2f2e
18:☗B2b3c
19:☖L9i9h
20:☗K6b7b
21:☖K8h9i
22:☗K7b8b
23:☖S7i8h
24:☗S7a7b
25:☖P6g6f
26:☗P9c9d
27:☖G5h6g
28:☗P9d9e
29:☖S4h5i
30:☗P8c8d
31:☖S5i6h
32:☗S7b8c
33:☖G6i7h
34:☗G6a7b
35:☖S6h7i
36:☗P7c7d
37:☖B7g6h
38:☗N8a7c
39:☖P8g8f
40:☗P6c6d
41:☖S8h8g
42:☗S4c5d
43:☖S7i8h
44:☗P4d4e
45:☖P3g3f
46:☗G4a5a
47:☖B6h5i
48:☗P6d6e
49:☖B5i2f
50:☗P5e5f
51:☖G6g5f
52:☗S5d5e
53:☖G5f4e
54:☗P6e6f
55:☖P*6h
56:☗S5e6d
57:☖P2e2d
58:☗P2c2d
59:☖B2f3g
60:☗P6f6g+
61:☖P6h6g
62:☗P*6c
63:☖B3g4f
64:☗G5a6b
65:☖G4e3d
66:☗B3c5e
67:☖B4f5e
68:☗R5b5e
69:☖R2h2d
70:☗R5e5a
71:☖B*4d
72:☗N7c6e
73:☖R2d2b+
74:☗S6d7c
75:☖G3d4c
76:☗P8d8e
77:☖P8f8e
78:☗B*6d
79:☖P8e8d
80:☗S8c8d
81:☖P*8e
82:☗S8d8e
83:☖P*8f
84:☗P*4b
85:☖P8f8e
86:☗P4b4c
87:☖B4d6b+
88:☗S7c6b
89:☖P8e8d
90:☗B*4d
91:☖G*8c
92:☗G7b8c
93:☖P8d8c+
94:☗K8b8c
95:☖P*8d
96:☗K8c8d
97:☖+R2b6b
98:☗B4d6b
99:☖S*7b
100:☗G*8b
101:☖S7b6c+
102:☗P*8f
103:☖P*8e
104:☗K8d8e
105:☖S6c6d+
106:☗P8f8g+
107:☖S8h8g
108:☗P*8h
109:☖G7h8h
110:☗R*2h
111:☖S6d6e+
112:☗S*7i
113:☖G*7h
114:☗S7i8h+
115:☖G7h8h
116:☗R5a5g+
117:☖B*6d
