1:☖P7g7f
2:☗P8c8d
3:☖P5g5f
4:☗P8d8e
5:☖B8h7g
6:☗S7a6b
7:☖S7i6h
8:☗P3c3d
9:☖P5f5e
10:☗P6c6d
11:☖R2h5h
12:☗S6b6c
13:☖K5i4h
14:☗P1c1d
15:☖P1g1f
16:☗P4c4d
17:☖K4h3h
18:☗S3a3b
19:☖S6h5g
20:☗P7c7d
21:☖K3h2h
22:☗S3b4c
23:☖S3i3h
24:☗N8a7c
25:☖P4g4f
26:☗G6a7b
27:☖R5h7h
28:☗K5a4b
29:☖S5g5f
30:☗K4b3b
31:☖G6i5h
32:☗G4a4b
33:☖G5h4g
34:☗P6d6e
35:☖P3g3f
36:☗S6c6d
37:☖N2i3g
38:☗G7b6c
39:☖P2g2f
40:☗P9c9d
41:☖R7h7i
42:☗R8b8d
43:☖P6g6f
44:☗P7d7e
45:☖P7f7e
46:☗S6d7e
47:☖P6f6e
48:☗P8e8f
49:☖B7g5i
50:☗P*7f
51:☖P8g8f
52:☗R8d7d
53:☖B5i4h
54:☗P4d4e
55:☖N3g4e
56:☗B2b4d
57:☖R7i6i
58:☗S7e8f
59:☖P6e6d
60:☗G6c6d
61:☖P*7e
62:☗R7d8d
63:☖P*8e
64:☗N7c8e
65:☖P7e7d
66:☗R8d7d
67:☖S5f6e
68:☗P*6h
69:☖S6e7d
70:☗P6h6i+
71:☖S7d8e
72:☗B4d5e
73:☖R*6a
74:☗G6d5d
75:☖P*5f
76:☗B5e9i+
77:☖N*5e
78:☗S4c5b
79:☖R6a9a+
80:☗P*6a
81:☖+R9a9b
82:☗P1d1e
83:☖B4h8d
84:☗P1e1f
85:☖B8d5a+
86:☗L*6b
87:☖L*4c
88:☗S5b4c
89:☖N5e4c+
90:☗G4b4c
91:☖+B5a6a
92:☗P1f1g+
93:☖L1i1g
94:☗L1a1g+
95:☖K2h1g
96:☗+B9i4d
97:☖+R9b6b
98:☗P*4b
99:☖K1g2h
100:☗L*1d
101:☖P*1f
102:☗L1d1f
103:☖K2h3g
104:☗L1f1g+
105:☖S*5b
106:☗N*3a
107:☖S5b4c+
108:☗N3a4c
109:☖+B6a5a
110:☗S*2h
111:☖K3g4h
112:☗R*6h
113:☖+R6b6h
114:☗+P6i6h
115:☖R*6b
116:☗L*4a
117:☖R6b6a+
118:☗+B4d2f
119:☖L*3g
120:☗G5d4e
121:☖+B5a4a
122:☗K3b3c
123:☖G*1d
124:☗G4e4f
125:☖G1d2c
126:☗K3c4d
127:☖+R6a6d
128:☗R*5d
129:☖G4g4f
130:☗R5d6d
131:☖G*4e
