1:☖P2g2f
2:☗P3c3d
3:☖P7g7f
4:☗P4c4d
5:☖S3i4h
6:☗S3a4b
7:☖K5i6h
8:☗P8c8d
9:☖P2f2e
10:☗S4b3c
11:☖S7i7h
12:☗P8d8e
13:☖P4g4f
14:☗P8e8f
15:☖P8g8f
16:☗R8b8f
17:☖P*8g
18:☗R8f7f
19:☖S4h4g
20:☗G4a3b
21:☖S4g5f
22:☗P9c9d
23:☖G4i5h
24:☗P9d9e
25:☖P3g3f
26:☗S7a7b
27:☖N2i3g
28:☗K5a6b
29:☖P4f4e
30:☗P4d4e
31:☖P2e2d
32:☗P2c2d
33:☖N3g4e
34:☗R7f7d
35:☖S5f6e
36:☗R7d9d
37:☖K6h7i
38:☗S3c4b
39:☖B8h2b+
40:☗G3b2b
41:☖P*4c
42:☗S4b3a
43:☖B*6f
44:☗G6a5b
45:☖N8i7g
46:☗G5b4c
47:☖R2h2d
48:☗P*2c
49:☖P*4d
50:☗G4c4d
51:☖P9g9f
52:☗G4d4e
53:☖P9f9e
54:☗R9d4d
55:☖B6f4d
56:☗G4e4d
57:☖R*4a
58:☗S3a3b
59:☖R4a4b+
60:☗B*5b
61:☖R2d2c+
62:☗G2b2c
63:☖+R4b3b
64:☗R*2i
65:☖S*4a
66:☗S7b6a
67:☖S4a5b+
68:☗S6a5b
69:☖B*7a
70:☗K6b7a
71:☖+R3b5b
72:☗S*7b
73:☖+R5b4a
