1:☖P2g2f
2:☗P3c3d
3:☖P7g7f
4:☗P8c8d
5:☖P2f2e
6:☗P8d8e
7:☖G6i7h
8:☗G4a3b
9:☖P2e2d
10:☗P2c2d
11:☖R2h2d
12:☗P8e8f
13:☖P8g8f
14:☗R8b8f
15:☖R2d3d
16:☗B2b3c
17:☖K5i5h
18:☗S3a2b
19:☖P3g3f
20:☗K5a4b
21:☖N2i3g
22:☗S7a6b
23:☖S3i3h
24:☗G6a5a
25:☖R3d3e
26:☗R8f8b
27:☖N3g4e
28:☗B3c8h+
29:☖S7i8h
30:☗B*6d
31:☖B*4f
32:☗P4c4d
33:☖B4f6d
34:☗P6c6d
35:☖P*2c
36:☗S2b2c
37:☖P*2d
38:☗S2c2d
39:☖R3e3d
40:☗P*2c
41:☖R3d4d
42:☗P*4c
43:☖R4d6d
44:☗P*3g
45:☖S3h2i
46:☗R8b8e
47:☖P*2b
48:☗G3b2b
49:☖B*6f
50:☗K4b3b
51:☖R6d3d
52:☗N2a3c
53:☖P*2e
54:☗R8e4e
55:☖P2e2d
56:☗N*5d
57:☖B6f3c+
58:☗G2b3c
59:☖P2d2c+
60:☗K3b2c
61:☖R3d3e
62:☗R4e3e
63:☖P3f3e
64:☗B*4e
65:☖S*5f
66:☗N5d4f
67:☖P4g4f
68:☗B4e2g+
69:☖R*2a
70:☗P*2b
71:☖R2a1a+
72:☗K2c3b
73:☖N*4e
74:☗G3c2c
75:☖L*2h
76:☗B*3f
77:☖N*4g
78:☗K3b4b
79:☖L2h2g
80:☗B3f2g+
81:☖P*2d
82:☗+B2g4i
83:☖K5h4i
84:☗R*2f
85:☖B*3a
86:☗K4b5b
87:☖B3a5c+
