1:☖P7g7f
2:☗P3c3d
3:☖P2g2f
4:☗P4c4d
5:☖S3i4h
6:☗S3a4b
7:☖P2f2e
8:☗B2b3c
9:☖K5i6h
10:☗G4a3b
11:☖G4i5h
12:☗P8c8d
13:☖P4g4f
14:☗P5c5d
15:☖S4h4g
16:☗S7a6b
17:☖S7i7h
18:☗P8d8e
19:☖B8h7g
20:☗G6a5b
21:☖K6h7i
22:☗K5a4a
23:☖S4g5f
24:☗G5b4c
25:☖P3g3f
26:☗S6b5c
27:☖N2i3g
28:☗K4a3a
29:☖P1g1f
30:☗P1c1d
31:☖P9g9f
32:☗P9c9d
33:☖P6g6f
34:☗P7c7d
35:☖P6f6e
36:☗R8b7b
37:☖G5h6g
38:☗P7d7e
39:☖P7f7e
40:☗R7b7e
41:☖P1f1e
42:☗P1d1e
43:☖P2e2d
44:☗B3c2d
45:☖R2h2d
46:☗P2c2d
47:☖P4f4e
48:☗P8e8f
49:☖B7g8f
50:☗R7e8e
51:☖P*1c
52:☗K3a2b
53:☖B8f7g
54:☗R*3i
55:☖P6e6d
56:☗P5d5e
57:☖S5f5e
58:☗R3i1i+
59:☖S5e4d
60:☗S5c4d
61:☖P4e4d
62:☗G4c3c
63:☖S*4c
64:☗S4b4c
65:☖P4d4c+
66:☗G3b4c
67:☖P*4d
68:☗G4c4b
69:☖P*2c
70:☗K2b2c
71:☖S*3a
72:☗G4b3b
73:☖B*4a
74:☗K2c1d
75:☖P4d4c+
76:☗S*2f
77:☖+P4c3b
78:☗S2f3g
79:☖G*2g
80:☗S*2f
81:☖G2g3g
82:☗K1d2e
83:☖B7g5i
84:☗S2f3g
85:☖B5i3g
86:☗+R1i2i
87:☖+P3b3c
88:☗G*2g
89:☖S*2h
90:☗L*2f
91:☖B4a6c+
92:☗P*6h
93:☖K7i6h
94:☗N8a9c
95:☖N8i9g
96:☗R8e8b
97:☖P3f3e
98:☗P1e1f
99:☖+B6c2g
