1:☖P7g7f
2:☗P3c3d
3:☖P2g2f
4:☗P9c9d
5:☖P2f2e
6:☗P9d9e
7:☖S3i4h
8:☗G4a3b
9:☖G4i5h
10:☗B2b3c
11:☖P4g4f
12:☗S3a4b
13:☖S4h4g
14:☗P8c8d
15:☖P6g6f
16:☗P4c4d
17:☖S7i7h
18:☗S4b4c
19:☖K5i6h
20:☗G6a5b
21:☖S7h6g
22:☗S7a6b
23:☖S4g5f
24:☗P5c5d
25:☖G6i7h
26:☗P7c7d
27:☖K6h7i
28:☗N8a7c
29:☖P6f6e
30:☗K5a4a
31:☖P3g3f
32:☗S6b5c
33:☖N2i3g
34:☗K4a3a
35:☖P1g1f
36:☗P1c1d
37:☖G5h6h
38:☗R8b8a
39:☖R2h2i
40:☗L9a9b
41:☖P4f4e
42:☗N7c8e
43:☖P8g8f
44:☗N8e9g+
45:☖B8h9g
46:☗P9e9f
47:☖B9g8h
48:☗P9f9g+
49:☖N8i9g
50:☗P*9f
51:☖P*9h
52:☗P9f9g+
53:☖P9h9g
54:☗P8d8e
55:☖P8f8e
56:☗P4d4e
57:☖B8h3c+
58:☗N2a3c
59:☖P2e2d
60:☗P2c2d
61:☖P3f3e
62:☗P*8f
63:☖P3e3d
64:☗S4c3d
65:☖N*2f
66:☗N*8g
67:☖K7i6i
68:☗P5d5e
69:☖N2f3d
70:☗P5e5f
71:☖S6g5f
72:☗S*3h
73:☖R2i2d
74:☗P*2c
75:☖N3d2b+
76:☗K3a2b
77:☖R2d7d
78:☗P*7c
79:☖R7d7c+
80:☗B*3f
81:☖S*5h
82:☗N*6f
83:☖+R7c7b
84:☗R8a5a
85:☖P*3d
86:☗P4e4f
87:☖P3d3c+
88:☗G3b3c
89:☖B*2e
90:☗B3f5h+
91:☖G6h5h
92:☗P4f4g+
93:☖S5f4g
94:☗N6f7h+
95:☖K6i7h
96:☗N8g7i+
97:☖K7h6g
98:☗S*7h
99:☖K6g6f
100:☗S3h4g
101:☖P*3d
102:☗G3c4d
103:☖B*3c
104:☗K2b1c
105:☖B2e4g
