1:☖P5g5f
2:☗P8c8d
3:☖P7g7f
4:☗S7a6b
5:☖R2h5h
6:☗K5a4b
7:☖K5i4h
8:☗K4b3b
9:☖K4h3h
10:☗P3c3d
11:☖P5f5e
12:☗S3a4b
13:☖K3h2h
14:☗S4b3c
15:☖S3i3h
16:☗G6a5b
17:☖S7i6h
18:☗P8d8e
19:☖B8h7g
20:☗S3c4d
21:☖P4g4f
22:☗P6c6d
23:☖S3h4g
24:☗S6b6c
25:☖G4i3h
26:☗P7c7d
27:☖P3g3f
28:☗N8a7c
29:☖P4f4e
30:☗S4d4e
31:☖N2i3g
32:☗P4c4d
33:☖S6h5i
34:☗P9c9d
35:☖S5i4h
36:☗G5b4c
37:☖G6i5i
38:☗P1c1d
39:☖P1g1f
40:☗G4a4b
41:☖P9g9f
42:☗N2a3c
43:☖P9f9e
44:☗P9d9e
45:☖B7g6h
46:☗R8b8a
47:☖L9i9e
48:☗P8e8f
49:☖P8g8f
50:☗L9a9e
51:☖P*4f
52:☗S4e3f
53:☖S4g3f
54:☗L9e9i+
55:☖N8i7g
56:☗S6c5b
57:☖S3f4g
58:☗P3d3e
59:☖P*3d
60:☗G4c3d
61:☖P5e5d
62:☗P5c5d
63:☖R5h5d
64:☗L*5c
65:☖R5d6d
66:☗L5c5i+
67:☖B6h5i
68:☗G*6c
69:☖R6d6f
70:☗P*6e
71:☖N7g6e
72:☗N7c6e
73:☖R6f6e
74:☗N*3f
75:☖S4g3f
76:☗P3e3f
77:☖N*2f
78:☗G3d2d
79:☖N*3d
80:☗P*6d
81:☖R6e9e
82:☗S*4i
83:☖R9e9b+
84:☗S4i3h+
85:☖K2h3h
86:☗R8a4a
87:☖N3d4b+
88:☗R4a4b
89:☖S*5a
90:☗P3f3g+
91:☖S4h3g
92:☗N3c2e
93:☖S5a4b+
94:☗K3b4b
95:☖R*3b
