1:☖P2g2f
2:☗P3c3d
3:☖P2f2e
4:☗B2b3c
5:☖P7g7f
6:☗S3a3b
7:☖K5i6h
8:☗R8b4b
9:☖K6h7h
10:☗K5a6b
11:☖S3i4h
12:☗K6b7b
13:☖P5g5f
14:☗K7b8b
15:☖S4h5g
16:☗G4a5b
17:☖G4i5h
18:☗P9c9d
19:☖P6g6f
20:☗P4c4d
21:☖B8h7g
22:☗S3b4c
23:☖K7h8h
24:☗P4d4e
25:☖G6i7h
26:☗S4c4d
27:☖P3g3f
28:☗P5c5d
29:☖P6f6e
30:☗G5b6b
31:☖L9i9h
32:☗L9a9b
33:☖K8h9i
34:☗K8b9a
35:☖S7i8h
36:☗S7a8b
37:☖G5h6h
38:☗R4b4a
39:☖G7h7i
40:☗G6a7a
41:☖G6h7h
42:☗P7c7d
43:☖R2h6h
44:☗G6b7c
45:☖P9g9f
46:☗P5d5e
47:☖R6h5h
48:☗R4a5a
49:☖N2i3g
50:☗B3c1e
51:☖S5g4h
52:☗P3d3e
53:☖P3f3e
54:☗S4d3e
55:☖P*3h
56:☗P4e4f
57:☖P4g4f
58:☗S3e4f
59:☖P1g1f
60:☗B1e2f
61:☖P*4g
62:☗P*3f
63:☖N3g4e
64:☗P3f3g+
65:☖P3h3g
66:☗S4f3g+
67:☖S4h3g
68:☗B2f3g+
69:☖S*4b
70:☗R5a5d
71:☖N4e5c+
72:☗R5d4d
73:☖R5h6h
74:☗R4d4g+
75:☖P6e6d
76:☗P6c6d
77:☖P*6c
78:☗+B3g2f
79:☖P7f7e
80:☗P*4a
81:☖P7e7d
82:☗G7c7d
83:☖P*4d
84:☗+R4g4d
85:☖P6c6b+
86:☗G7a6b
87:☖+N5c6b
88:☗+R4d4b
89:☖+N6b6c
90:☗P9d9e
91:☖B7g5e
92:☗P9e9f
93:☖R6h6d
94:☗G7d6d
95:☖B5e6d
96:☗P*7a
97:☖P*7d
98:☗S*7b
99:☖B6d8b+
100:☗K9a8b
101:☖S*7c
102:☗N8a7c
103:☖P7d7c+
104:☗S7b7c
105:☖P*7d
106:☗S7c8d
107:☖N*7f
108:☗S*9g
109:☖N8i9g
110:☗P9f9g+
111:☖S8h9g
112:☗+B2f4d
113:☖G*8h
114:☗L9b9g+
115:☖L9h9g
116:☗P*9h
117:☖K9i9h
118:☗P*9f
119:☖S*7c
120:☗K8b8a
121:☖L*8b
122:☗K8a9a
123:☖L9g9f
124:☗P*9e
125:☖P*9b
126:☗K9a9b
127:☖S7c8d+
128:☗S*9g
129:☖K9h9g
130:☗B*7e
131:☖S*8f
132:☗P9e9f
133:☖K9g9f
134:☗R*9i
135:☖P*9h
136:☗P8c8d
137:☖S*8a
138:☗K9b8b
139:☖G*9b
