1:☖P7g7f
2:☗P8c8d
3:☖S7i6h
4:☗P3c3d
5:☖P6g6f
6:☗S7a6b
7:☖S6h6g
8:☗K5a4b
9:☖G6i7h
10:☗P6c6d
11:☖P2g2f
12:☗S6b6c
13:☖P2f2e
14:☗B2b3c
15:☖S3i4h
16:☗S6c5d
17:☖P5g5f
18:☗S3a3b
19:☖S4h5g
20:☗K4b3a
21:☖G4i5h
22:☗P7c7d
23:☖K5i6i
24:☗N8a7c
25:☖P3g3f
26:☗R8b6b
27:☖K6i7i
28:☗G6a5b
29:☖P4g4f
30:☗R6b6a
31:☖P9g9f
32:☗P9c9d
33:☖P1g1f
34:☗P1c1d
35:☖N2i3g
36:☗P4c4d
37:☖P5f5e
38:☗S5d5e
39:☖P6f6e
40:☗P5c5d
41:☖P6e6d
42:☗G5b4c
43:☖P4f4e
44:☗N7c6e
45:☖S5g6f
46:☗S5e6d
47:☖P2e2d
48:☗P2c2d
49:☖S6f6e
50:☗S6d6e
51:☖P4e4d
52:☗G4c4d
53:☖P*6f
54:☗G4d4c
55:☖P6f6e
56:☗B3c8h+
57:☖K7i8h
58:☗B*5e
59:☖B*7g
60:☗P*6f
61:☖P*4d
62:☗G4c4b
63:☖B7g6f
64:☗B5e6f
65:☖S6g6f
66:☗B*3i
67:☖S*4c
68:☗S*3c
69:☖P*2c
70:☗S3b2c
71:☖S4c4b
72:☗S3c4b
73:☖B*7b
74:☗B3i6f+
75:☖G*7g
76:☗R6a6b
77:☖B7b5d+
78:☗+B6f6e
79:☖+B5d6e
80:☗R6b6e
81:☖P*6f
82:☗R6e6a
83:☖N3g4e
84:☗S*3b
85:☖N*5c
86:☗B*3g
87:☖R2h3h
88:☗B3g5e+
89:☖N5c6a+
90:☗+B5e4e
91:☖B*6d
92:☗P*4f
93:☖B6d9a+
94:☗N*8e
95:☖L*4c
96:☗S3b4c
97:☖P4d4c+
98:☗S4b4c
99:☖+B9a6d
100:☗K3a2b
101:☖R*8b
102:☗P*5b
103:☖G7g6g
104:☗L*5e
105:☖R8b8d+
106:☗L5e5h+
107:☖+R8d8e
108:☗G*5d
109:☖+R8e4e
110:☗G5d4e
111:☖S*4b
112:☗G4a3b
113:☖R3h5h
114:☗P*6c
115:☖B*3a
116:☗K2b1b
117:☖+B6d6e
