1:☖P7g7f
2:☗P8c8d
3:☖P2g2f
4:☗G4a3b
5:☖G6i7h
6:☗P1c1d
7:☖P2f2e
8:☗P8d8e
9:☖B8h7g
10:☗P3c3d
11:☖S7i6h
12:☗B2b7g+
13:☖S6h7g
14:☗S3a2b
15:☖S3i3h
16:☗S7a6b
17:☖P3g3f
18:☗S2b3c
19:☖K5i6h
20:☗P6c6d
21:☖S3h3g
22:☗S6b6c
23:☖S3g4f
24:☗S6c5d
25:☖K6h7i
26:☗P4c4d
27:☖P3f3e
28:☗S5d4c
29:☖G4i5h
30:☗G6a5b
31:☖P6g6f
32:☗K5a4b
33:☖P1g1f
34:☗K4b3a
35:☖G5h6h
36:☗P7c7d
37:☖P9g9f
38:☗K3a2b
39:☖K7i8h
40:☗P9c9d
41:☖P3e3d
42:☗S4c3d
43:☖P*3f
44:☗P8e8f
45:☖S7g8f
46:☗S3d4c
47:☖S4f3e
48:☗P*3d
49:☖S3e2f
50:☗P6d6e
51:☖B*3g
52:☗R8b9b
53:☖P6f6e
54:☗S4c5d
55:☖P1f1e
56:☗P1d1e
57:☖S2f1e
58:☗L1a1e
59:☖L1i1e
60:☗P*1c
61:☖P*1b
62:☗B*4i
63:☖L*1i
64:☗S*2g
65:☖R2h4h
66:☗B4i7f+
67:☖G6h7g
68:☗+B7f6e
69:☖P*6f
70:☗+B6e5e
71:☖B3g5e
72:☗S5d5e
73:☖P1b1a+
74:☗K2b1a
75:☖L1e1c+
76:☗N2a1c
77:☖L1i1c+
78:☗P*1b
79:☖+L1c1d
80:☗K1a2b
81:☖P2e2d
82:☗P2c2d
83:☖P3f3e
84:☗L*8c
85:☖P*2c
86:☗K2b3a
87:☖P3e3d
88:☗S3c3d
89:☖+L1d2d
90:☗P*3c
91:☖+L2d3d
92:☗P3c3d
93:☖P*3c
94:☗G3b3c
95:☖N*2e
96:☗G3c4c
97:☖P*3c
98:☗B*5i
99:☖P2c2b+
100:☗K3a4b
101:☖P3c3b+
102:☗K4b5a
103:☖R4h5h
104:☗B5i1e+
105:☖B*3g
106:☗+B1e2e
107:☖B3g5e
108:☗P*6d
109:☖B5e6d
110:☗L*6a
111:☖B6d9a+
112:☗R9b9a
113:☖S*8b
114:☗R9a9b
115:☖S*7a
116:☗L8c8f
117:☖S8b8a
118:☗R9b9a
119:☖+P2b3a
120:☗G5b4b
121:☖S8a7b
122:☗L8f8g+
123:☖G7g8g
124:☗N*7e
125:☖L*6e
