1:☖P5g5f
2:☗S7a6b
3:☖P7g7f
4:☗P8c8d
5:☖S7i6h
6:☗P8d8e
7:☖B8h7g
8:☗K5a4b
9:☖R2h5h
10:☗S3a3b
11:☖P5f5e
12:☗P4c4d
13:☖K5i4h
14:☗G6a5b
15:☖K4h3h
16:☗P3c3d
17:☖K3h2h
18:☗P1c1d
19:☖P1g1f
20:☗S3b4c
21:☖S3i3h
22:☗P7c7d
23:☖S6h5g
24:☗P6c6d
25:☖S5g5f
26:☗K4b3b
27:☖P4g4f
28:☗B2b3c
29:☖P6g6f
30:☗S6b6c
31:☖G6i6h
32:☗R8b7b
33:☖G6h6g
34:☗P7d7e
35:☖P7f7e
36:☗R7b7e
37:☖P6f6e
38:☗R7e7b
39:☖P4f4e
40:☗P4d4e
41:☖S5f4e
42:☗P*4d
43:☖P5e5d
44:☗P5c5d
45:☖P6e6d
46:☗P4d4e
47:☖P6d6c+
48:☗G5b6c
49:☖B7g3c+
50:☗N2a3c
51:☖P*4d
52:☗S4c4d
53:☖B*6a
54:☗R7b6b
55:☖S*4c
56:☗K3b2b
57:☖P*4b
58:☗G4a5a
59:☖S4c3d+
60:☗R6b6a
61:☖S3d4d+
62:☗B*7b
63:☖S*4c
64:☗S*5c
65:☖P*6d
66:☗S5c6d
67:☖S4d5d+
68:☗G6c5d
69:☖R5h5d
70:☗S*3b
71:☖S4c3b+
72:☗K2b3b
73:☖P*6b
74:☗B7b5d
75:☖P6b6a+
76:☗G5a4b
77:☖R*5a
78:☗B5d6e
79:☖R5a1a+
80:☗R*7h
81:☖L*5h
82:☗P*5g
83:☖P*4d
84:☗N3c2e
85:☖S*3d
86:☗S*2b
87:☖G*4c
88:☗G4b4c
89:☖P4d4c+
90:☗B6e4c
91:☖+R1a2b
92:☗K3b2b
93:☖G*3c
