1:☖P2g2f
2:☗P8c8d
3:☖P2f2e
4:☗P8d8e
5:☖G6i7h
6:☗G4a3b
7:☖S3i3h
8:☗S7a7b
9:☖K5i6h
10:☗K5a5b
11:☖P7g7f
12:☗P8e8f
13:☖P8g8f
14:☗R8b8f
15:☖P2e2d
16:☗P2c2d
17:☖R2h2d
18:☗P*2c
19:☖R2d2f
20:☗P7c7d
21:☖P*8g
22:☗R8f8e
23:☖P*2d
24:☗P2c2d
25:☖R2f2d
26:☗P1c1d
27:☖P1g1f
28:☗N8a7c
29:☖P3g3f
30:☗P3c3d
31:☖R2d3d
32:☗R8e2e
33:☖P*2g
34:☗R2e2c
35:☖G4i3i
36:☗B2b8h+
37:☖S7i8h
38:☗P*2h
39:☖N2i3g
40:☗P2h2i+
41:☖G3i2i
42:☗B*4h
43:☖N3g4e
44:☗N2a3c
45:☖N4e3c+
46:☗R2c3c
47:☖R3d3c+
48:☗G3b3c
49:☖K6h5h
50:☗P*2h
51:☖K5h4h
52:☗P2h2i+
53:☖S3h2i
54:☗N*4e
55:☖N*4i
56:☗N7c6e
57:☖B*6f
58:☗N6e5g+
59:☖N4i5g
60:☗G*3g
61:☖K4h5h
62:☗R*4h
63:☖K5h6i
64:☗N4e5g+
65:☖B6f5g
66:☗R4h4i+
67:☖K6i6h
68:☗N*6e
69:☖B5g6f
70:☗G3g4g
71:☖P*5i
72:☗+R4i2i
73:☖N*6i
74:☗G3c3b
75:☖K6h7i
76:☗+R2i5i
77:☖P*5d
78:☗G4g5h
79:☖P5d5c+
80:☗K5b4a
81:☖S8h7g
82:☗+R5i6i
83:☖K7i8h
84:☗N*8e
85:☖B*5b
86:☗G6a5b
87:☖+P5c5b
88:☗K4a5b
89:☖P*5c
90:☗K5b6b
91:☖G*7i
92:☗+R6i4i
93:☖S7g8f
94:☗B*4f
95:☖P5c5b+
96:☗K6b5b
97:☖R*5f
98:☗P*5c
99:☖R5f4f
100:☗+R4i4f
101:☖S8f8e
102:☗N6e5g+
103:☖P*5i
104:☗G5h5i
105:☖B*3e
106:☗+R4f6f
107:☖P6g6f
108:☗R*5h
109:☖R*5e
110:☗S*4d
111:☖R5e5g
112:☗S4d3e
113:☖R5g5h
114:☗G5i5h
115:☖N*8d
116:☗S7b8a
117:☖P3f3e
118:☗B*4f
119:☖K8h9h
120:☗B*5g
121:☖S*8h
