1:☖P7g7f
2:☗P3c3d
3:☖P2g2f
4:☗P4c4d
5:☖S3i4h
6:☗S3a3b
7:☖K5i6h
8:☗S3b4c
9:☖G4i5h
10:☗R8b3b
11:☖P2f2e
12:☗B2b3c
13:☖K6h7h
14:☗S7a7b
15:☖P5g5f
16:☗K5a6b
17:☖S4h5g
18:☗K6b7a
19:☖B8h7g
20:☗K7a8b
21:☖K7h8h
22:☗P9c9d
23:☖P9g9f
24:☗G4a5b
25:☖G6i7h
26:☗P5c5d
27:☖P6g6f
28:☗P3d3e
29:☖S5g4f
30:☗B3c4b
31:☖P6f6e
32:☗P3e3f
33:☖P3g3f
34:☗R3b3f
35:☖P*3g
36:☗R3f3d
37:☖B7g6h
38:☗P6c6d
39:☖S4f3e
40:☗R3d3a
41:☖P2e2d
42:☗P2c2d
43:☖P6e6d
44:☗P*3h
45:☖R2h3h
46:☗B4b6d
47:☖P*6e
48:☗B6d5c
49:☖G5h6g
50:☗P2d2e
51:☖P3g3f
52:☗N2a3c
53:☖N2i3g
54:☗R3a2a
55:☖R3h2h
56:☗G5b4b
57:☖R2h2i
58:☗P4d4e
59:☖B6h7g
60:☗G4b3b
61:☖N3g2e
62:☗R2a2e
63:☖R2i2e
64:☗N3c2e
65:☖B7g1a+
66:☗P*2b
67:☖P6e6d
68:☗R*3i
69:☖+B1a2a
70:☗R3i3f+
71:☖L*4d
72:☗P9d9e
73:☖P9f9e
74:☗P*9g
75:☖R*6e
76:☗S4c4d
77:☖+B2a3b
78:☗+R3f3e
79:☖+B3b5d
80:☗S*7d
81:☖G*6c
82:☗S7d6e
83:☖+B5d6e
84:☗P4e4f
85:☖P5f5e
86:☗N*8e
87:☖N8i9g
88:☗S7b6c
89:☖N9g8e
90:☗S6c6d
91:☖+B6e4c
92:☗G*5b
93:☖P*6b
94:☗G6a5a
95:☖+B4c5b
96:☗G5a5b
97:☖P6b6a+
98:☗P*9h
99:☖L9i9h
100:☗K8b7b
101:☖G*5d
102:☗K7b6a
103:☖P*6c
104:☗P*9f
105:☖S*6b
106:☗B5c6b
107:☖P6c6b+
108:☗K6a6b
109:☖G5d6d
110:☗+R3e5e
111:☖P*6c
112:☗G5b6c
113:☖N*5d
114:☗G6c5d
115:☖S*6c
116:☗K6b5a
117:☖S6c5d+
118:☗S*9g
119:☖L9h9g
120:☗P9f9g+
121:☖K8h7g
122:☗B*9i
123:☖S*8h
124:☗+P9g8h
125:☖S7i8h
126:☗N*6e
127:☖G6d6e
128:☗+R5e6e
129:☖S5d4d+
130:☗B9i8h+
131:☖K7g8h
132:☗S*9i
133:☖K8h7g
134:☗S*8h
135:☖G7h8h
136:☗S9i8h
137:☖K7g8h
138:☗G*9h
139:☖K8h7g
140:☗G*7h
141:☖K7g8f
