1:☖P7g7f
2:☗P8c8d
3:☖S7i6h
4:☗P3c3d
5:☖P6g6f
6:☗S7a6b
7:☖P2g2f
8:☗P8d8e
9:☖S6h7g
10:☗S3a4b
11:☖G4i5h
12:☗G4a3b
13:☖S3i4h
14:☗P7c7d
15:☖P5g5f
16:☗P4c4d
17:☖B8h7i
18:☗S4b4c
19:☖P2f2e
20:☗B2b3c
21:☖P3g3f
22:☗G6a5b
23:☖S4h3g
24:☗P5c5d
25:☖S3g2f
26:☗B3c4b
27:☖G5h6g
28:☗K5a4a
29:☖P1g1f
30:☗P1c1d
31:☖G6i7h
32:☗S6b7c
33:☖P3f3e
34:☗B4b6d
35:☖R2h1h
36:☗P3d3e
37:☖S2f3e
38:☗P*3d
39:☖S3e2f
40:☗P4d4e
41:☖K5i6i
42:☗P7d7e
43:☖P7f7e
44:☗S7c8d
45:☖P7e7d
46:☗S8d7e
47:☖S2f3g
48:☗P8e8f
49:☖P8g8f
50:☗S7e8f
51:☖S7g8f
52:☗R8b8f
53:☖P*8g
54:☗R8f8d
55:☖B7i5g
56:☗B6d5c
57:☖R1h2h
58:☗R8d7d
59:☖P*7f
60:☗K4a3a
61:☖P2e2d
62:☗P2c2d
63:☖K6i7i
64:☗R7d8d
65:☖P1f1e
66:☗P1d1e
67:☖P*1d
68:☗R8d8b
69:☖B5g6h
70:☗G5b4b
71:☖P4g4f
72:☗P4e4f
73:☖B6h4f
74:☗P6c6d
75:☖S3g3f
76:☗P*4e
77:☖B4f2d
78:☗P*2g
79:☖R2h2g
80:☗P*2f
81:☖R2g1g
82:☗S*2g
83:☖S3f2g
84:☗P2f2g+
85:☖R1g2g
86:☗P*2f
87:☖R2g1g
88:☗P6d6e
89:☖P*2b
90:☗G3b2b
91:☖N2i3g
92:☗S*3f
93:☖R1g1e
94:☗P6e6f
95:☖G6g6h
96:☗P*8f
97:☖P8g8f
98:☗S3f3g
99:☖R1e4e
100:☗P*8g
101:☖G7h8g
102:☗G2b3c
103:☖B2d5g
104:☗P3d3e
105:☖R4e6e
106:☗S4c5b
107:☖P*3d
108:☗G3c3d
109:☖P*6d
110:☗N8a7c
111:☖R6e7e
112:☗B5c6d
113:☖B5g6f
114:☗B6d7e
115:☖B6f7e
116:☗N*9e
117:☖G8g7g
118:☗P*8h
119:☖B*6d
120:☗P8h8i+
121:☖K7i8i
122:☗R*4i
123:☖K8i9h
124:☗R8b6b
125:☖P*4c
126:☗R4i4c+
127:☖S*5a
128:☗R6b6d
129:☖B7e6d
130:☗G4b5c
131:☖P*4d
132:☗+R4c4d
133:☖B6d3g
134:☗G3d3c
135:☖P*3d
136:☗G3c3b
137:☖P*2b
138:☗K3a2b
139:☖P*2c
140:☗G3b2c
141:☖R*4b
142:☗+R4d4b
143:☖S5a4b+
144:☗G2c3d
145:☖R*3b
146:☗K2b2c
147:☖P1d1c+
