1:☖P2g2f
2:☗P8c8d
3:☖P2f2e
4:☗P8d8e
5:☖P7g7f
6:☗G4a3b
7:☖B8h7g
8:☗P3c3d
9:☖S7i6h
10:☗B2b7g+
11:☖S6h7g
12:☗S3a2b
13:☖S3i4h
14:☗S2b3c
15:☖G6i7h
16:☗S7a6b
17:☖P4g4f
18:☗P6c6d
19:☖S4h4g
20:☗S6b6c
21:☖K5i6h
22:☗K5a4b
23:☖P3g3f
24:☗P7c7d
25:☖N2i3g
26:☗N8a7c
27:☖R2h2i
28:☗G6a6b
29:☖P9g9f
30:☗P9c9d
31:☖G4i4h
32:☗R8b8a
33:☖P1g1f
34:☗P1c1d
35:☖P6g6f
36:☗S6c5d
37:☖S4g5f
38:☗K4b5b
39:☖K6h7i
40:☗K5b4b
41:☖K7i8h
42:☗S5d6c
43:☖S5f6g
44:☗S6c5d
45:☖P5g5f
46:☗P4c4d
47:☖R2i5i
48:☗K4b3a
49:☖P5f5e
50:☗S5d4c
51:☖R5i6i
52:☗K3a2b
53:☖S6g5f
54:☗R8a4a
55:☖R6i2i
56:☗R4a8a
57:☖P4f4e
58:☗P4d4e
59:☖P3f3e
60:☗P8e8f
61:☖S7g8f
62:☗P6d6e
63:☖P1f1e
64:☗P1d1e
65:☖P*1c
66:☗K2b1c
67:☖N3g4e
68:☗S3c4d
69:☖P2e2d
70:☗P2c2d
71:☖L1i1e
72:☗P*1d
73:☖L1e1d
74:☗K1c1d
75:☖N4e5c+
76:☗S4d5c
77:☖B*3f
78:☗L*2e
79:☖R2i1i
80:☗K1d2c
81:☖R1i1a+
82:☗R8a6a
83:☖P*4d
84:☗S5c4d
85:☖L*4f
86:☗B*3c
87:☖+R1a1i
88:☗N*6d
89:☖P3e3d
90:☗S4c3d
91:☖L4f4d
92:☗B3c4d
93:☖S*4e
94:☗S3d4e
95:☖S5f4e
96:☗B4d5e
97:☖S*3d
98:☗K2c2b
99:☖P*2c
100:☗K2b3a
101:☖+R1i1b
102:☗B5e6f
103:☖K8h9h
104:☗P*8h
105:☖S4e4d
106:☗B6f4d
107:☖+R1b3b
108:☗K3a3b
109:☖B3f5d
110:☗K3b4a
111:☖P*4b
