1:☖P2g2f
2:☗P3c3d
3:☖P7g7f
4:☗P4c4d
5:☖S3i4h
6:☗S3a4b
7:☖K5i6h
8:☗P5c5d
9:☖G4i5h
10:☗R8b5b
11:☖P2f2e
12:☗B2b3c
13:☖P5g5f
14:☗K5a6b
15:☖K6h7h
16:☗S7a7b
17:☖B8h7g
18:☗P9c9d
19:☖S4h5g
20:☗S4b4c
21:☖P3g3f
22:☗K6b7a
23:☖S5g6f
24:☗K7a8b
25:☖B7g6h
26:☗G4a3b
27:☖N2i3g
28:☗P6c6d
29:☖N8i7g
30:☗R5b5a
31:☖K7h8i
32:☗S7b6c
33:☖S7i8h
34:☗G6a7b
35:☖G6i7i
36:☗P7c7d
37:☖B6h4f
38:☗B3c4b
39:☖G5h6h
40:☗N2a3c
41:☖G6h7h
42:☗N8a7c
43:☖P7f7e
44:☗P4d4e
45:☖P2e2d
46:☗P2c2d
47:☖B4f2d
48:☗P7d7e
49:☖N3g4e
50:☗N3c4e
51:☖B2d4b+
52:☗G3b4b
53:☖P*7d
54:☗S6c7d
55:☖B*9f
56:☗N*8e
57:☖N7g8e
58:☗S7d8e
59:☖P*7d
60:☗S8e9f
61:☖P9g9f
62:☗P7e7f
63:☖P7d7c+
64:☗K8b7c
65:☖N*6h
66:☗B*3g
67:☖R2h2e
68:☗N*3c
69:☖R2e2b+
70:☗G4b3b
71:☖S*4b
72:☗R5a8a
73:☖S4b3c+
74:☗G3b2b
75:☖S3c4c+
