1:☖P7g7f
2:☗P8c8d
3:☖S7i6h
4:☗P3c3d
5:☖S6h7g
6:☗S7a6b
7:☖P2g2f
8:☗P7c7d
9:☖P2f2e
10:☗G4a3b
11:☖P2e2d
12:☗P2c2d
13:☖R2h2d
14:☗S6b7c
15:☖R2d2h
16:☗P*2c
17:☖G6i7h
18:☗P8d8e
19:☖S3i3h
20:☗S7c6d
21:☖S7g6f
22:☗P5c5d
23:☖B8h7g
24:☗K5a4a
25:☖S3h2g
26:☗B2b4d
27:☖S2g2f
28:☗S3a2b
29:☖S2f2e
30:☗P5d5e
31:☖S2e3d
32:☗N2a3c
33:☖K5i6i
34:☗R8b5b
35:☖P3g3f
36:☗P5e5f
37:☖P5g5f
38:☗R5b5f
39:☖P*2d
40:☗P2c2d
41:☖P*2c
42:☗S2b3a
43:☖R2h2d
44:☗P*2a
45:☖B7g6h
46:☗P8e8f
47:☖P8g8f
48:☗N8a7c
49:☖B6h3e
50:☗B4d3e
51:☖P3f3e
52:☗P*8h
53:☖N8i7g
54:☗P8h8i+
55:☖B*8c
56:☗G6a6b
57:☖B8c7d+
58:☗R5f3f
59:☖S3d3c+
60:☗G3b3c
61:☖R2d6d
62:☗B*2g
63:☖R6d6c+
64:☗G6b6c
65:☖+B7d6c
66:☗S*5b
67:☖N*5c
68:☗K4a4b
69:☖G*4a
70:☗K4b3b
71:☖G4a3a
72:☗K3b2c
73:☖P*2d
74:☗G3c2d
75:☖+B6c4e
76:☗K2c3c
77:☖+B4e3f
78:☗B2g3f+
79:☖R*3b
80:☗K3c2c
81:☖R3b5b+
82:☗+B3f4g
83:☖P*5h
84:☗+B4g2i
85:☖+R5b4c
86:☗P*3c
87:☖S*2f
88:☗P*6h
89:☖K6i6h
90:☗N*5f
91:☖K6h5i
