1:☖P7g7f
2:☗P8c8d
3:☖S7i6h
4:☗P3c3d
5:☖S6h7g
6:☗S7a6b
7:☖P5g5f
8:☗P6c6d
9:☖P2g2f
10:☗S6b6c
11:☖S3i4h
12:☗P8d8e
13:☖G6i7h
14:☗P7c7d
15:☖P2f2e
16:☗G4a3b
17:☖B8h7i
18:☗K5a4a
19:☖P2e2d
20:☗P2c2d
21:☖B7i2d
22:☗P*2c
23:☖B2d6h
24:☗N8a7c
25:☖K5i6i
26:☗P5c5d
27:☖P3g3f
28:☗P5d5e
29:☖P5f5e
30:☗B2b5e
31:☖S4h3g
32:☗R8b5b
33:☖S3g4f
34:☗B5e2b
35:☖N2i3g
36:☗S3a4b
37:☖K6i7i
38:☗P8e8f
39:☖P8g8f
40:☗P7d7e
41:☖P7f7e
42:☗N7c6e
43:☖S7g6f
44:☗P3d3e
45:☖P7e7d
46:☗S6c7d
47:☖P*2d
48:☗P2c2d
49:☖R2h2d
50:☗G6a6b
51:☖P*5c
52:☗G6b5c
53:☖P*2c
54:☗B2b3c
55:☖R2d2h
56:☗P*7g
57:☖N8i7g
58:☗P*2g
59:☖R2h2g
60:☗N6e7g+
61:☖G7h7g
62:☗P6d6e
63:☖S6f5e
64:☗P*7f
65:☖G7g7f
66:☗N*7e
67:☖G4i5h
68:☗N7e8g+
69:☖K7i6i
70:☗P*7e
71:☖G7f7g
72:☗+N8g7g
73:☖B6h7g
74:☗P7e7f
75:☖B7g6h
76:☗P6e6f
77:☖P6g6f
78:☗G*7g
79:☖N3g4e
80:☗G7g6h
81:☖K6i6h
82:☗B*7g
83:☖K6h5g
84:☗B3c5e
85:☖S4f5e
86:☗N2a3c
87:☖N4e5c
88:☗S4b5c
89:☖P2c2b+
90:☗G3b2b
91:☖B*6a
92:☗N3c4e
93:☖K5g5f
