1:☖P7g7f
2:☗P3c3d
3:☖R2h6h
4:☗P5c5d
5:☖B8h2b+
6:☗R8b2b
7:☖B*5c
8:☗S3a4b
9:☖B5c8f+
10:☗P2c2d
11:☖+B8f7g
12:☗N2a3c
13:☖R6h2h
14:☗P2d2e
15:☖S3i4h
16:☗K5a6b
17:☖K5i6h
18:☗K6b7b
19:☖K6h7h
20:☗K7b8b
21:☖P5g5f
22:☗S7a7b
23:☖S4h5g
24:☗G4a5b
25:☖S5g4f
26:☗B*4d
27:☖P5f5e
28:☗P2e2f
29:☖P2g2f
30:☗R2b2f
31:☖R2h2f
32:☗B4d2f
33:☖R*2h
34:☗B2f4d
35:☖P5e5d
36:☗B4d7g+
37:☖N8i7g
38:☗P6c6d
39:☖G6i6h
40:☗P4c4d
41:☖R2h2a+
42:☗R*2e
43:☖+R2a2e
44:☗N3c2e
45:☖R*2h
46:☗P*5f
47:☖B*2b
48:☗N2e1g+
49:☖L1i1g
50:☗P*2g
51:☖R2h5h
52:☗R*1i
53:☖G4i3i
54:☗P4d4e
55:☖S4f4e
56:☗B*5g
57:☖G6h5g
58:☗P5f5g+
59:☖R5h5g
60:☗R1i1h+
61:☖N*6h
62:☗P2g2h+
63:☖B*3f
64:☗+R1h1i
65:☖S4e4d
66:☗G*6b
67:☖B2b1a+
68:☗+P2h3i
69:☖L*4c
70:☗+R1i2h
71:☖L4c4b+
72:☗G5b4b
73:☖P5d5c+
74:☗G4b5c
75:☖S4d5c
76:☗G*5h
77:☖S5c6b
78:☗G5h5g
79:☖S*7a
80:☗G6a7a
81:☖S6b7a
82:☗K8b7a
83:☖+B1a4d
84:☗S*6b
85:☖B3f7b+
86:☗K7a7b
87:☖G*6c
88:☗K7b6c
89:☖S*5d
