1:☖P7g7f
2:☗P8c8d
3:☖P2g2f
4:☗G4a3b
5:☖G6i7h
6:☗P8d8e
7:☖B8h7g
8:☗P3c3d
9:☖S7i6h
10:☗B2b7g+
11:☖S6h7g
12:☗S3a2b
13:☖S3i3h
14:☗S7a6b
15:☖P4g4f
16:☗P6c6d
17:☖S3h4g
18:☗S6b6c
19:☖K5i6h
20:☗K5a4b
21:☖P9g9f
22:☗P9c9d
23:☖P3g3f
24:☗P1c1d
25:☖P1g1f
26:☗P7c7d
27:☖N2i3g
28:☗N8a7c
29:☖R2h2i
30:☗S2b3c
31:☖G4i4h
32:☗R8b8a
33:☖P6g6f
34:☗G6a6b
35:☖S4g5f
36:☗S6c5d
37:☖K6h7i
38:☗K4b5b
39:☖K7i8h
40:☗P4c4d
41:☖P2f2e
42:☗R8a4a
43:☖R2i2h
44:☗G6b6c
45:☖G4h5h
46:☗K5b6b
47:☖R2h4h
48:☗S3c4b
49:☖S5f6g
50:☗N2a3c
51:☖P5g5f
52:☗R4a2a
53:☖R4h2h
54:☗S5d4c
55:☖P5f5e
56:☗P5c5d
57:☖P5e5d
58:☗S4c5d
59:☖G5h4g
60:☗S4b4c
61:☖R2h5h
62:☗R2a5a
63:☖B*1g
64:☗B*4i
65:☖R5h2h
66:☗P1d1e
67:☖B1g2f
68:☗P1e1f
69:☖P2e2d
70:☗P2c2d
71:☖P4f4e
72:☗N3c4e
73:☖P*5e
74:☗N4e3g+
75:☖B2f3g
76:☗S5d5e
77:☖R2h2d
78:☗B4i3h+
79:☖G4g4h
80:☗+B3h3g
81:☖G4h3g
82:☗P*5f
83:☖P*5b
84:☗R5a5b
85:☖R2d2a+
86:☗P5f5g+
87:☖B*7a
88:☗K6b7b
89:☖N*8d
90:☗K7b8c
91:☖+R2a6a
92:☗K8c8d
93:☖+R6a6c
94:☗N*8c
95:☖P7f7e
96:☗B*2i
97:☖S6g7f
98:☗P7d7e
99:☖P6f6e
100:☗N*7d
101:☖S7f8e
102:☗N7c8e
103:☖G*7c
104:☗N8e7g+
105:☖N8i7g
