1:☖P2g2f
2:☗P8c8d
3:☖P2f2e
4:☗P8d8e
5:☖P7g7f
6:☗G4a3b
7:☖B8h7g
8:☗P3c3d
9:☖S7i6h
10:☗B2b7g+
11:☖S6h7g
12:☗S3a2b
13:☖S3i4h
14:☗S2b3c
15:☖G6i7h
16:☗S7a6b
17:☖P4g4f
18:☗P7c7d
19:☖S4h4g
20:☗S6b7c
21:☖S4g5f
22:☗K5a4a
23:☖P6g6f
24:☗S7c8d
25:☖S5f6e
26:☗P7d7e
27:☖G4i5h
28:☗K4a3a
29:☖K5i6h
30:☗G6a7b
31:☖P9g9f
32:☗N8a7c
33:☖S6e5f
34:☗P7e7f
35:☖S7g7f
36:☗P*7d
37:☖P3g3f
38:☗R8b8a
39:☖N2i3g
40:☗G7b6b
41:☖P1g1f
42:☗P1c1d
43:☖P3f3e
44:☗P4c4d
45:☖P4f4e
46:☗P3d3e
47:☖P2e2d
48:☗S3c2d
49:☖P4e4d
50:☗P3e3f
51:☖N3g4e
52:☗P*4b
53:☖G5h4g
54:☗B*6d
55:☖B*5e
56:☗B6d5e
57:☖S5f5e
58:☗B*3g
59:☖G4g3g
60:☗P3f3g+
61:☖R2h2i
62:☗P*3c
63:☖K6h7i
64:☗+P3g3h
65:☖R2i2g
66:☗G*3f
67:☖R2g2d
68:☗P2c2d
69:☖P*2c
70:☗P7d7e
71:☖B*5f
72:☗P7e7f
73:☖B*2b
74:☗K3a4a
75:☖B2b1a+
76:☗R*5i
77:☖K7i8h
78:☗P8e8f
79:☖+B1a2a
80:☗N7c8e
81:☖N*7d
82:☗P7f7g+
83:☖N8i7g
84:☗N8e7g+
85:☖G7h7g
86:☗N*7f
87:☖G7g7f
88:☗P8f8g+
89:☖K8h8g
90:☗R5i5g+
91:☖S*6g
92:☗P*8f
93:☖G7f8f
94:☗P*8e
95:☖+B2a3b
96:☗K4a3b
97:☖P2c2b+
98:☗K3b4a
99:☖N4e5c
