1:☖P2g2f
2:☗P8c8d
3:☖P2f2e
4:☗P8d8e
5:☖G6i7h
6:☗G4a3b
7:☖S3i3h
8:☗S7a7b
9:☖K5i5h
10:☗K5a5b
11:☖P7g7f
12:☗P8e8f
13:☖P8g8f
14:☗R8b8f
15:☖P2e2d
16:☗P2c2d
17:☖R2h2d
18:☗P*2c
19:☖R2d2f
20:☗P3c3d
21:☖P*8g
22:☗R8f8d
23:☖P3g3f
24:☗P7c7d
25:☖P*2d
26:☗P2c2d
27:☖R2f2d
28:☗P7d7e
29:☖P7f7e
30:☗P*2c
31:☖R2d2e
32:☗S7b7c
33:☖S3h3g
34:☗G6a7b
35:☖G4i3h
36:☗S7c6d
37:☖S3g4f
38:☗N8a7c
39:☖P3f3e
40:☗P*8f
41:☖B8h2b+
42:☗S3a2b
43:☖B*9e
44:☗R8d9d
45:☖B9e8f
46:☗S2b3c
47:☖R2e2f
48:☗P3d3e
49:☖P9g9f
50:☗S3c3d
51:☖P*3f
52:☗B*4d
53:☖B8f7g
54:☗B4d7g+
55:☖G7h7g
56:☗N2a3c
57:☖P6g6f
58:☗R9d8d
59:☖N2i3g
60:☗P3e3f
61:☖R2f3f
62:☗P*3e
63:☖R3f2f
64:☗S6d7e
65:☖B*5f
66:☗R8d5d
67:☖P*7f
68:☗S7e6d
69:☖S7i6h
70:☗B*1d
71:☖P*2e
72:☗P2c2d
73:☖R2f1f
74:☗N3c2e
75:☖N3g2e
76:☗P2d2e
77:☖B5f6g
78:☗N7c8e
79:☖G7g8f
80:☗P*8h
81:☖G8f8e
82:☗P8h8i+
83:☖N*4d
84:☗R5d4d
85:☖N*5f
86:☗R4d5d
87:☖N5f6d
88:☗P6c6d
89:☖S*5e
90:☗R5d5e
91:☖S4f5e
92:☗N*4e
93:☖R*2a
94:☗N*4a
95:☖P*3c
96:☗G3b3c
97:☖R2a2b+
98:☗N*4b
99:☖+R2b1a
100:☗P2e2f
101:☖B6g5f
102:☗P5c5d
103:☖B5f7d
104:☗K5b5c
105:☖R1f1d
