1:☖P2g2f
2:☗P8c8d
3:☖P7g7f
4:☗P8d8e
5:☖B8h7g
6:☗P3c3d
7:☖S7i7h
8:☗G4a3b
9:☖P1g1f
10:☗P1c1d
11:☖P2f2e
12:☗B2b7g+
13:☖S7h7g
14:☗S3a2b
15:☖S3i3h
16:☗S7a6b
17:☖P2e2d
18:☗P2c2d
19:☖R2h2d
20:☗B*1c
21:☖R2d3d
22:☗S2b3c
23:☖R3d1d
24:☗B1c2b
25:☖R1d1a+
26:☗B2b1a
27:☖B*5f
28:☗P8e8f
29:☖P8g8f
30:☗S3c4b
31:☖L*8c
32:☗R8b8c
33:☖B5f8c+
34:☗G3b3a
35:☖R*8e
36:☗G6a7a
37:☖+B8c8b
38:☗G7a8b
39:☖R8e8b+
40:☗L*7a
41:☖+R8b8a
42:☗P*8h
43:☖N*2c
44:☗B1a3c
45:☖N2c3a+
46:☗S4b3a
47:☖G*3d
48:☗P8h8i+
49:☖G3d3c
50:☗N2a3c
51:☖G*7b
52:☗N*6e
53:☖G7b6b
54:☗K5a6b
55:☖S*7b
56:☗L7a7b
57:☖B*7a
58:☗K6b5a
59:☖B7a5c+
60:☗N*6a
61:☖+B5c3a
62:☗N6e7g+
63:☖S*5b
64:☗K5a5b
65:☖+R8a7b
66:☗R*6b
67:☖L*5f
68:☗S*5c
69:☖L5f5c+
70:☗N6a5c
71:☖+B3a4b
72:☗K5b4b
73:☖+R7b6b
74:☗L*5b
75:☖R*1b
76:☗S*3b
77:☖S*5a
78:☗K4b3a
79:☖+R6b5b
80:☗S*6h
81:☖G6i6h
82:☗+N7g6h
83:☖K5i4h
