1:☖P2g2f
2:☗P8c8d
3:☖P2f2e
4:☗P8d8e
5:☖P2e2d
6:☗P2c2d
7:☖G6i7h
8:☗G4a3b
9:☖R2h2d
10:☗P*2c
11:☖R2d2h
12:☗S7a7b
13:☖S3i3h
14:☗P3c3d
15:☖S3h2g
16:☗P8e8f
17:☖P8g8f
18:☗R8b8f
19:☖P*8g
20:☗R8f8d
21:☖S2g3f
22:☗B2b3c
23:☖P7g7f
24:☗S3a2b
25:☖B8h6f
26:☗B3c6f
27:☖P6g6f
28:☗P9c9d
29:☖S7i6h
30:☗K5a5b
31:☖S6h6g
32:☗P9d9e
33:☖P1g1f
34:☗P7c7d
35:☖S3f4e
36:☗S2b3c
37:☖B*5f
38:☗K5b6b
39:☖K5i6h
40:☗K6b7a
41:☖G4i5h
42:☗P3d3e
43:☖P4g4f
44:☗P9e9f
45:☖P9g9f
46:☗P*9g
47:☖S4e3d
48:☗S3c3d
49:☖B5f3d
50:☗L9a9f
51:☖P*9c
52:☗N8a9c
53:☖N8i9g
54:☗P*9d
55:☖B3d5f
56:☗B*6d
57:☖P7f7e
58:☗B6d7e
59:☖P*7c
60:☗S7b7c
61:☖S*8f
62:☗B7e6d
63:☖P*7e
64:☗L9f9g+
65:☖L9i9g
66:☗P*8e
67:☖P7e7d
68:☗S7c7d
69:☖B5f7d
70:☗P8e8f
71:☖B7d6c+
72:☗P8f8g+
73:☖L*7d
74:☗P*7b
75:☖+B6c6d
