1:☖P2g2f
2:☗P3c3d
3:☖P7g7f
4:☗P4c4d
5:☖P2f2e
6:☗B2b3c
7:☖S3i4h
8:☗S3a4b
9:☖K5i6h
10:☗S4b4c
11:☖P3g3f
12:☗P9c9d
13:☖P9g9f
14:☗G4a3b
15:☖S4h3g
16:☗R8b4b
17:☖G4i5h
18:☗K5a6b
19:☖K6h7h
20:☗K6b7b
21:☖S7i6h
22:☗K7b8b
23:☖P5g5f
24:☗S7a7b
25:☖S6h5g
26:☗S4c5d
27:☖P3f3e
28:☗P3d3e
29:☖S5g4f
30:☗P3e3f
31:☖S3g3f
32:☗P4d4e
33:☖S4f5e
34:☗S5d5e
35:☖P5f5e
36:☗P4e4f
37:☖S*3e
38:☗P5c5d
39:☖S3e4f
40:☗P5d5e
41:☖P*5d
42:☗B3c4d
43:☖S4f5e
44:☗B4d7a
45:☖S5e4f
46:☗S*4d
47:☖P2e2d
48:☗P2c2d
49:☖N2i3g
50:☗G3b2c
51:☖S3f4e
52:☗P*4c
53:☖G5h6h
54:☗P*5b
55:☖S4e4d
56:☗P4c4d
57:☖P*2e
58:☗G2c3d
59:☖P*3e
60:☗G3d3e
61:☖S4f3e
62:☗P*3f
63:☖G*2g
64:☗P3f3g+
65:☖G2g3g
66:☗N*6d
67:☖S*6e
68:☗P4d4e
69:☖G3g3f
70:☗P*3d
71:☖S3e2d
72:☗B7a4d
73:☖B8h4d
74:☗R4b4d
75:☖B*6f
76:☗R4d4a
77:☖S6e6d
78:☗P6c6d
79:☖B6f1a+
80:☗S*6e
81:☖P5d5c+
82:☗P5b5c
83:☖P*5d
84:☗R4a5a
85:☖G3f4e
86:☗P5c5d
87:☖P*5b
88:☗R5a4a
89:☖P4g4f
90:☗S6e7f
91:☖N*5c
92:☗R4a4e
93:☖P4f4e
94:☗G6a6b
95:☖G6h7g
96:☗B*4f
97:☖R2h2f
98:☗S7f7g+
99:☖+B1a7g
100:☗B4f1i+
101:☖R*4a
102:☗G*7a
103:☖P9f9e
104:☗L*7d
105:☖P*7f
106:☗+B1i3g
107:☖P9e9d
108:☗P*9b
109:☖L*9h
110:☗S*8d
111:☖R2f1f
112:☗G6b5c
113:☖R4a2a+
114:☗+B3g4g
115:☖R1f1c+
116:☗G5c5b
117:☖P*5c
118:☗G5b6b
119:☖+R1c1b
120:☗G*6a
121:☖+B7g4d
122:☗S8d8e
123:☖P5c5b+
124:☗S8e7f
125:☖+P5b6b
126:☗S7f8g+
127:☖K7h8g
128:☗+B4g6i
129:☖K8g8f
