1:☖P7g7f
2:☗P8c8d
3:☖P2g2f
4:☗G4a3b
5:☖G6i7h
6:☗P8d8e
7:☖B8h7g
8:☗P3c3d
9:☖S7i6h
10:☗S3a4b
11:☖B7g2b+
12:☗G3b2b
13:☖S6h7g
14:☗S7a6b
15:☖S3i3h
16:☗P6c6d
17:☖P4g4f
18:☗S6b6c
19:☖K5i6h
20:☗G6a5b
21:☖P3g3f
22:☗K5a6b
23:☖N2i3g
24:☗G2b3b
25:☖S3h4g
26:☗P7c7d
27:☖P9g9f
28:☗P9c9d
29:☖P2f2e
30:☗S4b3c
31:☖P1g1f
32:☗N8a7c
33:☖R2h2i
34:☗R8b8a
35:☖G4i4h
36:☗P5c5d
37:☖P6g6f
38:☗K6b7b
39:☖K6h7i
40:☗G5b6b
41:☖S4g5f
42:☗S3c4d
43:☖K7i8h
44:☗P1c1d
45:☖P2e2d
46:☗P2c2d
47:☖R2i2d
48:☗P3d3e
49:☖P3f3e
50:☗B*5i
51:☖G4h4g
52:☗P*3f
53:☖G4g3f
54:☗B5i4h+
55:☖G7h6h
56:☗P5d5e
57:☖S5f6g
58:☗P6d6e
59:☖P6f6e
60:☗N7c6e
61:☖S7g6f
62:☗P*6d
63:☖K8h7h
64:☗+B4h4g
65:☖B*5h
66:☗+B4g4h
67:☖R2d2h
68:☗+B4h3i
69:☖R2h2f
70:☗+B3i4h
71:☖P*2b
72:☗N2a1c
73:☖P2b2a+
74:☗S4d3e
75:☖G3f3e
76:☗+B4h3g
77:☖R2f3f
78:☗+B3g3f
79:☖B5h3f
80:☗R*3i
81:☖P*6i
82:☗N*5d
83:☖S6f5e
84:☗P*5c
85:☖+P2a1a
86:☗R3i1i+
87:☖+P1a1b
88:☗+R1i2h
89:☖B3f5h
90:☗+R2h4h
91:☖S*4i
92:☗+R4h3i
93:☖G3e4e
94:☗L*4h
95:☖B*1g
96:☗+R3i1i
97:☖S5e5d
98:☗L4h4i+
99:☖B1g5c+
100:☗G6b5c
101:☖S5d5c+
102:☗+L4i4h
103:☖S5c6c+
104:☗K7b6c
105:☖G4e5d
106:☗K6c7c
107:☖G*6c
108:☗K7c8c
109:☖S*7b
110:☗K8c9c
111:☖S7b8a+
112:☗S*5i
113:☖N*4i
114:☗+L4h5h
115:☖G6h5h
116:☗+R1i2h
117:☖L*6h
118:☗B*3c
119:☖L*5e
120:☗S5i6h+
121:☖P6i6h
122:☗L*7g
123:☖N8i7g
124:☗N6e7g+
125:☖K7h7g
126:☗N*6e
127:☖K7g6f
128:☗B*8h
129:☖K6f5f
130:☗+R2h2e
131:☖N*6f
