1:☖P2g2f
2:☗P3c3d
3:☖P7g7f
4:☗P4c4d
5:☖S3i4h
6:☗P9c9d
7:☖K5i6h
8:☗P9d9e
9:☖K6h7h
10:☗R8b4b
11:☖P2f2e
12:☗B2b3c
13:☖P5g5f
14:☗K5a6b
15:☖S4h5g
16:☗S3a3b
17:☖B8h7g
18:☗S3b4c
19:☖K7h8h
20:☗G4a5b
21:☖G4i5h
22:☗K6b7b
23:☖P6g6f
24:☗S4c5d
25:☖L9i9h
26:☗K7b8b
27:☖K8h9i
28:☗L9a9b
29:☖S7i8h
30:☗K8b9a
31:☖G6i7h
32:☗S7a8b
33:☖G5h6g
34:☗G6a7a
35:☖P3g3f
36:☗P4d4e
37:☖R2h3h
38:☗B3c4d
39:☖S5g6h
40:☗P7c7d
41:☖S6h7i
42:☗G5b6b
43:☖R3h2h
44:☗R4b2b
45:☖B7g8f
46:☗G6b7b
47:☖P1g1f
48:☗P1c1d
49:☖R2h2g
50:☗G7b6b
51:☖N2i3g
52:☗N2a3c
53:☖R2g2i
54:☗R2b2a
55:☖S7i6h
56:☗G6b7c
57:☖P6f6e
58:☗G7c7b
59:☖S6h5g
60:☗S5d6e
61:☖P4g4f
62:☗P7d7e
63:☖B8f7e
64:☗S6e7d
65:☖B7e6f
66:☗B4d6f
67:☖S5g6f
68:☗B*4g
69:☖R2i3i
70:☗B4g5h+
71:☖B*4c
72:☗R2a3a
73:☖B4c5b+
74:☗P4e4f
75:☖P*4c
76:☗R3a3b
77:☖P4c4b+
78:☗R3b1b
79:☖P2e2d
80:☗P2c2d
81:☖+B5b3d
82:☗P9e9f
83:☖P9g9f
84:☗P*9g
85:☖S8h9g
86:☗P4f4g+
87:☖+P4b5b
88:☗P6c6d
89:☖P*6b
90:☗P6d6e
91:☖S6f7g
92:☗+P4g5g
93:☖G6g5g
94:☗+B5h5g
95:☖P6b6a+
96:☗+B5g3i
97:☖+P6a7a
98:☗S8b7a
99:☖+P5b6a
100:☗S7a8b
101:☖+B3d1b
102:☗L1a1b
103:☖G*6b
104:☗P*7a
105:☖G6b7b
106:☗P7a7b
107:☖R*1a
108:☗R*4h
109:☖P*6h
110:☗R4h4b+
111:☖P*4c
112:☗+R4b3b
113:☖G*4b
114:☗+R3b2b
115:☖R1a4a+
116:☗B*2c
117:☖+R4a5b
118:☗B2c5f
119:☖G7h7i
120:☗G*7h
121:☖G7i7h
122:☗B5f7h+
123:☖G*8h
124:☗+B7h2c
125:☖+P6a6b
126:☗G*7c
127:☖+R5b6a
128:☗P8c8d
129:☖G4b5b
130:☗P8d8e
131:☖P4c4b+
132:☗+B3i9c
133:☖+R6a5a
134:☗N3c4e
135:☖N3g4e
136:☗+B2c4e
137:☖G5b6a
138:☗N*6f
139:☖N*6g
140:☗G*7i
141:☖+P6b7a
142:☗S8b7a
143:☖G6a7a
144:☗+B9c7a
145:☖+R5a7a
146:☗G7c8c
147:☖B*6d
148:☗G*8b
149:☖P7f7e
150:☗S7d6c
151:☖B6d8b+
152:☗G8c8b
153:☖S*8d
154:☗B*7c
155:☖G*8c
156:☗G8b8c
157:☖S8d8c+
158:☗G*8b
159:☖+R7a8b
160:☗B7c8b
161:☖G*8d
162:☗N8a9c
163:☖S7g6f
164:☗P6e6f
165:☖N*9d
166:☗S*8a
167:☖N9d8b+
168:☗S8a8b
169:☖S8c8b+
170:☗K9a8b
171:☖B*6b
172:☗K8b9a
173:☖B6b7a+
