1:☖P2g2f
2:☗P8c8d
3:☖P2f2e
4:☗P8d8e
5:☖G6i7h
6:☗G4a3b
7:☖S3i3h
8:☗S7a7b
9:☖P9g9f
10:☗P9c9d
11:☖P2e2d
12:☗P2c2d
13:☖R2h2d
14:☗P*2c
15:☖R2d2f
16:☗P6c6d
17:☖P7g7f
18:☗P8e8f
19:☖P8g8f
20:☗R8b8f
21:☖K5i4h
22:☗R8f8b
23:☖P7f7e
24:☗K5a4b
25:☖N8i7g
26:☗P3c3d
27:☖R2f3f
28:☗B2b4d
29:☖R3f3d
30:☗P*3e
31:☖P3g3f
32:☗S3a2b
33:☖R3d3e
34:☗B4d3e
35:☖P3f3e
36:☗S7b6c
37:☖P*8g
38:☗G6a5b
39:☖P6g6f
40:☗P4c4d
41:☖S7i6h
42:☗S2b3c
43:☖S6h6g
44:☗S3c2d
45:☖B*4f
46:☗K4b3a
47:☖P6f6e
48:☗K3a2b
49:☖K4h3i
50:☗S2d3c
51:☖P6e6d
52:☗S6c5d
53:☖S6g7f
54:☗R*6i
55:☖N7g8e
56:☗S5d6e
57:☖S7f6e
58:☗R6i6e+
59:☖S*4a
60:☗S*5h
61:☖G4i5h
62:☗+R6e6i
63:☖S*4i
64:☗+R6i7h
65:☖P3e3d
66:☗S3c3d
67:☖B8h4d
68:☗G*3c
69:☖B4d6f
70:☗+R7h6i
71:☖B4f5e
72:☗G5b4c
73:☖P6d6c+
74:☗P*4h
75:☖G5h4h
76:☗P5c5d
77:☖B5e3c+
78:☗N2a3c
79:☖P*3e
80:☗S3d3e
81:☖B6f7g
82:☗+R6i6c
83:☖P*3d
84:☗P*6f
85:☖S4a3b+
86:☗K2b3b
87:☖P*6d
88:☗+R6c6d
89:☖P3d3c+
90:☗G4c3c
91:☖P*3f
92:☗S3e3f
93:☖G*2f
94:☗S*2e
95:☖G2f2e
96:☗S3f2e
97:☖N2i3g
98:☗S2e3d
99:☖N*4e
100:☗P*4d
101:☖S*5c
102:☗+R6d6e
103:☖G*5f
104:☗+R6e7f
105:☖N4e3c+
106:☗K3b3c
107:☖B7g6f
108:☗N*3b
109:☖P*3e
110:☗K3c4c
111:☖P3e3d
112:☗K4c5c
113:☖P*6d
114:☗R8b8e
115:☖N3g4e
