1:☖P7g7f
2:☗P8c8d
3:☖P2g2f
4:☗P8d8e
5:☖B8h7g
6:☗P3c3d
7:☖S7i6h
8:☗G4a3b
9:☖G6i7h
10:☗B2b7g+
11:☖S6h7g
12:☗S3a2b
13:☖S3i3h
14:☗S7a6b
15:☖P4g4f
16:☗P6c6d
17:☖P3g3f
18:☗P7c7d
19:☖S3h4g
20:☗S6b6c
21:☖K5i6h
22:☗N8a7c
23:☖N2i3g
24:☗K5a4b
25:☖P9g9f
26:☗G6a6b
27:☖G4i5h
28:☗R8b8a
29:☖P1g1f
30:☗P1c1d
31:☖K6h7i
32:☗S2b3c
33:☖S4g5f
34:☗P5c5d
35:☖P2f2e
36:☗R8a5a
37:☖P6g6f
38:☗P5d5e
39:☖S5f6g
40:☗S6c5d
41:☖K7i8h
42:☗K4b3a
43:☖N3g4e
44:☗B*3g
45:☖N4e3c+
46:☗G3b3c
47:☖R2h2i
48:☗B3g4f+
49:☖P1f1e
50:☗+B4f3f
51:☖P7f7e
52:☗S5d6c
53:☖R2i3i
54:☗+B3f5d
55:☖P1e1d
56:☗P*1h
57:☖P7e7d
58:☗S6c7d
59:☖B*1e
60:☗N*4b
61:☖P*3e
62:☗P3d3e
63:☖B1e3c+
64:☗N2a3c
65:☖P2e2d
66:☗K3a3b
67:☖P1d1c+
68:☗L1a1c
69:☖R3i2i
70:☗P2c2d
71:☖P*1d
72:☗N3c2e
73:☖P1d1c+
74:☗P4c4d
75:☖R2i2f
76:☗P8e8f
77:☖S7g8f
78:☗S7d8e
79:☖R2f1f
80:☗S8e8f
81:☖P8g8f
82:☗P*7g
83:☖G7h7g
84:☗P*7f
85:☖S6g7f
86:☗P*7e
87:☖+P1c2b
88:☗K3b4a
89:☖S*4c
90:☗+B5d4c
91:☖S*3b
92:☗+B4c3b
93:☖+P2b3b
94:☗K4a3b
95:☖R1f1c+
96:☗R5a5c
97:☖P*4c
98:☗S*2c
99:☖B*2a
100:☗K3b3c
101:☖P4c4b+
102:☗P7e7f
103:☖B2a3b+
104:☗K3c3d
105:☖N*2f
106:☗K3d4e
107:☖L*4h
