1:☖P7g7f
2:☗P8c8d
3:☖P5g5f
4:☗S7a6b
5:☖R2h5h
6:☗K5a4b
7:☖K5i4h
8:☗P1c1d
9:☖P1g1f
10:☗G6a5b
11:☖K4h3h
12:☗S3a3b
13:☖S7i6h
14:☗K4b3a
15:☖K3h2h
16:☗P8d8e
17:☖B8h7g
18:☗P7c7d
19:☖S3i3h
20:☗N8a7c
21:☖P6g6f
22:☗P6c6d
23:☖S6h6g
24:☗P3c3d
25:☖P5f5e
26:☗S6b6c
27:☖S6g5f
28:☗P4c4d
29:☖P4g4f
30:☗B2b3c
31:☖P3g3f
32:☗G5b4c
33:☖N2i3g
34:☗P9c9d
35:☖P2g2f
36:☗P2c2d
37:☖S3h2g
38:☗S3b2c
39:☖G4i3h
40:☗G4a3b
41:☖R5h5i
42:☗R8b5b
43:☖P4f4e
44:☗P4d4e
45:☖S5f4e
46:☗R5b4b
47:☖B7g6h
48:☗R4b4a
49:☖P3f3e
50:☗P3d3e
51:☖B6h3e
52:☗P*4d
53:☖S4e3f
54:☗P8e8f
55:☖P8g8f
56:☗P*8h
57:☖N8i7g
58:☗P8h8i+
59:☖N7g8e
60:☗N7c8e
61:☖P8f8e
62:☗+P8i9i
63:☖B3e6h
64:☗L*6g
65:☖N*3e
66:☗S2c3d
67:☖N3e4c
68:☗S3d4c
69:☖B6h5g
70:☗L6g6i+
71:☖R5i6i
72:☗G*5h
73:☖R6i6g
74:☗G5h5g
75:☖R6g5g
76:☗N*4e
77:☖R5g4g
78:☗B*6i
79:☖L*3e
80:☗B6i4g+
81:☖G3h4g
82:☗R*9h
83:☖G*3h
84:☗N*4f
85:☖G4g4f
86:☗N4e3g+
87:☖K2h3g
88:☗R9h9g+
89:☖K3g2h
90:☗P*3d
91:☖L3e3d
92:☗S4c3d
93:☖P*3e
94:☗S3d4e
95:☖P*4b
96:☗K3a4b
97:☖P*4c
98:☗K4b5b
99:☖G4f4g
100:☗L*4f
101:☖G4g3g
102:☗S4e3f
103:☖S2g3f
104:☗N*4e
105:☖S3f4e
106:☗P4d4e
107:☖N*3f
108:☗P*3d
109:☖N*4d
110:☗B3c4d
111:☖N3f4d
112:☗K5b4c
113:☖N4d3b+
114:☗K4c3b
115:☖P*4d
116:☗S*4h
117:☖G3h4h
118:☗L4f4h+
119:☖S*4c
120:☗R4a4c
121:☖P4d4c+
122:☗K3b4c
123:☖S*3b
124:☗K4c3b
125:☖B*6e
126:☗S*4c
127:☖N*4d
128:☗K3b3c
129:☖R*2c
130:☗K3c2c
131:☖B*3b
