1:☖P2g2f
2:☗P3c3d
3:☖P7g7f
4:☗P4c4d
5:☖S3i4h
6:☗S3a4b
7:☖K5i6h
8:☗P5c5d
9:☖K6h7h
10:☗R8b5b
11:☖P5g5f
12:☗K5a6b
13:☖S4h5g
14:☗K6b7b
15:☖B8h7g
16:☗S4b5c
17:☖K7h8h
18:☗S5c6d
19:☖S5g6f
20:☗K7b8b
21:☖P2f2e
22:☗B2b3c
23:☖G4i5h
24:☗R5b4b
25:☖L9i9h
26:☗P4d4e
27:☖R2h2f
28:☗S7a7b
29:☖K8h9i
30:☗B3c4d
31:☖R2f2h
32:☗B4d3c
33:☖G5h5g
34:☗G4a5b
35:☖S7i8h
36:☗P9c9d
37:☖G6i7i
38:☗P3d3e
39:☖B7g6h
40:☗P9d9e
41:☖R2h3h
42:☗B3c4d
43:☖R3h2h
44:☗B4d3c
45:☖P3g3f
46:☗R4b3b
47:☖P3f3e
48:☗B3c4d
49:☖P2e2d
50:☗R3b3e
51:☖P*3g
52:☗P*3f
53:☖P2d2c+
54:☗P3f3g+
55:☖R2h2d
56:☗B4d5c
57:☖+P2c3b
58:☗+P3g4h
59:☖P*3g
60:☗P*3f
61:☖R2d2a+
62:☗P3f3g+
63:☖P5f5e
64:☗R3e3f
65:☖N2i3g
66:☗R3f3g+
67:☖P5e5d
68:☗B5c3e
69:☖N*5f
70:☗+R3g3i
71:☖+R2a1a
72:☗N*8d
73:☖S6f7g
74:☗+P4h4g
75:☖G5g5h
76:☗P4e4f
77:☖G5h4g
78:☗+R3i1i
79:☖+P3b4b
80:☗G5b4b
81:☖N5f6d
82:☗P6c6d
83:☖L*6c
84:☗G6a5b
85:☖P*4c
86:☗B3e4d
87:☖P4c4b+
88:☗G5b6c
89:☖+R1a4a
90:☗P4f4g+
91:☖+P4b5b
92:☗+P4g5h
93:☖+R4a4d
94:☗+P5h6h
95:☖+R4d4a
96:☗K8b9b
97:☖G7i6h
98:☗B*3e
99:☖B*7a
