1:☖P7g7f
2:☗P3c3d
3:☖P2g2f
4:☗P4c4d
5:☖S3i4h
6:☗P9c9d
7:☖K5i6h
8:☗R8b3b
9:☖P2f2e
10:☗B2b3c
11:☖K6h7h
12:☗S3a4b
13:☖P9g9f
14:☗K5a6b
15:☖P5g5f
16:☗S7a7b
17:☖G4i5h
18:☗S4b4c
19:☖P3g3f
20:☗K6b7a
21:☖P4g4f
22:☗R3b4b
23:☖P4f4e
24:☗G4a3b
25:☖P4e4d
26:☗S4c4d
27:☖N2i3g
28:☗K7a8b
29:☖P2e2d
30:☗B3c2d
31:☖P*4e
32:☗S4d3c
33:☖S7i6h
34:☗G3b4c
35:☖S4h5g
36:☗G4c5d
37:☖P5f5e
38:☗G5d6e
39:☖B8h9g
40:☗G6e6d
41:☖S5g5f
42:☗P3d3e
43:☖P3f3e
44:☗R4b3b
45:☖R2h2f
46:☗S3c4b
47:☖P4e4d
48:☗R3b3e
49:☖P*3f
50:☗R3e3d
51:☖S5f4e
52:☗R3d3b
53:☖B9g8h
54:☗P*4f
55:☖P5e5d
56:☗P5c5d
57:☖P4d4c+
58:☗S4b4c
59:☖B8h1a+
60:☗N2a3c
61:☖L*3e
62:☗N3c4e
63:☖N3g4e
64:☗P*3d
65:☖N4e5c+
66:☗B2d3c
67:☖+B1a3c
68:☗R3b3c
69:☖N*4e
70:☗S4c4d
71:☖+N5c5b
72:☗S4d4e
73:☖+N5b6a
74:☗S7b6a
75:☖G*4d
76:☗B*5e
77:☖B*7g
78:☗B5e4d
79:☖B7g4d
80:☗R3c4c
81:☖B*7a
82:☗K8b7b
83:☖B7a5c+
84:☗R4c5c
85:☖B4d5c+
86:☗B*5e
87:☖S6h7g
88:☗S*6b
89:☖R*4b
90:☗G*5a
91:☖+B5c6d
92:☗G5a4b
93:☖+B6d4b
94:☗P4f4g+
95:☖G5h4g
96:☗R*4i
97:☖G*6f
98:☗B5e6f
99:☖S7g6f
100:☗S4e5f
101:☖B*5h
102:☗R4i1i+
103:☖G4g5f
104:☗N*6d
105:☖G5f5g
106:☗N6d7f
107:☖S*7g
108:☗L*6h
109:☖S7g7f
110:☗L6h6i+
111:☖B5h6i
112:☗N*6d
113:☖S7f6e
114:☗G*8h
115:☖K7h8h
116:☗+R1i6i
117:☖G*7i
118:☗+R6i4i
119:☖L*8f
120:☗+R4i4b
121:☖N*7e
122:☗S6b5c
123:☖R2f2c+
124:☗G*3c
125:☖P*4c
126:☗+R4b4c
127:☖+R2c1b
128:☗B*3b
129:☖P*7d
130:☗K7b6b
131:☖P7d7c+
132:☗N8a7c
133:☖S6e7d
134:☗N6d7f
135:☖K8h7g
136:☗K6b5a
137:☖N7e6c+
138:☗P*7e
139:☖S6f7e
140:☗P5d5e
141:☖P*5d
142:☗+R4c5d
143:☖G5g6f
144:☗B*5i
145:☖K7g7h
146:☗P*7g
147:☖N8i7g
148:☗P*6b
149:☖L3e3d
150:☗P6b6c
151:☖L3d3c+
152:☗+R5d4d
153:☖+R1b3b
