1:☖P2g2f
2:☗P8c8d
3:☖P7g7f
4:☗G4a3b
5:☖P2f2e
6:☗P8d8e
7:☖B8h7g
8:☗P3c3d
9:☖S7i6h
10:☗B2b7g+
11:☖S6h7g
12:☗S3a2b
13:☖S3i4h
14:☗S7a6b
15:☖P3g3f
16:☗S2b3c
17:☖S4h3g
18:☗P6c6d
19:☖K5i6h
20:☗S6b6c
21:☖K6h7i
22:☗S6c5d
23:☖S3g4f
24:☗P4c4d
25:☖P3f3e
26:☗P4d4e
27:☖P3e3d
28:☗S3c3d
29:☖S4f3g
30:☗G3b3c
31:☖G6i6h
32:☗K5a4a
33:☖P5g5f
34:☗K4a3b
35:☖K7i7h
36:☗P7c7d
37:☖P9g9f
38:☗G6a5b
39:☖S3g2f
40:☗N8a7c
41:☖G4i5h
42:☗G5b4b
43:☖P5f5e
44:☗S5d5e
45:☖P*3e
46:☗S3d4c
47:☖P2e2d
48:☗G3c2d
49:☖B*6c
50:☗N7c6e
51:☖B6c7d+
52:☗N6e7g+
53:☖G6h7g
54:☗B*3i
55:☖R2h3h
56:☗B3i8d+
57:☖+B7d8d
58:☗R8b8d
59:☖N*3d
60:☗S4c3d
61:☖P3e3d
62:☗B*4i
63:☖R3h2h
64:☗N*3f
65:☖R2h1h
66:☗B4i2g+
67:☖S2f3g
68:☗+B2g1h
69:☖L1i1h
70:☗R*3h
71:☖P*5i
72:☗R3h1h+
73:☖B*5a
74:☗R8d8b
75:☖B*7a
76:☗R8b9b
77:☖S*3c
78:☗N2a3c
79:☖P3d3c+
80:☗G4b3c
81:☖B7a5c+
82:☗S*4d
83:☖B5a3c+
84:☗K3b3c
85:☖G*4c
86:☗K3c2b
87:☖G4c4d
88:☗S5e4d
89:☖+B5c4d
90:☗S*3c
91:☖S*3a
92:☗K2b3a
93:☖+B4d3c
94:☗G*4b
95:☖S*2b
96:☗K3a4a
97:☖S*4c
98:☗G4b3c
99:☖S2b3c
100:☗K4a5a
101:☖S3c2d
102:☗K5a6b
103:☖N*7e
104:☗S*7d
105:☖G*8d
106:☗S7d7e
107:☖P7f7e
108:☗B*6e
109:☖S2d3c+
110:☗P*5g
111:☖P7e7d
112:☗N*6a
113:☖P7d7c+
114:☗N6a7c
115:☖P*7d
116:☗L*7a
117:☖G*5b
118:☗K6b6c
119:☖S3g3f
120:☗P5g5h+
121:☖N*7e
