1:☖P5g5f
2:☗P8c8d
3:☖P7g7f
4:☗S7a6b
5:☖R2h5h
6:☗K5a4b
7:☖K5i4h
8:☗G6a5b
9:☖K4h3h
10:☗P1c1d
11:☖P1g1f
12:☗S3a3b
13:☖K3h2h
14:☗K4b3a
15:☖S3i3h
16:☗P8d8e
17:☖B8h7g
18:☗P3c3d
19:☖P5f5e
20:☗P4c4d
21:☖S7i6h
22:☗P7c7d
23:☖S6h5g
24:☗S6b7c
25:☖S5g5f
26:☗S7c6d
27:☖P4g4f
28:☗B2b3c
29:☖P4f4e
30:☗G5b4c
31:☖P4e4d
32:☗G4c4d
33:☖R5h4h
34:☗P8e8f
35:☖P5e5d
36:☗P*4c
37:☖P5d5c+
38:☗S6d5c
39:☖P8g8f
40:☗K3a2b
41:☖P*4e
42:☗G4d5d
43:☖P*5e
44:☗G5d6d
45:☖R4h5h
46:☗P7d7e
47:☖P7f7e
48:☗P*7f
49:☖B7g6h
50:☗B3c2d
51:☖B6h2d
52:☗P2c2d
53:☖B*7a
54:☗R8b5b
55:☖P5e5d
56:☗G6d5d
57:☖S5f6e
58:☗P*5e
59:☖S6e5d
60:☗S5c5d
61:☖B7a1g+
62:☗B*3e
63:☖+B1g3e
64:☗P3d3e
65:☖P*5f
66:☗P3e3f
67:☖P5f5e
68:☗S5d4e
69:☖P5e5d
70:☗P*5f
71:☖B*5e
72:☗B*3c
73:☖B5e9a+
74:☗B3c9i+
75:☖L*4h
76:☗S4e5d
77:☖R5h5f
78:☗L*3c
79:☖P3g3f
80:☗+B9i8i
81:☖G6i5h
82:☗P7f7g+
83:☖+B9a8a
84:☗+P7g6g
85:☖G5h4g
86:☗N*4d
87:☖P*5c
88:☗R5b5c
89:☖N*4e
90:☗S5d4e
91:☖R5f5c+
92:☗+P6g5g
93:☖+R5c5g
94:☗S*5f
95:☖+R5g5f
96:☗+B8i5f
97:☖+B8a6c
98:☗N4d3f
99:☖G4g3f
100:☗S4e3f
101:☖+B6c3f
102:☗L3c3f
103:☖P*3g
104:☗L3f3g+
105:☖S3h3g
106:☗P*3f
107:☖S3g3f
108:☗N*3g
109:☖K2h3g
110:☗R*5g
111:☖K3g2h
112:☗B*3g
113:☖N2i3g
114:☗G*2i
115:☖K2h1h
116:☗R5g3g+
117:☖N*3d
118:☗+B5f3d
119:☖B*5e
120:☗N*4d
121:☖B5e3g
122:☗G2i1i
123:☖K1h1i
124:☗N4d3f
125:☖S*4e
126:☗+B3d4e
127:☖L4h4e
128:☗L*3d
129:☖B*5e
130:☗P*3c
131:☖N*2f
132:☗S*2e
133:☖G*3h
134:☗P1d1e
135:☖P*4b
136:☗G4a3a
137:☖R*6a
138:☗P1e1f
139:☖R6a3a+
140:☗K2b3a
141:☖R*5a
142:☗K3a2b
143:☖N2f3d
144:☗K2b2c
145:☖R5a2a+
146:☗S3b2a
147:☖N*3e
