1:☖P7g7f
2:☗P8c8d
3:☖S7i6h
4:☗P3c3d
5:☖S6h7g
6:☗S7a6b
7:☖P2g2f
8:☗S3a4b
9:☖S3i4h
10:☗G4a3b
11:☖G6i7h
12:☗K5a4a
13:☖K5i6i
14:☗P5c5d
15:☖P3g3f
16:☗G6a5b
17:☖P5g5f
18:☗S4b3c
19:☖G4i5h
20:☗B2b3a
21:☖N2i3g
22:☗P4c4d
23:☖P4g4f
24:☗P8d8e
25:☖S7g6f
26:☗G5b4c
27:☖S4h4g
28:☗P6c6d
29:☖P5f5e
30:☗S6b6c
31:☖P4f4e
32:☗P4d4e
33:☖N3g4e
34:☗S3c4d
35:☖S4g4f
36:☗P8e8f
37:☖P8g8f
38:☗R8b8f
39:☖P*8g
40:☗R8f8e
41:☖P9g9f
42:☗P1c1d
43:☖R2h4h
44:☗B3a2b
45:☖P3f3e
46:☗P3d3e
47:☖P*3c
48:☗N2a3c
49:☖N4e3c+
50:☗B2b3c
51:☖N*7e
52:☗S6c5b
53:☖P5e5d
54:☗P*4e
55:☖S4f4e
56:☗S4d4e
57:☖R4h4e
58:☗K4a3a
59:☖K6i7i
60:☗N*7d
61:☖S6f7g
62:☗S*3d
63:☖R4e4i
64:☗P*4e
65:☖G5h6h
66:☗K3a2b
67:☖S*6c
68:☗S5b4a
69:☖S6c7d
70:☗P7c7d
71:☖N7e6c+
72:☗P*5b
73:☖S7g8f
74:☗R8e8c
75:☖+N6c6d
76:☗S4a4b
77:☖N*5e
78:☗G4c4d
79:☖N5e6c+
80:☗R8c8b
81:☖P5d5c+
82:☗S4b5c
83:☖+N6c5c
84:☗P5b5c
85:☖R4i5i
86:☗S*5e
87:☖+N6d6e
88:☗N*5f
89:☖G6h5h
90:☗P*8e
91:☖S8f7g
92:☗P3e3f
93:☖P*5g
94:☗S5e4f
95:☖P5g5f
96:☗P3f3g+
97:☖P*4h
98:☗P*3f
99:☖B8h9g
100:☗+P3g4h
101:☖G5h4h
102:☗P3f3g+
103:☖G4h4i
104:☗S4f4g+
105:☖K7i8h
106:☗+P3g4h
107:☖G4i4h
108:☗S4g4h+
109:☖R5i2i
110:☗P8e8f
111:☖B9g8f
112:☗N8a7c
113:☖+N6e5e
114:☗N7c8e
115:☖P*3e
116:☗G4d3e
117:☖S*4d
118:☗S4h5h+
119:☖S4d3c+
120:☗G3b3c
121:☖B8f5c+
122:☗N8e7g+
123:☖G7h7g
124:☗S5h6h+
125:☖+N5e4d
126:☗G3c4d
127:☖+B5c4d
128:☗P*3c
129:☖B*5e
130:☗R8b8c
131:☖P*4c
132:☗N*2a
133:☖P4c4b+
134:☗G*3h
135:☖+B4d3e
136:☗S3d3e
137:☖N*2e
