1:☖P7g7f
2:☗P3c3d
3:☖P2g2f
4:☗R8b4b
5:☖S3i4h
6:☗K5a6b
7:☖K5i6h
8:☗K6b7b
9:☖K6h7h
10:☗K7b8b
11:☖P2f2e
12:☗S7a7b
13:☖P3g3f
14:☗B2b3c
15:☖B8h3c+
16:☗N2a3c
17:☖P5g5f
18:☗R4b2b
19:☖S4h5g
20:☗S3a4b
21:☖B*7g
22:☗P5c5d
23:☖S5g4f
24:☗G4a3b
25:☖P3f3e
26:☗P3d3e
27:☖S4f3e
28:☗B*6d
29:☖S3e4f
30:☗P4c4d
31:☖B7g4d
32:☗P*4e
33:☖S4f3g
34:☗S4b4c
35:☖B4d7g
36:☗R2b2a
37:☖S7i6h
38:☗P9c9d
39:☖P9g9f
40:☗S4c3d
41:☖R2h3h
42:☗S3d2e
43:☖G4i5h
44:☗R2a3a
45:☖P6g6f
46:☗P7c7d
47:☖P6f6e
48:☗B6d7c
49:☖S6h6g
50:☗P8c8d
51:☖B7g6f
52:☗S7b8c
53:☖N8i7g
54:☗G6a7b
55:☖P8g8f
56:☗P*3f
57:☖S3g3f
58:☗B7c1i+
59:☖S3f2e
60:☗P4e4f
61:☖P4g4f
62:☗N3c2e
63:☖S*2b
64:☗N2e3g+
65:☖R3h3g
66:☗+B1i3g
67:☖S2b3a+
68:☗L*8g
69:☖K7h8g
70:☗+B3g4f
71:☖K8g7h
72:☗G3b3a
73:☖P*4g
74:☗+B4f2d
75:☖P*2e
76:☗+B2d4b
77:☖L*8i
78:☗S*7c
79:☖B6f1a+
80:☗P9d9e
81:☖P8f8e
82:☗P8d8e
83:☖+B1a6f
84:☗P9e9f
85:☖P*9b
86:☗L9a9b
87:☖N7g8e
88:☗P*8d
89:☖N8e7c+
90:☗N8a7c
91:☖P*9c
92:☗L9b9c
93:☖P*9d
94:☗L9c9d
95:☖K7h6h
96:☗P9f9g+
97:☖N*8f
98:☗N*7g
99:☖N8f9d
100:☗S8c9d
101:☖S*9c
102:☗K8b9c
103:☖+B6f8d
104:☗K9c8b
105:☖+B8d9d
106:☗P*8c
107:☖K6h7g
108:☗N7c6e
109:☖K7g6h
110:☗R*3i
111:☖S*7a
112:☗K8b7c
113:☖+B9d9e
114:☗S*8d
115:☖N*8e
116:☗K7c6d
117:☖+B9e8f
118:☗S8d7e
119:☖P7f7e
120:☗S*7g
121:☖+B8f7g
122:☗N6e7g+
123:☖K6h7g
124:☗N*6e
125:☖K7g7h
126:☗G7b7a
127:☖S*6f
128:☗S*7g
129:☖S6f7g
130:☗N6e7g+
131:☖K7h7g
132:☗R3i6i+
133:☖R*6e
134:☗K6d5c
135:☖N*4e
136:☗K5c4d
137:☖S*3c
138:☗K4d3e
139:☖L*3h
140:☗P*3g
141:☖L3h3g
142:☗P*3f
143:☖N4e5c+
144:☗P*4e
145:☖S*4d
146:☗K3e2f
147:☖L*2h
148:☗K2f1e
149:☖+N5c4b
150:☗G*8f
151:☖K7g8f
152:☗+R6i8i
153:☖K8f7f
154:☗B*8g
155:☖K7f7g
156:☗+R8i7i
157:☖N*7h
158:☗S*7f
159:☖K7g8f
160:☗S7f8e
161:☖K8f8e
162:☗B8g9f+
163:☖K8e9d
164:☗P*9c
165:☖K9d8c
