1:☖P2g2f
2:☗P3c3d
3:☖P7g7f
4:☗P4c4d
5:☖S3i4h
6:☗S3a4b
7:☖K5i6h
8:☗S4b4c
9:☖K6h7h
10:☗P9c9d
11:☖P5g5f
12:☗P9d9e
13:☖S4h5g
14:☗P5c5d
15:☖G4i5h
16:☗G4a3b
17:☖P2f2e
18:☗B2b3c
19:☖P3g3f
20:☗P8c8d
21:☖B8h7g
22:☗G6a5b
23:☖S7i8h
24:☗S7a6b
25:☖S5g4f
26:☗P4d4e
27:☖S4f4e
28:☗B3c7g+
29:☖N8i7g
30:☗N2a3c
31:☖P4g4f
32:☗B*6d
33:☖R2h4h
34:☗P7c7d
35:☖B*6f
36:☗N8a7c
37:☖S4e4d
38:☗S4c4d
39:☖B6f4d
40:☗P7d7e
41:☖P7f7e
42:☗B6d7e
43:☖P*7d
44:☗N7c8e
45:☖P7d7c+
46:☗S6b7c
47:☖S*6f
48:☗B7e6d
49:☖B4d7a+
50:☗N8e9g+
51:☖L9i9g
52:☗P9e9f
53:☖L9g9f
54:☗L9a9f
55:☖N*4d
56:☗G3b4b
57:☖N7g6e
58:☗L9f9h+
59:☖S8h7g
60:☗P*7f
61:☖S7g7f
62:☗R8b9b
63:☖N6e7c
64:☗B6d7c
65:☖P*9c
66:☗R9b9a
67:☖S*8b
68:☗R9a7a
69:☖S8b7a+
70:☗G5b6b
71:☖R*8a
72:☗L*6a
73:☖P*7d
74:☗B7c6d
75:☖S7f6e
