1:☖P2g2f
2:☗P8c8d
3:☖P2f2e
4:☗P8d8e
5:☖G6i7h
6:☗G4a3b
7:☖S3i3h
8:☗S7a7b
9:☖P9g9f
10:☗P8e8f
11:☖P8g8f
12:☗R8b8f
13:☖P*8g
14:☗R8f8b
15:☖P3g3f
16:☗P3c3d
17:☖P2e2d
18:☗P2c2d
19:☖R2h2d
20:☗P*2c
21:☖R2d3d
22:☗B2b4d
23:☖R3d4d
24:☗P4c4d
25:☖P7g7f
26:☗K5a6b
27:☖P4g4f
28:☗S3a4b
29:☖K5i6h
30:☗R8b8e
31:☖B8h4d
32:☗N2a3c
33:☖B4d6f
34:☗R8e2e
35:☖G4i3i
36:☗P1c1d
37:☖P9f9e
38:☗P1d1e
39:☖P9e9d
40:☗P9c9d
41:☖N2i3g
42:☗R2e8e
43:☖P*9b
44:☗L9a9b
45:☖N8i7g
46:☗R8e8b
47:☖P*9c
48:☗N8a9c
49:☖L9i9d
50:☗R*9h
51:☖L9d9c+
52:☗L9b9c
53:☖P*9i
54:☗R9h9e+
55:☖N3g4e
56:☗L*6d
57:☖N*5d
58:☗P5c5d
59:☖B*4d
60:☗N*5c
61:☖N4e3c+
62:☗S4b3c
63:☖B4d3c+
64:☗G3b3c
65:☖B6f3c+
66:☗N*5e
67:☖S*5f
68:☗N5e6g+
69:☖S5f6g
70:☗L6d6g+
71:☖K6h6g
72:☗B*5e
73:☖+B3c5e
74:☗+R9e5e
75:☖K6g5h
76:☗L9c9g+
77:☖G*5f
78:☗+R5e2e
79:☖N*6e
80:☗+L9g8g
81:☖N6e5c+
82:☗K6b5c
83:☖N*4e
84:☗K5c5b
85:☖L*4d
86:☗P*4c
87:☖L4d4c+
88:☗K5b4c
89:☖N*3e
90:☗K4c4b
91:☖B*3c
92:☗K4b3a
93:☖P*8e
94:☗B*8i
95:☖B3c1a+
96:☗+L8g7h
97:☖N3e4c+
98:☗S7b8c
99:☖P*6b
100:☗S*6g
101:☖K5h6g
102:☗+L7h7i
103:☖K6g5h
