1:☖P2g2f
2:☗P8c8d
3:☖P7g7f
4:☗G4a3b
5:☖G6i7h
6:☗P8d8e
7:☖B8h7g
8:☗P3c3d
9:☖S7i6h
10:☗P4c4d
11:☖S3i4h
12:☗S3a4b
13:☖P4g4f
14:☗S7a6b
15:☖S4h4g
16:☗S4b4c
17:☖S4g5f
18:☗P5c5d
19:☖K5i6i
20:☗S6b5c
21:☖G4i5h
22:☗G6a5b
23:☖P6g6f
24:☗K5a4b
25:☖P3g3f
26:☗K4b3a
27:☖S6h6g
28:☗P7c7d
29:☖K6i7i
30:☗P9c9d
31:☖P9g9f
32:☗P1c1d
33:☖P1g1f
34:☗N8a7c
35:☖P2f2e
36:☗B2b3c
37:☖N2i3g
38:☗R8b8a
39:☖P4f4e
40:☗P5d5e
41:☖S5f5e
42:☗P4d4e
43:☖P5g5f
44:☗S5c4d
45:☖S5e4d
46:☗S4c4d
47:☖S*5d
48:☗S*4c
49:☖S5d4e
50:☗S4d4e
51:☖N3g4e
52:☗B3c4b
53:☖R2h2i
54:☗P8e8f
55:☖B7g8f
56:☗B4b8f
57:☖P8g8f
58:☗B*3g
59:☖S*5e
60:☗P*4d
61:☖P7f7e
62:☗P7d7e
63:☖P2e2d
64:☗P2c2d
65:☖P*2c
66:☗G3b2c
67:☖P*2e
68:☗P2d2e
69:☖P*7d
70:☗P*5g
71:☖G5h4g
72:☗B3g5e+
73:☖P5f5e
74:☗S*3h
75:☖P7d7c+
76:☗S3h2i+
77:☖+P7c6c
78:☗P*8g
79:☖+P6c5b
80:☗R*4i
81:☖N*6i
82:☗P*6h
83:☖G7h8g
84:☗S4c5b
85:☖P*2d
86:☗G2c2d
87:☖B*3c
88:☗R4i6i+
89:☖K7i8h
90:☗N2a3c
91:☖N4e3c+
92:☗N*7f
93:☖K8h9g
