1:☖P7g7f
2:☗P3c3d
3:☖P2g2f
4:☗P8c8d
5:☖P2f2e
6:☗P8d8e
7:☖G6i7h
8:☗G4a3b
9:☖P2e2d
10:☗P2c2d
11:☖R2h2d
12:☗P8e8f
13:☖P8g8f
14:☗R8b8f
15:☖R2d3d
16:☗B2b3c
17:☖R3d3f
18:☗R8f8d
19:☖R3f2f
20:☗S3a2b
21:☖P*8g
22:☗S7a7b
23:☖K5i6h
24:☗S2b2c
25:☖S3i3h
26:☗K5a6b
27:☖P9g9f
28:☗K6b7a
29:☖R2f2h
30:☗R8d7d
31:☖G7h7g
32:☗B3c2d
33:☖P3g3f
34:☗P1c1d
35:☖S3h3g
36:☗B2d1c
37:☖S3g4f
38:☗R7d2d
39:☖P*2e
40:☗R2d4d
41:☖P3f3e
42:☗N2a3c
43:☖G7g8f
44:☗P*3f
45:☖G4i3h
46:☗R4d8d
47:☖G3h2g
48:☗B1c2b
49:☖G2g3f
50:☗P*3h
51:☖K6h7h
52:☗P3h3i+
53:☖N2i3g
54:☗N3c2e
55:☖N3g2e
56:☗B2b8h+
57:☖K7h8h
58:☗B*6i
59:☖S7i7h
60:☗B6i4g+
61:☖G3f3g
62:☗+P3i3h
63:☖G3g4g
64:☗+P3h2h
65:☖N2e3c+
66:☗G3b3c
67:☖B*6f
68:☗R*4i
69:☖B6f8d
70:☗R4i4g+
71:☖R*3a
72:☗P*8c
73:☖B8d7e
74:☗N*6d
75:☖R3a3c+
76:☗G*3b
77:☖+R3c3b
78:☗S2c3b
79:☖S4f5e
80:☗+P2h1i
81:☖B*3a
82:☗L*5b
83:☖N*6f
84:☗+R4g3h
85:☖B3a4b+
86:☗R*2h
87:☖G*7g
88:☗R2h2i+
89:☖+B4b3b
90:☗+R3h3e
91:☖S5e6d
92:☗P6c6d
93:☖+B3b4b
94:☗S*6c
95:☖K8h9h
96:☗+R2i2b
97:☖P*3b
98:☗+R3e3d
99:☖P*2c
100:☗+R2b3b
101:☖+B4b3b
102:☗+R3d3b
103:☖N*5e
104:☗P*2a
105:☖G8f8e
106:☗P6d6e
107:☖N5e6c
108:☗S7b6c
109:☖S*6d
110:☗B*1h
111:☖S6d6c
112:☗B1h6c+
113:☖S*7d
114:☗P7c7d
115:☖G8e7d
116:☗S*7b
117:☖G7d6c
118:☗S7b6c
119:☖S*7d
120:☗S*7b
121:☖P*3c
122:☗+R3b4a
123:☖S7d6e
124:☗P*7c
125:☖P8g8f
126:☗G*5e
127:☖G*5f
128:☗G5e5f
129:☖P5g5f
130:☗G*8d
131:☖G*8g
132:☗G8d7e
133:☖P7f7e
134:☗P*6d
135:☖S6e7f
136:☗N*6e
137:☖R*3h
138:☗N6e7g+
139:☖G8g7g
140:☗B*4g
141:☖P3c3b+
142:☗B4g3h+
143:☖+P3b4a
144:☗R*3e
145:☖+P4a5a
146:☗G6a5a
147:☖B*2d
148:☗R3e3a
149:☖P*3b
150:☗R3a4a
151:☖N*3c
152:☗R4a4b
153:☖R*3a
