1:☖P2g2f
2:☗P8c8d
3:☖P2f2e
4:☗P8d8e
5:☖G6i7h
6:☗G4a3b
7:☖S3i3h
8:☗S7a7b
9:☖P9g9f
10:☗K5a5b
11:☖P4g4f
12:☗P8e8f
13:☖P8g8f
14:☗R8b8f
15:☖S3h4g
16:☗P7c7d
17:☖P*8g
18:☗R8f8e
19:☖P2e2d
20:☗P2c2d
21:☖R2h2d
22:☗P3c3d
23:☖R2d2h
24:☗P*2c
25:☖P7g7f
26:☗P6c6d
27:☖P6g6f
28:☗S7b6c
29:☖S7i6h
30:☗S3a4b
31:☖S6h6g
32:☗N8a7c
33:☖P3g3f
34:☗P5c5d
35:☖P9f9e
36:☗P1c1d
37:☖P5g5f
38:☗P1d1e
39:☖G4i5h
40:☗G6a6b
41:☖N2i3g
42:☗P4c4d
43:☖N8i7g
44:☗R8e8a
45:☖B8h7i
46:☗S4b4c
47:☖B7i5g
48:☗N2a3c
49:☖K5i6h
50:☗L1a1b
51:☖K6h7i
52:☗B2b3a
53:☖P3f3e
54:☗P3d3e
55:☖P4f4e
56:☗G6b5c
57:☖B5g3e
58:☗P4d4e
59:☖K7i8h
60:☗P*3d
61:☖B3e5g
62:☗G5c4d
63:☖P1g1f
64:☗B3a5c
65:☖P1f1e
66:☗P*1f
67:☖P*3f
68:☗P3d3e
69:☖L1i1f
70:☗P3e3f
71:☖S4g3f
72:☗P*3e
73:☖S3f4g
74:☗G4d3d
75:☖R2h1h
76:☗P*1g
77:☖R1h4h
78:☗S4c4d
79:☖P1e1d
80:☗R8a1a
81:☖P9e9d
82:☗P9c9d
83:☖P*9b
84:☗L1b1d
85:☖P9b9a+
86:☗L1d1f
87:☖+P9a9b
88:☗K5b4c
89:☖+P9b8b
90:☗P3e3f
91:☖S4g3f
92:☗L*3e
93:☖+P8b8c
94:☗L3e3f
95:☖+P8c7c
96:☗S6c5b
97:☖P*3h
98:☗L3f3g+
99:☖P3h3g
100:☗N3c2e
101:☖P6f6e
102:☗N2e3g+
103:☖R4h4i
104:☗N*4f
105:☖G5h6h
106:☗S4d3e
107:☖P6e6d
108:☗B5c4d
109:☖P6d6c+
110:☗P*6f
111:☖B5g6f
112:☗B4d6f
113:☖S6g6f
114:☗S5b4a
115:☖B*6a
116:☗K4c3c
117:☖L*1c
118:☗R1a1c
119:☖N*2e
120:☗G3d2e
121:☖P*1d
122:☗R1c1a
123:☖B6a2e+
124:☗S*3d
125:☖+B2e1e
126:☗P2c2d
127:☖+B1e3g
128:☗P*3f
129:☖+B3g1e
130:☗B*3h
131:☖R4i8i
132:☗N*2c
133:☖+B1e4h
134:☗R1a1d
135:☖N*2f
136:☗R1d1e
137:☖N2f3d
138:☗K3c3d
139:☖G*2h
140:☗P1g1h+
141:☖G2h3h
142:☗N4f3h+
143:☖+B4h3h
144:☗L1f1g+
145:☖B*6a
146:☗L*4c
147:☖+P6c5c
148:☗G*7a
149:☖B6a8c+
150:☗P4e4f
151:☖+P5c4c
152:☗G3b4c
153:☖P5f5e
154:☗K3d2e
155:☖+P7c7b
156:☗+L1g2h
157:☖+B3h7d
158:☗S4a3b
159:☖P*3h
160:☗R1e1g+
161:☖+P7b7a
162:☗P5d5e
163:☖S6f5e
164:☗P*7e
165:☖G*6f
166:☗P*5d
167:☖P*4d
168:☗G4c3d
169:☖S5e6d
170:☗N*5e
171:☖S6d5e
172:☗P5d5e
173:☖K8h9g
174:☗P4f4g+
175:☖+B7d4g
176:☗S*5f
177:☖N*3g
178:☗K2e1f
179:☖G6f5f
180:☗P3f3g+
181:☖P3h3g
182:☗P5e5f
183:☖+B4g5f
184:☗G3d4d
185:☖K9g8f
186:☗N*6d
187:☖+B5f6e
188:☗N6d7f
189:☖G6h6g
