1:☖P7g7f
2:☗P8c8d
3:☖S7i6h
4:☗P3c3d
5:☖S6h7g
6:☗S7a6b
7:☖P2g2f
8:☗P7c7d
9:☖P2f2e
10:☗G4a3b
11:☖G6i7h
12:☗S6b7c
13:☖P5g5f
14:☗S7c6d
15:☖B8h7i
16:☗K5a4a
17:☖P2e2d
18:☗P2c2d
19:☖B7i2d
20:☗P*2c
21:☖B2d6h
22:☗P5c5d
23:☖S3i4h
24:☗P5d5e
25:☖S4h5g
26:☗R8b5b
27:☖R2h5h
28:☗N8a7c
29:☖P5f5e
30:☗R5b5e
31:☖S7g6f
32:☗R5e2e
33:☖P*2h
34:☗S6d6e
35:☖G4i3h
36:☗S3a4b
37:☖P*5e
38:☗N2a3c
39:☖P4g4f
40:☗P*5f
41:☖S5g4h
42:☗S6e6f
43:☖P6g6f
44:☗R2e5e
45:☖S*6g
46:☗R5e5a
47:☖S6g5f
48:☗N3c2e
49:☖S5f6g
50:☗S*5e
51:☖B6h7g
52:☗P6c6d
53:☖P*5f
54:☗S5e4f
55:☖S4h4g
56:☗S4f4g+
57:☖G3h4g
58:☗P6d6e
59:☖P6f6e
60:☗P*5g
61:☖R5h6h
62:☗B2b7g+
63:☖N8i7g
64:☗P*6f
65:☖G4g5g
66:☗P6f6g+
67:☖G7h6g
68:☗K4a3a
69:☖P6e6d
70:☗P7d7e
71:☖P7f7e
72:☗N7c8e
73:☖N7g8e
74:☗P8d8e
75:☖P6d6c+
76:☗N*6e
77:☖P*6b
78:☗N6e5g+
79:☖G6g5g
80:☗S*4f
81:☖P6b6a+
82:☗S4f5g
83:☖+P6a5a
84:☗B*7g
85:☖R*4a
86:☗K3a2b
87:☖G*1b
88:☗K2b3c
89:☖R4a4b+
90:☗G3b4b
91:☖B*2b
92:☗K3c2d
93:☖N*1f
