1:☖P2g2f
2:☗P3c3d
3:☖P7g7f
4:☗G4a3b
5:☖P2f2e
6:☗B2b8h+
7:☖S7i8h
8:☗S3a2b
9:☖K5i6h
10:☗S2b3c
11:☖S3i3h
12:☗S7a6b
13:☖S8h7g
14:☗P7c7d
15:☖G4i5h
16:☗P6c6d
17:☖S3h2g
18:☗S6b6c
19:☖S2g2f
20:☗P1c1d
21:☖P3g3f
22:☗N8a7c
23:☖G6i7h
24:☗P9c9d
25:☖P9g9f
26:☗P4c4d
27:☖P3f3e
28:☗R8b4b
29:☖P3e3d
30:☗S3c3d
31:☖S2f3g
32:☗B*3c
33:☖K6h7i
34:☗G6a7b
35:☖P6g6f
36:☗P4d4e
37:☖P5g5f
38:☗P6d6e
39:☖G5h6g
40:☗P6e6f
41:☖S7g6f
42:☗P*6e
43:☖S6f5e
44:☗S6c5b
45:☖N8i7g
46:☗S3d3e
47:☖P2e2d
48:☗B3c2d
49:☖K7i8h
50:☗P*3f
51:☖S3g4h
52:☗P4e4f
53:☖P4g4f
54:☗S3e4f
55:☖P*4c
56:☗S5b4c
57:☖S5e6d
58:☗S4c5b
59:☖P*4c
60:☗R4b4c
61:☖B*8a
62:☗G7b8b
63:☖B8a3f+
64:☗P6e6f
65:☖G6g6h
66:☗P9d9e
67:☖P*4g
68:☗R4c4d
69:☖S6d7c+
70:☗G8b7c
71:☖P4g4f
72:☗P9e9f
73:☖S*5e
74:☗R4d4a
75:☖N7g6e
76:☗P9f9g+
77:☖L9i9g
78:☗L9a9g+
79:☖K8h9g
80:☗G7c8d
81:☖N*4d
82:☗G3b3c
83:☖N4d5b+
84:☗K5a5b
85:☖P*3d
86:☗G3c3b
87:☖N6e5c+
88:☗K5b5c
89:☖+B3f5d
90:☗K5c4b
91:☖R2h2d
92:☗P*5c
93:☖L*4e
94:☗P*4c
95:☖L4e4c+
96:☗G3b4c
97:☖+B5d4c
98:☗K4b4c
99:☖R2d2c+
100:☗K4c5b
101:☖+R2c3b
102:☗P*4b
103:☖B*4c
104:☗K5b6c
105:☖S*6d
106:☗K6c7b
107:☖G*7c
