1:☖P7g7f
2:☗P8c8d
3:☖S7i6h
4:☗P3c3d
5:☖S6h7g
6:☗S7a6b
7:☖P2g2f
8:☗S3a4b
9:☖G6i7h
10:☗G4a3b
11:☖G4i5h
12:☗K5a4a
13:☖S3i4h
14:☗P5c5d
15:☖P5g5f
16:☗G6a5b
17:☖K5i6i
18:☗S4b3c
19:☖P6g6f
20:☗B2b3a
21:☖B8h7i
22:☗P4c4d
23:☖P3g3f
24:☗P7c7d
25:☖G5h6g
26:☗G5b4c
27:☖P1g1f
28:☗B3a6d
29:☖N2i3g
30:☗K4a3a
31:☖P1f1e
32:☗K3a2b
33:☖P4g4f
34:☗P8d8e
35:☖S4h4g
36:☗S6b7c
37:☖B7i5g
38:☗B6d4b
39:☖K6i7i
40:☗P7d7e
41:☖P7f7e
42:☗B4b7e
43:☖P5f5e
44:☗P5d5e
45:☖P1e1d
46:☗P1c1d
47:☖P*1c
48:☗L1a1c
49:☖N3g2e
50:☗S3c2d
51:☖N2e1c+
52:☗S2d1c
53:☖P4f4e
54:☗S7c7d
55:☖R2h1h
56:☗B7e6d
57:☖P3f3e
58:☗N*7e
59:☖P3e3d
60:☗P8e8f
61:☖P8g8f
62:☗P*8h
63:☖G6g7f
64:☗P8h8i+
65:☖K7i8i
66:☗N*9e
67:☖B5g1c+
68:☗N2a1c
69:☖R1h1d
70:☗N9e8g+
71:☖R1d1c+
72:☗K2b3a
73:☖+R1c1a
74:☗K3a4b
75:☖L*3c
76:☗B*6i
77:☖L3c3b+
78:☗K4b5b
79:☖S*6a
80:☗K5b6b
81:☖G*7b
82:☗R8b7b
83:☖S6a7b+
84:☗K6b7b
85:☖R*7a
86:☗K7b8c
87:☖N*9e
88:☗K8c8d
89:☖R7a7d+
90:☗K8d7d
91:☖G7f8e
