1:☖P2g2f
2:☗P3c3d
3:☖P7g7f
4:☗R8b4b
5:☖S3i4h
6:☗K5a6b
7:☖K5i6h
8:☗K6b7b
9:☖K6h7h
10:☗K7b8b
11:☖P5g5f
12:☗P5c5d
13:☖S4h5g
14:☗R4b5b
15:☖S5g4f
16:☗P4c4d
17:☖P2f2e
18:☗B2b3c
19:☖P9g9f
20:☗P9c9d
21:☖P2e2d
22:☗P2c2d
23:☖P5f5e
24:☗G4a3b
25:☖R2h5h
26:☗P5d5e
27:☖S4f5e
28:☗G3b4c
29:☖P*5d
30:☗S7a7b
31:☖B8h9g
32:☗S3a4b
33:☖N8i7g
34:☗P4d4e
35:☖N7g6e
36:☗P*5c
37:☖P5d5c+
38:☗S4b5c
39:☖N6e5c+
40:☗G4c5c
41:☖S5e6f
42:☗P6c6d
43:☖G6i6h
44:☗P9d9e
45:☖P9f9e
46:☗L9a9e
47:☖P*9c
48:☗P*5d
49:☖P*5e
50:☗P5d5e
51:☖S6f5e
52:☗P*9a
53:☖P*5d
54:☗G5c5d
55:☖S5e5d
56:☗B3c9i+
57:☖B9g6d
58:☗L9e9h+
59:☖S5d5c+
60:☗R5b1b
61:☖B6d5e
62:☗P*6f
63:☖K7h6i
64:☗P*5g
65:☖G6h5g
66:☗P4e4f
67:☖P4g4f
68:☗+L9h8i
69:☖S7i6h
70:☗+B9i8h
71:☖P*2b
72:☗P*5f
73:☖G5g5f
74:☗+B8h8g
75:☖K6i5i
76:☗P*4g
77:☖P2b2a+
78:☗P6f6g+
79:☖S6h6g
80:☗+B8g8f
81:☖S*7g
82:☗+B8f5c
83:☖N*7d
84:☗K8b9c
85:☖+P2a1a
86:☗L*6c
87:☖R5h9h
88:☗S*9g
89:☖L*9f
90:☗N*9e
91:☖G*8e
