1:☖P7g7f
2:☗P3c3d
3:☖R2h6h
4:☗S7a6b
5:☖K5i4h
6:☗K5a4b
7:☖K4h3h
8:☗K4b3b
9:☖K3h2h
10:☗P8c8d
11:☖P6g6f
12:☗P5c5d
13:☖S7i7h
14:☗G6a5b
15:☖L1i1h
16:☗P1c1d
17:☖K2h1i
18:☗S6b5c
19:☖S7h6g
20:☗P4c4d
21:☖P6f6e
22:☗P8d8e
23:☖B8h7g
24:☗P4d4e
25:☖S6g6f
26:☗P7c7d
27:☖S3i2h
28:☗B2b3c
29:☖P5g5f
30:☗G5b4c
31:☖G4i3i
32:☗K3b2b
33:☖G6i5h
34:☗G4a3b
35:☖P3g3f
36:☗L1a1b
37:☖R6h6i
38:☗K2b1a
39:☖B7g5i
40:☗R8b8c
41:☖B5i3g
42:☗P8e8f
43:☖P8g8f
44:☗R8c8f
45:☖S6f7g
46:☗R8f8g+
47:☖P*8h
48:☗+R8g7h
49:☖G5h6h
50:☗B3c7g+
51:☖N8i7g
52:☗+R7h8h
53:☖B3g9a+
54:☗S5c4d
55:☖P4g4f
56:☗S*5h
57:☖G6h5h
58:☗+R8h5h
59:☖R6i4i
60:☗G*3h
61:☖G3i3h
62:☗+R5h4i
63:☖G*3i
64:☗+R4i9i
65:☖P4f4e
66:☗S4d4e
67:☖L*4i
68:☗P*4d
69:☖L4i4e
70:☗R*6g
71:☖B*6b
72:☗P4d4e
73:☖P*4d
74:☗G4c3c
75:☖S*4c
76:☗L*4b
77:☖S4c3b+
78:☗G3c3b
79:☖B6b5c+
80:☗L*5a
81:☖+B5c4b
82:☗S3a4b
83:☖S*4a
84:☗G3b3a
85:☖G*3b
86:☗S*2b
87:☖G3b4b
88:☗G3a4b
89:☖L*4c
90:☗G*3a
91:☖L4c4b+
92:☗G3a4b
93:☖G*3b
94:☗G4b4a
95:☖G3b4a
96:☗B*6f
97:☖P4d4c+
98:☗L*3a
99:☖S*4b
100:☗R6g7g+
101:☖S4b3a+
102:☗S2b3a
103:☖G4a3a
