1:☖P7g7f
2:☗P3c3d
3:☖P2g2f
4:☗P4c4d
5:☖S3i4h
6:☗R8b3b
7:☖P2f2e
8:☗B2b3c
9:☖K5i6h
10:☗S3a4b
11:☖P5g5f
12:☗K5a6b
13:☖K6h7h
14:☗S7a7b
15:☖P3g3f
16:☗K6b7a
17:☖S7i6h
18:☗K7a8b
19:☖P9g9f
20:☗P9c9d
21:☖P1g1f
22:☗P1c1d
23:☖G6i7i
24:☗G4a5b
25:☖S4h5g
26:☗P5c5d
27:☖P4g4f
28:☗S4b5c
29:☖R2h2f
30:☗P6c6d
31:☖N2i3g
32:☗R3b4b
33:☖G4i4h
34:☗L1a1b
35:☖P3f3e
36:☗P3d3e
37:☖P4f4e
38:☗P4d4e
39:☖B8h3c+
40:☗N2a3c
41:☖B*8h
42:☗B*4d
43:☖B8h4d
44:☗R4b4d
45:☖B*3b
46:☗P4e4f
47:☖S5g4f
48:☗P3e3f
49:☖R2f3f
50:☗B*2g
51:☖R3f2f
52:☗P*3f
53:☖R2f2g
54:☗R4d4f
55:☖P*4g
56:☗P3f3g+
57:☖R2g3g
58:☗N3c4e
59:☖R3g3e
60:☗R4f2f
61:☖B3b4a+
62:☗R2f2h+
63:☖G4h3h
64:☗+R2h1i
65:☖R3e4e
66:☗L*8d
67:☖N8i7g
68:☗+R1i4i
69:☖+B4a5b
70:☗G6a5b
71:☖R4e4a+
72:☗S*6a
73:☖P*3i
74:☗+R4i5h
75:☖B*5g
76:☗B*5i
77:☖G*6i
78:☗+R5h5g
79:☖S6h5g
80:☗B5i7g+
81:☖K7h7g
82:☗N*6e
83:☖K7g6h
84:☗G5b4b
85:☖+R4a5a
86:☗B*7g
87:☖K6h5h
88:☗N6e5g+
89:☖K5h5g
90:☗N*4e
91:☖K5g4f
92:☗S5c4d
93:☖K4f3f
94:☗G4b5b
95:☖N*6c
96:☗S*6b
97:☖+R5a4a
98:☗B7g9i+
99:☖N*6f
100:☗L*3c
101:☖K3f2f
102:☗S4d3e
103:☖K2f1g
104:☗S3e3f
105:☖R*3b
106:☗S6b6c
107:☖R3b3c+
108:☗P*3g
109:☖G3h4h
110:☗S3f2e
111:☖+R4a4e
112:☗+B9i7g
113:☖G4h5g
114:☗P3g3h+
115:☖P3i3h
116:☗P*3b
117:☖+R3c3b
118:☗P2c2d
119:☖P*2f
120:☗P6d6e
121:☖+R4e6e
122:☗P5d5e
123:☖P2f2e
124:☗P5e5f
125:☖G5g5f
126:☗P*6d
127:☖+R6e5e
128:☗+B7g7f
129:☖P*5d
130:☗N*4c
131:☖+R5e4f
132:☗P2d2e
133:☖P5d5c+
134:☗G5b5c
135:☖L*6b
136:☗G5c5b
137:☖L6b6a+
138:☗S7b6a
139:☖P*5c
140:☗G5b6b
141:☖S*5a
142:☗G6b7b
143:☖S*6b
144:☗N4c3e
145:☖N*5d
146:☗S6a6b
147:☖S5a6b+
