1:☖P7g7f
2:☗P8c8d
3:☖S7i6h
4:☗P3c3d
5:☖S6h7g
6:☗S7a6b
7:☖G6i7h
8:☗P7c7d
9:☖S3i4h
10:☗P8d8e
11:☖P4g4f
12:☗N8a7c
13:☖S4h4g
14:☗P6c6d
15:☖P6g6f
16:☗S6b6c
17:☖S4g5f
18:☗S3a4b
19:☖P2g2f
20:☗G4a3b
21:☖P2f2e
22:☗S4b3c
23:☖G4i5h
24:☗P5c5d
25:☖K5i6i
26:☗R8b5b
27:☖G5h4g
28:☗K5a4a
29:☖P9g9f
30:☗G6a6b
31:☖P3g3f
32:☗P4c4d
33:☖S5f6g
34:☗P5d5e
35:☖B8h7i
36:☗S6c5d
37:☖B7i6h
38:☗B2b3a
39:☖K6i7i
40:☗P6d6e
41:☖P6f6e
42:☗S5d6e
43:☖P*6f
44:☗S6e5d
45:☖N2i3g
46:☗B3a6d
47:☖K7i8h
48:☗K4a3a
49:☖P5g5f
50:☗P5e5f
51:☖S6g5f
52:☗P8e8f
53:☖S7g8f
54:☗P*6e
55:☖P2e2d
56:☗P2c2d
57:☖S8f7g
58:☗P*5e
59:☖S5f6g
60:☗N7c8e
61:☖S7g8f
62:☗P6e6f
63:☖S6g6f
64:☗P*6e
65:☖S6f5g
66:☗P*8d
67:☖S8f9e
68:☗P7d7e
69:☖P7f7e
70:☗G6b7c
71:☖B6h8f
72:☗P9c9d
73:☖P7e7d
74:☗G7c7d
75:☖B8f6d
76:☗G7d6d
77:☖S9e8f
78:☗P3d3e
79:☖B*7c
80:☗G6d7d
81:☖P*5c
82:☗R5b9b
83:☖B7c5a+
84:☗S5d4c
85:☖P*7g
86:☗B*6i
87:☖G4g4h
88:☗B6i3f+
89:☖P4f4e
90:☗P9d9e
91:☖P4e4d
92:☗S4c3d
93:☖P5c5b+
94:☗P9e9f
95:☖+B5a4a
96:☗K3a2b
97:☖+P5b5c
98:☗P9f9g+
99:☖L9i9g
100:☗P*9f
101:☖L9g9f
102:☗R9b9f
103:☖P*9g
104:☗R9f8f
105:☖P8g8f
106:☗+B3f6i
107:☖R*8b
108:☗N8e9g+
109:☖N8i9g
110:☗L9a9g+
111:☖K8h9g
112:☗N*8e
113:☖P8f8e
114:☗S*9f
115:☖K9g9h
