1:☖P7g7f
2:☗P3c3d
3:☖P6g6f
4:☗S7a6b
5:☖P5g5f
6:☗K5a4b
7:☖S7i6h
8:☗P8c8d
9:☖S6h5g
10:☗K4b3b
11:☖P3g3f
12:☗P8d8e
13:☖B8h7g
14:☗P7c7d
15:☖R2h3h
16:☗G4a4b
17:☖K5i4h
18:☗S6b7c
19:☖G6i5h
20:☗P7d7e
21:☖P7f7e
22:☗S7c8d
23:☖P3f3e
24:☗S8d7e
25:☖P3e3d
26:☗P8e8f
27:☖P6f6e
28:☗P8f8g+
29:☖P3d3c+
30:☗G4b3c
31:☖B7g3c+
32:☗B2b3c
33:☖R3h3c+
34:☗N2a3c
35:☖P*3d
36:☗B*8h
37:☖P3d3c+
38:☗B8h3c+
39:☖P*3d
40:☗+B3c9i
41:☖B*3c
42:☗+P8g7g
43:☖N8i7g
44:☗R8b8i+
45:☖B3c1a+
46:☗K3b4a
47:☖P3d3c+
48:☗K4a5b
49:☖+P3c4c
50:☗K5b4c
51:☖+B1a2a
52:☗S3a3b
53:☖N*5e
54:☗K4c4b
55:☖L*4e
56:☗K4b5b
57:☖+B2a3b
58:☗K5b6b
59:☖+B3b4a
60:☗+B9i7g
61:☖N5e6c+
62:☗K6b7a
63:☖P*8d
64:☗+R8i8d
65:☖+B4a5a
66:☗R*3b
67:☖L4e4b+
