1:☖P7g7f
2:☗P8c8d
3:☖P7f7e
4:☗P8d8e
5:☖B8h7g
6:☗P3c3d
7:☖R2h8h
8:☗K5a4b
9:☖S7i6h
10:☗K4b3b
11:☖K5i4h
12:☗S7a6b
13:☖K4h3h
14:☗P5c5d
15:☖P6g6f
16:☗S6b5c
17:☖G6i7h
18:☗S5c6d
19:☖P8g8f
20:☗S6d7e
21:☖P8f8e
22:☗S7e7f
23:☖B7g8f
24:☗P*8g
25:☖G7h8g
26:☗S7f8g+
27:☖R8h8g
28:☗G*7f
29:☖R8g8h
30:☗B2b6f
31:☖B8f7g
32:☗P*8g
33:☖B7g6f
34:☗P8g8h+
35:☖B6f1a+
36:☗S3a2b
37:☖+B1a1b
38:☗+P8h7h
39:☖S6h5i
40:☗R*8h
41:☖S*6e
42:☗+P7h6h
43:☖S3i4h
44:☗+P6h5i
45:☖G4i5i
46:☗S*1a
47:☖+B1b1a
48:☗S2b1a
49:☖S6e7f
50:☗R8h8i+
51:☖L*8d
52:☗R8b5b
53:☖L8d8a+
54:☗B*7g
55:☖P*6h
56:☗B7g9i+
57:☖B*8c
58:☗G6a5a
59:☖+L8a9a
60:☗+B9i7g
61:☖G*6g
62:☗+B7g5e
63:☖P5g5f
64:☗+B5e4d
65:☖B8c6e+
66:☗L*6d
67:☖+B6e7e
68:☗G5a4b
69:☖+B7e5g
70:☗N*6e
71:☖S7f6e
72:☗L6d6e
73:☖L*2f
74:☗S1a1b
75:☖N*3f
76:☗+B4d2b
77:☖N*2d
78:☗K3b3a
79:☖N2d1b+
80:☗+B2b1b
81:☖S*4e
82:☗G4a3b
83:☖G6g7f
84:☗P6c6d
85:☖S4e3d
86:☗+B1b2b
87:☖G7f6e
88:☗P6d6e
89:☖L*2e
90:☗+B2b6f
91:☖+B5g6f
92:☗P6e6f
93:☖L2e2c+
94:☗S*5h
95:☖B*6d
96:☗N*5c
97:☖N3f2d
98:☗B*4i
99:☖K3h2h
100:☗+R8i5i
101:☖+L2c3b
102:☗G4b3b
103:☖N2d3b+
104:☗K3a3b
105:☖L2f2c+
106:☗K3b4a
107:☖G*3b
108:☗K4a5a
109:☖G*4b
110:☗K5a6b
111:☖G4b5b
112:☗K6b7b
113:☖S*8c
