1:☖P7g7f
2:☗P8c8d
3:☖P2g2f
4:☗P8d8e
5:☖P2f2e
6:☗G4a3b
7:☖B8h7g
8:☗P3c3d
9:☖S7i6h
10:☗B2b7g+
11:☖S6h7g
12:☗S3a2b
13:☖P1g1f
14:☗S2b3c
15:☖S3i3h
16:☗S7a6b
17:☖P3g3f
18:☗P7c7d
19:☖G6i7h
20:☗N8a7c
21:☖S3h3g
22:☗P6c6d
23:☖S3g4f
24:☗S6b6c
25:☖P6g6f
26:☗G6a6b
27:☖P3f3e
28:☗P3d3e
29:☖S4f3e
30:☗P8e8f
31:☖S7g8f
32:☗P6d6e
33:☖S8f7g
34:☗B*4e
35:☖B*5f
36:☗B4e5f
37:☖P5g5f
38:☗P*8h
39:☖G7h8h
40:☗P6e6f
41:☖P*6h
42:☗B*8d
43:☖P2e2d
44:☗P2c2d
45:☖S3e2d
46:☗S3c2d
47:☖R2h2d
48:☗P*2c
49:☖R2d2h
50:☗P6f6g+
51:☖P6h6g
52:☗B8d5g+
53:☖B*6f
54:☗+B5g4g
55:☖B6f1a+
56:☗P*3f
57:☖R2h2g
58:☗P3f3g+
59:☖R2g3g
60:☗+B4g3g
61:☖N2i3g
62:☗K5a6a
63:☖+B1a5e
64:☗G3b4b
65:☖S7g6h
66:☗R*2i
67:☖P*3i
68:☗R2i1i+
69:☖N8i7g
70:☗+R1i1h
71:☖B*3f
72:☗S*2g
73:☖B3f6c+
74:☗G6b6c
75:☖L*6f
76:☗P*6d
77:☖L6f6d
78:☗G4b5b
79:☖P*4h
80:☗L*4d
81:☖N7g6e
82:☗B*9e
83:☖S*8f
84:☗B9e8d
85:☖P7f7e
86:☗R8b6b
87:☖L6d6c+
88:☗G5b6c
89:☖G*8c
90:☗N7c6e
91:☖+B5e6e
92:☗G6c5d
93:☖+B6e7d
94:☗N*7f
95:☖G8h7h
96:☗L4d4h+
97:☖G4i4h
98:☗L*4f
99:☖P*4g
100:☗S2g3f+
101:☖G4h3h
102:☗S3f3g+
103:☖L*6c
