1:☖P7g7f
2:☗P3c3d
3:☖R2h6h
4:☗P1c1d
5:☖P1g1f
6:☗P2c2d
7:☖P9g9f
8:☗P9c9d
9:☖K5i4h
10:☗P2d2e
11:☖S3i2h
12:☗P4c4d
13:☖K4h3h
14:☗B2b3c
15:☖P7f7e
16:☗R8b2b
17:☖R6h7h
18:☗S7a8b
19:☖P7e7d
20:☗G6a7b
21:☖P7d7c+
22:☗S8b7c
23:☖P*7d
24:☗S7c8b
25:☖S7i6h
26:☗P2e2f
27:☖P2g2f
28:☗R2b2f
29:☖P*2g
30:☗R2f2e
31:☖R7h7f
32:☗S3a4b
33:☖S6h7g
34:☗S4b4c
35:☖S7g6f
36:☗G4a5b
37:☖G6i5h
38:☗K5a6b
39:☖N8i7g
40:☗P8c8d
41:☖G4i4h
42:☗G7b8c
43:☖B8h9g
44:☗P*7c
45:☖S6f6e
46:☗P4d4e
47:☖P7d7c+
48:☗S8b7c
49:☖P*7d
50:☗S7c8b
51:☖P3g3f
52:☗R2e2d
53:☖S2h3g
54:☗K6b7b
55:☖P5g5f
56:☗P3d3e
57:☖P3f3e
58:☗P9d9e
59:☖P5f5e
60:☗P9e9f
61:☖B9g8f
62:☗P9f9g+
63:☖L9i9g
64:☗P*9f
65:☖P5e5d
66:☗S4c5d
67:☖S6e5d
68:☗R2d5d
69:☖P3e3d
70:☗R5d3d
71:☖N7g6e
72:☗P*7e
73:☖B8f7e
74:☗G8c7d
75:☖B7e5c+
76:☗G5b5c
77:☖N6e5c+
78:☗P*3f
79:☖R7f3f
80:☗S*3e
81:☖R3f6f
82:☗K7b8c
83:☖S*7b
