1:☖P2g2f
2:☗P8c8d
3:☖P7g7f
4:☗G4a3b
5:☖P2f2e
6:☗P8d8e
7:☖B8h7g
8:☗P3c3d
9:☖S7i6h
10:☗B2b7g+
11:☖S6h7g
12:☗S3a2b
13:☖S3i4h
14:☗S7a6b
15:☖G6i7h
16:☗S2b3c
17:☖P4g4f
18:☗P6c6d
19:☖P3g3f
20:☗S6b6c
21:☖K5i6h
22:☗P7c7d
23:☖N2i3g
24:☗K5a4b
25:☖S4h4g
26:☗N8a7c
27:☖P9g9f
28:☗P1c1d
29:☖P1g1f
30:☗P9c9d
31:☖G4i4h
32:☗R8b8a
33:☖R2h2i
34:☗G6a6b
35:☖S4g5f
36:☗S6c5d
37:☖P6g6f
38:☗K4b5b
39:☖K6h6i
40:☗K5b4a
41:☖K6i7i
42:☗K4a4b
43:☖K7i8h
44:☗P6d6e
45:☖R2i6i
46:☗P6e6f
47:☖S7g6f
48:☗P*6e
49:☖S6f6e
50:☗N7c6e
51:☖S5f6e
52:☗S5d6e
53:☖R6i6e
54:☗S*6d
55:☖R6e6i
56:☗P8e8f
57:☖P8g8f
58:☗P7d7e
59:☖K8h7i
60:☗B*5e
61:☖S*6f
62:☗B5e6f
63:☖R6i6f
64:☗S*6e
65:☖R6f6i
66:☗P7e7f
67:☖N*5f
68:☗S6e5f
69:☖P5g5f
70:☗S*6e
71:☖S*6c
72:☗P*6a
73:☖S6c6b+
74:☗P6a6b
75:☖B*7b
76:☗R8a8f
77:☖B*9g
78:☗R8f8d
79:☖P*8e
80:☗R8d8e
81:☖B9g6d
82:☗N*7g
83:☖P*8f
84:☗N7g6i+
85:☖K7i6i
86:☗R8e8d
87:☖S*7c
88:☗R*2i
89:☖N*5i
90:☗S*7g
91:☖N8i7g
92:☗P7f7g+
93:☖G7h7g
94:☗R8d7d
95:☖P*7e
96:☗R7d6d
97:☖S7c6d+
98:☗K4b3a
99:☖S6d6e+
100:☗P*7f
101:☖G7g7h
102:☗R2i3i+
103:☖G*3h
104:☗+R3i1i
105:☖S*2h
106:☗+R1i2i
107:☖G3h3i
108:☗+R2i1h
109:☖N3g4e
110:☗B*4d
111:☖R*6a
112:☗K3a2b
113:☖S6e5e+
114:☗N*6f
115:☖S5e4d+
116:☗S3c4d
117:☖S*4a
118:☗G3b4b
119:☖R6a6b+
120:☗N6f7h+
121:☖K6i7h
122:☗G*3a
123:☖B*5a
124:☗K2b1c
125:☖B5a4b+
126:☗G3a4b
127:☖+R6b4b
128:☗B*6f
129:☖K7h6g
130:☗B6f7g+
131:☖K6g5h
132:☗+R1h1f
133:☖S4a3b
134:☗+R1f2e
135:☖N*3g
