1:☖P7g7f
2:☗P8c8d
3:☖P1g1f
4:☗P8d8e
5:☖B8h7g
6:☗P3c3d
7:☖P6g6f
8:☗S7a6b
9:☖R2h6h
10:☗K5a4b
11:☖S3i3h
12:☗K4b3b
13:☖G6i5h
14:☗P5c5d
15:☖S7i7h
16:☗G6a5b
17:☖S7h6g
18:☗S6b5c
19:☖P4g4f
20:☗B2b3c
21:☖P3g3f
22:☗P4c4d
23:☖N2i3g
24:☗G5b4c
25:☖P6f6e
26:☗K3b2b
27:☖N3g2e
28:☗B3c4b
29:☖P4f4e
30:☗K2b1b
31:☖P4e4d
32:☗S5c4d
33:☖P*4e
34:☗S4d4e
35:☖N2e1c+
36:☗N2a1c
37:☖P*4d
38:☗G4c5c
39:☖P1f1e
40:☗S3a2b
41:☖P1e1d
42:☗P*1e
43:☖S6g5f
44:☗S4e3f
45:☖P1d1c+
46:☗S2b1c
47:☖P2g2f
48:☗P*4f
49:☖N*2h
50:☗P4f4g+
51:☖N2h3f
52:☗+P4g5h
53:☖G4i5h
54:☗N*5a
55:☖P6e6d
56:☗P6c6d
57:☖P*1d
58:☗S1c1d
59:☖S*2b
60:☗P3d3e
61:☖P4d4c+
62:☗G5c4c
63:☖S2b1a+
64:☗K1b1c
65:☖L*4i
66:☗P3e3f
67:☖L4i4c+
68:☗N5a4c
69:☖G*1b
70:☗K1c2d
71:☖B7g2b+
72:☗K2d3d
73:☖G5h4g
74:☗P5d5e
75:☖L1i1e
76:☗S1d1e
77:☖G4g3f
78:☗P5e5f
79:☖R6h4h
