1:☖P7g7f
2:☗P8c8d
3:☖P5g5f
4:☗P8d8e
5:☖B8h7g
6:☗P5c5d
7:☖R2h8h
8:☗P3c3d
9:☖S7i6h
10:☗K5a4b
11:☖K5i4h
12:☗K4b3b
13:☖K4h3h
14:☗S7a6b
15:☖K3h2h
16:☗G6a5b
17:☖S3i3h
18:☗S6b5c
19:☖P1g1f
20:☗P4c4d
21:☖P1f1e
22:☗B2b3c
23:☖G6i7h
24:☗P4d4e
25:☖S6h5g
26:☗G5b4c
27:☖P2g2f
28:☗S3a4b
29:☖P6g6f
30:☗P7c7d
31:☖G7h6g
32:☗R8b7b
33:☖P8g8f
34:☗P7d7e
35:☖P8f8e
36:☗P7e7f
37:☖B7g5i
38:☗N8a7c
39:☖P8e8d
40:☗N7c6e
41:☖S5g6h
42:☗P7f7g+
43:☖N8i7g
44:☗N6e7g+
45:☖S6h7g
46:☗N*7e
47:☖G6g5g
48:☗B3c2d
49:☖G5g5h
50:☗B2d7i+
51:☖R8h8e
