1:☖P2g2f
2:☗P3c3d
3:☖P7g7f
4:☗P4c4d
5:☖S3i4h
6:☗S3a4b
7:☖K5i6h
8:☗S4b4c
9:☖G4i5h
10:☗P8c8d
11:☖P2f2e
12:☗B2b3c
13:☖P3g3f
14:☗P8d8e
15:☖B8h7g
16:☗G4a3b
17:☖S4h3g
18:☗G6a5b
19:☖S7i7h
20:☗S7a6b
21:☖S3g4f
22:☗P5c5d
23:☖P3f3e
24:☗P4d4e
25:☖S4f4e
26:☗P3d3e
27:☖P2e2d
28:☗P2c2d
29:☖B7g3c+
30:☗N2a3c
31:☖S4e5d
32:☗B*5e
33:☖S5d4c+
34:☗G5b4c
35:☖B*2a
36:☗B5e2h+
37:☖B2a3b+
38:☗P*4b
39:☖P*3d
40:☗G4c3d
41:☖S*4c
42:☗P4b4c
43:☖+B3b4c
44:☗P*5b
45:☖+B4c3d
46:☗+B2h5e
47:☖G*6f
48:☗+B5e1i
49:☖+B3d3c
50:☗K5a6a
51:☖+B3c1a
52:☗R*4i
53:☖G6f7e
54:☗P7c7d
55:☖G7e7d
56:☗L*7a
57:☖L*8d
58:☗L7a7d
59:☖L8d8b+
60:☗+B1i8b
61:☖R*2a
62:☗P*4a
63:☖R2a2d+
64:☗L*7a
65:☖N*8h
66:☗P3e3f
67:☖P7f7e
68:☗L7d7e
69:☖P*7f
70:☗P3f3g+
71:☖G*5i
72:☗R4i3i+
73:☖P7f7e
74:☗+P3g3h
75:☖L*8d
76:☗S*8c
77:☖L8d8c+
78:☗+B8b8c
79:☖P*3d
80:☗+P3h4i
81:☖G5i4i
82:☗+R3i4i
83:☖P3d3c+
84:☗P*7g
85:☖N8i7g
86:☗+B8c4g
87:☖S*5i
88:☗+B4g8c
89:☖G5h4h
90:☗+R4i3i
91:☖+P3c4c
92:☗P*7f
93:☖N8h7f
94:☗L7a7e
95:☖+B1a6f
96:☗L7e7f
97:☖+B6f7f
98:☗N*6d
99:☖+B7f6f
100:☗G*5e
101:☖+R2d6d
102:☗P6c6d
103:☖+B6f5e
104:☗+R3i2i
105:☖P*7f
106:☗N*8d
107:☖G*7e
108:☗L*4g
109:☖G4h5h
110:☗S*4i
111:☖L*5f
112:☗S4i5h+
113:☖S5i5h
114:☗S6b6c
115:☖+P4c5b
116:☗S6c5b
117:☖+B5e6d
118:☗L4g4h+
119:☖N7g6e
120:☗+L4h5h
121:☖G6i5h
