1:☖P2g2f
2:☗P8c8d
3:☖P2f2e
4:☗P8d8e
5:☖P7g7f
6:☗G4a3b
7:☖B8h7g
8:☗P3c3d
9:☖S7i6h
10:☗B2b7g+
11:☖S6h7g
12:☗S3a2b
13:☖S3i3h
14:☗S7a6b
15:☖G6i7h
16:☗S2b3c
17:☖P4g4f
18:☗P6c6d
19:☖S3h4g
20:☗S6b6c
21:☖P3g3f
22:☗P7c7d
23:☖K5i6h
24:☗K5a4b
25:☖N2i3g
26:☗N8a7c
27:☖P9g9f
28:☗P9c9d
29:☖P1g1f
30:☗R8b8a
31:☖P1f1e
32:☗G6a6b
33:☖R2h2i
34:☗P4c4d
35:☖G4i3h
36:☗S6c5d
37:☖S4g5f
38:☗K4b3a
39:☖G3h4h
40:☗R8a4a
41:☖K6h7i
42:☗K3a2b
43:☖P6g6f
44:☗K2b3a
45:☖S7g6h
46:☗K3a2b
47:☖S6h6g
48:☗K2b3a
49:☖N8i7g
50:☗K3a2b
51:☖K7i6h
52:☗K2b3a
53:☖G4h3h
54:☗K3a2b
55:☖R2i4i
56:☗K2b3a
57:☖P4f4e
58:☗P4d4e
59:☖N3g4e
60:☗S3c4d
61:☖P*4f
62:☗S5d4c
63:☖R4i2i
64:☗P5c5d
65:☖P2e2d
66:☗P2c2d
67:☖R2i2d
68:☗P*2c
69:☖R2d2i
70:☗R4a8a
71:☖P3f3e
72:☗P5d5e
73:☖S5f4g
74:☗P3d3e
75:☖P7f7e
76:☗B*9b
77:☖P1e1d
78:☗P1c1d
79:☖P*3c
80:☗N2a3c
81:☖L1i1d
82:☗K3a4b
83:☖R2i1i
84:☗P7d7e
85:☖L1d1a+
86:☗S4d4e
87:☖P4f4e
88:☗P*4f
89:☖S4g4f
90:☗B9b3h+
91:☖P4e4d
92:☗S4c5d
93:☖S4f5e
94:☗S5d5e
95:☖B*5d
96:☗S5e4d
97:☖B5d8a+
98:☗N3c4e
99:☖L*3d
100:☗+B3h4g
101:☖L3d3b+
102:☗K4b3b
103:☖+B8a5d
104:☗S*4c
105:☖R1i1b+
106:☗L*2b
107:☖R*3d
