1:☖R2h7h
2:☗P8c8d
3:☖P7g7f
4:☗P8d8e
5:☖B8h7g
6:☗K5a4b
7:☖K5i4h
8:☗S7a6b
9:☖K4h3h
10:☗S3a3b
11:☖K3h2h
12:☗K4b3a
13:☖S3i3h
14:☗P3c3d
15:☖S7i6h
16:☗P6c6d
17:☖G6i5h
18:☗S6b6c
19:☖P6g6f
20:☗G6a5b
21:☖P5g5f
22:☗B2b3c
23:☖P1g1f
24:☗P1c1d
25:☖S6h5g
26:☗P2c2d
27:☖P7f7e
28:☗K3a2b
29:☖P3g3f
30:☗S3b2c
31:☖B7g5i
32:☗G4a3b
33:☖R7h7f
34:☗L1a1b
35:☖B5i3g
36:☗R8b8d
37:☖P5f5e
38:☗P5c5d
39:☖P5e5d
40:☗S6c5d
41:☖P7e7d
42:☗P7c7d
43:☖B3g6d
44:☗B3c5e
45:☖B6d5e
46:☗S5d5e
47:☖P*5c
48:☗G5b5c
49:☖B*6b
50:☗R8d8c
51:☖R7f7d
52:☗P*7c
53:☖R7d7f
54:☗G5c5b
55:☖B6b7a+
56:☗P*5f
57:☖S5g4h
58:☗R8c8d
59:☖S4h3g
60:☗G5b4b
61:☖P*5c
62:☗B*4d
63:☖P4g4f
64:☗B4d5c
65:☖+B7a7b
66:☗N2a3c
67:☖G5h4g
68:☗G4b5b
69:☖N8i7g
70:☗G5b6b
71:☖+B7b7a
72:☗G6b5b
73:☖+B7a5c
74:☗G5b5c
75:☖N7g6e
76:☗G5c6c
77:☖B*4a
78:☗P*6b
79:☖P*5c
80:☗N3c2e
81:☖P5c5b+
82:☗G3b3a
83:☖B4a2c+
84:☗K2b2c
85:☖N6e5c+
86:☗N2e3g+
87:☖N2i3g
88:☗G3a2b
89:☖+N5c4c
90:☗B*5d
91:☖R7f7e
92:☗B5d4c
93:☖+P5b4b
94:☗B4c8g+
95:☖R7e5e
96:☗G6c5d
97:☖R5e5f
98:☗P*5e
99:☖R5f5g
100:☗+B8g8f
101:☖S*4c
102:☗G5d6d
103:☖P3f3e
104:☗L1b1c
105:☖P3e3d
106:☗+B8f7f
107:☖N3g4e
108:☗S*4d
109:☖P3d3c+
110:☗S4d3c
111:☖N*3e
