1:☖P2g2f
2:☗P3c3d
3:☖P7g7f
4:☗P8c8d
5:☖P2f2e
6:☗P8d8e
7:☖G6i7h
8:☗G4a3b
9:☖P2e2d
10:☗P2c2d
11:☖R2h2d
12:☗P8e8f
13:☖P8g8f
14:☗R8b8f
15:☖K5i5h
16:☗R8f8b
17:☖P*8g
18:☗K5a4b
19:☖R2d3d
20:☗S7a6b
21:☖R3d2d
22:☗P5c5d
23:☖P3g3f
24:☗P5d5e
25:☖R2d2e
26:☗P*2c
27:☖S7i6h
28:☗S6b5c
29:☖P6g6f
30:☗P6c6d
31:☖S6h6g
32:☗G6a5b
33:☖S3i3h
34:☗P6d6e
35:☖P6f6e
36:☗P5e5f
37:☖P5g5f
38:☗B2b8h+
39:☖G7h8h
40:☗B*7i
41:☖G8h7h
42:☗B7i2d+
43:☖R2e2h
44:☗+B2d3d
45:☖B*6f
46:☗P4c4d
47:☖S3h3g
48:☗P*6d
49:☖P6e6d
50:☗S5c6d
51:☖S3g4f
52:☗S6d6e
53:☖B6f7e
54:☗K4b4a
55:☖N8i7g
56:☗S6e5f
57:☖P*5c
58:☗G5b5a
59:☖P3f3e
60:☗+B3d4c
61:☖P*6d
62:☗P*6b
63:☖B7e8f
64:☗S5f6g+
65:☖G7h6g
66:☗S3a4b
67:☖P*2b
68:☗G3b2b
69:☖S*5b
70:☗G5a5b
71:☖P5c5b+
72:☗K4a5b
73:☖K5h5i
74:☗P*5c
75:☖S4f5e
76:☗K5b4a
77:☖G*3d
78:☗+B4c3b
79:☖P6d6c+
80:☗P6b6c
81:☖P*5d
82:☗P5c5d
83:☖S5e4d
84:☗P*4h
85:☖G4i5h
86:☗P6c6d
87:☖P*2d
88:☗P2c2d
89:☖P*2c
90:☗G2b2c
91:☖N7g6e
92:☗S*3i
93:☖R2h3h
94:☗P6d6e
95:☖R3h3i
96:☗G2c3d
97:☖P3e3d
98:☗G*4i
99:☖R3i4i
100:☗P4h4i+
101:☖K5i4i
102:☗P*4c
103:☖S4d5c
104:☗S4b5c
105:☖B8f5c+
106:☗S*5b
107:☖+B5c7a
108:☗R8b8g+
109:☖P*5c
110:☗+R8g8i
111:☖S*5i
112:☗S5b6c
113:☖+B7a6b
114:☗P*3g
115:☖+B6b6c
116:☗K4a3a
117:☖S*4a
118:☗S*3h
119:☖K4i4h
120:☗+R8i8b
121:☖P5c5b+
122:☗+B3b4a
123:☖+P5b4a
124:☗K3a2b
125:☖+B6c5d
126:☗R*2h
127:☖S*3c
128:☗N2a3c
129:☖P3d3c+
130:☗K2b3c
131:☖P*3d
132:☗K3c3d
133:☖B*4e
