1:☖P2g2f
2:☗P3c3d
3:☖P7g7f
4:☗P5c5d
5:☖P2f2e
6:☗R8b5b
7:☖S3i4h
8:☗K5a6b
9:☖K5i6h
10:☗K6b7b
11:☖K6h7h
12:☗P5d5e
13:☖P2e2d
14:☗P2c2d
15:☖R2h2d
16:☗G4a3b
17:☖G4i5h
18:☗P*2c
19:☖R2d2h
20:☗S3a4b
21:☖P6g6f
22:☗S4b5c
23:☖B8h7g
24:☗S5c5d
25:☖G5h6g
26:☗B2b4d
27:☖P4g4f
28:☗N2a3c
29:☖S4h4g
30:☗K7b8b
31:☖K7h8h
32:☗S7a7b
33:☖S7i7h
34:☗R5b5a
35:☖P3g3f
36:☗P6c6d
37:☖N2i3g
38:☗R5a2a
39:☖B7g8f
40:☗S7b6c
41:☖N8i7g
42:☗P2c2d
43:☖P5g5f
44:☗P5e5f
45:☖S4g5f
46:☗P*5e
47:☖P4f4e
48:☗B4d7a
49:☖S5f4g
50:☗P2d2e
51:☖P6f6e
52:☗P6d6e
53:☖P*6d
54:☗S6c7b
55:☖S4g4f
56:☗P2e2f
57:☖R2h5h
58:☗R2a5a
59:☖P*5c
60:☗R5a5c
61:☖P6d6c+
62:☗R5c6c
63:☖S4f5e
64:☗S5d5e
65:☖R5h5e
66:☗P6e6f
67:☖G6g6h
68:☗P2f2g+
69:☖S*5b
70:☗+P2g3g
71:☖S5b6c+
72:☗S7b6c
73:☖R*2a
74:☗S6c7b
75:☖N7g6e
76:☗N*8d
77:☖G6h7g
78:☗P*5a
79:☖N6e5c+
80:☗S*6g
81:☖P*6b
82:☗G6a6b
83:☖+N5c6b
84:☗B7a6b
85:☖R5e5a+
86:☗B6b5a
87:☖R2a5a+
88:☗R*6a
89:☖+R5a6a
90:☗S7b6a
91:☖B8f5c+
92:☗S*6b
93:☖R*4a
94:☗R*7a
95:☖+B5c7e
96:☗S6a7b
97:☖P*6c
98:☗S7b6c
99:☖G*6a
