1:☖P5g5f
2:☗P3c3d
3:☖R2h5h
4:☗R8b3b
5:☖S7i6h
6:☗S3a4b
7:☖S6h5g
8:☗K5a6b
9:☖P7g7f
10:☗G4a5b
11:☖P8g8f
12:☗P2c2d
13:☖P8f8e
14:☗P2d2e
15:☖K5i4h
16:☗K6b7b
17:☖K4h3h
18:☗S7a8b
19:☖B8h2b+
20:☗R3b2b
21:☖R5h8h
22:☗S4b3c
23:☖S3i2h
24:☗S3c4d
25:☖N8i7g
26:☗P2e2f
27:☖P2g2f
28:☗R2b2f
29:☖P*2g
30:☗R2f2d
31:☖G6i6h
32:☗N2a3c
33:☖P8e8d
34:☗P8c8d
35:☖R8h8d
36:☗P*8c
37:☖R8d8i
38:☗P3d3e
39:☖G4i5h
40:☗P1c1d
41:☖P1g1f
42:☗P5c5d
43:☖S5g6f
44:☗G6a6b
45:☖P9g9f
46:☗P9c9d
47:☖P4g4f
48:☗P6c6d
49:☖G5h4g
50:☗G6b6c
51:☖S2h1g
52:☗G5b4b
53:☖S1g2f
54:☗R2d2a
55:☖P7f7e
56:☗S8b9c
57:☖P4f4e
58:☗S4d4e
59:☖P*4f
60:☗S4e3d
61:☖P5f5e
62:☗P5d5e
63:☖S6f5e
64:☗P*5d
65:☖S5e6f
66:☗S9c8d
67:☖P9f9e
68:☗P9d9e
69:☖P*9c
70:☗L9a9c
71:☖B*5f
72:☗B*2c
73:☖B5f8c+
74:☗K7b8c
75:☖P*8e
76:☗K8c7b
77:☖P8e8d
78:☗P*8b
79:☖S*9b
80:☗K7b6b
81:☖P8d8c+
82:☗P*2h
83:☖+P8c9c
84:☗P2h2i+
85:☖R8i8b+
86:☗K6b5c
87:☖S9b8a
88:☗S3d2e
89:☖N*6e
90:☗P6d6e
91:☖N7g6e
92:☗K5c4d
93:☖+R8b4b
94:☗S2e2f
95:☖P2g2f
96:☗S*5f
97:☖L*4e
98:☗S5f4e
99:☖G*2d
