1:☖P2g2f
2:☗P8c8d
3:☖P7g7f
4:☗G4a3b
5:☖G6i7h
6:☗P8d8e
7:☖B8h7g
8:☗P3c3d
9:☖S7i6h
10:☗B2b7g+
11:☖S6h7g
12:☗S3a2b
13:☖S3i4h
14:☗S7a6b
15:☖P3g3f
16:☗S2b3c
17:☖P4g4f
18:☗P6c6d
19:☖K5i6h
20:☗K5a4b
21:☖S4h4g
22:☗S6b6c
23:☖N2i3g
24:☗P7c7d
25:☖G4i4h
26:☗N8a7c
27:☖R2h2i
28:☗R8b8a
29:☖P9g9f
30:☗P9c9d
31:☖P1g1f
32:☗P1c1d
33:☖S4g5f
34:☗G6a6b
35:☖P6g6f
36:☗S6c5d
37:☖K6h7i
38:☗K4b5b
39:☖K7i8h
40:☗K5b4b
41:☖P4f4e
42:☗K4b5b
43:☖R2i6i
44:☗R8a4a
45:☖S5f4g
46:☗G6b6c
47:☖P5g5f
48:☗P4c4d
49:☖P4e4d
50:☗K5b6b
51:☖S4g4f
52:☗S3c4d
53:☖P*4e
54:☗S4d3c
55:☖P5f5e
56:☗S5d4c
57:☖B*4g
58:☗R4a8a
59:☖G4h5g
60:☗R8a8d
61:☖P3f3e
62:☗G3b4b
63:☖P3e3d
64:☗S4c3d
65:☖B4g5f
66:☗S3d4c
67:☖N3g2e
68:☗S3c2d
69:☖P4e4d
70:☗S4c3b
71:☖R6i3i
72:☗P*3c
73:☖R3i4i
74:☗G4b5b
75:☖G5g6g
76:☗P*4b
77:☖B5f4g
78:☗K6b5a
79:☖B4g3f
80:☗R8d8b
81:☖P5e5d
82:☗P5c5d
83:☖S4f4e
84:☗K5a4a
85:☖S4e5d
86:☗G6c5d
87:☖B3f5d
88:☗P*5c
89:☖B5d3f
90:☗B*3g
91:☖G*6c
92:☗B3g2f+
93:☖G6c7c
94:☗+B2f3f
95:☖G7c8b
96:☗K4a3a
97:☖R*7a
98:☗K3a2b
99:☖R7a9a+
100:☗S2d2e
101:☖R4i3i
102:☗+B3f6c
103:☖P*2d
104:☗P2c2d
105:☖P*2c
106:☗S3b2c
107:☖N*3e
108:☗S2e3d
109:☖N3e2c+
110:☗S3d2c
111:☖S*3a
112:☗K2b1c
113:☖L*2b
114:☗P2d2e
115:☖L2b2a+
116:☗K1c2d
117:☖+R9a6a
