1:☖P5g5f
2:☗P8c8d
3:☖P7g7f
4:☗S7a6b
5:☖R2h5h
6:☗K5a4b
7:☖K5i4h
8:☗K4b3b
9:☖K4h3h
10:☗P3c3d
11:☖P5f5e
12:☗S3a4b
13:☖K3h2h
14:☗P8d8e
15:☖B8h7g
16:☗S4b3c
17:☖S7i6h
18:☗S3c4d
19:☖S3i3h
20:☗G6a5b
21:☖P1g1f
22:☗P1c1d
23:☖P4g4f
24:☗P7c7d
25:☖S6h5g
26:☗S4d5e
27:☖S5g5f
28:☗S5e6d
29:☖B7g2b+
30:☗K3b2b
31:☖B*7g
32:☗B*3c
33:☖P6g6f
34:☗P7d7e
35:☖P6f6e
36:☗S6d7c
37:☖P7f7e
38:☗P8e8f
39:☖S5f4e
40:☗P8f8g+
41:☖B7g3c+
42:☗N2a3c
43:☖P7e7d
44:☗S7c7d
45:☖S4e3d
46:☗P*3b
47:☖P*5d
48:☗B*6g
49:☖P5d5c+
50:☗G5b5c
51:☖R5h5c+
52:☗S6b5c
53:☖B*7a
54:☗+P8g7h
55:☖B7a8b+
56:☗+P7h6i
57:☖R*7a
58:☗R*7h
59:☖R7a4a+
60:☗G*3a
61:☖S3d3c
62:☗P3b3c
63:☖G*3b
64:☗G3a3b
65:☖G*2a
66:☗K2b1c
67:☖+R4a3b
68:☗G*2e
69:☖+R3b3c
70:☗B6g4i+
71:☖G*2d
