1:☖P2g2f
2:☗P3c3d
3:☖P7g7f
4:☗G4a3b
5:☖P2f2e
6:☗B2b3c
7:☖B8h3c+
8:☗G3b3c
9:☖K5i6h
10:☗B*4d
11:☖B*8h
12:☗P8c8d
13:☖G6i7h
14:☗P8d8e
15:☖B8h4d
16:☗P4c4d
17:☖S7i8h
18:☗S7a6b
19:☖S8h7g
20:☗P6c6d
21:☖S3i4h
22:☗S6b6c
23:☖P3g3f
24:☗P7c7d
25:☖P4g4f
26:☗G6a5b
27:☖N2i3g
28:☗K5a6b
29:☖S4h4g
30:☗N8a7c
31:☖P6g6f
32:☗R8b8a
33:☖G4i5h
34:☗G3c3b
35:☖P2e2d
36:☗P2c2d
37:☖R2h2d
38:☗S3a4b
39:☖R2d2i
40:☗P*2c
41:☖B*5f
42:☗S4b4c
43:☖P7f7e
44:☗P7d7e
45:☖P*7d
46:☗P5c5d
47:☖P4f4e
48:☗P4d4e
49:☖P7d7c+
50:☗K6b7c
51:☖B5f4e
52:☗B*5e
53:☖G5h4h
54:☗P*4f
55:☖S4g5f
56:☗B5e4d
57:☖P3f3e
58:☗N2a3c
59:☖B4e2g
60:☗B4d3e
61:☖K6h7i
62:☗K7c6b
63:☖R2i6i
64:☗R8a8d
65:☖P6f6e
66:☗P6d6e
67:☖P*6d
68:☗S6c6d
69:☖S5f6e
70:☗P*6c
71:☖P*4d
72:☗B3e4d
73:☖N*5f
74:☗B4d5c
75:☖N5f6d
76:☗P6c6d
77:☖S6e5d
78:☗S4c5d
79:☖B2g5d
80:☗S*4c
81:☖B5d1h
82:☗P*5d
83:☖S*6f
84:☗P4f4g+
85:☖G4h4g
86:☗R8d7d
87:☖B1h2i
88:☗P7e7f
89:☖S7g8h
90:☗K6b5a
91:☖G4g4h
92:☗R7d7c
93:☖P*7d
94:☗R7c7a
95:☖S*8b
96:☗P*4g
97:☖B2i4g
98:☗P*4f
99:☖B4g5f
100:☗R7a7b
101:☖P7d7c+
102:☗R7b8b
103:☖+P7c8b
104:☗K5a4b
105:☖+P8b9a
106:☗N*3e
107:☖L*4i
108:☗P4f4g+
109:☖G4h4g
110:☗P6d6e
111:☖G4g4h
112:☗P6e6f
113:☖R6i6f
114:☗P*6c
115:☖R6f7f
116:☗S*7e
117:☖R7f9f
118:☗P*4g
119:☖G4h5h
120:☗S*3h
121:☖R9f9c+
122:☗S3h4i
123:☖G5h5i
124:☗S4i3h+
125:☖+R9c9b
126:☗P4g4h+
127:☖B5f3h
128:☗+P4h5i
129:☖N8i7g
130:☗B5c6d
131:☖P*4d
132:☗S4c4d
133:☖B3h8c+
134:☗B6d3g+
135:☖S*5a
136:☗K4b5a
137:☖R*7a
138:☗K5a4b
139:☖+R9b5b
140:☗K4b5b
141:☖+B8c6a
142:☗K5b4b
143:☖P*4c
