1:☖P2g2f
2:☗P3c3d
3:☖S3i4h
4:☗P5c5d
5:☖P2f2e
6:☗B2b3c
7:☖P3g3f
8:☗R8b3b
9:☖S4h3g
10:☗S3a4b
11:☖K5i6h
12:☗K5a6b
13:☖S3g4f
14:☗P4c4d
15:☖N2i3g
16:☗K6b7b
17:☖K6h7h
18:☗K7b8b
19:☖P1g1f
20:☗S7a7b
21:☖R2h2f
22:☗S4b4c
23:☖G4i5h
24:☗G4a5b
25:☖P7g7f
26:☗P1c1d
27:☖P5g5f
28:☗L1a1b
29:☖G5h6h
30:☗P9c9d
31:☖P9g9f
32:☗P6c6d
33:☖P3f3e
34:☗P3d3e
35:☖S4f3e
36:☗B3c5a
37:☖R2f3f
38:☗P*3d
39:☖S3e4f
40:☗P7c7d
41:☖B8h6f
42:☗G5b6c
43:☖S7i8h
44:☗P6d6e
45:☖B6f5g
46:☗N2a3c
47:☖S8h7g
48:☗B5a7c
49:☖L1i1h
50:☗P8c8d
51:☖G6i7i
52:☗S7b8c
53:☖R3f2f
54:☗R3b2b
55:☖P7f7e
56:☗P7d7e
57:☖B5g7e
58:☗P4d4e
59:☖N3g4e
60:☗N3c4e
61:☖B7e3a+
62:☗R2b7b
63:☖S4f4e
64:☗B7c3g+
65:☖R2f3f
66:☗+B3g3f
67:☖S4e3f
68:☗G6c7c
69:☖B*4f
70:☗P6e6f
71:☖P*7d
72:☗S8c7d
73:☖N*8f
74:☗P6f6g+
75:☖G6h6g
76:☗R*3h
77:☖P*6h
78:☗P*6d
79:☖+B3a6d
80:☗G7c6d
81:☖B4f6d
82:☗P*7c
83:☖N8f7d
84:☗K8b8c
85:☖S*6c
86:☗R7b9b
87:☖G*8b
88:☗R9b8b
89:☖N7d8b+
90:☗K8c8b
91:☖P*7d
92:☗N*7b
93:☖P7d7c+
94:☗N8a7c
95:☖S6c7b+
96:☗G6a7b
97:☖P*7d
98:☗B*8e
99:☖P7d7c+
100:☗G7b7c
101:☖B6d7c+
102:☗K8b7c
103:☖N*6e
104:☗K7c6b
105:☖G*5c
106:☗K6b7a
107:☖R*7e
108:☗P*7b
109:☖P*7c
110:☗N*7d
111:☖R7e8e
112:☗P8d8e
113:☖B*6b
