1:☖P2g2f
2:☗P3c3d
3:☖P7g7f
4:☗R8b4b
5:☖S3i4h
6:☗K5a6b
7:☖K5i6h
8:☗K6b7b
9:☖K6h7h
10:☗K7b8b
11:☖P2f2e
12:☗B2b3c
13:☖B8h3c+
14:☗N2a3c
15:☖G4i5h
16:☗S7a7b
17:☖K7h8h
18:☗P9c9d
19:☖P9g9f
20:☗G4a3b
21:☖S7i7h
22:☗R4b4a
23:☖P6g6f
24:☗S3a4b
25:☖N8i7g
26:☗P5c5d
27:☖S4h5i
28:☗R4a2a
29:☖P6f6e
30:☗S4b5c
31:☖S5i6h
32:☗P6c6d
33:☖P6e6d
34:☗S5c6d
35:☖S6h6g
36:☗P8c8d
37:☖S6g6f
38:☗S7b8c
39:☖P*6e
40:☗S6d5c
41:☖G5h6g
42:☗G6a7b
43:☖P8g8f
44:☗G3b4b
45:☖P3g3f
46:☗K8b9b
47:☖P5g5f
48:☗P2c2d
49:☖P5f5e
50:☗P5d5e
51:☖S6f5e
52:☗P*5d
53:☖S5e6f
54:☗P2d2e
55:☖P3f3e
56:☗P3d3e
57:☖P*3d
58:☗N3c4e
59:☖R2h3h
60:☗P2e2f
61:☖P3d3c+
62:☗G4b3c
63:☖P6e6d
64:☗P*6b
65:☖P4g4f
66:☗P2f2g+
67:☖R3h3e
68:☗S5c4d
69:☖R3e3c+
70:☗S4d3c
71:☖P4f4e
72:☗P7c7d
73:☖P7f7e
74:☗+P2g3h
75:☖P7e7d
76:☗B*4g
77:☖N*7e
78:☗S8c7d
79:☖P*7c
80:☗N8a7c
81:☖G*5h
82:☗B4g5h+
83:☖G6i5h
84:☗R2a2i+
85:☖P*5i
86:☗K9b8a
87:☖B*5b
88:☗S7d7e
89:☖S6f7e
90:☗N*8c
91:☖S7e7d
92:☗+R2i2f
93:☖P6d6c+
94:☗P6b6c
95:☖S7d6c+
96:☗P*7a
97:☖S6c7b+
98:☗P7a7b
99:☖B5b6a+
100:☗G*7a
101:☖+B6a7a
102:☗K8a7a
103:☖B*5c
104:☗B*6b
105:☖S*8b
106:☗K7a8b
107:☖B5c6b+
108:☗N8c7e
109:☖+B6b2f
110:☗S*6i
111:☖B*7a
112:☗K8b8c
113:☖R*8a
114:☗K8c7d
115:☖G*6d
116:☗K7d6d
117:☖B7a5c+
