1:☖P7g7f
2:☗P8c8d
3:☖P2g2f
4:☗P8d8e
5:☖B8h7g
6:☗P3c3d
7:☖S7i6h
8:☗G4a3b
9:☖G6i7h
10:☗B2b7g+
11:☖S6h7g
12:☗S3a2b
13:☖S3i4h
14:☗S7a6b
15:☖P4g4f
16:☗K5a4b
17:☖S4h4g
18:☗P7c7d
19:☖P3g3f
20:☗S2b3c
21:☖N2i3g
22:☗P6c6d
23:☖K5i6h
24:☗S6b6c
25:☖P9g9f
26:☗P9c9d
27:☖P1g1f
28:☗P1c1d
29:☖G4i4h
30:☗N8a7c
31:☖R2h2i
32:☗R8b8a
33:☖P6g6f
34:☗G6a6b
35:☖S4g5f
36:☗S6c5d
37:☖P2f2e
38:☗K4b5b
39:☖K6h7i
40:☗K5b4b
41:☖P4f4e
42:☗S5d6c
43:☖K7i8h
44:☗P5c5d
45:☖R2i6i
46:☗G6b5b
47:☖S5f4g
48:☗K4b3a
49:☖P5g5f
50:☗R8a6a
51:☖S4g4f
52:☗G5b4b
53:☖L9i9h
54:☗K3a2b
55:☖P3f3e
56:☗P3d3e
57:☖S4f3e
58:☗P*3d
59:☖S3e4f
60:☗S6c7b
61:☖P5f5e
62:☗P5d5e
63:☖S4f5e
64:☗P8e8f
65:☖P8g8f
66:☗P9d9e
67:☖P9f9e
68:☗P6d6e
69:☖P*5d
70:☗P*8e
71:☖B*1g
72:☗B*3e
73:☖B1g3e
74:☗P3d3e
75:☖P4e4d
76:☗P4c4d
77:☖P*3d
78:☗S3c3d
79:☖S5e4d
80:☗P*4c
81:☖P*3c
82:☗N2a3c
83:☖S4d5c+
84:☗P8e8f
85:☖B*5f
86:☗B*3f
87:☖R6i6h
88:☗N3c4e
89:☖P*4f
90:☗G4b5c
91:☖P5d5c+
92:☗S*8g
93:☖G7h8g
94:☗P8f8g+
95:☖K8h8g
96:☗P*8f
97:☖S7g8f
98:☗P*8e
99:☖S8f7g
100:☗G*5g
101:☖P*3c
102:☗G3b3c
103:☖N3g4e
104:☗P8e8f
105:☖S7g8f
106:☗G5g6h
107:☖N4e3c+
108:☗K2b3c
109:☖S*4b
110:☗K3c2b
111:☖G*3c
112:☗K2b1c
113:☖G3c3d
114:☗B3f6i+
115:☖N*7h
