1:☖P7g7f
2:☗P3c3d
3:☖P9g9f
4:☗P1c1d
5:☖P1g1f
6:☗P9c9d
7:☖R2h6h
8:☗P3d3e
9:☖B8h2b+
10:☗R8b2b
11:☖B*6e
12:☗B*5d
13:☖B6e5d
14:☗P5c5d
15:☖B*5c
16:☗R2b3b
17:☖G4i3h
18:☗P3e3f
19:☖S3i2h
20:☗S3a4b
21:☖B5c8f+
22:☗P3f3g+
23:☖S2h3g
24:☗P1d1e
25:☖P1f1e
26:☗P*1g
27:☖L1i1g
28:☗B*1h
29:☖+B8f7g
30:☗P5d5e
31:☖+B7g5e
32:☗L1a1e
33:☖L1g1e
34:☗B1h2i+
35:☖P*3f
36:☗R3b3d
37:☖R6h5h
38:☗R3d2d
39:☖+B5e4f
40:☗R2d4d
41:☖G3h4h
42:☗P*1d
43:☖L*5f
44:☗K5a6b
45:☖+B4f3e
46:☗P1d1e
47:☖P9f9e
48:☗K6b7b
49:☖+B3e4d
50:☗P4c4d
51:☖P9e9d
52:☗S7a8b
53:☖R*2b
54:☗B*3b
55:☖P9d9c+
56:☗L9a9c
57:☖P*9d
58:☗L9c9d
59:☖L9i9d
60:☗B3b7f
61:☖R5h7h
62:☗B7f9d
63:☖R2b2a+
64:☗P*3a
65:☖P*7f
66:☗L*6d
67:☖S7i6h
68:☗P*5d
69:☖+R2a1b
70:☗G6a6b
71:☖G6i5h
72:☗L*6e
73:☖N*7i
74:☗P*9f
75:☖L5f5d
76:☗P9f9g+
77:☖N8i9g
78:☗L6e6g+
79:☖S6h6g
80:☗L6d6g+
81:☖G5h6g
82:☗N*5e
83:☖L*5f
84:☗N5e6g+
85:☖N7i6g
86:☗S*8i
87:☖L5d5c+
88:☗S8b7a
89:☖R7h7i
90:☗G*7h
91:☖R7i8i
92:☗G7h8i
93:☖L*8e
94:☗P*5h
95:☖K5i5h
96:☗R*9h
97:☖P*6h
98:☗R9h9g+
99:☖+L5c6b
100:☗S7a6b
101:☖L*8f
