1:☖P7g7f
2:☗P3c3d
3:☖P2g2f
4:☗P8c8d
5:☖P2f2e
6:☗P8d8e
7:☖G6i7h
8:☗G4a3b
9:☖P2e2d
10:☗P2c2d
11:☖R2h2d
12:☗P8e8f
13:☖P8g8f
14:☗R8b8f
15:☖R2d3d
16:☗B2b3c
17:☖K5i5h
18:☗K5a5b
19:☖P3g3f
20:☗P*2f
21:☖S3i3h
22:☗B3c8h+
23:☖S7i8h
24:☗P2f2g+
25:☖S3h2g
26:☗B*5e
27:☖S8h8g
28:☗R8f8g+
29:☖G7h8g
30:☗B5e9i+
31:☖P*2c
32:☗+B9i3c
33:☖R3d3e
34:☗+B3c2c
35:☖N2i3g
36:☗P*8d
37:☖N8i7g
38:☗+B2c2d
39:☖R3e4e
40:☗+B2d3d
41:☖R4e7e
42:☗P9c9d
43:☖G8g8h
44:☗S*6d
45:☖R7e4e
46:☗+B3d4e
47:☖N3g4e
48:☗R*2i
49:☖S2g3h
50:☗R2i1i+
51:☖B*8c
52:☗S7a7b
53:☖R*8b
54:☗+R1i4i
55:☖S3h4i
56:☗G*7a
57:☖B8c7b+
58:☗G6a7b
59:☖P*8c
60:☗S3a4b
61:☖R8b7b+
62:☗G7a7b
63:☖P8c8b+
64:☗G7b8b
65:☖R*7a
66:☗R*5a
67:☖P*8c
68:☗R5a7a
69:☖P8c8b+
70:☗R7a5a
71:☖+P8b7b
72:☗L*5d
73:☖G*6b
74:☗K5b4a
75:☖B*5b
76:☗K4a3a
77:☖G6b5a
78:☗R*2h
79:☖R*4h
80:☗R2h2c+
81:☖B5b4a+
82:☗K3a2b
83:☖S*3e
84:☗L5d5g+
85:☖K5h5g
86:☗B*7i
87:☖K5g5h
88:☗B7i8h+
89:☖L*2d
