1:☖P2g2f
2:☗P3c3d
3:☖P2f2e
4:☗B2b3c
5:☖P7g7f
6:☗S3a4b
7:☖S3i4h
8:☗G4a3b
9:☖P3g3f
10:☗P8c8d
11:☖S4h3g
12:☗P8d8e
13:☖B8h3c+
14:☗S4b3c
15:☖S7i8h
16:☗S7a6b
17:☖S8h7g
18:☗P7c7d
19:☖G6i7h
20:☗S6b7c
21:☖S3g4f
22:☗S7c6d
23:☖P1g1f
24:☗P9c9d
25:☖P1f1e
26:☗P9d9e
27:☖P6g6f
28:☗P7d7e
29:☖P6f6e
30:☗S6d6e
31:☖P7f7e
32:☗S6e5d
33:☖P7e7d
34:☗G6a6b
35:☖R2h6h
36:☗S3c4b
37:☖B*3g
38:☗R8b8c
39:☖S4f5e
40:☗S5d4e
41:☖S5e6f
42:☗P8e8f
43:☖P8g8f
44:☗P*8b
45:☖S6f7e
46:☗S4e3f
47:☖P7d7c+
48:☗G6b7c
49:☖B3g7c+
50:☗R8c7c
51:☖S7e7d
52:☗R7c7d
53:☖R6h6c+
54:☗K5a4a
55:☖G*5b
56:☗K4a3a
57:☖+R6c7d
58:☗B*3c
59:☖+R7d3d
60:☗B*4e
61:☖R*4a
62:☗K3a2b
63:☖G5b4b
64:☗B4e3d
65:☖S*3a
