1:☖P5g5f
2:☗P8c8d
3:☖P7g7f
4:☗P8d8e
5:☖B8h7g
6:☗P3c3d
7:☖P5f5e
8:☗S7a6b
9:☖R2h5h
10:☗K5a4b
11:☖K5i4h
12:☗K4b3b
13:☖K4h3h
14:☗G6a5b
15:☖S7i6h
16:☗P4c4d
17:☖K3h2h
18:☗B2b3c
19:☖S6h5g
20:☗K3b2b
21:☖P4g4f
22:☗G5b4c
23:☖S5g5f
24:☗G4a3b
25:☖L1i1h
26:☗L1a1b
27:☖K2h1i
28:☗K2b1a
29:☖S3i2h
30:☗S3a2b
31:☖G4i3i
32:☗P6c6d
33:☖R5h4h
34:☗S6b6c
35:☖G6i5h
36:☗P7c7d
37:☖R4h4i
38:☗P9c9d
39:☖P3g3f
40:☗N8a7c
41:☖P4f4e
42:☗P4d4e
43:☖P3f3e
44:☗P4e4f
45:☖S5f4e
46:☗P3d3e
47:☖R4i4f
48:☗P*4d
49:☖P*3d
50:☗P4d4e
51:☖P3d3c+
52:☗N2a3c
53:☖R4f5f
54:☗R8b4b
55:☖B7g6h
56:☗G4c4d
57:☖B6h5g
58:☗S*4f
59:☖B5g8d
60:☗S6c7b
61:☖B*5a
62:☗R4b4c
63:☖B5a6b+
64:☗P3e3f
65:☖+B6b5b
66:☗N3c2e
67:☖+B5b4c
68:☗G4d4c
69:☖R*7a
70:☗S2b3a
71:☖P5e5d
72:☗P5c5d
73:☖B8d6f
74:☗B*2b
75:☖B6f2b+
76:☗K1a2b
77:☖R7a7b+
78:☗P3f3g+
79:☖B*6a
