1:☖P2g2f
2:☗P3c3d
3:☖P7g7f
4:☗R8b4b
5:☖K5i6h
6:☗K5a6b
7:☖K6h7h
8:☗K6b7b
9:☖S3i4h
10:☗K7b8b
11:☖P2f2e
12:☗S7a7b
13:☖P3g3f
14:☗B2b8h+
15:☖S7i8h
16:☗R4b2b
17:☖B*7g
18:☗B*3c
19:☖P4g4f
20:☗S3a4b
21:☖S4h4g
22:☗G4a5b
23:☖P9g9f
24:☗P9c9d
25:☖P8g8f
26:☗P6c6d
27:☖S8h8g
28:☗G5b6c
29:☖K7h8h
30:☗P7c7d
31:☖G6i7h
32:☗N8a7c
33:☖N2i3g
34:☗P5c5d
35:☖R2h2i
36:☗P8c8d
37:☖B7g3c+
38:☗S4b3c
39:☖G4i5h
40:☗S3c4d
41:☖P5g5f
42:☗P3d3e
43:☖P3f3e
44:☗P5d5e
45:☖P5f5e
46:☗S4d5e
47:☖G5h4h
48:☗P*3f
49:☖N3g4e
50:☗B*1e
51:☖B*5i
52:☗N7c6e
53:☖P*5d
54:☗G6c5d
55:☖P*5f
56:☗S5e4d
57:☖P2e2d
58:☗P3f3g+
59:☖G4h3g
60:☗N6e5g+
61:☖P2d2c+
62:☗P*5h
63:☖B5i7g
64:☗B1e3g+
65:☖+P2c2b
66:☗+B3g4g
67:☖R2i2c+
68:☗+B4g4f
69:☖+P2b1a
70:☗S*6i
71:☖+R2c2a
72:☗S6i7h+
73:☖S8g7h
74:☗+N5g6h
75:☖N*8e
76:☗G*6b
77:☖S*5b
78:☗G*7a
79:☖S5b6a
80:☗G7a6a
81:☖G*5b
82:☗P8d8e
83:☖G5b6b
84:☗G6a6b
85:☖L*8d
86:☗K8b7c
87:☖R*8c
88:☗S7b8c
89:☖L8d8c+
90:☗K7c8c
91:☖+R2a8a
92:☗K8c7c
93:☖S*8d
