1:☖P2g2f
2:☗P3c3d
3:☖P7g7f
4:☗P8c8d
5:☖P2f2e
6:☗P8d8e
7:☖G6i7h
8:☗G4a3b
9:☖P2e2d
10:☗P2c2d
11:☖R2h2d
12:☗P8e8f
13:☖P8g8f
14:☗R8b8f
15:☖R2d3d
16:☗B2b3c
17:☖K5i6h
18:☗K5a5b
19:☖P3g3f
20:☗P7c7d
21:☖S3i3h
22:☗P*2g
23:☖S3h3g
24:☗R8f7f
25:☖R3d3e
26:☗R7f7e
27:☖R3e7e
28:☗P7d7e
29:☖P*7d
30:☗B3c8h+
31:☖S7i8h
32:☗P*8g
33:☖S8h8g
34:☗P2g2h+
35:☖P*8b
36:☗P*8f
37:☖S8g8f
38:☗+P2h2i
39:☖P8b8a+
40:☗N*7f
41:☖K6h5h
42:☗S7a6b
43:☖B*1f
44:☗B*5e
45:☖P4g4f
46:☗B5e9i+
47:☖P7d7c+
48:☗S6b7c
49:☖N8i7g
50:☗+B9i8i
51:☖P*7i
52:☗P*2e
53:☖N7g6e
54:☗S7c6d
55:☖S8f7g
56:☗+B8i7h
57:☖P7i7h
58:☗R*7i
59:☖R*8b
60:☗G*7b
61:☖R8b8g+
62:☗S6d6e
63:☖+P8a8b
64:☗G7b6b
65:☖N*6i
66:☗+P2i1i
67:☖B1f3h
68:☗L*6d
69:☖G4i5i
70:☗N*5e
71:☖+P8b9a
72:☗N5e6g+
73:☖K5h6g
74:☗L*6f
75:☖K6g5h
76:☗P*8f
77:☖+R8g9h
78:☗S6e5f
79:☖P5g5f
80:☗L6f6h+
81:☖G5i6h
82:☗N7f6h+
83:☖S7g6h
84:☗G*6g
85:☖S6h6g
86:☗L6d6g+
87:☖K5h6g
88:☗R7i6i+
89:☖P*6h
90:☗+R6i3i
91:☖S*4i
92:☗S*2g
93:☖L*3e
94:☗N2a3c
95:☖L3e3c+
96:☗G3b3c
97:☖L*3e
98:☗L*3d
99:☖N*4e
100:☗S2g3h+
101:☖N4e3c+
102:☗B*7f
103:☖K6g6f
104:☗G6b7c
105:☖N*6e
106:☗B7f9h+
107:☖+N3c4c
108:☗K5b4c
109:☖G*4d
110:☗K4c4d
111:☖B*5e
112:☗K4d4c
113:☖L*4e
114:☗N*4d
115:☖L4e4d
116:☗K4c3c
117:☖L3e3d
118:☗K3c3d
119:☖P3f3e
120:☗K3d3e
121:☖N*2g
122:☗K3e2d
123:☖N*3f
124:☗K2d3c
125:☖L*3e
126:☗P*3d
127:☖L3e3d
128:☗K3c2c
129:☖P*2d
