1:☖P2g2f
2:☗P8c8d
3:☖P2f2e
4:☗P8d8e
5:☖G6i7h
6:☗G4a3b
7:☖S3i3h
8:☗S7a7b
9:☖K5i6h
10:☗K5a4b
11:☖P2e2d
12:☗P2c2d
13:☖R2h2d
14:☗P*2c
15:☖R2d2h
16:☗P3c3d
17:☖S3h2g
18:☗P8e8f
19:☖P8g8f
20:☗R8b8f
21:☖P*8g
22:☗R8f8d
23:☖S2g3f
24:☗B2b3c
25:☖P7g7f
26:☗S3a2b
27:☖G4i5h
28:☗P9c9d
29:☖P9g9f
30:☗P*8f
31:☖P8g8f
32:☗R8d8f
33:☖S3f4e
34:☗R8f8d
35:☖P*8g
36:☗P2c2d
37:☖P1g1f
38:☗P1c1d
39:☖P4g4f
40:☗G6a5b
41:☖B8h7g
42:☗S2b2c
43:☖S7i8h
44:☗P7c7d
45:☖S4e3f
46:☗N8a7c
47:☖P*2e
48:☗P2d2e
49:☖S3f2e
50:☗P7d7e
51:☖P*2d
52:☗S2c1b
53:☖P7f7e
54:☗R8d5d
55:☖S2e1d
56:☗P*2b
57:☖B7g6f
58:☗N7c6e
59:☖G5h4g
60:☗S7b7c
61:☖B6f3c+
62:☗N2a3c
63:☖B*8c
64:☗S7c6d
65:☖N8i7g
66:☗N6e5g+
67:☖G4g5g
68:☗P*7f
69:☖N7g8e
70:☗P*1c
71:☖B8c4g+
72:☗P1c1d
73:☖P7e7d
74:☗B*3i
75:☖R2h5h
76:☗P3d3e
77:☖P7d7c+
78:☗P3e3f
79:☖P3g3f
80:☗R5d2d
81:☖+B4g3h
82:☗S*4h
83:☖G5g4g
84:☗B3i2h+
85:☖+B3h4h
86:☗+B2h2i
87:☖P*2e
88:☗R2d2e
89:☖S*6a
90:☗G5b5a
91:☖+P7c6c
92:☗G5a6a
93:☖+P6c6d
94:☗K4b3a
95:☖P*2f
96:☗N*5e
97:☖P2f2e
98:☗+B2i4g
99:☖N*2d
100:☗+B4g5h
101:☖+B4h5h
102:☗S*4g
103:☖+B5h5i
104:☗R*2h
105:☖P*5h
106:☗S4g5h+
107:☖+B5i5h
108:☗N5e4g+
109:☖N2d3b+
110:☗K3a3b
111:☖S*4a
112:☗K3b4a
113:☖B*7d
114:☗G*5b
115:☖B7d4g
116:☗S*4i
117:☖P*5i
118:☗S4i5h+
119:☖P5i5h
120:☗R2h4h+
121:☖S*3b
122:☗K4a3b
123:☖N*2d
124:☗K3b2c
125:☖S*3b
126:☗K2c1c
127:☖N2d1b+
128:☗K1c1b
129:☖S*2a
