1:☖P7g7f
2:☗P8c8d
3:☖P2g2f
4:☗P8d8e
5:☖P2f2e
6:☗G4a3b
7:☖B8h7g
8:☗P3c3d
9:☖S7i6h
10:☗B2b7g+
11:☖S6h7g
12:☗S3a2b
13:☖G6i7h
14:☗S2b3c
15:☖S3i4h
16:☗S7a6b
17:☖P4g4f
18:☗P6c6d
19:☖S4h4g
20:☗S6b6c
21:☖K5i6h
22:☗K5a4b
23:☖P3g3f
24:☗P7c7d
25:☖N2i3g
26:☗N8a7c
27:☖G4i4h
28:☗R8b8a
29:☖R2h2i
30:☗G6a6b
31:☖S4g5f
32:☗P1c1d
33:☖P1g1f
34:☗S6c5d
35:☖P6g6f
36:☗K4b3a
37:☖N3g4e
38:☗S3c4b
39:☖P7f7e
40:☗P7d7e
41:☖P3f3e
42:☗P4c4d
43:☖P3e3d
44:☗P4d4e
45:☖P*7d
46:☗S4b4c
47:☖P7d7c+
48:☗G6b7c
49:☖P4f4e
50:☗P8e8f
51:☖P8g8f
52:☗P*8h
53:☖G7h8h
54:☗P*4g
55:☖G4h4g
56:☗N*7f
57:☖S7g7f
58:☗P7e7f
59:☖P2e2d
60:☗S*3h
61:☖R2i2h
62:☗S3h4g+
63:☖S5f4g
64:☗P2c2d
65:☖P*2b
66:☗G*3g
67:☖P2b2a+
68:☗K3a2a
69:☖P*2c
70:☗S4c3d
71:☖P*3c
72:☗G3b2c
73:☖S*3b
74:☗K2a1b
75:☖S3b2c+
76:☗K1b2c
77:☖P3c3b+
78:☗K2c3b
79:☖N*4d
80:☗K3b2c
81:☖N*4f
82:☗S5d4e
83:☖N*3e
84:☗S3d3e
85:☖B*3b
86:☗K2c3c
87:☖G*4c
88:☗K3c2b
89:☖P*2c
90:☗K2b1c
91:☖P1f1e
92:☗P1d1e
93:☖L1i1e
94:☗P*1d
95:☖P2c2b+
96:☗K1c2b
97:☖L1e1d
98:☗S*2c
99:☖P*3d
100:☗S2c3b
101:☖N4d3b+
102:☗K2b2c
103:☖P*1e
