1:☖P7g7f
2:☗P8c8d
3:☖S7i6h
4:☗P3c3d
5:☖S6h7g
6:☗G4a3b
7:☖P2g2f
8:☗S3a4b
9:☖P2f2e
10:☗B2b3c
11:☖P5g5f
12:☗P4c4d
13:☖B8h7i
14:☗S4b4c
15:☖S3i4h
16:☗S7a6b
17:☖G6i7h
18:☗P7c7d
19:☖P3g3f
20:☗N8a7c
21:☖P3f3e
22:☗P3d3e
23:☖B7i3e
24:☗P8d8e
25:☖B3e6h
26:☗P5c5d
27:☖K5i6i
28:☗G6a5b
29:☖G4i5h
30:☗P6c6d
31:☖S4h3g
32:☗P6d6e
33:☖S3g3f
34:☗P*3d
35:☖B6h4f
36:☗B3c4b
37:☖K6i7i
38:☗R8b8c
39:☖P*3e
40:☗P3d3e
41:☖S3f3e
42:☗P4d4e
43:☖B4f3g
44:☗P*3f
45:☖B3g2f
46:☗B4b6d
47:☖P4g4f
48:☗P4e4f
49:☖R2h4h
50:☗P4f4g+
51:☖R4h4g
52:☗B6d1i+
53:☖P*4d
54:☗S4c4d
55:☖S3e4d
56:☗+B1i2i
57:☖R4g4e
58:☗+B2i5f
59:☖P*5c
60:☗+B5f4e
61:☖P5c5b+
62:☗K5a5b
63:☖G*5c
64:☗S6b5c
65:☖S4d5c+
66:☗K5b4a
67:☖S*4c
68:☗K4a3a
69:☖S*4a
70:☗G3b3c
71:☖S5c4b+
72:☗K3a2b
73:☖S4b3b+
74:☗K2b1b
75:☖S3b3c+
76:☗N2a3c
77:☖S4a3b+
78:☗R*2i
79:☖K7i8h
80:☗L*2a
81:☖S3b2a+
82:☗K1b2a
83:☖B2f5c+
84:☗G*4a
85:☖G*3a
86:☗K2a1b
87:☖G3a4a
88:☗N*8f
89:☖P8g8f
90:☗P8e8f
91:☖S7g8f
92:☗+B4e5e
93:☖N*7g
94:☗P*8g
95:☖K8h9h
96:☗R2i6i+
97:☖G*6h
98:☗+R6i4i
99:☖S4c3b+
100:☗N3c2e
101:☖P*3d
102:☗S*8h
103:☖L*5i
104:☗N7c8e
105:☖+B5c3a
106:☗+R4i4a
107:☖S3b4a+
108:☗N8e7g+
109:☖G6h7g
110:☗N*9d
111:☖R*3b
112:☗S*2b
113:☖G7h8h
114:☗N9d8f
115:☖K9h8g
116:☗S*2a
117:☖S*3c
