1:☖P7g7f
2:☗P8c8d
3:☖S7i6h
4:☗P3c3d
5:☖S6h7g
6:☗S7a6b
7:☖P2g2f
8:☗P7c7d
9:☖P2f2e
10:☗B2b3c
11:☖P5g5f
12:☗G4a3b
13:☖B8h7i
14:☗S3a2b
15:☖G6i7h
16:☗P6c6d
17:☖S3i4h
18:☗S6b6c
19:☖P3g3f
20:☗P8d8e
21:☖S4h3g
22:☗N8a7c
23:☖S3g4f
24:☗N7c6e
25:☖S7g8h
26:☗P7d7e
27:☖P7f7e
28:☗P8e8f
29:☖P5f5e
30:☗P4c4d
31:☖R2h5h
32:☗P4d4e
33:☖S4f4e
34:☗P8f8g+
35:☖S8h8g
36:☗R8b4b
37:☖P4g4f
38:☗B3c1e
39:☖K5i6i
40:☗N2a3c
41:☖S4e5f
42:☗P*4e
43:☖P6g6f
44:☗P4e4f
45:☖G4i3h
46:☗P5c5d
47:☖P*4h
48:☗P5d5e
49:☖S5f6g
50:☗S6c5d
51:☖P6f6e
52:☗P6d6e
53:☖B7i6h
54:☗G6a6b
55:☖K6i7i
56:☗K5a4a
57:☖P3f3e
58:☗B1e2f
59:☖P3e3d
60:☗N3c4e
61:☖B6h4f
62:☗P*3f
63:☖G3h2g
64:☗P6e6f
65:☖S6g7f
66:☗P*8f
67:☖S8g8f
68:☗N4e3g+
69:☖G2g2f
70:☗R4b4f
71:☖B*3e
72:☗+N3g4h
73:☖R5h6h
74:☗+N4h5h
75:☖B3e4f
76:☗+N5h6h
77:☖B4f6h
78:☗R*2h
79:☖N*4d
80:☗R2h2f+
81:☖R*8a
82:☗K4a4b
83:☖N4d3b+
84:☗K4b3b
85:☖R8a5a+
86:☗B*5c
87:☖G*6d
88:☗K3b4c
89:☖G6d5c
90:☗G6b5c
91:☖N*6e
92:☗G5c6c
93:☖B*5c
94:☗+R2f2i
95:☖P*5i
96:☗G*5b
97:☖P*4d
98:☗K4c3d
99:☖+R5a5b
100:☗G*5g
101:☖G*4f
102:☗K3d2e
103:☖B6h5g
104:☗+R2i5i
105:☖P*6i
106:☗K2e2f
107:☖+R5b2b
108:☗P3f3g+
109:☖+R2b2c
110:☗P*2e
111:☖S*1f
112:☗+R5i1i
113:☖G*2g
