1:☖P7g7f
2:☗P3c3d
3:☖P2g2f
4:☗B2b8h+
5:☖S7i8h
6:☗S3a2b
7:☖S3i4h
8:☗S7a6b
9:☖P2f2e
10:☗S2b3c
11:☖P3g3f
12:☗G4a3b
13:☖S4h3g
14:☗P6c6d
15:☖K5i6h
16:☗S6b6c
17:☖S3g4f
18:☗P8c8d
19:☖S8h7g
20:☗P7c7d
21:☖G6i7h
22:☗N8a7c
23:☖P3f3e
24:☗P3d3e
25:☖S4f3e
26:☗G6a5b
27:☖P*3d
28:☗S3c2b
29:☖P2e2d
30:☗P2c2d
31:☖S3e2d
32:☗P*2c
33:☖S2d3e
34:☗R8b8a
35:☖G4i5h
36:☗K5a6b
37:☖P6g6f
38:☗P9c9d
39:☖P9g9f
40:☗P5c5d
41:☖K6h7i
42:☗K6b7b
43:☖S3e4f
44:☗P4c4d
45:☖K7i8h
46:☗R8a4a
47:☖G5h6g
48:☗P4d4e
49:☖S4f3e
50:☗B*4i
51:☖B*1f
52:☗B4i1f+
53:☖P1g1f
54:☗B*4i
55:☖P5g5f
56:☗P*3h
57:☖P5f5e
58:☗P3h3i+
59:☖N2i1g
60:☗+P3i3h
61:☖R2h2f
62:☗P5d5e
63:☖P7f7e
64:☗P7d7e
65:☖P*7d
66:☗G3b4c
67:☖P7d7c+
68:☗K7b7c
69:☖P6f6e
70:☗P6d6e
71:☖S7g8f
72:☗S6c7d
73:☖N8i7g
74:☗+P3h3g
75:☖N*5g
76:☗K7c6c
77:☖N7g6e
78:☗+P3g4g
79:☖P*6d
80:☗K6c7b
81:☖G6g6f
82:☗+P4g5g
83:☖S8f7e
84:☗S7d6e
85:☖G6f6e
86:☗+P5g6g
87:☖S*6c
88:☗K7b8b
89:☖S6c5b
90:☗+P6g7h
91:☖K8h7h
92:☗P*7g
93:☖K7h7g
94:☗P*7f
95:☖K7g6f
96:☗N*5d
97:☖K6f5e
98:☗G*4d
99:☖S3e4d
100:☗G4c4d
101:☖K5e5f
102:☗P*5e
103:☖K5f5g
