1:☖P2g2f
2:☗P3c3d
3:☖P2f2e
4:☗B2b3c
5:☖P7g7f
6:☗P4c4d
7:☖S3i4h
8:☗P9c9d
9:☖K5i6h
10:☗S3a3b
11:☖K6h7h
12:☗R8b4b
13:☖P5g5f
14:☗S7a7b
15:☖B8h7g
16:☗S3b4c
17:☖B7g6h
18:☗R4b2b
19:☖P3g3f
20:☗K5a6b
21:☖N2i3g
22:☗K6b7a
23:☖G4i5h
24:☗G4a5b
25:☖B6h4f
26:☗S4c5d
27:☖N8i7g
28:☗P4d4e
29:☖B4f5g
30:☗P6c6d
31:☖S7i8h
32:☗P7c7d
33:☖P8g8f
34:☗N8a7c
35:☖G6i6h
36:☗S7b6c
37:☖R2h2i
38:☗G6a7b
39:☖P9g9f
40:☗N7c6e
41:☖B5g6f
42:☗P4e4f
43:☖B6f3c+
44:☗N2a3c
45:☖B*6f
46:☗G5b4b
47:☖P3f3e
48:☗P3d3e
49:☖P4g4f
50:☗B*3h
51:☖P*3d
52:☗B3h2i+
53:☖P3d3c+
54:☗P*4g
55:☖S4h5i
56:☗+B2i1i
57:☖+P3c2b
58:☗+B1i3g
59:☖N7g8e
60:☗N*6a
61:☖R*3a
62:☗L*7g
63:☖K7h8g
64:☗S6c5b
65:☖+P2b3b
66:☗G4b3b
67:☖R3a3b+
68:☗S5d4c
69:☖+R3b3a
70:☗P4g4h+
71:☖N*7c
72:☗P*4a
73:☖B6f3c+
74:☗N6a7c
75:☖N8e7c+
76:☗G7b7c
77:☖N*8e
78:☗G7c7b
79:☖+B3c4c
80:☗S5b4c
81:☖+R3a4a
82:☗N*6a
83:☖S*7c
84:☗+B3g3f
85:☖G*8b
86:☗G7b8b
87:☖S7c8b
88:☗K7a8b
89:☖+R4a6a
90:☗N*7e
91:☖P7f7e
92:☗S*7f
93:☖K8g9g
94:☗S7f8e
95:☖P8f8e
96:☗N*7c
97:☖N*6f
98:☗N7c8e
99:☖K9g8f
100:☗P7d7e
101:☖N6f7d
102:☗K8b9c
103:☖S*8b
