1:☖P5g5f
2:☗P3c3d
3:☖R2h5h
4:☗S7a6b
5:☖P5f5e
6:☗K5a4b
7:☖K5i4h
8:☗K4b3b
9:☖K4h3h
10:☗P7c7d
11:☖P7g7f
12:☗S3a4b
13:☖P1g1f
14:☗P1c1d
15:☖S7i6h
16:☗S6b7c
17:☖S6h5g
18:☗S7c6d
19:☖S5g5f
20:☗P7d7e
21:☖P7f7e
22:☗R8b7b
23:☖S5f4e
24:☗R7b7e
25:☖S4e3d
26:☗P5c5d
27:☖P1f1e
28:☗P5d5e
29:☖P1e1d
30:☗P*1b
31:☖P*5d
32:☗R7e8e
33:☖G6i7h
34:☗R8e7e
35:☖P9g9f
36:☗R7e7d
37:☖B8h9g
38:☗G6a5b
39:☖P6g6f
40:☗S6d7c
41:☖S3d4e
42:☗P4c4d
43:☖S4e3d
44:☗R7d5d
45:☖G7h6g
46:☗R5d8d
47:☖B9g8f
48:☗R8d7d
49:☖N8i7g
50:☗S7c6b
51:☖P*7f
52:☗R7d5d
53:☖P*5f
54:☗P5e5f
55:☖K3h2h
56:☗P*3c
57:☖S3d2e
58:☗S4b4c
59:☖G6g5f
60:☗R5d7d
61:☖P4g4f
62:☗B2b3a
63:☖P4f4e
64:☗R7d7f
65:☖P4e4d
66:☗S4c4d
67:☖P*4b
68:☗G5b4b
69:☖G5f5e
70:☗S4d5e
71:☖R5h5e
72:☗S6b5c
73:☖S3i3h
74:☗S5c6d
75:☖R5e8e
76:☗G*8d
77:☖R8e4e
78:☗P*4c
79:☖N7g6e
80:☗R7f6f
81:☖S*5d
82:☗P*7e
83:☖B8f7g
84:☗R6f5f
85:☖S5d6c+
86:☗G8d7d
87:☖P*4d
88:☗P4c4d
89:☖B7g4d
90:☗S6d6e
91:☖R4e5e
92:☗P*4c
93:☖R5e5f
94:☗S6e5f
95:☖B4d6b+
96:☗R*6h
97:☖R*6a
98:☗S5f4g+
99:☖P*4h
100:☗S4g3h+
101:☖G4i3h
102:☗N*4f
103:☖G3h3i
104:☗R6h6i+
105:☖S*4g
106:☗N4f5h+
107:☖S4g5h
108:☗+R6i5h
109:☖N*5c
110:☗G4b5c
111:☖S6c5c+
112:☗P*5a
113:☖P*5b
114:☗N*4g
115:☖+B6b5a
116:☗G4a5a
117:☖R6a5a+
118:☗+R5h5c
119:☖G*4a
