1:☖P2g2f
2:☗P3c3d
3:☖P7g7f
4:☗P8c8d
5:☖P2f2e
6:☗P8d8e
7:☖G6i7h
8:☗G4a3b
9:☖P2e2d
10:☗P2c2d
11:☖R2h2d
12:☗P8e8f
13:☖P8g8f
14:☗R8b8f
15:☖R2d3d
16:☗B2b3c
17:☖K5i5h
18:☗R8f8b
19:☖R3d3f
20:☗S3a2b
21:☖G4i3h
22:☗S7a7b
23:☖P*8g
24:☗K5a6b
25:☖R3f2f
26:☗R8b8d
27:☖S3i4h
28:☗S2b2c
29:☖P3g3f
30:☗P9c9d
31:☖P9g9f
32:☗B3c8h+
33:☖S7i8h
34:☗N2a3c
35:☖S8h7g
36:☗P*2e
37:☖R2f2h
38:☗R8d2d
39:☖S7g6f
40:☗S2c3d
41:☖N2i3g
42:☗P2e2f
43:☖B*4f
44:☗R2d2a
45:☖P*2c
46:☗P4c4d
47:☖P5g5f
48:☗R2a2c
49:☖P*2d
50:☗R2c2a
51:☖R2h2f
52:☗N3c4e
53:☖N3g4e
54:☗P4d4e
55:☖B4f5g
56:☗P4e4f
57:☖B5g4f
58:☗P*8h
59:☖G7h8h
60:☗N*5d
61:☖B4f5e
62:☗N5d6f
63:☖B5e6f
64:☗S*6e
65:☖B6f5e
66:☗S6e7f
67:☖G8h7h
68:☗P*8h
69:☖B5e8h
70:☗P*4f
71:☖P4g4f
72:☗B*5d
73:☖N*7i
74:☗S3d2e
75:☖R2f2i
76:☗B5d3f
77:☖S4h4g
78:☗P*2g
79:☖G3h2g
80:☗B3f2g+
81:☖R2i2g
82:☗R2a2d
83:☖B*3e
84:☗G*2f
85:☖R2g2f
86:☗S2e2f
87:☖B3e2d
88:☗S2f3g+
89:☖G*3h
90:☗S3g4g+
91:☖K5h4g
92:☗R*4i
93:☖G3h4h
94:☗R4i6i+
95:☖B8h1a+
96:☗+R6i7h
97:☖B2d3e
98:☗G*5b
99:☖S*4a
100:☗S7f6e
101:☖N8i7g
102:☗S6e5d
103:☖S4a3b
104:☗P*3d
105:☖B3e4d
106:☗S*3e
107:☖B4d6f
108:☗+R7h7i
109:☖P*3f
110:☗S3e4f
111:☖K4g4f
112:☗+R7i1i
113:☖P*4e
114:☗P*4d
115:☖B6f4d
116:☗L*4b
117:☖N*6f
118:☗S5d4e
119:☖K4f4e
120:☗+R1i2h
121:☖N6f5d
122:☗K6b7a
123:☖N5d4b+
124:☗+R2h4h
125:☖K4e3d
126:☗G5b4b
127:☖L*8f
128:☗N*8c
129:☖S*3c
130:☗G6a5b
131:☖R*2a
132:☗P*4a
133:☖P*4c
