1:☖P7g7f
2:☗P8c8d
3:☖S7i6h
4:☗P3c3d
5:☖S6h7g
6:☗S7a6b
7:☖P2g2f
8:☗P7c7d
9:☖P2f2e
10:☗B2b3c
11:☖P5g5f
12:☗G4a3b
13:☖B8h7i
14:☗P6c6d
15:☖P2e2d
16:☗S3a2b
17:☖P2d2c+
18:☗S2b2c
19:☖G6i7h
20:☗P8d8e
21:☖P*2d
22:☗S2c1b
23:☖B7i4f
24:☗S6b6c
25:☖P3g3f
26:☗N8a7c
27:☖P3f3e
28:☗P3d3e
29:☖B4f3e
30:☗G6a5b
31:☖S3i4h
32:☗K5a6b
33:☖S4h3g
34:☗R8b8a
35:☖S3g3f
36:☗P*2c
37:☖P2d2c+
38:☗S1b2c
39:☖B3e4f
40:☗P*2d
41:☖K5i6i
42:☗P4c4d
43:☖G4i5h
44:☗G3b4c
45:☖N2i3g
46:☗R8a3a
47:☖P*3e
48:☗B3c4b
49:☖P6g6f
50:☗P5c5d
51:☖K6i7i
52:☗P1c1d
53:☖G5h6g
54:☗P9c9d
55:☖P9g9f
56:☗R3a8a
57:☖P1g1f
58:☗K6b7b
59:☖K7i8h
60:☗K7b6b
61:☖R2h2i
62:☗K6b7b
63:☖B4f6h
64:☗P6d6e
65:☖P6f6e
66:☗N7c6e
67:☖S7g6f
68:☗P*6d
69:☖P4g4f
70:☗N2a3c
71:☖P4f4e
72:☗N3c4e
73:☖N3g4e
74:☗P4d4e
75:☖S3f4e
76:☗P*4d
77:☖S4e3f
78:☗G5b6b
79:☖R2i2h
80:☗G6b5b
81:☖P*2b
82:☗K7b6b
83:☖P*4e
84:☗B4b3c
85:☖P2b2a+
86:☗R8a2a
87:☖P4e4d
88:☗B3c4d
89:☖S3f4e
90:☗B4d2b
91:☖P*4d
92:☗G4c4d
93:☖S4e4d
94:☗B2b4d
95:☖P5f5e
96:☗R2a8a
97:☖G*4e
98:☗B4d5e
99:☖S6f5e
100:☗P5d5e
101:☖P*5d
102:☗K6b7b
103:☖G4e4d
104:☗P*4c
105:☖G4d5c
106:☗N*8f
107:☖B*4e
108:☗P4c4d
109:☖B4e2c+
110:☗S*6i
111:☖P8g8f
112:☗P8e8f
113:☖B6h8f
114:☗R8a8f
115:☖P*8g
116:☗S6i7h+
117:☖R2h7h
118:☗R8f8c
119:☖N*7g
120:☗N6e7g+
121:☖N8i7g
122:☗S*6i
123:☖G6g6h
124:☗P*8f
125:☖N*8e
126:☗P8f8g+
127:☖K8h8g
128:☗S6i7h
129:☖K8g7h
130:☗N*6f
131:☖K7h7i
132:☗R8c8e
133:☖S*7c
134:☗K7b7a
135:☖G5c6b
136:☗G5b6b
137:☖S7c6b+
138:☗K7a8a
139:☖S*7b
140:☗S6c7b
141:☖S6b7b+
142:☗K8a7b
143:☖G*7c
144:☗K7b7c
145:☖N7g8e
146:☗K7c8d
147:☖S*7c
148:☗K8d8e
149:☖N*7g
