1:☖P7g7f
2:☗P3c3d
3:☖P7f7e
4:☗P1c1d
5:☖R2h7h
6:☗B2b8h+
7:☖S7i8h
8:☗S3a3b
9:☖G6i5h
10:☗P1d1e
11:☖K5i4h
12:☗K5a4b
13:☖K4h3h
14:☗K4b3a
15:☖K3h2h
16:☗S7a6b
17:☖S8h7g
18:☗P6c6d
19:☖R7h8h
20:☗S6b6c
21:☖P8g8f
22:☗G6a5b
23:☖P8f8e
24:☗P4c4d
25:☖L1i1h
26:☗K3a2b
27:☖K2h1i
28:☗P2c2d
29:☖S3i2h
30:☗N2a3c
31:☖G5h4h
32:☗P4d4e
33:☖G4i3i
34:☗S6c5d
35:☖P3g3f
36:☗S3b2c
37:☖P5g5f
38:☗G4a3b
39:☖S7g6f
40:☗P4e4f
41:☖S6f5e
42:☗P4f4g+
43:☖G4h4g
44:☗B*6i
45:☖G4g3g
46:☗S5d4e
47:☖R8h4h
48:☗P*4c
49:☖B*9h
50:☗S4e3f
51:☖G3g3h
52:☗S3f4e
53:☖P*4d
54:☗P4c4d
55:☖S5e4d
56:☗P*4f
57:☖G3h3g
58:☗P6d6e
59:☖B9h6e
60:☗R8b6b
61:☖B6e7f
62:☗P4f4g+
63:☖G3g4g
64:☗P*4c
65:☖S4d5e
66:☗N3c2e
67:☖G3i3h
68:☗P7c7d
69:☖R4h6h
70:☗B6i4g+
71:☖G3h4g
72:☗P7d7e
73:☖B7f8g
74:☗P1e1f
75:☖P1g1f
76:☗P*1g
77:☖N2i1g
78:☗N2e1g+
79:☖L1h1g
80:☗N*7f
81:☖R6h6i
82:☗G*5h
83:☖R6i7i
84:☗R6b6g+
85:☖R7i7g
86:☗+R6g7g
87:☖N8i7g
88:☗R*7i
89:☖N*3i
90:☗R7i7g+
91:☖R*8b
92:☗P*6b
93:☖P*3c
94:☗G3b3a
95:☖R8b8a+
96:☗N*3f
97:☖G4g3f
98:☗S4e3f
99:☖N*1d
