1:☖P5g5f
2:☗P3c3d
3:☖R2h5h
4:☗B2b3c
5:☖P7g7f
6:☗P4c4d
7:☖P5f5e
8:☗S3a3b
9:☖S3i3h
10:☗S3b4c
11:☖P4g4f
12:☗S7a6b
13:☖S7i6h
14:☗K5a4b
15:☖K5i4h
16:☗K4b3a
17:☖K4h3i
18:☗G4a3b
19:☖K3i2h
20:☗P1c1d
21:☖P1g1f
22:☗G6a5b
23:☖S6h5g
24:☗P8c8d
25:☖S5g5f
26:☗P8d8e
27:☖B8h7g
28:☗P6c6d
29:☖P6g6f
30:☗S6b6c
31:☖R5h6h
32:☗B3c2d
33:☖S3h4g
34:☗N2a3c
35:☖G4i3h
36:☗P7c7d
37:☖P6f6e
38:☗P6d6e
39:☖R6h6e
40:☗P8e8f
41:☖B7g8f
42:☗P4d4e
43:☖P*6d
44:☗S6c7b
45:☖P4f4e
46:☗N8a7c
47:☖R6e6g
48:☗P*6f
49:☖R6g6f
50:☗B2d5g+
51:☖R6f6g
52:☗N3c4e
53:☖G6i5h
54:☗+B5g6g
55:☖G5h6g
56:☗R*8h
57:☖P5e5d
58:☗P*6f
59:☖P5d5c+
60:☗P6f6g+
61:☖P6d6c+
62:☗R8b8f
63:☖+P6c5b
64:☗R8f8g+
65:☖+P5c4c
66:☗G3b4c
67:☖B*5e
68:☗G*3c
69:☖B5e8h
70:☗+R8g8h
71:☖S*1c
