1:☖P7g7f
2:☗P3c3d
3:☖P2g2f
4:☗P4c4d
5:☖S3i4h
6:☗P9c9d
7:☖K5i6h
8:☗P9d9e
9:☖P5g5f
10:☗R8b3b
11:☖P2f2e
12:☗B2b3c
13:☖K6h7h
14:☗S3a4b
15:☖B8h7g
16:☗S7a7b
17:☖K7h8h
18:☗S4b4c
19:☖S4h5g
20:☗P6c6d
21:☖L9i9h
22:☗S7b6c
23:☖K8h9i
24:☗P7c7d
25:☖S7i8h
26:☗R3b7b
27:☖B7g6h
28:☗G4a3b
29:☖P3g3f
30:☗N8a7c
31:☖P3f3e
32:☗P7d7e
33:☖P3e3d
34:☗S4c3d
35:☖P7f7e
36:☗P4d4e
37:☖S5g6f
38:☗P6d6e
39:☖S6f7g
40:☗K5a4a
41:☖P2e2d
42:☗P2c2d
43:☖B6h2d
44:☗B3c4d
45:☖B2d6h
46:☗P*2f
47:☖S7g7f
48:☗G3b3c
49:☖B6h7g
50:☗B4d7g+
51:☖S8h7g
52:☗R7b2b
53:☖P*2d
54:☗B*4d
55:☖B*5e
56:☗B4d5e
57:☖P5f5e
58:☗B*4d
59:☖P*3e
60:☗B4d3e
61:☖R2h3h
62:☗P9e9f
63:☖P9g9f
64:☗P*9g
65:☖L9h9g
66:☗R2b2d
67:☖B*1e
68:☗R2d2c
69:☖B1e3c+
70:☗R2c3c
71:☖P*2b
72:☗P2f2g+
73:☖R3h3e
74:☗S3d3e
75:☖P2b2a+
76:☗K4a5b
77:☖P*3d
78:☗R3c4c
79:☖P7e7d
80:☗S6c7d
81:☖B*3b
82:☗R4c4d
83:☖N*5f
84:☗R4d3d
85:☖B3b2c+
