1:☖P7g7f
2:☗P8c8d
3:☖S7i6h
4:☗P3c3d
5:☖S6h7g
6:☗S7a6b
7:☖P2g2f
8:☗S3a4b
9:☖P5g5f
10:☗G4a3b
11:☖S3i4h
12:☗P5c5d
13:☖G4i5h
14:☗K5a4a
15:☖P2f2e
16:☗S4b3c
17:☖P6g6f
18:☗P7c7d
19:☖G5h6g
20:☗B2b3a
21:☖B8h7i
22:☗S6b7c
23:☖P3g3f
24:☗P7d7e
25:☖P7f7e
26:☗B3a7e
27:☖B7i4f
28:☗B7e6d
29:☖K5i6h
30:☗K4a3a
31:☖K6h7h
32:☗K3a2b
33:☖N2i3g
34:☗P8d8e
35:☖G6i6h
36:☗P1c1d
37:☖P1g1f
38:☗S7c7d
39:☖B4f6d
40:☗P6c6d
41:☖B*5c
42:☗S7d7e
43:☖P*7f
44:☗R8b8c
45:☖B5c2f+
46:☗P8e8f
47:☖P8g8f
48:☗S7e8f
49:☖S7g8f
50:☗R8c8f
51:☖P*8g
52:☗R8f8c
53:☖N3g4e
54:☗S3c4d
55:☖P4g4f
56:☗G6a5a
57:☖S4h5g
58:☗G5a4b
59:☖P9g9f
60:☗P9c9d
61:☖G6g7g
62:☗N8a9c
63:☖+B2f3g
64:☗N9c8e
65:☖G7g6g
66:☗P9d9e
67:☖S*7d
68:☗R8c8d
69:☖S7d8e
70:☗R8d8e
71:☖N*2f
72:☗K2b3a
73:☖N2f3d
74:☗G4b5b
75:☖P1f1e
76:☗P*3c
77:☖P2e2d
78:☗P2c2d
79:☖P*2b
80:☗P3c3d
81:☖P2b2a+
82:☗K3a2a
83:☖P1e1d
84:☗P*1b
85:☖N*1f
86:☗P9e9f
87:☖N1f2d
88:☗P*2c
89:☖N2d3b+
90:☗K2a3b
91:☖P3f3e
92:☗N*9e
93:☖G6g7g
94:☗N9e8g+
95:☖G7g8g
96:☗P9f9g+
97:☖L9i9g
98:☗P*8f
99:☖G8g7g
100:☗S4d4e
101:☖P4f4e
102:☗L9a9g+
103:☖N8i9g
104:☗P8f8g+
105:☖G7g8g
106:☗S*6g
107:☖G6h6g
108:☗B*8i
109:☖K7h6i
110:☗R8e8g+
111:☖R2h2c+
112:☗K3b4a
113:☖+R2c2a
114:☗N*3a
115:☖N*3c
116:☗K4a5a
117:☖+R2a3a
118:☗K5a6b
119:☖S*7c
120:☗K6b7c
121:☖+R3a7a
122:☗P*7b
123:☖S*7d
124:☗K7c7d
125:☖+R7a7b
126:☗K7d8d
127:☖+R7b7e
