1:☖P2g2f
2:☗P3c3d
3:☖P2f2e
4:☗B2b3c
5:☖P7g7f
6:☗S3a4b
7:☖S3i4h
8:☗P4c4d
9:☖K5i6h
10:☗S4b4c
11:☖G4i5h
12:☗G4a3b
13:☖S7i7h
14:☗P8c8d
15:☖P5g5f
16:☗S7a6b
17:☖P6g6f
18:☗P3d3e
19:☖R2h3h
20:☗P8d8e
21:☖S7h7g
22:☗P5c5d
23:☖K6h7h
24:☗B3c4b
25:☖B8h7i
26:☗P8e8f
27:☖P8g8f
28:☗B4b8f
29:☖S7g8f
30:☗R8b8f
31:☖P*8g
32:☗R8f7f
33:☖N8i7g
34:☗P*8f
35:☖G5h6g
36:☗P8f8g+
37:☖K7h8g
38:☗R7f7d
39:☖R3h2h
40:☗P9c9d
41:☖B7i3e
42:☗N2a3c
43:☖P*8f
44:☗N8a9c
45:☖P*7f
46:☗R7d8d
47:☖P9g9f
48:☗P*8e
49:☖N7g8e
50:☗N9c8e
51:☖P2e2d
52:☗P2c2d
53:☖B3e2d
54:☗P*2c
55:☖B2d6h
56:☗R8d8a
57:☖P8f8e
58:☗P*8f
59:☖K8g8f
60:☗P9d9e
61:☖P9f9e
62:☗N*7d
63:☖K8f9f
64:☗G6a7b
65:☖N*8d
66:☗G7b8c
67:☖N8d7b+
68:☗L9a9e
69:☖K9f8g
70:☗P*8f
71:☖B6h8f
72:☗N7d8f
73:☖L9i9e
74:☗B*4i
75:☖G6g7g
76:☗S*2g
77:☖L9e9b+
