1:☖P7g7f
2:☗P3c3d
3:☖P2g2f
4:☗P4c4d
5:☖P2f2e
6:☗B2b3c
7:☖S3i4h
8:☗R8b2b
9:☖K5i6h
10:☗K5a6b
11:☖K6h7h
12:☗K6b7b
13:☖G4i5h
14:☗S3a3b
15:☖P4g4f
16:☗K7b8b
17:☖S4h4g
18:☗S3b4c
19:☖P3g3f
20:☗G4a5b
21:☖S4g5f
22:☗S7a7b
23:☖G5h6h
24:☗P9c9d
25:☖B8h7g
26:☗P9d9e
27:☖K7h8h
28:☗S4c5d
29:☖G6i7h
30:☗R2b4b
31:☖R2h4h
32:☗L1a1b
33:☖L9i9h
34:☗P4d4e
35:☖P4f4e
36:☗B3c7g+
37:☖N8i7g
38:☗N2a3c
39:☖P4e4d
40:☗B*6d
41:☖P3f3e
42:☗N3c2e
43:☖P3e3d
44:☗P*3b
45:☖B*2h
46:☗B6d2h+
47:☖R4h2h
48:☗P2c2d
49:☖B*2f
50:☗R4b4a
51:☖P6g6f
52:☗P1c1d
53:☖G6h6g
54:☗P6c6d
55:☖P1g1f
56:☗S5d6c
57:☖B2f3e
58:☗P1d1e
59:☖P1f1e
60:☗P5c5d
61:☖P*2f
62:☗B*6i
63:☖P2f2e
64:☗B6i2e+
65:☖R2h3h
66:☗P*4g
67:☖N2i1g
68:☗+B2e1e
69:☖P3d3c+
70:☗P3b3c
71:☖B3e4f
72:☗R4a4d
73:☖P*4e
74:☗R4d4c
75:☖P*3d
76:☗P5d5e
77:☖P3d3c+
78:☗R4c5c
79:☖S5f4g
80:☗P*3g
81:☖R3h6h
82:☗R5c3c
83:☖B4f5e
84:☗R3c3e
85:☖P6f6e
86:☗P3g3h+
87:☖P6e6d
88:☗S6c5d
89:☖B5e4f
90:☗R3e3a
91:☖R6h3h
92:☗R3a3h+
93:☖S4g3h
94:☗P*6f
95:☖G6g6f
96:☗S5d4e
97:☖B4f3g
98:☗+B1e3g
99:☖S3h3g
100:☗R*6i
101:☖B*2b
102:☗S4e5d
103:☖N*4f
104:☗P*5e
105:☖R*6g
106:☗R6i1i+
107:☖N4f5d
108:☗L1b1g+
109:☖S*6c
110:☗N*9f
111:☖P9g9f
112:☗P9e9f
113:☖P*9b
114:☗L9a9b
115:☖P*9c
116:☗L9b9c
117:☖N7g8e
118:☗P9f9g+
119:☖L9h9g
120:☗L9c9g+
121:☖K8h9g
122:☗L*9a
123:☖P*9b
124:☗L*9d
125:☖L*9f
126:☗L9d9f
127:☖K9g9f
128:☗L*9d
129:☖L*9e
130:☗L9d9e
131:☖K9f8f
132:☗B*9g
133:☖K8f7g
134:☗B9g7i+
135:☖N*9d
136:☗K8b7a
137:☖B2b4d+
138:☗P*6b
139:☖G6f5e
140:☗S*5h
141:☖N5d6b+
142:☗G5b6b
143:☖S6c6b
144:☗G6a6b
145:☖+B4d6b
146:☗K7a6b
147:☖G*6c
