1:☖R2h7h
2:☗P8c8d
3:☖P7g7f
4:☗P8d8e
5:☖B8h7g
6:☗P3c3d
7:☖P6g6f
8:☗S7a6b
9:☖S7i6h
10:☗K5a4b
11:☖S3i3h
12:☗K4b3b
13:☖K5i4h
14:☗P5c5d
15:☖K4h3i
16:☗B2b3c
17:☖S6h6g
18:☗S6b5c
19:☖K3i2h
20:☗K3b2b
21:☖R7h8h
22:☗S3a3b
23:☖G6i7h
24:☗B3c2d
25:☖S6g5h
26:☗S5c4d
27:☖P8g8f
28:☗P8e8f
29:☖R8h8f
30:☗P*8e
31:☖R8f8h
32:☗P7c7d
33:☖P9g9f
34:☗P5d5e
35:☖N8i9g
36:☗P5e5f
37:☖P5g5f
38:☗N2a3c
39:☖R8h8e
40:☗R8b8e
41:☖N9g8e
42:☗N3c4e
43:☖R*8d
44:☗N4e5g+
45:☖S5h5g
46:☗B2d5g+
47:☖G7h6h
48:☗+B5g5f
49:☖R8d8a+
50:☗R*7a
51:☖+R8a7a
52:☗G6a7a
53:☖P*5b
54:☗G4a5b
55:☖P6f6e
56:☗S*6f
57:☖B7g9e
58:☗P*5a
59:☖P6e6d
60:☗P6c6d
61:☖N*6c
62:☗G5b6c
63:☖B9e5a+
64:☗R*8h
65:☖N*7h
66:☗+B5f5e
67:☖P*5f
68:☗+B5e5d
69:☖N7h6f
70:☗+B5d5c
71:☖P*6i
72:☗R8h8e+
73:☖S*4b
74:☗+R8e8b
75:☖S4b5c+
76:☗S4d5c
77:☖B*4a
78:☗S3b4a
79:☖+B5a4a
80:☗G6c7c
81:☖R*5a
