1:☖P2g2f
2:☗P8c8d
3:☖P7g7f
4:☗G4a3b
5:☖P2f2e
6:☗P8d8e
7:☖B8h7g
8:☗P3c3d
9:☖S7i6h
10:☗B2b7g+
11:☖S6h7g
12:☗S3a2b
13:☖G6i7h
14:☗S2b3c
15:☖S3i4h
16:☗S7a6b
17:☖P4g4f
18:☗K5a4b
19:☖S4h4g
20:☗P7c7d
21:☖P3g3f
22:☗P9c9d
23:☖P9g9f
24:☗P6c6d
25:☖N2i3g
26:☗N8a7c
27:☖K5i6h
28:☗S6b6c
29:☖R2h2i
30:☗R8b8a
31:☖G4i4h
32:☗G6a6b
33:☖P1g1f
34:☗P1c1d
35:☖P6g6f
36:☗P6d6e
37:☖S4g5f
38:☗P6e6f
39:☖S7g6f
40:☗S6c5d
41:☖K6h5h
42:☗P8e8f
43:☖P8g8f
44:☗R8a8f
45:☖P*8g
46:☗R8f8a
47:☖P7f7e
48:☗R8a8d
49:☖N8i7g
50:☗S3c4d
51:☖P7e7d
52:☗R8d7d
53:☖P*7f
54:☗R7d7f
55:☖S5f6g
56:☗B*8c
57:☖R2i6i
58:☗R7f7d
59:☖P*7f
60:☗S5d5e
61:☖P4f4e
62:☗S5e4f
63:☖S6g5f
64:☗P*6e
65:☖S6f7e
