1:☖P2g2f
2:☗P8c8d
3:☖P2f2e
4:☗P8d8e
5:☖P7g7f
6:☗G4a3b
7:☖B8h7g
8:☗P3c3d
9:☖S7i6h
10:☗G6a5b
11:☖S3i3h
12:☗P4c4d
13:☖P2e2d
14:☗P2c2d
15:☖R2h2d
16:☗S3a4b
17:☖R2d3d
18:☗S4b3c
19:☖R3d3f
20:☗P*2h
21:☖R3f2f
22:☗P2h2i+
23:☖R2f2i
24:☗R8b8d
25:☖P3g3f
26:☗R8d7d
27:☖P*2d
28:☗N*3a
29:☖G6i7h
30:☗P4d4e
31:☖K5i6i
32:☗S7a8b
33:☖R2i2e
34:☗S3c2d
35:☖R2e4e
36:☗B2b7g+
37:☖N8i7g
38:☗N2a3c
39:☖R4e8e
40:☗P*8d
41:☖R8e5e
42:☗N3a4c
43:☖R5e5f
44:☗K5a6b
45:☖N7g6e
46:☗G3b4b
47:☖P*2c
48:☗P6c6d
49:☖P2c2b+
50:☗P6d6e
51:☖P7f7e
52:☗R7d4d
53:☖+P2b2c
54:☗B*1d
55:☖+P2c2d
56:☗R4d2d
57:☖B*4f
58:☗R2d4d
59:☖R5f7f
60:☗N3c4e
61:☖G4i4h
62:☗G5b6c
63:☖R7f8f
64:☗G4b5b
65:☖P1g1f
66:☗P6e6f
67:☖P6g6f
68:☗N*5d
69:☖B4f2h
70:☗R4d2d
71:☖P*2g
72:☗P*3g
73:☖R8f8d
74:☗N4e5g
75:☖S6h5g
76:☗P*8c
77:☖R8d8f
78:☗P3g3h+
79:☖G4h3h
80:☗B1d3f
81:☖N*5e
82:☗P*4f
83:☖N5e6c+
84:☗G5b6c
85:☖P6f6e
86:☗N4c5e
87:☖B2h4f
88:☗N5d4f
89:☖R8f4f
90:☗S*4e
91:☖R4f3f
92:☗S4e3f
93:☖S*5a
94:☗K6b5a
95:☖B*3c
96:☗B*4b
97:☖B3c2d+
98:☗B4b2d
99:☖R*2a
100:☗S*4a
101:☖R2a2d+
102:☗S3f4g+
103:☖P*5b
104:☗K5a6a
105:☖P5b5a+
106:☗K6a5a
107:☖P*4b
108:☗R*4i
109:☖P*5i
110:☗N*7g
111:☖G7h7g
112:☗S4g5g+
113:☖P4b4a+
114:☗R4i4a+
115:☖B*3c
116:☗K5a6b
117:☖B3c5e+
118:☗P*6g
119:☖K6i7h
120:☗P6g6h+
121:☖K7h8h
122:☗B*7i
123:☖K8h9h
124:☗S*8h
125:☖S*8f
126:☗S8h7g
127:☖S8f7g
128:☗+P6h7h
129:☖N*6d
130:☗S8b7a
131:☖S*5b
132:☗+R4a5b
133:☖N6d5b+
134:☗K6b7b
135:☖N*6d
136:☗K7b8b
137:☖R*7b
138:☗S7a7b
139:☖N6d7b+
140:☗K8b7b
141:☖N*6d
