1:☖P2g2f
2:☗P8c8d
3:☖P2f2e
4:☗P8d8e
5:☖P9g9f
6:☗G4a3b
7:☖S3i3h
8:☗P9c9d
9:☖G6i7h
10:☗S7a7b
11:☖P3g3f
12:☗P3c3d
13:☖P2e2d
14:☗P2c2d
15:☖R2h2d
16:☗P8e8f
17:☖P8g8f
18:☗R8b8f
19:☖K5i6h
20:☗R8f8e
21:☖P7g7f
22:☗B2b8h+
23:☖S7i8h
24:☗B*3c
25:☖R2d2a+
26:☗B3c8h+
27:☖N8i7g
28:☗+B8h7g
29:☖K6h7g
30:☗R8e8i+
31:☖N*2d
32:☗N*8e
33:☖K7g6f
34:☗S*4a
35:☖G7h6h
36:☗+R8i7i
37:☖G6h5h
38:☗P*2g
39:☖P*8c
40:☗P2g2h+
41:☖N2d3b+
42:☗S3a3b
43:☖+R2a2h
44:☗N*5d
45:☖K6f5f
46:☗+R7i7f
47:☖G*6f
48:☗N5d6f
49:☖P6g6f
50:☗N8e7g+
51:☖B*2b
52:☗S7b8c
53:☖P4g4f
54:☗S8c7d
55:☖N*4e
56:☗G6a5b
57:☖K5f4g
58:☗+N7g6g
59:☖P*7b
60:☗K5a6a
61:☖B*8b
62:☗K6a7b
63:☖B8b9a+
64:☗P4c4d
65:☖N4e3c+
66:☗P4d4e
67:☖P*8b
68:☗+N6g5h
69:☖G4i5h
70:☗P4e4f
71:☖K4g3g
72:☗+R7f7h
73:☖N*6h
74:☗+R7h6i
75:☖L*5i
76:☗P*2g
77:☖+R2h2g
78:☗G*4g
79:☖S3h4g
80:☗P4f4g+
81:☖K3g4g
82:☗N8a9c
83:☖+R2g2e
84:☗P*4f
85:☖K4g4f
86:☗P*4e
87:☖+R2e4e
88:☗S*5d
89:☖+R4e1e
90:☗G*7a
91:☖G*8d
92:☗+R6i8i
93:☖N6h7f
94:☗P1c1d
95:☖+R1e2e
96:☗P*2d
97:☖+R2e3d
98:☗S7d7e
99:☖P8b8a+
100:☗S7e8d
101:☖+P8a7a
102:☗K7b8c
103:☖P*7e
104:☗S8d7e
105:☖G*6e
106:☗G*5e
107:☖G6e5e
108:☗S5d5e
109:☖K4f3g
110:☗P*4d
111:☖G*6e
112:☗S7e7f
113:☖G6e7e
114:☗N*4e
115:☖+R3d4e
116:☗P4d4e
117:☖+N3c3b
118:☗S5e4f
119:☖K3g2h
120:☗G*3h
121:☖K2h3h
122:☗R*2h
123:☖K3h2h
124:☗S4f3g+
125:☖K2h1h
126:☗S3g2h+
127:☖K1h2h
128:☗P9d9e
129:☖+B9a8b
130:☗K8c8b
131:☖R*8a
132:☗K8b9b
133:☖G*9a
