1:☖P7g7f
2:☗P8c8d
3:☖S7i6h
4:☗P3c3d
5:☖S6h7g
6:☗S7a6b
7:☖P2g2f
8:☗S3a4b
9:☖P2f2e
10:☗S4b3c
11:☖G4i5h
12:☗G4a3b
13:☖P6g6f
14:☗P5c5d
15:☖G5h6g
16:☗K5a4a
17:☖S3i4h
18:☗B2b3a
19:☖K5i6h
20:☗P7c7d
21:☖K6h7h
22:☗G6a5b
23:☖P5g5f
24:☗P4c4d
25:☖B8h7i
26:☗B3a6d
27:☖B7i4f
28:☗K4a3a
29:☖P3g3f
30:☗K3a2b
31:☖G6i6h
32:☗P8d8e
33:☖S4h3g
34:☗S6b7c
35:☖S3g2f
36:☗G5b4c
37:☖P1g1f
38:☗P7d7e
39:☖P7f7e
40:☗B6d4f
41:☖P4g4f
42:☗S7c6d
43:☖P3f3e
44:☗P3d3e
45:☖P4f4e
46:☗S6d7e
47:☖P*7f
48:☗P8e8f
49:☖P8g8f
50:☗S7e8f
51:☖S7g8f
52:☗R8b8f
53:☖P*8g
54:☗R8f8b
55:☖S2f3e
56:☗B*6d
57:☖P5f5e
58:☗P*8h
59:☖P4e4d
60:☗G4c4b
61:☖P*3d
62:☗P8h8i+
63:☖P3d3c+
64:☗N2a3c
65:☖P2e2d
66:☗P2c2d
67:☖P*2c
68:☗K2b3a
69:☖S*4c
70:☗S*7i
71:☖B*7a
