1:☖P2g2f
2:☗P8c8d
3:☖P7g7f
4:☗G4a3b
5:☖P2f2e
6:☗P8d8e
7:☖B8h7g
8:☗P3c3d
9:☖S7i6h
10:☗B2b7g+
11:☖S6h7g
12:☗S3a2b
13:☖G6i7h
14:☗S2b3c
15:☖S3i3h
16:☗S7a6b
17:☖P4g4f
18:☗K5a4b
19:☖S3h4g
20:☗P7c7d
21:☖P3g3f
22:☗P6c6d
23:☖N2i3g
24:☗N8a7c
25:☖K5i6h
26:☗S6b6c
27:☖R2h2i
28:☗R8b8a
29:☖G4i4h
30:☗G6a6b
31:☖P9g9f
32:☗P9c9d
33:☖P1g1f
34:☗S6c5d
35:☖P1f1e
36:☗P4c4d
37:☖S4g5f
38:☗K4b3a
39:☖K6h5h
40:☗K3a2b
41:☖S5f4g
42:☗K2b3a
43:☖G4h3h
44:☗K3a2b
45:☖K5h4h
46:☗K2b3a
47:☖P6g6f
48:☗K3a2b
49:☖S4g5f
50:☗P6d6e
51:☖G3h4g
52:☗P6e6f
53:☖S7g6f
54:☗P8e8f
55:☖P8g8f
56:☗R8a8f
57:☖P2e2d
58:☗S3c2d
59:☖P*8g
60:☗R8f8a
61:☖S6f5e
62:☗S5d5e
63:☖S5f5e
64:☗P*6f
65:☖S5e4d
66:☗P6f6g+
67:☖S*4c
68:☗S*4b
69:☖S4c4b+
70:☗G3b4b
71:☖S*4c
72:☗G6b5b
73:☖S4c5b+
74:☗G4b5b
75:☖P*2e
76:☗S2d3c
77:☖S4d3c+
78:☗N2a3c
79:☖G7h6g
80:☗S*3b
81:☖P2e2d
82:☗P2c2d
83:☖P*2c
84:☗S3b2c
85:☖S*4d
86:☗S*3b
87:☖B*5e
88:☗S*5d
89:☖B5e7c+
90:☗R8a8g+
91:☖G*5h
92:☗B*7h
93:☖+B7c7d
94:☗G5b4c
95:☖S4d4c+
96:☗S5d4c
97:☖P*8h
98:☗+R8g6g
99:☖G5h6g
100:☗B7h6g+
101:☖G*2a
102:☗K2b2a
103:☖R*6a
104:☗G*3a
105:☖R6a6g+
106:☗P*4e
107:☖+R6g6a
108:☗P4e4f
109:☖G4g4f
110:☗P*4a
111:☖N*5e
112:☗S4c5d
113:☖P*4b
114:☗P*6c
115:☖N5e6c+
116:☗S*5e
117:☖G4f5e
118:☗S5d5e
119:☖+N6c5b
120:☗K2a1b
121:☖P4b4a+
122:☗P*4f
123:☖P1e1d
124:☗P1c1d
125:☖+P4a3a
126:☗G*4g
127:☖+B7d4g
128:☗P4f4g+
129:☖K4h4g
130:☗B*8c
131:☖K4g5h
132:☗B8c6a
133:☖P*1c
134:☗K1b1c
135:☖L1i1d
136:☗S2c1d
137:☖S*2b
138:☗K1c2b
139:☖+P3a3b
140:☗K2b3b
141:☖G*4b
