1:☖P2g2f
2:☗P8c8d
3:☖P7g7f
4:☗G4a3b
5:☖P2f2e
6:☗P8d8e
7:☖B8h7g
8:☗P3c3d
9:☖S7i6h
10:☗B2b7g+
11:☖S6h7g
12:☗S3a2b
13:☖S3i4h
14:☗S2b3c
15:☖P3g3f
16:☗S7a6b
17:☖P4g4f
18:☗P6c6d
19:☖N2i3g
20:☗K5a4b
21:☖S4h4g
22:☗P7c7d
23:☖G6i7h
24:☗N8a7c
25:☖K5i6h
26:☗S6b6c
27:☖P9g9f
28:☗P1c1d
29:☖P1g1f
30:☗R8b8a
31:☖R2h2i
32:☗G6a6b
33:☖P9f9e
34:☗S6c5d
35:☖G4i3h
36:☗P4c4d
37:☖S4g5f
38:☗K4b3a
39:☖G3h4h
40:☗K3a2b
41:☖P4f4e
42:☗R8a4a
43:☖P4e4d
44:☗S3c4d
45:☖K6h7i
46:☗S4d3c
47:☖P*4g
48:☗P6d6e
49:☖G7h6h
50:☗B*6d
51:☖K7i8h
52:☗P*4d
53:☖K8h7h
54:☗R4a8a
55:☖B*4f
56:☗B6d4f
57:☖P4g4f
58:☗B*6d
59:☖P4f4e
60:☗R8a4a
61:☖P4e4d
62:☗R4a4d
63:☖G4h3h
64:☗R4d4a
65:☖P*4g
66:☗R4a8a
67:☖B*4f
68:☗B6d4f
69:☖P4g4f
70:☗S5d4c
71:☖P3f3e
72:☗P3d3e
73:☖N3g4e
74:☗S3c4d
75:☖P2e2d
76:☗P2c2d
77:☖R2i2d
78:☗P*2c
79:☖R2d2i
80:☗P5c5d
81:☖G3h4h
82:☗P3e3f
83:☖P1f1e
84:☗P1d1e
85:☖S5f4g
86:☗P8e8f
87:☖S7g8f
88:☗P*8h
89:☖K7h8h
90:☗B*5e
91:☖B*7g
92:☗B5e7g+
93:☖G6h7g
94:☗P7d7e
95:☖S4g3f
96:☗B*5e
97:☖P5g5f
98:☗B5e4f
99:☖G7g7h
100:☗P7e7f
101:☖G4h4g
102:☗B4f2d
103:☖P*3c
104:☗N2a3c
105:☖P*2e
106:☗B2d3e
107:☖N4e3c+
108:☗G3b3c
109:☖S3f3e
110:☗S4d3e
111:☖R2i3i
112:☗P*3f
113:☖N*4e
114:☗G3c3d
115:☖P*7d
116:☗P*8e
117:☖S8f9g
118:☗G3d4e
119:☖P7d7c+
120:☗G6b7c
121:☖B*5c
122:☗S*3c
123:☖N*2g
124:☗S3e4d
125:☖B5c6b+
126:☗P*4f
127:☖G4g3f
128:☗G4e3f
129:☖R3i3f
130:☗N*8f
131:☖P8g8f
132:☗P8e8f
133:☖P*8e
134:☗R8a8e
135:☖P*8g
136:☗P8f8g+
137:☖G7h8g
138:☗P6e6f
139:☖N*3e
140:☗P7f7g+
141:☖N8i7g
142:☗G*8i
143:☖K8h7h
144:☗P6f6g+
145:☖K7h6g
146:☗R8e8g+
147:☖+B6b4d
