1:☖P7g7f
2:☗P8c8d
3:☖P2g2f
4:☗G4a3b
5:☖G6i7h
6:☗P8d8e
7:☖B8h7g
8:☗P3c3d
9:☖S7i6h
10:☗P4c4d
11:☖S3i4h
12:☗S7a6b
13:☖P4g4f
14:☗P6c6d
15:☖S4h4g
16:☗S6b6c
17:☖S4g5f
18:☗S6c5d
19:☖K5i6i
20:☗S3a4b
21:☖K6i7i
22:☗G6a5b
23:☖R2h4h
24:☗S4b4c
25:☖P4f4e
26:☗P4d4e
27:☖B7g2b+
28:☗G3b2b
29:☖S5f4e
30:☗S5d4e
31:☖R4h4e
32:☗P*4d
33:☖S*7a
34:☗R8b8d
35:☖R4e4h
36:☗P6d6e
37:☖B*8b
38:☗K5a6a
39:☖N8i7g
40:☗N2a3c
41:☖B8b9a+
42:☗K6a7a
43:☖N7g8e
44:☗S*7b
45:☖+B9a9b
46:☗S*8c
47:☖+B9b9a
48:☗S8c9d
49:☖N8e9c+
50:☗N8a9c
51:☖+B9a9b
52:☗N*8a
53:☖L*8f
54:☗S9d8e
55:☖L8f8e
56:☗N9c8e
57:☖P8g8f
58:☗R8d9d
59:☖S*8c
60:☗R9d9b
61:☖S8c9b+
62:☗B*5e
63:☖P8f8e
64:☗B5e9i+
65:☖N*6d
66:☗B*2g
67:☖R*4a
68:☗S7b6a
69:☖P*4e
70:☗B2g4e+
71:☖R4h4e
72:☗N3c4e
73:☖K7i6i
74:☗L*7g
75:☖G7h7g
76:☗N4e5g
77:☖S6h5g
78:☗+B9i7g
79:☖S9b8a+
80:☗K7a6b
81:☖N6d5b+
82:☗K6b5b
83:☖G*4b
84:☗K5b6c
85:☖R4a6a+
86:☗L*6b
87:☖+R6a6b
88:☗K6c6b
89:☖L*6d
90:☗K6b7b
91:☖B*6c
92:☗K7b8c
93:☖S*8d
94:☗K8c9d
95:☖L*9f
96:☗P*9e
97:☖S8d9e
98:☗+B7g9e
99:☖N*8f
