1:☖P2g2f
2:☗P3c3d
3:☖P7g7f
4:☗P4c4d
5:☖S3i4h
6:☗S3a3b
7:☖K5i6h
8:☗R8b4b
9:☖K6h7h
10:☗S7a7b
11:☖P5g5f
12:☗P9c9d
13:☖G4i5h
14:☗K5a6b
15:☖S4h5g
16:☗G4a5b
17:☖B8h7g
18:☗K6b7a
19:☖K7h8h
20:☗B2b3c
21:☖P6g6f
22:☗P4d4e
23:☖G6i7h
24:☗P3d3e
25:☖G5h6g
26:☗K7a8b
27:☖R2h3h
28:☗R4b4d
29:☖P3g3f
30:☗R4d2d
31:☖B7g5i
32:☗P3e3f
33:☖R3h3f
34:☗S3b4c
35:☖L9i9h
36:☗P6c6d
37:☖K8h9i
38:☗P6d6e
39:☖P7f7e
40:☗R2d3d
41:☖R3f3d
42:☗S4c3d
43:☖P7e7d
44:☗P4e4f
45:☖P7d7c+
46:☗S7b7c
47:☖P*7d
48:☗S7c7d
49:☖B5i3g
50:☗P*7c
51:☖B3g4f
52:☗R*4i
53:☖R*3a
54:☗G6a5a
55:☖R3a2a+
56:☗R4i2i+
57:☖N*6d
58:☗N*7e
59:☖G6g7g
60:☗P6e6f
61:☖S5g6f
62:☗G5b6b
63:☖B4f5e
64:☗B3c2d
65:☖P*3e
66:☗P*6c
67:☖P*7f
68:☗N7e8g
69:☖G7g8g
70:☗P6c6d
71:☖N*3f
72:☗P*4a
73:☖N3f2d
74:☗P2c2d
75:☖P9g9f
76:☗S3d4e
77:☖B5e3c+
78:☗G5a6a
79:☖+R2a4a
80:☗N*6g
81:☖S7i6h
82:☗+R2i1i
83:☖P*6c
84:☗S7d6c
85:☖+R4a4e
86:☗N*7d
87:☖S6f7e
