1:☖P7g7f
2:☗P3c3d
3:☖P9g9f
4:☗P9c9d
5:☖P6g6f
6:☗R8b3b
7:☖S7i7h
8:☗K5a6b
9:☖S7h6g
10:☗S7a7b
11:☖B8h7g
12:☗K6b7a
13:☖P8g8f
14:☗P3d3e
15:☖R2h8h
16:☗P3e3f
17:☖P3g3f
18:☗R3b3f
19:☖P8f8e
20:☗R3f3d
21:☖S3i2h
22:☗S3a4b
23:☖G6i5h
24:☗G4a5b
25:☖P4g4f
26:☗P4c4d
27:☖G5h4g
28:☗S4b4c
29:☖S2h3g
30:☗S4c5d
31:☖S6g5f
32:☗P6c6d
33:☖K5i4h
34:☗P4d4e
35:☖P4f4e
36:☗P6d6e
37:☖S3g4f
38:☗B2b6f
39:☖P*3f
40:☗P1c1d
41:☖P7f7e
42:☗P1d1e
43:☖P8e8d
44:☗P8c8d
45:☖R8h8d
46:☗P*8c
47:☖R8d8h
48:☗N2a3c
49:☖G4i3h
50:☗R3d1d
51:☖N2i3g
52:☗B6f7g+
53:☖N8i7g
54:☗P6e6f
55:☖P7e7d
56:☗P7c7d
57:☖P9f9e
58:☗P6f6g+
59:☖S5f6g
60:☗N3c4e
61:☖N3g4e
62:☗P*4d
63:☖P*8b
64:☗N8a7c
65:☖P8b8a+
66:☗K7a8a
67:☖P9e9d
68:☗P4d4e
69:☖P9d9c+
70:☗K8a7a
71:☖S4f3g
