1:☖P2g2f
2:☗P8c8d
3:☖P7g7f
4:☗G4a3b
5:☖G6i7h
6:☗P8d8e
7:☖B8h7g
8:☗P3c3d
9:☖S7i6h
10:☗B2b7g+
11:☖S6h7g
12:☗S3a2b
13:☖S3i3h
14:☗S7a6b
15:☖P3g3f
16:☗S2b3c
17:☖P4g4f
18:☗P6c6d
19:☖S3h4g
20:☗S6b6c
21:☖N2i3g
22:☗K5a4b
23:☖K5i6h
24:☗P1c1d
25:☖P1g1f
26:☗G6a5b
27:☖P9g9f
28:☗P9c9d
29:☖G4i4h
30:☗S6c5d
31:☖P2f2e
32:☗K4b3a
33:☖R2h2i
34:☗P7c7d
35:☖S4g5f
36:☗P4c4d
37:☖P4f4e
38:☗P4d4e
39:☖N3g4e
40:☗S3c4d
41:☖P*4f
42:☗P6d6e
43:☖P3f3e
44:☗B*6d
45:☖P3e3d
46:☗B6d4f
47:☖P*4g
48:☗B4f6d
49:☖B*4f
50:☗B6d4f
51:☖P4g4f
52:☗B*6d
53:☖P1f1e
54:☗P1d1e
55:☖P3d3c+
56:☗S4d3c
57:☖N4e3c+
58:☗G3b3c
59:☖S*3e
60:☗G5b4c
61:☖P2e2d
62:☗P2c2d
63:☖S3e2d
64:☗P*2h
65:☖R2i3i
66:☗P*3d
67:☖S2d3c+
68:☗G4c3c
69:☖P*3e
70:☗P3d3e
71:☖R3i3e
72:☗P8e8f
73:☖P8g8f
74:☗P*4g
75:☖G4h4g
76:☗S*3d
77:☖R3e3i
78:☗P*3e
79:☖P*2c
80:☗G3c2c
81:☖G*4d
82:☗P*8h
83:☖G7h8h
84:☗P*8e
85:☖B*7a
86:☗R8b8c
87:☖B7a6b+
88:☗P*4c
89:☖G4d3d
90:☗G2c3d
91:☖+B6b7b
92:☗R8c8d
93:☖P8f8e
94:☗R8d8e
95:☖P*8f
