1:☖P7g7f
2:☗P8c8d
3:☖S7i6h
4:☗P3c3d
5:☖S6h7g
6:☗S7a6b
7:☖P5g5f
8:☗P7c7d
9:☖G6i7h
10:☗P8d8e
11:☖G4i5h
12:☗P6c6d
13:☖P6g6f
14:☗S6b6c
15:☖G5h6g
16:☗S3a3b
17:☖P2g2f
18:☗K5a4b
19:☖P2f2e
20:☗N8a7c
21:☖K5i6i
22:☗K4b3a
23:☖S3i4h
24:☗S6c5d
25:☖P2e2d
26:☗P2c2d
27:☖R2h2d
28:☗P*2c
29:☖R2d2e
30:☗G6a6b
31:☖P3g3f
32:☗B2b4d
33:☖P9g9f
34:☗P6d6e
35:☖S4h5g
36:☗P7d7e
37:☖P7f7e
38:☗N2a3c
39:☖R2e2h
40:☗N3c4e
41:☖S5g4f
42:☗P6e6f
43:☖S7g6f
44:☗P8e8f
45:☖P8g8f
46:☗R8b8f
47:☖P*8g
48:☗R8f6f
49:☖G6g6f
50:☗P*7g
51:☖G7h7g
52:☗N7c8e
53:☖G7g6g
54:☗P*6e
55:☖G6f5e
56:☗S5d5e
57:☖P5f5e
58:☗G*6f
59:☖P*6h
60:☗S*5g
61:☖S4f4e
62:☗B4d5e
63:☖G6g5g
64:☗B5e2h+
65:☖G5g6f
66:☗P*7g
67:☖N8i7g
68:☗P6e6f
69:☖N7g8e
70:☗+B2h5e
71:☖G*7h
72:☗R*3i
73:☖P*5i
74:☗G*4h
75:☖R*5g
76:☗+B5e4e
77:☖B8h6f
78:☗S*4d
79:☖S*5f
80:☗+B4e5d
81:☖N*4f
82:☗+B5d7f
83:☖S5f6g
84:☗+B7f8e
85:☖N4f3d
86:☗G4a5b
87:☖S*7d
88:☗+B8e8d
89:☖R5g5f
90:☗R3i4i+
91:☖N2i3g
92:☗N*5d
93:☖B6f4h
94:☗+R4i4h
95:☖R5f8f
96:☗+B8d7e
97:☖R8f8a+
98:☗P*6a
99:☖S7d6c+
100:☗S4d3c
101:☖S6c5b+
102:☗S3c3d
103:☖G*4b
104:☗K3a2b
105:☖G*5h
106:☗+R4h3g
107:☖S5b6b+
108:☗K2b3c
109:☖+R8a7b
110:☗P6a6b
111:☖G4b3b
112:☗K3c3b
113:☖+R7b7e
114:☗+R3g3f
115:☖P*3c
116:☗K3b3c
117:☖P*3e
118:☗+R3f3e
119:☖+R7e3e
120:☗S3d3e
121:☖N*4e
122:☗K3c4d
123:☖R*3b
124:☗P*7g
125:☖R3b3c+
126:☗K4d5e
127:☖B*7c
128:☗K5e4e
129:☖S*3d
