1:☖P5g5f
2:☗P3c3d
3:☖R2h5h
4:☗K5a4b
5:☖K5i4h
6:☗K4b3b
7:☖P7g7f
8:☗S7a6b
9:☖K4h3h
10:☗P1c1d
11:☖P1g1f
12:☗G6a5b
13:☖K3h2h
14:☗P8c8d
15:☖P5f5e
16:☗S3a4b
17:☖S7i6h
18:☗P5c5d
19:☖S6h5g
20:☗P5d5e
21:☖S5g6f
22:☗P8d8e
23:☖B8h7g
24:☗P7c7d
25:☖S3i3h
26:☗N8a7c
27:☖R5h5i
28:☗P8e8f
29:☖B7g8f
30:☗P6c6d
31:☖G6i7h
32:☗S4b5c
33:☖L9i9h
34:☗N7c6e
35:☖P4g4f
36:☗S6b6c
37:☖B8f9e
38:☗S5c6b
39:☖B9e8f
40:☗P9c9d
41:☖S3h4g
42:☗S6b5c
43:☖S6f5e
44:☗P*5h
45:☖R5i5h
46:☗R8b8f
47:☖P8g8f
48:☗B*6i
49:☖S5e6f
50:☗B6i5h+
51:☖S4g5h
52:☗R*9i
53:☖G7h8h
54:☗P9d9e
55:☖R*8a
56:☗P9e9f
57:☖R8a9a+
58:☗P9f9g+
59:☖L9h9g
60:☗P*8g
61:☖L*3f
62:☗P8g8h+
63:☖L3f3d
64:☗G*3c
65:☖L3d3c+
66:☗B2b3c
67:☖G*3d
68:☗B3c5a
69:☖S6f6e
70:☗L*3c
71:☖G3d3c
72:☗N2a3c
73:☖L*3f
74:☗R9i8i+
75:☖N*4e
76:☗N*2a
77:☖L3f3c+
78:☗N2a3c
79:☖N4e5c+
80:☗G5b5c
81:☖N*3d
82:☗G*3a
83:☖+R9a8b
84:☗L*4b
85:☖P*5d
86:☗G5c5b
87:☖B*7a
88:☗P6d6e
89:☖P5d5c+
90:☗G5b5c
91:☖B7a5c+
92:☗S*5b
93:☖+B5c5b
94:☗S6c5b
95:☖P*5c
96:☗S5b5c
97:☖S*5b
98:☗G4a5b
99:☖+R8b5b
100:☗B5a8d
101:☖+R5b5c
102:☗B*3i
103:☖K2h1h
104:☗N3c2e
105:☖G*2b
106:☗K3b3c
107:☖S*4d
