1:☖P7g7f
2:☗P8c8d
3:☖P5g5f
4:☗S7a6b
5:☖R2h5h
6:☗K5a4b
7:☖K5i4h
8:☗G6a5b
9:☖K4h3h
10:☗S3a3b
11:☖K3h2h
12:☗K4b3a
13:☖S3i3h
14:☗P1c1d
15:☖P1g1f
16:☗P8d8e
17:☖B8h7g
18:☗P3c3d
19:☖P5f5e
20:☗P4c4d
21:☖S7i6h
22:☗P7c7d
23:☖P4g4f
24:☗G5b4c
25:☖S6h5g
26:☗S6b7c
27:☖S5g5f
28:☗S7c6d
29:☖P6g6f
30:☗P7d7e
31:☖P6f6e
32:☗P7e7f
33:☖P6e6d
34:☗P7f7g+
35:☖P6d6c+
36:☗+P7g7f
37:☖R5h7h
38:☗P*7g
39:☖R7h6h
40:☗B*5g
41:☖P5e5d
42:☗P5c5d
43:☖P*5c
44:☗P*6f
45:☖R6h5h
46:☗B5g4f+
47:☖S5f6e
48:☗+P7f6g
49:☖R5h5f
50:☗+B4f4e
51:☖S*4f
52:☗+B4e5f
53:☖S6e5f
54:☗B2b1c
55:☖P5c5b+
56:☗B1c4f
57:☖+P5b4a
58:☗S3b4a
59:☖G*4g
60:☗B4f2d
61:☖B*6d
62:☗R8b4b
63:☖+P6c5c
64:☗G4c5c
65:☖B6d5c+
66:☗S*5b
67:☖+B5c4b
68:☗B2d4b
69:☖R*8c
70:☗P7g7h+
71:☖G6i7h
72:☗+P6g7h
73:☖P*4c
74:☗B4b7e
75:☖R8c8e+
76:☗P*7d
77:☖+R8e7d
78:☗B7e5c
79:☖P*5e
80:☗P4d4e
81:☖P5e5d
82:☗B5c3e
83:☖G*4b
84:☗K3a2b
85:☖G4b5b
86:☗P1d1e
87:☖P3g3f
88:☗P1e1f
89:☖P3f3e
90:☗G*1g
91:☖K2h3g
92:☗B*2h
93:☖K3g4h
94:☗R*6h
95:☖S*5h
96:☗S4a5b
97:☖L1i1g
98:☗P1f1g+
99:☖S3h3g
100:☗P*5g
101:☖B*5e
102:☗K2b1c
103:☖K4h5g
104:☗P*7c
105:☖+R7d8d
106:☗B2h1i+
107:☖P5d5c+
108:☗L*7d
109:☖P*1d
110:☗K1c1d
111:☖P*1e
112:☗K1d2d
113:☖N2i1g
114:☗+B1i2i
115:☖S3g3f
116:☗G*6g
117:☖S5f6g
118:☗P6f6g+
119:☖S5h6g
120:☗P*5f
121:☖K5g5f
122:☗+B2i4g
123:☖S3f4g
