1:☖P2g2f
2:☗P8c8d
3:☖P7g7f
4:☗G4a3b
5:☖P2f2e
6:☗P8d8e
7:☖B8h7g
8:☗P3c3d
9:☖S7i6h
10:☗B2b7g+
11:☖S6h7g
12:☗S3a2b
13:☖S3i4h
14:☗S7a6b
15:☖G6i7h
16:☗S2b3c
17:☖P4g4f
18:☗P6c6d
19:☖S4h4g
20:☗S6b6c
21:☖P3g3f
22:☗K5a4b
23:☖K5i6h
24:☗P7c7d
25:☖N2i3g
26:☗N8a7c
27:☖G4i4h
28:☗G6a6b
29:☖P1g1f
30:☗P1c1d
31:☖R2h2i
32:☗R8b8a
33:☖P9g9f
34:☗S6c5d
35:☖K6h7i
36:☗P4c4d
37:☖S4g5f
38:☗K4b3a
39:☖P4f4e
40:☗R8a4a
41:☖P4e4d
42:☗S3c4d
43:☖P*4e
44:☗S4d3c
45:☖B*4f
46:☗G6b6c
47:☖P9f9e
48:☗R4a8a
49:☖P6g6f
50:☗K3a2b
51:☖K7i8h
52:☗R8a6a
53:☖S5f5e
54:☗P*4c
55:☖S5e5d
56:☗G6c5d
57:☖S*2d
58:☗R6a8a
59:☖S2d3c+
60:☗G3b3c
61:☖S*5e
62:☗R8a6a
63:☖P3f3e
64:☗P3d3e
65:☖S5e5d
66:☗P5c5d
67:☖B4f3e
68:☗P*3f
69:☖P2e2d
70:☗P2c2d
71:☖B3e2d
72:☗P3f3g+
73:☖B2d3c+
74:☗K2b3c
75:☖P*3d
76:☗K3c3d
77:☖P*3e
78:☗K3d3e
79:☖G4h3g
80:☗P*2e
81:☖P*3f
82:☗K3e3d
83:☖R2i2e
