1:☖P2g2f
2:☗P8c8d
3:☖P2f2e
4:☗P8d8e
5:☖G6i7h
6:☗G4a3b
7:☖S3i3h
8:☗S7a7b
9:☖K5i5h
10:☗K5a4b
11:☖P7g7f
12:☗P8e8f
13:☖P8g8f
14:☗R8b8f
15:☖P2e2d
16:☗P2c2d
17:☖R2h2d
18:☗P*2c
19:☖R2d2f
20:☗R8f8b
21:☖P*8g
22:☗P3c3d
23:☖P3g3f
24:☗P6c6d
25:☖S3h3g
26:☗S7b6c
27:☖P3f3e
28:☗P3d3e
29:☖S3g4f
30:☗S6c5d
31:☖G4i3h
32:☗B2b4d
33:☖P*3d
34:☗G6a5b
35:☖P7f7e
36:☗S3a2b
37:☖B8h4d
38:☗P4c4d
39:☖N8i7g
40:☗P3e3f
41:☖R2f3f
42:☗P*3c
43:☖P3d3c+
44:☗S2b3c
45:☖S4f3g
46:☗P6d6e
47:☖S7i6h
48:☗S5d5e
49:☖P*3d
50:☗S3c2b
51:☖P7e7d
52:☗P7c7d
53:☖R3f8f
54:☗R8b8f
55:☖P8g8f
56:☗P6e6f
57:☖P6g6f
58:☗B*7f
59:☖B*6g
60:☗B7f5d
61:☖B6g8e
62:☗N8a7c
63:☖B8e7d
64:☗P*7f
65:☖N7g8e
66:☗N7c8e
67:☖B7d8e
68:☗R*8i
69:☖P*7i
70:☗R8i8f+
71:☖B8e5b+
72:☗K4b5b
73:☖K5h4h
74:☗P*3f
75:☖S3g4f
76:☗B*1e
77:☖K4h5h
78:☗S5e6f
79:☖P1g1f
80:☗B1e2d
81:☖N*6d
82:☗K5b6c
83:☖P*2e
84:☗P7f7g+
85:☖P2e2d
86:☗+P7g6h
87:☖K5h4h
88:☗K6c7d
89:☖N6d7b+
90:☗K7d8e
91:☖P*8g
92:☗+R8f8g
93:☖B*6c
94:☗B5d6c
95:☖G7h8g
96:☗+P6h5h
97:☖K4h5h
98:☗B*6g
99:☖K5h4h
100:☗B6c5d
101:☖R*8c
