1:☖P7g7f
2:☗P8c8d
3:☖P1g1f
4:☗P3c3d
5:☖P6g6f
6:☗S7a6b
7:☖R2h6h
8:☗K5a4b
9:☖S3i3h
10:☗K4b3b
11:☖P1f1e
12:☗P5c5d
13:☖G6i5h
14:☗G6a5b
15:☖S7i7h
16:☗S6b5c
17:☖S7h6g
18:☗B2b3c
19:☖P4g4f
20:☗P8d8e
21:☖B8h7g
22:☗P4c4d
23:☖P3g3f
24:☗G5b4c
25:☖N2i3g
26:☗K3b2b
27:☖P6f6e
28:☗G4a3b
29:☖S3h4g
30:☗P2c2d
31:☖P2g2f
32:☗L1a1b
33:☖P2f2e
34:☗K2b1a
35:☖P2e2d
36:☗S3a2b
37:☖S6g5f
38:☗B3c2d
39:☖P4f4e
40:☗P*2c
41:☖P6e6d
42:☗P6c6d
43:☖P3f3e
44:☗P8e8f
45:☖P8g8f
46:☗P7c7d
47:☖P1e1d
48:☗P1c1d
49:☖P*1c
50:☗L1b1c
51:☖P4e4d
52:☗G4c4d
53:☖P*1e
54:☗P1d1e
55:☖N3g4e
56:☗G4d4e
57:☖S5f4e
58:☗N*6e
59:☖B7g6f
60:☗R8b8f
61:☖P*8h
62:☗R8f7f
63:☖S4e3d
64:☗P*3c
65:☖S3d2e
66:☗R7f7i+
67:☖G*6i
68:☗+R7i8i
69:☖S2e2d
70:☗N*7g
71:☖B*4a
72:☗N7g6i+
73:☖R6h6i
74:☗+R8i6i
75:☖K5i6i
76:☗G*4b
77:☖B4a3b+
78:☗G4b3b
79:☖S2d1c+
80:☗S2b1c
81:☖P*1d
82:☗S1c1d
83:☖R*8b
84:☗S5c4b
85:☖N*3d
86:☗P*4a
87:☖L1i1e
88:☗S1d1e
89:☖L*1d
90:☗P*1c
91:☖L1d1c+
92:☗N2a1c
93:☖R8b8a+
94:☗L*5a
95:☖N*1d
96:☗L*2a
97:☖P*2b
98:☗K1a1b
99:☖P2b2a+
100:☗N1c2e
101:☖P*1f
102:☗S1e2f
103:☖N1d2b+
104:☗K1b1c
105:☖+R8a8g
106:☗R*1i
107:☖L*3i
108:☗B*2g
109:☖N3d4b+
110:☗G3b4b
111:☖S*2h
112:☗R1i1f+
113:☖S2h2g
114:☗S2f2g
115:☖B*5f
116:☗K1c1d
117:☖G4i3h
118:☗S2g3h
119:☖S4g3h
120:☗S*7g
121:☖B6f7g
122:☗N6e7g+
123:☖B5f2c+
124:☗K1d1e
125:☖S*2d
