1:☖P7g7f
2:☗P8c8d
3:☖P5g5f
4:☗S7a6b
5:☖R2h5h
6:☗K5a4b
7:☖K5i4h
8:☗K4b3b
9:☖P5f5e
10:☗P3c3d
11:☖B8h7g
12:☗G6a5b
13:☖K4h3h
14:☗P4c4d
15:☖S7i6h
16:☗B2b3c
17:☖K3h2h
18:☗K3b2b
19:☖S6h5g
20:☗L1a1b
21:☖S5g4f
22:☗G5b4c
23:☖P3g3f
24:☗K2b1a
25:☖L1i1h
26:☗P8d8e
27:☖K2h1i
28:☗S6b5a
29:☖S3i2h
30:☗S5a4b
31:☖R5h5f
32:☗G4a3b
33:☖G4i3i
34:☗R8b8d
35:☖R5f6f
36:☗P8e8f
37:☖P8g8f
38:☗P4d4e
39:☖S4f3g
40:☗B3c5e
41:☖P*5b
42:☗G4c3c
43:☖R6f6c+
44:☗B5e7g+
45:☖N8i7g
46:☗R8d8f
47:☖P5b5a+
48:☗S4b5a
49:☖N7g6e
50:☗R8f8i+
51:☖G6i5h
52:☗P4e4f
53:☖P4g4f
54:☗P*6f
55:☖N6e5c+
56:☗P*5g
57:☖G5h5g
58:☗+R8i9i
59:☖B*8c
60:☗L*2d
61:☖P2g2f
62:☗B*7d
63:☖B8c7d+
64:☗P7c7d
65:☖B*5e
66:☗B*5i
67:☖B5e6f
68:☗B5i3g+
69:☖N2i3g
70:☗+R9i8i
71:☖P*5i
72:☗+R8i5i
73:☖B*4h
74:☗+R5i3i
75:☖S2h3i
76:☗P*5f
77:☖G5g4g
78:☗S*5h
79:☖N3g4e
80:☗S5h4g+
81:☖N4e3c+
82:☗N2a3c
83:☖+N5c4c
84:☗N*2a
85:☖+N4c3c
86:☗N2a3c
87:☖+R6c3c
88:☗G3b3c
89:☖B6f3c+
90:☗G*2b
91:☖+B3c2b
92:☗S3a2b
93:☖G*2a
94:☗K1a2a
95:☖R*4a
96:☗R*3a
97:☖G*3b
