1:☖P7g7f
2:☗P8c8d
3:☖P2g2f
4:☗P8d8e
5:☖B8h7g
6:☗P3c3d
7:☖S7i6h
8:☗G4a3b
9:☖G6i7h
10:☗B2b7g+
11:☖S6h7g
12:☗S3a2b
13:☖S3i3h
14:☗S7a6b
15:☖P4g4f
16:☗P6c6d
17:☖S3h4g
18:☗S6b6c
19:☖K5i6h
20:☗S2b3c
21:☖P3g3f
22:☗P7c7d
23:☖P9g9f
24:☗P9c9d
25:☖P1g1f
26:☗P1c1d
27:☖N2i3g
28:☗K5a4b
29:☖S4g5f
30:☗N8a7c
31:☖G4i4h
32:☗R8b8a
33:☖R2h2i
34:☗G6a6b
35:☖P6g6f
36:☗S6c5d
37:☖K6h7i
38:☗R8a4a
39:☖K7i8h
40:☗P4c4d
41:☖S5f6g
42:☗K4b3a
43:☖P5g5f
44:☗R4a8a
45:☖R2i5i
46:☗K3a2b
47:☖P5f5e
48:☗S5d4c
49:☖S6g5f
50:☗P6d6e
51:☖P6f6e
52:☗P9d9e
53:☖P9f9e
54:☗P7d7e
55:☖P7f7e
56:☗P8e8f
57:☖P8g8f
58:☗R8a8f
59:☖P*8g
60:☗R8f8a
61:☖B*6f
62:☗P2c2d
63:☖P4f4e
64:☗P4d4e
65:☖P2f2e
66:☗P*9h
67:☖L9i9h
68:☗P*9g
69:☖L9h9g
70:☗N7c8e
71:☖P2e2d
72:☗N8e9g+
73:☖N8i9g
74:☗S3c2d
75:☖P5e5d
76:☗L*3c
77:☖P*2c
78:☗K2b1b
79:☖R5i2i
80:☗P*9f
81:☖N9g8e
82:☗K1b2c
83:☖P*2e
84:☗S2d1c
85:☖P1f1e
86:☗R8a8e
87:☖S7g8f
88:☗P*2h
89:☖P1e1d
90:☗P2h2i+
91:☖P1d1c+
92:☗L1a1c
93:☖S8f8e
94:☗+P2i1i
95:☖P2e2d
96:☗K2c2b
97:☖S*2c
98:☗K2b3a
99:☖N*5e
