1:☖P2g2f
2:☗P8c8d
3:☖P2f2e
4:☗P8d8e
5:☖G6i7h
6:☗G4a3b
7:☖S3i3h
8:☗S7a7b
9:☖P2e2d
10:☗P2c2d
11:☖R2h2d
12:☗P*2c
13:☖R2d2h
14:☗P9c9d
15:☖P9g9f
16:☗P3c3d
17:☖S3h2g
18:☗P8e8f
19:☖P8g8f
20:☗R8b8f
21:☖P*8g
22:☗R8f8e
23:☖P7g7f
24:☗P7c7d
25:☖G4i5h
26:☗N8a7c
27:☖P6g6f
28:☗P6c6d
29:☖S7i6h
30:☗S7b6c
31:☖G5h6g
32:☗K5a4a
33:☖P5g5f
34:☗S3a4b
35:☖S2g3f
36:☗P6d6e
37:☖S6h5g
38:☗S6c5d
39:☖N8i7g
40:☗R8e8b
41:☖N7g6e
42:☗N7c6e
43:☖P6f6e
44:☗B2b8h+
45:☖G7h8h
46:☗R8b6b
47:☖B*7c
48:☗P3d3e
49:☖B7c6b+
50:☗G6a6b
51:☖R*8a
52:☗S4b5a
53:☖S3f3e
54:☗S5d6e
55:☖P*6c
56:☗G6b5b
57:☖N*6d
58:☗G5b6c
59:☖P*6f
60:☗B*3i
61:☖P6f6e
62:☗B3i2h+
63:☖S*5b
64:☗K4a3a
65:☖R8a5a+
66:☗K3a2b
67:☖S5b4a
68:☗G3b3a
69:☖S*5b
70:☗R*3i
71:☖K5i6h
72:☗G3a4a
73:☖+R5a4a
74:☗S*7i
75:☖K6h7g
