1:☖P2g2f
2:☗P8c8d
3:☖P2f2e
4:☗P8d8e
5:☖P7g7f
6:☗G4a3b
7:☖B8h7g
8:☗P3c3d
9:☖S7i6h
10:☗B2b7g+
11:☖S6h7g
12:☗S3a2b
13:☖S3i4h
14:☗S2b3c
15:☖G6i7h
16:☗S7a6b
17:☖P4g4f
18:☗K5a4b
19:☖S4h4g
20:☗P7c7d
21:☖P3g3f
22:☗P6c6d
23:☖K5i6h
24:☗S6b6c
25:☖N2i3g
26:☗N8a7c
27:☖R2h2i
28:☗R8b8a
29:☖G4i4h
30:☗G6a6b
31:☖P9g9f
32:☗P9c9d
33:☖P1g1f
34:☗P1c1d
35:☖P6g6f
36:☗S6c5d
37:☖S4g5f
38:☗K4b5b
39:☖K6h7i
40:☗S5d6c
41:☖K7i8h
42:☗K5b4b
43:☖S5f6g
44:☗S6c5d
45:☖P5g5f
46:☗P4c4d
47:☖R2i5i
48:☗K4b3a
49:☖P5f5e
50:☗S5d4c
51:☖S6g5f
52:☗K3a2b
53:☖R5i6i
54:☗R8a5a
55:☖R6i2i
56:☗R5a8a
57:☖P4f4e
58:☗P4d4e
59:☖P3f3e
60:☗P3d3e
61:☖N3g4e
62:☗S3c4d
63:☖P2e2d
64:☗P2c2d
65:☖R2i2d
66:☗G3b2c
67:☖R2d4d
68:☗S4c4d
69:☖P5e5d
70:☗P8e8f
71:☖S7g8f
72:☗B*5i
73:☖P*2d
74:☗G2c2d
75:☖P*2e
76:☗G2d2c
77:☖P5d5c+
78:☗B5i4h+
79:☖S*2d
80:☗G2c3d
81:☖+P5c6b
82:☗P*2c
83:☖B*4c
84:☗G3d2d
85:☖P2e2d
86:☗+B4h6f
87:☖S8f7g
