1:☖P2g2f
2:☗P8c8d
3:☖P2f2e
4:☗P8d8e
5:☖P7g7f
6:☗G4a3b
7:☖B8h7g
8:☗P3c3d
9:☖S7i6h
10:☗B2b7g+
11:☖S6h7g
12:☗S3a2b
13:☖S3i4h
14:☗S7a6b
15:☖P3g3f
16:☗S2b3c
17:☖N2i3g
18:☗K5a4b
19:☖P4g4f
20:☗P7c7d
21:☖P3f3e
22:☗P3d3e
23:☖N3g4e
24:☗S3c4d
25:☖P2e2d
26:☗P2c2d
27:☖R2h2d
28:☗P*2c
29:☖R2d2i
30:☗P7d7e
31:☖P7f7e
32:☗P8e8f
33:☖P8g8f
34:☗P*7f
35:☖S7g8h
36:☗R8b8f
37:☖P*8g
38:☗R8f8d
39:☖G6i7h
40:☗G6a5a
41:☖G4i3h
42:☗P3e3f
43:☖K5i6h
44:☗N8a7c
45:☖P*3d
46:☗K4b5b
47:☖P8g8f
48:☗R8d8f
49:☖P7e7d
50:☗B*9e
51:☖K6h5h
52:☗N7c6e
53:☖N4e3c+
54:☗N2a3c
55:☖P3d3c+
56:☗G3b3c
57:☖P9g9f
58:☗N*5d
59:☖B*2h
60:☗B9e8d
61:☖S8h8g
62:☗R8f8e
63:☖S8g7f
64:☗N6e5g+
65:☖S4h5g
66:☗R8e2e
67:☖P*2f
68:☗R2e2f
69:☖N*6f
70:☗N5d6f
71:☖P6g6f
72:☗S4d5e
73:☖G7h6g
74:☗N*5d
75:☖P*2g
76:☗R2f2e
77:☖N*7h
78:☗P*8f
79:☖K5h6h
80:☗S5e6d
81:☖P4f4e
82:☗R2e4e
83:☖S5g5f
84:☗R4e3e
85:☖R2i4i
86:☗P3f3g+
87:☖B2h3g
88:☗S6d7e
89:☖S7f7e
90:☗B8d7e
91:☖P7d7c+
92:☗S6b7c
93:☖G3h4h
94:☗P8f8g+
95:☖B3g7c+
96:☗P*7g
97:☖N8i7g
98:☗S*8h
99:☖N7g6e
100:☗P*7g
101:☖K6h5g
102:☗P7g7h+
103:☖P*3f
104:☗R3e3f
105:☖S*4e
106:☗+P8g7g
107:☖S4e3f
108:☗+P7g6g
109:☖S5f6g
110:☗+P7h7g
111:☖S6g5f
112:☗P*7b
113:☖+B7c5a
114:☗K5b5a
115:☖S*6b
116:☗K5a4b
117:☖N6e5c+
118:☗B7e5c
119:☖S6b5c+
120:☗K4b5c
121:☖N*4e
122:☗K5c6b
123:☖B*5c
124:☗K6b7c
125:☖P*7d
126:☗K7c8b
127:☖P*8c
128:☗K8b8c
129:☖P*8d
130:☗K8c8d
131:☖R*8b
