1:☖P2g2f
2:☗P8c8d
3:☖P2f2e
4:☗P8d8e
5:☖G6i7h
6:☗G4a3b
7:☖S3i3h
8:☗S7a7b
9:☖P3g3f
10:☗P8e8f
11:☖P8g8f
12:☗R8b8f
13:☖P7g7f
14:☗P3c3d
15:☖S3h3g
16:☗K5a5b
17:☖S3g4f
18:☗P7c7d
19:☖K5i6h
20:☗N8a7c
21:☖P*8g
22:☗R8f8e
23:☖G4i5h
24:☗P9c9d
25:☖N2i3g
26:☗P9d9e
27:☖P2e2d
28:☗P2c2d
29:☖R2h2d
30:☗P*2c
31:☖R2d3d
32:☗B2b8h+
33:☖S7i8h
34:☗P*3c
35:☖R3d7d
36:☗B*2h
37:☖N8i7g
38:☗R8e8c
39:☖P*2d
40:☗B2h1i+
41:☖P2d2c+
42:☗G3b2c
43:☖P*2d
44:☗G2c2b
45:☖B*5f
46:☗S3a3b
47:☖N3g4e
48:☗R8c8a
49:☖R7d7c+
50:☗S7b7c
51:☖N7g6e
52:☗S7c6d
53:☖N*7c
54:☗L*5d
55:☖N7c8a+
56:☗L5d5f
57:☖P5g5f
58:☗S6d6e
59:☖L*2c
60:☗N*6d
61:☖L2c2b+
62:☗N6d7f
63:☖K6h6i
64:☗R*2i
65:☖G*5i
66:☗S3b4a
67:☖+L2b3a
68:☗S4a4b
69:☖+L3a3b
70:☗S4b5a
71:☖R*5e
72:☗B*2f
73:☖R5e6e
74:☗P4c4d
75:☖S4f3e
76:☗B2f1g+
77:☖S8h7g
78:☗P4d4e
79:☖S7g7f
80:☗+B1i7c
81:☖R6e4e
82:☗P*4c
83:☖P*7d
84:☗+B7c7d
85:☖S7f6e
86:☗+B7d8d
87:☖N*5e
88:☗P*7g
89:☖G7h7g
90:☗K5b6b
91:☖P*7d
92:☗N*8e
93:☖G7g7f
94:☗G6a7b
95:☖R4e4c+
96:☗P*7g
97:☖G7f8e
98:☗+B8d8e
99:☖N*5d
100:☗P5c5d
101:☖N5e6c+
