1:☖P7g7f
2:☗P3c3d
3:☖P6g6f
4:☗S7a6b
5:☖S7i6h
6:☗P8c8d
7:☖P5g5f
8:☗P8d8e
9:☖S6h7g
10:☗P6c6d
11:☖P2g2f
12:☗S3a3b
13:☖P2f2e
14:☗K5a4b
15:☖B8h7i
16:☗K4b3a
17:☖P2e2d
18:☗P2c2d
19:☖B7i2d
20:☗P*2c
21:☖B2d4f
22:☗S6b6c
23:☖S3i4h
24:☗P7c7d
25:☖S4h5g
26:☗G6a5b
27:☖G4i5h
28:☗N8a7c
29:☖K5i6h
30:☗S6c5d
31:☖B4f6d
32:☗G5b6c
33:☖B6d4f
34:☗S5d4e
35:☖B4f5e
36:☗P4c4d
37:☖P3g3f
38:☗S4e3f
39:☖R2h2f
40:☗S3f4e
41:☖K6h7h
42:☗P3d3e
43:☖N2i3g
44:☗S4e3d
45:☖P*2d
46:☗P2c2d
47:☖R2f2d
48:☗S3b3c
49:☖R2d3d
50:☗S3c3d
51:☖S*6d
52:☗G6c5d
53:☖S6d7c
54:☗R8b3b
55:☖N*4f
56:☗G5d5e
57:☖N4f3d
58:☗R3b3d
59:☖P*2c
60:☗B2b3c
61:☖S*2e
62:☗B*4c
63:☖P5f5e
64:☗P*2d
65:☖P5e5d
66:☗P2d2e
67:☖N3g2e
68:☗B4c5d
69:☖N2e3c+
70:☗R3d3c
71:☖B*2b
72:☗K3a4b
73:☖B2b1a+
74:☗P8e8f
75:☖P8g8f
76:☗N*7e
77:☖P7f7e
78:☗S*8g
79:☖K7h6h
80:☗P*6g
81:☖G5h6g
82:☗N*5e
83:☖S5g5f
84:☗N5e6g+
85:☖K6h6g
86:☗G*4e
87:☖S5f4e
88:☗B5d4e
89:☖P*5f
90:☗S*5e
91:☖N*4h
92:☗R3c2c
93:☖N*5g
94:☗R2c2i+
95:☖G6i6h
96:☗B4e3d
97:☖L*4e
98:☗N2a3c
99:☖P5f5e
100:☗R*3a
101:☖+B1a3c
102:☗R3a3c
103:☖N*4f
104:☗P4d4e
105:☖N4f3d
106:☗R3c3d
107:☖N5g4e
108:☗L*4c
109:☖N4e5c+
110:☗K4b5c
111:☖S*5d
112:☗K5c4b
113:☖G*5c
114:☗K4b3a
115:☖S5d4c
116:☗R3d4d
117:☖L*4f
118:☗+R2i2g
119:☖K6g5f
120:☗+R2g2f
121:☖B*3c
