1:☖P7g7f
2:☗P8c8d
3:☖P2g2f
4:☗P8d8e
5:☖P2f2e
6:☗G4a3b
7:☖B8h7g
8:☗P3c3d
9:☖S7i6h
10:☗B2b7g+
11:☖S6h7g
12:☗S3a2b
13:☖S3i4h
14:☗S7a6b
15:☖G6i7h
16:☗S2b3c
17:☖P4g4f
18:☗P6c6d
19:☖S4h4g
20:☗S6b6c
21:☖K5i6h
22:☗K5a4b
23:☖P1g1f
24:☗P1c1d
25:☖P9g9f
26:☗P7c7d
27:☖P3g3f
28:☗G6a5b
29:☖N2i3g
30:☗S6c5d
31:☖R2h2i
32:☗K4b3a
33:☖G4i4h
34:☗G5b6c
35:☖S4g5f
36:☗N8a7c
37:☖K6h7i
38:☗P4c4d
39:☖P4f4e
40:☗P7d7e
41:☖P4e4d
42:☗S3c4d
43:☖P7f7e
44:☗N7c6e
45:☖S7g6h
46:☗P8e8f
47:☖P8g8f
48:☗R8b8f
49:☖P*8g
50:☗R8f8b
51:☖P2e2d
52:☗P2c2d
53:☖P*4c
54:☗P*4g
55:☖G4h4g
56:☗P*7g
57:☖N8i7g
58:☗N6e7g+
59:☖S6h7g
60:☗N*6e
61:☖S5f6e
62:☗S5d6e
63:☖N*5f
64:☗B*5e
65:☖N5f4d
66:☗B5e4d
67:☖S*4b
68:☗K3a2b
69:☖B*4a
70:☗N*8e
71:☖N*3e
72:☗B4d3e
73:☖P3f3e
74:☗N8e7g+
75:☖G7h7g
76:☗N*2e
77:☖N*4d
