1:☖P2g2f
2:☗P3c3d
3:☖P7g7f
4:☗G4a3b
5:☖P2f2e
6:☗B2b8h+
7:☖S7i8h
8:☗S3a2b
9:☖S3i4h
10:☗S2b3c
11:☖P3g3f
12:☗S7a6b
13:☖S4h3g
14:☗P7c7d
15:☖S3g4f
16:☗S6b7c
17:☖G6i7h
18:☗P8c8d
19:☖P1g1f
20:☗P9c9d
21:☖P3f3e
22:☗P3d3e
23:☖S4f3e
24:☗P8d8e
25:☖P2e2d
26:☗P2c2d
27:☖S3e2d
28:☗P*2g
29:☖R2h2g
30:☗B*3f
31:☖R2g3g
32:☗B3f5d
33:☖S2d3c+
34:☗N2a3c
35:☖P*3d
36:☗N3c4e
37:☖R3g2g
38:☗P*2c
39:☖P4g4f
40:☗S*3f
41:☖R2g1g
42:☗N4e3g
43:☖N2i3g
44:☗S3f2g+
45:☖N3g4e
46:☗S2g1g+
47:☖L1i1g
48:☗K5a6b
49:☖B*5e
50:☗R*1h
51:☖S*5h
52:☗R1h1g+
53:☖N*6f
54:☗B5d6e
55:☖P7f7e
56:☗R8b8d
57:☖P7e7d
58:☗S7c6d
59:☖B5e1a+
60:☗+R1g1i
61:☖L*5f
62:☗L*4d
63:☖N8i7g
64:☗B6e5f
65:☖P5g5f
66:☗L4d4e
67:☖B*5g
68:☗L4e4f
69:☖N6f5d
70:☗K6b7a
71:☖B5g4f
72:☗+R1i1h
73:☖+B1a6f
74:☗P*7e
75:☖B4f6d
76:☗P6c6d
77:☖+B6f7e
