1:☖P7g7f
2:☗P8c8d
3:☖P5g5f
4:☗S7a6b
5:☖R2h5h
6:☗K5a4b
7:☖K5i4h
8:☗G6a5b
9:☖K4h3h
10:☗P1c1d
11:☖P1g1f
12:☗S3a3b
13:☖S7i6h
14:☗K4b3a
15:☖K3h2h
16:☗P3c3d
17:☖B8h7g
18:☗B2b7g+
19:☖S6h7g
20:☗P4c4d
21:☖S3i3h
22:☗K3a2b
23:☖S7g6f
24:☗P8d8e
25:☖R5h8h
26:☗G5b4c
27:☖N8i7g
28:☗P7c7d
29:☖R8h8i
30:☗P6c6d
31:☖G6i6h
32:☗S6b6c
33:☖P3g3f
34:☗N8a7c
35:☖P2g2f
36:☗P2c2d
37:☖S3h2g
38:☗S3b2c
39:☖G4i3h
40:☗G4a3b
41:☖S6f5e
42:☗N2a3c
43:☖B*4a
44:☗R8b6b
45:☖P8g8f
46:☗P4d4e
47:☖P8f8e
48:☗P5c5d
49:☖P8e8d
50:☗P5d5e
51:☖P8d8c+
52:☗S6c5d
53:☖+P8c7c
54:☗R6b4b
55:☖B4a7d+
56:☗P4e4f
57:☖P4g4f
58:☗G4c5c
59:☖P5f5e
60:☗S5d5e
61:☖+P7c6c
62:☗G5c5d
63:☖N*6f
64:☗S5e4f
65:☖N6f5d
66:☗S*3g
67:☖N2i3g
68:☗S4f3g
69:☖K2h3g
70:☗B*5e
71:☖P*4f
72:☗R4b4f
73:☖P*4g
74:☗N3c4e
75:☖K3g4h
76:☗R4f7f
77:☖G*5f
