1:☖P7g7f
2:☗P3c3d
3:☖P9g9f
4:☗R8b4b
5:☖P9f9e
6:☗K5a6b
7:☖S3i4h
8:☗P4c4d
9:☖K5i6h
10:☗K6b7b
11:☖K6h7h
12:☗K7b8b
13:☖P2g2f
14:☗S3a3b
15:☖P2f2e
16:☗B2b3c
17:☖P5g5f
18:☗L9a9b
19:☖G4i5h
20:☗S3b4c
21:☖B8h6f
22:☗K8b9a
23:☖N8i7g
24:☗S7a8b
25:☖S7i8h
26:☗G4a5b
27:☖G6i7i
28:☗P6c6d
29:☖K7h8i
30:☗P7c7d
31:☖G5h6h
32:☗G6a7a
33:☖G6h7h
34:☗S4c5d
35:☖S4h5i
36:☗G5b6b
37:☖S5i6h
38:☗G6b7b
39:☖P8g8f
40:☗S5d4e
41:☖R2h2f
42:☗P3d3e
43:☖N7g8e
44:☗R4b3b
45:☖S6h7g
46:☗L1a1b
47:☖P1g1f
48:☗P1c1d
49:☖P3g3f
50:☗S4e3f
51:☖N8e9c+
52:☗S8b9c
53:☖P9e9d
54:☗S9c9d
55:☖P*9c
56:☗L9b9c
57:☖B6f9c+
58:☗N8a9c
59:☖L9i9d
60:☗P*9b
61:☖L*3d
62:☗B*4h
63:☖R2f2h
64:☗B4h3i+
65:☖R2h6h
66:☗+B3i8d
67:☖L9d9c+
68:☗P9b9c
69:☖L3d3c+
70:☗N2a3c
71:☖B*5e
72:☗R3b6b
73:☖B5e4d
74:☗N3c4e
75:☖B4d5c+
76:☗N4e5g+
77:☖R6h2h
78:☗N*6e
79:☖S7g6f
80:☗L*9d
81:☖P*9g
82:☗L*5a
83:☖+B5c6b
84:☗+B8d6b
85:☖R*3b
86:☗B*4i
87:☖N*8e
88:☗+N5g6g
89:☖S6f6e
90:☗+N6g7h
91:☖R2h7h
92:☗B4i6g+
93:☖N8e9c+
94:☗P*9b
95:☖+N9c9d
96:☗P6d6e
97:☖N*6d
98:☗G*7c
99:☖N6d7b+
100:☗+B6b7b
101:☖G*7g
102:☗+B6g5f
103:☖N*8e
104:☗S*8b
105:☖P*6g
106:☗N*5e
107:☖L*6i
108:☗P*5h
109:☖P*5b
110:☗P5h5i+
111:☖L6i6h
112:☗+P5i5h
113:☖P5b5a+
114:☗P6e6f
115:☖G7g6f
116:☗+B5f6f
117:☖P6g6f
118:☗G*8a
119:☖N8e7c+
120:☗+B7b7c
121:☖B*5d
122:☗N*6b
123:☖+P5a6a
124:☗N6b5d
125:☖+P6a7a
126:☗S8b7a
127:☖G*6a
128:☗+P5h6h
129:☖R7h6h
130:☗P*4b
131:☖R3b3c+
132:☗P*6c
133:☖+R3c3a
134:☗P*5a
135:☖G6a7a
136:☗G8a7a
137:☖+R3a4b
138:☗G*8a
139:☖L*9f
140:☗B*6g
141:☖K8i9h
142:☗B6g7f+
143:☖S*8g
144:☗+B7f7e
145:☖+R4b1b
146:☗S3f4g+
147:☖L*7g
148:☗S4g5g+
149:☖L7g7e
150:☗S5g6h+
151:☖G7i6h
152:☗R*2h
153:☖S*9c
154:☗L*5b
155:☖B*4d
156:☗R2h6h+
157:☖G*7i
158:☗+R6h7i
159:☖S8h7i
160:☗G*8b
161:☖S9c8b+
162:☗G7a8b
163:☖S*6b
164:☗+B7c6b
165:☖B4d6b+
166:☗G*7g
167:☖G*8h
168:☗N5e6g+
169:☖+N9d8c
170:☗G8b8c
171:☖R*6a
172:☗G8c8b
173:☖B*7c
174:☗G7g8h
175:☖S7i8h
