1:☖P2g2f
2:☗P3c3d
3:☖P2f2e
4:☗B2b3c
5:☖P7g7f
6:☗S3a3b
7:☖K5i6h
8:☗P9c9d
9:☖P9g9f
10:☗P4c4d
11:☖S3i4h
12:☗R8b4b
13:☖P5g5f
14:☗S7a7b
15:☖K6h7h
16:☗P6c6d
17:☖B8h6f
18:☗S3b4c
19:☖S7i8h
20:☗K5a6b
21:☖N8i7g
22:☗K6b7a
23:☖K7h8i
24:☗K7a8b
25:☖G4i5i
26:☗G4a5b
27:☖G6i7i
28:☗P3d3e
29:☖B6f5g
30:☗S4c3d
31:☖G5i6i
32:☗R4b3b
33:☖G6i7h
34:☗B3c5a
35:☖P1g1f
36:☗P1c1d
37:☖R2h2f
38:☗S3d4c
39:☖S4h5i
40:☗R3b3d
41:☖S5i6h
42:☗G5b6c
43:☖P8g8f
44:☗P5c5d
45:☖P8f8e
46:☗P4d4e
47:☖P8e8d
48:☗P8c8d
49:☖B5g8d
50:☗N2a3c
51:☖P4g4f
52:☗S4c4d
53:☖B8d6f
54:☗P7c7d
55:☖P4f4e
56:☗S4d4e
57:☖P*4d
58:☗P*4b
59:☖P3g3f
60:☗S4e3f
61:☖P*3b
62:☗P6d6e
63:☖N7g6e
64:☗P*6d
65:☖N6e5c+
66:☗G6c5c
67:☖P3b3a+
68:☗P6d6e
69:☖B6f7g
70:☗B5a7c
71:☖+P3a3b
72:☗B7c1i+
73:☖+P3b4b
74:☗G5c4d
75:☖+P4b3b
76:☗G4d4c
77:☖+P3b3c
78:☗G4c3c
79:☖P*3g
80:☗S3f4e
81:☖P5f5e
82:☗P*4f
83:☖P5e5d
84:☗S4e5d
85:☖P2e2d
86:☗P2c2d
87:☖B7g3c+
88:☗R3d3c
89:☖R2f2d
90:☗+B1i1h
91:☖P*2g
92:☗S5d6c
93:☖R2d2b+
94:☗R3c1c
95:☖N*8d
96:☗L*8c
97:☖P*8e
98:☗P4f4g+
99:☖G*2c
100:☗R1c2c
101:☖+R2b2c
102:☗G*7c
103:☖R*4a
104:☗P*5a
105:☖P*5d
106:☗S6c5b
107:☖R4a1a+
108:☗N*8f
109:☖G7h7g
110:☗+P4g5h
111:☖G7g8f
112:☗+P5h6h
113:☖G7i6h
114:☗B*5i
115:☖N8d7b+
116:☗G6a7b
117:☖S*7g
118:☗N*6f
119:☖L*7i
120:☗+B1h2i
121:☖+R1a5a
122:☗B5i6h+
123:☖S7g6h
124:☗G*6a
125:☖+R5a2a
126:☗+B2i4g
127:☖P6g6f
128:☗+B4g6i
129:☖N*6d
130:☗G7c6d
131:☖N*8d
132:☗P*4a
133:☖N8d7b+
134:☗G6a7b
135:☖+R2a2b
136:☗N*4b
137:☖G*5i
138:☗+B6i5i
139:☖S6h5i
140:☗N*7c
141:☖P5d5c+
142:☗N*7g
143:☖S8h7g
144:☗N7c8e
145:☖S7g8h
146:☗S*7g
147:☖+P5c6b
148:☗G7b6b
149:☖P*8d
150:☗L8c8d
151:☖L7i7g
152:☗N8a7c
153:☖G8f8e
154:☗L8d8e
155:☖P*8g
156:☗P*8f
157:☖P8g8f
158:☗P*8g
159:☖S8h8g
160:☗L8e8f
161:☖P*8h
162:☗L8f8g+
163:☖P8h8g
164:☗P*8f
165:☖L*8d
166:☗S*8c
167:☖S*7a
168:☗K8b7a
169:☖L8d8c+
170:☗S*8b
171:☖+L8c8b
172:☗K7a8b
173:☖S*8d
174:☗G*8c
175:☖S*7a
176:☗K8b7a
177:☖S8d8c+
178:☗L*8a
179:☖B*5a
180:☗S*5c
181:☖B5a6b+
182:☗K7a6b
183:☖B*7a
184:☗K6b6c
185:☖B7a5c+
186:☗S5b5c
187:☖N*5e
188:☗K6c5d
189:☖+R2c4c
190:☗K5d5e
191:☖N*4g
192:☗K5e6f
193:☖S*6g
