1:☖P2g2f
2:☗P3c3d
3:☖P7g7f
4:☗B2b3c
5:☖B8h3c+
6:☗N2a3c
7:☖K5i6h
8:☗R8b4b
9:☖S7i7h
10:☗K5a6b
11:☖K6h7i
12:☗K6b7b
13:☖P2f2e
14:☗R4b2b
15:☖S3i4h
16:☗S3a4b
17:☖P9g9f
18:☗P9c9d
19:☖N8i7g
20:☗K7b8b
21:☖G4i5h
22:☗S7a7b
23:☖K7i8h
24:☗R2b2a
25:☖P6g6f
26:☗P5c5d
27:☖G5h6g
28:☗S4b5c
29:☖P5g5f
30:☗G4a4b
31:☖S4h5g
32:☗P6c6d
33:☖P8g8f
34:☗P8c8d
35:☖S7h8g
36:☗S7b8c
37:☖G6i7h
38:☗G6a7b
39:☖P3g3f
40:☗P1c1d
41:☖S5g4f
42:☗S5c4d
43:☖N2i3g
44:☗P1d1e
45:☖P7f7e
46:☗B*6i
47:☖B*2i
48:☗N3c2e
49:☖G6g6h
50:☗B6i7h+
51:☖G6h7h
52:☗P2c2d
53:☖P3f3e
54:☗P3d3e
55:☖N3g2e
56:☗P2d2e
57:☖B2i1h
58:☗N*3f
59:☖R2h6h
60:☗P2e2f
61:☖P6f6e
62:☗P2f2g+
63:☖P6e6d
64:☗P*6b
65:☖P*2b
66:☗R2a2b
67:☖N*3d
68:☗+P2g1h
69:☖N3d2b+
70:☗+P1h1i
71:☖R*3a
72:☗L1a1d
73:☖+N2b3b
74:☗G4b5c
75:☖+N3b4b
76:☗B*3i
77:☖B*5g
78:☗B3i5g+
79:☖S4f5g
80:☗B*3i
81:☖S5g6f
82:☗G*7a
83:☖+N4b5a
84:☗N3f4h+
85:☖+N5a6a
86:☗+N4h5h
87:☖+N6a7a
88:☗G7b7a
89:☖R6h6g
90:☗G5c6d
91:☖G*5b
92:☗G6d6c
93:☖S6f5e
94:☗L*6a
95:☖G5b6a
96:☗G7a6a
97:☖R3a6a+
98:☗G*7a
99:☖+R6a7a
100:☗K8b7a
101:☖G*5b
