1:☖P7g7f
2:☗P8c8d
3:☖S7i7h
4:☗P3c3d
5:☖P6g6f
6:☗S7a6b
7:☖R2h6h
8:☗K5a4b
9:☖S3i3h
10:☗K4b3b
11:☖P3g3f
12:☗P8d8e
13:☖B8h7g
14:☗S3a4b
15:☖S3h3g
16:☗P5c5d
17:☖S3g4f
18:☗S4b3c
19:☖R6h3h
20:☗B2b3a
21:☖P3f3e
22:☗P3d3e
23:☖S4f3e
24:☗P8e8f
25:☖P8g8f
26:☗B3a8f
27:☖B7g8f
28:☗R8b8f
29:☖B*7g
30:☗R8f8b
31:☖P6f6e
32:☗B*5e
33:☖B7g5e
34:☗P5d5e
35:☖B*6f
36:☗B*8h
37:☖B6f8h
38:☗R8b8h+
39:☖B*6f
40:☗+R8h8b
41:☖B6f5e
42:☗S6b5c
43:☖B5e6f
44:☗G4a4b
45:☖N8i7g
46:☗G6a5b
47:☖K5i5h
48:☗+R8b8h
49:☖P*3d
50:☗S3c2b
51:☖N2i3g
52:☗B*3f
53:☖N3g2e
54:☗B3f2e
55:☖P2g2f
56:☗B2e1d
57:☖P1g1f
58:☗N*5d
59:☖B6f5e
60:☗S5c4d
61:☖S3e4d
62:☗P4c4d
63:☖P1f1e
64:☗S*4f
65:☖P1e1d
66:☗S4f5e
67:☖P*8i
68:☗P*3g
69:☖R3h3g
70:☗P*3f
71:☖R3g3f
72:☗B*4e
73:☖P8i8h
74:☗B4e3f
75:☖P1d1c+
76:☗N2a1c
77:☖S*3c
78:☗S2b3c
79:☖P3d3c+
80:☗G4b3c
81:☖R*8b
82:☗P*5a
83:☖B*6a
84:☗K3b4c
85:☖S*4a
86:☗N5d6f
87:☖K5h6h
88:☗K4c5d
89:☖S4a5b
90:☗P5a5b
91:☖R8b5b+
92:☗P*5c
93:☖B6a7b+
94:☗S*7d
95:☖+B7b6b
96:☗G3c4c
97:☖G*3c
98:☗B3f4g+
99:☖+R5b4c
100:☗K5d4e
101:☖+R4c3d
102:☗K4e4f
103:☖G*5h
104:☗S5e5f
105:☖G5h4g
106:☗S5f4g+
107:☖+R3d4d
108:☗P*4e
109:☖B*5e
110:☗K4f3f
111:☖+R4d3d
112:☗K3f2g
113:☖B5e6f
114:☗R*2i
115:☖N*3i
116:☗K2g2h
117:☖+R3d4e
118:☗S*4f
119:☖N3i4g
120:☗R2i4i+
121:☖+R4e4f
122:☗K2h1i
123:☖+R4f3g
124:☗G*3h
125:☖+R3g1g
126:☗G*1h
127:☖B6f5e
128:☗K1i2i
129:☖+R1g2g
130:☗G1h2h
131:☖S*1h
132:☗K2i1i
133:☖S*1g
134:☗L*6f
135:☖K6h7i
136:☗L6f6i+
137:☖S7h6i
138:☗G*3g
139:☖S1g2h
140:☗G3g2h
141:☖S1h1g
142:☗+R4i2i
143:☖G*3i
