1:☖P2g2f
2:☗P8c8d
3:☖P2f2e
4:☗P8d8e
5:☖G6i7h
6:☗G4a3b
7:☖S3i3h
8:☗S7a7b
9:☖P9g9f
10:☗P9c9d
11:☖P3g3f
12:☗P8e8f
13:☖P8g8f
14:☗R8b8f
15:☖S3h3g
16:☗R8f8e
17:☖P*8g
18:☗P3c3d
19:☖S3g4f
20:☗B2b3c
21:☖P7g7f
22:☗S3a4b
23:☖K5i6i
24:☗P4c4d
25:☖P5g5f
26:☗S4b4c
27:☖S7i6h
28:☗P4d4e
29:☖S4f5e
30:☗P5c5d
31:☖S5e6f
32:☗G6a5b
33:☖P2e2d
34:☗P2c2d
35:☖N2i3g
36:☗P6c6d
37:☖P5f5e
38:☗S7b6c
39:☖P3f3e
40:☗K5a4b
41:☖G4i5h
42:☗P3d3e
43:☖N3g4e
44:☗B3c2b
45:☖R2h2d
46:☗P*2c
47:☖R2d2i
48:☗P*4d
49:☖P*3c
50:☗N2a3c
51:☖N4e3c+
52:☗B2b3c
53:☖P5e5d
54:☗P3e3f
55:☖N*5e
56:☗P3f3g+
57:☖N8i9g
58:☗R8e8b
59:☖N5e4c+
60:☗G5b4c
61:☖S6f5e
62:☗P*5g
63:☖G5h5g
64:☗N*6e
65:☖G5g5f
66:☗+P3g4g
67:☖P*4e
68:☗K4b5a
69:☖S*7a
70:☗R8b7b
71:☖S5e4d
72:☗S6c5d
73:☖S4d3c
74:☗G3b3c
75:☖P*5c
76:☗P*5e
77:☖G5f6e
78:☗S5d6e
79:☖B8h5e
80:☗P*8h
81:☖G7h7i
82:☗K5a4b
83:☖N*3e
84:☗G4c3d
85:☖B*6a
86:☗N*8f
87:☖P8g8f
88:☗S6e7f
89:☖B5e3c+
90:☗G3d3c
91:☖B6a5b+
92:☗R7b5b
93:☖P5c5b+
94:☗K4b5b
95:☖G*6b
96:☗K5b4a
97:☖R*5a
98:☗K4a3b
99:☖N*4d
