1:☖P7g7f
2:☗P3c3d
3:☖P2g2f
4:☗P4c4d
5:☖S3i4h
6:☗R8b3b
7:☖P2f2e
8:☗B2b3c
9:☖K5i6h
10:☗S3a4b
11:☖K6h7h
12:☗K5a6b
13:☖B8h7g
14:☗S4b4c
15:☖K7h8h
16:☗P9c9d
17:☖P5g5f
18:☗S4c5d
19:☖P5f5e
20:☗S5d6e
21:☖R2h2f
22:☗P5c5d
23:☖B7g6h
24:☗P4d4e
25:☖N8i7g
26:☗B3c5e
27:☖G6i7h
28:☗B5e4d
29:☖R2f1f
30:☗S6e7d
31:☖P4g4f
32:☗R3b4b
33:☖P4f4e
34:☗B4d3c
35:☖R1f3f
36:☗R4b4e
37:☖P2e2d
38:☗R4e2e
39:☖P2d2c+
40:☗B3c5e
41:☖+P2c3b
42:☗G4a3b
43:☖R3f3d
44:☗G3b3c
45:☖P*2f
46:☗R2e4e
47:☖R3d3e
48:☗R4e4a
49:☖P1g1f
50:☗B5e6d
51:☖B6h5g
52:☗P9d9e
53:☖P7f7e
54:☗P*3d
55:☖R3e2e
56:☗P*2d
57:☖B5g2d
58:☗G3c2d
59:☖R2e2d
60:☗P9e9f
61:☖P9g9f
62:☗P*9h
63:☖L9i9h
64:☗B6d7e
65:☖P8g8f
66:☗P8c8d
67:☖R2d2b+
68:☗G6a5b
69:☖P*4b
70:☗R4a6a
71:☖G*7f
72:☗B7e6d
73:☖+R2b1a
74:☗P8d8e
75:☖L*6f
76:☗B6d8f
77:☖+R1a1b
78:☗P*9g
79:☖L9h9g
80:☗S7d7e
81:☖G7f8e
82:☗P*8d
83:☖G8e8f
84:☗S7e8f
85:☖P*5c
86:☗K6b5c
87:☖P4b4a+
88:☗R6a4a
89:☖N7g6e
90:☗K5c6d
91:☖+R1b5b
92:☗S8f9g
93:☖K8h9g
94:☗L9a9f
95:☖K9g9f
96:☗L*9c
97:☖P*9e
98:☗L9c9e
99:☖K9f8g
100:☗R4a4h+
101:☖N6e5c+
