1:☖P2g2f
2:☗P3c3d
3:☖P7g7f
4:☗P4c4d
5:☖P2f2e
6:☗B2b3c
7:☖S3i4h
8:☗S3a3b
9:☖G4i5h
10:☗S3b4c
11:☖K5i6h
12:☗P9c9d
13:☖P9g9f
14:☗R8b3b
15:☖K6h7h
16:☗S7a7b
17:☖P5g5f
18:☗K5a6b
19:☖S4h5g
20:☗K6b7a
21:☖B8h7g
22:☗K7a8b
23:☖P1g1f
24:☗G4a5b
25:☖K7h8h
26:☗P3d3e
27:☖G6i7h
28:☗P5c5d
29:☖R2h2f
30:☗P1c1d
31:☖P6g6f
32:☗B3c4b
33:☖G5h6g
34:☗R3b3d
35:☖P6f6e
36:☗N2a3c
37:☖S5g6f
38:☗P4d4e
39:☖P5f5e
40:☗P3e3f
41:☖P3g3f
42:☗B4b5c
43:☖R2f2g
44:☗R3d3f
45:☖R2g3g
46:☗R3f3g+
47:☖N2i3g
48:☗R*3d
49:☖P5e5d
50:☗S4c5d
51:☖R*2a
52:☗R3d3g+
53:☖R2a1a+
54:☗B5c3e
55:☖L*5g
56:☗P*5e
57:☖S6f5e
58:☗P*5f
59:☖L5g5f
60:☗B3e7i+
61:☖K8h7i
62:☗S5d6e
63:☖S5e5d
64:☗S6e5f
65:☖G6g5f
66:☗P*5a
67:☖P*5c
68:☗G5b6b
69:☖P*6d
70:☗+R3g3h
71:☖S*6h
72:☗N*8d
73:☖G5f6f
74:☗S*8e
75:☖+R1a2b
76:☗+R3h4i
77:☖K7i8h
78:☗N8d7f
79:☖G6f7f
80:☗S8e7f
81:☖P6d6c+
82:☗L*7d
83:☖+P6c6b
84:☗S7f7g
85:☖N8i7g
86:☗G6a6b
87:☖+R2b6b
88:☗G*6a
89:☖+R6b6a
90:☗S7b6a
91:☖S*7a
92:☗K8b7a
93:☖N*6c
94:☗K7a7b
95:☖G*8b
