1:☖P7g7f
2:☗P8c8d
3:☖P5g5f
4:☗S7a6b
5:☖R2h5h
6:☗K5a4b
7:☖K5i4h
8:☗P8d8e
9:☖B8h7g
10:☗P5c5d
11:☖K4h3h
12:☗P3c3d
13:☖S7i6h
14:☗K4b3b
15:☖K3h2h
16:☗G6a5b
17:☖P1g1f
18:☗P1c1d
19:☖S3i3h
20:☗S6b5c
21:☖P4g4f
22:☗S3a4b
23:☖P6g6f
24:☗P7c7d
25:☖S6h6g
26:☗P9c9d
27:☖G6i7h
28:☗P6c6d
29:☖S3h4g
30:☗R8b7b
31:☖P3g3f
32:☗P7d7e
33:☖P7f7e
34:☗R7b7e
35:☖P*7f
36:☗R7e7d
37:☖G4i3h
38:☗N8a7c
39:☖R5h5i
40:☗P4c4d
41:☖B7g6h
42:☗G5b4c
43:☖N8i7g
44:☗R7d8d
45:☖N2i3g
46:☗P9d9e
47:☖P2g2f
48:☗G4a3a
49:☖G3h4h
50:☗S5c6b
51:☖K2h3h
52:☗S6b6c
53:☖R5i2i
54:☗K3b4a
55:☖P2f2e
56:☗G3a3b
57:☖P2e2d
58:☗P2c2d
59:☖R2i2d
60:☗P*2c
61:☖R2d2i
62:☗K4a3a
63:☖R2i8i
64:☗B2b3c
65:☖B6h5g
66:☗K3a2b
67:☖K3h4i
68:☗R8d8a
69:☖K4i5h
70:☗S6c7d
71:☖R8i2i
72:☗K2b3a
73:☖P1f1e
74:☗P1d1e
75:☖P4f4e
76:☗P4d4e
77:☖P*1c
78:☗P6d6e
79:☖N3g4e
80:☗P6e6f
81:☖S6g6f
82:☗B3c4d
83:☖L1i1e
84:☗P*6e
85:☖B5g4f
86:☗P6e6f
87:☖B4f7c+
88:☗R8a7a
89:☖+B7c8b
90:☗S*6g
91:☖K5h4i
92:☗P*4f
93:☖S4g4f
94:☗R7a5a
95:☖P1c1b+
96:☗B4d1g+
97:☖P*2b
98:☗+B1g1h
99:☖P2b2a+
100:☗K3a4a
101:☖+B8b6d
102:☗P*7c
103:☖R2i2f
104:☗+B1h1g
105:☖R2f2i
106:☗+B1g1h
107:☖R2i2f
108:☗+B1h1g
109:☖R2f2i
110:☗+B1g1h
111:☖K4i3h
112:☗P*4g
113:☖G4h4g
114:☗S6g7h
115:☖+P2a2b
116:☗+B1h2i
117:☖K3h2i
118:☗G3b2b
119:☖+P1b2b
120:☗L1a1e
121:☖+B6d7d
122:☗P7c7d
123:☖B*6c
