1:☖P7g7f
2:☗P8c8d
3:☖R2h7h
4:☗P8d8e
5:☖B8h7g
6:☗P3c3d
7:☖P6g6f
8:☗S7a6b
9:☖S7i6h
10:☗K5a4b
11:☖K5i4h
12:☗K4b3b
13:☖K4h3h
14:☗P5c5d
15:☖P5g5f
16:☗B2b3c
17:☖K3h2h
18:☗S6b5c
19:☖S6h5g
20:☗K3b2b
21:☖S5g4f
22:☗S5c4d
23:☖P7f7e
24:☗L1a1b
25:☖B7g5i
26:☗K2b1a
27:☖R7h7f
28:☗S3a2b
29:☖S3i3h
30:☗B3c4b
31:☖G6i5h
32:☗G4a3a
33:☖P1g1f
34:☗R8b8d
35:☖P1f1e
36:☗P9c9d
37:☖P6f6e
38:☗P6c6d
39:☖P7e7d
40:☗P7c7d
41:☖B5i4h
42:☗R8d8b
43:☖P6e6d
44:☗B4b6d
45:☖R7f7d
46:☗B6d4b
47:☖P*6d
48:☗P*6b
49:☖N8i7g
50:☗P8e8f
51:☖N7g6e
52:☗P8f8g+
53:☖P*8d
54:☗G6a7b
55:☖P8d8c+
56:☗G7b8c
57:☖R7d7a+
58:☗B4b6d
59:☖B4h6f
60:☗P6b6c
61:☖P9g9f
62:☗+P8g8f
63:☖B6f4d
64:☗P4c4d
65:☖S*5c
