1:☖P2g2f
2:☗P8c8d
3:☖P7g7f
4:☗G4a3b
5:☖G6i7h
6:☗P8d8e
7:☖B8h7g
8:☗P3c3d
9:☖S7i6h
10:☗B2b7g+
11:☖S6h7g
12:☗S3a2b
13:☖S3i4h
14:☗S2b3c
15:☖P4g4f
16:☗S7a6b
17:☖S4h4g
18:☗P7c7d
19:☖P3g3f
20:☗K5a4b
21:☖S4g5f
22:☗P1c1d
23:☖P9g9f
24:☗P9c9d
25:☖P1g1f
26:☗P6c6d
27:☖K5i6h
28:☗N8a7c
29:☖G4i5h
30:☗S6b6c
31:☖P6g6f
32:☗G6a6b
33:☖K6h7i
34:☗R8b8a
35:☖N2i3g
36:☗S6c5d
37:☖P4f4e
38:☗P6d6e
39:☖P6f6e
40:☗S5d6e
41:☖P*6d
42:☗S6e5d
43:☖S5f5e
44:☗S5d5e
45:☖P6d6c+
46:☗K4b5a
47:☖G5h4g
48:☗S*5d
49:☖+P6c6b
50:☗K5a6b
51:☖P5g5f
52:☗S5e6d
53:☖B*4f
54:☗P*6c
55:☖P3f3e
56:☗P3d3e
57:☖B4f3e
58:☗B*3i
59:☖R2h3h
60:☗B3i8d+
61:☖N3g2e
62:☗N7c6e
63:☖N2e3c+
64:☗N2a3c
65:☖P*6f
66:☗N6e7g+
67:☖N8i7g
68:☗P*3d
69:☖B3e4f
70:☗+B8d6f
71:☖G4g5g
72:☗+B6f8d
73:☖S*6e
74:☗S5d6e
75:☖N7g6e
76:☗S6d6e
77:☖S*8b
78:☗R8a2a
79:☖R3h3d
80:☗N*6f
81:☖G5g6f
82:☗+B8d6f
83:☖N*6d
84:☗P6c6d
85:☖R3d6d
86:☗K6b5b
87:☖S8b7c+
88:☗N*6g
89:☖G7h6g
90:☗S*8h
91:☖K7i6i
92:☗N*7g
93:☖G6g7g
94:☗P*6h
95:☖B4f6h
96:☗S8h7g
97:☖R6d6b+
