1:☖P2g2f
2:☗P8c8d
3:☖P7g7f
4:☗P3c3d
5:☖P2f2e
6:☗P8d8e
7:☖G6i7h
8:☗G4a3b
9:☖P2e2d
10:☗P2c2d
11:☖R2h2d
12:☗S7a7b
13:☖R2d3d
14:☗B2b3c
15:☖R3d3f
16:☗S3a2b
17:☖R3f2f
18:☗K5a5b
19:☖P1g1f
20:☗P7c7d
21:☖K5i5h
22:☗P8e8f
23:☖P8g8f
24:☗R8b8f
25:☖P*8g
26:☗R8f8d
27:☖S3i4h
28:☗N8a7c
29:☖G4i3i
30:☗P1c1d
31:☖P1f1e
32:☗P*2e
33:☖R2f2e
34:☗P1d1e
35:☖R2e2f
36:☗P*2d
37:☖R2f3f
38:☗K5b4b
39:☖P7f7e
40:☗S2b2c
41:☖R3f8f
42:☗P*8e
43:☖R8f7f
44:☗P7d7e
45:☖R7f7e
46:☗P*7d
47:☖R7e7f
48:☗P6c6d
49:☖P3g3f
50:☗S7b6c
51:☖P3f3e
52:☗B3c8h+
53:☖S7i8h
54:☗R8d8a
55:☖R7f2f
56:☗G6a6b
57:☖N2i3g
58:☗K4b5b
59:☖G3i3h
60:☗P5c5d
61:☖P9g9f
62:☗P6d6e
63:☖S8h7g
64:☗P9c9d
65:☖K5h6h
66:☗B*4d
67:☖R2f3f
68:☗P1e1f
69:☖L1i1f
70:☗L1a1f
71:☖R3f1f
72:☗P7d7e
73:☖K6h5h
74:☗P8e8f
75:☖P8g8f
76:☗L*7f
77:☖P*7d
78:☗S6c7d
79:☖L*6d
80:☗G6b7b
81:☖N3g4e
82:☗L7f7g+
83:☖G7h7g
84:☗P6e6f
85:☖B*6a
86:☗R8a6a
87:☖L*5c
88:☗K5b4b
89:☖L6d6a+
90:☗P6f6g+
91:☖G7g6g
92:☗K4b3a
93:☖P*1d
94:☗P*1b
95:☖L5c5b+
96:☗B*7h
97:☖P*6h
98:☗K3a2b
99:☖R*4a
100:☗B4d9i+
101:☖+L5b4b
102:☗L*6c
103:☖+L4b3b
104:☗S2c3b
105:☖P*2c
106:☗S3b2c
107:☖G*3a
108:☗L6c6g+
109:☖P6h6g
110:☗S*6i
111:☖K5h4i
112:☗B7h6g+
113:☖K4i3i
114:☗G*4i
115:☖K3i2i
116:☗+B6g4e
117:☖L*3d
118:☗L*2e
119:☖P*2g
