1:☖P7g7f
2:☗P8c8d
3:☖S7i7h
4:☗S7a6b
5:☖P6g6f
6:☗P3c3d
7:☖S7h6g
8:☗P5c5d
9:☖P1g1f
10:☗G6a5b
11:☖G6i7h
12:☗P8d8e
13:☖B8h7g
14:☗P7c7d
15:☖P2g2f
16:☗S3a3b
17:☖P2f2e
18:☗S3b3c
19:☖S3i4h
20:☗B2b3a
21:☖P5g5f
22:☗P4c4d
23:☖S4h5g
24:☗G5b4c
25:☖P4g4f
26:☗K5a4b
27:☖P3g3f
28:☗K4b3b
29:☖G4i4h
30:☗N8a7c
31:☖N2i3g
32:☗P8e8f
33:☖P8g8f
34:☗B3a8f
35:☖B7g8f
36:☗R8b8f
37:☖P*8g
38:☗R8f8a
39:☖G4h4g
40:☗P6c6d
41:☖K5i5h
42:☗P1c1d
43:☖R2h2i
44:☗G4a5b
45:☖K5h4h
46:☗S6b6c
47:☖N8i7g
48:☗B*9d
49:☖B*5h
50:☗N7c8e
51:☖N7g8e
52:☗R8a8e
53:☖R2i8i
54:☗R8e8a
55:☖P9g9f
56:☗P5d5e
57:☖P5f5e
58:☗P*5d
59:☖P8g8f
60:☗P5d5e
61:☖P9f9e
62:☗B9d7b
63:☖P8f8e
64:☗G5b4b
65:☖P8e8d
66:☗S6c5d
67:☖P7f7e
68:☗P6d6e
69:☖P7e7d
70:☗P6e6f
71:☖S5g6f
72:☗P*6e
73:☖S6f7g
74:☗N*6f
75:☖P7d7c+
76:☗N6f7h+
77:☖S6g7h
78:☗P5e5f
79:☖+P7c7b
80:☗R8a5a
81:☖B5h8e
82:☗S5d5e
83:☖P*5h
84:☗P4d4e
85:☖N3g4e
86:☗S3c4d
87:☖N*3g
88:☗P3d3e
89:☖+P7b6b
90:☗R5a5d
91:☖B8e6c+
92:☗R5d6d
93:☖+B6c6d
94:☗S5e6d
95:☖R*5a
96:☗G*4a
97:☖R5a9a+
98:☗P3e3f
99:☖+P6b5a
100:☗P3f3g+
101:☖G4g3g
102:☗G4a3a
103:☖+P5a5b
104:☗P*4a
105:☖+P5b4b
106:☗G3a4b
107:☖R8i2i
108:☗S6d5e
109:☖N*2d
