1:☖P2g2f
2:☗P8c8d
3:☖P2f2e
4:☗P8d8e
5:☖P7g7f
6:☗G4a3b
7:☖B8h7g
8:☗S7a6b
9:☖G6i7h
10:☗P1c1d
11:☖S7i6h
12:☗P5c5d
13:☖S3i3h
14:☗S6b5c
15:☖P3g3f
16:☗P7c7d
17:☖N2i3g
18:☗S3a4b
19:☖P6g6f
20:☗K5a4a
21:☖S6h6g
22:☗P3c3d
23:☖P4g4f
24:☗P9c9d
25:☖S3h4g
26:☗B2b5e
27:☖G4i4h
28:☗G6a5b
29:☖P2e2d
30:☗P2c2d
31:☖R2h2d
32:☗P*2c
33:☖R2d2i
34:☗P4c4d
35:☖P5g5f
36:☗B5e7c
37:☖K5i5h
38:☗G5b4c
39:☖B7g6h
40:☗S4b3c
41:☖N8i7g
42:☗S5c4b
43:☖R2i2e
44:☗P5d5e
45:☖P5f5e
46:☗S3c2d
47:☖R2e2i
48:☗B7c5e
49:☖K5h6i
50:☗B5e7c
51:☖R2i5i
52:☗K4a3a
53:☖P*5d
54:☗P*5b
55:☖P4f4e
56:☗P4d4e
57:☖N3g4e
58:☗P8e8f
59:☖P8g8f
60:☗P*4d
61:☖N7g6e
62:☗B7c6b
63:☖B6h4f
64:☗R8b9b
65:☖N4e5c+
66:☗P5b5c
67:☖P5d5c+
68:☗S4b5c
69:☖N6e5c+
70:☗B6b5c
71:☖S*5d
72:☗B5c8f
73:☖R5i5f
74:☗G4c5d
75:☖R5f5d
76:☗P*5c
77:☖R5d7d
78:☗S*7c
79:☖R7d4d
80:☗P*4c
81:☖R4d4e
82:☗R9b8b
83:☖P*8c
84:☗R8b8c
85:☖P*8g
86:☗B8f6d
87:☖B4f6d
88:☗S7c6d
89:☖B*7b
90:☗R8c8d
91:☖B7b6c+
92:☗N*5e
93:☖+B6c6d
94:☗N5e6g+
95:☖+B6d5c
96:☗S*4b
97:☖+B5c4b
98:☗G3b4b
99:☖G7h6g
100:☗R8d8g+
101:☖G*6h
102:☗+R8g8i
103:☖K6i5h
104:☗B*3i
105:☖N*6i
106:☗P*5g
107:☖G6g5g
108:☗P*7g
109:☖S*6g
110:☗B*7i
111:☖G6h7g
112:☗B7i8h+
113:☖S*7h
114:☗+R8i7i
115:☖R4e8e
116:☗N8a7c
117:☖R8e8a+
118:☗K3a3b
119:☖G4h3h
120:☗N*8e
121:☖G3h3i
122:☗N8e7g+
123:☖K5h4h
124:☗+N7g6g
125:☖S7h6g
126:☗+R7i6i
127:☖+R8a8h
128:☗N*4e
129:☖N*4i
130:☗S*3g
131:☖N4i3g
132:☗N4e3g+
133:☖K4h3g
134:☗+R6i3i
135:☖S4g3h
136:☗N*4e
137:☖K3g4f
138:☗N4e5g+
139:☖N*5d
140:☗G4b5c
141:☖K4f5g
142:☗G5c5d
143:☖+R8h8b
144:☗N*4b
145:☖S*4i
146:☗+R3i1i
147:☖B*6c
148:☗G*5c
149:☖B*4a
150:☗K3b3c
151:☖N*4e
152:☗G5d4e
153:☖B6c4e+
154:☗+R1i1g
155:☖P*4g
156:☗G*3a
157:☖B4a7d+
158:☗G5c5d
159:☖+B4e4f
160:☗G*5e
161:☖+B4f5e
162:☗G5d5e
163:☖K5g6h
164:☗N7c6e
165:☖P6f6e
166:☗L*6f
167:☖+B7d6d
168:☗L6f6g+
169:☖K6h6g
170:☗B*4d
171:☖K6g7h
172:☗N*9e
173:☖L*4f
174:☗G5e4f
175:☖G*5e
176:☗B4d5e
177:☖+B6d5e
178:☗L*4d
179:☖+R8b9a
180:☗G*3b
181:☖P*2e
182:☗S2d2e
183:☖N*2i
184:☗+R1g1e
185:☖P4g4f
186:☗S2e3f
187:☖+B5e6d
188:☗P*6c
189:☖+B6d7e
190:☗P*7d
191:☖+B7e7d
192:☗+R1e5e
193:☖K7h7g
194:☗P*8e
195:☖+B7d8e
196:☗+R5e6e
197:☖+R9a9d
198:☗P*9c
199:☖+R9d9e
200:☗N4b5d
201:☖L*6h
202:☗S*6f
203:☖K7g8f
204:☗N5d4f
205:☖B*5a
206:☗K3c2b
207:☖L6h6f
208:☗+R6e6f
209:☖P*2d
210:☗N4f3h+
211:☖P2d2c+
212:☗G3b2c
213:☖P*2d
214:☗G2c2d
215:☖+B8e7e
216:☗+R6f7e
217:☖+R9e7e
218:☗S*4b
219:☖R*5b
220:☗B*6h
221:☖K8f8e
222:☗K2b3c
223:☖B5a4b+
224:☗G3a4b
225:☖R5b4b+
226:☗K3c4b
227:☖N*5d
228:☗K4b3c
229:☖G*3b
230:☗K3c2c
231:☖G*1c
