1:☖P7g7f
2:☗P8c8d
3:☖R2h7h
4:☗P8d8e
5:☖B8h7g
6:☗P3c3d
7:☖P6g6f
8:☗S7a6b
9:☖S7i6h
10:☗K5a4b
11:☖P1g1f
12:☗K4b3b
13:☖S3i3h
14:☗P5c5d
15:☖K5i4h
16:☗S6b5c
17:☖K4h3i
18:☗P1c1d
19:☖K3i2h
20:☗P7c7d
21:☖G6i5h
22:☗S3a4b
23:☖P5g5f
24:☗G4a3a
25:☖P3g3f
26:☗P5d5e
27:☖S6h5g
28:☗P8e8f
29:☖P8g8f
30:☗P5e5f
31:☖S5g5f
32:☗S5c5d
33:☖G5h5g
34:☗P*5e
35:☖S5f6g
36:☗P6c6d
37:☖P4g4f
38:☗P6d6e
39:☖G5g4g
40:☗N8a7c
41:☖R7h5h
42:☗G6a5b
43:☖N2i3g
44:☗G5b6c
45:☖L9i9h
46:☗P7d7e
47:☖P7f7e
48:☗G6c6d
49:☖B7g5i
50:☗P6e6f
51:☖S6g6f
52:☗P*6e
53:☖S6f5g
54:☗G6d7e
55:☖R5h7h
56:☗P*7f
57:☖P*7d
58:☗G7e7d
59:☖R7h7f
60:☗P*7e
61:☖R7f7g
62:☗B2b4d
63:☖P4f4e
64:☗B4d5c
65:☖R7g7h
66:☗R8b8d
67:☖P*6g
68:☗G7d6d
69:☖S5g4f
70:☗R8d7d
71:☖R7h5h
72:☗P7e7f
73:☖P2g2f
74:☗B5c2f
75:☖P3f3e
76:☗P7f7g+
77:☖B5i7g
78:☗R7d7f
79:☖P*5c
80:☗S4b5c
81:☖P*5f
82:☗P6e6f
83:☖P6g6f
84:☗P*8h
85:☖P5f5e
86:☗S5d6c
87:☖P5e5d
88:☗G6d5d
89:☖P*2g
90:☗P8h8i+
91:☖B7g6h
92:☗P*6g
93:☖B6h5g
94:☗P*5f
95:☖P2g2f
96:☗P5f5g+
97:☖R5h5g
98:☗P3d3e
99:☖P*3c
100:☗K3b4b
101:☖P4e4d
102:☗S5c4d
103:☖B*8g
104:☗R7f7d
105:☖P*7e
106:☗R7d9d
107:☖B8g7f
108:☗P*8e
109:☖B7f6g
110:☗N*3f
111:☖K2h2g
112:☗P1d1e
113:☖G4i3i
114:☗+P8i8h
115:☖B6g2c+
116:☗P*5f
117:☖R5g5f
118:☗+P8h9h
119:☖P*4e
120:☗L*5e
121:☖P4e4d
122:☗L5e5f
123:☖P4d4c+
124:☗K4b4c
125:☖S4f3e
126:☗P1e1f
127:☖P*1b
128:☗P1f1g+
129:☖L1i1g
130:☗K4c5c
131:☖+B2c5f
132:☗R*1i
133:☖G3i2i
134:☗B*1h
135:☖G2i1h
136:☗R1i1h+
137:☖K2g3f
138:☗+R1h3h
139:☖N*4e
140:☗K5c6b
141:☖B*1f
142:☗+R3h2h
143:☖P*5e
144:☗P*3d
145:☖P5e5d
146:☗P3d3e
147:☖K3f4f
148:☗P*5b
149:☖P5d5c+
