1:☖P7g7f
2:☗P8c8d
3:☖P2g2f
4:☗P8d8e
5:☖P2f2e
6:☗G4a3b
7:☖B8h7g
8:☗P3c3d
9:☖S7i6h
10:☗B2b7g+
11:☖S6h7g
12:☗S3a2b
13:☖S3i4h
14:☗S7a6b
15:☖G6i7h
16:☗S2b3c
17:☖P4g4f
18:☗P6c6d
19:☖S4h4g
20:☗S6b6c
21:☖P3g3f
22:☗K5a4b
23:☖P1g1f
24:☗P1c1d
25:☖K5i6h
26:☗S6c5d
27:☖G4i4h
28:☗G6a5b
29:☖N2i3g
30:☗P6d6e
31:☖R2h2i
32:☗P4c4d
33:☖S4g5f
34:☗B*6d
35:☖G4h4g
36:☗K4b3a
37:☖K6h7i
38:☗P7c7d
39:☖P4f4e
40:☗G5b4c
41:☖P4e4d
42:☗G4c4d
43:☖P*4f
44:☗G4d4c
45:☖P9g9f
46:☗P9c9d
47:☖L1i1h
48:☗N8a7c
49:☖K7i8h
50:☗G4c4b
51:☖R2i1i
52:☗P*4d
53:☖R1i2i
54:☗G4b5b
55:☖P4f4e
56:☗G5b4c
57:☖B*4f
58:☗B6d4f
59:☖G4g4f
60:☗P4d4e
61:☖N3g4e
62:☗S3c4d
63:☖B*6d
64:☗B*8d
65:☖P2e2d
66:☗P2c2d
67:☖S5f5e
68:☗S4d4e
69:☖P*4d
70:☗G4c4b
71:☖G4f4e
72:☗S5d4e
73:☖S*4c
74:☗N*8f
75:☖P8g8f
76:☗P8e8f
77:☖S7g8f
78:☗P*8g
79:☖G7h8g
80:☗G*6c
81:☖S4c4b+
82:☗R8b4b
83:☖G*4c
84:☗G3b4c
85:☖P4d4c+
86:☗R4b4c
87:☖G*4d
88:☗R4c4a
89:☖N*3c
90:☗R4a8a
91:☖N3c2a+
92:☗K3a2a
93:☖G4d3c
94:☗G*3b
95:☖R2i2d
96:☗P*2b
97:☖G3c3b
98:☗K2a3b
99:☖R2d2e
100:☗P*4c
101:☖P*4d
102:☗P4c4d
103:☖S5e4d
104:☗G6c6d
105:☖G*3c
106:☗K3b4a
107:☖R2e4e
108:☗S*7i
109:☖K8h7i
110:☗B8d5g+
111:☖N*6h
112:☗K4a5b
113:☖S4d5c
114:☗K5b5c
115:☖R4e4b+
116:☗K5c6c
117:☖S*7b
118:☗K6c5d
119:☖S7b8a
120:☗B*4d
121:☖+R4b4c
122:☗K5d5e
123:☖G3c3d
124:☗G*5c
125:☖G3d4d
126:☗G5c4d
127:☖P*5f
