1:☖P7g7f
2:☗P8c8d
3:☖S7i6h
4:☗P3c3d
5:☖S6h7g
6:☗S7a6b
7:☖P2g2f
8:☗S3a4b
9:☖P2f2e
10:☗S4b3c
11:☖G6i7h
12:☗G4a3b
13:☖S3i4h
14:☗P8d8e
15:☖P5g5f
16:☗P5c5d
17:☖K5i6i
18:☗P7c7d
19:☖G4i5h
20:☗G6a5b
21:☖P3g3f
22:☗N8a7c
23:☖P6g6f
24:☗P6c6d
25:☖G5h6g
26:☗K5a4a
27:☖B8h7i
28:☗S6b6c
29:☖P9g9f
30:☗S3c4d
31:☖N2i3g
32:☗R8b8a
33:☖P2e2d
34:☗P2c2d
35:☖B7i2d
36:☗P*2c
37:☖B2d6h
38:☗P9c9d
39:☖K6i7i
40:☗P1c1d
41:☖P1g1f
42:☗P5d5e
43:☖S4h5g
44:☗P3d3e
45:☖P3f3e
46:☗P5e5f
47:☖S5g4f
48:☗P*3f
49:☖N3g2e
50:☗P6d6e
51:☖P3e3d
52:☗P2c2d
53:☖P*5c
54:☗G5b4b
55:☖G6g5f
56:☗P6e6f
57:☖P3d3c+
58:☗N2a3c
59:☖N2e3c+
60:☗S4d3c
61:☖P*2c
62:☗G3b2c
63:☖N*3e
64:☗S3c3d
65:☖N3e2c+
66:☗S3d2c
67:☖G*6b
68:☗P8e8f
69:☖P8g8f
70:☗N*8g
71:☖G7h8g
72:☗P6f6g+
73:☖N*3e
74:☗S2c3b
75:☖G6b6c
76:☗P*8e
77:☖P*2c
78:☗B2b1c
79:☖G6c7c
80:☗P8e8f
81:☖S7g8f
82:☗P*8e
83:☖S8f9g
84:☗N*8f
85:☖G8g7g
86:☗P3f3g+
87:☖S4f3g
88:☗P*6f
89:☖N*3d
