1:☖P2g2f
2:☗P3c3d
3:☖P7g7f
4:☗P5c5d
5:☖P2f2e
6:☗R8b5b
7:☖S3i4h
8:☗P5d5e
9:☖K5i6h
10:☗B2b3c
11:☖P3g3f
12:☗K5a6b
13:☖S4h3g
14:☗K6b7b
15:☖K6h7h
16:☗K7b8b
17:☖S3g4f
18:☗S3a4b
19:☖S7i6h
20:☗G4a3b
21:☖G4i5h
22:☗S7a7b
23:☖S6h7g
24:☗S4b5c
25:☖P9g9f
26:☗P9c9d
27:☖S7g6f
28:☗S5c5d
29:☖P3f3e
30:☗P3d3e
31:☖R2h3h
32:☗P6c6d
33:☖R3h3e
34:☗B3c4d
35:☖R3e3f
36:☗P6d6e
37:☖S6f7g
38:☗B4d5c
39:☖N2i3g
40:☗P4c4d
41:☖P6g6f
42:☗B5c6d
43:☖P6f6e
44:☗S5d6e
45:☖S7g6f
46:☗S6e6f
47:☖B8h6f
48:☗S*6e
49:☖B6f8h
50:☗G3b4c
51:☖P*6f
52:☗S6e7f
53:☖S*6e
54:☗S7f6e
55:☖P6f6e
56:☗P*3e
57:☖R3f3e
58:☗B6d7e
59:☖P*7f
60:☗P*3d
61:☖R3e3f
62:☗S*3e
63:☖R3f1f
64:☗S3e4f
65:☖P7f7e
66:☗P5e5f
67:☖P5g5f
68:☗S4f3g+
69:☖P7e7d
70:☗S*7e
71:☖B*4f
72:☗P*5e
73:☖B4f3g
74:☗N*6f
75:☖B8h6f
76:☗S7e6f
77:☖B3g4h
78:☗G4c5d
79:☖B4h6f
80:☗G5d6e
81:☖B6f4h
82:☗P*6f
83:☖P7d7c+
84:☗S7b7c
85:☖S*6c
86:☗R5b3b
87:☖S*5d
88:☗G6e7e
89:☖S*7g
90:☗B*4i
91:☖P*7f
92:☗G7e7d
93:☖S6c7d+
94:☗S7c7d
95:☖B4h6f
96:☗B4i2g+
97:☖B6f5e
98:☗P*7c
99:☖N*6f
