1:☖P2g2f
2:☗P8c8d
3:☖P2f2e
4:☗P8d8e
5:☖G6i7h
6:☗P1c1d
7:☖P2e2d
8:☗P2c2d
9:☖R2h2d
10:☗G4a3b
11:☖R2d2h
12:☗P8e8f
13:☖P8g8f
14:☗R8b8f
15:☖P*8g
16:☗R8f8e
17:☖S3i3h
18:☗P3c3d
19:☖K5i6h
20:☗N2a3c
21:☖P7g7f
22:☗P*8f
23:☖P8g8f
24:☗R8e8f
25:☖P4g4f
26:☗R8f7f
27:☖B8h6f
28:☗R7f7d
29:☖P3g3f
30:☗P6c6d
31:☖S3h4g
32:☗P6d6e
33:☖B6f7g
34:☗P*2c
35:☖S7i8h
36:☗P4c4d
37:☖G4i5h
38:☗K5a6b
39:☖S8h8g
40:☗K6b7b
41:☖S4g5f
42:☗P3d3e
43:☖S5f6e
44:☗R7d7g+
45:☖N8i7g
46:☗P4d4e
47:☖P*7d
48:☗P4e4f
49:☖P*2d
50:☗P2c2d
51:☖R2h2d
52:☗P4f4g+
53:☖G5h4g
54:☗P*2c
55:☖P7d7c+
56:☗N8a7c
57:☖R2d7d
58:☗S7a8b
59:☖R7d7f
60:☗P*7e
61:☖R7f7e
62:☗B*3h
63:☖G4g5f
64:☗B3h2i+
65:☖P*8c
66:☗K7b6c
67:☖P8c8b+
68:☗N7c6e
69:☖N7g6e
