1:☖P2g2f
2:☗P3c3d
3:☖P7g7f
4:☗P4c4d
5:☖S3i4h
6:☗R8b3b
7:☖P2f2e
8:☗B2b3c
9:☖K5i6h
10:☗S3a4b
11:☖K6h7h
12:☗K5a6b
13:☖B8h7g
14:☗S7a7b
15:☖P5g5f
16:☗K6b7a
17:☖K7h8h
18:☗S4b4c
19:☖S4h5g
20:☗K7a8b
21:☖L9i9h
22:☗S4c5d
23:☖S5g6f
24:☗G4a5b
25:☖K8h9i
26:☗P3d3e
27:☖S7i8h
28:☗P9c9d
29:☖G6i7i
30:☗B3c5a
31:☖P9g9f
32:☗R3b3d
33:☖P5f5e
34:☗S5d4e
35:☖B7g8f
36:☗P3e3f
37:☖P3g3f
38:☗S4e3f
39:☖S6f6e
40:☗R3d3e
41:☖S6e5f
42:☗N2a3c
43:☖P2e2d
44:☗R3e2e
45:☖R2h2e
46:☗N3c2e
47:☖P5e5d
48:☗P5c5d
49:☖P*5c
50:☗G5b6b
51:☖P2d2c+
52:☗R*2h
53:☖R*3a
54:☗R2h2i+
55:☖P*3i
56:☗N2e3g
57:☖G4i3h
58:☗+R2i2c
59:☖R3a3f+
60:☗N3g2i+
61:☖+R3f3a
62:☗B5a2d
63:☖+R3a1a
64:☗+N2i1i
65:☖S*5b
66:☗L*8d
67:☖S5b6a+
68:☗S7b6a
69:☖P5c5b+
70:☗S6a5b
71:☖L*2g
72:☗B2d7i+
73:☖S8h7i
74:☗G*2a
75:☖L2g2c+
76:☗G2a1a
77:☖R*5a
78:☗S*7a
79:☖B*6e
80:☗S7a7b
81:☖G*7a
82:☗S5b6a
83:☖G7a7b
84:☗K8b7b
85:☖S*5c
86:☗L8d8f
87:☖S5c6b+
88:☗K7b6b
89:☖R5a6a+
90:☗K6b6a
91:☖B6e8c+
92:☗G*7b
93:☖G*5b
94:☗K6a5b
95:☖+B8c7b
96:☗R*3a
97:☖S*3b
98:☗K5b5c
99:☖S3b3a
100:☗L8f8g+
101:☖S3a4b
