1:☖P2g2f
2:☗P3c3d
3:☖P7g7f
4:☗B2b8h+
5:☖S7i8h
6:☗S3a2b
7:☖S3i4h
8:☗S2b3c
9:☖K5i6h
10:☗P5c5d
11:☖K6h7h
12:☗R8b2b
13:☖P4g4f
14:☗P2c2d
15:☖S4h4g
16:☗S3c4d
17:☖P3g3f
18:☗K5a6b
19:☖P4f4e
20:☗S4d3c
21:☖N2i3g
22:☗K6b7b
23:☖S8h7g
24:☗K7b8b
25:☖K7h8h
26:☗S7a7b
27:☖G6i7h
28:☗S3c4b
29:☖G4i5h
30:☗G4a5b
31:☖R2h2i
32:☗N2a3c
33:☖L9i9h
34:☗S4b5c
35:☖K8h9i
36:☗P9c9d
37:☖S7g8h
38:☗P9d9e
39:☖G5h6h
40:☗S5c6d
41:☖P1g1f
42:☗P1c1d
43:☖P6g6f
44:☗S6d5c
45:☖P6f6e
46:☗P4c4d
47:☖S4g5f
48:☗P4d4e
49:☖P1f1e
50:☗P5d5e
51:☖S5f5e
52:☗B*3h
53:☖R2i3i
54:☗B3h6e+
55:☖B*7g
56:☗P*5d
57:☖S5e4d
58:☗S5c4d
59:☖B7g4d
60:☗G5b4c
61:☖N3g4e
62:☗G4c4d
63:☖N4e3c+
64:☗R2b2a
65:☖P*4c
66:☗P*4g
67:☖R3i4i
68:☗B*2g
69:☖R4i7i
70:☗P4g4h+
71:☖S*3b
72:☗B2g3f+
73:☖G6h7g
74:☗+P4h5h
75:☖S3b2a+
76:☗+P5h6i
77:☖P*6b
78:☗G6a7a
79:☖P4c4b+
80:☗+P6i7i
81:☖G7h7i
82:☗R*4i
83:☖+P4b5b
84:☗+B3f4e
85:☖P6b6a+
86:☗S*6h
87:☖+P6a7a
88:☗S6h7g
89:☖+P7a7b
90:☗K8b9c
91:☖S8h7g
92:☗R4i7i+
93:☖S*8b
94:☗K9c9d
95:☖S*8e
96:☗K9d8e
97:☖R*8f
98:☗K8e7d
99:☖G*7e
100:☗+B6e7e
101:☖P7f7e
102:☗K7d7e
103:☖S7g6f
