1:☖P7g7f
2:☗P8c8d
3:☖P2g2f
4:☗G4a3b
5:☖P2f2e
6:☗P8d8e
7:☖B8h7g
8:☗P3c3d
9:☖S7i6h
10:☗B2b7g+
11:☖S6h7g
12:☗S3a2b
13:☖S3i4h
14:☗S7a6b
15:☖P3g3f
16:☗S2b3c
17:☖P4g4f
18:☗P6c6d
19:☖N2i3g
20:☗K5a4b
21:☖G6i7h
22:☗P7c7d
23:☖S4h4g
24:☗S6b6c
25:☖K5i6h
26:☗N8a7c
27:☖P9g9f
28:☗P1c1d
29:☖P1g1f
30:☗P9c9d
31:☖R2h2i
32:☗R8b8a
33:☖G4i4h
34:☗G6a5b
35:☖P6g6f
36:☗R8a4a
37:☖S4g5f
38:☗P4c4d
39:☖K6h7i
40:☗K4b3a
41:☖P4f4e
42:☗P5c5d
43:☖P4e4d
44:☗S3c4d
45:☖K7i8h
46:☗P8e8f
47:☖P8g8f
48:☗S4d5e
49:☖P*4g
50:☗P6d6e
51:☖P6f6e
52:☗P7d7e
53:☖B*8d
54:☗S5e5f
55:☖B8d7e
56:☗S*5c
57:☖P5g5f
58:☗N7c6e
59:☖P2e2d
60:☗P2c2d
61:☖P*2c
62:☗G3b2c
63:☖P*2e
64:☗P2d2e
65:☖B7e6f
66:☗P*4d
67:☖P*2d
68:☗G2c2d
69:☖N3g2e
70:☗G5b4c
71:☖B6f8d
72:☗P*2h
73:☖R2i6i
74:☗P*6d
75:☖B8d7c+
76:☗B*5b
77:☖R6i6e
78:☗P*7b
79:☖+B7c6c
80:☗B5b6c
81:☖R6e7e
82:☗R4a4b
83:☖P1f1e
84:☗P3d3e
85:☖P3f3e
86:☗P*8g
87:☖G7h8g
88:☗G2d2e
89:☖N*3d
90:☗R4b6b
91:☖P*2c
92:☗N*8c
93:☖P2c2b+
94:☗K3a4a
95:☖S*3b
96:☗R6b3b
97:☖+P2b3b
98:☗K4a5b
99:☖R7e8e
