1:☖P2g2f
2:☗P8c8d
3:☖P2f2e
4:☗P8d8e
5:☖P7g7f
6:☗G4a3b
7:☖B8h7g
8:☗P3c3d
9:☖S7i6h
10:☗B2b7g+
11:☖S6h7g
12:☗S3a2b
13:☖S3i4h
14:☗S7a6b
15:☖P3g3f
16:☗S2b3c
17:☖P4g4f
18:☗K5a4b
19:☖N2i3g
20:☗P6c6d
21:☖S4h4g
22:☗S6b6c
23:☖G6i7h
24:☗P7c7d
25:☖P9g9f
26:☗P9c9d
27:☖P1g1f
28:☗P1c1d
29:☖K5i6h
30:☗N8a7c
31:☖G4i4h
32:☗G6a6b
33:☖R2h2i
34:☗P6d6e
35:☖S4g5f
36:☗R8b8a
37:☖P6g6f
38:☗P6e6f
39:☖S7g6f
40:☗S6c5d
41:☖K6h5h
42:☗P8e8f
43:☖P8g8f
44:☗R8a8f
45:☖P*8g
46:☗R8f8a
47:☖R2i6i
48:☗P*6e
49:☖S6f5e
50:☗B*2g
51:☖B*4g
52:☗S5d5e
53:☖S5f5e
54:☗P3d3e
55:☖P*6c
56:☗G6b5b
57:☖S*6d
58:☗P3e3f
59:☖N3g4e
60:☗S*3g
61:☖G4h4i
62:☗P5c5d
63:☖S6d7c
64:☗K4b3a
65:☖N4e3c+
66:☗G3b3c
67:☖P6c6b+
68:☗G5b4b
69:☖+P6b7b
70:☗R8a4a
71:☖B4g6e
72:☗P5d5e
73:☖B6e7d
74:☗P*6e
75:☖K5h6h
76:☗N*6f
77:☖K6h7g
78:☗N6f7h+
79:☖K7g7h
80:☗G*6f
81:☖N*4e
82:☗R4a5a
83:☖N4e3c+
84:☗G4b3c
85:☖N*4e
86:☗B2g4i+
87:☖R6i4i
88:☗S*6g
89:☖K7h8h
90:☗P*8f
91:☖G*4a
92:☗K3a3b
93:☖N4e3c+
94:☗K3b3c
95:☖B*4b
96:☗K3c3d
97:☖G*4e
98:☗K3d2e
99:☖R4i2i
100:☗G*2h
101:☖S*3e
102:☗P8f8g+
103:☖K8h8g
