1:☖P7g7f
2:☗P8c8d
3:☖R2h7h
4:☗P8d8e
5:☖B8h7g
6:☗P3c3d
7:☖P6g6f
8:☗S7a6b
9:☖K5i4h
10:☗K5a4b
11:☖S7i6h
12:☗K4b3b
13:☖P5g5f
14:☗P5c5d
15:☖G6i5h
16:☗P7c7d
17:☖K4h3h
18:☗P1c1d
19:☖P1g1f
20:☗S3a4b
21:☖K3h2h
22:☗S6b5c
23:☖S3i3h
24:☗G4a3a
25:☖P4g4f
26:☗P9c9d
27:☖P3g3f
28:☗G6a5b
29:☖G5h4g
30:☗P6c6d
31:☖P4f4e
32:☗R8b6b
33:☖S6h5g
34:☗P6d6e
35:☖P6f6e
36:☗B2b7g+
37:☖R7h7g
38:☗N8a7c
39:☖S5g4f
40:☗R6b6e
41:☖P*6g
42:☗B*8h
43:☖B*6f
44:☗B8h9i+
45:☖B6f1a+
46:☗+B9i8i
47:☖P6g6f
48:☗R6e6c
49:☖P7f7e
50:☗+B8i8h
51:☖R7g6g
52:☗N7c6e
53:☖P5f5e
54:☗+B8h7h
55:☖G4i5h
56:☗N6e7g+
57:☖R6g5g
58:☗S4b3c
59:☖P5e5d
60:☗S5c4b
61:☖L*5f
62:☗L*5a
63:☖N2i3g
64:☗R6c6f
65:☖P4e4d
66:☗P4c4d
67:☖P*4e
68:☗S3c2b
69:☖+B1a1b
70:☗G5b6b
71:☖P4e4d
72:☗R6f6i+
73:☖P5d5c+
74:☗L5a5c
75:☖L5f5c+
76:☗S4b5c
77:☖N3g4e
78:☗P*5d
79:☖N4e5c+
80:☗G6b5c
81:☖R5g5d
82:☗G5c5d
83:☖S*4c
84:☗K3b3c
85:☖S4c5d+
86:☗P*4b
87:☖G*4c
88:☗K3c2d
89:☖L*2f
90:☗N*2e
91:☖L2f2e
92:☗K2d2e
93:☖P*5i
