1:☖P7g7f
2:☗P8c8d
3:☖S7i6h
4:☗P3c3d
5:☖S6h7g
6:☗S7a6b
7:☖P2g2f
8:☗G4a3b
9:☖P2f2e
10:☗P7c7d
11:☖G6i7h
12:☗P8d8e
13:☖P5g5f
14:☗K5a4a
15:☖B8h7i
16:☗P6c6d
17:☖P2e2d
18:☗P2c2d
19:☖B7i2d
20:☗P*2c
21:☖B2d6h
22:☗S6b6c
23:☖S3i4h
24:☗N8a7c
25:☖K5i6i
26:☗S3a4b
27:☖P3g3f
28:☗P5c5d
29:☖S4h3g
30:☗P5d5e
31:☖P5f5e
32:☗B2b5e
33:☖P*2d
34:☗P2c2d
35:☖P*2e
36:☗P6d6e
37:☖P2e2d
38:☗P*2b
39:☖K6i7i
40:☗P4c4d
41:☖P3f3e
42:☗P3d3e
43:☖B6h3e
44:☗S4b4c
45:☖B3e4f
46:☗B5e4f
47:☖S3g4f
48:☗R8b8a
49:☖B*2g
50:☗P*5d
51:☖P*5e
52:☗R8a8d
53:☖P5e5d
54:☗S6c5d
55:☖P*5e
56:☗S5d4e
57:☖S4f4e
58:☗P4d4e
59:☖B2g4e
60:☗G6a6b
61:☖S*7a
62:☗B*5g
63:☖K7i8h
64:☗B5g3e+
65:☖B4e1h
66:☗P7d7e
67:☖S7a6b
68:☗+B3e6b
69:☖G*7b
70:☗+B6b5a
71:☖B1h6c+
72:☗S*5b
73:☖+B6c7c
74:☗+B5a7c
75:☖G7b7c
76:☗B*6d
77:☖P2d2c+
78:☗P2b2c
79:☖P*2d
80:☗P2c2d
81:☖R2h2d
82:☗P7e7f
83:☖R2d2a+
84:☗G3b3a
85:☖N*3c
86:☗K4a4b
87:☖S7g7f
88:☗P8e8f
89:☖G7c6b
90:☗G3a2a
91:☖N3c2a+
92:☗R8d8a
93:☖N*4e
94:☗P8f8g+
95:☖S7f8g
96:☗S*4d
97:☖G*7a
98:☗B6d5e
99:☖P*7g
100:☗R8a7a
101:☖G6b7a
102:☗S4d4e
103:☖B*3a
104:☗K4b3b
105:☖R*2b
106:☗K3b3c
107:☖R2b5b+
108:☗S4c5b
109:☖B3a2b+
110:☗K3c4c
111:☖+B2b5e
112:☗P*4d
113:☖+B5e6e
114:☗P*5d
115:☖P4g4f
116:☗P*8f
117:☖S8g8f
118:☗P*8g
119:☖+B6e8g
120:☗P*8e
121:☖S8f7e
122:☗N*9e
123:☖+B8g9f
124:☗S4e3f
125:☖+B9f9e
126:☗R*2h
127:☖P*3e
128:☗P8e8f
129:☖+B9e8f
130:☗P*3d
131:☖P*5c
132:☗P*8g
133:☖+B8f8g
134:☗S5b5c
135:☖B*6a
136:☗K4c3b
137:☖B6a3d+
138:☗K3b2a
139:☖N*2d
