1:☖P2g2f
2:☗P3c3d
3:☖P2f2e
4:☗B2b3c
5:☖P7g7f
6:☗S3a3b
7:☖S3i4h
8:☗S7a6b
9:☖P4g4f
10:☗P6c6d
11:☖S4h4g
12:☗S6b6c
13:☖P3g3f
14:☗P7c7d
15:☖N2i3g
16:☗P4c4d
17:☖G4i4h
18:☗S3b4c
19:☖P4f4e
20:☗G4a3b
21:☖P4e4d
22:☗B3c4d
23:☖P2e2d
24:☗P2c2d
25:☖R2h2d
26:☗P*2c
27:☖R2d2i
28:☗S6c5d
29:☖G6i7h
30:☗R8b4b
31:☖P5g5f
32:☗G6a7b
33:☖K5i6i
34:☗K5a6b
35:☖R2i5i
36:☗B4d8h+
37:☖S7i8h
38:☗S4c4d
39:☖S8h7g
40:☗P3d3e
41:☖P*4f
42:☗P6d6e
43:☖K6i7i
44:☗B*6d
45:☖K7i8h
46:☗P9c9d
47:☖P9g9f
48:☗P8c8d
49:☖P4f4e
50:☗P*4f
51:☖P4e4d
52:☗P4f4g+
53:☖G4h4g
54:☗R4b4d
55:☖P*4e
56:☗R4d4a
57:☖B*4d
58:☗K6b7c
59:☖P5f5e
60:☗S5d4e
61:☖P*4b
62:☗R4a4b
63:☖B4d1a+
64:☗P9d9e
65:☖N3g4e
66:☗P9e9f
67:☖S*5f
68:☗N2a3c
69:☖S5f6e
70:☗P9f9g+
71:☖L9i9g
72:☗L9a9g+
73:☖K8h7i
74:☗N3c4e
75:☖S6e6d
76:☗K7c8b
77:☖P*4c
78:☗L*5g
79:☖R5i3i
80:☗R4b6b
81:☖S6d5c+
82:☗R6b6a
83:☖+B1a4d
84:☗L5g5h+
85:☖+B4d4e
86:☗P*5d
87:☖+B4e5d
88:☗S*6i
89:☖+B5d7b
90:☗K8b7b
91:☖B*9d
