1:☖R2h7h
2:☗P8c8d
3:☖P7g7f
4:☗P8d8e
5:☖B8h7g
6:☗P3c3d
7:☖P6g6f
8:☗S7a6b
9:☖S7i6h
10:☗K5a4b
11:☖K5i4h
12:☗K4b3b
13:☖S3i3h
14:☗B2b3c
15:☖P1g1f
16:☗K3b2b
17:☖S6h6g
18:☗G4a3b
19:☖S6g5f
20:☗P4c4d
21:☖K4h3i
22:☗P5c5d
23:☖P7f7e
24:☗S6b5c
25:☖B7g5i
26:☗S5c6d
27:☖P6f6e
28:☗P5d5e
29:☖P6e6d
30:☗P5e5f
31:☖P5g5f
32:☗P8e8f
33:☖P8g8f
34:☗P6c6d
35:☖P7e7d
36:☗P7c7d
37:☖R7h7d
38:☗P4d4e
39:☖R7d6d
40:☗R8b6b
41:☖S*6c
42:☗R6b8b
43:☖S6c5d+
44:☗R8b6b
45:☖R6d6b+
46:☗G6a6b
47:☖R*8b
48:☗S*7b
49:☖K3i2h
50:☗P4e4f
51:☖P4g4f
52:☗R*6g
53:☖G6i5h
54:☗R6g6i+
55:☖P*6d
56:☗P*6g
57:☖P6d6c+
58:☗P*5g
59:☖G5h5g
60:☗P6g6h+
61:☖B5i4h
62:☗S7b6c
63:☖S5d6c+
64:☗G6b6c
65:☖S*4c
66:☗S*4b
67:☖S4c3b+
68:☗S3a3b
69:☖G*4d
70:☗B3c4d
71:☖R8b4b+
72:☗S*4c
73:☖P4f4e
74:☗B4d3c
75:☖S*3a
76:☗K2b1b
77:☖+R4b3c
78:☗S3b3c
79:☖B*8g
80:☗G6c5d
81:☖B8g6i
82:☗+P6h6i
83:☖P5f5e
84:☗G5d5c
85:☖R*5a
86:☗G5c5b
87:☖P4e4d
88:☗G5b5a
89:☖P4d4c+
90:☗B*8g
91:☖S*3b
92:☗G*4a
93:☖S3b2a
94:☗K1b2a
95:☖+P4c3c
96:☗G4a3a
97:☖N*4c
98:☗S*4b
99:☖N4c3a+
100:☗K2a3a
101:☖S*4d
102:☗S4b3c
103:☖S4d3c+
104:☗S*4b
105:☖S*2b
106:☗K3a4a
107:☖P*4c
108:☗S4b4c
109:☖G*5c
110:☗P*4b
111:☖S3c4c+
112:☗B8g4c+
113:☖G5c4c
114:☗P4b4c
115:☖P5e5d
116:☗S*4b
117:☖P*4d
