1:☖P2g2f
2:☗P3c3d
3:☖P7g7f
4:☗P4c4d
5:☖S3i4h
6:☗S3a4b
7:☖P2f2e
8:☗B2b3c
9:☖G4i5h
10:☗S4b4c
11:☖P3g3f
12:☗G4a3b
13:☖P5g5f
14:☗P8c8d
15:☖S7i6h
16:☗S7a6b
17:☖G6i7h
18:☗P6c6d
19:☖K5i6i
20:☗S6b6c
21:☖P6g6f
22:☗P7c7d
23:☖S6h7g
24:☗R8b7b
25:☖B8h7i
26:☗P7d7e
27:☖P7f7e
28:☗R7b7e
29:☖P2e2d
30:☗P2c2d
31:☖B7i2d
32:☗B3c2d
33:☖R2h2d
34:☗P*2c
35:☖R2d2h
36:☗R7e7b
37:☖G5h6g
38:☗G6a5b
39:☖S4h5g
40:☗K5a4a
41:☖K6i7i
42:☗P*7e
43:☖P4g4f
44:☗N8a7c
45:☖P3f3e
46:☗P6d6e
47:☖P3e3d
48:☗K4a3a
49:☖S7g6h
50:☗P6e6f
51:☖S5g6f
52:☗P7e7f
53:☖B*8c
54:☗R7b7a
55:☖P*6d
56:☗S6c6d
57:☖B8c7d+
58:☗S6d6e
59:☖S6f6e
60:☗P*6f
61:☖G6g7f
62:☗N7c6e
63:☖+B7d6e
64:☗S*6g
65:☖P*7b
66:☗R7a6a
67:☖P*6d
68:☗B*5d
69:☖S6h6g
70:☗B5d6e
71:☖G7f6f
72:☗B*5g
73:☖S*6h
74:☗B5g3i+
75:☖R2h2f
76:☗B6e5d
77:☖N*5e
78:☗+B3i4h
79:☖S*3g
80:☗+B4h4g
81:☖P6d6c+
82:☗G5b6c
83:☖P7b7a+
84:☗R6a7a
85:☖N5e6c+
86:☗B5d6c
87:☖G*6b
88:☗R7a7c
89:☖G6b6c
90:☗R7c6c
91:☖P*6d
92:☗R6c6d
93:☖P*6e
94:☗R6d7d
95:☖P*7e
96:☗R7d7b
97:☖P4f4e
98:☗N*5d
99:☖B*5e
100:☗R7b4b
101:☖K7i8h
102:☗L9a9b
103:☖P7e7d
104:☗P*7b
105:☖S3g3f
106:☗+B4g4h
107:☖S3f3e
108:☗+B4h2f
109:☖S3e2f
110:☗R*4i
111:☖N2i3g
112:☗P*3f
113:☖N3g2e
114:☗R4i4e+
115:☖B*3c
116:☗N2a3c
117:☖P3d3c+
118:☗P2c2d
119:☖N*3e
120:☗P2d2e
121:☖N3e4c+
122:☗G3b4c
123:☖S*3b
124:☗R4b3b
125:☖+P3c4c
126:☗G*3c
127:☖+P4c3c
128:☗R3b3c
129:☖G*2d
130:☗R3c3b
131:☖S2f2e
132:☗S*4b
133:☖P*3c
134:☗R3b3c
135:☖G*3d
136:☗R3c3b
137:☖G3d4d
138:☗+R4e4h
139:☖G2d2c
140:☗N*9e
141:☖P9g9f
142:☗N*8f
143:☖G7h7i
144:☗B*5g
145:☖G2c3b
146:☗K3a3b
147:☖S2e3d
148:☗N5d6f
149:☖S3d3c+
