1:☖P7g7f
2:☗P3c3d
3:☖P2g2f
4:☗P4c4d
5:☖S3i4h
6:☗S3a3b
7:☖K5i6h
8:☗R8b4b
9:☖P2f2e
10:☗B2b3c
11:☖K6h7h
12:☗S7a7b
13:☖P5g5f
14:☗K5a6b
15:☖B8h7g
16:☗G4a5b
17:☖S4h5g
18:☗P9c9d
19:☖K7h8h
20:☗S3b4c
21:☖L9i9h
22:☗S4c5d
23:☖P6g6f
24:☗P7c7d
25:☖K8h9i
26:☗K6b7a
27:☖P9g9f
28:☗P8c8d
29:☖S7i8h
30:☗N8a7c
31:☖G4i5h
32:☗P4d4e
33:☖P3g3f
34:☗P6c6d
35:☖G5h6g
36:☗K7a8b
37:☖B7g5i
38:☗G5b6c
39:☖B5i3g
40:☗S7b8c
41:☖G6i7i
42:☗G6a7b
43:☖S5g6h
44:☗P1c1d
45:☖P1g1f
46:☗R4b4a
47:☖S6h7g
48:☗L1a1b
49:☖L1i1h
50:☗R4a4b
51:☖R2h5h
52:☗B3c2b
53:☖P5f5e
54:☗S5d4c
55:☖P1f1e
56:☗P1d1e
57:☖L1h1e
58:☗B2b3c
59:☖P*1d
60:☗S4c4d
61:☖G6g5f
62:☗P3d3e
63:☖P3f3e
64:☗S4d3e
65:☖P6f6e
66:☗P*3f
67:☖P*3d
68:☗B3c1a
69:☖P6e6d
70:☗G6c6d
71:☖B3g2h
72:☗P4e4f
73:☖B2h1g
74:☗B1a4d
75:☖G5f4e
76:☗P4f4g+
77:☖R5h6h
78:☗P*6e
79:☖G4e4d
80:☗S3e4d
81:☖P*4c
82:☗R4b4c
83:☖B*3b
84:☗P*4b
85:☖B3b2a+
86:☗+P4g5g
87:☖R6h3h
88:☗N7c8e
89:☖P3d3c+
90:☗S4d3c
91:☖+B2a4c
92:☗P4b4c
93:☖B1g5c+
94:☗B*4b
95:☖P5e5d
96:☗N8e7g+
97:☖S8h7g
98:☗+P5g6g
99:☖S7g8h
100:☗S*7h
101:☖G7i7h
102:☗+P6g7h
103:☖R3h7h
104:☗G*6g
105:☖R7h4h
106:☗G*7h
107:☖+B5c4c
108:☗P7d7e
109:☖S*7i
110:☗G7h7i
111:☖S8h7i
112:☗P*4g
113:☖R4h4g
114:☗S*7h
115:☖+B4c4b
116:☗S3c4b
117:☖R4g4b+
118:☗S7h7i
119:☖S*7a
120:☗K8b7a
121:☖R*6a
