1:☖P2g2f
2:☗P3c3d
3:☖P2f2e
4:☗B2b3c
5:☖P7g7f
6:☗P4c4d
7:☖S3i4h
8:☗G4a3b
9:☖G4i5h
10:☗G6a5b
11:☖P4g4f
12:☗S7a6b
13:☖S4h4g
14:☗P5c5d
15:☖S4g5f
16:☗G5b4c
17:☖K5i6h
18:☗S6b5c
19:☖S7i7h
20:☗K5a4a
21:☖K6h7i
22:☗P7c7d
23:☖R2h4h
24:☗R8b7b
25:☖B8h6f
26:☗S3a4b
27:☖P3g3f
28:☗P7d7e
29:☖B6f7e
30:☗P4d4e
31:☖B7e6f
32:☗P4e4f
33:☖N2i3g
34:☗K4a3a
35:☖P1g1f
36:☗S5c6d
37:☖B6f3c+
38:☗N2a3c
39:☖P6g6f
40:☗R7b7f
41:☖P3f3e
42:☗B*2f
43:☖R4h3h
44:☗B2f3e
45:☖B*8b
46:☗L9a9b
47:☖B8b9a+
48:☗S6d5e
49:☖S5f6g
50:☗R7f7a
51:☖+B9a8b
52:☗R7a5a
53:☖K7i8h
54:☗P6c6d
55:☖+B8b8c
56:☗P6d6e
57:☖+B8c6e
58:☗N8a7c
59:☖+B6e7d
60:☗R5a5c
61:☖P*3f
62:☗B3e2f
63:☖P2e2d
64:☗P*6e
65:☖P2d2c+
66:☗G3b2c
67:☖P*2g
68:☗P6e6f
69:☖S6g7f
70:☗B2f4d
71:☖P*4e
72:☗N3c4e
73:☖N3g4e
74:☗R5c5a
75:☖P*7g
76:☗R5a7a
77:☖P5g5f
78:☗N7c8e
79:☖S7f8e
80:☗P6f6g+
81:☖S7h6g
82:☗S5e6f
83:☖S6g6f
84:☗B4d6f
85:☖N*1e
86:☗G2c2d
87:☖G5h6g
88:☗P4f4g+
89:☖G6g6f
90:☗+P4g3h
91:☖P*4d
92:☗R*4h
93:☖S*7h
94:☗G4c4d
95:☖B*6b
96:☗R7a7d
97:☖B6b4d+
98:☗R7d7c
99:☖N*6e
100:☗R7c8c
101:☖N6e5c+
102:☗R8c5c
103:☖G*2b
104:☗K3a4a
105:☖+B4d5c
106:☗R4h4e+
107:☖R*2a
