1:☖R2h7h
2:☗P8c8d
3:☖P7g7f
4:☗P8d8e
5:☖B8h7g
6:☗P3c3d
7:☖K5i4h
8:☗K5a4b
9:☖K4h3h
10:☗K4b3b
11:☖S7i6h
12:☗S7a6b
13:☖P1g1f
14:☗P1c1d
15:☖K3h2h
16:☗P6c6d
17:☖S3i3h
18:☗S6b6c
19:☖P6g6f
20:☗B2b3c
21:☖S6h6g
22:☗K3b2b
23:☖G6i5h
24:☗S3a3b
25:☖P4g4f
26:☗P2c2d
27:☖S6g5f
28:☗S6c5d
29:☖R7h6h
30:☗R8b6b
31:☖P3g3f
32:☗G6a5b
33:☖N2i3g
34:☗P7c7d
35:☖P2g2f
36:☗P4c4d
37:☖P2f2e
38:☗P2d2e
39:☖N3g2e
40:☗B3c5a
41:☖P6f6e
42:☗P6d6e
43:☖B7g4d
44:☗N2a3c
45:☖B4d7g
46:☗G5b4c
47:☖P*6c
48:☗R6b6c
49:☖N2e3c+
50:☗G4c3c
51:☖N*2e
52:☗N*4d
53:☖N2e3c+
54:☗S3b3c
55:☖G5h4g
56:☗P*4h
57:☖G4i4h
58:☗G4a3b
59:☖P*6d
60:☗R6c8c
61:☖S5f4e
62:☗N*5e
63:☖G4g3g
64:☗P8e8f
65:☖P8g8f
66:☗S5d4e
67:☖P4f4e
68:☗S*5i
69:☖R6h5h
70:☗S5i4h+
71:☖R5h4h
72:☗P*4g
73:☖S3h4g
74:☗N5e6g+
75:☖P*2c
76:☗K2b2c
77:☖P*2d
78:☗S3c2d
79:☖B7g4d
80:☗G*3c
81:☖S*4a
82:☗P*4c
83:☖P*2e
84:☗P4c4d
85:☖P2e2d
86:☗K2c2d
87:☖S4a3b
88:☗G3c3b
89:☖S*4a
90:☗S*2a
91:☖S4g4f
92:☗R8c8f
93:☖S*3e
94:☗P3d3e
95:☖S4f3e
96:☗K2d1c
97:☖G*2d
98:☗B5a2d
99:☖N*2e
100:☗K1c2b
101:☖S3e2d
102:☗G*4b
103:☖S4a3b+
104:☗S2a3b
105:☖P4e4d
106:☗P*4g
107:☖B*3c
