1:☖P2g2f
2:☗P3c3d
3:☖P7g7f
4:☗P4c4d
5:☖S3i4h
6:☗S3a3b
7:☖G4i5h
8:☗S3b4c
9:☖K5i6h
10:☗P9c9d
11:☖P9g9f
12:☗P8c8d
13:☖S7i7h
14:☗G4a3b
15:☖P4g4f
16:☗P8d8e
17:☖B8h7g
18:☗P5c5d
19:☖K6h7i
20:☗S7a6b
21:☖S4h4g
22:☗S6b5c
23:☖S4g5f
24:☗G6a5b
25:☖P3g3f
26:☗K5a4a
27:☖N2i3g
28:☗K4a3a
29:☖R2h4h
30:☗G5b4b
31:☖P1g1f
32:☗P1c1d
33:☖P4f4e
34:☗P4d4e
35:☖B7g2b+
36:☗K3a2b
37:☖B*7g
38:☗B*4d
39:☖S5f4e
40:☗B4d7g+
41:☖S7h7g
42:☗P*4d
43:☖S4e5f
44:☗P9d9e
45:☖P9f9e
46:☗P3d3e
47:☖P3f3e
48:☗L9a9e
49:☖L9i9e
50:☗P*3f
51:☖L*3i
52:☗P8e8f
53:☖P8g8f
54:☗P3f3g+
55:☖L3i3g
56:☗B*6d
57:☖G5h4g
58:☗P5d5e
59:☖S5f6e
60:☗B6d8f
61:☖S7g8f
62:☗R8b8f
63:☖P3e3d
64:☗P*8h
65:☖R4h8h
66:☗R8f8h+
67:☖K7i8h
68:☗N*9f
69:☖K8h7g
70:☗R*8h
71:☖R*8f
72:☗R8h8f+
73:☖K7g8f
74:☗N9f8h+
75:☖B*9f
76:☗R*9i
77:☖R*8b
78:☗R9i8i+
79:☖R8b8a+
80:☗+N8h9h
81:☖P*8g
82:☗+N9h9g
83:☖N*3c
84:☗+N9g9f
85:☖K8f9f
86:☗N*3a
87:☖N3c2a+
88:☗K2b2a
89:☖P3d3c+
90:☗G3b3c
91:☖L3g3c+
92:☗G4b3c
93:☖N*2e
94:☗S5c4b
95:☖N*1c
96:☗K2a3b
97:☖G*5c
98:☗S*5a
99:☖+R8a5a
100:☗S4b5a
101:☖B*2a
102:☗K3b2b
103:☖N2e3c+
104:☗K2b3c
105:☖G5c4c
106:☗N3a4c
107:☖G*3b
108:☗K3c2d
109:☖S*2e
