1:☖P2g2f
2:☗P8c8d
3:☖P2f2e
4:☗P8d8e
5:☖P7g7f
6:☗G4a3b
7:☖B8h7g
8:☗P3c3d
9:☖S7i6h
10:☗B2b7g+
11:☖S6h7g
12:☗S3a2b
13:☖S3i4h
14:☗S7a6b
15:☖G6i7h
16:☗S2b3c
17:☖P4g4f
18:☗P6c6d
19:☖S4h4g
20:☗S6b6c
21:☖P3g3f
22:☗P7c7d
23:☖K5i6h
24:☗K5a4b
25:☖N2i3g
26:☗N8a7c
27:☖G4i4h
28:☗R8b8a
29:☖R2h2i
30:☗G6a6b
31:☖P9g9f
32:☗P1c1d
33:☖P1g1f
34:☗P9c9d
35:☖P6g6f
36:☗P6d6e
37:☖P6f6e
38:☗N7c6e
39:☖S7g8h
40:☗B*8d
41:☖S4g5f
42:☗S6c5d
43:☖P*6d
44:☗R8a6a
45:☖N8i7g
46:☗N6e7g+
47:☖S8h7g
48:☗G6b7b
49:☖N*6f
50:☗R6a6d
51:☖G7h6g
52:☗S5d6e
53:☖B*5e
54:☗R6d6a
55:☖S5f6e
56:☗R6a6e
57:☖B5e9a+
58:☗R6e6a
59:☖+B9a9b
60:☗S*6e
61:☖S*5f
62:☗S6e5f
63:☖G6g5f
64:☗P*6e
65:☖S*5b
66:☗K4b5b
67:☖+B9b7d
68:☗K5b4b
69:☖+B7d8d
70:☗P6e6f
71:☖S7g6f
72:☗N*4d
73:☖N3g4e
74:☗N4d5f
75:☖P5g5f
76:☗S3c4d
77:☖N*2f
78:☗S*7c
79:☖N2f3d
80:☗K4b5b
81:☖P*6b
82:☗R6a6b
83:☖P*6c
84:☗R6b6c
85:☖P*6d
86:☗R6c6d
87:☖+B8d8e
88:☗S*7d
89:☖P*6e
90:☗R6d6b
91:☖+B8e9d
92:☗G*8c
93:☖P7f7e
94:☗G8c9d
95:☖P7e7d
96:☗S7c7d
97:☖S*6d
98:☗P*6c
99:☖N4e5c+
100:☗S4d5c
101:☖B*4a
102:☗K5b4a
103:☖S6d5c
104:☗B*3c
105:☖L*5e
106:☗P*5d
107:☖S*7c
