1:☖P2g2f
2:☗P3c3d
3:☖P2f2e
4:☗P8c8d
5:☖P2e2d
6:☗P2c2d
7:☖R2h2d
8:☗P8d8e
9:☖G6i7h
10:☗G4a3b
11:☖P9g9f
12:☗P8e8f
13:☖P8g8f
14:☗R8b8f
15:☖P*8g
16:☗R8f8d
17:☖R2d2h
18:☗P*2c
19:☖S3i3h
20:☗S7a7b
21:☖P4g4f
22:☗P7c7d
23:☖P7g7f
24:☗K5a5b
25:☖S3h4g
26:☗S7b7c
27:☖S4g5f
28:☗P7d7e
29:☖P7f7e
30:☗S7c6d
31:☖B8h6f
32:☗G6a7b
33:☖S7i8h
34:☗P*7f
35:☖K5i6h
36:☗B2b3c
37:☖G4i5h
38:☗S3a4b
39:☖P3g3f
40:☗N8a7c
41:☖K6h7i
42:☗P9c9d
43:☖P1g1f
44:☗P1c1d
45:☖G5h6h
46:☗B3c6f
47:☖P6g6f
48:☗S6d7e
49:☖P*7g
50:☗P3d3e
51:☖P7g7f
52:☗S7e7f
53:☖P3f3e
54:☗P*3g
55:☖B*5h
56:☗B*3i
57:☖R2h1h
58:☗P1d1e
59:☖N2i3g
60:☗P*7g
61:☖N8i7g
62:☗S7f7g
63:☖S8h7g
64:☗N*2f
65:☖R1h1g
66:☗B3i1g+
67:☖L1i1g
68:☗R*3i
69:☖K7i8h
70:☗R3i3g+
71:☖S*7e
72:☗R8d8a
73:☖P*7d
74:☗N7c8e
75:☖S7g8f
76:☗+R3g3e
77:☖P*3f
78:☗+R3e2e
79:☖P4f4e
80:☗P*8d
81:☖B*4f
82:☗N*6d
83:☖P3f3e
84:☗+R2e2d
85:☖S5f5e
86:☗P1e1f
87:☖P*2e
88:☗+R2d1d
89:☖S5e6d
90:☗P6c6d
91:☖S7e6d
92:☗P*7g
93:☖G6h7g
94:☗+R1d5d
95:☖P7d7c+
96:☗G7b7c
97:☖S6d7c+
98:☗N8e7g+
99:☖S8f7g
100:☗+R5d4e
101:☖G*5f
102:☗+R4e4f
103:☖G5f4f
104:☗B*3g
105:☖B5h3f
