1:☖P2g2f
2:☗P3c3d
3:☖P7g7f
4:☗P4c4d
5:☖S3i4h
6:☗S3a4b
7:☖K5i6h
8:☗S4b4c
9:☖P5g5f
10:☗P9c9d
11:☖K6h7h
12:☗P9d9e
13:☖G4i5h
14:☗R8b4b
15:☖S4h5g
16:☗S7a7b
17:☖P2f2e
18:☗B2b3c
19:☖P3g3f
20:☗K5a6b
21:☖P3f3e
22:☗P3d3e
23:☖S5g4f
24:☗P3e3f
25:☖R2h2f
26:☗R4b3b
27:☖S4f3e
28:☗P4d4e
29:☖B8h3c+
30:☗R3b3c
31:☖B*5g
32:☗R3c3a
33:☖P2e2d
34:☗P2c2d
35:☖R2f2d
36:☗B*3c
37:☖R2d2c+
38:☗G4a3b
39:☖+R2c2g
40:☗B3c9i+
41:☖S7i8h
42:☗L*2b
43:☖P*2d
44:☗+B9i9h
45:☖+R2g3f
46:☗N8a9c
47:☖G6i7i
48:☗G6a5b
49:☖N8i7g
50:☗P9e9f
51:☖P9g9f
52:☗P8c8d
53:☖B5g6f
54:☗N9c8e
55:☖N7g8e
56:☗P8d8e
57:☖N*4d
58:☗N*7d
59:☖B6f5e
60:☗P8e8f
61:☖P7f7e
62:☗R3a8a
63:☖K7h6h
64:☗P8f8g+
65:☖P*8b
66:☗R8a8b
67:☖P7e7d
68:☗R8b8e
69:☖P7d7c+
70:☗S7b7c
71:☖N4d5b+
72:☗S4c5b
73:☖P*7d
74:☗S7c6d
75:☖B5e6d
76:☗P6c6d
77:☖G*7c
78:☗K6b5a
79:☖N*4d
80:☗+P8g8h
81:☖S*6c
82:☗S5b6a
83:☖N4d3b+
84:☗+B9h3b
85:☖S3e4d
86:☗P*3c
87:☖G*5b
88:☗S6a5b
89:☖G7c6b
90:☗K5a4b
91:☖S6c5b+
92:☗K4b3a
93:☖S*4b
94:☗+B3b4b
95:☖S5b4b+
96:☗K3a4b
97:☖S4d3c+
98:☗N2a3c
99:☖B*5a
100:☗K4b4c
101:☖B5a3c+
102:☗K4c5d
103:☖+B3c5e
104:☗R8e5e
105:☖P5f5e
106:☗K5d5e
107:☖P*5f
108:☗K5e6e
109:☖+R3f4e
110:☗K6e7d
111:☖R*7f
112:☗K7d8d
113:☖+R4e7e
114:☗K8d9c
115:☖+R7e9e
