1:☖P7g7f
2:☗P8c8d
3:☖S7i6h
4:☗P3c3d
5:☖S6h7g
6:☗S7a6b
7:☖S3i4h
8:☗S3a4b
9:☖P5g5f
10:☗G4a3b
11:☖G6i7h
12:☗P7c7d
13:☖G4i5h
14:☗K5a4a
15:☖K5i6i
16:☗P5c5d
17:☖P2g2f
18:☗S6b5c
19:☖P2f2e
20:☗S5c6d
21:☖P2e2d
22:☗P2c2d
23:☖R2h2d
24:☗P*2c
25:☖R2d2h
26:☗N8a7c
27:☖P6g6f
28:☗P5d5e
29:☖P5f5e
30:☗R8b5b
31:☖P4g4f
32:☗S6d5e
33:☖P*5f
34:☗S5e4f
35:☖G7h6g
36:☗S4f3e
37:☖S4h4g
38:☗G6a6b
39:☖P3g3f
40:☗S3e2d
41:☖B8h7i
42:☗P6c6d
43:☖N2i3g
44:☗P1c1d
45:☖S4g4f
46:☗G6b6c
47:☖K6i7h
48:☗P4c4d
49:☖G5h4g
50:☗S4b4c
51:☖P5f5e
52:☗K4a3a
53:☖P1g1f
54:☗P*5d
55:☖G4g5f
56:☗P5d5e
57:☖S4f5e
58:☗P*5d
59:☖S5e4f
60:☗R5b5a
61:☖P9g9f
62:☗P9c9d
63:☖P*4e
64:☗P4d4e
65:☖P*4d
66:☗S4c4d
67:☖S4f4e
68:☗P5d5e
69:☖G5f4f
70:☗N7c8e
71:☖S4e4d
72:☗B2b4d
73:☖G4f4e
74:☗P*4c
75:☖S7g6h
76:☗S*5f
77:☖G4e4d
78:☗P4c4d
79:☖P8g8f
80:☗S5f4g+
81:☖N3g4e
82:☗P4d4e
83:☖P*4d
84:☗G*3c
85:☖B*7b
86:☗R5a5c
87:☖P8f8e
88:☗G3c4d
89:☖B7b8a+
90:☗P5e5f
91:☖+B8a7a
92:☗K3a2b
93:☖+B7a5c
94:☗G6c5c
95:☖R*5a
96:☗G5c4c
97:☖R5a9a+
98:☗B*4f
99:☖R2h1h
100:☗P6d6e
101:☖+R9a9b
102:☗P8d8e
103:☖G6g5f
104:☗B4f3g+
105:☖P*8g
106:☗S4g4f+
107:☖S*4a
108:☗G4c4b
109:☖S4a3b+
110:☗G4b3b
111:☖G5f5e
112:☗G4d5e
113:☖N*4d
114:☗K2b1c
115:☖N4d3b+
116:☗N*8f
117:☖K7h8h
118:☗+B3g3f
119:☖K8h9g
120:☗N8f7h+
121:☖L*3i
122:☗+B3f6i
123:☖+N3b2a
124:☗S2d3c
125:☖+N2a1a
126:☗P3d3e
127:☖L*2i
128:☗S*8f
129:☖P8g8f
130:☗G*8g
131:☖K9g8g
132:☗+N7h6h
133:☖K8g9g
134:☗+B6i7i
135:☖N*8h
