1:☖P5g5f
2:☗P8c8d
3:☖P7g7f
4:☗S7a6b
5:☖R2h5h
6:☗P8d8e
7:☖B8h7g
8:☗P5c5d
9:☖K5i4h
10:☗K5a4b
11:☖K4h3h
12:☗P3c3d
13:☖S7i6h
14:☗K4b3b
15:☖K3h2h
16:☗G6a5b
17:☖P1g1f
18:☗P1c1d
19:☖S3i3h
20:☗P6c6d
21:☖B7g2b+
22:☗S3a2b
23:☖S6h7g
24:☗S2b3c
25:☖P5f5e
26:☗P5d5e
27:☖R5h5e
28:☗S3c4d
29:☖R5e5i
30:☗S6b6c
31:☖P*5d
32:☗P*5e
33:☖B*7a
34:☗R8b8c
35:☖B7a4d+
36:☗P4c4d
37:☖R5i5e
38:☗B*3a
39:☖R5e5i
40:☗G5b4c
41:☖S*5e
42:☗P7c7d
43:☖P4g4f
44:☗N8a7c
45:☖G6i7h
46:☗G4a5b
47:☖S3h4g
48:☗P6d6e
49:☖G4i3h
50:☗R8c8d
51:☖P6g6f
52:☗P7d7e
53:☖P6f6e
54:☗S6c5d
55:☖S5e5d
56:☗G4c5d
57:☖S*6d
58:☗S*4c
59:☖S6d7c
60:☗R8d7d
61:☖S7c6d+
62:☗G5d6d
63:☖P6e6d
64:☗R7d6d
65:☖G*5e
66:☗P*5h
67:☖R5i4i
68:☗R6d9d
69:☖P4f4e
70:☗S*3c
71:☖R4i6i
72:☗P*6c
73:☖P*6d
74:☗P6c6d
75:☖S7g6f
76:☗P4d4e
77:☖S6f7e
78:☗K3b2b
79:☖P9g9f
80:☗P*7d
81:☖P9f9e
82:☗P7d7e
83:☖P9e9d
84:☗P1d1e
85:☖P1f1e
86:☗P*1f
87:☖G5e4e
88:☗P8e8f
89:☖R*8b
90:☗B*6c
91:☖N*5e
92:☗S*7c
93:☖N5e6c+
94:☗S7c8b
95:☖+N6c5b
96:☗S4c5b
97:☖B*5d
98:☗S5b4a
99:☖P*4d
100:☗L1a1e
101:☖P4d4c+
102:☗S3c2d
103:☖P*4b
104:☗P1f1g+
105:☖N2i1g
106:☗P*1f
107:☖P4b4a+
108:☗P1f1g+
109:☖K2h3i
110:☗N*5g
111:☖+P4a3a
112:☗N5g6i+
113:☖+P3a2a
114:☗K2b1c
115:☖P*1d
116:☗K1c1d
117:☖N*2f
118:☗K1d2e
119:☖S4g3f
