1:☖P2g2f
2:☗P3c3d
3:☖P7g7f
4:☗P8c8d
5:☖P2f2e
6:☗P8d8e
7:☖G6i7h
8:☗G4a3b
9:☖P2e2d
10:☗P2c2d
11:☖R2h2d
12:☗P8e8f
13:☖P8g8f
14:☗R8b8f
15:☖R2d3d
16:☗B2b3c
17:☖R3d3f
18:☗R8f8d
19:☖R3f2f
20:☗S3a2b
21:☖P*8g
22:☗S7a7b
23:☖K5i6h
24:☗K5a5b
25:☖S3i4h
26:☗P7c7d
27:☖P1g1f
28:☗N8a7c
29:☖G4i5i
30:☗S2b2c
31:☖P*2d
32:☗S2c3d
33:☖R2f3f
34:☗P7d7e
35:☖P7f7e
36:☗B3c8h+
37:☖S7i8h
38:☗B*2g
39:☖B*5f
40:☗B2g3f+
41:☖P3g3f
42:☗R8d5d
43:☖P3f3e
44:☗R5d5f
45:☖P5g5f
46:☗R*2h
47:☖P3e3d
48:☗R2h2i+
49:☖P3d3c+
50:☗N2a3c
51:☖R*2a
52:☗N*3f
53:☖B*1h
54:☗N3f4h+
55:☖B1h2i
56:☗+N4h5i
57:☖S*4a
58:☗K5b6b
59:☖S4a3b+
60:☗B*4h
61:☖G7h7i
62:☗N7c6e
63:☖K6h7h
64:☗+N5i5h
65:☖S8h7g
66:☗B4h5g+
67:☖G*6h
68:☗N6e7g+
69:☖N8i7g
70:☗+N5h6h
71:☖G7i6h
72:☗S*8i
73:☖K7h8i
74:☗+B5g6h
75:☖R2a6a+
76:☗K6b6a
77:☖G*5b
