1:☖P2g2f
2:☗P8c8d
3:☖P7g7f
4:☗G4a3b
5:☖P2f2e
6:☗P8d8e
7:☖B8h7g
8:☗P3c3d
9:☖S7i6h
10:☗B2b7g+
11:☖S6h7g
12:☗S3a2b
13:☖S3i4h
14:☗S2b3c
15:☖P3g3f
16:☗G6a5b
17:☖S4h3g
18:☗P4c4d
19:☖S3g4f
20:☗G5b4c
21:☖K5i6h
22:☗P5c5d
23:☖G6i7h
24:☗S7a6b
25:☖K6h7i
26:☗S6b5c
27:☖P3f3e
28:☗P4d4e
29:☖S4f4e
30:☗P3d3e
31:☖S4e5f
32:☗K5a4a
33:☖P9g9f
34:☗S3c3d
35:☖P2e2d
36:☗P2c2d
37:☖R2h2d
38:☗G3b2c
39:☖R2d2h
40:☗P*2e
41:☖P4g4f
42:☗N2a3c
43:☖G4i5h
44:☗K4a3b
45:☖K7i8h
46:☗P1c1d
47:☖P1g1f
48:☗P9c9d
49:☖P6g6f
50:☗G2c2d
51:☖G5h4g
52:☗G4c4b
53:☖N2i3g
54:☗P*4d
55:☖P4f4e
56:☗P4d4e
57:☖P*2f
58:☗P2e2f
59:☖P*2e
60:☗G2d2c
61:☖R2h2f
62:☗G2c2b
63:☖P*4f
64:☗P4e4f
65:☖R2f4f
66:☗P*4c
67:☖R4f2f
68:☗P4c4d
69:☖G4g4h
70:☗G4b4c
71:☖S5f6g
72:☗K3b4b
73:☖P7f7e
74:☗G2b3b
75:☖P6f6e
76:☗K4b3a
77:☖P2e2d
78:☗P*2e
79:☖R2f7f
80:☗K3a2b
81:☖P7e7d
82:☗P7c7d
83:☖R7f7d
84:☗P*7c
85:☖R7d7f
86:☗N3c4e
87:☖P*7d
88:☗P7c7d
89:☖B*4f
90:☗P5d5e
91:☖B4f5e
92:☗P6c6d
93:☖P6e6d
94:☗S5c5d
95:☖B5e4f
96:☗S5d6e
97:☖P6d6c+
98:☗R8b9b
99:☖N3g4e
100:☗S3d4e
101:☖B4f6d
102:☗N*7e
103:☖R7f7e
104:☗P7d7e
105:☖P*6f
106:☗S6e7f
107:☖S7g7f
108:☗P7e7f
109:☖+P6c5c
110:☗G4c3c
111:☖N*8d
112:☗R9b9c
113:☖+P5c4b
114:☗R*6i
115:☖S*4a
116:☗P7f7g+
117:☖N8i7g
118:☗P*7f
119:☖+P4b3b
120:☗G3c3b
121:☖S6g7f
122:☗S*8i
123:☖G*7i
124:☗S8i7h+
125:☖K8h7h
126:☗R6i5i+
127:☖S4a3b+
128:☗K2b3b
129:☖G*5h
130:☗+R5i3i
131:☖P*4c
132:☗P*5c
133:☖P4c4b+
134:☗K3b3c
135:☖B6d8b+
136:☗R9c6c
137:☖+P4b4c
138:☗K3c3d
139:☖P2d2c+
140:☗K3d2c
141:☖+B8b8a
142:☗R6c6f
143:☖S7f6g
144:☗R6f6a
145:☖+B8a7b
146:☗P*7f
147:☖+B7b6a
148:☗P7f7g+
149:☖K7h7g
150:☗+R3i7i
151:☖P*7h
152:☗B*5e
153:☖S*6f
154:☗P*7f
155:☖K7g7f
156:☗G*6d
157:☖N*1e
158:☗P1d1e
159:☖R*2a
160:☗S*2b
161:☖+B6a5a
162:☗P*7e
163:☖K7f8e
164:☗N*7c
165:☖+B5a7c
166:☗B5e1i+
167:☖P*2d
168:☗K2c3d
169:☖R2a2b+
170:☗S4e5d
171:☖+R2b3c
