1:☖P7g7f
2:☗P8c8d
3:☖P2g2f
4:☗P8d8e
5:☖B8h7g
6:☗P3c3d
7:☖S7i6h
8:☗G4a3b
9:☖G6i7h
10:☗S7a6b
11:☖P2f2e
12:☗P7c7d
13:☖P2e2d
14:☗P2c2d
15:☖R2h2d
16:☗S6b7c
17:☖S3i3h
18:☗K5a4a
19:☖P1g1f
20:☗S7c6d
21:☖P6g6f
22:☗P5c5d
23:☖S6h6g
24:☗N8a7c
25:☖P4g4f
26:☗S3a4b
27:☖S3h4g
28:☗P*2c
29:☖R2d3d
30:☗P9c9d
31:☖R3d3f
32:☗P7d7e
33:☖P7f7e
34:☗R8b8d
35:☖S6g7f
36:☗S4b3c
37:☖S4g5f
38:☗B2b3a
39:☖S5f6g
40:☗G6a6b
41:☖K5i6i
42:☗P9d9e
43:☖K6i7i
44:☗P5d5e
45:☖N2i1g
46:☗S3c4d
47:☖K7i8h
48:☗P1c1d
49:☖G4i5h
50:☗P2c2d
51:☖R3f2f
52:☗S4d3c
53:☖R2f2i
54:☗S6d7e
55:☖S7f7e
56:☗B3a7e
57:☖P*2e
58:☗B7e5c
59:☖P*7e
60:☗P1d1e
61:☖P2e2d
62:☗P*2f
63:☖P2d2c+
64:☗G3b2c
65:☖P1f1e
66:☗K4a3b
67:☖S6g7f
68:☗P*1f
69:☖N1g2e
70:☗S3c2d
71:☖S*7d
72:☗P6c6d
73:☖P5g5f
74:☗S2d2e
75:☖P5f5e
76:☗L1a1e
77:☖P5e5d
78:☗B5c4d
79:☖G5h6g
80:☗R8d8a
81:☖R2i5i
82:☗N*5e
83:☖G6g5f
84:☗N5e4g+
85:☖G5f4e
86:☗S*5h
87:☖G4e4d
88:☗S5h5i
89:☖P5d5c+
90:☗P4c4d
91:☖B*4c
92:☗K3b3c
93:☖B4c2e+
94:☗G6b5c
95:☖+B2e4g
96:☗R*4i
97:☖+B4g3f
98:☗P*5d
99:☖N*3e
100:☗G2c3d
101:☖S*2e
102:☗S5i4h+
103:☖S7d7c
104:☗N2a1c
105:☖S2e3d
106:☗K3c3d
107:☖N*4e
