1:☖P2g2f
2:☗P3c3d
3:☖P7g7f
4:☗B2b8h+
5:☖S7i8h
6:☗S3a2b
7:☖S3i4h
8:☗S7a6b
9:☖S8h7g
10:☗P6c6d
11:☖P1g1f
12:☗P1c1d
13:☖P3g3f
14:☗S2b3c
15:☖P2f2e
16:☗G4a3b
17:☖S4h3g
18:☗S6b6c
19:☖S3g4f
20:☗S6c5d
21:☖P3f3e
22:☗P3d3e
23:☖S4f3e
24:☗P6d6e
25:☖K5i6h
26:☗R8b6b
27:☖G6i7h
28:☗B*6d
29:☖S3e4f
30:☗P4c4d
31:☖P5g5f
32:☗P4d4e
33:☖S4f5e
34:☗S5d5e
35:☖P5f5e
36:☗B6d5e
37:☖R2h1h
38:☗P4e4f
39:☖S*5f
40:☗B5e6d
41:☖K6h7i
42:☗P4f4g+
43:☖S5f4g
44:☗S3c4d
45:☖K7i8h
46:☗S4d5e
47:☖P2e2d
48:☗P2c2d
49:☖R1h2h
50:☗P6e6f
51:☖P6g6f
52:☗S5e6f
53:☖P*6c
54:☗R6b6c
55:☖R2h2d
56:☗P*2c
57:☖B*4e
58:☗S6f7g+
59:☖N8i7g
60:☗B6d9g+
61:☖L9i9g
62:☗R6c6i+
63:☖S*7i
64:☗S*6h
65:☖R2d2h
66:☗S6h7g+
67:☖G7h7g
68:☗N*8e
69:☖S*8f
70:☗+R6i4i
71:☖P*6b
72:☗G6a6b
73:☖P*6c
74:☗G6b5b
75:☖S8f8e
76:☗+R4i4g
77:☖B*5f
78:☗+R4g4i
79:☖N*4d
80:☗P*4h
81:☖N4d3b+
82:☗S*9i
83:☖K8h9h
84:☗+R4i7i
85:☖G*6b
86:☗G5b6b
87:☖P6c6b+
88:☗K5a6b
89:☖G*6c
90:☗K6b6a
91:☖B5f8c+
92:☗K6a5a
93:☖+B8c7c
