1:☖P2g2f
2:☗P8c8d
3:☖P2f2e
4:☗P8d8e
5:☖G6i7h
6:☗G4a3b
7:☖S3i3h
8:☗S7a7b
9:☖P9g9f
10:☗P1c1d
11:☖P2e2d
12:☗P2c2d
13:☖R2h2d
14:☗P*2c
15:☖R2d2h
16:☗P3c3d
17:☖S3h2g
18:☗P8e8f
19:☖P8g8f
20:☗R8b8f
21:☖P*8g
22:☗R8f8d
23:☖S2g3f
24:☗B2b3c
25:☖P7g7f
26:☗S3a2b
27:☖P6g6f
28:☗K5a4b
29:☖S7i6h
30:☗P2c2d
31:☖S6h6g
32:☗S2b2c
33:☖P5g5f
34:☗P6c6d
35:☖N8i7g
36:☗G6a5b
37:☖B8h7i
38:☗P6d6e
39:☖B7i5g
40:☗P6e6f
41:☖S6g6f
42:☗K4b3a
43:☖P*6g
44:☗G5b4b
45:☖P*2e
46:☗P2d2e
47:☖S3f2e
48:☗P*2d
49:☖S2e2d
50:☗S2c2d
51:☖B5g2d
52:☗B3c2d
53:☖R2h2d
54:☗B*1e
55:☖R2d2h
56:☗P*2g
57:☖R2h5h
58:☗P3d3e
59:☖P1g1f
60:☗B1e3c
61:☖B*4e
62:☗S*6c
63:☖P5f5e
64:☗R8d4d
65:☖B4e5f
66:☗R4d2d
67:☖G4i3h
68:☗P5c5d
69:☖S*3d
70:☗R2d2f
71:☖B5f4e
72:☗P5d5e
73:☖G3h2g
74:☗R2f2d
75:☖P*2e
76:☗R2d2b
77:☖G2g2h
78:☗P4c4d
79:☖B4e1h
80:☗G3b4c
81:☖S3d3c+
82:☗N2a3c
83:☖B*8b
84:☗S*5f
85:☖K5i6i
86:☗R2b2e
87:☖P*2f
88:☗R2e2f
89:☖P*2g
90:☗R2f2a
91:☖B8b9a+
92:☗P*6e
93:☖S6f6e
94:☗S5f6e
95:☖N7g6e
96:☗S6c5d
97:☖+B9a8b
98:☗S5d6e
99:☖R5h5e
100:☗G4c5d
101:☖R5e3e
102:☗G5d4e
103:☖L*2f
104:☗P*2c
105:☖R3e3c+
106:☗G4b3c
107:☖+B8b7b
108:☗R*4h
109:☖N*3d
110:☗R4h2h+
111:☖P*5h
112:☗P*5g
113:☖+B7b6c
114:☗G3c3d
115:☖S*4c
116:☗P5g5h+
117:☖K6i7i
118:☗G*6h
119:☖K7i8h
120:☗G6h7h
121:☖K8h9h
122:☗G*3b
123:☖+B6c5c
124:☗N*4b
125:☖S4c3b+
126:☗K3a3b
127:☖S*4c
128:☗K3b2b
129:☖+B5c4b
130:☗G7h8h
131:☖K9h9g
132:☗S*7g
133:☖G*3c
