1:☖P2g2f
2:☗P8c8d
3:☖P7g7f
4:☗P8d8e
5:☖B8h7g
6:☗P3c3d
7:☖S7i6h
8:☗B2b7g+
9:☖S6h7g
10:☗S3a2b
11:☖S3i4h
12:☗S7a7b
13:☖P4g4f
14:☗S7b8c
15:☖S4h4g
16:☗S8c8d
17:☖P9g9f
18:☗S2b3c
19:☖G6i7h
20:☗K5a4b
21:☖P6g6f
22:☗P9c9d
23:☖P3g3f
24:☗G4a3b
25:☖N2i3g
26:☗P9d9e
27:☖P9f9e
28:☗S8d9e
29:☖L9i9e
30:☗L9a9e
31:☖P*9g
32:☗P*9h
33:☖S7g8h
34:☗L*9a
35:☖B*5f
36:☗P5c5d
37:☖K5i4h
38:☗P5d5e
39:☖B5f4e
40:☗G6a5b
41:☖G4i5h
42:☗P8e8f
43:☖P8g8f
44:☗R8b8f
45:☖R2h2i
46:☗R8f8d
47:☖S*7e
48:☗R8d8b
49:☖P*8d
50:☗K4b3a
51:☖N8i7g
52:☗L9e9g+
53:☖S8h9g
54:☗L9a9g+
55:☖N7g8e
56:☗P4c4d
57:☖B4e5d
58:☗G5b5c
59:☖B5d6e
60:☗P6c6d
61:☖B6e8c+
62:☗R8b4b
63:☖P6f6e
64:☗P6d6e
65:☖+B8c6e
66:☗B*9f
67:☖G7h6g
68:☗B9f8e
69:☖S7e6d
70:☗G5c4c
71:☖+B6e7e
72:☗B8e7d
73:☖S6d5c+
74:☗G4c5c
75:☖+B7e5c
76:☗K3a2b
77:☖N3g2e
78:☗S*2d
79:☖P*6e
80:☗+L9g8g
81:☖N2e3c+
82:☗S2d3c
83:☖S*5d
84:☗S*5b
85:☖+B5c4b
86:☗S3c4b
87:☖R*8b
88:☗P*6a
89:☖P8d8c+
90:☗N*6b
91:☖+P8c8d
92:☗B7d9f
93:☖+P8d8e
94:☗N6b5d
95:☖R8b5b+
96:☗S*4c
97:☖+R5b8b
98:☗P4d4e
99:☖P4f4e
100:☗P*4f
101:☖S4g3h
102:☗P5e5f
103:☖G6g5f
104:☗+L8g7g
105:☖L*4d
106:☗N*6b
107:☖L4d4c+
108:☗S4b4c
109:☖+R8b8a
110:☗B9f7h+
111:☖+R8a6a
112:☗L*3a
113:☖K4h3g
114:☗+B7h5f
115:☖P5g5f
116:☗G*4g
117:☖S3h4g
118:☗P4f4g+
119:☖G5h4g
120:☗P*4f
121:☖G4g5g
122:☗S*6f
123:☖G5g6f
124:☗N5d6f
125:☖B*5e
126:☗B*3c
127:☖B5e4f
128:☗N6b5d
129:☖B4f6d
130:☗N6f5h+
131:☖N*5e
