1:☖G6i7h
2:☗P3c3d
3:☖P7g7f
4:☗P8c8d
5:☖P2g2f
6:☗G4a3b
7:☖P2f2e
8:☗P8d8e
9:☖P2e2d
10:☗P2c2d
11:☖R2h2d
12:☗P8e8f
13:☖P8g8f
14:☗R8b8f
15:☖R2d3d
16:☗B2b3c
17:☖K5i5h
18:☗K5a5b
19:☖P3g3f
20:☗R8f7f
21:☖B8h7g
22:☗P*2f
23:☖P*2h
24:☗P2f2g+
25:☖P2h2g
26:☗B3c7g+
27:☖G7h7g
28:☗R7f7d
29:☖R3d7d
30:☗P7c7d
31:☖B*2h
32:☗B*7c
33:☖R*8c
34:☗S7a7b
35:☖R8c8h+
36:☗B7c2h+
37:☖S3i2h
38:☗B*7c
39:☖B*4f
40:☗P*8g
41:☖G7g8g
42:☗B7c4f
43:☖P4g4f
44:☗B*5e
45:☖G8g7g
46:☗B5e4f
47:☖G4i3i
48:☗P*2f
49:☖P2g2f
50:☗P*2g
51:☖S2h3g
52:☗B4f3g+
53:☖N2i3g
54:☗P2g2h+
55:☖G3i2h
56:☗R*3i
57:☖L1i1h
58:☗R3i1i+
59:☖K5h4g
60:☗+R1i4i
61:☖K4g5f
62:☗N8a7c
63:☖P6g6f
64:☗S*5h
65:☖B*3h
66:☗+R4i3i
67:☖G2h2i
68:☗+R3i4h
69:☖B*7f
70:☗S5h5i
71:☖+R8h4h
72:☗S5i4h
73:☖K5f4g
74:☗R*6i
75:☖K4g4h
76:☗R6i7i+
77:☖P*4d
78:☗P4c4d
79:☖P*8c
80:☗+R7i8i
81:☖P8c8b+
82:☗+R8i8b
83:☖B3h1f
84:☗P*3d
85:☖P*8f
86:☗P5c5d
87:☖B1f3d
88:☗S*4c
89:☖B3d1f
90:☗P*3d
91:☖P*4e
92:☗P1c1d
93:☖P4e4d
94:☗S4c4d
95:☖B1f3d
96:☗P*4c
97:☖G2i3h
98:☗+R8b8d
99:☖B7f6g
100:☗+R8d7e
101:☖G7g7f
102:☗+R7e5e
103:☖P*4g
104:☗S4d3c
105:☖B3d2c+
106:☗G3b2c
107:☖B6g2c+
108:☗B*3d
109:☖+B2c3d
110:☗S3c3d
111:☖B*6g
112:☗B*1c
113:☖S*5h
114:☗N*4e
115:☖N3g4e
116:☗S3d4e
117:☖N*2e
118:☗B1c2b
119:☖R*2c
120:☗K5b6b
121:☖R2c4c+
122:☗S4e3f
123:☖P*3g
124:☗P*4b
125:☖+R4c2c
126:☗S3f4e
127:☖G*4a
128:☗N*3d
129:☖G3h2g
130:☗N3d2f
131:☖G2g2f
132:☗B2b4d
133:☖P*2g
134:☗P*2b
135:☖+R2c2d
136:☗S3a3b
137:☖G2f3e
138:☗B4d3e
139:☖+R2d3e
140:☗S3b4a
141:☖B6g4e
142:☗G*4d
143:☖+R3e3a
144:☗+R5e4e
145:☖+R3a4a
146:☗G*5a
147:☖+R4a2a
148:☗+R4e2e
149:☖S*3f
150:☗+R2e2c
151:☖B*2f
152:☗+R2c2f
153:☖P2g2f
154:☗N*2d
155:☖S3f2e
156:☗P5d5e
157:☖+R2a3a
158:☗B*5d
159:☖N*6e
160:☗N7c6e
161:☖G7f6e
162:☗B5d6e
163:☖P6f6e
164:☗P5e5f
165:☖B*9e
166:☗N*7c
167:☖N*8e
168:☗P9c9d
169:☖N8e7c+
170:☗S7b7c
171:☖S*7a
172:☗G6a7a
173:☖B9e7c+
174:☗K6b7c
175:☖+R3a5a
176:☗P5f5g+
177:☖S5h5g
178:☗N*5f
179:☖S5g5f
180:☗B*8d
181:☖P*5g
182:☗S*6b
183:☖N*7e
184:☗G*4i
185:☖K4h3h
186:☗G4i4h
187:☖K3h4h
188:☗N2d3f
189:☖P3g3f
190:☗B*5i
191:☖K4h5h
192:☗B5i4h+
193:☖K5h6i
194:☗+B4h5i
195:☖K6i7i
196:☗+B5i6i
197:☖K7i8i
198:☗P*8h
199:☖K8i9h
200:☗+B6i8g
201:☖K9h8g
202:☗B8d7e
203:☖N*8e
