1:☖P7g7f
2:☗P3c3d
3:☖P2g2f
4:☗P4c4d
5:☖P2f2e
6:☗B2b3c
7:☖S3i4h
8:☗R8b2b
9:☖K5i6h
10:☗K5a6b
11:☖K6h7h
12:☗K6b7b
13:☖B8h7g
14:☗S3a3b
15:☖K7h8h
16:☗K7b8b
17:☖S7i7h
18:☗S3b4c
19:☖G4i5h
20:☗L9a9b
21:☖P9g9f
22:☗K8b9a
23:☖P8g8f
24:☗S7a8b
25:☖S7h8g
26:☗G6a7a
27:☖G6i7h
28:☗G4a5b
29:☖G5h6h
30:☗P6c6d
31:☖L9i9h
32:☗P7c7d
33:☖K8h9i
34:☗G5b6c
35:☖G7h8h
36:☗R2b7b
37:☖G6h7h
38:☗P6d6e
39:☖P5g5f
40:☗P5c5d
41:☖P8f8e
42:☗P9c9d
43:☖B7g8f
44:☗R7b3b
45:☖S4h5g
46:☗P4d4e
47:☖P6g6f
48:☗P6e6f
49:☖R2h6h
50:☗S4c5b
51:☖S5g6f
52:☗B3c4b
53:☖P7f7e
54:☗P*6d
55:☖S8g7f
56:☗P3d3e
57:☖P*6e
58:☗P3e3f
59:☖P6e6d
60:☗G6c6d
61:☖S6f6e
62:☗P7d7e
63:☖S6e6d
64:☗P7e7f
65:☖B8f9g
66:☗P9d9e
67:☖P9f9e
68:☗P*9f
69:☖B9g8f
70:☗S*7d
71:☖G*7e
72:☗S7d7e
73:☖S6d7e
74:☗G*7d
75:☖S7e7d
76:☗B4b8f
77:☖R6h6g
78:☗B*7e
79:☖P8e8d
80:☗B7e8d
81:☖G*8e
82:☗P7f7g+
83:☖G7h7g
84:☗P*6f
85:☖R6g5g
86:☗P*7c
87:☖S7d8c+
88:☗S8b8c
89:☖G7g8f
90:☗P3f3g+
91:☖B*4d
92:☗S*6b
93:☖G8e8d
94:☗S8c8d
95:☖S*8c
96:☗G*8b
97:☖P*7b
98:☗G8b7b
99:☖S8c7b+
100:☗G7a7b
101:☖P*8c
102:☗S*7a
103:☖R5g8g
104:☗S5b6c
105:☖B*6a
