1:☖P7g7f
2:☗P8c8d
3:☖P2g2f
4:☗P8d8e
5:☖B8h7g
6:☗P3c3d
7:☖S7i6h
8:☗B2b7g+
9:☖S6h7g
10:☗S3a2b
11:☖S3i3h
12:☗S7a6b
13:☖G6i7h
14:☗G4a3b
15:☖P4g4f
16:☗P6c6d
17:☖S3h4g
18:☗S6b6c
19:☖K5i6h
20:☗P7c7d
21:☖P9g9f
22:☗P9c9d
23:☖P1g1f
24:☗P1c1d
25:☖P3g3f
26:☗K5a4b
27:☖N2i3g
28:☗N8a7c
29:☖G4i5h
30:☗R8b8a
31:☖S4g5f
32:☗G6a6b
33:☖K6h7i
34:☗S2b3c
35:☖P6g6f
36:☗K4b3a
37:☖P2f2e
38:☗S6c5d
39:☖P3f3e
40:☗P4c4d
41:☖P3e3d
42:☗S3c3d
43:☖S5f4g
44:☗P6d6e
45:☖P2e2d
46:☗P2c2d
47:☖R2h2d
48:☗P*3c
49:☖R2d2i
50:☗P*2c
51:☖P1f1e
52:☗P1d1e
53:☖P*1c
54:☗L1a1c
55:☖P*1d
56:☗L1c1d
57:☖B*3f
58:☗P6e6f
59:☖B3f1d
60:☗N7c6e
61:☖S7g6f
62:☗P8e8f
63:☖P8g8f
64:☗P*8h
65:☖K7i8h
66:☗P*8e
67:☖P8f8e
68:☗P*8f
69:☖K8h7i
70:☗P7d7e
71:☖P*2b
72:☗G3b2b
73:☖L*3f
74:☗B*8g
75:☖L3f3d
76:☗K3a4b
77:☖S*6g
78:☗P7e7f
79:☖K7i6h
80:☗P3c3d
81:☖B1d2c+
82:☗G2b2c
83:☖R2i2c+
84:☗B8g7h+
85:☖S6g7h
86:☗P7f7g+
87:☖N8i7g
88:☗N6e7g+
89:☖S6f7g
90:☗P*7f
91:☖S7g7f
92:☗N*6f
93:☖G*3b
94:☗K4b5b
95:☖B*4a
96:☗R8a4a
97:☖G3b4a
98:☗N6f7h+
99:☖K6h7h
100:☗B*8g
101:☖S7f8g
102:☗P8f8g+
103:☖K7h6i
104:☗K5b6c
105:☖+R2c2b
106:☗L*5b
107:☖B*8d
108:☗B*8f
109:☖B8d6b+
110:☗K6c6b
111:☖R*8b
112:☗P*7b
113:☖N*7d
114:☗K6b6c
115:☖+R2b5b
116:☗K6c5b
117:☖R8b7b+
