1:☖P2g2f
2:☗P3c3d
3:☖P7g7f
4:☗P4c4d
5:☖S3i4h
6:☗S3a3b
7:☖K5i6h
8:☗R8b4b
9:☖K6h7h
10:☗P9c9d
11:☖P2f2e
12:☗B2b3c
13:☖P5g5f
14:☗S7a7b
15:☖G4i5h
16:☗G4a5b
17:☖S4h5g
18:☗K5a6b
19:☖B8h7g
20:☗P9d9e
21:☖K7h8h
22:☗P7c7d
23:☖L9i9h
24:☗N8a7c
25:☖P6g6f
26:☗P6c6d
27:☖K8h9i
28:☗G5b6c
29:☖S7i8h
30:☗K6b7a
31:☖G5h6g
32:☗K7a8b
33:☖G6i7h
34:☗P8c8d
35:☖P3g3f
36:☗P5c5d
37:☖R2h3h
38:☗S3b4c
39:☖S5g6h
40:☗R4b5b
41:☖R3h5h
42:☗P4d4e
43:☖S6h7i
44:☗S4c4d
45:☖P1g1f
46:☗P5d5e
47:☖P5f5e
48:☗N7c8e
49:☖B7g8f
50:☗P9e9f
51:☖P9g9f
52:☗S4d5e
53:☖N2i3g
54:☗S5e6f
55:☖R5h5b+
56:☗G6a5b
57:☖G6g6h
58:☗P*9g
59:☖N8i9g
60:☗N8e9g+
61:☖L9h9g
62:☗P8d8e
63:☖N3g4e
64:☗B3c5e
65:☖P*5f
66:☗B5e1i+
67:☖B8f9e
68:☗L9a9e
69:☖P*6g
70:☗P*9h
71:☖K9i9h
72:☗S6f7e
73:☖P7f7e
74:☗B*5d
75:☖N*6f
76:☗N*8f
77:☖K9h8i
78:☗N8f7h+
79:☖G6h7h
80:☗B5d4e
81:☖N6f7d
82:☗K8b7c
83:☖R*9b
84:☗G6c5c
85:☖R9b9c+
86:☗N*8c
87:☖N7d8b+
88:☗L*7f
89:☖N*7g
90:☗L7f7g+
91:☖G7h7g
92:☗N*6e
93:☖S*7d
94:☗K7c6b
95:☖S7d6e
96:☗P6d6e
97:☖L*4f
98:☗B4e5f
99:☖+N8b8c
100:☗S7b8c
101:☖+R9c8c
102:☗G*7c
103:☖+R8c8b
104:☗P*7b
105:☖N*5e
106:☗G5c5d
107:☖N5e4c+
108:☗N*4e
109:☖P*5e
110:☗G5b4c
111:☖P5e5d
112:☗N*5e
113:☖N*6h
114:☗B5f6g+
115:☖G7g6g
116:☗N5e6g+
117:☖B*4d
118:☗P*5c
119:☖P7e7d
120:☗G7c7d
121:☖P*6d
122:☗G*7h
123:☖S7i7h
124:☗R*5i
125:☖K8i9h
