1:☖P2g2f
2:☗P3c3d
3:☖P2f2e
4:☗B2b3c
5:☖P7g7f
6:☗P4c4d
7:☖S3i4h
8:☗S3a4b
9:☖K5i6h
10:☗S4b4c
11:☖K6h7h
12:☗R8b2b
13:☖G4i5h
14:☗K5a6b
15:☖B8h7g
16:☗K6b7b
17:☖K7h8h
18:☗K7b8b
19:☖S7i7h
20:☗S7a7b
21:☖P3g3f
22:☗G4a5b
23:☖P9g9f
24:☗P9c9d
25:☖P8g8f
26:☗P5c5d
27:☖S7h8g
28:☗B3c4b
29:☖P4g4f
30:☗N2a3c
31:☖G6i7h
32:☗R2b2a
33:☖S4h4g
34:☗P8c8d
35:☖G5h6h
36:☗P7c7d
37:☖L9i9h
38:☗S7b8c
39:☖K8h9i
40:☗G6a7b
41:☖G7h8h
42:☗B4b6d
43:☖G6h7h
44:☗G5b4b
45:☖L1i1h
46:☗N8a7c
47:☖P6g6f
48:☗P4d4e
49:☖R2h4h
50:☗P4e4f
51:☖S4g5f
52:☗P4f4g+
53:☖R4h4g
54:☗B6d2h+
55:☖R4g4c+
56:☗G4b4c
57:☖S*3b
58:☗R2a5a
59:☖S3b4c+
60:☗R*4i
61:☖G*5b
62:☗R4i4c+
63:☖G5b5a
64:☗P5d5e
65:☖P*4d
66:☗+R4c4b
67:☖R*5b
68:☗+R4b5b
69:☖G5a5b
70:☗P5e5f
71:☖P4d4c+
72:☗P5f5g+
73:☖+P4c5c
74:☗R*4g
75:☖+P5c6b
76:☗P*5a
77:☖+P6b7b
78:☗S8c7b
79:☖G5b6b
80:☗S*7a
81:☖G6b7a
82:☗K8b7a
83:☖R*3a
84:☗R4g4b+
85:☖R3a1a+
86:☗G*6a
87:☖G*4a
88:☗+R4b3b
89:☖G4a5a
90:☗P*4a
91:☖G5a6a
92:☗S7b6a
93:☖P*4d
94:☗+B2h2i
95:☖G*4c
96:☗+R3b7b
97:☖+R1a4a
98:☗K7a8b
99:☖P*5c
100:☗P*5a
101:☖+R4a5a
102:☗G*6b
103:☖P5c5b+
104:☗S6a5b
105:☖S*7a
