1:☖P7g7f
2:☗P8c8d
3:☖S7i6h
4:☗P3c3d
5:☖S6h7g
6:☗S7a6b
7:☖P2g2f
8:☗S3a4b
9:☖P2f2e
10:☗S4b3c
11:☖S3i4h
12:☗G4a3b
13:☖G6i7h
14:☗P7c7d
15:☖P5g5f
16:☗K5a4a
17:☖B8h7i
18:☗P5c5d
19:☖K5i6i
20:☗G6a5b
21:☖P6g6f
22:☗P8d8e
23:☖G4i5h
24:☗N8a7c
25:☖S4h5g
26:☗P6c6d
27:☖S5g4f
28:☗S3c4d
29:☖G5h6g
30:☗P5d5e
31:☖P5f5e
32:☗S4d5e
33:☖S4f5e
34:☗B2b5e
35:☖P2e2d
36:☗P2c2d
37:☖P*2e
38:☗P8e8f
39:☖P8g8f
40:☗P*8e
41:☖P2e2d
42:☗P*2b
43:☖P8f8e
44:☗P6d6e
45:☖P6f6e
46:☗N7c6e
47:☖P*6f
48:☗R8b8e
49:☖P*8g
50:☗N6e7g+
51:☖N8i7g
52:☗R8e8c
53:☖N7g6e
54:☗P*5c
55:☖P*5d
56:☗P5c5d
57:☖P*5c
58:☗G5b4b
59:☖N*4f
60:☗S*4e
61:☖S*5f
62:☗S4e4f
63:☖B7i4f
64:☗B5e4f
65:☖P4g4f
66:☗S*7b
67:☖K6i7i
68:☗N*9e
69:☖B*8f
70:☗N9e8g
71:☖G7h8g
72:☗P*6d
73:☖S*5b
74:☗K4a3a
75:☖N*2c
76:☗P2b2c
77:☖P2d2c+
78:☗P*2g
79:☖R2h2g
80:☗P*2b
81:☖+P2c3b
82:☗K3a3b
83:☖R2g2h
84:☗P6d6e
85:☖G*4a
86:☗G4b3c
87:☖S5b6c
88:☗S6b6c
89:☖P5c5b+
90:☗N*2d
91:☖P*2e
92:☗K3b2c
93:☖P2e2d
94:☗K2c1b
95:☖N*4e
96:☗G3c2d
97:☖R2h2d
98:☗S*2c
99:☖R2d2h
100:☗N*9d
101:☖P*2d
102:☗S2c2d
103:☖B8f3a+
