1:☖P2g2f
2:☗P8c8d
3:☖P2f2e
4:☗P8d8e
5:☖P7g7f
6:☗G4a3b
7:☖B8h7g
8:☗P3c3d
9:☖S7i6h
10:☗B2b7g+
11:☖S6h7g
12:☗S3a2b
13:☖G6i7h
14:☗S2b3c
15:☖S3i4h
16:☗S7a6b
17:☖P4g4f
18:☗P6c6d
19:☖S4h4g
20:☗S6b6c
21:☖P3g3f
22:☗K5a4b
23:☖K5i6h
24:☗P7c7d
25:☖N2i3g
26:☗N8a7c
27:☖R2h2i
28:☗R8b8a
29:☖G4i4h
30:☗G6a6b
31:☖P9g9f
32:☗P9c9d
33:☖P1g1f
34:☗P1c1d
35:☖P6g6f
36:☗S6c5d
37:☖S4g5f
38:☗K4b5b
39:☖K6h7i
40:☗K5b4b
41:☖K7i8h
42:☗P6d6e
43:☖R2i6i
44:☗P6e6f
45:☖S7g6f
46:☗P*6e
47:☖S6f5e
48:☗S5d5e
49:☖S5f5e
50:☗S3c4d
51:☖S5e6d
52:☗P8e8f
53:☖P8g8f
54:☗R8a8f
55:☖P*8g
56:☗R8f7f
57:☖S6d7c+
58:☗G6b7c
59:☖N*5f
60:☗P*8f
61:☖S*7g
62:☗B*6f
63:☖R6i6f
64:☗R7f6f
65:☖S7g6f
66:☗P8f8g+
67:☖G7h8g
68:☗R*6h
69:☖P*7h
70:☗S*6g
71:☖R*8a
72:☗P*8f
73:☖G8g7g
74:☗P6e6f
75:☖B*5a
76:☗K4b3a
77:☖B5a7c+
78:☗K3a2b
79:☖K8h9g
80:☗R6h4h+
81:☖P*8h
82:☗S*7i
83:☖G*9h
84:☗+R4h5g
85:☖N5f4d
86:☗P4c4d
87:☖+B7c7d
88:☗S6g7f
89:☖P2e2d
90:☗S7i8h
91:☖K9g8f
92:☗S*8e
93:☖+B7d8e
94:☗S7f8e
95:☖R8a8e+
96:☗S8h7g
97:☖N8i7g
98:☗P*8d
99:☖P2d2c+
100:☗G3b2c
101:☖+R8e8d
102:☗P6f6g+
103:☖B*4a
104:☗+R5g6f
105:☖S*7f
106:☗B*5d
107:☖G9h8g
108:☗G*4b
109:☖B4a2c+
110:☗K2b2c
111:☖S*3a
112:☗P*8e
113:☖+R8d8e
114:☗B*6d
115:☖S*7e
116:☗+P6g7g
117:☖G8g7g
118:☗B6d7e
119:☖+R8e7e
120:☗+R6f7e
121:☖K8f7e
122:☗P*7d
123:☖K7e8f
124:☗R*8i
125:☖P*8g
126:☗P*8e
127:☖K8f8e
128:☗B5d7f
129:☖G7g7f
130:☗R8i8g+
131:☖G*8f
132:☗N*7c
133:☖K8e7d
134:☗N*6b
135:☖K7d7c
