1:☖P5g5f
2:☗P8c8d
3:☖P7g7f
4:☗S7a6b
5:☖R2h5h
6:☗K5a4b
7:☖P5f5e
8:☗P8d8e
9:☖B8h7g
10:☗P7c7d
11:☖S7i6h
12:☗S6b7c
13:☖S6h5g
14:☗S7c6d
15:☖S5g6f
16:☗K4b3b
17:☖K5i4h
18:☗G6a5b
19:☖K4h3h
20:☗G5b4b
21:☖K3h2h
22:☗P3c3d
23:☖P5e5d
24:☗P5c5d
25:☖R5h5d
26:☗B2b3c
27:☖R5d3d
28:☗K3b2b
29:☖S3i3h
30:☗L1a1b
31:☖R3d3c+
32:☗G4b3c
33:☖B*7a
34:☗R8b5b
35:☖B7a3e+
36:☗K2b1a
37:☖+B3e4e
38:☗R5b6b
39:☖S6f5e
40:☗S6d5c
41:☖S5e5d
42:☗S5c5d
43:☖+B4e5d
44:☗S3a2b
45:☖+B5d5c
46:☗R6b3b
47:☖+B5c6c
48:☗G4a3a
49:☖+B6c8a
50:☗P8e8f
51:☖P8g8f
52:☗P7d7e
53:☖+B8a9a
54:☗P7e7f
55:☖B7g6f
56:☗P*8h
57:☖B6f8h
58:☗S*7g
59:☖N8i7g
60:☗P*8g
61:☖B8h7i
62:☗P7f7g+
63:☖L*3f
64:☗P8g8h+
65:☖B7i4f
66:☗+P8h7h
67:☖L3f3c+
68:☗R3b3c
69:☖+B9a5e
70:☗+P7h6i
71:☖+B5e3c
72:☗S2b3c
73:☖R*6a
74:☗G*3b
75:☖N*3e
76:☗B*3d
77:☖B4f6d
78:☗+P6i5i
79:☖G4i3i
80:☗R*6i
81:☖R6a3a+
82:☗G3b3a
83:☖B6d3a+
84:☗+P5i5h
85:☖P*5i
86:☗R6i5i+
87:☖G*4i
88:☗+P5h4i
89:☖G*3b
90:☗G*2b
91:☖G3b3c
92:☗N2a3c
93:☖S*3b
94:☗G*2a
95:☖S3b2a+
96:☗G2b2a
97:☖S*2b
98:☗G2a2b
99:☖G*3b
100:☗R*2a
101:☖G3b2a
102:☗G2b2a
103:☖+B3a2a
104:☗K1a2a
105:☖R*4a
