1:☖P7g7f
2:☗P3c3d
3:☖P9g9f
4:☗P9c9d
5:☖P6g6f
6:☗R8b3b
7:☖S7i7h
8:☗P3d3e
9:☖S7h6g
10:☗P3e3f
11:☖P3g3f
12:☗R3b3f
13:☖B8h7g
14:☗R3f3d
15:☖R2h8h
16:☗K5a6b
17:☖S3i2h
18:☗S3a4b
19:☖P8g8f
20:☗S7a7b
21:☖P8f8e
22:☗K6b7a
23:☖G6i5h
24:☗P1c1d
25:☖P4g4f
26:☗P4c4d
27:☖G5h4g
28:☗S4b4c
29:☖S2h3g
30:☗G4a5b
31:☖K5i4h
32:☗S4c5d
33:☖S6g5f
34:☗P6c6d
35:☖P8e8d
36:☗P8c8d
37:☖R8h8d
38:☗P*8c
39:☖R8d8e
40:☗K7a8b
41:☖K4h3h
42:☗G5b6c
43:☖K3h2h
44:☗P7c7d
45:☖G4i3h
46:☗B2b1c
47:☖P*3f
48:☗N8a7c
49:☖R8e8h
50:☗P1d1e
51:☖N8i9g
52:☗B1c2b
53:☖N9g8e
54:☗N7c8e
55:☖R8h8e
56:☗N2a1c
57:☖P9f9e
58:☗P9d9e
59:☖P*9d
60:☗P2c2d
61:☖P6f6e
62:☗N1c2e
63:☖S3g2f
64:☗S7b7c
65:☖P6e6d
66:☗G6c6d
67:☖P9d9c+
68:☗L9a9c
69:☖P*9d
70:☗L9c9d
71:☖N*8f
72:☗S7c8d
73:☖N8f9d
74:☗K8b7c
75:☖R8e8i
76:☗N*8e
77:☖B7g6f
78:☗R3d3b
79:☖S2f2e
80:☗P2d2e
81:☖L*2d
82:☗B2b3a
83:☖B6f4d
84:☗R3b3d
85:☖B4d1a+
86:☗R3d2d
87:☖+B1a3c
88:☗B3a1c
89:☖P*6e
90:☗S5d6e
91:☖+B3c2d
92:☗B1c2d
93:☖R*2a
94:☗B2d5a
95:☖N*4c
96:☗B*5d
97:☖N4c5a+
98:☗B5d2a
99:☖+N5a6a
100:☗S6e5f
101:☖P5g5f
102:☗K7c6c
103:☖B*7b
104:☗K6c7b
105:☖G*6b
106:☗K7b8a
107:☖L9i9e
108:☗S*9c
109:☖+N6a7a
