1:☖P2g2f
2:☗P8c8d
3:☖P2f2e
4:☗P8d8e
5:☖P7g7f
6:☗G4a3b
7:☖B8h7g
8:☗P3c3d
9:☖S7i6h
10:☗B2b7g+
11:☖S6h7g
12:☗S3a2b
13:☖G6i7h
14:☗S2b3c
15:☖S3i3h
16:☗S7a7b
17:☖P4g4f
18:☗P6c6d
19:☖S3h4g
20:☗S7b6c
21:☖K5i6h
22:☗P9c9d
23:☖P9g9f
24:☗K5a4b
25:☖P3g3f
26:☗P7c7d
27:☖N2i3g
28:☗G6a5b
29:☖P1g1f
30:☗P1c1d
31:☖G4i5h
32:☗S6c5d
33:☖S4g5f
34:☗K4b3a
35:☖K6h7i
36:☗P4c4d
37:☖P6g6f
38:☗G5b4b
39:☖K7i8h
40:☗K3a2b
41:☖P4f4e
42:☗P4d4e
43:☖P3f3e
44:☗S3c4d
45:☖P2e2d
46:☗P2c2d
47:☖P3e3d
48:☗P7d7e
49:☖P7f7e
50:☗B*4f
51:☖G5h4g
52:☗P*3f
53:☖G4g4f
54:☗P3f3g+
55:☖R2h2d
56:☗P*2c
57:☖G4f4e
58:☗S5d4e
59:☖S5f4e
60:☗P2c2d
61:☖S4e4d
62:☗N*8f
63:☖B*6g
64:☗N8f7h+
65:☖B6g7h
66:☗R*4h
67:☖B*7f
68:☗G*4e
69:☖P3d3c+
70:☗G4b3c
71:☖S4d3c+
72:☗K2b3c
73:☖S*5i
74:☗R4h2h+
75:☖P*2i
76:☗+R2h3h
77:☖P*3i
78:☗+R3h7h
79:☖K8h7h
80:☗+P3g4g
81:☖S5i6h
82:☗B*5h
83:☖S*6g
84:☗B5h4i+
85:☖R*4a
86:☗P*4c
87:☖R4a7a+
88:☗R8b9b
89:☖+R7a2a
90:☗+B4i3i
91:☖S6g5f
92:☗+P4g4f
93:☖S5f4e
94:☗+P4f4e
95:☖N*3g
96:☗S*3f
97:☖N3g4e
98:☗S3f4e
99:☖G*3e
100:☗G*2b
101:☖N*2e
102:☗P2d2e
103:☖G*2d
104:☗K3c4b
105:☖+R2a8a
