1:☖G6i7h
2:☗P3c3d
3:☖P7g7f
4:☗P8c8d
5:☖P2g2f
6:☗G4a3b
7:☖P2f2e
8:☗P8d8e
9:☖P2e2d
10:☗P2c2d
11:☖R2h2d
12:☗P8e8f
13:☖P8g8f
14:☗R8b8f
15:☖R2d3d
16:☗B2b3c
17:☖K5i5h
18:☗K5a4a
19:☖R3d3f
20:☗R8f8d
21:☖R3f2f
22:☗S3a2b
23:☖P3g3f
24:☗P*8f
25:☖B8h3c+
26:☗N2a3c
27:☖P*8h
28:☗P*2e
29:☖R2f2h
30:☗K4a5b
31:☖S3i3h
32:☗K5b6b
33:☖N2i3g
34:☗S7a7b
35:☖R2h2i
36:☗R8d3d
37:☖B*8b
38:☗R3d3f
39:☖B8b9a+
40:☗S2b2c
41:☖+B9a9b
42:☗P2e2f
43:☖G4i4h
44:☗B*7d
45:☖+B9b8b
46:☗R3f3d
47:☖P*3f
48:☗R3d3f
49:☖G7h7g
50:☗R3f3d
51:☖P*3f
52:☗R3d3f
53:☖G7g8f
54:☗R3f3d
55:☖P*3f
56:☗R3d3f
57:☖G8f7e
58:☗B7d8c
59:☖L*8g
60:☗B8c9d
61:☖+B8b9b
62:☗P*8d
63:☖P9g9f
64:☗R3f3e
65:☖P9f9e
66:☗B9d8c
67:☖+B9b8b
68:☗G6a7a
69:☖+B8b7a
70:☗K6b7a
71:☖L8g8d
72:☗P*3f
73:☖G*4f
74:☗P3f3g+
75:☖S3h3g
76:☗R3e3d
77:☖L8d8c+
78:☗S7b8c
79:☖S3g2f
80:☗P7c7d
81:☖S2f3e
82:☗R3d1d
83:☖G7e6e
84:☗P*3d
85:☖S3e2f
86:☗P*2e
87:☖P*2d
88:☗S2c2d
89:☖B*4a
90:☗B*2c
91:☖P9e9d
92:☗P9c9d
93:☖S2f3g
94:☗K7a6b
95:☖P*9b
96:☗N8a7c
97:☖G6e5e
98:☗S2d3e
99:☖P9b9a+
100:☗S8c7b
101:☖+P9a9b
102:☗P*8a
103:☖P1g1f
104:☗L*5d
105:☖G5e5d
106:☗P5c5d
107:☖+P9b8a
108:☗S7b8a
109:☖P7f7e
110:☗G*4b
111:☖B4a3b+
112:☗B2c3b
113:☖P7e7d
114:☗N7c6e
115:☖G4f5f
116:☗N*5c
117:☖P*3f
118:☗P5d5e
119:☖G5f6f
120:☗N3c4e
121:☖P3f3e
122:☗N4e3g+
123:☖G4h3g
124:☗P4c4d
125:☖G3g4f
126:☗N5c4e
127:☖P7d7c+
128:☗K6b7c
129:☖S7i6h
130:☗N4e5g+
131:☖S6h5g
132:☗N6e5g+
133:☖K5h5g
134:☗S*5f
135:☖G4f5f
136:☗P5e5f
137:☖G6f5f
138:☗S*6e
139:☖G*4f
140:☗G*4e
141:☖P*7d
142:☗K7c6b
143:☖S*7c
144:☗K6b5a
145:☖L*5e
146:☗G4e5e
147:☖G5f5e
148:☗P*5f
149:☖K5g5h
150:☗L*5c
151:☖S*6b
152:☗K5a4a
153:☖N*3c
154:☗K4a3a
155:☖S6b5c
156:☗G4b5c
157:☖N*4i
158:☗S*5g
159:☖N4i5g
160:☗P5f5g+
161:☖K5h5g
162:☗P*5f
163:☖K5g4h
164:☗N*4e
165:☖N*4i
166:☗G5c5d
167:☖N3c2a+
168:☗K3a2a
169:☖P*2c
170:☗N*2b
171:☖G*3c
172:☗N4e5g+
173:☖N4i5g
174:☗P5f5g+
175:☖K4h5g
176:☗P*5f
177:☖G4f5f
178:☗S6e5f
179:☖G5e5f
180:☗B*7e
181:☖L*6f
182:☗N*6e
183:☖G5f6e
184:☗P*5f
185:☖K5g6h
186:☗P5f5g+
187:☖K6h5g
188:☗B3b2c
189:☖S*4c
