1:☖P2g2f
2:☗P3c3d
3:☖P7g7f
4:☗P4c4d
5:☖S3i4h
6:☗S3a4b
7:☖K5i6h
8:☗P9c9d
9:☖G4i5h
10:☗S4b4c
11:☖K6h7h
12:☗R8b3b
13:☖P2f2e
14:☗B2b3c
15:☖B8h7g
16:☗K5a6b
17:☖K7h8h
18:☗S7a7b
19:☖P5g5f
20:☗P3d3e
21:☖S4h5g
22:☗K6b7a
23:☖S5g4f
24:☗B3c4b
25:☖L9i9h
26:☗P3e3f
27:☖P3g3f
28:☗R3b3f
29:☖P*3g
30:☗R3f3d
31:☖K8h9i
32:☗K7a8b
33:☖S7i8h
34:☗B4b3c
35:☖G5h6h
36:☗G4a3b
37:☖P5f5e
38:☗B3c4b
39:☖G6h7h
40:☗N2a3c
41:☖B7g6h
42:☗P4d4e
43:☖S4f3e
44:☗R3d7d
45:☖P4g4f
46:☗P4e4f
47:☖R2h4h
48:☗R7d7f
49:☖G7h7g
50:☗R7f7d
51:☖R4h4f
52:☗P*4e
53:☖R4f5f
54:☗P*3d
55:☖P*4d
56:☗S4c4d
57:☖S3e3d
58:☗P*3h
59:☖P2e2d
60:☗P2c2d
61:☖P*2c
62:☗B4b3a
63:☖G7g6f
64:☗P9d9e
65:☖G6f6e
66:☗R7d9d
67:☖B6h7g
68:☗P5c5d
69:☖P5e5d
70:☗P*5e
71:☖R5f5i
72:☗P4e4f
73:☖P*4h
74:☗P3h3i+
75:☖R5i3i
76:☗N8a9c
77:☖P2c2b+
78:☗B3a2b
79:☖B7g8f
80:☗G6a5b
81:☖G6i6h
82:☗N9c8e
83:☖R3i7i
84:☗P5e5f
85:☖R7i7f
86:☗N3c2e
87:☖G6e7e
88:☗R9d5d
89:☖G7e8e
90:☗P5f5g+
91:☖G6h7h
92:☗S4d5c
93:☖P*7d
94:☗P7c7d
95:☖S3d4e
96:☗R5d5e
97:☖G8e7d
98:☗P*7c
99:☖G7d7c
100:☗S7b7c
101:☖P*7d
102:☗S7c7d
103:☖R7f7d
104:☗P*7c
105:☖R7d3d
106:☗P*3a
107:☖B8f7g
108:☗R5e4e
109:☖N*9d
110:☗L9a9d
111:☖B7g2b+
112:☗G3b2b
113:☖R3d9d
114:☗G*8a
115:☖B*9c
116:☗K8b7b
117:☖B9c5g+
118:☗S5c6d
119:☖+B5g5f
120:☗R4e7e
121:☖P*7g
122:☗K7b6b
123:☖P*5d
124:☗G2b3b
125:☖L*6f
126:☗S*5e
127:☖L6f6d
128:☗S5e6d
129:☖S*4a
130:☗G3b4b
131:☖S4a5b+
132:☗G4b5b
133:☖S*5c
134:☗S6d5c
135:☖P5d5c+
136:☗G5b5c
137:☖R9d2d
138:☗B*3c
139:☖R2d2a+
140:☗P*5a
141:☖G*6e
142:☗S*6i
143:☖G7h7i
144:☗R7e6e
145:☖+B5f6e
146:☗S*7h
147:☖+R2a3a
148:☗S7h7i
149:☖S8h7i
150:☗G*7h
151:☖+R3a3c
152:☗G7h7i
153:☖+R3c5c
154:☗K6b5c
155:☖G*4c
