1:☖P2g2f
2:☗P3c3d
3:☖P7g7f
4:☗P4c4d
5:☖S3i4h
6:☗S3a4b
7:☖K5i6h
8:☗S4b4c
9:☖G4i5h
10:☗G4a3b
11:☖P2f2e
12:☗B2b3c
13:☖S7i7h
14:☗P5c5d
15:☖K6h7i
16:☗P8c8d
17:☖P4g4f
18:☗P8d8e
19:☖S4h4g
20:☗P8e8f
21:☖P8g8f
22:☗R8b8f
23:☖S4g5f
24:☗R8f7f
25:☖P*8g
26:☗P*8f
27:☖B8h7g
28:☗P8f8g+
29:☖S7h8g
30:☗R7f7e
31:☖G6i7h
32:☗R7e8e
33:☖P6g6f
34:☗S7a6b
35:☖P6f6e
36:☗S6b5c
37:☖P3g3f
38:☗G6a5b
39:☖N2i3g
40:☗R8e8b
41:☖P9g9f
42:☗K5a4a
43:☖P2e2d
44:☗B3c2d
45:☖P4f4e
46:☗P3d3e
47:☖S5f4g
48:☗P5d5e
49:☖P3f3e
50:☗P4d4e
51:☖S4g3f
52:☗S5c4d
53:☖P*8f
54:☗K4a3a
55:☖P1g1f
56:☗P1c1d
57:☖K7i8h
58:☗B2d4b
59:☖G5h6g
60:☗P9c9d
61:☖P*7e
62:☗P*3c
63:☖G6g7f
64:☗R8b8d
65:☖B7g6f
66:☗R8d5d
67:☖S3f4e
68:☗S4d4e
69:☖N3g4e
70:☗S*3g
71:☖R2h2g
72:☗S3g4f+
73:☖S*8b
74:☗S4f4e+
75:☖S8b9a+
76:☗P*4f
77:☖S9a8a+
78:☗S4e3f+
79:☖R2g2i
80:☗P4f4g+
81:☖P5g5f
82:☗+P4g4f
83:☖P5f5e
84:☗R5d4d
85:☖P5e5d
86:☗P*5e
87:☖B6f5e
88:☗R4d5d
89:☖B5e7c+
90:☗R5d5g+
91:☖N*5e
92:☗+P4f5f
93:☖N5e4c+
94:☗G5b4c
95:☖P*4d
96:☗G4c4d
97:☖P*4e
98:☗G4d5d
99:☖L*4c
100:☗B4b5c
101:☖P*2d
102:☗N*2g
103:☖P2d2c+
104:☗G3b2c
105:☖P*2d
106:☗G2c2d
107:☖+B7c6c
108:☗K3a2b
109:☖+B6c5d
110:☗B5c3e
111:☖L4c4b+
112:☗K2b1c
113:☖+B5d3b
114:☗P*2b
115:☖P1f1e
116:☗P1d1e
117:☖P*1d
118:☗G2d1d
119:☖S*2e
