1:☖P2g2f
2:☗P3c3d
3:☖P7g7f
4:☗P7c7d
5:☖P2f2e
6:☗R8b7b
7:☖G6i7h
8:☗G4a3b
9:☖S3i4h
10:☗P7d7e
11:☖P7f7e
12:☗R7b7e
13:☖K5i6h
14:☗R7e7d
15:☖P4g4f
16:☗P9c9d
17:☖P9g9f
18:☗P3d3e
19:☖S4h4g
20:☗K5a5b
21:☖B8h2b+
22:☗S3a2b
23:☖S7i8h
24:☗G6a7b
25:☖S8h7g
26:☗S7a6b
27:☖G4i5h
28:☗R7d3d
29:☖P1g1f
30:☗S6b7c
31:☖P1f1e
32:☗S2b3c
33:☖P6g6f
34:☗S7c8d
35:☖S7g7f
36:☗P*7e
37:☖S7f6g
38:☗S8d8e
39:☖P1e1d
40:☗P1c1d
41:☖P*1b
42:☗L1a1b
43:☖P2e2d
44:☗R3d2d
45:☖R2h2d
46:☗P2c2d
47:☖R*1a
48:☗S3c2b
49:☖R1a2a+
50:☗G3b3a
51:☖+R2a1b
52:☗R*3i
53:☖L*5i
54:☗R3i2i+
55:☖B*5e
56:☗B*2c
57:☖B5e2b+
58:☗B2c1b
59:☖+B2b1b
60:☗+R2i1i
61:☖+B1b4e
62:☗L*7f
63:☖N*6d
64:☗P6c6d
65:☖+B4e7b
66:☗L7f7h+
67:☖S6g7h
68:☗N*7f
69:☖K6h7g
70:☗S8e7d
71:☖S*6a
72:☗K5b4b
73:☖L*3d
