1:☖P5g5f
2:☗P8c8d
3:☖P7g7f
4:☗S7a6b
5:☖S7i6h
6:☗P5c5d
7:☖B8h7g
8:☗P3c3d
9:☖P2g2f
10:☗B2b7g+
11:☖S6h7g
12:☗S3a2b
13:☖S3i4h
14:☗S2b3c
15:☖G6i7h
16:☗G4a3b
17:☖P3g3f
18:☗S6b5c
19:☖S4h5g
20:☗S5c6d
21:☖K5i6i
22:☗P7c7d
23:☖K6i7i
24:☗P8d8e
25:☖G4i5h
26:☗K5a4a
27:☖P6g6f
28:☗S3c4d
29:☖K7i8h
30:☗P7d7e
31:☖G5h6g
32:☗P7e7f
33:☖S7g7f
34:☗P*7d
35:☖P6f6e
36:☗S6d7c
37:☖S5g6f
38:☗P8e8f
39:☖P8g8f
40:☗R8b8f
41:☖P*8g
42:☗R8f8b
43:☖P2f2e
44:☗G6a5b
45:☖P2e2d
46:☗P2c2d
47:☖R2h2d
48:☗P*2c
49:☖R2d2h
50:☗S7c8d
51:☖B*3g
52:☗B*7c
53:☖P5f5e
54:☗P5d5e
55:☖P*2b
56:☗G3b2b
57:☖P6e6d
58:☗P6c6d
59:☖S6f5e
60:☗S4d5e
61:☖B3g5e
62:☗S*4d
63:☖B5e4f
64:☗G5b6c
65:☖G6g7g
66:☗K4a3b
67:☖S7f6g
68:☗P*8f
69:☖P8g8f
70:☗S8d7e
71:☖P*7b
72:☗P*8g
73:☖G7h8g
74:☗P*8e
75:☖P8f8e
76:☗S4d4e
77:☖B4f5e
78:☗P6d6e
79:☖P*6d
80:☗B7c6d
81:☖B5e6d
82:☗G6c6d
83:☖R2h5h
84:☗P*5e
85:☖P*5c
86:☗R8b7b
87:☖P*6b
88:☗R7b6b
89:☖B*5a
90:☗R6b8b
91:☖P*6b
92:☗P*8f
93:☖G8g8f
94:☗S7e8f
95:☖P5c5b+
96:☗P*8g
97:☖K8h7h
98:☗P2c2d
99:☖G7g8f
100:☗P6e6f
101:☖S6g6f
102:☗P*6h
103:☖R5h2h
104:☗B*5f
105:☖K7h8g
106:☗B5f8i+
107:☖S*4a
