1:☖P2g2f
2:☗P8c8d
3:☖P2f2e
4:☗P8d8e
5:☖G6i7h
6:☗G4a3b
7:☖S3i3h
8:☗S7a7b
9:☖P9g9f
10:☗P3c3d
11:☖P2e2d
12:☗P2c2d
13:☖R2h2d
14:☗P8e8f
15:☖P8g8f
16:☗R8b8f
17:☖P*8g
18:☗R8f8d
19:☖R2d2h
20:☗P*2c
21:☖P4g4f
22:☗P6c6d
23:☖S3h4g
24:☗S7b6c
25:☖P7g7f
26:☗K5a4b
27:☖S4g5f
28:☗S6c5d
29:☖B8h7g
30:☗P7c7d
31:☖S7i8h
32:☗B2b7g+
33:☖S8h7g
34:☗S3a2b
35:☖K5i6h
36:☗G6a6b
37:☖G4i5h
38:☗N8a7c
39:☖P1g1f
40:☗P1c1d
41:☖P3g3f
42:☗P9c9d
43:☖G5h4g
44:☗S2b3c
45:☖N2i3g
46:☗S3c4d
47:☖K6h7i
48:☗P9d9e
49:☖P9f9e
50:☗P7d7e
51:☖S7g8f
52:☗P*8h
53:☖K7i8h
54:☗P7e7f
55:☖P*2b
56:☗G3b2b
57:☖P4f4e
58:☗S4d3c
59:☖N3g2e
60:☗R8d8a
61:☖N2e3c+
62:☗N2a3c
63:☖P3f3e
64:☗N3c4e
65:☖P3e3d
66:☗P*3b
67:☖B*6f
68:☗B*4d
69:☖B6f4d
70:☗P4c4d
71:☖B*6f
72:☗N*7d
73:☖B6f4d
74:☗N7d8f
75:☖P8g8f
76:☗P*8g
77:☖G7h8g
78:☗P*8e
79:☖B4d2b+
80:☗P8e8f
81:☖G8g8f
82:☗R8a8f
83:☖P*8g
84:☗R8f8a
85:☖N*7d
86:☗S*7g
87:☖N8i7g
88:☗P7f7g+
89:☖+B2b7g
90:☗N*6e
91:☖P*4c
92:☗S5d4c
93:☖G*3c
94:☗K4b5a
95:☖S*4b
96:☗K5a6a
97:☖N7d6b+
98:☗K6a6b
99:☖S4b5c+
100:☗K6b7b
101:☖S*6c
102:☗K7b8c
103:☖+B7g6f
104:☗G*7g
105:☖+B6f7g
106:☗N6e7g+
107:☖K8h7g
108:☗N7c8e
109:☖K7g7h
