1:☖R2h7h
2:☗P8c8d
3:☖P7g7f
4:☗P8d8e
5:☖B8h7g
6:☗P5c5d
7:☖K5i4h
8:☗S3a3b
9:☖K4h3h
10:☗B2b3a
11:☖P5g5f
12:☗B3a6d
13:☖S7i6h
14:☗K5a4b
15:☖S6h5g
16:☗K4b3a
17:☖S5g6f
18:☗K3a2b
19:☖P7f7e
20:☗B6d5c
21:☖B7g6h
22:☗P6c6d
23:☖R7h7f
24:☗S7a6b
25:☖N8i7g
26:☗S6b6c
27:☖K3h2h
28:☗P1c1d
29:☖P1g1f
30:☗G6a5b
31:☖G6i5h
32:☗P9c9d
33:☖P9g9f
34:☗P3c3d
35:☖S3i3h
36:☗P4c4d
37:☖P4g4f
38:☗P2c2d
39:☖P3g3f
40:☗G5b4c
41:☖P2g2f
42:☗N2a3c
43:☖G5h4g
44:☗S3b2c
45:☖S3h2g
46:☗G4a3b
47:☖G4i3h
48:☗B5c7a
49:☖B6h5g
50:☗B7a5c
51:☖B5g4h
52:☗G4c4b
53:☖P5f5e
54:☗G4b4c
55:☖P5e5d
56:☗S6c5d
57:☖P*5e
58:☗S5d6c
59:☖S6f5g
60:☗B5c3a
61:☖S5g5f
62:☗R8b5b
63:☖B4h6f
64:☗R5b7b
65:☖B6f4h
66:☗R7b5b
67:☖N2i3g
68:☗R5b5a
69:☖B4h6f
70:☗R5a7a
71:☖N7g8e
72:☗P6d6e
73:☖S5f6e
74:☗R7a5a
75:☖P7e7d
76:☗P7c7d
77:☖B6f8d
78:☗R5a5e
79:☖G4g5f
80:☗R5e5b
81:☖N8e7c+
82:☗S6c5d
83:☖S6e5d
84:☗R5b5d
85:☖S*5e
86:☗R5d5c
87:☖+N7c7d
88:☗P3d3e
89:☖P3f3e
90:☗P*3d
91:☖P*5d
92:☗G4c5d
93:☖S5e5d
94:☗R5c5d
95:☖P*5e
96:☗R5d5c
97:☖P3e3d
98:☗P*3f
99:☖S2g3f
100:☗P*3e
101:☖S3f3e
102:☗P*3f
103:☖P3d3c+
104:☗R5c3c
105:☖P*3d
106:☗S2c3d
107:☖S3e4d
108:☗P3f3g+
109:☖K2h3g
110:☗S*3f
111:☖K3g4h
112:☗P*3g
113:☖G3h3g
114:☗S*3i
115:☖K4h5h
116:☗S3f3g+
117:☖B8d3i
118:☗P*5g
119:☖G5f5g
120:☗R3c9c
121:☖R7f6f
122:☗N*5b
123:☖P*3c
124:☗G3b3c
125:☖S4d3c
126:☗R9c3c
127:☖R6f6b+
128:☗S*7g
129:☖+R6b5b
130:☗K2b1c
131:☖P1f1e
132:☗P1d1e
133:☖P*1d
134:☗K1c1d
135:☖L1i1e
136:☗K1d1e
137:☖P*1f
138:☗K1e1f
139:☖G*1g
140:☗K1f1e
141:☖P*1f
142:☗K1e1d
143:☖S*1e
144:☗K1d2c
145:☖G*1d
