1:☖P7g7f
2:☗P8c8d
3:☖S7i6h
4:☗P3c3d
5:☖S6h7g
6:☗S7a6b
7:☖P2g2f
8:☗S3a4b
9:☖P2f2e
10:☗S4b3c
11:☖S3i4h
12:☗G4a3b
13:☖P5g5f
14:☗P5c5d
15:☖G4i5h
16:☗K5a4a
17:☖P6g6f
18:☗P7c7d
19:☖G5h6g
20:☗P6c6d
21:☖G6i7h
22:☗S6b6c
23:☖K5i6i
24:☗N8a7c
25:☖P3g3f
26:☗G6a5b
27:☖B8h7i
28:☗P8d8e
29:☖B7i4f
30:☗S3c4d
31:☖P2e2d
32:☗P2c2d
33:☖R2h2d
34:☗P*2c
35:☖R2d2e
36:☗P1c1d
37:☖K6i7i
38:☗R8b8a
39:☖P1g1f
40:☗P5d5e
41:☖P5f5e
42:☗P3d3e
43:☖S4h5g
44:☗S4d4e
45:☖P5e5d
46:☗P8e8f
47:☖P8g8f
48:☗S4e4f
49:☖P4g4f
50:☗P6d6e
51:☖S*3d
52:☗B*2d
53:☖N2i3g
54:☗S6c5d
55:☖G6g5f
56:☗P*8g
57:☖G5f4e
58:☗S5d4e
59:☖N3g4e
60:☗G*4d
61:☖P*5c
62:☗G5b6b
63:☖P3f3e
64:☗G4d3e
65:☖R2e2d
66:☗P2c2d
67:☖B*5d
68:☗R*3i
69:☖S*6i
70:☗G3e3d
71:☖B5d8a+
72:☗G3b4b
73:☖P*2c
74:☗S*5h
75:☖G7h6h
76:☗S5h6i+
77:☖G6h6i
78:☗S*5h
79:☖P5c5b+
80:☗G6b5b
81:☖P*5i
82:☗S5h6i
83:☖K7i6i
84:☗B2b4d
85:☖P*3c
