1:☖P5g5f
2:☗P8c8d
3:☖P7g7f
4:☗S7a6b
5:☖R2h5h
6:☗K5a4b
7:☖K5i4h
8:☗K4b3b
9:☖P5f5e
10:☗P3c3d
11:☖B8h7g
12:☗S3a4b
13:☖S7i6h
14:☗P7c7d
15:☖S3i3h
16:☗S6b7c
17:☖S6h5g
18:☗S7c6d
19:☖S5g5f
20:☗P8d8e
21:☖K4h3i
22:☗P8e8f
23:☖P8g8f
24:☗P7d7e
25:☖P7f7e
26:☗S6d7e
27:☖K3i2h
28:☗S7e7f
29:☖B7g6f
30:☗R8b8f
31:☖G6i7i
32:☗P1c1d
33:☖P*8h
34:☗P*8g
35:☖P8h8g
36:☗R8f8e
37:☖P1g1f
38:☗P6c6d
39:☖G7i7h
40:☗S7f8g+
41:☖G7h6h
42:☗G6a5b
43:☖S5f4e
44:☗P6d6e
45:☖B6f3i
46:☗S8g7h+
47:☖G6h7h
48:☗R8e8i+
49:☖G7h6h
50:☗P1d1e
51:☖P1f1e
52:☗+R8i9i
53:☖R5h5f
54:☗+R9i8h
55:☖G6h5h
56:☗P*1g
57:☖L1i1g
58:☗L*1b
59:☖B3i5g
60:☗S4b3c
61:☖S*2e
62:☗N*2d
63:☖P5e5d
64:☗P5c5d
65:☖P*5c
66:☗G5b5c
67:☖B5g7e
68:☗G5c5b
69:☖P*5c
70:☗G5b4b
71:☖S4e5d
72:☗P*5e
73:☖R5f2f
74:☗P*1f
75:☖L1g1f
76:☗P*1g
77:☖N2i1g
78:☗N2d1f
79:☖S2e1f
80:☗S3c2d
81:☖P5c5b+
82:☗G4b5b
83:☖S5d5c
84:☗S2d1e
85:☖S1f1e
86:☗L1b1e
87:☖P*1f
88:☗L1e1f
89:☖P*1h
90:☗L1f1g+
91:☖P1h1g
92:☗L1a1g+
93:☖K2h1g
94:☗P*1f
95:☖R2f1f
96:☗S*2e
97:☖L*3c
98:☗K3b3c
99:☖N*4e
