1:☖P7g7f
2:☗P8c8d
3:☖P1g1f
4:☗P8d8e
5:☖B8h7g
6:☗P3c3d
7:☖P6g6f
8:☗S7a6b
9:☖P1f1e
10:☗K5a4b
11:☖S7i7h
12:☗P5c5d
13:☖S7h6g
14:☗G6a5b
15:☖R2h7h
16:☗K4b3b
17:☖K5i4h
18:☗B2b3c
19:☖S3i3h
20:☗K3b2b
21:☖K4h3i
22:☗P4c4d
23:☖G6i5h
24:☗L1a1b
25:☖P7f7e
26:☗S6b5c
27:☖B7g5i
28:☗K2b1a
29:☖P7e7d
30:☗P7c7d
31:☖R7h7d
32:☗P*7c
33:☖R7d7i
34:☗S5c6d
35:☖S6g7f
36:☗S3a2b
37:☖S7f7e
38:☗S6d7e
39:☖R7i7e
40:☗B3c4b
41:☖R7e7f
42:☗S*7e
43:☖R7f7i
44:☗P8e8f
45:☖P8g8f
46:☗G5b4c
47:☖P6f6e
48:☗P7c7d
49:☖P3g3f
50:☗P5d5e
51:☖K3i2h
52:☗G4a3a
53:☖R7i6i
54:☗P3d3e
55:☖P3f3e
56:☗S7e8f
57:☖B5i3g
58:☗S8f7e
59:☖P1e1d
60:☗P1c1d
61:☖P*1c
62:☗L1b1c
63:☖P*1e
64:☗P1d1e
65:☖P*1d
66:☗L1c1d
67:☖S*2e
68:☗S2b1c
69:☖B3g5e
70:☗P6c6d
71:☖P*7f
72:☗S7e7f
73:☖P6e6d
74:☗R8b8e
75:☖P5g5f
76:☗P*3g
77:☖B5e3g
78:☗P*3f
79:☖S2e3f
80:☗P*5g
81:☖G5h5g
82:☗R8e8g+
83:☖P*7g
84:☗+R8g7h
85:☖R6i6f
86:☗+R7h8i
87:☖P7g7f
88:☗N*2d
89:☖S*2e
90:☗N2d3f
91:☖S2e3f
92:☗P*6e
93:☖R6f6e
94:☗N8a7c
95:☖R6e6h
96:☗+R8i9i
97:☖P6d6c+
98:☗B4b8f
99:☖R6h6g
100:☗P*6f
101:☖G5g6f
102:☗P*5h
103:☖P*6i
104:☗+R9i8h
105:☖N*6h
106:☗N7c8e
107:☖P*1b
108:☗K1a1b
109:☖P*1f
110:☗P1e1f
111:☖P*1e
112:☗L1d1e
113:☖B3g1e
114:☗L*1d
115:☖B1e5a+
116:☗S*4b
117:☖+B5a7c
118:☗N8e7g+
119:☖+B7c3g
120:☗+N7g6g
121:☖G6f6g
122:☗+R8h7h
123:☖P*1e
124:☗L1d1e
125:☖+B3g1e
126:☗+R7h6g
127:☖L*1d
128:☗S1c1d
129:☖+B1e1d
130:☗G3a2b
131:☖L*1e
132:☗L*1c
133:☖+B1d1c
134:☗G2b1c
135:☖N*2e
136:☗K1b2b
137:☖N2e1c+
138:☗N2a1c
139:☖L1e1c+
140:☗K2b1c
141:☖L1i1f
142:☗P*1e
143:☖P*1d
144:☗K1c2b
145:☖+P6c5b
146:☗S4b3c
147:☖P1d1c+
148:☗K2b1c
149:☖S*1d
150:☗K1c2b
151:☖G*1c
152:☗K2b3a
153:☖S1d2c+
154:☗B8f6d
155:☖N2i3g
156:☗N*3b
157:☖L*2e
158:☗P*2d
159:☖S2c3c+
