1:☖P7g7f
2:☗P8c8d
3:☖P5g5f
4:☗S7a6b
5:☖R2h5h
6:☗K5a4b
7:☖K5i4h
8:☗K4b3b
9:☖K4h3h
10:☗P8d8e
11:☖B8h7g
12:☗P3c3d
13:☖P5f5e
14:☗G6a5b
15:☖S7i6h
16:☗B2b3c
17:☖K3h2h
18:☗K3b2b
19:☖S6h5g
20:☗P4c4d
21:☖P1g1f
22:☗P1c1d
23:☖P3g3f
24:☗G5b4c
25:☖S5g4f
26:☗L1a1b
27:☖R5h3h
28:☗K2b1a
29:☖P3f3e
30:☗P3d3e
31:☖S4f3e
32:☗S6b5a
33:☖R3h3f
34:☗G4a3b
35:☖N2i3g
36:☗B3c2b
37:☖G4i3h
38:☗R8b8d
39:☖S3i4h
40:☗S5a4b
41:☖K2h3i
42:☗P4d4e
43:☖P7f7e
44:☗R8d6d
45:☖G6i6h
46:☗P7c7d
47:☖P1f1e
48:☗P1d1e
49:☖P*1c
50:☗L1b1c
51:☖P7e7d
52:☗S4b3c
53:☖R3f7f
54:☗P*3f
55:☖R7f3f
56:☗R6d7d
57:☖N3g2e
58:☗P*3d
59:☖N2e3c+
60:☗B2b3c
61:☖S3e2f
62:☗S3a2b
63:☖P*1d
64:☗L1c1d
65:☖S2f2e
66:☗S2b1c
67:☖R3f6f
68:☗N*6d
69:☖G6h6i
70:☗P2c2d
71:☖S2e3f
72:☗P1e1f
73:☖S3f4e
74:☗P1f1g+
75:☖S*5b
76:☗G4c4b
77:☖S4e3d
78:☗B3c5e
79:☖S5b4c
80:☗G4b4c
81:☖S3d4c
82:☗G3b2b
83:☖P*1b
84:☗K1a1b
85:☖P*1e
86:☗P*3g
87:☖S4h3g
88:☗R7d7g+
89:☖N8i7g
90:☗B*5g
91:☖G*4h
92:☗B5e3g+
93:☖G4h5g
94:☗+P1g2h
95:☖G3h2h
96:☗S*4h
97:☖K3i2i
98:☗+B3g2h
99:☖K2i2h
100:☗S*3g
101:☖K2h1g
102:☗L1d1e
103:☖P*1f
104:☗G*4d
105:☖P1f1e
106:☗G4d4c
107:☖G5g5h
108:☗S4h3i
109:☖P2g2f
110:☗S3i2h+
111:☖R*3a
112:☗P*1f
113:☖K1g1f
114:☗P*3d
115:☖B*5e
116:☗P*4f
117:☖B*3b
118:☗S*2g
119:☖K1f1g
