1:☖P7g7f
2:☗P8c8d
3:☖P5g5f
4:☗S7a6b
5:☖R2h5h
6:☗K5a4b
7:☖K5i4h
8:☗P1c1d
9:☖P1g1f
10:☗K4b3b
11:☖K4h3h
12:☗P3c3d
13:☖P5f5e
14:☗S3a4b
15:☖K3h2h
16:☗S4b3c
17:☖S3i3h
18:☗P8d8e
19:☖B8h7g
20:☗S3c4d
21:☖S7i6h
22:☗P7c7d
23:☖S6h5g
24:☗S4d5e
25:☖S5g5f
26:☗S5e6d
27:☖B7g2b+
28:☗K3b2b
29:☖S5f4e
30:☗G4a3b
31:☖B*7g
32:☗B*3c
33:☖P6g6f
34:☗P7d7e
35:☖P6f6e
36:☗S6d7c
37:☖P7f7e
38:☗P*7f
39:☖B7g3c+
40:☗N2a3c
41:☖S4e3d
42:☗B*6f
43:☖P7e7d
44:☗S7c7d
45:☖P*5d
46:☗P5c5d
47:☖R5h5d
48:☗S6b7c
49:☖B*4a
50:☗K2b3a
51:☖B4a3b+
52:☗K3a3b
53:☖G*5c
54:☗K3b2b
55:☖G5c4c
56:☗P*3b
57:☖P*5b
58:☗G6a6b
59:☖P5b5a+
60:☗S7d6e
61:☖R5d4d
62:☗P*4b
63:☖G4c3c
64:☗P3b3c
65:☖R4d4b+
66:☗G*3b
67:☖+R4b3b
68:☗K2b3b
69:☖G*4c
70:☗K3b2b
71:☖S3d3c
72:☗B6f3c
73:☖N*3d
74:☗K2b1c
75:☖G4c3c
76:☗K1c2d
77:☖B*2b
78:☗B*4d
79:☖G3c4c
80:☗B4d2b
81:☖N3d2b+
82:☗K2d3d
83:☖+P5a5b
84:☗K3d4c
85:☖+P5b6b
86:☗R8b6b
87:☖B*2a
88:☗P*3b
89:☖B2a3b+
90:☗R6b3b
91:☖+N2b3b
92:☗K4c3b
93:☖R*3e
94:☗K3b4c
95:☖R3e6e
96:☗S7c7d
97:☖R6e3e
98:☗P*3d
99:☖R3e2e
100:☗G*3c
101:☖P*7e
102:☗S7d8c
103:☖S*5e
104:☗B*6g
105:☖G*5d
106:☗K4c3b
107:☖S5e4d
108:☗S*3e
109:☖S4d3e
110:☗P3d3e
111:☖R2e3e
112:☗B*5g
113:☖S*4c
114:☗K3b2b
115:☖R3e3c+
116:☗K2b3c
117:☖G*5h
118:☗B6g5h+
119:☖G6i5h
120:☗B5g6f+
121:☖P*6g
122:☗+B6f9i
123:☖B*6f
124:☗+B9i6f
125:☖P6g6f
126:☗S*3e
127:☖B*5c
128:☗K3c2d
129:☖G5d4d
130:☗B*7h
131:☖B5c4b+
132:☗K2d1c
133:☖P1f1e
134:☗P1d1e
135:☖P*1d
136:☗K1c1b
137:☖+B4b3a
