1:☖P7g7f
2:☗P8c8d
3:☖P5g5f
4:☗P3c3d
5:☖P5f5e
6:☗S7a6b
7:☖R2h5h
8:☗K5a4b
9:☖K5i4h
10:☗K4b3b
11:☖K4h3h
12:☗G6a5b
13:☖K3h2h
14:☗B2b3c
15:☖S7i6h
16:☗P5c5d
17:☖S6h5g
18:☗P5d5e
19:☖S5g6f
20:☗S6b5c
21:☖B8h7g
22:☗S5c5d
23:☖S6f5e
24:☗S5d5e
25:☖R5h5e
26:☗P8d8e
27:☖R5e5i
28:☗G5b4b
29:☖B7g3c+
30:☗N2a3c
31:☖B*7a
32:☗R8b7b
33:☖B7a2f+
34:☗S*3e
35:☖+B2f1f
36:☗B*8h
37:☖P*5d
38:☗B8h9i+
39:☖P5d5c+
40:☗L*5e
41:☖+P5c4b
42:☗S3a4b
43:☖+B1f3d
44:☗L5e5i+
45:☖G6i5i
46:☗+B9i4d
47:☖+B3d4d
48:☗S3e4d
49:☖L*4f
50:☗R*8h
51:☖P*5h
52:☗R8h8i+
53:☖L4f4d
54:☗P4c4d
55:☖B*5d
56:☗B*4c
57:☖B5d6c+
58:☗R7b8b
59:☖S*5d
60:☗B4c5d
61:☖+B6c5d
62:☗S*4c
63:☖B*7a
64:☗R8b8d
65:☖+B5d6e
66:☗L*5b
67:☖S*3d
68:☗P*5d
69:☖S3d4c+
70:☗S4b4c
71:☖B7a6b+
72:☗S*4b
73:☖S*6c
74:☗P*6h
75:☖+B6e7e
76:☗P6h6i+
77:☖G5i4h
78:☗R8d9d
79:☖G*3d
80:☗N*6d
81:☖+B7e8e
82:☗P7c7d
83:☖+B8e9d
84:☗P9c9d
85:☖R*6a
86:☗B*2e
87:☖R6a4a+
88:☗K3b4a
89:☖G3d2c
90:☗R*3a
91:☖G*2b
92:☗+P6i5i
93:☖S6c5b+
94:☗S4c5b
95:☖G2b3a
96:☗S4b3a
97:☖R*5a
