1:☖P7g7f
2:☗P8c8d
3:☖R2h7h
4:☗P8d8e
5:☖B8h7g
6:☗P5c5d
7:☖S7i6h
8:☗S3a3b
9:☖K5i4h
10:☗B2b3a
11:☖K4h3h
12:☗B3a5c
13:☖P5g5f
14:☗K5a4b
15:☖S6h5g
16:☗K4b3a
17:☖S5g6f
18:☗K3a2b
19:☖P7f7e
20:☗S7a6b
21:☖K3h2h
22:☗G6a5b
23:☖S3i3h
24:☗P6c6d
25:☖P1g1f
26:☗P1c1d
27:☖P5f5e
28:☗S6b6c
29:☖P5e5d
30:☗S6c5d
31:☖R7h5h
32:☗S5d6c
33:☖P*5d
34:☗B5c3a
35:☖S6f5e
36:☗P6d6e
37:☖R5h5f
38:☗B3a7e
39:☖B7g6h
40:☗R8b8d
41:☖N8i7g
42:☗P8e8f
43:☖N7g6e
44:☗P8f8g+
45:☖P5d5c+
46:☗G5b5c
47:☖S5e6f
48:☗B7e6f
49:☖N6e5c
50:☗B6f9i+
51:☖N5c4a+
52:☗S3b4a
53:☖R5f5a+
54:☗S*3b
55:☖G*5c
56:☗+B9i4d
57:☖G5c6c
58:☗+P8g7g
59:☖B6h4f
60:☗L*4e
61:☖G6c5b
