1:☖P2g2f
2:☗P8c8d
3:☖P2f2e
4:☗P8d8e
5:☖G6i7h
6:☗G4a3b
7:☖S3i3h
8:☗S7a7b
9:☖P2e2d
10:☗P2c2d
11:☖R2h2d
12:☗P*2c
13:☖R2d2h
14:☗P3c3d
15:☖S3h2g
16:☗P8e8f
17:☖P8g8f
18:☗R8b8f
19:☖P*8g
20:☗R8f8d
21:☖S2g3f
22:☗B2b3c
23:☖P7g7f
24:☗K5a4b
25:☖P1g1f
26:☗P1c1d
27:☖B8h6f
28:☗B3c6f
29:☖P6g6f
30:☗S3a2b
31:☖S7i6h
32:☗N2a3c
33:☖S6h6g
34:☗P2c2d
35:☖K5i6h
36:☗S2b2c
37:☖G4i5h
38:☗P6c6d
39:☖P9g9f
40:☗P9c9d
41:☖N8i7g
42:☗S7b6c
43:☖N2i1g
44:☗P1d1e
45:☖P*2e
46:☗P1e1f
47:☖P2e2d
48:☗P1f1g+
49:☖P2d2c+
50:☗+P1g2h
51:☖+P2c3b
52:☗K4b3b
53:☖L1i1a+
54:☗R8d8b
55:☖S*2d
56:☗R*1i
57:☖B*1b
58:☗K3b4b
59:☖B1b2c+
60:☗K4b5b
61:☖+B2c3c
62:☗+P2h3h
63:☖N*5e
64:☗S6c5d
65:☖P6f6e
66:☗+P3h4h
67:☖G5h4h
68:☗B*5i
69:☖K6h5h
70:☗R1i3i+
71:☖G4h3h
72:☗N*6f
73:☖S6g6f
74:☗+R3i3h
75:☖K5h6g
76:☗B5i4h+
77:☖N5e4c+
78:☗S5d4c
79:☖G*4b
80:☗K5b6b
81:☖+B3c4c
82:☗N*5a
83:☖L*6c
84:☗N5a6c
85:☖P6e6d
86:☗L*5d
87:☖P6d6c+
88:☗K6b6c
89:☖N*5e
90:☗L5d5e
91:☖N*7e
92:☗K6c7d
93:☖+B4c6e
