1:☖P7g7f
2:☗P3c3d
3:☖P9g9f
4:☗P1c1d
5:☖P1g1f
6:☗P9c9d
7:☖P6g6f
8:☗R8b3b
9:☖S3i4h
10:☗K5a6b
11:☖K5i6h
12:☗S7a7b
13:☖S7i7h
14:☗K6b7a
15:☖K6h7i
16:☗P6c6d
17:☖G4i5h
18:☗P3d3e
19:☖B8h7g
20:☗G4a5b
21:☖P5g5f
22:☗R3b3d
23:☖G5h6g
24:☗N2a3c
25:☖K7i8h
26:☗S3a4b
27:☖P8g8f
28:☗P7c7d
29:☖S7h8g
30:☗P8c8d
31:☖G6i7h
32:☗S4b5a
33:☖P2g2f
34:☗S5a6b
35:☖P2f2e
36:☗S6b6c
37:☖S4h5g
38:☗N8a7c
39:☖S5g4f
40:☗B2b1c
41:☖R2h2f
42:☗K7a8b
43:☖B7g6h
44:☗G5b6b
45:☖L9i9h
46:☗S7b8c
47:☖K8h9i
48:☗G6a7b
49:☖G6g7g
50:☗S6c5d
51:☖P2e2d
52:☗B1c2d
53:☖G7h8h
54:☗S5d6c
55:☖G7g7h
56:☗G7b7a
57:☖S4f5e
58:☗P5c5d
59:☖S5e4f
60:☗P4c4d
61:☖B6h7i
62:☗G6b7b
63:☖S4f5g
64:☗N3c4e
65:☖S5g4f
66:☗R3d3a
67:☖R2f2e
68:☗P6d6e
69:☖S4f3e
70:☗B2d1c
71:☖P3g3f
72:☗P6e6f
73:☖R2e2c+
74:☗R3a6a
75:☖B7i4f
76:☗P5d5e
77:☖P*6h
78:☗S6c6d
79:☖P5f5e
80:☗S6d6e
81:☖P5e5d
82:☗S6e5d
83:☖P*5c
84:☗S5d6c
85:☖+R2c4c
86:☗G7a6b
87:☖+R4c4d
88:☗P*2h
89:☖N2i1g
90:☗P2h2i+
91:☖N1g2e
92:☗B1c3a
93:☖+R4d4e
94:☗+P2i1i
95:☖N2e3c+
96:☗L*4a
97:☖+N3c4c
98:☗G6b5c
99:☖N*6e
100:☗G5c6d
101:☖N6e7c+
102:☗G7b7c
103:☖+R4e3d
104:☗L4a4c
105:☖+R3d4c
106:☗S8c7b
107:☖S3e4d
108:☗G6d5d
109:☖L*5i
