1:☖P7g7f
2:☗P3c3d
3:☖P2g2f
4:☗P8c8d
5:☖P2f2e
6:☗P8d8e
7:☖G6i7h
8:☗G4a3b
9:☖P2e2d
10:☗P2c2d
11:☖R2h2d
12:☗P8e8f
13:☖P8g8f
14:☗R8b8f
15:☖R2d3d
16:☗B2b3c
17:☖K5i5h
18:☗K5a5b
19:☖P3g3f
20:☗P*2f
21:☖N2i3g
22:☗R8f7f
23:☖N8i7g
24:☗P4c4d
25:☖P*2b
26:☗B3c2b
27:☖N7g6e
28:☗P*8g
29:☖B8h4d
30:☗B2b4d
31:☖R3d4d
32:☗B*4c
33:☖P*8b
34:☗P8g8h+
35:☖P*7g
36:☗+P8h7i
37:☖P7g7f
38:☗+P7i7h
39:☖P8b8a+
40:☗S7a6b
41:☖S3i3h
42:☗P2f2g+
43:☖S3h2g
44:☗S3a4b
45:☖R4d8d
46:☗B4c6e
47:☖N*4d
48:☗K5b4a
49:☖R*2e
50:☗P*8c
51:☖R8d8c+
52:☗N*5e
53:☖B*5f
54:☗B6e7f
55:☖R2e2a+
56:☗P*3a
57:☖+R8c8e
