1:☖P2g2f
2:☗P8c8d
3:☖P2f2e
4:☗P8d8e
5:☖G6i7h
6:☗G4a3b
7:☖S3i3h
8:☗S7a7b
9:☖P9g9f
10:☗P9c9d
11:☖P2e2d
12:☗P2c2d
13:☖R2h2d
14:☗P*2c
15:☖R2d2f
16:☗P3c3d
17:☖R2f3f
18:☗R8b8d
19:☖P1g1f
20:☗B2b3c
21:☖P7g7f
22:☗S3a4b
23:☖K5i4h
24:☗P1c1d
25:☖N8i7g
26:☗K5a4a
27:☖P7f7e
28:☗K4a3a
29:☖P8g8f
30:☗P8e8f
31:☖P*8e
32:☗R8d5d
33:☖R3f8f
34:☗P7c7d
35:☖S7i6h
36:☗P7d7e
37:☖P8e8d
38:☗P*8b
39:☖N7g6e
40:☗B3c8h+
41:☖R8f8h
42:☗B*6d
43:☖P6g6f
44:☗P3d3e
45:☖S3h2g
46:☗R5d2d
47:☖G4i3h
48:☗P3e3f
49:☖R8h8i
50:☗P3f3g+
51:☖N2i3g
52:☗R2d3d
53:☖P*3f
54:☗G6a5a
55:☖S6h6g
56:☗N2a3c
57:☖G7h6h
58:☗R3d2d
59:☖S6g5f
60:☗P7e7f
61:☖G6h6g
62:☗P9d9e
63:☖G6g7f
64:☗P9e9f
65:☖P*2e
66:☗N3c2e
67:☖N3g4e
68:☗B6d1i+
69:☖R8i1i
70:☗R2d8d
71:☖B*8f
72:☗R8d8f
73:☖G7f8f
74:☗B*6d
75:☖R1i7i
76:☗P*3g
77:☖G3h2h
78:☗B6d8f
79:☖R7i7b+
80:☗B8f6h+
81:☖R*3d
82:☗G*5h
83:☖K4h3i
84:☗+B6h5g
85:☖K3i2i
86:☗+B5g2d
87:☖R3d3b+
88:☗K3a3b
89:☖B*5e
90:☗P3g3h+
91:☖S2g3h
92:☗L*4d
93:☖N6e5c+
94:☗P*5b
95:☖+N5c5b
96:☗K3b3a
97:☖+N5b5a
98:☗P*3b
99:☖+N5a4a
100:☗K3a2b
101:☖+N4a4b
102:☗P1d1e
103:☖+N4b3b
104:☗K2b1c
105:☖+R7b8a
