1:☖P2g2f
2:☗P3c3d
3:☖P7g7f
4:☗P4c4d
5:☖S3i4h
6:☗S3a3b
7:☖K5i6h
8:☗S3b4c
9:☖G4i5h
10:☗P8c8d
11:☖P2f2e
12:☗B2b3c
13:☖S7i7h
14:☗P8d8e
15:☖P4g4f
16:☗G4a3b
17:☖S4h4g
18:☗S7a6b
19:☖K6h7i
20:☗G6a5b
21:☖S4g5f
22:☗P5c5d
23:☖P3g3f
24:☗P8e8f
25:☖P8g8f
26:☗R8b8f
27:☖P*8g
28:☗R8f8e
29:☖N2i3g
30:☗S6b5c
31:☖P4f4e
32:☗P6c6d
33:☖R2h4h
34:☗K5a4b
35:☖P4e4d
36:☗S5c4d
37:☖S5f4e
38:☗S4d4e
39:☖N3g4e
40:☗B3c8h+
41:☖K7i8h
42:☗B*2f
43:☖N8i7g
44:☗B2f4h+
45:☖N7g8e
46:☗+B4h2f
47:☖R*8b
48:☗+B2f4d
49:☖B*6f
50:☗+B4d4e
51:☖S*5f
52:☗+B4e5f
53:☖P5g5f
54:☗P5d5e
55:☖R8b8a+
56:☗P*8f
57:☖P8g8f
58:☗R*4i
59:☖+R8a2a
60:☗P*8g
61:☖K8h8g
62:☗S*6e
63:☖B6f5e
64:☗N*8d
65:☖B5e6d
66:☗K4b3c
67:☖B*1e
68:☗K3c4d
69:☖B6d7c+
70:☗S6e7f
71:☖K8g9h
72:☗R4i6i+
73:☖+B7c5e
