1:☖P2g2f
2:☗P3c3d
3:☖P7g7f
4:☗R8b4b
5:☖S3i4h
6:☗K5a6b
7:☖K5i6h
8:☗K6b7b
9:☖K6h7h
10:☗K7b8b
11:☖P9g9f
12:☗P9c9d
13:☖G4i5h
14:☗S7a7b
15:☖P2f2e
16:☗P3d3e
17:☖P5g5f
18:☗R4b3b
19:☖P2e2d
20:☗P2c2d
21:☖R2h2d
22:☗B2b8h+
23:☖S7i8h
24:☗S3a2b
25:☖R2d2f
26:☗P*2c
27:☖B*6f
28:☗G4a3a
29:☖S4h5g
30:☗R3b3d
31:☖S5g4f
32:☗N2a3c
33:☖N8i7g
34:☗G3a3b
35:☖B6f7e
36:☗G3b4b
37:☖P*2e
38:☗B*6b
39:☖G5h6h
40:☗S2b3a
41:☖G6i7i
42:☗G4b5b
43:☖K7h8i
44:☗S3a4b
45:☖G6h7h
46:☗P5c5d
47:☖P5f5e
48:☗B6b7a
49:☖B7e6f
50:☗B7a4d
51:☖R2f2h
52:☗P6c6d
53:☖R2h5h
54:☗P3e3f
55:☖P5e5d
56:☗B4d6f
57:☖P6g6f
58:☗B*4i
59:☖R5h5e
60:☗B4i7f+
61:☖P6f6e
62:☗+B7f6f
63:☖P*7d
64:☗P3f3g+
65:☖P6e6d
66:☗+P3g4g
67:☖P7d7c+
68:☗S7b7c
69:☖R5e6e
70:☗+B6f6e
71:☖N7g6e
72:☗S7c6d
73:☖B*5e
74:☗P*6c
75:☖P5d5c+
76:☗S4b5c
77:☖P*3e
78:☗R3d5d
79:☖N6e5c+
80:☗R5d5c
81:☖B5e3c+
82:☗P*7c
83:☖S*5e
84:☗N*6f
85:☖S5e6f
86:☗R5c5i+
87:☖S4f5e
88:☗+P4g5h
89:☖S5e6d
90:☗P6c6d
91:☖P*7d
92:☗P7c7d
93:☖B*3g
94:☗+R5i2i
95:☖B3g6d
96:☗S*7c
97:☖+B3c5e
98:☗+P5h6i
99:☖N*8e
100:☗S7c6d
101:☖+B5e6d
102:☗N*7c
103:☖N*6e
104:☗+P6i7i
105:☖S8h7i
106:☗G*6c
107:☖N6e7c+
108:☗N8a7c
109:☖N8e7c+
110:☗G6c7c
111:☖N*8e
112:☗N*8a
113:☖N8e7c+
114:☗N8a7c
115:☖N*8f
116:☗N*6b
117:☖N8f9d
118:☗L9a9d
119:☖+B6d7c
120:☗K8b7c
121:☖N*6e
122:☗K7c8b
123:☖S*7c
