1:☖P7g7f
2:☗P8c8d
3:☖S7i6h
4:☗P3c3d
5:☖S6h7g
6:☗S7a6b
7:☖P2g2f
8:☗S3a4b
9:☖P2f2e
10:☗S4b3c
11:☖S3i4h
12:☗G4a3b
13:☖G6i7h
14:☗K5a4a
15:☖K5i6i
16:☗G6a5b
17:☖P3g3f
18:☗P5c5d
19:☖P5g5f
20:☗P4c4d
21:☖G4i5h
22:☗B2b3a
23:☖B8h7i
24:☗P7c7d
25:☖P6g6f
26:☗B3a6d
27:☖B7i4f
28:☗P1c1d
29:☖P1g1f
30:☗K4a3a
31:☖K6i7i
32:☗P9c9d
33:☖P9g9f
34:☗S6b5c
35:☖B4f3g
36:☗B6d3g+
37:☖S4h3g
38:☗N8a7c
39:☖G5h6g
40:☗P6c6d
41:☖S3g4f
42:☗K3a2b
43:☖K7i8h
44:☗P6d6e
45:☖P6f6e
46:☗P8d8e
47:☖P3f3e
48:☗P3d3e
49:☖P6e6d
50:☗N7c6e
51:☖S7g6f
52:☗P8e8f
53:☖P8g8f
54:☗S5c6d
55:☖P2e2d
56:☗P2c2d
57:☖P*3d
58:☗S3c3d
59:☖B*7a
60:☗R8b8c
61:☖B7a4d+
62:☗G3b3c
63:☖R2h2d
64:☗B*2c
65:☖S4f3e
66:☗P*8g
67:☖K8h8g
68:☗G3c4d
69:☖S3e4d
70:☗P*8e
71:☖P8f8e
72:☗P*8f
73:☖K8g8f
74:☗B*4b
75:☖P*3c
76:☗S6d5e
77:☖P7f7e
78:☗S5e4d
79:☖R2d2c+
80:☗K2b2c
81:☖B*4a
82:☗K2c3c
83:☖B4a5b+
84:☗R*6i
85:☖P*2e
86:☗R6i8i+
87:☖G*8h
88:☗+R8i9i
89:☖G*2d
90:☗K3c3b
91:☖G2d3d
92:☗N*7c
93:☖G6g7f
94:☗L*8a
95:☖+B5b4c
96:☗K3b4a
97:☖S*5b
98:☗K4a3a
99:☖P*3b
100:☗K3a2b
101:☖+B4c4d
102:☗N2a3c
103:☖S*8d
104:☗P9d9e
105:☖G7h8g
106:☗S*7g
107:☖S6f7g
108:☗N6e7g+
109:☖S8d8c
110:☗+N7g7f
111:☖G8g7f
