1:☖P2g2f
2:☗P3c3d
3:☖P7g7f
4:☗B2b8h+
5:☖S7i8h
6:☗S3a2b
7:☖S8h7g
8:☗S7a6b
9:☖P2f2e
10:☗S2b3c
11:☖S3i3h
12:☗P6c6d
13:☖P3g3f
14:☗G4a3b
15:☖P1g1f
16:☗P1c1d
17:☖S3h3g
18:☗S6b6c
19:☖S3g4f
20:☗P8c8d
21:☖K5i6h
22:☗P8d8e
23:☖K6h7i
24:☗S6c5d
25:☖P3f3e
26:☗P4c4d
27:☖P3e3d
28:☗S3c3d
29:☖P2e2d
30:☗P2c2d
31:☖R2h2d
32:☗G3b2c
33:☖R2d2h
34:☗P*2d
35:☖P5g5f
36:☗P4d4e
37:☖S4f5e
38:☗S5d5e
39:☖P5f5e
40:☗P4e4f
41:☖G4i5h
42:☗P4f4g+
43:☖G5h4g
44:☗P*4f
45:☖G4g5g
46:☗N2a3c
47:☖P5e5d
48:☗P5c5d
49:☖P*3e
50:☗S3d3e
51:☖B*5c
52:☗S*4d
53:☖B5c6d+
54:☗B*3i
55:☖R2h5h
56:☗P*6c
57:☖+B6d6e
58:☗N3c4e
59:☖G5g6f
60:☗B3i5g+
61:☖R5h5g
62:☗N4e5g+
63:☖P*5h
64:☗+N5g4g
65:☖P*4c
66:☗R*4i
67:☖K7i7h
68:☗R4i2i+
69:☖P*3f
70:☗+R2i1i
71:☖P3f3e
72:☗L*4a
73:☖+B6e5d
74:☗G2c3c
75:☖+B5d4d
76:☗G3c4d
77:☖B*3c
78:☗K5a6b
79:☖B3c4d+
80:☗P*5c
81:☖S*5d
82:☗G6a5b
83:☖S5d5c
84:☗G5b5c
85:☖S*5a
86:☗K6b5a
87:☖+B4d5c
88:☗S*4d
89:☖+B5c4d
90:☗+N4g5h
91:☖P*5b
92:☗R8b5b
93:☖S*4b
94:☗L4a4b
95:☖G*4a
96:☗K5a4a
97:☖G*3b
