1:☖P7g7f
2:☗P3c3d
3:☖P6g6f
4:☗P8c8d
5:☖S7i6h
6:☗S7a6b
7:☖P5g5f
8:☗P8d8e
9:☖B8h7g
10:☗K5a4b
11:☖S3i4h
12:☗P7c7d
13:☖S6h6g
14:☗G6a5b
15:☖G6i7h
16:☗S3a3b
17:☖S4h5g
18:☗S6b7c
19:☖P3g3f
20:☗P6c6d
21:☖G4i5h
22:☗R8b7b
23:☖R2h3h
24:☗P7d7e
25:☖P7f7e
26:☗S7c8d
27:☖P6f6e
28:☗B2b7g+
29:☖N8i7g
30:☗S8d7e
31:☖P*7f
32:☗S7e7f
33:☖S6g7f
34:☗R7b7f
35:☖P6e6d
36:☗P*6b
37:☖S*6e
38:☗R7f7b
39:☖G5h6g
40:☗P3d3e
41:☖B*5e
42:☗P3e3f
43:☖P6d6c+
44:☗P6b6c
45:☖B5e9a+
46:☗N8a7c
47:☖S6e7d
48:☗P3f3g+
49:☖R3h3g
50:☗B*2h
51:☖S7d7c+
52:☗R7b7c
53:☖+B9a7c
54:☗P*3f
55:☖N*3d
56:☗K4b3a
57:☖+B7c5e
58:☗S*3c
59:☖R3g3f
60:☗B2h5e+
61:☖P5f5e
62:☗B*2e
63:☖R3f4f
64:☗B2e3d
65:☖P*3e
66:☗B3d6g+
67:☖G7h6g
68:☗N*7e
69:☖G6g6h
70:☗G*6g
71:☖R*7a
72:☗P*7f
73:☖R4f7f
74:☗G6g6h
75:☖S5g6h
76:☗S*6g
77:☖S6h6g
78:☗N7e6g+
79:☖K5i4h
80:☗P*3f
81:☖R7f7b+
82:☗G5b5a
83:☖P*6b
84:☗S*2h
85:☖S*5h
86:☗P3f3g+
87:☖N2i3g
88:☗S2h3g+
89:☖K4h3g
90:☗+N6g5h
91:☖P6b6a+
92:☗G5a5b
93:☖+P6a6b
94:☗S*4h
95:☖K3g4f
96:☗S4h5g
97:☖K4f3g
98:☗G5b6b
99:☖+R7b6b
100:☗P*3f
101:☖K3g3f
102:☗N*2d
103:☖K3f2f
