1:☖P2g2f
2:☗P3c3d
3:☖P7g7f
4:☗P4c4d
5:☖S3i4h
6:☗R8b4b
7:☖K5i6h
8:☗S7a7b
9:☖K6h7h
10:☗S3a3b
11:☖P5g5f
12:☗P9c9d
13:☖G4i5h
14:☗S3b4c
15:☖S4h5g
16:☗K5a6b
17:☖B8h7g
18:☗G4a5b
19:☖K7h8h
20:☗P7c7d
21:☖L9i9h
22:☗N8a7c
23:☖P6g6f
24:☗P8c8d
25:☖K8h9i
26:☗S7b8c
27:☖S7i8h
28:☗G6a7b
29:☖P2f2e
30:☗B2b3c
31:☖G5h6g
32:☗K6b7a
33:☖G6i7h
34:☗P4d4e
35:☖P3g3f
36:☗K7a8b
37:☖B7g5i
38:☗P6c6d
39:☖P1g1f
40:☗P1c1d
41:☖S5g6h
42:☗S4c5d
43:☖B5i3g
44:☗G5b6c
45:☖P9g9f
46:☗R4b4a
47:☖S6h7g
48:☗L9a9b
49:☖P8g8f
50:☗R4a4b
51:☖S8h8g
52:☗R4b4a
53:☖S7g8h
54:☗R4a4b
55:☖R2h5h
56:☗R4b4a
57:☖P5f5e
58:☗S5d4c
59:☖G6g5f
60:☗S4c4d
61:☖B3g2f
62:☗B3c2b
63:☖R5h5i
64:☗G6c6b
65:☖N8i7g
66:☗P3d3e
67:☖P6f6e
68:☗P6d6e
69:☖N7g6e
70:☗P*6d
71:☖N6e7c+
72:☗G6b7c
73:☖P*6e
74:☗P6d6e
75:☖N*7g
76:☗R4a6a
77:☖B2f4h
78:☗N*6f
79:☖G7h7i
80:☗P3e3f
81:☖G5f6e
82:☗B2b1c
83:☖G6e6f
84:☗P3f3g+
85:☖N2i3g
86:☗P*3f
87:☖N*6e
88:☗G7c6c
89:☖P5e5d
90:☗P5c5d
91:☖P*6d
92:☗G6c6d
93:☖P8f8e
94:☗P3f3g+
95:☖B4h3g
96:☗N*5e
97:☖P7f7e
98:☗P8d8e
99:☖G6f5e
100:☗P5d5e
101:☖N*7f
102:☗G6d6e
103:☖N7g6e
104:☗R6a6e
105:☖P*8d
106:☗P8e8f
107:☖P8d8c+
108:☗G7b8c
109:☖P*8d
110:☗P8f8g+
111:☖P8d8c+
112:☗K8b8c
113:☖S8h8g
114:☗G*7g
115:☖P*8d
116:☗K8c7b
117:☖G*6d
118:☗R6e6d
119:☖N7f6d
120:☗K7b6c
121:☖G*6e
122:☗K6c5c
123:☖R*5b
124:☗K5c4c
125:☖G6e5d
126:☗K4c3d
127:☖G5d4d
128:☗K3d2e
129:☖R5b5e+
130:☗B1c7i+
131:☖+R5e4e
132:☗K2e2d
133:☖R5i2i
134:☗K2d1c
135:☖R2i2c+
136:☗K1c2c
137:☖+R4e3d
138:☗K2c1c
139:☖S*2b
