1:☖P2g2f
2:☗P3c3d
3:☖P7g7f
4:☗R8b4b
5:☖S3i4h
6:☗K5a6b
7:☖K5i6h
8:☗B2b8h+
9:☖S7i8h
10:☗K6b7b
11:☖K6h7h
12:☗S3a3b
13:☖P9g9f
14:☗P9c9d
15:☖P8g8f
16:☗K7b8b
17:☖S8h8g
18:☗S7a7b
19:☖K7h8h
20:☗S3b3c
21:☖G6i7h
22:☗G4a5b
23:☖G4i5h
24:☗P3d3e
25:☖P4g4f
26:☗P2c2d
27:☖S4h4g
28:☗S3c3d
29:☖N8i7g
30:☗P4c4d
31:☖S4g5f
32:☗P4d4e
33:☖B*6f
34:☗B*3c
35:☖B6f3c+
36:☗N2a3c
37:☖B*6f
38:☗R4b4c
39:☖P4f4e
40:☗S3d4e
41:☖S5f5e
42:☗R4c4a
43:☖S5e4d
44:☗S4e5d
45:☖P*4f
46:☗P3e3f
47:☖P3g3f
48:☗P6c6d
49:☖S4d3e
50:☗P*3d
51:☖B6f3c+
52:☗P3d3e
53:☖N*4d
54:☗G5b6b
55:☖G5h4g
56:☗B*5e
57:☖G4g5f
58:☗B5e4d
59:☖+B3c3b
60:☗R4a5a
61:☖P4f4e
62:☗R5a5b
63:☖+B3b2c
64:☗B4d2b
65:☖P3f3e
66:☗N*6e
67:☖P6g6f
68:☗S5d5e
69:☖P6f6e
70:☗S5e5f
71:☖P5g5f
72:☗B2b6f
73:☖P4e4d
74:☗R5b4b
75:☖S*3c
76:☗R4b1b
77:☖P4d4c+
78:☗B6f3i+
79:☖R2h2g
80:☗S*6f
81:☖R2g4g
82:☗+B3i5g
83:☖R4g5g
84:☗S6f5g+
85:☖P9f9e
86:☗R*6i
87:☖N*7i
88:☗P9d9e
89:☖P*9c
90:☗G*9d
91:☖S3c4d+
92:☗R6i2i+
93:☖B*7e
94:☗+R2i5i
95:☖+P4c5c
96:☗S5g6h+
97:☖+P5c6b
98:☗S6h7h+
99:☖S8g7h
100:☗N*9f
101:☖L9i9f
102:☗P9e9f
103:☖N7g8e
104:☗R1b6b
105:☖G*9b
106:☗L9a9b
107:☖P9c9b+
108:☗K8b9b
109:☖L*9c
110:☗K9b8b
111:☖S*9a
112:☗K8b7a
113:☖L9c9b+
114:☗S7b6c
115:☖+B2c4e
116:☗P*5d
117:☖N*5e
118:☗P9f9g+
119:☖K8h7g
120:☗G6a5b
121:☖N5e6c+
122:☗G5b6c
123:☖+L9b8a
124:☗K7a8a
125:☖S*8b
126:☗R6b8b
127:☖S9a8b+
128:☗K8a8b
129:☖S4d5d+
130:☗S*6h
131:☖K7g6f
132:☗S*7d
133:☖K6f5e
134:☗L*5b
135:☖N*5c
136:☗L5b5c
137:☖S5d5c+
138:☗L*5a
139:☖+B4e6c
