1:☖P2g2f
2:☗P8c8d
3:☖P7g7f
4:☗G4a3b
5:☖P2f2e
6:☗P8d8e
7:☖B8h7g
8:☗P3c3d
9:☖S7i6h
10:☗B2b7g+
11:☖S6h7g
12:☗S3a2b
13:☖S3i4h
14:☗S2b3c
15:☖P3g3f
16:☗S7a6b
17:☖G6i7h
18:☗P6c6d
19:☖K5i6h
20:☗P7c7d
21:☖P4g4f
22:☗S6b6c
23:☖P9g9f
24:☗K5a4b
25:☖S4h4g
26:☗N8a7c
27:☖P9f9e
28:☗R8b8a
29:☖G4i5h
30:☗G6a6b
31:☖S4g5f
32:☗P1c1d
33:☖P1g1f
34:☗S6c5d
35:☖K6h7i
36:☗K4b3a
37:☖G5h4g
38:☗P4c4d
39:☖N2i3g
40:☗R8a4a
41:☖G4g4h
42:☗R4a8a
43:☖R2h2i
44:☗P7d7e
45:☖P7f7e
46:☗N7c6e
47:☖S7g6h
48:☗P8e8f
49:☖P8g8f
50:☗R8a8f
51:☖P*8g
52:☗R8f8a
53:☖P6g6f
54:☗P3d3e
55:☖B*5h
56:☗P*7g
57:☖N8i7g
58:☗N6e7g+
59:☖S6h7g
60:☗P3e3f
61:☖B5h3f
62:☗S3c3d
63:☖P1f1e
64:☗S3d3e
65:☖B3f5h
66:☗P*3f
67:☖P1e1d
68:☗K3a4b
69:☖P8g8f
70:☗P6d6e
71:☖P6f6e
72:☗N*7c
73:☖R2i6i
74:☗P3f3g+
75:☖G4h3g
76:☗B*2h
77:☖G3g3h
78:☗B2h4f+
79:☖G3h4g
80:☗+B4f4g
81:☖S5f4g
82:☗N7c6e
83:☖S4g5f
84:☗P*6d
85:☖S5f6e
86:☗P6d6e
87:☖P*6c
88:☗G6b6c
89:☖P*3c
90:☗K4b3c
91:☖P1d1c+
92:☗N*6f
93:☖S7g6f
94:☗P6e6f
95:☖N*4g
96:☗P*7g
97:☖G7h7g
98:☗S*6g
99:☖B*1e
100:☗P2c2d
101:☖N4g3e
102:☗S6g5h+
103:☖R6i6f
104:☗S*6h
105:☖R6f6h
106:☗S5h6h+
107:☖K7i6h
108:☗P*7f
109:☖G7g7f
110:☗B*8g
111:☖G7f7g
112:☗P*6g
113:☖K6h6g
114:☗B8g6i+
115:☖+P1c2c
116:☗G3b2c
117:☖N3e2c+
118:☗K3c4c
119:☖G*6h
120:☗P*6f
121:☖G7g6f
122:☗+B6i6h
123:☖K6g6h
124:☗L1a1e
125:☖N*3e
126:☗K4c4b
127:☖+N2c3b
128:☗K4b5a
129:☖B*3d
130:☗R*3h
131:☖N*5h
132:☗R8a8f
133:☖S*5b
134:☗K5a6b
135:☖S5b6c
136:☗S5d6c
137:☖S*5a
138:☗K6b7a
139:☖B3d6a+
140:☗K7a8a
141:☖P*8b
142:☗R8f8b
143:☖P*8c
144:☗G*7h
145:☖K6h7h
146:☗R3h5h+
147:☖S*6h
148:☗B*6i
149:☖K7h7g
150:☗P*7f
151:☖K7g7f
152:☗N*6d
153:☖K7f8f
