1:☖P2g2f
2:☗P3c3d
3:☖P7g7f
4:☗P4c4d
5:☖S3i4h
6:☗R8b4b
7:☖K5i6h
8:☗S7a7b
9:☖P5g5f
10:☗P9c9d
11:☖P9g9f
12:☗K5a6b
13:☖K6h7h
14:☗K6b7a
15:☖G4i5h
16:☗G4a5b
17:☖P2f2e
18:☗B2b3c
19:☖B8h7g
20:☗S3a3b
21:☖K7h8h
22:☗S3b4c
23:☖L9i9h
24:☗S4c5d
25:☖P6g6f
26:☗P8c8d
27:☖K8h9i
28:☗S7b8c
29:☖S7i8h
30:☗G6a7b
31:☖S4h5g
32:☗K7a8b
33:☖G5h6g
34:☗P7c7d
35:☖P3g3f
36:☗P4d4e
37:☖B7g5i
38:☗P6c6d
39:☖P1g1f
40:☗P1c1d
41:☖B5i3g
42:☗G5b6c
43:☖G6i7h
44:☗N8a7c
45:☖S5g6h
46:☗R4b4a
47:☖S6h7g
48:☗R4a4b
49:☖P8g8f
50:☗S5d4c
51:☖B3g5i
52:☗P5c5d
53:☖B5i6h
54:☗P5d5e
55:☖P2e2d
56:☗P2c2d
57:☖P5f5e
58:☗R4b2b
59:☖G6g5f
60:☗S4c4d
61:☖P3f3e
62:☗P3d3e
63:☖P*3d
64:☗B3c5a
65:☖P4g4f
66:☗P4e4f
67:☖G5f4f
68:☗R2b5b
69:☖R2h5h
70:☗P*5g
71:☖R5h5g
72:☗P*4e
73:☖G4f5f
74:☗P3e3f
75:☖S8h8g
76:☗P2d2e
77:☖R5g2g
78:☗R5b2b
79:☖P*2c
80:☗R2b2c
81:☖P*2d
82:☗B5a2d
83:☖R2g2e
84:☗P*5g
85:☖P5e5d
86:☗N2a1c
87:☖R2e2h
88:☗P*2e
89:☖B6h5g
90:☗P*5e
91:☖B5g2d
92:☗R2c2d
93:☖G5f5g
94:☗R2d3d
95:☖B*5b
96:☗R3d2d
97:☖B5b4c+
98:☗P2e2f
99:☖P*3d
100:☗B*3e
101:☖R2h5h
102:☗P3f3g+
103:☖N2i3g
104:☗P*3b
105:☖G5g4g
106:☗P2f2g+
107:☖G4g3f
