1:☖P7g7f
2:☗P8c8d
3:☖R2h6h
4:☗P3c3d
5:☖P6g6f
6:☗S7a6b
7:☖K5i4h
8:☗P5c5d
9:☖K4h3h
10:☗K5a4b
11:☖S7i7h
12:☗K4b3b
13:☖K3h2h
14:☗G6a5b
15:☖L1i1h
16:☗P8d8e
17:☖B8h7g
18:☗P7c7d
19:☖K2h1i
20:☗S3a4b
21:☖S3i2h
22:☗S6b7c
23:☖S7h6g
24:☗S7c8d
25:☖R6h7h
26:☗R8b7b
27:☖P9g9f
28:☗P7d7e
29:☖B7g8h
30:☗P6c6d
31:☖G6i6h
32:☗P7e7f
33:☖S6g7f
34:☗P6d6e
35:☖G6h6g
36:☗P5d5e
37:☖P*7e
38:☗P*7g
39:☖G6g7g
40:☗S8d7e
41:☖S7f7e
42:☗R7b7e
43:☖P*7f
44:☗R7e7d
45:☖P6f6e
46:☗P5e5f
47:☖P5g5f
48:☗P8e8f
49:☖P8g8f
50:☗P*6f
51:☖R7h3h
52:☗R7d4d
53:☖G4i4h
54:☗R4d8d
55:☖S*7e
56:☗R8d5d
57:☖G4h5g
58:☗N2a3c
59:☖S7e6f
60:☗N3c4e
61:☖G5g4f
62:☗B2b6f
63:☖G7g6f
64:☗N4e5g+
65:☖G6f5e
66:☗R5d7d
67:☖G5e4e
68:☗S*4d
69:☖G4e3d
70:☗R7d7f
71:☖P6e6d
72:☗S*4i
73:☖R3h3i
74:☗R7f7h+
75:☖B8h4d
76:☗P4c4d
77:☖R3i4i
78:☗B*7f
79:☖S*2d
80:☗G4a3a
81:☖S2d2c+
82:☗K3b4a
83:☖B*6c
84:☗P*6b
85:☖B6c8e+
86:☗B7f8e
87:☖P8f8e
88:☗B*7f
89:☖R4i5i
90:☗+N5g4h
91:☖P*7i
92:☗+R7h6h
93:☖B*8f
94:☗+R6h6e
95:☖P6d6c+
96:☗P6b6c
97:☖G3d3c
98:☗P*3b
99:☖S*2b
100:☗G3a2b
101:☖G3c4b
102:☗G5b4b
103:☖S2c2b+
104:☗S*6d
105:☖G4f5e
106:☗+R6e8e
107:☖B8f6d
108:☗P6c6d
109:☖S*6c
110:☗G*5b
111:☖S*6b
112:☗B*3a
113:☖G*5a
114:☗G5b5a
115:☖S6b5a+
116:☗K4a5a
117:☖S2b3a+
118:☗S*6b
119:☖G5e6d
120:☗G*5c
121:☖G6d5c
122:☗S6b5c
123:☖G*6a
