1:☖P2g2f
2:☗P8c8d
3:☖P2f2e
4:☗P8d8e
5:☖G6i7h
6:☗G4a3b
7:☖S3i3h
8:☗S7a7b
9:☖P9g9f
10:☗P1c1d
11:☖P2e2d
12:☗P2c2d
13:☖R2h2d
14:☗P*2c
15:☖R2d2h
16:☗P3c3d
17:☖S3h2g
18:☗P8e8f
19:☖P8g8f
20:☗R8b8f
21:☖P*8g
22:☗R8f8d
23:☖S2g3f
24:☗P9c9d
25:☖P7g7f
26:☗R8d7d
27:☖B8h2b+
28:☗S3a2b
29:☖B*8b
30:☗L9a9c
31:☖G7h7g
32:☗P9d9e
33:☖P9f9e
34:☗P*9f
35:☖L9i9f
36:☗R7d8d
37:☖B8b9a+
38:☗B*7d
39:☖G7g8f
40:☗P3d3e
41:☖S3f3e
42:☗B7d4g+
43:☖G4i5h
44:☗+B4g7d
45:☖S7i8h
46:☗P*3h
47:☖G8f7e
48:☗+B7d9f
49:☖G7e8d
50:☗+B9f9e
51:☖N8i7g
52:☗+B9e8d
53:☖N7g6e
54:☗G*5d
55:☖P*4d
56:☗P4c4d
57:☖+B9a8b
58:☗G5d6e
59:☖R*9a
60:☗K5a6b
61:☖+B8b8a
62:☗S7b8a
63:☖R9a8a+
64:☗+B8d9e
65:☖N*7g
66:☗G6e5e
67:☖+R8a9b
68:☗N*7b
69:☖+R9b9c
70:☗+B9e8d
71:☖+R9c9a
72:☗P3h3i+
73:☖L*8f
74:☗+P3i2i
75:☖R2h4h
76:☗N*5f
77:☖P5g5f
78:☗+B8d4h
79:☖G5h4h
80:☗G5e5f
81:☖B*3d
82:☗B*4c
83:☖N7g6e
84:☗R*8i
85:☖S*7i
86:☗B4c3d
87:☖S3e3d
88:☗L*7a
89:☖P*5d
90:☗B*7g
91:☖S8h7g
92:☗R8i7i+
93:☖N*6i
94:☗S*7h
95:☖P5d5c+
96:☗K6b5a
97:☖B*4b
