1:☖P2g2f
2:☗P8c8d
3:☖P7g7f
4:☗G4a3b
5:☖G6i7h
6:☗P8d8e
7:☖B8h7g
8:☗P3c3d
9:☖S7i6h
10:☗P4c4d
11:☖P2f2e
12:☗G6a5b
13:☖P2e2d
14:☗P2c2d
15:☖R2h2d
16:☗G5b4c
17:☖S3i4h
18:☗P*2c
19:☖R2d2h
20:☗S7a6b
21:☖P4g4f
22:☗P5c5d
23:☖S4h4g
24:☗S6b5c
25:☖K5i6i
26:☗K5a4a
27:☖S4g5f
28:☗S3a4b
29:☖P6g6f
30:☗P7c7d
31:☖S6h6g
32:☗P9c9d
33:☖P9g9f
34:☗K4a3a
35:☖G4i5h
36:☗S5c6d
37:☖P6f6e
38:☗S6d5c
39:☖K6i7i
40:☗N8a7c
41:☖P7f7e
42:☗R8b8d
43:☖S6g7f
44:☗P6c6d
45:☖P7e7d
46:☗R8d7d
47:☖P*7e
48:☗R7d8d
49:☖P6e6d
50:☗S5c6d
51:☖P*6e
52:☗S6d5c
53:☖G5h6g
54:☗P1c1d
55:☖K7i8h
56:☗B2b3c
57:☖P3g3f
58:☗K3a2b
59:☖N2i3g
60:☗P8e8f
61:☖P8g8f
62:☗P*8e
63:☖B7g6f
64:☗P8e8f
65:☖P7e7d
66:☗R8d7d
67:☖S7f7e
68:☗R7d7e
69:☖B6f7e
70:☗P4d4e
71:☖P*7g
72:☗P*6f
73:☖G6g6f
74:☗S*8g
75:☖G7h8g
76:☗P8f8g+
77:☖K8h8g
78:☗P*8f
79:☖K8g7h
80:☗G*8e
81:☖N3g4e
82:☗G8e7e
83:☖N4e3c+
84:☗G4c3c
85:☖G6f7e
86:☗B*6f
87:☖G*6h
88:☗B6f7e
89:☖R*7d
90:☗P*7b
91:☖R7d7e
92:☗G*8e
93:☖R7e7d
94:☗N*6b
95:☖R7d7c+
96:☗P7b7c
97:☖R2h2i
98:☗P5d5e
99:☖S5f4g
100:☗N6b7d
101:☖B*4a
102:☗G3b3a
103:☖B4a5b+
104:☗N7d6f
105:☖K7h6g
106:☗G8e7e
107:☖P3f3e
108:☗R*3g
109:☖P3e3d
110:☗R3g4g+
111:☖P3d3c+
112:☗S4b3c
113:☖R2i2c+
114:☗K2b2c
115:☖N*3e
116:☗K2c2d
117:☖G*2e
118:☗K2d1c
119:☖G2e1d
120:☗K1c1d
121:☖B*2e
