1:☖P7g7f
2:☗P8c8d
3:☖P2g2f
4:☗G4a3b
5:☖P2f2e
6:☗P8d8e
7:☖B8h7g
8:☗P3c3d
9:☖S7i6h
10:☗G6a5b
11:☖G6i7h
12:☗P4c4d
13:☖P2e2d
14:☗P2c2d
15:☖R2h2d
16:☗G5b4c
17:☖R2d2h
18:☗P*2c
19:☖S3i4h
20:☗S7a6b
21:☖P4g4f
22:☗P5c5d
23:☖S4h4g
24:☗S3a4b
25:☖P3g3f
26:☗P7c7d
27:☖P6g6f
28:☗P6c6d
29:☖S6h6g
30:☗S6b6c
31:☖G4i5h
32:☗N8a7c
33:☖K5i6i
34:☗S4b5c
35:☖K6i7i
36:☗P9c9d
37:☖P9g9f
38:☗P1c1d
39:☖P1g1f
40:☗K5a6b
41:☖R2h3h
42:☗R8b8a
43:☖P3f3e
44:☗P3d3e
45:☖R3h3e
46:☗G3b4b
47:☖R3e3f
48:☗P5d5e
49:☖P5g5f
50:☗P5e5f
51:☖P*5e
52:☗P5f5g+
53:☖G5h5g
54:☗P*3d
55:☖S4g5f
56:☗N2a3c
57:☖K7i8h
58:☗P4d4e
59:☖P4f4e
60:☗B2b1c
61:☖G5g5h
62:☗B1c3e
63:☖R3f3i
64:☗B3e4f
65:☖N2i3g
66:☗P*5d
67:☖G5h4g
68:☗B4f5e
69:☖R3i2i
70:☗G4b3b
71:☖S5f5e
72:☗P5d5e
73:☖G4g4f
74:☗S*4h
75:☖P*3h
76:☗S4h5g+
77:☖G4f5e
78:☗P*5d
79:☖G5e5f
80:☗S5g6g+
81:☖G7h6g
82:☗S*4g
83:☖S*7h
84:☗P3d3e
85:☖G5f4f
86:☗S4g3h+
87:☖R2i2g
88:☗G4c3d
89:☖B7g6h
90:☗P*4d
91:☖P4e4d
92:☗S5c4d
93:☖P*4e
94:☗S3h3g+
95:☖R2g3g
96:☗G3d4e
97:☖G4f4e
98:☗N3c4e
99:☖B6h3e
100:☗N4e3g+
101:☖B3e4d
102:☗G*5c
103:☖S*8b
104:☗R8a8b
105:☖B4d5c+
106:☗K6b5c
107:☖B*7a
108:☗K5c4b
109:☖P*4c
110:☗G3b4c
111:☖P*4d
112:☗R*4i
113:☖P4d4c+
114:☗K4b4c
115:☖P*5i
116:☗P8e8f
117:☖P8g8f
118:☗P*8g
119:☖S7h8g
120:☗P*8e
121:☖P*3d
122:☗N*4a
123:☖G*3c
124:☗N4a3c
125:☖P3d3c+
126:☗K4c3c
127:☖N*2e
128:☗K3c3d
129:☖G*3e
130:☗K3d4c
131:☖B7a8b+
132:☗R4i4h+
133:☖R*5h
