1:☖P2g2f
2:☗P8c8d
3:☖P2f2e
4:☗P8d8e
5:☖P7g7f
6:☗G4a3b
7:☖B8h7g
8:☗P3c3d
9:☖S7i6h
10:☗B2b7g+
11:☖S6h7g
12:☗S3a2b
13:☖S3i4h
14:☗S2b3c
15:☖P3g3f
16:☗S7a6b
17:☖S4h3g
18:☗P7c7d
19:☖G6i7h
20:☗S6b7c
21:☖S3g4f
22:☗S7c6d
23:☖K5i6h
24:☗K5a5b
25:☖G4i5h
26:☗P7d7e
27:☖P7f7e
28:☗S6d7e
29:☖P2e2d
30:☗P2c2d
31:☖P*2e
32:☗P*7f
33:☖S7g8h
34:☗P8e8f
35:☖P8g8f
36:☗B*4d
37:☖B*5e
38:☗B4d5e
39:☖S4f5e
40:☗P2d2e
41:☖S5e4f
42:☗P2e2f
43:☖R2h2f
44:☗P*2d
45:☖B*5e
46:☗P6c6d
47:☖S4f4e
48:☗P4c4d
49:☖S4e5f
50:☗R8b8f
51:☖P*8g
52:☗R8f8d
53:☖P*7g
54:☗P5c5d
55:☖B5e4f
56:☗P7f7g+
57:☖S8h7g
58:☗P*7f
59:☖S7g6f
60:☗S7e6f
61:☖P6g6f
62:☗P7f7g+
63:☖K6h7g
64:☗S*7f
65:☖K7g7f
66:☗B*9d
67:☖K7f7g
68:☗B9d5h+
69:☖R2f2h
70:☗G*7f
71:☖K7g8h
72:☗+B5h6i
73:☖S*9f
74:☗P*7g
75:☖N8i7g
76:☗P*8f
77:☖P8g8f
78:☗G7f8f
79:☖P*8g
80:☗G8f9f
81:☖P9g9f
82:☗P*7f
83:☖G*7e
84:☗S*7i
85:☖K8h9g
86:☗P7f7g+
87:☖G7e8d
88:☗+P7g7h
89:☖K9g8f
90:☗N*7b
91:☖R*8c
92:☗+P7h7g
93:☖S*6c
94:☗K5b4b
95:☖R8c8a+
96:☗G*6b
97:☖P*7h
98:☗P4d4e
99:☖S6c7b+
100:☗+P7g8g
101:☖K8f8g
102:☗P4e4f
103:☖S7b6a+
104:☗B*7b
105:☖+R8a9a
106:☗G6b6a
107:☖L*4e
108:☗S*4d
109:☖G*7c
110:☗P*7a
111:☖+R9a9c
112:☗S4d4e
113:☖S5f4e
114:☗S7i6h+
115:☖G7c7b
116:☗P7a7b
117:☖N*4d
118:☗L*7c
119:☖N4d3b+
120:☗K4b3b
121:☖S*2c
