1:☖P2g2f
2:☗P3c3d
3:☖P2f2e
4:☗B2b3c
5:☖P7g7f
6:☗S3a3b
7:☖S3i4h
8:☗P8c8d
9:☖P6g6f
10:☗P8d8e
11:☖B8h7g
12:☗S7a6b
13:☖S7i6h
14:☗P6c6d
15:☖G6i7h
16:☗S6b6c
17:☖P5g5f
18:☗P4c4d
19:☖S6h6g
20:☗S3b4c
21:☖P1g1f
22:☗P1c1d
23:☖P3g3f
24:☗G4a3b
25:☖N2i3g
26:☗P7c7d
27:☖K5i5h
28:☗G6a5b
29:☖G4i3h
30:☗P9c9d
31:☖P9g9f
32:☗K5a4b
33:☖B7g6h
34:☗S6c5d
35:☖P2e2d
36:☗P2c2d
37:☖B6h2d
38:☗B3c2d
39:☖R2h2d
40:☗P*2c
41:☖R2d2i
42:☗P4d4e
43:☖S4h5g
44:☗R8b8d
45:☖G3h4h
46:☗G5b6b
47:☖N8i7g
48:☗N8a7c
49:☖P4g4f
50:☗P4e4f
51:☖S5g4f
52:☗P7d7e
53:☖P5f5e
54:☗S5d6c
55:☖B*5f
56:☗P6d6e
57:☖N7g6e
58:☗N7c6e
59:☖B5f6e
60:☗P5c5d
61:☖P*4d
62:☗S4c4d
63:☖N*5f
64:☗P*4g
65:☖G4h4g
66:☗S4d3c
67:☖N3g4e
68:☗N*7c
69:☖B6e5d
70:☗S6c5d
71:☖P5e5d
72:☗R8d5d
73:☖P*5e
74:☗R5d8d
75:☖P*4d
76:☗B*3h
77:☖S*4c
78:☗K4b5a
79:☖R2i3i
80:☗B3h4g+
81:☖K5h4g
82:☗S3c4d
83:☖S4c3b+
84:☗S4d4e
85:☖S4f4e
86:☗P*4f
87:☖K4g5h
88:☗P*5g
89:☖K5h6h
90:☗P4f4g+
91:☖N5f6d
92:☗P5g5h+
93:☖K6h7g
