1:☖P7g7f
2:☗P3c3d
3:☖P9g9f
4:☗P9c9d
5:☖K5i6h
6:☗P4c4d
7:☖S3i4h
8:☗R8b3b
9:☖P4g4f
10:☗K5a6b
11:☖S4h4g
12:☗S3a4b
13:☖S4g5f
14:☗G4a5b
15:☖R2h4h
16:☗K6b7b
17:☖K6h7h
18:☗K7b8b
19:☖P4f4e
20:☗P4d4e
21:☖S5f4e
22:☗B2b8h+
23:☖S7i8h
24:☗S4b3c
25:☖S4e4d
26:☗S3c4d
27:☖R4h4d
28:☗P*4c
29:☖R4d4h
30:☗G5b4b
31:☖S8h7g
32:☗S7a7b
33:☖G6i6h
34:☗P3d3e
35:☖B*6f
36:☗B*3c
37:☖B6f3c+
38:☗G4b3c
39:☖S7g6f
40:☗P2c2d
41:☖N8i7g
42:☗P2d2e
43:☖N7g6e
44:☗S*5b
45:☖B*8f
46:☗B*7a
47:☖R4h4f
48:☗R3b2b
49:☖P*4b
50:☗G6a6b
51:☖R4f5f
52:☗P6c6d
53:☖B8f6d
54:☗G3c4d
55:☖P4b4a+
56:☗G4d4e
57:☖+P4a5a
58:☗G4e5f
59:☖P5g5f
60:☗S5b6c
61:☖B6d5e
62:☗P4c4d
63:☖B5e4d
64:☗R2b1b
65:☖P*4h
66:☗R*2d
67:☖S*3c
68:☗N2a3c
69:☖B4d3c+
70:☗R2d2a
71:☖G*2c
72:☗R2a3a
73:☖N*2d
74:☗R1b2b
75:☖+B3c2b
76:☗R3a5a
77:☖N2d3b+
78:☗P2e2f
79:☖+N3b4b
80:☗R5a6a
81:☖+B2b3c
82:☗P2f2g+
83:☖+N4b5a
84:☗P*6d
85:☖N6e5c+
86:☗R6a5a
87:☖+N5c6c
88:☗R5a5f
89:☖+N6c6b
90:☗B7a6b
91:☖R*3b
