1:☖P2g2f
2:☗P8c8d
3:☖P2f2e
4:☗P8d8e
5:☖P7g7f
6:☗G4a3b
7:☖B8h7g
8:☗P3c3d
9:☖P6g6f
10:☗B2b3c
11:☖S7i6h
12:☗S7a6b
13:☖G6i7h
14:☗S3a4b
15:☖S3i4h
16:☗P4c4d
17:☖G4i5h
18:☗S4b4c
19:☖S6h6g
20:☗P7c7d
21:☖P3g3f
22:☗P5c5d
23:☖P4g4f
24:☗N8a7c
25:☖S4h4g
26:☗G6a7b
27:☖N2i3g
28:☗R8b8a
29:☖P1g1f
30:☗P9c9d
31:☖P9g9f
32:☗K5a6a
33:☖K5i6h
34:☗G7b8c
35:☖S4g5f
36:☗K6a7b
37:☖P6f6e
38:☗P1c1d
39:☖K6h7i
40:☗B3c4b
41:☖B7g6f
42:☗N2a3c
43:☖R2h4h
44:☗P1d1e
45:☖P1f1e
46:☗P3d3e
47:☖P3f3e
48:☗L1a1e
49:☖L1i1e
50:☗P*3f
51:☖R4h1h
52:☗P3f3g+
53:☖L1e1a+
54:☗+P3g3f
55:☖P4f4e
56:☗N3c4e
57:☖S5f4e
58:☗+P3f4g
59:☖G5h4g
60:☗N*5e
61:☖S4e5f
62:☗N5e4g+
63:☖S5f4g
64:☗P*1f
65:☖R1h1f
66:☗G*5e
67:☖B6f5e
68:☗P5d5e
69:☖R1f1b+
70:☗P8e8f
71:☖P8g8f
72:☗N7c6e
73:☖S6g6f
74:☗P*8h
75:☖K7i8h
76:☗B*6i
77:☖G*5h
78:☗B4b8f
79:☖P*8g
80:☗B6i5h+
81:☖S4g5h
82:☗B8f5i+
83:☖S5h6g
84:☗G*6h
85:☖S6f6e
86:☗G8c7c
87:☖N*8f
88:☗P*8e
89:☖N8f7d
90:☗P8e8f
91:☖N7d6b+
92:☗K7b6b
93:☖P8g8f
94:☗G6h6g
95:☖N*5d
96:☗S4c5d
97:☖+R1b3b
98:☗N*5b
99:☖S*5c
100:☗K6b5c
101:☖N*4e
102:☗P4d4e
103:☖S6e5d
104:☗K5c5d
105:☖B*4c
