1:☖R2h7h
2:☗P3c3d
3:☖S7i6h
4:☗P8c8d
5:☖P7g7f
6:☗P8d8e
7:☖B8h7g
8:☗S7a6b
9:☖G6i5h
10:☗K5a4b
11:☖K5i4h
12:☗K4b3b
13:☖K4h3h
14:☗P5c5d
15:☖K3h2h
16:☗S6b5c
17:☖P1g1f
18:☗B2b3c
19:☖S3i3h
20:☗K3b2b
21:☖B7g3c+
22:☗N2a3c
23:☖S6h7g
24:☗S3a3b
25:☖R7h8h
26:☗S5c6d
27:☖P1f1e
28:☗P7c7d
29:☖S7g6f
30:☗P2c2d
31:☖P4g4f
32:☗S3b2c
33:☖G5h4g
34:☗G4a3b
35:☖P3g3f
36:☗N8a7c
37:☖P2g2f
38:☗R8b8a
39:☖P5g5f
40:☗G6a6b
41:☖N8i7g
42:☗P4c4d
43:☖G4i4h
44:☗P9c9d
45:☖S3h2g
46:☗S6d5c
47:☖G4h3h
48:☗S5c4b
49:☖P5f5e
50:☗P5d5e
51:☖S6f5e
52:☗R8a5a
53:☖P*5d
54:☗S4b4c
55:☖N2i3g
56:☗S4c5d
57:☖S5e4d
58:☗S5d4c
59:☖S4d4c+
60:☗G3b4c
61:☖P*5f
62:☗P*4d
63:☖P8g8f
64:☗P*5g
65:☖B*8d
66:☗R5a8a
67:☖B8d5g
68:☗P8e8f
69:☖P*8b
70:☗R8a5a
71:☖R8h8f
72:☗S*5h
73:☖R8f8c+
74:☗S5h4g+
75:☖G3h4g
76:☗B*5h
77:☖S*3h
78:☗P*5e
79:☖P5f5e
80:☗B5h6g+
81:☖P8b8a+
82:☗P*5f
83:☖B5g3i
84:☗+B6g7g
85:☖+R8c8b
86:☗G*7b
87:☖+R8b9a
88:☗+B7g5e
89:☖L*5i
90:☗N*5g
91:☖P*5b
92:☗R5a2a
93:☖+P8a8b
94:☗R2a9a
95:☖+P8b9a
96:☗G6b5b
97:☖G4g5f
98:☗+B5e5f
99:☖L5i5g
100:☗+B5f4f
101:☖L5g5b+
102:☗N3c4e
103:☖N*4i
104:☗N4e3g+
105:☖S3h3g
106:☗R*5h
107:☖G*3h
108:☗+B4f3g
109:☖N4i3g
110:☗R5h5b+
111:☖P*5c
112:☗+R5b5c
113:☖R*4a
114:☗G*3b
115:☖P*4e
116:☗N*4f
117:☖P4e4d
118:☗G4c4b
119:☖N*4e
120:☗G4b4a
121:☖N4e5c+
122:☗P*4b
123:☖B*6f
124:☗L*3c
125:☖N3g4e
126:☗R*5h
127:☖S*4g
128:☗N4f3h+
129:☖S2g3h
130:☗R5h5c+
131:☖N4e5c+
132:☗N*4e
133:☖R*4f
134:☗P*5b
135:☖+N5c5d
136:☗S*6e
137:☖+N5d5e
138:☗S6e6f
139:☖B3i6f
