1:☖P7g7f
2:☗P8c8d
3:☖P5g5f
4:☗S7a6b
5:☖B8h7g
6:☗K5a4b
7:☖R2h8h
8:☗P7c7d
9:☖S7i6h
10:☗S6b7c
11:☖S6h5g
12:☗S7c6d
13:☖S5g6f
14:☗P3c3d
15:☖K5i4h
16:☗K4b3b
17:☖K4h3h
18:☗N8a7c
19:☖K3h2h
20:☗G6a5b
21:☖S3i3h
22:☗P5c5d
23:☖G6i5h
24:☗G5b4b
25:☖R8h7h
26:☗P8d8e
27:☖P7f7e
28:☗P7d7e
29:☖S6f7e
30:☗B2b7g+
31:☖R7h7g
32:☗N7c6e
33:☖R7g7f
34:☗R8b7b
35:☖P*7d
36:☗S6d7e
37:☖R7f7e
38:☗N6e5g+
39:☖G5h5g
40:☗B*8d
41:☖G5g6f
42:☗B8d7e
43:☖G6f7e
44:☗R*7i
45:☖B*6f
46:☗P5d5e
47:☖P5f5e
48:☗P*5h
49:☖B*7g
50:☗P5h5i+
51:☖B7g5i
52:☗S*5f
53:☖S*5h
54:☗P8e8f
55:☖N*4h
56:☗S5f4e
57:☖P4g4f
58:☗R7i8i+
59:☖P4f4e
60:☗N*4f
61:☖S*4g
62:☗N4f5h+
63:☖S4g5h
64:☗P8f8g+
65:☖P5e5d
66:☗R7b5b
67:☖G7e6e
68:☗S*7f
69:☖B6f1a+
70:☗S3a2b
71:☖P5d5c+
72:☗G4b5c
73:☖P*5d
74:☗S7f6e
75:☖P5d5c+
76:☗R5b5c
77:☖+B1a1b
78:☗P*5g
79:☖P*5d
80:☗R5c5d
81:☖S5h4g
82:☗G*1a
83:☖+B1b1a
84:☗S2b1a
85:☖P4e4d
86:☗R5d4d
87:☖G*5e
88:☗R4d7d
89:☖G5e6e
90:☗R7d7h+
91:☖L*4f
92:☗K3b2b
93:☖G6e5d
94:☗B*6e
95:☖G5d4c
96:☗P*4e
97:☖L4f4e
98:☗P*4f
99:☖S4g5f
100:☗B6e5f
101:☖N4h5f
102:☗P4f4g+
103:☖P*4h
104:☗+P4g3h
105:☖G4i3h
106:☗+R8i5i
107:☖S*3b
108:☗G4a3b
109:☖G4c3b
110:☗K2b1b
111:☖G*3c
