1:☖P5g5f
2:☗P3c3d
3:☖R2h5h
4:☗R8b3b
5:☖S7i6h
6:☗P3d3e
7:☖S6h5g
8:☗P3e3f
9:☖P3g3f
10:☗R3b3f
11:☖S5g4f
12:☗R3f3b
13:☖P2g2f
14:☗P4c4d
15:☖B8h7i
16:☗S3a4b
17:☖P2f2e
18:☗P*3d
19:☖R5h2h
20:☗B2b3c
21:☖S3i4h
22:☗K5a6b
23:☖K5i6h
24:☗K6b7b
25:☖K6h7h
26:☗S4b4c
27:☖P*3e
28:☗B3c4b
29:☖P3e3d
30:☗S4c3d
31:☖S4f5e
32:☗P5c5d
33:☖S5e4d
34:☗B4b6d
35:☖B7i4f
36:☗B6d4f
37:☖P4g4f
38:☗R3b4b
39:☖B*6f
40:☗B*6d
41:☖P2e2d
42:☗G4a3b
43:☖P2d2c+
44:☗S3d2c
45:☖P*3d
46:☗B6d4f
47:☖S4h3g
48:☗B4f6d
49:☖P*4c
50:☗R4b6b
51:☖P5f5e
52:☗P*2b
53:☖R2h4h
54:☗S2c3d
55:☖P5e5d
56:☗P*5b
57:☖S3g4f
58:☗S3d4e
59:☖S4f5e
60:☗S4e5d
61:☖S5e5d
62:☗B6d1i+
63:☖P*5c
64:☗L*6d
65:☖P5c5b+
66:☗R6b5b
67:☖S4d5c+
68:☗R5b5c
69:☖S5d5c+
70:☗L6d6f
71:☖P4c4b+
72:☗L6f6g+
73:☖K7h8h
74:☗B*2e
75:☖G4i5i
76:☗+B1i2i
77:☖+P4b5b
78:☗G6a5b
79:☖S5c5b+
80:☗B2e5b
81:☖R*5a
82:☗S*6a
83:☖G*5c
84:☗S7a6b
85:☖R5a5b+
86:☗S6a5b
87:☖G5c5b
88:☗P7c7d
89:☖S*7f
90:☗P*4g
91:☖R4h4i
92:☗P*5h
93:☖S7f6g
94:☗P5h5i+
95:☖R4i5i
96:☗R*2h
97:☖L*6h
98:☗G*7a
99:☖P*6d
100:☗+B2i1h
101:☖B*4a
102:☗G3b4b
103:☖G5b4b
104:☗N*7e
105:☖S6g7h
106:☗S*6g
107:☖P6d6c+
108:☗S6b6c
109:☖P*6d
110:☗S6c5d
111:☖B4a7d+
112:☗P*7c
113:☖+B7d7e
114:☗S6g6h+
115:☖G6i6h
116:☗R2h6h+
117:☖G*5h
118:☗+R6h5i
119:☖G5h5i
120:☗R*5e
121:☖R*5b
