1:☖P2g2f
2:☗P8c8d
3:☖P2f2e
4:☗P8d8e
5:☖P9g9f
6:☗G4a3b
7:☖P2e2d
8:☗P2c2d
9:☖R2h2d
10:☗P*2c
11:☖R2d2f
12:☗S7a7b
13:☖S3i3h
14:☗K5a4b
15:☖S7i7h
16:☗P6c6d
17:☖P7g7f
18:☗P8e8f
19:☖P8g8f
20:☗R8b8f
21:☖B8h9g
22:☗R8f8b
23:☖N8i7g
24:☗P3c3d
25:☖P7f7e
26:☗P9c9d
27:☖K5i4h
28:☗B2b4d
29:☖R2f7f
30:☗K4b3c
31:☖K4h3i
32:☗K3c2b
33:☖P*8e
34:☗S7b6c
35:☖P6g6f
36:☗P1c1d
37:☖G6i5h
38:☗P1d1e
39:☖S7h6g
40:☗G6a5b
41:☖S6g5f
42:☗N2a3c
43:☖P4g4f
44:☗P5c5d
45:☖P6f6e
46:☗P6d6e
47:☖P4f4e
48:☗B4d5c
49:☖P*6d
50:☗S6c6d
51:☖S5f6e
52:☗G5b6c
53:☖S6e6d
54:☗B5c6d
55:☖R7f6f
56:☗R8b6b
57:☖R6f6d
58:☗G6c6d
59:☖P7e7d
60:☗P*8f
61:☖B9g8f
62:☗R*2f
63:☖S*3f
64:☗S*2h
65:☖K3i4h
66:☗S2h2i
67:☖S3h2g
68:☗R2f2g+
69:☖S3f2g
70:☗N*4f
71:☖B*5c
72:☗G6d6c
73:☖B5c3a+
74:☗G3b3a
75:☖P*2d
76:☗P*6d
77:☖R*5a
78:☗S*4b
79:☖P2d2c+
80:☗K2b2c
81:☖R5a8a+
82:☗N4f5h+
83:☖G4i5h
84:☗P*2d
85:☖P4e4d
86:☗B*7f
87:☖P4d4c+
88:☗P*4g
89:☖K4h4g
90:☗G*4f
91:☖K4g4h
92:☗N3c4e
93:☖N*4i
94:☗N4e3g+
95:☖N4i3g
96:☗G4f3g
97:☖K4h3g
98:☗B7f5h+
99:☖N*3e
100:☗P3d3e
101:☖S*3d
102:☗K2c3d
103:☖+R8a3a
104:☗S4b3a
105:☖G*3c
106:☗K3d2e
107:☖S2g2f
108:☗K2e1d
109:☖S2f1e
110:☗K1d1e
111:☖P1g1f
