1:☖P7g7f
2:☗P8c8d
3:☖P5g5f
4:☗S7a6b
5:☖R2h5h
6:☗K5a4b
7:☖K5i4h
8:☗S3a3b
9:☖K4h3h
10:☗K4b3a
11:☖K3h2h
12:☗P1c1d
13:☖P1g1f
14:☗G6a5b
15:☖S3i3h
16:☗P6c6d
17:☖S7i6h
18:☗P3c3d
19:☖P5f5e
20:☗P5c5d
21:☖S6h5g
22:☗B2b5e
23:☖B8h5e
24:☗P5d5e
25:☖S5g6f
26:☗P5e5f
27:☖R5h5f
28:☗B*8h
29:☖B*7g
30:☗B8h7g+
31:☖S6f7g
32:☗P4c4d
33:☖R5f5i
34:☗G5b4c
35:☖S7g6f
36:☗P8d8e
37:☖G6i7h
38:☗P*5d
39:☖P*5e
40:☗S6b6c
41:☖P5e5d
42:☗S6c5d
43:☖S6f5e
44:☗S5d5e
45:☖R5i5e
46:☗P*5d
47:☖R5e5i
48:☗K3a2b
49:☖N8i7g
50:☗P8e8f
51:☖P8g8f
52:☗R8b8f
53:☖B*6c
54:☗B*2d
55:☖B6c9f+
56:☗R8f8b
57:☖P*8e
58:☗P9c9d
59:☖+B9f8f
60:☗B2d4b
61:☖P7f7e
62:☗P6d6e
63:☖+B8f7f
64:☗S*6d
65:☖R5i8i
66:☗S6d7e
67:☖+B7f6e
68:☗R8b6b
69:☖R8i5i
70:☗P*8f
71:☖P*5c
72:☗B4b5c
73:☖P*5e
74:☗S7e6d
75:☖P5e5d
76:☗B5c3a
77:☖+B6e7f
78:☗P*5e
79:☖P8e8d
80:☗S6d7e
81:☖+B7f9h
82:☗R6b8b
83:☖N7g6e
84:☗S7e6d
85:☖P5d5c+
86:☗S6d5c
87:☖N6e5c+
88:☗G4c5c
89:☖R5i5e
90:☗R8b8d
91:☖+B9h7f
92:☗P8f8g+
93:☖G7h8g
94:☗N8a9c
95:☖P*8e
96:☗R8d8b
97:☖R5e5i
98:☗P*5d
99:☖G8g7g
100:☗G5c4c
101:☖G7g6f
102:☗P*6h
103:☖G6f6e
104:☗P6h6i+
105:☖R5i5h
106:☗R8b8e
107:☖G6e5d
108:☗G4c5d
109:☖+B7f5d
110:☗G*4c
111:☖+B5d6c
112:☗+P6i6h
113:☖R5h6h
114:☗R8e8i+
115:☖R6h5h
116:☗P*5d
117:☖R5h5i
118:☗+R8i7h
119:☖P*5c
120:☗B3a5c
121:☖G*6d
122:☗B5c4b
123:☖P*5c
124:☗P3d3e
125:☖G6d5d
126:☗G4c5d
127:☖P5c5b+
128:☗P3e3f
129:☖+P5b4a
130:☗P3f3g+
131:☖N2i3g
132:☗N*3f
133:☖K2h1g
134:☗S3b4a
135:☖+B6c4a
136:☗G*3a
137:☖+B4a3a
138:☗B4b3a
139:☖R5i5d
