1:☖P2g2f
2:☗P3c3d
3:☖P7g7f
4:☗P4c4d
5:☖P2f2e
6:☗B2b3c
7:☖S3i4h
8:☗S3a4b
9:☖K5i6h
10:☗G4a3b
11:☖P3g3f
12:☗G6a5b
13:☖G4i5h
14:☗S7a6b
15:☖S4h3g
16:☗S4b4c
17:☖S7i7h
18:☗P5c5d
19:☖B8h7g
20:☗S6b5c
21:☖S3g2f
22:☗P7c7d
23:☖P3f3e
24:☗P4d4e
25:☖P2e2d
26:☗P2c2d
27:☖S2f1e
28:☗B3c7g+
29:☖S7h7g
30:☗P7d7e
31:☖S1e2d
32:☗P7e7f
33:☖S7g6f
34:☗B*8h
35:☖S2d2c
36:☗B8h9i+
37:☖S2c3b
38:☗S4c3b
39:☖R2h2b+
40:☗G5b4b
41:☖N2i3g
42:☗L*6d
43:☖N3g4e
44:☗L6d6f
45:☖P6g6f
46:☗S*4d
47:☖N4e5c+
48:☗S4d5c
49:☖K6h5i
50:☗+B9i8i
51:☖B*7a
52:☗R8b5b
53:☖S*7d
54:☗S5c6b
55:☖B7a8b+
56:☗P7f7g+
57:☖+B8b8c
58:☗P*7b
59:☖+B8c7b
60:☗S*6a
61:☖+B7b8a
62:☗+P7g7h
63:☖N*4d
64:☗+P7h6i
65:☖K5i4i
66:☗N*3f
67:☖N4d3b+
68:☗G4b3b
69:☖+R2b2a
70:☗N*3a
71:☖K4i3h
72:☗N*1e
73:☖S*1f
74:☗P3d3e
75:☖L*4f
76:☗P*4e
77:☖P*3c
78:☗P*2g
79:☖P*2i
80:☗P4e4f
81:☖P3c3b+
82:☗R5b3b
83:☖+R2a3b
84:☗N3f2h+
85:☖P2i2h
86:☗P2g2h+
87:☖K3h2h
