1:☖P2g2f
2:☗P8c8d
3:☖P2f2e
4:☗P8d8e
5:☖G6i7h
6:☗G4a3b
7:☖S3i3h
8:☗S7a7b
9:☖P9g9f
10:☗P1c1d
11:☖K5i5h
12:☗P8e8f
13:☖P8g8f
14:☗R8b8f
15:☖P*8g
16:☗R8f8d
17:☖P3g3f
18:☗K5a5b
19:☖N2i3g
20:☗S7b8c
21:☖P7g7f
22:☗R8d7d
23:☖G7h7g
24:☗P3c3d
25:☖P2e2d
26:☗P2c2d
27:☖R2h2d
28:☗P3d3e
29:☖R2d2f
30:☗P*2e
31:☖R2f2e
32:☗P3e3f
33:☖N3g4e
34:☗R7d3d
35:☖B8h9g
36:☗G6a6b
37:☖P*3e
38:☗R3d5d
39:☖P*2d
40:☗N2a1c
41:☖R2e2f
42:☗P*2e
43:☖R2f3f
44:☗P4c4d
45:☖P3e3d
46:☗P4d4e
47:☖P2d2c+
48:☗G3b2c
49:☖P*2d
50:☗G2c3d
51:☖P2d2c+
52:☗B2b5e
53:☖+P2c2d
54:☗P*3e
55:☖R3f5f
56:☗G3d2d
57:☖G7g6f
58:☗B5e2b
59:☖R5f5d
60:☗P5c5d
61:☖B9g3a+
62:☗B2b3a
63:☖R*3b
64:☗B*4b
65:☖S*2b
66:☗B3a2b
67:☖R3b2b+
68:☗S*3c
69:☖+R2b1a
70:☗P*8h
71:☖B*4a
72:☗K5b4c
73:☖+R1a1c
74:☗R*3a
75:☖N*5e
76:☗P5d5e
77:☖G6f5e
78:☗R3a4a
79:☖L*4d
80:☗K4c5b
81:☖L4d4b+
82:☗K5b4b
83:☖B*4d
84:☗S3c4d
85:☖G5e4d
86:☗K4b5a
87:☖+R1c2d
88:☗B*6e
89:☖S*5c
90:☗L*5b
91:☖G*4b
92:☗R4a4b
93:☖S5c4b+
94:☗K5a4b
95:☖G4d3c
96:☗K4b5a
97:☖R*3a
98:☗N*4a
99:☖+R2d4d
100:☗L5b5g+
101:☖K5h5g
102:☗S*5f
103:☖K5g6h
