1:☖P2g2f
2:☗P8c8d
3:☖P7g7f
4:☗G4a3b
5:☖G6i7h
6:☗P8d8e
7:☖B8h7g
8:☗P3c3d
9:☖S7i6h
10:☗B2b7g+
11:☖S6h7g
12:☗S3a2b
13:☖S3i4h
14:☗S7a6b
15:☖P4g4f
16:☗K5a4b
17:☖S4h4g
18:☗P7c7d
19:☖P3g3f
20:☗S2b3c
21:☖G4i4h
22:☗P1c1d
23:☖P1g1f
24:☗N8a7c
25:☖S4g5f
26:☗P6c6d
27:☖K5i6h
28:☗S6b6c
29:☖N2i3g
30:☗G6a6b
31:☖P6g6f
32:☗S6c5d
33:☖R2h2i
34:☗R8b8a
35:☖P2f2e
36:☗P4c4d
37:☖K6h7i
38:☗R8a4a
39:☖P9g9f
40:☗P9c9d
41:☖P4f4e
42:☗K4b5b
43:☖P4e4d
44:☗R4a4d
45:☖P*4g
46:☗R4d4a
47:☖K7i8h
48:☗G6b6c
49:☖R2i2h
50:☗K5b6b
51:☖P4g4f
52:☗R4a8a
53:☖G4h4g
54:☗S5d4c
55:☖S5f6g
56:☗P5c5d
57:☖P5g5f
58:☗K6b7b
59:☖G4g4h
60:☗G3b4b
61:☖R2h2i
62:☗G4b5b
63:☖L9i9h
64:☗G5b4b
65:☖K8h9i
66:☗G4b5b
67:☖G7h8h
68:☗G5b4b
69:☖S6g7h
70:☗G4b5b
71:☖P4f4e
72:☗P3d3e
73:☖P2e2d
74:☗P2c2d
75:☖P4e4d
76:☗S4c4d
77:☖B*2c
78:☗P3e3f
79:☖N3g4e
80:☗S4d4e
81:☖B2c4e+
82:☗R8a4a
83:☖S*4f
84:☗P9d9e
85:☖P5f5e
86:☗B*1b
87:☖+B4e1b
88:☗L1a1b
89:☖G4h5g
90:☗P9e9f
91:☖P5e5d
92:☗N*8d
93:☖B*2c
94:☗R4a4b
95:☖B2c5f+
96:☗P*5e
97:☖P*4c
98:☗R4b4a
99:☖S4f5e
100:☗P9f9g+
101:☖L9h9g
102:☗P*9f
103:☖L9g9f
104:☗N8d9f
105:☖P*9b
106:☗L9a9b
107:☖P*9g
108:☗N9f8h+
109:☖K9i8h
110:☗L9b9g+
111:☖N8i9g
112:☗P*9f
113:☖P*9h
114:☗P9f9g+
115:☖P9h9g
116:☗P8e8f
117:☖P8g8f
118:☗P*8g
119:☖S7h8g
120:☗P*8e
121:☖P8f8e
122:☗N7c8e
123:☖N*8d
124:☗K7b6b
125:☖P*8f
126:☗N8e7g+
127:☖K8h7g
128:☗N*4d
129:☖+B5f4e
130:☗P*5f
131:☖G5g6g
132:☗P*9f
133:☖P9g9f
134:☗G5b4c
135:☖N*6e
136:☗P6d6e
137:☖L*6d
138:☗P6e6f
139:☖L6d6c+
140:☗K6b6c
141:☖G*6d
142:☗K6c5b
143:☖P5d5c+
144:☗G4c5c
145:☖G6d5c
146:☗K5b5c
147:☖+B4e5d
