1:☖P7g7f
2:☗P3c3d
3:☖P9g9f
4:☗P9c9d
5:☖P6g6f
6:☗P6c6d
7:☖R2h6h
8:☗R8b6b
9:☖B8h7g
10:☗K5a4b
11:☖K5i4h
12:☗S7a7b
13:☖S7i7h
14:☗K4b3b
15:☖S7h6g
16:☗S7b6c
17:☖S3i3h
18:☗S6c5d
19:☖S6g5f
20:☗G6a5b
21:☖G6i5h
22:☗G5b4b
23:☖P1g1f
24:☗P1c1d
25:☖K4h3i
26:☗B2b3c
27:☖P3g3f
28:☗K3b2b
29:☖P4g4f
30:☗L1a1b
31:☖P9f9e
32:☗P9d9e
33:☖P3f3e
34:☗K2b1a
35:☖P3e3d
36:☗B3c2b
37:☖G5h4g
38:☗P4c4d
39:☖P1f1e
40:☗P1d1e
41:☖P*1d
42:☗G4b4c
43:☖L1i1e
44:☗G4c3d
45:☖P1d1c+
46:☗N2a1c
47:☖P*1d
48:☗N1c2e
49:☖P1d1c+
50:☗B2b1c
51:☖L1e1c+
52:☗L1b1c
53:☖P2g2f
54:☗N2e1g+
55:☖P6f6e
56:☗P6d6e
57:☖L9i9e
58:☗L9a9e
59:☖P*3e
60:☗G3d3c
61:☖N2i1g
62:☗L1c1g+
63:☖N*2e
64:☗G3c4c
65:☖P4f4e
66:☗L*6f
67:☖P4e4d
68:☗G4c4b
69:☖P*6g
70:☗P2c2d
71:☖P6g6f
72:☗P2d2e
73:☖P6f6e
74:☗P*6f
75:☖L*4c
76:☗P*4f
77:☖G4g4f
78:☗P*4e
79:☖L4c4b+
80:☗G4a4b
81:☖B7g6f
82:☗P*3c
83:☖S5f4e
84:☗S5d6e
85:☖P*6c
86:☗R6b9b
87:☖B*2c
88:☗K1a2b
89:☖B2c1d+
90:☗S3a3b
91:☖P4d4c+
92:☗G4b4c
93:☖S4e3d
