1:☖P7g7f
2:☗P3c3d
3:☖P2g2f
4:☗P4c4d
5:☖P2f2e
6:☗B2b3c
7:☖S3i4h
8:☗S3a3b
9:☖S7i7h
10:☗S3b4c
11:☖P5g5f
12:☗P5c5d
13:☖G4i5h
14:☗G4a3b
15:☖P6g6f
16:☗S7a6b
17:☖B8h7i
18:☗P6c6d
19:☖G5h6g
20:☗S6b5c
21:☖P2e2d
22:☗P2c2d
23:☖B7i2d
24:☗B3c2d
25:☖R2h2d
26:☗P*2c
27:☖R2d2h
28:☗P7c7d
29:☖K5i6h
30:☗P8c8d
31:☖P1g1f
32:☗P1c1d
33:☖P3g3f
34:☗P8d8e
35:☖S7h7g
36:☗K5a4b
37:☖K6h7h
38:☗G6a5b
39:☖P4g4f
40:☗P9c9d
41:☖P9g9f
42:☗N2a3c
43:☖G6i5h
44:☗G5b6c
45:☖S4h4g
46:☗N8a7c
47:☖R2h3h
48:☗P6d6e
49:☖P6f6e
50:☗N7c6e
51:☖S7g6h
52:☗P8e8f
53:☖P8g8f
54:☗P*8g
55:☖N8i7g
56:☗N6e7g+
57:☖S6h7g
58:☗N*6e
59:☖S7g6f
60:☗B*8h
61:☖S6f6e
62:☗B8h9i+
63:☖P*6d
64:☗G6c6d
65:☖B*7c
66:☗G6d6e
67:☖B7c8b+
68:☗L*6f
69:☖R*6a
70:☗L6f6g+
71:☖G5h6g
72:☗G*6b
73:☖R6a1a+
74:☗P*6f
75:☖G6g5g
76:☗G6e7f
77:☖P*6h
78:☗+B9i7g
79:☖K7h6i
80:☗P8g8h+
81:☖K6i5h
82:☗S*2g
83:☖R3h3g
84:☗S2g2h+
85:☖N*6e
86:☗N3c2e
87:☖N6e5c+
88:☗G6b5c
89:☖S*5a
90:☗K4b3c
91:☖N2i1g
92:☗N*6e
93:☖N1g2e
94:☗K3c2d
95:☖+R1a1c
96:☗K2d2e
97:☖L*2g
