1:☖P7g7f
2:☗P3c3d
3:☖P6g6f
4:☗P8c8d
5:☖R2h7h
6:☗P8d8e
7:☖B8h7g
8:☗S7a6b
9:☖S7i6h
10:☗K5a4b
11:☖K5i4h
12:☗K4b3b
13:☖S3i3h
14:☗P5c5d
15:☖K4h3i
16:☗S3a4b
17:☖K3i2h
18:☗P1c1d
19:☖P1g1f
20:☗P7c7d
21:☖P5g5f
22:☗P9c9d
23:☖G6i5h
24:☗G4a3a
25:☖P4g4f
26:☗G6a5a
27:☖P3g3f
28:☗R8b7b
29:☖S6h6g
30:☗P6c6d
31:☖P9g9f
32:☗B2b4d
33:☖L9i9h
34:☗R7b8b
35:☖G5h4g
36:☗P6d6e
37:☖R7h6h
38:☗P8e8f
39:☖P8g8f
40:☗P7d7e
41:☖P4f4e
42:☗B4d3c
43:☖P7f7e
44:☗P6e6f
45:☖S6g7f
46:☗S6b5c
47:☖P8f8e
48:☗R8b6b
49:☖P*6e
50:☗B3c2d
51:☖R6h6i
52:☗P6f6g+
53:☖R6i6g
54:☗B2d7i+
55:☖B7g1a+
56:☗+B7i8i
57:☖+B1a6f
58:☗P*6d
59:☖P6e6d
60:☗S5c6d
61:☖R6g6h
62:☗+B8i7i
63:☖R6h4h
64:☗P*6e
65:☖+B6f7g
66:☗N2a3c
67:☖P4e4d
68:☗P4c4d
69:☖+B7g4d
70:☗S6d5c
71:☖+B4d2f
72:☗P*4d
73:☖P7e7d
74:☗R6b6c
75:☖P*6d
76:☗R6c6d
77:☖S7f7e
78:☗R6d6a
79:☖P7d7c+
80:☗N8a7c
81:☖P*7d
82:☗N3c4e
83:☖P7d7c+
84:☗N4e5g+
85:☖P*6b
86:☗+N5g4h
87:☖G4i4h
88:☗G5a6b
89:☖+P7c6b
90:☗R6a6b
91:☖P5f5e
92:☗R*7h
93:☖P5e5d
94:☗S5c5d
95:☖+B2f4d
96:☗P*5c
97:☖+B4d3d
98:☗R7h7e+
99:☖N*4d
100:☗K3b2b
101:☖L*2f
102:☗N*1a
103:☖N*3e
104:☗S*1b
105:☖P1f1e
