1:☖P2g2f
2:☗P8c8d
3:☖P2f2e
4:☗P8d8e
5:☖P7g7f
6:☗G4a3b
7:☖B8h7g
8:☗P3c3d
9:☖S7i6h
10:☗B2b7g+
11:☖S6h7g
12:☗S3a2b
13:☖G6i7h
14:☗S2b3c
15:☖S3i4h
16:☗S7a6b
17:☖P4g4f
18:☗K5a4b
19:☖S4h4g
20:☗P7c7d
21:☖P3g3f
22:☗P6c6d
23:☖K5i6h
24:☗S6b6c
25:☖N2i3g
26:☗N8a7c
27:☖R2h2i
28:☗R8b8a
29:☖G4i4h
30:☗G6a7b
31:☖P1g1f
32:☗P1c1d
33:☖P9g9f
34:☗P9c9d
35:☖P6g6f
36:☗G7b6b
37:☖S4g5f
38:☗S6c5d
39:☖K6h7i
40:☗K4b5b
41:☖K7i8h
42:☗K5b4b
43:☖N3g4e
44:☗S3c4d
45:☖P2e2d
46:☗P2c2d
47:☖R2i2d
48:☗P*2c
49:☖R2d2i
50:☗P6d6e
51:☖P6f6e
52:☗P7d7e
53:☖R2i6i
54:☗P7e7f
55:☖S7g7f
56:☗P8e8f
57:☖P8g8f
58:☗R8a8f
59:☖G7h8g
60:☗R8f8a
61:☖P*8f
62:☗P*6h
63:☖R6i2i
64:☗B*6i
65:☖P6e6d
66:☗P9d9e
67:☖P9f9e
68:☗P*9f
69:☖P*7d
70:☗N7c6e
71:☖L9i9f
72:☗S4d4e
73:☖P4f4e
74:☗N*8d
75:☖S5f6e
76:☗S5d6e
77:☖S7f6e
78:☗N8d9f
79:☖K8h7g
80:☗S*8h
81:☖G8g8h
82:☗N9f8h+
83:☖K7g6f
84:☗B6i7h+
85:☖S*6c
86:☗G6b6a
87:☖K6f5e
88:☗R8a8f
89:☖S*5f
90:☗G*6f
91:☖N*2f
92:☗G3b3c
93:☖S*2b
94:☗K4b3b
95:☖B*3a
96:☗+N8h8i
97:☖S2b3c
98:☗K3b3c
99:☖N2f3d
100:☗L*5d
101:☖K5e4f
102:☗G6f5f
103:☖P5g5f
104:☗R8f5f
105:☖S6e5f
106:☗+B7h5f
107:☖K4f3g
108:☗S*4f
109:☖K3g2f
110:☗K3c3d
111:☖G*3e
