1:☖P2g2f
2:☗P3c3d
3:☖P7g7f
4:☗P8c8d
5:☖P2f2e
6:☗P8d8e
7:☖G6i7h
8:☗G4a3b
9:☖P2e2d
10:☗P2c2d
11:☖R2h2d
12:☗P8e8f
13:☖P8g8f
14:☗R8b8f
15:☖R2d3d
16:☗B2b3c
17:☖K5i5h
18:☗K5a6b
19:☖P9g9f
20:☗S3a2b
21:☖G4i3h
22:☗K6b5b
23:☖R3d3f
24:☗R8f8d
25:☖P7f7e
26:☗S7a6b
27:☖N8i7g
28:☗S2b2c
29:☖R3f7f
30:☗P9c9d
31:☖P*8e
32:☗R8d2d
33:☖S3i2h
34:☗P*8b
35:☖S7i6h
36:☗B3c5e
37:☖P5g5f
38:☗B5e6d
39:☖S6h5g
40:☗N2a3c
41:☖B8h7i
42:☗P5c5d
43:☖P8e8d
44:☗P*3f
45:☖S5g4h
46:☗R2d2e
47:☖P*2d
48:☗S2c1b
49:☖B7i5g
50:☗N3c4e
51:☖B5g6f
52:☗P3f3g+
53:☖N2i3g
54:☗N4e3g+
55:☖S4h3g
56:☗P*3f
57:☖S3g3f
58:☗B6d2h+
59:☖S3f2e
60:☗+B2h3h
61:☖R*3e
62:☗S*4i
63:☖K5h5g
64:☗N*3c
65:☖B6f3c+
66:☗G3b3c
67:☖R3e3c+
68:☗G6a5a
69:☖N7g6e
70:☗B*5i
71:☖N*4e
72:☗K5b6a
73:☖N4e5c+
74:☗S6b5c
75:☖N6e5c+
76:☗N*4e
77:☖K5g4f
78:☗B5i2f+
79:☖+R3c3h
80:☗S4i3h
81:☖S*7b
