1:☖P7g7f
2:☗P3c3d
3:☖P6g6f
4:☗P8c8d
5:☖P2g2f
6:☗P8d8e
7:☖B8h7g
8:☗S3a4b
9:☖G6i7h
10:☗G4a3b
11:☖G4i5h
12:☗S7a6b
13:☖S3i4h
14:☗K5a4a
15:☖P5g5f
16:☗P5c5d
17:☖S4h5g
18:☗S4b3c
19:☖G5h6g
20:☗B2b3a
21:☖S7i8h
22:☗P7c7d
23:☖K5i6i
24:☗S6b7c
25:☖B7g5i
26:☗P7d7e
27:☖P7f7e
28:☗B3a7e
29:☖P6f6e
30:☗B7e4b
31:☖S5g6f
32:☗P6c6d
33:☖P6e6d
34:☗S7c6d
35:☖P*6e
36:☗S6d7e
37:☖P3g3f
38:☗S3c4d
39:☖B5i3g
40:☗R8b9b
41:☖S8h7g
42:☗P*7f
43:☖S7g7f
44:☗S7e6f
45:☖G6g6f
46:☗S4d4e
47:☖G7h6g
48:☗P*6c
49:☖P2f2e
50:☗S4e3f
51:☖B3g2f
52:☗S*3e
53:☖B2f5i
54:☗S3f4g+
55:☖K6i7h
56:☗P5d5e
57:☖P2e2d
58:☗P2c2d
59:☖B5i7g
60:☗S3e4f
61:☖P5f5e
62:☗S4f5g+
63:☖P5e5d
64:☗P*7e
65:☖S7f8e
66:☗R9b8b
67:☖P8g8f
68:☗P*5f
69:☖G6g5f
70:☗N8a7c
71:☖S8e7d
72:☗S5g5f+
73:☖G6f5f
74:☗P7e7f
75:☖B7g1a+
76:☗R8b8f
77:☖S7d7c+
78:☗B4b3c
79:☖P*4b
80:☗K4a3a
81:☖N*2c
82:☗G3b2c
83:☖P*3b
84:☗K3a3b
85:☖S*4a
86:☗K3b4b
87:☖P5d5c+
88:☗K4b5c
89:☖+B1a3c
90:☗N2a3c
91:☖B*7e
