1:☖P7g7f
2:☗P8c8d
3:☖P2g2f
4:☗G4a3b
5:☖P2f2e
6:☗P8d8e
7:☖B8h7g
8:☗P3c3d
9:☖P6g6f
10:☗B2b3c
11:☖G6i7h
12:☗S7a6b
13:☖S7i6h
14:☗P5c5d
15:☖S6h6g
16:☗S3a2b
17:☖S3i4h
18:☗K5a4a
19:☖G4i5h
20:☗G6a5b
21:☖P5g5f
22:☗B3c4b
23:☖K5i6i
24:☗P9c9d
25:☖P9g9f
26:☗P7c7d
27:☖P3g3f
28:☗K4a3a
29:☖N2i3g
30:☗P6c6d
31:☖B7g6h
32:☗S2b3c
33:☖P4g4f
34:☗S6b6c
35:☖P4f4e
36:☗B4b5c
37:☖S4h4g
38:☗G5b4b
39:☖R2h2i
40:☗N8a7c
41:☖P1g1f
42:☗P1c1d
43:☖K6i5i
44:☗K3a2b
45:☖K5i4h
46:☗L1a1b
47:☖N8i7g
48:☗K2b1a
49:☖B6h4f
50:☗G3b2b
51:☖N7g6e
52:☗N7c6e
53:☖P6f6e
54:☗P8e8f
55:☖P8g8f
56:☗R8b8f
57:☖P1f1e
58:☗G4b3b
59:☖N*2f
60:☗N*2g
61:☖R2i2g
62:☗R8f8i+
63:☖G7h7i
64:☗+R8i9i
65:☖P1e1d
66:☗B5c7a
67:☖P*8i
68:☗B7a9c
69:☖K4h3h
70:☗P*8h
71:☖R2g2i
72:☗P4c4d
73:☖P4e4d
74:☗L*4a
75:☖P1d1c+
76:☗N2a1c
77:☖P*1d
78:☗L4a4d
79:☖P*4e
80:☗N1c2e
81:☖N3g2e
82:☗L4d4e
83:☖N2e3c+
84:☗G3b3c
85:☖N*2e
86:☗L4e4f
87:☖N2e3c+
88:☗L4f4g+
89:☖G5h4g
90:☗P*4f
91:☖+N3c2b
92:☗K1a2b
93:☖N2f3d
