1:☖P2g2f
2:☗P3c3d
3:☖P7g7f
4:☗R8b4b
5:☖S3i4h
6:☗K5a6b
7:☖K5i6h
8:☗B2b8h+
9:☖S7i8h
10:☗S3a2b
11:☖K6h7h
12:☗S2b3c
13:☖P9g9f
14:☗P9c9d
15:☖G4i5h
16:☗G4a5b
17:☖P2f2e
18:☗R4b2b
19:☖P3g3f
20:☗P7c7d
21:☖P4g4f
22:☗S7a7b
23:☖S4h4g
24:☗K6b7a
25:☖S8h7g
26:☗P6c6d
27:☖G5h6h
28:☗G5b6c
29:☖K7h8h
30:☗N8a7c
31:☖L9i9h
32:☗P8c8d
33:☖K8h9i
34:☗K7a8b
35:☖S4g5f
36:☗P5c5d
37:☖S7g8h
38:☗S3c4d
39:☖P4f4e
40:☗S4d3c
41:☖P6g6f
42:☗S3c4b
43:☖B*4f
44:☗S4b5c
45:☖G6i7i
46:☗K8b8a
47:☖G6h7h
48:☗P1c1d
49:☖P1g1f
50:☗K8a8b
51:☖N8i7g
52:☗K8b8a
53:☖R2h6h
54:☗R2b6b
55:☖P6f6e
56:☗P6d6e
57:☖B4f7c+
58:☗S7b7c
59:☖N7g6e
60:☗P*6d
61:☖N6e5c+
62:☗G6c5c
63:☖P*6e
64:☗P6d6e
65:☖N*7g
66:☗G5c6c
67:☖N7g6e
68:☗S7c6d
69:☖S*5c
70:☗S6d5c
71:☖N6e5c+
72:☗G6c5c
73:☖R6h6b+
74:☗G6a6b
75:☖R*2b
76:☗P*6a
77:☖S*8c
78:☗K8a7a
79:☖R2b2a+
80:☗N*6f
81:☖G7h6h
82:☗B*5i
83:☖N*6e
84:☗G5c6c
85:☖P*6d
86:☗G6c6d
87:☖+R2a1a
88:☗R*6c
89:☖L*7c
90:☗G6b7c
91:☖N6e7c+
92:☗R6c7c
93:☖+R1a2b
