1:☖P2g2f
2:☗P8c8d
3:☖P2f2e
4:☗P8d8e
5:☖P7g7f
6:☗G4a3b
7:☖B8h7g
8:☗P3c3d
9:☖S7i8h
10:☗B2b3c
11:☖B7g3c+
12:☗N2a3c
13:☖S8h7g
14:☗S3a2b
15:☖S3i4h
16:☗S7a6b
17:☖P2e2d
18:☗P2c2d
19:☖R2h2d
20:☗S2b2c
21:☖R2d2h
22:☗P*2d
23:☖G6i7h
24:☗P1c1d
25:☖P1g1f
26:☗P5c5d
27:☖B*4f
28:☗B*1c
29:☖P3g3f
30:☗S6b5c
31:☖N2i3g
32:☗P4c4d
33:☖P5g5f
34:☗K5a4b
35:☖K5i6i
36:☗G6a5b
37:☖K6i7i
38:☗G5b4c
39:☖K7i8h
40:☗K4b3a
41:☖P9g9f
42:☗P9c9d
43:☖G4i5h
44:☗P4d4e
45:☖B4f6h
46:☗S5c4d
47:☖P6g6f
48:☗K3a2a
49:☖G5h6g
50:☗P3d3e
51:☖P3f3e
52:☗B1c3a
53:☖R2h2i
54:☗B3a5c
55:☖P*2e
56:☗P2d2e
57:☖N3g2e
58:☗N3c2e
59:☖R2i2e
60:☗P*2d
61:☖R2e2i
62:☗S4d3e
63:☖S4h3g
64:☗P9d9e
65:☖P9f9e
66:☗P*9f
67:☖P7f7e
68:☗P7c7d
69:☖N*6e
70:☗B5c6b
71:☖P7e7d
72:☗G4c3d
73:☖P*3f
74:☗S3e4d
75:☖S3g2f
76:☗R8b9b
77:☖P*2e
78:☗P2d2e
79:☖S2f2e
80:☗G3d2e
81:☖R2i2e
82:☗P9f9g+
83:☖N8i9g
84:☗N*7e
85:☖G6g7f
86:☗S*6g
87:☖G7f7e
88:☗S6g6h+
89:☖G7h6h
90:☗P*2d
91:☖R2e2i
92:☗B6b9e
93:☖P*9c
94:☗N8a9c
95:☖P*9f
96:☗B9e7g+
97:☖K8h7g
98:☗P4e4f
99:☖P7d7c+
100:☗P4f4g+
101:☖B*7a
102:☗R9b4b
103:☖P*4c
104:☗R4b4c
105:☖P*4e
106:☗S4d3c
107:☖N*3e
108:☗R4c4a
109:☖B7a5c+
110:☗B*4f
111:☖G6h7h
112:☗S2c3d
113:☖+B5c5d
114:☗P*3a
115:☖P*2c
116:☗+P4g5g
117:☖P1f1e
118:☗S*6g
119:☖G7h6g
120:☗+P5g6g
121:☖K7g6g
122:☗R4a4e
123:☖P1e1d
124:☗B4f3e
125:☖P3f3e
126:☗R4e4g+
127:☖G*5g
