1:☖P2g2f
2:☗P3c3d
3:☖P2f2e
4:☗B2b3c
5:☖P7g7f
6:☗P4c4d
7:☖S3i4h
8:☗R8b2b
9:☖K5i6h
10:☗K5a6b
11:☖K6h7h
12:☗K6b7b
13:☖B8h7g
14:☗K7b8b
15:☖K7h8h
16:☗S7a7b
17:☖S7i7h
18:☗S3a4b
19:☖P9g9f
20:☗P9c9d
21:☖P8g8f
22:☗P5c5d
23:☖S7h8g
24:☗P6c6d
25:☖G6i7h
26:☗P7c7d
27:☖G4i5h
28:☗N8a7c
29:☖P3g3f
30:☗G4a5b
31:☖P4g4f
32:☗S4b4c
33:☖P5g5f
34:☗G5b6c
35:☖K8h9h
36:☗P8c8d
37:☖B7g8h
38:☗S7b8c
39:☖S4h5g
40:☗G6a7b
41:☖P6g6f
42:☗R2b5b
43:☖G5h6g
44:☗L1a1b
45:☖B8h7g
46:☗P5d5e
47:☖P5f5e
48:☗R5b5e
49:☖B7g5i
50:☗R5e5a
51:☖B5i3g
52:☗S4c5d
53:☖P*5f
54:☗R5a4a
55:☖N8i7g
56:☗P4d4e
57:☖R2h4h
58:☗P1c1d
59:☖P1g1f
60:☗N2a1c
61:☖P4f4e
62:☗P*4g
63:☖R4h6h
64:☗N1c2e
65:☖B3g2h
66:☗R4a4e
67:☖P5f5e
68:☗S5d5e
69:☖S5g5f
70:☗S5e5f
71:☖G6g5f
72:☗R4e4b
73:☖P6f6e
74:☗P9d9e
75:☖P6e6d
76:☗G6c6b
77:☖S*5a
78:☗S*7i
79:☖R6h6i
80:☗P9e9f
81:☖K9h8i
82:☗P9f9g+
83:☖K8i7i
84:☗+P9g8g
85:☖G7h8g
86:☗P*6h
87:☖R6i6h
88:☗P*6g
89:☖R6h6g
90:☗P*6f
91:☖G5f6f
92:☗R4b5b
93:☖S5a6b
94:☗G7b6b
95:☖P*5c
96:☗R5b5c
97:☖P6d6c+
98:☗G6b6c
99:☖P*5d
100:☗R5c5d
101:☖G6f5e
102:☗P*6f
103:☖R6g6f
104:☗P*6d
105:☖G5e5d
106:☗B3c6f
107:☖R*5b
108:☗S8c7b
109:☖G5d6c
