1:☖P7g7f
2:☗P8c8d
3:☖S7i6h
4:☗P3c3d
5:☖S6h7g
6:☗S7a6b
7:☖P2g2f
8:☗S3a4b
9:☖P2f2e
10:☗S4b3c
11:☖P5g5f
12:☗P5c5d
13:☖S3i4h
14:☗G4a3b
15:☖G4i5h
16:☗K5a4a
17:☖P6g6f
18:☗G6a5b
19:☖G5h6g
20:☗B2b3a
21:☖B8h7i
22:☗P7c7d
23:☖P3g3f
24:☗B3a6d
25:☖B7i4f
26:☗S6b5c
27:☖K5i6h
28:☗K4a3a
29:☖K6h7h
30:☗K3a2b
31:☖B4f6d
32:☗P6c6d
33:☖N2i3g
34:☗P4c4d
35:☖P4g4f
36:☗N8a7c
37:☖P4f4e
38:☗G5b6c
39:☖G6i5h
40:☗R8b4b
41:☖P4e4d
42:☗S5c4d
43:☖P*4f
44:☗P1c1d
45:☖P9g9f
46:☗P9c9d
47:☖P1g1f
48:☗P5d5e
49:☖P4f4e
50:☗S4d5c
51:☖P5f5e
52:☗N7c8e
53:☖S7g8h
54:☗P3d3e
55:☖B*2g
56:☗P6d6e
57:☖P6f6e
58:☗P*6d
59:☖P8g8f
60:☗P6d6e
61:☖P8f8e
62:☗G6c6d
63:☖G6g5f
64:☗P8d8e
65:☖P*8g
66:☗R4b8b
67:☖S4h5g
68:☗P*5d
69:☖P3f3e
70:☗G6d5e
71:☖G5f5e
72:☗P5d5e
73:☖P4e4d
74:☗P5e5f
75:☖S5g5f
76:☗G*4f
77:☖G*4g
78:☗P*3f
79:☖B2g3f
80:☗G4f3f
81:☖G4g3f
82:☗B*3i
83:☖R2h2f
84:☗P*5g
85:☖G5h5i
86:☗S5c4d
87:☖S8h7g
88:☗P7d7e
89:☖P2e2d
90:☗P2c2d
91:☖P3e3d
92:☗S3c3d
93:☖R2f2d
94:☗G3b2c
95:☖R2d2i
96:☗B*3h
97:☖R2i3i
98:☗B3h5f+
99:☖G*6g
100:☗P8e8f
101:☖P8g8f
102:☗+B5f6g
103:☖K7h6g
104:☗S*6f
105:☖S7g6f
106:☗P6e6f
107:☖K6g6f
108:☗R8b8f
109:☖P*2d
110:☗G2c2d
111:☖B*4b
112:☗R8f7f
113:☖K6f6e
114:☗S*6c
115:☖B*3a
116:☗K2b3b
117:☖B4b7e+
118:☗R7f3f
119:☖+B7e4b
120:☗K3b2c
121:☖+B4b4a
122:☗G*3b
123:☖+B4a3b
124:☗K2c3b
125:☖S*4a
