1:☖P2g2f
2:☗P8c8d
3:☖P7g7f
4:☗G4a3b
5:☖G6i7h
6:☗P8d8e
7:☖B8h7g
8:☗P3c3d
9:☖S7i6h
10:☗B2b7g+
11:☖S6h7g
12:☗S3a2b
13:☖S3i4h
14:☗S7a6b
15:☖P3g3f
16:☗S2b3c
17:☖P4g4f
18:☗K5a4b
19:☖S4h4g
20:☗P7c7d
21:☖N2i3g
22:☗P1c1d
23:☖P1g1f
24:☗N8a7c
25:☖K5i6h
26:☗P6c6d
27:☖G4i4h
28:☗S6b6c
29:☖R2h2i
30:☗R8b8a
31:☖P9g9f
32:☗P9c9d
33:☖S4g5f
34:☗G6a7b
35:☖P6g6f
36:☗S6c5d
37:☖K6h7i
38:☗R8a6a
39:☖R2i6i
40:☗R6a8a
41:☖S5f4e
42:☗S5d6c
43:☖R6i2i
44:☗R8a6a
45:☖P2f2e
46:☗R6a8a
47:☖K7i8h
48:☗P6d6e
49:☖R2i6i
50:☗P6e6f
51:☖S7g6f
52:☗P8e8f
53:☖P8g8f
54:☗R8a8f
55:☖P*8g
56:☗R8f8d
57:☖S4e5f
58:☗P*6e
59:☖S5f6e
60:☗N7c6e
61:☖S6f6e
62:☗P*6d
63:☖S6e5f
64:☗P7d7e
65:☖P7f7e
66:☗K4b3a
67:☖P3f3e
68:☗B*4d
69:☖P*6f
70:☗B4d3e
71:☖P1f1e
72:☗P1d1e
73:☖N3g4e
74:☗R8d8a
75:☖N4e3c+
76:☗N2a3c
77:☖R6i3i
78:☗P9d9e
79:☖N*4e
80:☗S6c5d
81:☖N4e3c+
82:☗G3b3c
83:☖N*4e
84:☗S5d4e
85:☖S5f4e
86:☗P9e9f
87:☖P*9b
88:☗L9a9b
89:☖P*9c
90:☗N*8e
91:☖S*7f
92:☗P*7g
93:☖P9c9b+
94:☗P7g7h+
95:☖K8h7h
96:☗P*7g
97:☖K7h6h
98:☗B3e2f
99:☖L*3g
100:☗N*4g
101:☖G4h4g
102:☗N*5e
103:☖+P9b8a
104:☗N5e4g+
105:☖S7f8e
106:☗B2f3g+
107:☖R*5b
108:☗G*3b
109:☖R5b7b+
110:☗+B3g4h
111:☖K6h7g
112:☗+B4h3i
113:☖N*1d
114:☗L1a1d
115:☖S*1c
