1:☖P2g2f
2:☗P3c3d
3:☖P7g7f
4:☗B2b8h+
5:☖S7i8h
6:☗S3a4b
7:☖S3i4h
8:☗S4b3c
9:☖K5i6h
10:☗P5c5d
11:☖K6h7h
12:☗R8b2b
13:☖P9g9f
14:☗P2c2d
15:☖P4g4f
16:☗S3c4d
17:☖S4h4g
18:☗G4a4b
19:☖P3g3f
20:☗N2a3c
21:☖N2i3g
22:☗P7c7d
23:☖R2h2i
24:☗S7a7b
25:☖G4i4h
26:☗K5a6b
27:☖P8g8f
28:☗R2b2a
29:☖S8h8g
30:☗S7b7c
31:☖G6i6h
32:☗P9c9d
33:☖P6g6f
34:☗K6b7b
35:☖G6h6g
36:☗P3d3e
37:☖N8i7g
38:☗B*1d
39:☖B*5h
40:☗B1d2c
41:☖P3f3e
42:☗S4d3e
43:☖P5g5f
44:☗P5d5e
45:☖P5f5e
46:☗P*3f
47:☖N3g4e
48:☗N3c4e
49:☖P4f4e
50:☗B2c4e
51:☖N7g6e
52:☗S7c6d
53:☖S4g5f
54:☗B4e5f
55:☖G6g5f
56:☗N*4d
57:☖G4h5g
58:☗N4d5f
59:☖G5g5f
60:☗P*5g
61:☖B5h6g
62:☗S*5h
63:☖G5f5g
64:☗S5h6g+
65:☖G5g6g
66:☗B*1b
67:☖P*4e
68:☗B1b4e
69:☖S*5f
70:☗B4e3d
71:☖P*4e
72:☗P3f3g+
73:☖P7f7e
74:☗+P3g3f
75:☖P7e7d
76:☗+P3f4f
77:☖N*8e
78:☗+P4f5f
79:☖G6g5f
80:☗K7b6b
81:☖P7d7c+
82:☗K6b5a
83:☖+P7c6c
84:☗S6d6e
85:☖P6f6e
86:☗N*7e
87:☖S*7f
88:☗N7e8g+
89:☖K7h8g
90:☗P*7e
91:☖N*5d
92:☗P7e7f
93:☖K8g7f
94:☗S*8g
95:☖K7f8g
96:☗S*6g
97:☖R2i7i
98:☗B3d4e
99:☖G5f4e
100:☗P*7h
101:☖N5d4b+
102:☗K5a4b
103:☖N*3d
104:☗K4b3b
105:☖P*3c
