1:☖P7g7f
2:☗P3c3d
3:☖P7f7e
4:☗P5c5d
5:☖P6g6f
6:☗S3a4b
7:☖R2h7h
8:☗S4b5c
9:☖K5i4h
10:☗B2b3c
11:☖K4h3h
12:☗R8b2b
13:☖P7e7d
14:☗S7a7b
15:☖P7d7c+
16:☗S7b7c
17:☖S7i6h
18:☗K5a6b
19:☖S6h6g
20:☗G4a5b
21:☖P9g9f
22:☗G6a7b
23:☖P*7d
24:☗S7c6d
25:☖P5g5f
26:☗P2c2d
27:☖B8h7g
28:☗P2d2e
29:☖P6f6e
30:☗B3c7g+
31:☖N8i7g
32:☗S6d7e
33:☖B*4f
34:☗B*8b
35:☖B4f5g
36:☗S7e8d
37:☖P9f9e
38:☗P*7c
39:☖P7d7c+
40:☗G7b7c
41:☖P8g8f
42:☗G7c7d
43:☖P*7f
44:☗K6b7b
45:☖G6i5h
46:☗G5b6b
47:☖P1g1f
48:☗S5c4d
49:☖R7h8h
50:☗P5d5e
51:☖P8f8e
52:☗S8d9e
53:☖L9i9e
54:☗P9c9d
55:☖S*7e
56:☗G6b7c
57:☖S7e7d
58:☗G7c7d
59:☖G*7e
60:☗S*7c
61:☖G7e7d
62:☗S7c7d
63:☖P8e8d
64:☗P8c8d
65:☖B5g8d
66:☗P*7c
67:☖P*8c
