1:☖P5g5f
2:☗P3c3d
3:☖R2h5h
4:☗S7a6b
5:☖K5i4h
6:☗K5a4b
7:☖K4h3h
8:☗K4b3b
9:☖P5f5e
10:☗P7c7d
11:☖P7g7f
12:☗S3a4b
13:☖K3h2h
14:☗S6b7c
15:☖P5e5d
16:☗B2b8h+
17:☖S7i8h
18:☗P5c5d
19:☖R5h5d
20:☗S7c6d
21:☖R5d5i
22:☗P*5e
23:☖S3i3h
24:☗R8b5b
25:☖S8h7g
26:☗N2a3c
27:☖S7g6f
28:☗P5e5f
29:☖N8i7g
30:☗G4a3a
31:☖G6i6h
32:☗N8a7c
33:☖P4g4f
34:☗B*8d
35:☖B*3f
36:☗G6a6b
37:☖P*5d
38:☗B8d6f
39:☖P6g6f
40:☗S6d5e
41:☖P2g2f
42:☗S5e6f
43:☖P7f7e
44:☗S*3e
45:☖B3f1h
46:☗S6f7g+
47:☖G6h7g
48:☗P5f5g+
49:☖P7e7d
50:☗N7c6e
51:☖P7d7c+
52:☗G6b7c
53:☖G7g6f
54:☗G7c6d
55:☖S*5c
56:☗S4b5c
57:☖P5d5c+
58:☗R5b5c
59:☖G6f6e
60:☗G6d6e
61:☖S*5d
62:☗R5c5d
63:☖B1h5d
64:☗G6e6d
65:☖R5i5g
66:☗P*5f
67:☖R5g5f
68:☗P*5e
69:☖R5f7f
70:☗P*7e
71:☖R7f6f
72:☗G6d5d
73:☖R6f6c+
74:☗B*7f
75:☖P*6g
76:☗S*4b
77:☖R*7b
78:☗K3b2a
79:☖+R6c6a
80:☗G*5a
81:☖+R6a9a
82:☗B7f6g+
83:☖P*5h
84:☗P*6a
85:☖P*6b
86:☗G5a6b
87:☖R7b6b+
88:☗P6a6b
89:☖G*4a
90:☗K2a3b
91:☖B*5b
92:☗N3c2e
93:☖G4a3a
94:☗K3b3c
95:☖P2f2e
96:☗N*1e
97:☖N*1h
98:☗+B6g5f
99:☖G*3b
100:☗K3c4d
101:☖G3b4b
102:☗S*2g
103:☖S3h2g
104:☗N1e2g+
105:☖K2h2g
106:☗+B5f4f
107:☖B5b4c+
108:☗K4d4e
109:☖N*5g
110:☗K4e5f
111:☖+B4c5d
112:☗S3e3f
113:☖+B5d3f
114:☗+B4f3f
115:☖P3g3f
116:☗R*4g
117:☖G*3g
