1:☖P2g2f
2:☗P8c8d
3:☖P2f2e
4:☗P8d8e
5:☖P7g7f
6:☗P3c3d
7:☖G6i7h
8:☗G4a3b
9:☖P2e2d
10:☗P2c2d
11:☖R2h2d
12:☗P8e8f
13:☖P8g8f
14:☗R8b8f
15:☖R2d3d
16:☗B2b3c
17:☖K5i5h
18:☗S3a2b
19:☖P3g3f
20:☗K5a4b
21:☖N2i3g
22:☗S7a6b
23:☖S3i3h
24:☗G6a5a
25:☖R3d3e
26:☗R8f8b
27:☖R3e2e
28:☗P*8f
29:☖P*8e
30:☗P*2d
31:☖R2e4e
32:☗K4b3a
33:☖N8i7g
34:☗P5c5d
35:☖P9g9f
36:☗B3c4b
37:☖R4e4f
38:☗S6b5c
39:☖B8h9g
40:☗S5c6d
41:☖P3f3e
42:☗S6d5e
43:☖R4f3f
44:☗S2b2c
45:☖P3e3d
46:☗P4c4d
47:☖P7f7e
48:☗S5e6d
49:☖P*2e
50:☗P2d2e
51:☖R3f8f
52:☗S6d7e
53:☖R8f3f
54:☗S2c2d
55:☖P*2f
56:☗P*3e
57:☖R3f4f
58:☗P4d4e
59:☖R4f4e
60:☗P3e3f
61:☖P2f2e
62:☗P3f3g+
63:☖S3h3g
64:☗S7e8f
65:☖R4e4b+
66:☗G5a4b
67:☖B9g8f
68:☗R*2g
69:☖S3g4h
70:☗R2g2e+
71:☖B*7a
72:☗R8b7b
73:☖B7a4d+
74:☗+R2e3f
75:☖S*4f
