1:☖P2g2f
2:☗P3c3d
3:☖P7g7f
4:☗P4c4d
5:☖S3i4h
6:☗R8b3b
7:☖P2f2e
8:☗B2b3c
9:☖K5i6h
10:☗S3a4b
11:☖K6h7h
12:☗K5a6b
13:☖P5g5f
14:☗S7a7b
15:☖B8h7g
16:☗S4b4c
17:☖K7h8h
18:☗K6b7a
19:☖G6i7h
20:☗K7a8b
21:☖L9i9h
22:☗S4c5d
23:☖K8h9i
24:☗S5d6e
25:☖S7i8h
26:☗G4a5b
27:☖S4h5g
28:☗S6e7f
29:☖B7g6h
30:☗P6c6d
31:☖G4i5i
32:☗G5b6c
33:☖G5i6i
34:☗P7c7d
35:☖G6i7i
36:☗P5c5d
37:☖R2h2f
38:☗P4d4e
39:☖P5f5e
40:☗P7d7e
41:☖P2e2d
42:☗P2c2d
43:☖P5e5d
44:☗R3b5b
45:☖P*2b
46:☗R5b2b
47:☖S5g6f
48:☗G6c5d
49:☖R2f3f
50:☗G5d4d
51:☖S6f7e
52:☗S7f6e
53:☖S7e6d
54:☗P*6c
55:☖P*7c
56:☗P6c6d
57:☖P7c7b+
58:☗G6a7b
59:☖B6h7g
60:☗P*5e
61:☖P4g4f
62:☗P3d3e
63:☖R3f1f
64:☗P*7f
65:☖B7g8f
66:☗G4d5d
67:☖P4f4e
68:☗P5e5f
69:☖S*4d
70:☗G5d4d
71:☖P4e4d
72:☗P5f5g+
73:☖P4d4c+
74:☗B3c8h+
75:☖G7h8h
76:☗S*6h
77:☖G7i6h
78:☗+P5g6h
79:☖B8f6h
80:☗G*6i
81:☖P*7c
82:☗N8a7c
83:☖B*4d
84:☗R2b1b
85:☖B6h3e
86:☗P*3d
87:☖S*6a
88:☗P3d3e
89:☖S6a7b+
90:☗K8b7b
91:☖G*6b
92:☗K7b8b
93:☖G*7b
94:☗K8b9b
95:☖P*7d
96:☗S6e7d
97:☖R1f7f
98:☗P*7e
99:☖G7b7c
100:☗P7e7f
101:☖G6b7b
