1:☖P7g7f
2:☗P3c3d
3:☖P7f7e
4:☗S7a6b
5:☖R2h7h
6:☗P6c6d
7:☖K5i4h
8:☗S6b6c
9:☖K4h3h
10:☗K5a4b
11:☖K3h2h
12:☗P8c8d
13:☖S3i3h
14:☗G6a5b
15:☖P9g9f
16:☗P9c9d
17:☖P1g1f
18:☗P1c1d
19:☖P6g6f
20:☗K4b3b
21:☖S7i6h
22:☗S3a4b
23:☖S6h6g
24:☗P5c5d
25:☖G6i5h
26:☗S4b5c
27:☖P5g5f
28:☗G4a4b
29:☖G5h5g
30:☗P8d8e
31:☖B8h7g
32:☗P7c7d
33:☖P7e7d
34:☗S6c7d
35:☖B7g5i
36:☗R8b7b
37:☖P3g3f
38:☗P*7e
39:☖L9i9g
40:☗R7b6b
41:☖P*7f
42:☗P6d6e
43:☖P7f7e
44:☗P6e6f
45:☖S6g6f
46:☗B2b6f
47:☖G5g6f
48:☗R6b6f
49:☖P7e7d
50:☗R6f6i+
51:☖R7h6h
52:☗+R6i8i
53:☖R6h6a+
54:☗N*5g
55:☖G4i5h
56:☗P4c4d
57:☖S*3a
58:☗G*5a
59:☖S3a4b+
60:☗S5c4b
61:☖+R6a6g
62:☗S*3i
63:☖K2h3i
64:☗N5g6i+
65:☖B*7h
66:☗+N6i5i
67:☖B7h8i
68:☗P*6f
69:☖+R6g6h
70:☗+N5i5h
71:☖+R6h5h
72:☗B*7e
73:☖G*4h
74:☗B7e9g+
75:☖P5f5e
76:☗S*6g
77:☖B8i6g
78:☗P6f6g+
79:☖+R5h6g
80:☗L*6c
81:☖P*6f
82:☗+B9g7e
83:☖R*8c
84:☗P5d5e
85:☖P7d7c+
86:☗L6c6f
87:☖+R6g7h
88:☗P*7g
89:☖+R7h5h
90:☗B*5f
91:☖+R5h5f
92:☗P5e5f
93:☖+P7c6b
94:☗G5b6b
95:☖B*5d
96:☗G*4c
97:☖N*2d
98:☗P2c2d
99:☖S*2c
