1:☖G6i7h
2:☗P3c3d
3:☖S3i4h
4:☗S3a4b
5:☖P7g7f
6:☗P4c4d
7:☖P2g2f
8:☗G4a3b
9:☖P4g4f
10:☗S7a6b
11:☖S4h4g
12:☗P5c5d
13:☖P3g3f
14:☗G6a5b
15:☖S7i6h
16:☗K5a4a
17:☖N2i3g
18:☗P8c8d
19:☖P1g1f
20:☗P1c1d
21:☖R2h2i
22:☗P8d8e
23:☖B8h7g
24:☗S4b4c
25:☖K5i4h
26:☗P7c7d
27:☖P5g5f
28:☗N8a7c
29:☖P6g6f
30:☗B2b3a
31:☖S6h6g
32:☗P8e8f
33:☖B7g8f
34:☗B3a8f
35:☖P8g8f
36:☗R8b8f
37:☖P*8g
38:☗R8f8a
39:☖G4i5h
40:☗P6c6d
41:☖P9g9f
42:☗S6b6c
43:☖N8i7g
44:☗N2a3c
45:☖P9f9e
46:☗K4a3a
47:☖L9i9h
48:☗K3a2b
49:☖R2i9i
50:☗P7d7e
51:☖P7f7e
52:☗P6d6e
53:☖P6f6e
54:☗P*6d
55:☖R9i2i
56:☗P6d6e
57:☖B*5g
58:☗P5d5e
59:☖P5f5e
60:☗R8a8d
61:☖S6g5f
62:☗S6c6d
63:☖P1f1e
64:☗P1d1e
65:☖P4f4e
66:☗P4d4e
67:☖P*1b
68:☗L1a1b
69:☖P*1c
70:☗L1b1c
71:☖N3g4e
72:☗N3c4e
73:☖S5f4e
74:☗N*3c
75:☖N*2e
76:☗N3c2e
77:☖P2f2e
78:☗S6d5e
79:☖P*5f
80:☗N*3c
81:☖N*3g
82:☗N3c4e
83:☖N3g4e
84:☗S5e4d
85:☖P2e2d
86:☗P2c2d
87:☖B5g2d
88:☗P*2c
89:☖B2d4f
90:☗S4d4e
91:☖B4f7c+
92:☗N*6f
93:☖N*3g
94:☗N6f5h+
95:☖K4h5h
96:☗P*5g
97:☖K5h6h
98:☗P5g5h+
99:☖S4g5h
100:☗B*4f
101:☖+B7c4f
102:☗S4e4f
103:☖P*1d
104:☗L1c1d
105:☖N3g2e
106:☗B*2d
107:☖P3f3e
108:☗P*7f
109:☖B*7c
110:☗P7f7g+
111:☖G7h7g
112:☗P*7f
113:☖B7c8d+
114:☗P7f7g+
115:☖K6h7g
116:☗P*8c
117:☖+B8d8c
118:☗G*6f
119:☖K7g8f
120:☗S*7f
121:☖N*3c
122:☗G3b3c
123:☖N2e3c+
124:☗K2b3c
125:☖P3e3d
126:☗S4c3d
127:☖R*3a
128:☗P*3b
129:☖G*8d
130:☗P*8e
131:☖G8d8e
132:☗P*8d
133:☖G8e8d
134:☗N*9b
135:☖N*6h
136:☗P*8e
137:☖G8d8e
138:☗S7f7g
139:☖K8f9f
140:☗G5b6c
141:☖R3a9a+
142:☗G*7c
143:☖+R9a9b
144:☗G7c8c
145:☖+R9b8c
146:☗N*7a
147:☖+R8c8d
148:☗N*7b
149:☖G*4d
150:☗K3c2b
151:☖+R8d8b
