1:☖P7g7f
2:☗P8c8d
3:☖R2h7h
4:☗P8d8e
5:☖B8h7g
6:☗P3c3d
7:☖P6g6f
8:☗S7a6b
9:☖S7i6h
10:☗K5a4b
11:☖K5i4h
12:☗K4b3b
13:☖S3i3h
14:☗B2b3c
15:☖P1g1f
16:☗K3b2b
17:☖S6h6g
18:☗S3a3b
19:☖P1f1e
20:☗P2c2d
21:☖G6i5h
22:☗S3b2c
23:☖P3g3f
24:☗G4a3b
25:☖N2i3g
26:☗P6c6d
27:☖S6g5f
28:☗G6a5b
29:☖P2g2f
30:☗S6b6c
31:☖R7h6h
32:☗S6c5d
33:☖P4g4f
34:☗K2b3a
35:☖K4h3i
36:☗P7c7d
37:☖G5h4g
38:☗P7d7e
39:☖P7f7e
40:☗R8b7b
41:☖R6h7h
42:☗R7b7e
43:☖S5f6g
44:☗R7e7d
45:☖P6f6e
46:☗P4c4d
47:☖P6e6d
48:☗R7d6d
49:☖B7g6f
50:☗P*7d
51:☖P*6e
52:☗S5d6e
53:☖B6f5e
54:☗P*6f
55:☖S6g5h
56:☗R6d6a
57:☖B5e9a+
58:☗S6e5f
59:☖P5g5f
60:☗P6f6g+
61:☖L*6d
62:☗+P6g7h
63:☖L6d6a+
64:☗+P7h6h
65:☖S5h5g
66:☗R*6i
67:☖R*8b
68:☗G5b4b
69:☖S5g6h
70:☗R6i6h+
71:☖R8b8a+
72:☗P4d4e
73:☖+L6a6b
74:☗K3a2b
75:☖P2f2e
76:☗P2d2e
77:☖P*2d
78:☗S2c2d
79:☖P*2c
80:☗K2b1b
81:☖P4f4e
82:☗B3c6f
83:☖S*4h
84:☗S*5h
85:☖+B9a4f
86:☗S5h4g+
87:☖+B4f6h
88:☗P*4f
89:☖+B6h7g
90:☗B6f7g+
91:☖N8i7g
92:☗B*6f
93:☖B*5e
94:☗B6f5e
95:☖P5f5e
96:☗G*3a
97:☖N*4d
98:☗K1b2c
99:☖R*6a
100:☗B*5f
101:☖B*6e
102:☗B5f6e
103:☖N7g6e
104:☗B*5f
105:☖R6a3a+
106:☗G3b3a
107:☖+R8a3a
108:☗S4g3h+
109:☖G4i3h
110:☗B5f3h+
111:☖K3i3h
112:☗S*4g
113:☖S4h4g
114:☗P4f4g+
115:☖K3h4g
116:☗R*4i
117:☖S*4h
118:☗P*4f
119:☖K4g5g
