1:☖P2g2f
2:☗P8c8d
3:☖P7g7f
4:☗P8d8e
5:☖P2f2e
6:☗G4a3b
7:☖B8h7g
8:☗P3c3d
9:☖S7i6h
10:☗B2b7g+
11:☖S6h7g
12:☗S3a2b
13:☖S3i4h
14:☗S7a6b
15:☖P3g3f
16:☗S2b3c
17:☖S4h3g
18:☗P7c7d
19:☖G6i7h
20:☗S6b7c
21:☖S3g4f
22:☗P9c9d
23:☖P1g1f
24:☗P9d9e
25:☖P6g6f
26:☗S7c6d
27:☖B*5f
28:☗P5c5d
29:☖B5f7d
30:☗G6a5b
31:☖B7d5f
32:☗R8b8d
33:☖K5i6h
34:☗K5a4b
35:☖B5f6g
36:☗S6d5c
37:☖P3f3e
38:☗P3d3e
39:☖P*3d
40:☗S3c2b
41:☖S4f3e
42:☗P6c6d
43:☖P2e2d
44:☗P2c2d
45:☖S3e2d
46:☗P*2c
47:☖P3d3c+
48:☗N2a3c
49:☖S2d2c
50:☗S2b2c
51:☖B6g2c+
52:☗P*2f
53:☖+B2c6g
54:☗B*4e
55:☖R2h2f
56:☗B4e6g+
57:☖G7h6g
58:☗P*2e
59:☖R2f2h
60:☗P8e8f
61:☖P8g8f
62:☗P6d6e
63:☖P*3d
64:☗P6e6f
65:☖G6g6f
66:☗B*4d
67:☖P*6g
68:☗P2e2f
69:☖P3d3c+
70:☗G3b3c
71:☖S*4e
