1:☖P2g2f
2:☗P8c8d
3:☖P2f2e
4:☗P8d8e
5:☖P7g7f
6:☗G4a3b
7:☖B8h7g
8:☗P3c3d
9:☖S7i6h
10:☗B2b7g+
11:☖S6h7g
12:☗S3a2b
13:☖S3i4h
14:☗S2b3c
15:☖P3g3f
16:☗S7a6b
17:☖S4h3g
18:☗P7c7d
19:☖G6i7h
20:☗S6b7c
21:☖S3g4f
22:☗S7c6d
23:☖P1g1f
24:☗P9c9d
25:☖P1f1e
26:☗P9d9e
27:☖P6g6f
28:☗P4c4d
29:☖P3f3e
30:☗P3d3e
31:☖S4f3e
32:☗B*4e
33:☖P6f6e
34:☗S6d6e
35:☖P*3d
36:☗S3c4b
37:☖P4g4f
38:☗B4e7h+
39:☖R2h7h
40:☗P6c6d
41:☖R7h2h
42:☗P8e8f
43:☖P8g8f
44:☗P7d7e
45:☖P2e2d
46:☗P2c2d
47:☖S3e2d
48:☗P7e7f
49:☖S7g8h
50:☗S6e6f
51:☖G4i5h
52:☗P*2b
53:☖P3d3c+
54:☗S4b3c
55:☖S2d3c+
56:☗N2a3c
57:☖P*3d
58:☗S*3g
59:☖N2i3g
60:☗P*3f
61:☖P3d3c+
62:☗P3f3g+
63:☖S*4b
