1:☖P2g2f
2:☗P8c8d
3:☖P2f2e
4:☗P8d8e
5:☖P7g7f
6:☗G4a3b
7:☖B8h7g
8:☗P3c3d
9:☖S7i6h
10:☗B2b7g+
11:☖S6h7g
12:☗S3a2b
13:☖G6i7h
14:☗S2b3c
15:☖S3i4h
16:☗S7a6b
17:☖P4g4f
18:☗P6c6d
19:☖S4h4g
20:☗S6b6c
21:☖P3g3f
22:☗K5a4b
23:☖N2i3g
24:☗P7c7d
25:☖P1g1f
26:☗P1c1d
27:☖K5i6h
28:☗N8a7c
29:☖P9g9f
30:☗G6a5b
31:☖R2h2i
32:☗S6c5d
33:☖G4i4h
34:☗K4b3a
35:☖S4g5f
36:☗G5b6c
37:☖K6h7i
38:☗P4c4d
39:☖P4f4e
40:☗P7d7e
41:☖P7f7e
42:☗N7c6e
43:☖S7g6h
44:☗P4d4e
45:☖P6g6f
46:☗B*4d
47:☖S6h6g
48:☗P8e8f
49:☖P8g8f
50:☗S5d5e
51:☖S5f5e
52:☗B4d5e
53:☖S*6h
54:☗P*7f
55:☖P5g5f
56:☗B5e4d
57:☖B*8h
58:☗S*7g
59:☖N8i7g
60:☗P7f7g+
61:☖S6h7g
62:☗N6e7g+
63:☖G7h7g
64:☗G6c5d
65:☖N*5e
66:☗G5d5e
67:☖P5f5e
68:☗N*6c
69:☖G*7c
70:☗N6c5e
71:☖G7c8b
72:☗P*8g
73:☖B8h9g
74:☗S*8h
75:☖B9g8h
76:☗P8g8h+
77:☖K7i8h
78:☗N*6e
79:☖S6g5f
80:☗B*6h
81:☖G7g7h
82:☗N6e5g+
83:☖G7h6h
84:☗+N5g6h
85:☖K8h7g
