1:☖P7g7f
2:☗P8c8d
3:☖R2h6h
4:☗P3c3d
5:☖P6g6f
6:☗S7a6b
7:☖K5i4h
8:☗K5a4b
9:☖S3i3h
10:☗K4b3b
11:☖K4h3i
12:☗P5c5d
13:☖S7i7h
14:☗G6a5b
15:☖G6i5h
16:☗P1c1d
17:☖P1g1f
18:☗P8d8e
19:☖B8h7g
20:☗B2b4d
21:☖K3i2h
22:☗N2a3c
23:☖P4g4f
24:☗S3a2b
25:☖S7h6g
26:☗K3b2a
27:☖G5h4g
28:☗G5b4b
29:☖P5g5f
30:☗G4a3a
31:☖P3g3f
32:☗G4b3b
33:☖N2i3g
34:☗S6b5a
35:☖R6h7h
36:☗S5a4b
37:☖P7f7e
38:☗P2c2d
39:☖B7g6h
40:☗R8b8d
41:☖R7h7f
42:☗N3c2e
43:☖N3g2e
44:☗P2d2e
45:☖S6g5h
46:☗P5d5e
47:☖P4f4e
48:☗B4d3c
49:☖P6f6e
50:☗P5e5f
51:☖N8i7g
52:☗R8d5d
53:☖N*4f
54:☗N*8d
55:☖N4f5d
56:☗N8d7f
57:☖B6h4f
58:☗B3c7g+
59:☖N5d4b+
60:☗G3b4b
61:☖R*5a
62:☗N7f6h+
63:☖R5a5f+
64:☗R*8i
65:☖S5h5g
66:☗+B7g6g
67:☖S5g6h
68:☗+B6g4i
69:☖P*5i
70:☗+B4i3h
71:☖K2h3h
72:☗R8i8g+
73:☖P1f1e
74:☗P*5d
75:☖N*6g
76:☗P1d1e
77:☖+R5f5d
78:☗P*5c
79:☖+R5d3d
80:☗N*5d
81:☖P*1b
82:☗L1a1b
83:☖P*1c
84:☗N5d4f
85:☖G4g4f
86:☗S2b1c
87:☖N*2d
88:☗S1c2d
89:☖+R3d2d
90:☗S*2b
91:☖L1i1e
92:☗P*1c
93:☖L1e1c+
94:☗L1b1c
95:☖P*1d
96:☗G*3c
97:☖+R2d8d
98:☗N*5d
99:☖P1d1c+
100:☗N5d4f
101:☖K3h3g
102:☗S2b1c
103:☖P*1d
104:☗S1c2b
105:☖L*3e
106:☗B*1i
107:☖K3g4g
108:☗L*5d
109:☖L3e3c+
110:☗+R8g6g
