1:☖P7g7f
2:☗P8c8d
3:☖S7i6h
4:☗P3c3d
5:☖S6h7g
6:☗S7a6b
7:☖P2g2f
8:☗P7c7d
9:☖P2f2e
10:☗G4a3b
11:☖G6i7h
12:☗S6b7c
13:☖G4i5h
14:☗S7c6d
15:☖P2e2d
16:☗P2c2d
17:☖R2h2d
18:☗P8d8e
19:☖R2d2e
20:☗P*2c
21:☖P6g6f
22:☗K5a4a
23:☖G5h6g
24:☗P5c5d
25:☖B8h7i
26:☗P5d5e
27:☖B7i6h
28:☗S3a4b
29:☖K5i6i
30:☗P7d7e
31:☖P7f7e
32:☗S6d7e
33:☖P*7f
34:☗S7e6d
35:☖S3i4h
36:☗S6d5c
37:☖P5g5f
38:☗P5e5f
39:☖B6h4f
40:☗P6c6d
41:☖G6g5f
42:☗G6a6b
43:☖P3g3f
44:☗G6b6c
45:☖N2i3g
46:☗N8a7c
47:☖K6i7i
48:☗S5c4d
49:☖K7i8h
50:☗P3d3e
51:☖P*5e
52:☗P3e3f
53:☖N3g4e
54:☗P1c1d
55:☖P*3d
56:☗K4a3a
57:☖P1g1f
58:☗P*5d
59:☖P5e5d
60:☗G6c5d
61:☖P*2d
62:☗P2c2d
63:☖B4f2d
64:☗P*2c
65:☖B2d4b+
66:☗G3b4b
67:☖R2e2c+
68:☗P8e8f
69:☖S7g8f
70:☗G5d4e
71:☖G5f4e
72:☗S4d4e
73:☖S*5a
74:☗G*3b
75:☖+R2c2e
76:☗B2b6f
77:☖G*7g
78:☗B6f4h+
79:☖P*2b
80:☗N*6f
81:☖P2b2a+
82:☗K3a4a
83:☖S5a4b+
84:☗G3b4b
85:☖+P2a3a
86:☗K4a3a
87:☖N*3c
88:☗N6f7h+
89:☖G7g7h
90:☗B*4d
91:☖K8h9h
92:☗G4b3c
93:☖P3d3c+
94:☗G*8h
95:☖G7h8h
96:☗B4d8h+
97:☖K9h8h
98:☗S*7i
99:☖K8h7i
100:☗+B4h5g
