1:☖P2g2f
2:☗P8c8d
3:☖P2f2e
4:☗P8d8e
5:☖P7g7f
6:☗P3c3d
7:☖G6i7h
8:☗G4a3b
9:☖P2e2d
10:☗P2c2d
11:☖R2h2d
12:☗P8e8f
13:☖P8g8f
14:☗R8b8f
15:☖P9g9f
16:☗R8f8e
17:☖P*8g
18:☗K5a5b
19:☖K5i5h
20:☗S7a7b
21:☖S3i3h
22:☗P*2c
23:☖R2d3d
24:☗B2b8h+
25:☖S7i8h
26:☗N2a3c
27:☖R3d3f
28:☗B*2h
29:☖L1i1h
30:☗B2h1i+
31:☖B*2g
32:☗P2c2d
33:☖G4i3i
34:☗P2d2e
35:☖P1g1f
36:☗R8e8d
37:☖N2i1g
38:☗R8d2d
39:☖R3f3e
40:☗P2e2f
41:☖B2g3f
42:☗P2f2g+
43:☖B3f2g
44:☗R2d2g+
45:☖S3h2g
46:☗P*2f
47:☖S2g3f
48:☗+B1i1h
49:☖N1g2e
50:☗N3c2e
51:☖S3f2e
52:☗+B1h1g
53:☖P*2h
54:☗P2f2g+
55:☖R3e3b+
56:☗S3a3b
57:☖R*3a
58:☗S3b2c
59:☖S2e3d
60:☗S2c3d
61:☖R3a3d+
62:☗K5b6b
63:☖+R3d3a
64:☗L*5d
65:☖N*6i
66:☗+P2g2h
67:☖G3i2h
68:☗B*3i
69:☖G2h3h
70:☗N*6e
71:☖S*6f
72:☗N6e5g+
73:☖N6i5g
74:☗L5d5g+
75:☖S6f5g
76:☗S*4i
77:☖K5h4i
78:☗B3i5g+
79:☖+R3a2b
80:☗P*3b
