1:☖P7g7f
2:☗P3c3d
3:☖P7f7e
4:☗P1c1d
5:☖P1g1f
6:☗R8b3b
7:☖R2h7h
8:☗G6a7b
9:☖G6i5h
10:☗S3a4b
11:☖K5i4h
12:☗B2b8h+
13:☖S7i8h
14:☗S4b3c
15:☖S3i2h
16:☗R3b2b
17:☖G4i3h
18:☗P2c2d
19:☖P8g8f
20:☗P2d2e
21:☖P8f8e
22:☗S7a8b
23:☖R7h7f
24:☗S3c4d
25:☖R7f8f
26:☗P9c9d
27:☖S8h7g
28:☗N2a3c
29:☖S2h1g
30:☗G4a4b
31:☖P8e8d
32:☗P8c8d
33:☖R8f8d
34:☗P*8c
35:☖R8d8f
36:☗S4d3e
37:☖P9g9f
38:☗S8b9c
39:☖S7g6f
40:☗P2e2f
41:☖S1g2f
42:☗S3e2f
43:☖P2g2f
44:☗R2b2f
45:☖P*2g
46:☗R2f2e
47:☖P9f9e
48:☗P9d9e
49:☖P*9b
50:☗L9a9b
51:☖B*3f
52:☗R2e2b
53:☖B3f6c+
54:☗G7b6c
55:☖R8f8c+
56:☗G4b4a
57:☖+R8c8a
58:☗P*6a
59:☖N*5e
60:☗B*5d
61:☖S6f6e
62:☗B5d2g+
63:☖G3h2g
64:☗R2b2g+
65:☖N5e6c
66:☗K5a4b
67:☖+R8a6a
68:☗+R2g2h
69:☖S*3h
70:☗S*5b
71:☖B*5a
72:☗K4b3b
73:☖G*4b
74:☗K3b2b
75:☖G4b5b
76:☗G4a5a
77:☖+R6a5a
78:☗+R2h3h
79:☖K4h3h
80:☗B*2g
