1:☖P7g7f
2:☗P8c8d
3:☖S7i6h
4:☗S7a6b
5:☖P1g1f
6:☗P1c1d
7:☖P6g6f
8:☗P3c3d
9:☖S6h6g
10:☗P5c5d
11:☖P2g2f
12:☗S3a4b
13:☖G6i7h
14:☗G4a3b
15:☖P2f2e
16:☗S4b3c
17:☖S3i4h
18:☗P8d8e
19:☖B8h7g
20:☗K5a4a
21:☖P3g3f
22:☗B2b3a
23:☖N2i3g
24:☗B3a6d
25:☖R2h2i
26:☗G6a5b
27:☖P5g5f
28:☗P4c4d
29:☖K5i5h
30:☗P7c7d
31:☖G4i3h
32:☗K4a3a
33:☖B7g6h
34:☗S6b5c
35:☖N8i7g
36:☗P5d5e
37:☖P5f5e
38:☗B6d5e
39:☖P1f1e
40:☗P1d1e
41:☖P*1c
42:☗L1a1c
43:☖B6h1c+
44:☗N2a1c
45:☖L1i1e
46:☗P*1d
47:☖L1e1d
48:☗P*1b
49:☖R2i2f
50:☗B5e6d
51:☖R2f1f
52:☗S3c2b
53:☖L*1e
54:☗G5b4c
55:☖L1d1c+
56:☗P1b1c
57:☖L1e1c+
58:☗P8e8f
59:☖P8g8f
60:☗R8b8f
61:☖P*8g
62:☗R8f8b
63:☖P2e2d
64:☗P*1d
65:☖R1f1d
66:☗P2c2d
67:☖P*2c
68:☗S2b3c
69:☖N*1e
70:☗P*5f
71:☖P*5g
72:☗P5f5g+
73:☖S4h5g
74:☗P*5f
75:☖S5g5f
76:☗P*5g
77:☖K5h5g
78:☗L*5d
79:☖P*5e
80:☗L5d5e
81:☖S5f5e
82:☗B6d5e
83:☖P2c2b+
84:☗S3c2b
85:☖+L1c2b
86:☗K3a2b
87:☖P*2c
88:☗K2b3c
89:☖R1d1c+
90:☗P*1b
91:☖+R1c1b
92:☗S*6i
93:☖G7h7i
94:☗B*5i
95:☖S*5f
96:☗B5e3g+
97:☖G3h3g
98:☗L*5e
99:☖G7i6i
100:☗N*4e
101:☖K5g5h
102:☗B5i3g+
103:☖P*5g
104:☗L5e5f
105:☖S6g5f
106:☗R8b8g+
107:☖S5f4e
108:☗P4d4e
