1:☖P2g2f
2:☗P8c8d
3:☖P2f2e
4:☗G4a3b
5:☖P7g7f
6:☗P8d8e
7:☖B8h7g
8:☗P3c3d
9:☖S7i6h
10:☗B2b7g+
11:☖S6h7g
12:☗S3a2b
13:☖S3i4h
14:☗S2b3c
15:☖P3g3f
16:☗S7a6b
17:☖S4h3g
18:☗P7c7d
19:☖G6i7h
20:☗P9c9d
21:☖S3g4f
22:☗S6b7c
23:☖P1g1f
24:☗S7c6d
25:☖P3f3e
26:☗P3d3e
27:☖S4f3e
28:☗P8e8f
29:☖P8g8f
30:☗P*8e
31:☖P2e2d
32:☗P2c2d
33:☖S3e2d
34:☗B*5e
35:☖B*4f
36:☗B5e4f
37:☖P4g4f
38:☗S3c2d
39:☖R2h2d
40:☗P*2c
41:☖R2d2h
42:☗B*5e
43:☖S7g6f
44:☗B5e4f
45:☖P*3g
46:☗P8e8f
47:☖P*8h
48:☗P*3f
49:☖R2h4h
50:☗S*5e
51:☖S*3h
52:☗N2a3c
53:☖S6f5e
54:☗S6d5e
55:☖P5g5f
56:☗P3f3g+
57:☖N2i3g
58:☗P*3f
59:☖P5f5e
60:☗B4f3g+
61:☖S*4f
62:☗P8f8g+
63:☖P8h8g
64:☗N*5f
65:☖P5e5d
66:☗N5f4h+
67:☖G4i4h
68:☗+B3g4f
69:☖P5d5c+
70:☗S*3i
71:☖G4h4i
72:☗R8b8g+
