1:☖P7g7f
2:☗P3c3d
3:☖P7f7e
4:☗K5a4b
5:☖R2h6h
6:☗S7a6b
7:☖K5i4h
8:☗P6c6d
9:☖K4h3h
10:☗K4b3b
11:☖K3h2h
12:☗S6b6c
13:☖S3i3h
14:☗P1c1d
15:☖P1g1f
16:☗G6a5b
17:☖P6g6f
18:☗S6c5d
19:☖G6i5h
20:☗P8c8d
21:☖P5g5f
22:☗P8d8e
23:☖B8h7g
24:☗S3a4b
25:☖S7i7h
26:☗G5b6c
27:☖S7h6g
28:☗P7c7d
29:☖P7e7d
30:☗G6c7d
31:☖R6h7h
32:☗P8e8f
33:☖P8g8f
34:☗G7d7e
35:☖P6f6e
36:☗B2b7g+
37:☖R7h7g
38:☗P*7f
39:☖R7g8g
40:☗B*4d
41:☖B*5g
42:☗R8b7b
43:☖P5f5e
44:☗S5d5e
45:☖P*5f
46:☗S5e6f
47:☖S6g6f
48:☗G7e6f
49:☖S*5e
50:☗G6f5g
51:☖R8g5g
52:☗B4d3c
53:☖P6e6d
54:☗P*6b
55:☖P6d6c+
56:☗P6b6c
57:☖R5g6g
58:☗R7b8b
59:☖R6g6c+
60:☗R8b8f
61:☖P*8b
62:☗R8f8i+
63:☖P8b8a+
64:☗P7f7g+
65:☖P*6i
66:☗+R8i8h
67:☖N*4e
68:☗B3c2d
69:☖N4e5c+
70:☗B*8e
71:☖+R6c7b
72:☗N*5g
73:☖+N5c4b
74:☗B2d4b
75:☖S*5c
76:☗P*5b
77:☖S5c4b+
78:☗G4a4b
79:☖P*7h
80:☗+R8h7h
81:☖P*7f
82:☗N5g4i+
83:☖S3h4i
84:☗N*5g
85:☖N*5d
86:☗S*3i
