1:☖P7g7f
2:☗P8c8d
3:☖S7i6h
4:☗P3c3d
5:☖S6h7g
6:☗S7a6b
7:☖P2g2f
8:☗S3a4b
9:☖P5g5f
10:☗G4a3b
11:☖S3i4h
12:☗K5a4a
13:☖G4i5h
14:☗P5c5d
15:☖B8h7i
16:☗P7c7d
17:☖P2f2e
18:☗P6c6d
19:☖G6i7h
20:☗N8a7c
21:☖K5i6i
22:☗S6b6c
23:☖P6g6f
24:☗R8b5b
25:☖G7h6g
26:☗S4b5c
27:☖P2e2d
28:☗P2c2d
29:☖R2h2d
30:☗P*2c
31:☖R2d2h
32:☗P8d8e
33:☖K6i7h
34:☗P6d6e
35:☖B7i4f
36:☗S5c6d
37:☖S4h5g
38:☗P6e6f
39:☖S5g6f
40:☗P*6e
41:☖S6f5g
42:☗P5d5e
43:☖P3g3f
44:☗G6a6b
45:☖L9i9h
46:☗B2b4d
47:☖N2i3g
48:☗S6c5d
49:☖G5h6h
50:☗G6b6c
51:☖P*2d
52:☗P2c2d
53:☖B4f2d
54:☗P*2c
55:☖B2d1e
56:☗P1c1d
57:☖B1e2f
58:☗B4d2f
59:☖R2h2f
60:☗B*5i
61:☖S5g4f
62:☗P5e5f
63:☖P*2d
64:☗P2c2d
65:☖R2f2d
66:☗P*2c
67:☖R2d3d
68:☗P6e6f
69:☖S7g6f
70:☗G3b3c
71:☖R3d5d
72:☗R5b5d
73:☖P*5c
74:☗K4a3a
75:☖P*2d
76:☗R*2h
77:☖N3g4e
78:☗G3c2d
79:☖B*3g
80:☗B5i3g+
81:☖S4f3g
82:☗R2h2i+
83:☖P*6i
84:☗P5f5g+
85:☖S6f5g
86:☗N7c6e
87:☖S3g4f
88:☗N6e5g+
89:☖S4f5g
90:☗P*6f
91:☖G6g6f
92:☗S*5i
93:☖G6h6g
94:☗P*6e
95:☖G6f5f
96:☗B*5h
97:☖S*3c
98:☗N2a3c
99:☖N4e3c+
100:☗R5d5f
101:☖S5g5f
102:☗B5h6g+
103:☖S5f6g
104:☗S5i6h+
