1:☖P2g2f
2:☗P3c3d
3:☖P7g7f
4:☗P4c4d
5:☖S3i4h
6:☗R8b3b
7:☖P2f2e
8:☗B2b3c
9:☖K5i6h
10:☗S3a4b
11:☖K6h7h
12:☗K5a6b
13:☖P5g5f
14:☗K6b7b
15:☖B8h7g
16:☗P5c5d
17:☖S4h5g
18:☗S4b5c
19:☖G4i5h
20:☗K7b8b
21:☖K7h8h
22:☗L9a9b
23:☖S7i7h
24:☗K8b9a
25:☖P9g9f
26:☗S7a8b
27:☖P8g8f
28:☗P7c7d
29:☖S7h8g
30:☗G4a5b
31:☖G6i7h
32:☗P6c6d
33:☖P6g6f
34:☗G5b6c
35:☖G5h6g
36:☗G6a7a
37:☖P9f9e
38:☗G6c7c
39:☖P1g1f
40:☗P4d4e
41:☖P6f6e
42:☗S5c4d
43:☖P6e6d
44:☗P5d5e
45:☖P5f5e
46:☗G7c6d
47:☖P2e2d
48:☗P2c2d
49:☖P*2e
50:☗P*5f
51:☖S5g5f
52:☗S4d5e
53:☖S5f5e
54:☗G6d5e
55:☖P*5f
56:☗P*6f
57:☖G6g5g
58:☗G5e6e
59:☖S*5d
60:☗G6e6d
61:☖S5d4c+
62:☗P6f6g+
63:☖G5g6g
64:☗B3c7g+
65:☖G6g7g
66:☗R3b7b
67:☖P*6e
68:☗G6d6c
69:☖B*4d
70:☗B*3i
71:☖R2h1h
72:☗R7b1b
73:☖S4c5c+
74:☗S*3c
75:☖B4d3c+
76:☗G6c5c
77:☖+B3c3d
78:☗R1b3b
79:☖+B3d2c
80:☗R3b6b
81:☖S*4h
82:☗S*2g
83:☖S4h3i
84:☗S2g1h+
85:☖L1i1h
86:☗R*1i
87:☖S*3h
88:☗R1i1h+
89:☖+B2c4e
90:☗+R1h1f
91:☖+B4e5e
92:☗L1a1b
93:☖P8f8e
94:☗P*5d
95:☖+B5e6f
96:☗G7a7b
97:☖P8e8d
98:☗P8c8d
99:☖P*8c
100:☗S8b8c
101:☖P*8e
102:☗L*8b
103:☖P8e8d
104:☗S8c8d
105:☖B*5a
106:☗G5c5b
107:☖B5a6b+
108:☗G5b6b
109:☖R*3a
110:☗P*8f
111:☖S8g8f
112:☗P*8e
113:☖S8f9g
114:☗B*3c
115:☖+B6f3c
116:☗N2a3c
117:☖R3a3c+
118:☗+R1f5f
119:☖N*6d
120:☗B*5e
121:☖+R3c4b
122:☗G7b7a
123:☖P*8c
124:☗L8b8c
125:☖P*8b
126:☗K9a8b
127:☖B*6c
128:☗K8b9a
129:☖+R4b5a
130:☗P*6a
131:☖B6c5d+
132:☗B5e7g+
133:☖N8i7g
134:☗P*5c
135:☖+B5d2g
136:☗P8e8f
137:☖S9g8f
138:☗S8d7e
139:☖P*8b
140:☗L8c8f
141:☖K8h9g
142:☗L8f8g+
143:☖G7h8g
144:☗G*8f
145:☖G8g8f
146:☗S7e8f
147:☖K9g8f
148:☗P*8e
149:☖K8f8g
150:☗G*8f
