1:☖P7g7f
2:☗P3c3d
3:☖S3i4h
4:☗R8b3b
5:☖P4g4f
6:☗K5a6b
7:☖S4h4g
8:☗K6b7b
9:☖P9g9f
10:☗P9c9d
11:☖B8h7g
12:☗P3d3e
13:☖R2h8h
14:☗R3b3d
15:☖G4i3h
16:☗N2a3c
17:☖P8g8f
18:☗R3d7d
19:☖P8f8e
20:☗R7d7f
21:☖P8e8d
22:☗P8c8d
23:☖R8h8d
24:☗P*8c
25:☖R8d8g
26:☗R7f7d
27:☖S7i7h
28:☗G4a5b
29:☖B7g6f
30:☗S7a8b
31:☖S7h7g
32:☗S3a4b
33:☖K5i4h
34:☗R7d3d
35:☖S7g7f
36:☗P5c5d
37:☖P5g5f
38:☗S4b5c
39:☖N8i7g
40:☗S5c6d
41:☖K4h3i
42:☗B2b3a
43:☖K3i2h
44:☗P2c2d
45:☖R8g8i
46:☗P2d2e
47:☖P2g2f
48:☗P2e2f
49:☖P*2d
50:☗P4c4d
51:☖P2d2c+
52:☗N3c2e
53:☖G6i6h
54:☗G6a6b
55:☖P1g1f
56:☗B3a5c
57:☖N2i1g
58:☗N2e1g+
59:☖K2h1g
60:☗P4d4e
61:☖N*6e
62:☗B5c4d
63:☖B6f4d
64:☗R3d4d
65:☖P4f4e
66:☗R4d4e
67:☖P*4f
68:☗R4e4c
69:☖+P2c2d
70:☗P3e3f
71:☖P3g3f
72:☗P*4e
73:☖P4f4e
74:☗P*3g
75:☖G3h3g
76:☗R4c4e
77:☖P*4f
78:☗N*2e
79:☖+P2d2e
80:☗R4e2e
81:☖G6h5h
82:☗B*4d
