1:☖P7g7f
2:☗P8c8d
3:☖P2g2f
4:☗P8d8e
5:☖P2f2e
6:☗G4a3b
7:☖B8h7g
8:☗P3c3d
9:☖S7i6h
10:☗B2b7g+
11:☖S6h7g
12:☗S3a2b
13:☖S3i4h
14:☗S2b3c
15:☖P3g3f
16:☗S7a6b
17:☖S4h3g
18:☗K5a4b
19:☖G6i7h
20:☗S6b5a
21:☖K5i6h
22:☗S5a5b
23:☖P1g1f
24:☗P1c1d
25:☖P9g9f
26:☗P9c9d
27:☖G4i5h
28:☗P4c4d
29:☖K6h7i
30:☗S5b4c
31:☖K7i8h
32:☗G6a5b
33:☖P6g6f
34:☗P7c7d
35:☖G5h6h
36:☗P6c6d
37:☖S3g4f
38:☗K4b3a
39:☖P3f3e
40:☗K3a2b
41:☖G6h6g
42:☗P5c5d
43:☖G6g6h
44:☗G5b6c
45:☖P3e3d
46:☗S4c3d
47:☖P*3f
48:☗P*3h
49:☖R2h3h
50:☗S3d2e
51:☖R3h2h
52:☗S2e3f
53:☖B*4a
54:☗G6c7c
55:☖R2h2f
56:☗S3f4e
57:☖S4f4e
58:☗P4d4e
59:☖N2i3g
60:☗S*3d
61:☖N3g4e
62:☗S3d4e
63:☖S*4c
64:☗P*3a
65:☖B4a5b+
66:☗P9d9e
67:☖S4c3b+
68:☗P3a3b
69:☖+B5b6a
70:☗P9e9f
71:☖+B6a7a
72:☗R8b8c
73:☖G*4d
74:☗B*3g
75:☖R2f2e
76:☗S4e3d
77:☖R2e2g
78:☗B3g1i+
79:☖P*3e
80:☗+B1i1h
81:☖R2g2f
82:☗+B1h1g
83:☖R2f3f
84:☗S3c4d
85:☖+B7a4d
86:☗S*3c
87:☖+B4d5d
88:☗G7c6c
89:☖+B5d6c
90:☗R8c6c
91:☖P3e3d
92:☗S3c4d
