1:☖R2h7h
2:☗P8c8d
3:☖P7g7f
4:☗P8d8e
5:☖B8h7g
6:☗P3c3d
7:☖P6g6f
8:☗S7a6b
9:☖S7i6h
10:☗K5a4b
11:☖P1g1f
12:☗P1c1d
13:☖K5i4h
14:☗S3a3b
15:☖S3i3h
16:☗K4b3a
17:☖G6i5h
18:☗G6a5b
19:☖P5g5f
20:☗B2b3c
21:☖S6h5g
22:☗P5c5d
23:☖P3g3f
24:☗P2c2d
25:☖P4g4f
26:☗P4c4d
27:☖N2i3g
28:☗G5b4c
29:☖P2g2f
30:☗B3c4b
31:☖P6f6e
32:☗N2a3c
33:☖K4h3i
34:☗P7c7d
35:☖K3i2h
36:☗N8a7c
37:☖S5g6f
38:☗K3a2b
39:☖G5h4g
40:☗P6c6d
41:☖P6e6d
42:☗B4b6d
43:☖R7h6h
44:☗S6b6c
45:☖P*6e
46:☗B6d5c
47:☖P5f5e
48:☗P8e8f
49:☖P8g8f
50:☗B5c8f
51:☖R6h8h
52:☗B8f7g+
53:☖R8h8b+
54:☗+B7g6f
55:☖P6e6d
56:☗S6c5b
57:☖+R8b7c
58:☗P4d4e
59:☖N*5h
60:☗P4e4f
61:☖G4g4f
62:☗P*4h
63:☖G4i3i
64:☗+B6f5g
65:☖P6d6c+
66:☗S5b6c
67:☖+R7c6c
68:☗S*5b
69:☖+R6c7b
70:☗+B5g5h
71:☖P*4d
72:☗G4c4b
73:☖S*4c
74:☗N*3a
75:☖S4c4b
76:☗G4a4b
77:☖R*5a
78:☗P4h4i+
79:☖G3i4i
80:☗+B5h4i
81:☖S3h4i
82:☗S*3i
83:☖K2h3i
84:☗B*8d
85:☖G*4h
86:☗B8d5a
87:☖+R7b8a
88:☗B5a9e
89:☖P1f1e
90:☗P*6a
91:☖P*8f
92:☗P1d1e
93:☖P*1d
94:☗L1a1d
95:☖P3f3e
96:☗P*4e
97:☖G4f3f
98:☗P3d3e
99:☖G3f3e
100:☗P1e1f
101:☖G3e2d
102:☗P1f1g+
103:☖G4h5h
104:☗P*1c
105:☖P*3d
106:☗R*2h
107:☖P3d3c+
108:☗S3b3c
109:☖P*3h
110:☗R2h2f+
111:☖G2d3c
112:☗G4b3c
113:☖N*2e
114:☗G3c3d
115:☖+R8a8c
116:☗G*7c
117:☖+R8c8b
118:☗B9e8d
119:☖+R8b8d
120:☗G7c8d
121:☖B*4b
122:☗G3d2e
123:☖S*3c
124:☗K2b2c
125:☖B*6g
126:☗R*2i
127:☖K3i4h
128:☗+R2f4f
129:☖S*4g
130:☗N*3f
