1:☖P7g7f
2:☗P8c8d
3:☖S7i6h
4:☗P3c3d
5:☖S6h7g
6:☗S7a6b
7:☖P2g2f
8:☗S3a4b
9:☖P2f2e
10:☗S4b3c
11:☖S3i4h
12:☗G4a3b
13:☖G4i5h
14:☗K5a4a
15:☖P5g5f
16:☗P5c5d
17:☖P6g6f
18:☗B2b3a
19:☖G5h6g
20:☗P7c7d
21:☖B8h7i
22:☗P8d8e
23:☖B7i4f
24:☗B3a6d
25:☖K5i6h
26:☗B6d7c
27:☖K6h7h
28:☗P6c6d
29:☖P3g3f
30:☗G6a5b
31:☖S4h5g
32:☗S6b5c
33:☖B4f3g
34:☗K4a3a
35:☖G6i6h
36:☗K3a2b
37:☖P4g4f
38:☗R8b6b
39:☖B3g2f
40:☗P4c4d
41:☖N2i3g
42:☗P6d6e
43:☖P6f6e
44:☗R6b6e
45:☖P7f7e
46:☗P7d7e
47:☖S7g6f
48:☗R6e6a
49:☖S6f7e
50:☗P1c1d
51:☖N8i7g
52:☗S5c6d
53:☖S7e7d
54:☗S6d7e
55:☖P*6f
56:☗P*7f
57:☖N7g6e
58:☗B7c9e
59:☖P2e2d
60:☗P2c2d
61:☖P*2e
62:☗P*6d
63:☖N6e5c+
64:☗G5b5c
65:☖N3g4e
66:☗P2d2e
67:☖N4e5c+
68:☗P2e2f
69:☖P9g9f
70:☗B9e6h+
71:☖S5g6h
72:☗P8e8f
73:☖P8g8f
74:☗S7e8f
75:☖G6g7f
76:☗B*8g
77:☖K7h6g
78:☗N*7e
79:☖G7f7e
80:☗S8f7e
81:☖R2h2f
82:☗P*2d
83:☖K6g5h
84:☗B8g7h+
85:☖R2f2g
86:☗S7e6f
87:☖P*6g
88:☗G*5g
89:☖R2g5g
90:☗S6f5g+
91:☖S6h5g
92:☗R*3i
