1:☖P5g5f
2:☗P8c8d
3:☖P7g7f
4:☗P8d8e
5:☖B8h7g
6:☗P5c5d
7:☖R2h8h
8:☗P3c3d
9:☖S7i6h
10:☗K5a4b
11:☖K5i4h
12:☗K4b3b
13:☖K4h3h
14:☗S3a4b
15:☖K3h2h
16:☗S4b3c
17:☖S3i3h
18:☗S7a6b
19:☖S6h5g
20:☗G6a5b
21:☖S5g6f
22:☗P6c6d
23:☖P5f5e
24:☗S6b6c
25:☖R8h5h
26:☗G5b5c
27:☖P5e5d
28:☗S6c5d
29:☖P4g4f
30:☗P4c4d
31:☖S6f5e
32:☗S5d5e
33:☖R5h5e
34:☗P*5d
35:☖R5e5i
36:☗P3d3e
37:☖S*5f
38:☗G4a4b
39:☖P*5e
40:☗P5d5e
41:☖S5f5e
42:☗S*6c
43:☖P*5d
44:☗G5c4c
45:☖G6i5h
46:☗P*5c
47:☖P5d5c+
48:☗G4b5c
49:☖S5e6f
50:☗S3c3d
51:☖G5h4g
52:☗P2c2d
53:☖B7g6h
54:☗S6c5d
55:☖N8i7g
56:☗P2d2e
57:☖R5i8i
58:☗B2b3c
59:☖P8g8f
60:☗P8e8f
61:☖P*8e
62:☗R8b6b
63:☖P8e8d
64:☗P6d6e
65:☖S6f7e
66:☗P7c7d
67:☖R8i8f
68:☗P7d7e
69:☖P8d8c+
70:☗R6b6d
71:☖+P8c8d
72:☗P6e6f
73:☖+P8d7d
74:☗R6d7d
75:☖R8f8b+
76:☗G4c4b
77:☖P6g6f
78:☗P4d4e
79:☖+R8b8a
80:☗P2e2f
81:☖P2g2f
82:☗P*2e
83:☖P*5e
84:☗S5d5e
85:☖N7g6e
86:☗G5c4c
87:☖B6h9e
88:☗P4e4f
89:☖G4g4h
90:☗P*8d
91:☖B9e8d
92:☗R7d8d
93:☖+R8a8d
94:☗P2e2f
95:☖K2h3i
96:☗B*4e
97:☖P3g3f
98:☗P3e3f
99:☖P*2d
100:☗P*6d
101:☖N*2c
102:☗P2f2g+
103:☖S3h2g
104:☗P3f3g+
105:☖G4h3g
106:☗P4f4g+
107:☖+R8d8a
108:☗B4e8a
109:☖R*3a
110:☗K3b2b
111:☖R3a8a+
112:☗P*4h
113:☖G3g4g
114:☗P4h4i+
115:☖K3i4i
116:☗P*4a
117:☖P*3e
118:☗R*7h
