1:☖P7g7f
2:☗P8c8d
3:☖P5g5f
4:☗P3c3d
5:☖P8g8f
6:☗P1c1d
7:☖B8h2b+
8:☗S3a2b
9:☖R2h8h
10:☗B*3c
11:☖R8h9h
12:☗P8d8e
13:☖P8f8e
14:☗R8b8e
15:☖S7i7h
16:☗P*8h
17:☖N8i7g
18:☗R8e8b
19:☖P*8c
20:☗R8b8c
21:☖B*6e
22:☗R8c8b
23:☖B6e4c+
24:☗P8h8i+
25:☖+B4c2a
26:☗+P8i8h
27:☖N*4e
28:☗+P8h9h
29:☖N4e3c
30:☗S2b3c
31:☖L9i9h
32:☗N*5g
33:☖+B2a1a
34:☗N5g6i+
35:☖S7h6i
36:☗S3c4b
37:☖P*8c
38:☗R8b8c
39:☖L*8e
40:☗P*8d
41:☖N*7e
42:☗R8c8b
43:☖P*8c
44:☗R8b6b
45:☖L8e8d
46:☗R*8i
47:☖P8c8b+
48:☗G*7h
49:☖K5i4h
50:☗R8i6i+
51:☖K4h3h
52:☗S7a8b
53:☖+B1a6f
54:☗P*4f
55:☖P4g4f
56:☗S*5h
57:☖G4i4h
58:☗P*4g
59:☖B*3f
60:☗P4g4h+
61:☖+B6f4h
62:☗G*4i
63:☖+B4h5h
64:☗G4i3i
65:☖K3h4h
66:☗+R6i5h
67:☖K4h5h
68:☗B*4i
69:☖K5h5g
70:☗G7h7g
71:☖R*6i
72:☗G7g7f
73:☖N7e6c
74:☗K5a5b
75:☖S*6e
76:☗G7f7e
77:☖L8d8b+
78:☗G7e6e
