1:☖P5g5f
2:☗P3c3d
3:☖R2h5h
4:☗S3a4b
5:☖P7g7f
6:☗P4c4d
7:☖S7i6h
8:☗S4b4c
9:☖S6h5g
10:☗B2b3c
11:☖K5i4h
12:☗R8b2b
13:☖K4h3h
14:☗K5a6b
15:☖K3h2h
16:☗K6b7b
17:☖G4i3h
18:☗G4a5b
19:☖G6i5i
20:☗P2c2d
21:☖L1i1h
22:☗P2d2e
23:☖K2h1i
24:☗P3d3e
25:☖P5f5e
26:☗P2e2f
27:☖P2g2f
28:☗R2b2f
29:☖S5g5f
30:☗R2f2d
31:☖P*2g
32:☗P1c1d
33:☖S3i2h
34:☗P1d1e
35:☖G5i4h
36:☗G6a6b
37:☖P9g9f
38:☗P9c9d
39:☖B8h6f
40:☗B3c4b
41:☖N8i7g
42:☗N2a3c
43:☖S5f6e
44:☗P4d4e
45:☖B6f7e
46:☗N3c2e
47:☖P5e5d
48:☗P5c5d
49:☖B7e6f
50:☗L1a1d
51:☖B6f1a+
52:☗P1e1f
53:☖P1g1f
54:☗P*1g
55:☖L1h1g
56:☗P3e3f
57:☖P2g2f
58:☗N2e1g+
59:☖N2i1g
60:☗P*1h
61:☖K1i1h
62:☗L1d1f
63:☖P*1e
64:☗L*1c
65:☖N*2g
66:☗R2d2f
67:☖S6e5d
68:☗S4c5d
69:☖R5h5d
70:☗L1c1e
71:☖+B1a4d
72:☗R2f2d
73:☖S*2f
74:☗L1f1g+
75:☖S2h1g
76:☗P*1f
77:☖N2g1e
78:☗P1f1g+
79:☖K1h1g
80:☗P*5c
81:☖P*2e
82:☗R2d1d
83:☖+B4d5c
84:☗R1d5d
85:☖+B5c5d
86:☗P3f3g+
87:☖G3h3g
88:☗R*1i
89:☖P*1h
90:☗R1i5i+
91:☖R*5h
92:☗+R5i5h
93:☖G4h5h
94:☗P*3f
95:☖G3g3h
96:☗S*3g
97:☖S2f3g
98:☗P3f3g+
99:☖G3h3g
100:☗P*3f
101:☖G3g3f
102:☗R*5f
