1:☖P7g7f
2:☗P8c8d
3:☖P2g2f
4:☗G4a3b
5:☖P2f2e
6:☗P8d8e
7:☖B8h7g
8:☗P3c3d
9:☖S7i6h
10:☗B2b7g+
11:☖S6h7g
12:☗S3a2b
13:☖S3i4h
14:☗S7a6b
15:☖P3g3f
16:☗P7c7d
17:☖G6i7h
18:☗S2b3c
19:☖P4g4f
20:☗P6c6d
21:☖S4h4g
22:☗S6b6c
23:☖K5i6h
24:☗K5a4b
25:☖N2i3g
26:☗N8a7c
27:☖P9g9f
28:☗P9c9d
29:☖R2h2i
30:☗R8b8a
31:☖G4i4h
32:☗G6a6b
33:☖P6g6f
34:☗P1c1d
35:☖P1g1f
36:☗S6c5d
37:☖S4g5f
38:☗K4b5b
39:☖K6h7i
40:☗K5b4b
41:☖K7i8h
42:☗P6d6e
43:☖P6f6e
44:☗N7c6e
45:☖S7g6f
46:☗P*6d
47:☖P4f4e
48:☗P8e8f
49:☖P8g8f
50:☗R8a8f
51:☖P*8g
52:☗R8f8a
53:☖B*4f
54:☗G6b6c
55:☖S5f6g
56:☗G6c7c
57:☖P5g5f
58:☗P9d9e
59:☖P9f9e
60:☗P*9f
61:☖K8h7i
62:☗L9a9e
63:☖P*9h
64:☗R8a8b
65:☖P5f5e
66:☗S5d6c
67:☖P2e2d
68:☗S3c2d
69:☖P*2b
70:☗G3b2b
71:☖S6f6e
72:☗P6d6e
73:☖P5e5d
74:☗S6c6d
75:☖N*5g
76:☗R8b8c
77:☖N5g6e
78:☗G7c6c
79:☖B4f6d
80:☗G6c6d
81:☖N6e5c+
82:☗K4b3c
83:☖P4e4d
84:☗P4c4d
85:☖P*4c
86:☗G2b3b
87:☖P*2b
88:☗K3c2b
89:☖P4c4b+
90:☗G3b3c
91:☖+N5c4c
92:☗G3c4c
93:☖S*3a
94:☗K2b3c
95:☖N3g2e
96:☗S2d2e
97:☖R2i2e
98:☗B*1c
99:☖K7i8h
100:☗G4c4b
101:☖S3a4b
102:☗K3c4b
103:☖R2e9e
104:☗P9f9g+
105:☖P9h9g
106:☗P*9d
107:☖R9e9d
108:☗P*9c
109:☖L*8f
110:☗S*6i
111:☖P*2d
112:☗B1c2d
113:☖S*3e
114:☗P3d3e
115:☖L8f8c+
116:☗P3e3f
117:☖R*6b
118:☗N*5b
