1:☖P2g2f
2:☗P8c8d
3:☖P2f2e
4:☗P8d8e
5:☖P7g7f
6:☗G4a3b
7:☖B8h7g
8:☗P3c3d
9:☖S7i6h
10:☗B2b7g+
11:☖S6h7g
12:☗S3a2b
13:☖S3i4h
14:☗S2b3c
15:☖G6i7h
16:☗S7a6b
17:☖P4g4f
18:☗P6c6d
19:☖P3g3f
20:☗S6b6c
21:☖N2i3g
22:☗K5a4b
23:☖S4h4g
24:☗P7c7d
25:☖K5i6h
26:☗N8a7c
27:☖P9g9f
28:☗P9c9d
29:☖P1g1f
30:☗P1c1d
31:☖R2h2i
32:☗R8b8a
33:☖G4i4h
34:☗G6a7b
35:☖P6g6f
36:☗G7b6b
37:☖S4g5f
38:☗K4b5b
39:☖K6h7i
40:☗K5b4b
41:☖K7i8h
42:☗S6c5d
43:☖S5f6g
44:☗S5d5e
45:☖P3f3e
46:☗P3d3e
47:☖P5g5f
48:☗S5e4f
49:☖R2i2f
50:☗S4f3g
51:☖G4h3g
52:☗B*5i
53:☖R2f2g
54:☗N*8f
55:☖G7h6h
56:☗P9d9e
57:☖S*6c
58:☗G6b6a
59:☖G3g4g
60:☗P9e9f
61:☖K8h7i
62:☗P9f9g+
63:☖N8i9g
64:☗P3e3f
65:☖K7i6i
66:☗B5i6h+
67:☖S7g6h
68:☗L9a9g+
69:☖G4g3f
70:☗+L9g8g
71:☖P*8b
72:☗R8a7a
73:☖L9i9b+
74:☗P*3e
75:☖G3f4f
76:☗G*4h
77:☖S6h5g
78:☗+L8g7g
79:☖S5g4h
80:☗+L7g6g
81:☖G*6h
82:☗N8f7h+
83:☖G6h7h
84:☗S*5h
85:☖K6i7i
86:☗N*8f
87:☖G7h6h
88:☗P7d7e
89:☖P2e2d
90:☗P7e7f
91:☖P2d2c+
92:☗G3b2c
93:☖P*4d
94:☗P*2f
95:☖P4d4c+
96:☗K4b4c
97:☖B*2e
98:☗K4c3b
99:☖B*4c
100:☗K3b2b
101:☖B2e5h
102:☗+L6g5h
103:☖R2g2f
104:☗P*2e
105:☖B4c2e+
106:☗B*9g
