1:☖P7g7f
2:☗P3c3d
3:☖P2g2f
4:☗P8c8d
5:☖P2f2e
6:☗P8d8e
7:☖G6i7h
8:☗G4a3b
9:☖P2e2d
10:☗P2c2d
11:☖R2h2d
12:☗P8e8f
13:☖P8g8f
14:☗R8b8f
15:☖R2d3d
16:☗B2b3c
17:☖R3d3f
18:☗K5a6b
19:☖P*8g
20:☗R8f8e
21:☖R3f2f
22:☗P*2e
23:☖R2f2h
24:☗B3c8h+
25:☖S7i8h
26:☗N2a3c
27:☖K5i6h
28:☗R8e8d
29:☖S3i3h
30:☗R8d2d
31:☖P3g3f
32:☗P4c4d
33:☖S8h7g
34:☗P2e2f
35:☖B*4f
36:☗R2d2a
37:☖P7f7e
38:☗B*6d
39:☖B4f6d
40:☗P6c6d
41:☖P*2e
42:☗R2a2e
43:☖N2i3g
44:☗R2e2b
45:☖P*2e
46:☗P*8h
47:☖G7h8h
48:☗N3c2e
49:☖R2h2f
50:☗N2e3g
51:☖R2f2b+
52:☗S3a2b
53:☖S3h3g
54:☗R*2i
55:☖R*3i
56:☗R2i2c+
57:☖G8h7h
58:☗N*4e
59:☖B*5f
60:☗P*3h
61:☖G4i3h
62:☗N4e3g+
63:☖B5f2c+
64:☗S2b2c
65:☖G3h3g
66:☗S*4h
67:☖G3g3h
68:☗S4h3i+
69:☖G3h3i
70:☗B*3g
71:☖G7h7i
72:☗P*3h
73:☖G3i3h
74:☗B*4i
