1:☖P7g7f
2:☗P3c3d
3:☖P2g2f
4:☗P4c4d
5:☖S3i4h
6:☗R8b3b
7:☖P2f2e
8:☗B2b3c
9:☖K5i6h
10:☗K5a6b
11:☖K6h7h
12:☗S3a4b
13:☖B8h7g
14:☗G4a5b
15:☖K7h8h
16:☗S7a7b
17:☖L9i9h
18:☗K6b7a
19:☖K8h9i
20:☗P5c5d
21:☖S7i8h
22:☗P6c6d
23:☖G4i5h
24:☗P7c7d
25:☖G5h6h
26:☗P9c9d
27:☖G6h7h
28:☗P9d9e
29:☖P8g8f
30:☗G5b6c
31:☖S8h8g
32:☗P4d4e
33:☖P6g6f
34:☗S4b5c
35:☖P5g5f
36:☗R3b4b
37:☖S4h5g
38:☗P8c8d
39:☖G7h8h
40:☗S7b8c
41:☖G6i7h
42:☗N8a7c
43:☖P3g3f
44:☗S5c4d
45:☖S5g6h
46:☗P5d5e
47:☖P2e2d
48:☗P2c2d
49:☖P3f3e
50:☗P3d3e
51:☖P5f5e
52:☗R4b5b
53:☖P*3d
54:☗B3c5a
55:☖R2h5h
56:☗K7a8b
57:☖S6h6g
58:☗G6a7b
59:☖S6g5f
60:☗P3e3f
61:☖B7g6h
62:☗P2d2e
63:☖P4g4f
64:☗P*5g
65:☖R5h5g
66:☗P4e4f
67:☖R5g2g
68:☗S4d5e
69:☖S5f5e
70:☗R5b5e
71:☖B6h4f
72:☗R5e4e
73:☖R2g5g
74:☗P*5d
75:☖P*4g
76:☗B5a1e
77:☖S*5f
78:☗R4e4f
79:☖P4g4f
80:☗B1e4h+
81:☖R5g2g
82:☗P2e2f
83:☖R2g2h
84:☗+B4h5i
85:☖R*2b
86:☗B*5g
87:☖R2h2f
88:☗+B5i2f
89:☖R2b2f+
90:☗B5g4f+
91:☖+R2f2a
92:☗+B4f5f
93:☖P9g9f
94:☗R*4i
95:☖P9f9e
96:☗P*9c
97:☖P*5i
98:☗P*4a
99:☖B*5b
100:☗G6c6b
101:☖B5b4a+
102:☗S*6g
103:☖G7h6g
104:☗+B5f6g
105:☖N*7i
106:☗+B6g8i
107:☖G8h8i
108:☗N*7g
109:☖B*3e
110:☗N7g8i+
111:☖K9i8i
112:☗R4i4h+
113:☖S*6h
114:☗G*6i
115:☖N*5h
116:☗+R4h4g
117:☖B3e6b+
118:☗G7b6b
119:☖G*7h
120:☗B*4e
121:☖N7i6g
122:☗G6i6h
123:☖G7h6h
124:☗+R4g6g
125:☖G6h6g
126:☗B4e6g+
127:☖G*7h
128:☗S*7g
