1:☖P7g7f
2:☗P3c3d
3:☖P2g2f
4:☗P5c5d
5:☖P2f2e
6:☗R8b5b
7:☖S3i4h
8:☗K5a6b
9:☖K5i6h
10:☗K6b7b
11:☖K6h7h
12:☗K7b8b
13:☖G4i5h
14:☗S7a7b
15:☖P3g3f
16:☗P9c9d
17:☖P9g9f
18:☖S7i8h
19:☗S3a2b
20:☖P4g4f
21:☗S2b3c
22:☖S4h4g
23:☗P6c6d
24:☖S8h7g
25:☗S7b6c
26:☖K7h8h
27:☗P7c7d
28:☖L9i9h
29:☗R5b2b
30:☖K8h9i
31:☗G6a7b
32:☖S7g8h
33:☗S3c4d
34:☖G6i7i
35:☗N8a7c
36:☖P1g1f
37:☗P6d6e
38:☖P1f1e
39:☗B*6d
40:☖G5h6h
41:☗G4a5b
42:☖G7i7h
43:☗P8c8d
44:☖B*8f
45:☗B6d8f
46:☖P8g8f
47:☗B*6d
48:☖S8h8g
49:☗N2a3c
50:☖B*7g
51:☗R2b2a
52:☖N2i3g
53:☗S4d5e
54:☖R2h2i
55:☗B6d4b
56:☖G7h8h
57:☗P8d8e
58:☖P8f8e
59:☗N7c8e
60:☖B7g8f
61:☗B4b8f
62:☖S8g8f
63:☗P*8d
64:☖P5g5f
65:☗B*6d
66:☖P5f5e
67:☗B6d8f
68:☖G6h7h
69:☗P5d5e
70:☖S*8g
71:☗B8f6d
72:☖P*8f
73:☗S*4h
74:☖N3g4e
75:☗N3c4e
76:☖P4f4e
77:☖P4e4d
78:☗R2a4a
79:☖S4g4f
80:☖R2i4i
81:☗G5b6b
82:☖B*3b
83:☗R4a3a
84:☗P6e6f
85:☖P6g6f
86:☗N*5d
87:☖P6f6e
88:☗B6d7c
89:☖N*6d
90:☗N5d6f
91:☗G6b7b
92:☖G7h7i
93:☖R4i4f
94:☗S*5g
95:☖P8f8e
96:☗N*6g
97:☖G7i6i
98:☗P*6h
99:☖P8e8d
100:☖G*8c
101:☗G7b8c
102:☖P8d8c+
103:☗K8b8c
104:☖P*8d
105:☗K8c8d
106:☖P*8e
1:☖P7g7f
2:☗P3c3d
3:☖P2g2f
4:☗P5c5d
5:☖P2f2e
6:☗R8b5b
7:☖S3i4h
8:☗K5a6b
9:☖K5i6h
10:☗K6b7b
11:☖K6h7h
12:☗K7b8b
13:☖G4i5h
14:☗S7a7b
15:☖P3g3f
16:☗P9c9d
17:☖P9g9f
18:☖S7i8h
19:☗S3a2b
20:☖P4g4f
21:☗S2b3c
22:☖S4h4g
23:☗P6c6d
24:☖S8h7g
25:☗S7b6c
26:☖K7h8h
27:☗P7c7d
28:☖L9i9h
29:☗R5b2b
30:☖K8h9i
31:☗G6a7b
32:☖S7g8h
33:☗S3c4d
34:☖G6i7i
35:☗N8a7c
36:☖P1g1f
37:☗P6d6e
38:☖P1f1e
39:☗B*6d
40:☖G5h6h
41:☗G4a5b
42:☖G7i7h
43:☗P8c8d
44:☖B*8f
45:☗B6d8f
46:☖P8g8f
47:☗B*6d
48:☖S8h8g
49:☗N2a3c
50:☖B*7g
51:☗R2b2a
52:☖N2i3g
53:☗S4d5e
54:☖R2h2i
55:☗B6d4b
56:☖G7h8h
57:☗P8d8e
58:☖P8f8e
59:☗N7c8e
60:☖B7g8f
61:☗B4b8f
62:☖S8g8f
63:☗P*8d
64:☖P5g5f
65:☗B*6d
66:☖P5f5e
67:☗B6d8f
68:☖G6h7h
69:☗P5d5e
70:☖S*8g
71:☗B8f6d
72:☖P*8f
73:☗S*4h
74:☖N3g4e
75:☗N3c4e
76:☖P4f4e
77:☖P4e4d
78:☗R2a4a
79:☖S4g4f
80:☖R2i4i
81:☗G5b6b
82:☖B*3b
83:☗R4a3a
84:☗P6e6f
85:☖P6g6f
86:☗N*5d
87:☖P6f6e
88:☗B6d7c
89:☖N*6d
90:☗N5d6f
91:☗G6b7b
92:☖G7h7i
93:☖R4i4f
94:☗S*5g
95:☖P8f8e
96:☗N*6g
97:☖G7i6i
98:☗P*6h
99:☖P8e8d
100:☖G*8c
101:☗G7b8c
102:☖P8d8c+
103:☗K8b8c
104:☖P*8d
105:☗K8c8d
106:☖P*8e
1:☖P7g7f
2:☗P3c3d
3:☖P2g2f
4:☗P5c5d
5:☖P2f2e
6:☗R8b5b
7:☖S3i4h
8:☗K5a6b
9:☖K5i6h
10:☗K6b7b
11:☖K6h7h
12:☗K7b8b
13:☖G4i5h
14:☗S7a7b
15:☖P3g3f
16:☗P9c9d
17:☖P9g9f
18:☖S7i8h
19:☗S3a2b
20:☖P4g4f
21:☗S2b3c
22:☖S4h4g
23:☗P6c6d
24:☖S8h7g
25:☗S7b6c
26:☖K7h8h
27:☗P7c7d
28:☖L9i9h
29:☗R5b2b
30:☖K8h9i
31:☗G6a7b
32:☖S7g8h
33:☗S3c4d
34:☖G6i7i
35:☗N8a7c
36:☖P1g1f
37:☗P6d6e
38:☖P1f1e
39:☗B*6d
40:☖G5h6h
41:☗G4a5b
42:☖G7i7h
43:☗P8c8d
44:☖B*8f
45:☗B6d8f
46:☖P8g8f
47:☗B*6d
48:☖S8h8g
49:☗N2a3c
50:☖B*7g
51:☗R2b2a
52:☖N2i3g
53:☗S4d5e
54:☖R2h2i
55:☗B6d4b
56:☖G7h8h
57:☗P8d8e
58:☖P8f8e
59:☗N7c8e
60:☖B7g8f
61:☗B4b8f
62:☖S8g8f
63:☗P*8d
64:☖P5g5f
65:☗B*6d
66:☖P5f5e
67:☗B6d8f
68:☖G6h7h
69:☗P5d5e
70:☖S*8g
71:☗B8f6d
72:☖P*8f
73:☗S*4h
74:☖N3g4e
75:☗N3c4e
76:☖P4f4e
77:☖P4e4d
78:☗R2a4a
79:☖S4g4f
80:☖R2i4i
81:☗G5b6b
82:☖B*3b
83:☗R4a3a
84:☗P6e6f
85:☖P6g6f
86:☗N*5d
87:☖P6f6e
88:☗B6d7c
89:☖N*6d
90:☗N5d6f
91:☗G6b7b
92:☖G7h7i
93:☖R4i4f
94:☗S*5g
95:☖P8f8e
96:☗N*6g
97:☖G7i6i
98:☗P*6h
99:☖P8e8d
100:☖G*8c
101:☗G7b8c
102:☖P8d8c+
103:☗K8b8c
104:☖P*8d
105:☗K8c8d
106:☖P*8e
1:☖P7g7f
2:☗P3c3d
3:☖P2g2f
4:☗P5c5d
5:☖P2f2e
6:☗R8b5b
7:☖S3i4h
8:☗K5a6b
9:☖K5i6h
10:☗K6b7b
11:☖K6h7h
12:☗K7b8b
13:☖G4i5h
14:☗S7a7b
15:☖P3g3f
16:☗P9c9d
17:☖P9g9f
18:☖S7i8h
19:☗S3a2b
20:☖P4g4f
21:☗S2b3c
22:☖S4h4g
23:☗P6c6d
24:☖S8h7g
25:☗S7b6c
26:☖K7h8h
27:☗P7c7d
28:☖L9i9h
29:☗R5b2b
30:☖K8h9i
31:☗G6a7b
32:☖S7g8h
33:☗S3c4d
34:☖G6i7i
35:☗N8a7c
36:☖P1g1f
37:☗P6d6e
38:☖P1f1e
39:☗B*6d
40:☖G5h6h
41:☗G4a5b
42:☖G7i7h
43:☗P8c8d
44:☖B*8f
45:☗B6d8f
46:☖P8g8f
47:☗B*6d
48:☖S8h8g
49:☗N2a3c
50:☖B*7g
51:☗R2b2a
52:☖N2i3g
53:☗S4d5e
54:☖R2h2i
55:☗B6d4b
56:☖G7h8h
57:☗P8d8e
58:☖P8f8e
59:☗N7c8e
60:☖B7g8f
61:☗B4b8f
62:☖S8g8f
63:☗P*8d
64:☖P5g5f
65:☗B*6d
66:☖P5f5e
67:☗B6d8f
68:☖G6h7h
69:☗P5d5e
70:☖S*8g
71:☗B8f6d
72:☖P*8f
73:☗S*4h
74:☖N3g4e
75:☗N3c4e
76:☖P4f4e
77:☖P4e4d
78:☗R2a4a
79:☖S4g4f
80:☖R2i4i
81:☗G5b6b
82:☖B*3b
83:☗R4a3a
84:☗P6e6f
85:☖P6g6f
86:☗N*5d
87:☖P6f6e
88:☗B6d7c
89:☖N*6d
90:☗N5d6f
91:☗G6b7b
92:☖G7h7i
93:☖R4i4f
94:☗S*5g
95:☖P8f8e
96:☗N*6g
97:☖G7i6i
98:☗P*6h
99:☖P8e8d
100:☖G*8c
101:☗G7b8c
102:☖P8d8c+
103:☗K8b8c
104:☖P*8d
105:☗K8c8d
106:☖P*8e
