1:☖P2g2f
2:☗P8c8d
3:☖P2f2e
4:☗P8d8e
5:☖P7g7f
6:☗G4a3b
7:☖B8h7g
8:☗P3c3d
9:☖S7i6h
10:☖S6h7g
11:☗S3a2b
12:☖G6i7h
13:☗S2b3c
14:☖S3i4h
15:☗S7a6b
16:☖P4g4f
17:☗P1c1d
18:☖P1g1f
19:☗K5a4b
20:☖S4h4g
21:☗P7c7d
22:☖P3g3f
23:☗P6c6d
24:☖N2i3g
25:☗S6b6c
26:☖K5i6h
27:☗N8a7c
28:☖P9g9f
29:☗P9c9d
30:☖R2h2i
31:☗R8b8a
32:☖G4i4h
33:☗G6a6b
34:☖P6g6f
35:☗S6c5d
36:☖S4g5f
37:☗K4b5b
38:☖K6h7i
39:☗K5b4b
40:☖N3g4e
41:☗S3c2b
42:☖P7f7e
43:☗P7d7e
44:☗K4b5c
45:☖P*7d
46:☗P4c4d
47:☖P4f4e
48:☗P*5e
49:☖P7d7c+
50:☗G6b7c
51:☖N*4f
52:☗P5e5f
53:☖N4f5d
54:☗K5c5d
55:☖S*5e
56:☗K5d5c
57:☖P6f6e
58:☗P6d6e
59:☖B*5d
60:☗R8a8b
61:☖P4e4d
62:☗P*4c
63:☖R2i6i
64:☗B*2h
65:☖R6i6e
66:☗P*6d
67:☖R6e7e
68:☗S*7d
69:☗G3b4c
70:☗K5c4c
71:☖P*4d
72:☗K4c5c
73:☖G*5d
74:☗K5c6b
75:☖R7e7d
76:☗G7c7d
77:☖S*6c
78:☗K6b7c
79:☗K7c7d
80:☖G5d6d
81:☗K7d8d
82:☖G*7c
83:☗R8b8a
84:☖G6d7d
85:☗K8d9c
86:☖S5e6f
87:☗R*4e
88:☖P9f9e
89:☖G7d7c
90:☖B*7e
91:☗K9c9b
92:☖P*6h
93:☗N*9f
