1:☖P2g2f
2:☗P8c8d
3:☖P2f2e
4:☗P8d8e
5:☖P7g7f
6:☗G4a3b
7:☖B8h7g
8:☗P3c3d
9:☖S7i6h
10:☖S6h7g
11:☗S3a2b
12:☖S3i4h
13:☗S2b3c
14:☖G6i7h
15:☗S7a6b
16:☖P4g4f
17:☗P6c6d
18:☖S4h4g
19:☗S6b6c
20:☖K5i6h
21:☗P7c7d
22:☖P3g3f
23:☗K5a4b
24:☖N2i3g
25:☗N8a7c
26:☖G4i4h
27:☗G6a6b
28:☖R2h2i
29:☗R8b8a
30:☖P9g9f
31:☗P9c9d
32:☖P1g1f
33:☗P1c1d
34:☖P6g6f
35:☗S6c5d
36:☖S4g5f
37:☗S5d6c
38:☖K6h7i
39:☗K4b5b
40:☖S5f6g
41:☗K5b4b
42:☖P5g5f
43:☗S6c5d
44:☖R2i5i
45:☗P4c4d
46:☖P5f5e
47:☗S5d4c
48:☖S6g5f
49:☗K4b3a
50:☖K7i8h
51:☗K3a2b
52:☖R5i6i
53:☗R8a4a
54:☖R6i2i
55:☗R4a8a
56:☖S5f6g
57:☗P6d6e
58:☖P6f6e
59:☗N7c6e
60:☖S7g6h
61:☗P9d9e
62:☖P9f9e
63:☗P8e8f
64:☖P8g8f
65:☗P*8e
66:☖P8f8e
67:☗L9a9e
68:☖L9i9e
69:☗R8a8e
70:☖P*8f
71:☗R8e9e
72:☖P*9g
73:☗P*6f
74:☖S6g5f
75:☗P*9f
76:☖B*8d
77:☗L*7g
78:☖B8d9e
79:☖K8h7h
80:☗P9f9g+
81:☖S5f6e
82:☗G*7e
83:☖S6e5f
84:☗B*8g
85:☖K7h7i
86:☖L*7h
87:☖N8i9g
88:☗G7e6e
89:☖L*8h
90:☖S5f6e
91:☗P*8g
92:☖K7i6i
93:☖K6i5h
94:☖S6h5g
95:☖K5h6g
96:☖P*6f
97:☗N*7c
98:☖K6g5h
99:☗N7c6e
100:☖P6f6e
101:☗+P7h6h
102:☖K5h6h
103:☖G*5f
104:☖P*6g
105:☗L*6d
106:☖N*7i
107:☗L*6c
108:☖K6h5h
109:☗P*6f
110:☖K5h4g
111:☗P6g5g+
112:☖G5f5g
113:☖N7i6g
114:☖G5g6g
115:☖L*5i
116:☗N*3e
117:☖P3f3e
118:☗P3d3e
119:☖P*3f
120:☗P3e3f
121:☖N*3e
122:☗S*3d
123:☖G*5g
124:☖G4h3g
125:☗N*3e
126:☖K4g4h
127:☗P*3f
128:☖G3g3f
129:☖S*3h
130:☗S*2g
131:☖S3h2g
132:☗N*5f
133:☖K4h3g
134:☗N3e2g+
135:☖R2i2g
136:☗P*3e
137:☖G3f2f
138:☗S3d2e
139:☖G2f3e
140:☗S*2f
141:☖K3g4g
142:☗S2f2g
143:☖P*6f
144:☖K4g5f
145:☖L*3i
146:☗P*3h
147:☖N*2g
148:☗R*6h
149:☖N*5d
150:☗G*6d
151:☖N2g3e
152:☗G6d5e
